<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<title>Лекарственные препараты в России. Описание активного вещества.</title>
<meta content="acts.htm" name="description" /><meta content="VIDAL, 2013, Справочник, Видаль, Описание, активного вещества" name="keywords" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="style.css" rel="stylesheet" type="text/css" />
<script language="javascript" type="text/javascript" src="scripts.js"></script>
</head>
<body>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td colspan="3">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="253" align="left" style="vertical-align:top" >
<img src="images/vidal01.gif" width="253" height="173" alt="vi1"/></td>
<td style="background: url(images/vidal02.gif) repeat-x left top">&nbsp;</td>
<td width="458"  align="left" style="vertical-align:top" ><img src="images/vidal03.jpg" width="458" height="173" alt="img" /></td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="164" valign="top" style="background: url(images/vidal05.jpg) repeat-y top left;padding-left:4;padding-right:0;">
<img src="images/spacer.gif" width="164" height="5" alt="sp" /><br />
<p class="menu"><a href="default.htm">Расширенный поиск</a></p>
<p class="menu"><a href="kf_index.htm">Клинико-фармакологический указатель</a></p>
<p class="menu"><a href="no_index.htm">Нозологический указатель</a></p>
<p class="menu"><a href="at_index.htm">АТХ система классификации</a></p>
</td>
<td width="99%" valign="top" style="padding:10;padding-top:20;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="info">
<tr valign="top"><td colspan="3" class="h1"><a name="top"></a>БЕНЗБРОМАРОН (BENZBROMARONE)</td></tr>
<br /><br /></div></td></tr>
<tr id="detailed" style="display:block">
<td colspan="3"><hr /><div align="center"><b><a href="#01">Фармакологическое&nbsp;действие</a>&nbsp;|&nbsp; <a href="#03">Показания</a> &nbsp;|&nbsp; <a href="#04">Режим&nbsp;дозирования</a> &nbsp;|&nbsp; <a href="#05">Побочное&nbsp;действие</a> &nbsp;|&nbsp; <a href="#06">Противопоказания</a> &nbsp;|&nbsp; <a href="#10">Особые&nbsp;указания</a></b></div><hr />
<a name="01"></a><b>Фармакологическое действие</b><br />Урикозурическое средство. Оказывает гипоурикемическое и урикозурическое действие. Усиливает выделение мочевой кислоты почками, подавляя реабсорбцию мочевой кислоты в почечных канальцах. В некоторой степени подавляет также синтез пуринов.
<br /><br /><a name="03"></a><b>Показания</b><br />Подагра; латентная, первичная и вторичная гиперурикемия (с сохраненной функцией почек).
<br /><br /><a name="04"></a><b>Режим дозирования</b><br />Лечение начинают с дозы 50 мг/сут. Если при лабораторном контроле не наблюдается достаточного снижения уровня мочевой кислоты, то переходят на прием 100 мг/сут. При необходимости доза может быть увеличена до 200 мг/сут, особенно при подагре с трофическими отложениями или при умеренной почечной недостаточности.
<br /><br /><a name="05"></a><b>Побочное действие</b><br /><I>Возможно:</I> кожные аллергические реакции, диарея.
<br /><br /><a name="06"></a><b>Противопоказания</b><br />Мочекаменная болезнь, уролитиаз, гиперуратурия свыше 700 мг/24 ч; подагра вследствие заболеваний крови, почечная недостаточность тяжелой степени (КК&lt;20 мл/мин), беременность, период лактации (грудное вскармливание), детский возраст (кроме вторичной гиперурикемии при лечении гемобластоза).
<br /><br /><a name="10"></a><b>Особые указания</b><br /><P>Первый прием бензбромарона может вызвать острый приступ подагры или артралгии, поэтому рекомендуется сочетание с НПВС.</P>
<P>Необходим контроль содержания мочевой кислоты в крови и моче через 1 месяц лечения.</P>
<P>Для профилактики образования камней в мочевыводящих путях больной должен выпивать жидкости не &lt;2 л/сут. Значения рН мочи до нормализации уровня мочевой кислоты в сыворотке крови устанавливаются в интервале 6.4-6.8.</P>
<P>При появлении диареи следует прервать лечение до нормализации стула, при возобновлении лечения бензбромарон рекомендуется применять в уменьшенной дозе. В случае повторного развития диареи лечение следует прекратить.</P>
<P>В период лечения следует строго ограничить потребление алкоголя и продуктов питания с высоким содержанием пуринов.</P>
<br /><br /></td></tr><tr><td colspan="3" class="h1"><br /><a href="#top">Вернуться наверх</a></td></tr></table>
</td>
<td width="120" valign="top">
<img src="images/spacer.gif" width="20" height="5" alt="sp" />
</td>
</tr>
<tr>
<td width="164" valign="top" style="background: url(images/vidal05.jpg) repeat-y top left;padding-left:4;padding-right:0;">
</td>
<td>
<hr style="color:#ae011b;"/>
<small style="color:Black">Представленная информация предназначена для врачей и работников здравоохранения. Издательство не несет ответственности за возможные отрицательные последствия, возникшие в результате неправильного использования представленной информации.<br />Copyright © Справочник Видаль «Лекарственные препараты в России», Москва, Россия</small>
<hr style="color:#ae011b;"/>
</td>
</tr>
</table>
</body>
</html>
