<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<title>Лекарственные препараты в России. Описание активного вещества.</title>
<meta content="acts.htm" name="description" /><meta content="VIDAL, 2013, Справочник, Видаль, Описание, активного вещества" name="keywords" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="style.css" rel="stylesheet" type="text/css" />
<script language="javascript" type="text/javascript" src="scripts.js"></script>
</head>
<body>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td colspan="3">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="253" align="left" style="vertical-align:top" >
<img src="images/vidal01.gif" width="253" height="173" alt="vi1"/></td>
<td style="background: url(images/vidal02.gif) repeat-x left top">&nbsp;</td>
<td width="458"  align="left" style="vertical-align:top" ><img src="images/vidal03.jpg" width="458" height="173" alt="img" /></td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="164" valign="top" style="background: url(images/vidal05.jpg) repeat-y top left;padding-left:4;padding-right:0;">
<img src="images/spacer.gif" width="164" height="5" alt="sp" /><br />
<p class="menu"><a href="default.htm">Расширенный поиск</a></p>
<p class="menu"><a href="kf_index.htm">Клинико-фармакологический указатель</a></p>
<p class="menu"><a href="no_index.htm">Нозологический указатель</a></p>
<p class="menu"><a href="at_index.htm">АТХ система классификации</a></p>
</td>
<td width="99%" valign="top" style="padding:10;padding-top:20;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="info">
<tr valign="top"><td colspan="3" class="h1"><a name="top"></a>ДИМЕНГИДРИНАТ (DIMENHYDRINATE)</td></tr>
<br /><br /></div></td></tr>
<tr id="detailed" style="display:block">
<td colspan="3"><hr /><div align="center"><b><a href="#01">Фармакологическое&nbsp;действие</a>&nbsp;|&nbsp; <a href="#03">Показания</a> &nbsp;|&nbsp; <a href="#04">Режим&nbsp;дозирования</a> &nbsp;|&nbsp; <a href="#05">Побочное&nbsp;действие</a> &nbsp;|&nbsp; <a href="#06">Противопоказания</a> &nbsp;|&nbsp; <a href="#10">Особые&nbsp;указания</a></b></div><hr />
<a name="01"></a><b>Фармакологическое действие</b><br />Блокатор гистаминовых Н<SUB>1</SUB>-рецепторов с антихолинергическими свойствами. Уменьшает или устраняет вызываемые гистамином повышение тонуса гладкой мускулатуры бронхов, кишечника, матки, увеличение проницаемости капилляров с развитием отека, гиперемию и зуд. Дименгидринат оказывает выраженное седативное и противорвотное действие.
<br /><br /><a name="03"></a><b>Показания</b><br />Профилактика и симптоматическое лечение тошноты, рвоты и головокружения различного генеза (в т.ч. при болезни Меньера, кинетозах).
<br /><br /><a name="04"></a><b>Режим дозирования</b><br /><P>У взрослых применяют в дозе 50-100 мг 4-6 раз/сут. Максимальная суточная доза - 400 мг.</P>
<P>У детей в возрасте 1-6 лет применяют в дозе 12.5-25 мг 2-3 раза/сут, 7-12 лет - 25-50 мг 2-3 раза/сут.</P>
<br /><br /><a name="05"></a><b>Побочное действие</b><br /><I>Возможно:</I> сухость во рту, нарушение аккомодации, сонливость.
<br /><br /><a name="06"></a><b>Противопоказания</b><br />Повышенная чувствительность к дименгидринату, детский возраст до 1 года.
<br /><br /><a name="10"></a><b>Особые указания</b><br /><P>С осторожностью применяют дименгидринат при закрытоугольной глаукоме, нарушениях мочеиспускания, доброкачественной гиперплазии предстательной железы, эпилепсией, у больных с тяжелыми сердечно-сосудистыми заболеваниями.</P>
<P>В период лечения следует избегать употребления алкоголя.</P>
<P><I>Влияние на способность к вождению автотранспорта и управлению механизмами</I></P>
<P>Пациентам, принимающим дименгидринат, следует избегать занятий потенциально опасными видами деятельности, требующими повышенного внимания и быстроты психомоторных реакций.</P>
<br /><br /></td></tr><tr><td colspan="3" class="h1"><br /><a href="#top">Вернуться наверх</a></td></tr></table>
</td>
<td width="120" valign="top">
<img src="images/spacer.gif" width="20" height="5" alt="sp" />
</td>
</tr>
<tr>
<td width="164" valign="top" style="background: url(images/vidal05.jpg) repeat-y top left;padding-left:4;padding-right:0;">
</td>
<td>
<hr style="color:#ae011b;"/>
<small style="color:Black">Представленная информация предназначена для врачей и работников здравоохранения. Издательство не несет ответственности за возможные отрицательные последствия, возникшие в результате неправильного использования представленной информации.<br />Copyright © Справочник Видаль «Лекарственные препараты в России», Москва, Россия</small>
<hr style="color:#ae011b;"/>
</td>
</tr>
</table>
</body>
</html>
