<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<title>Лекарственные препараты в России. Описание активного вещества.</title>
<meta content="acts.htm" name="description" /><meta content="VIDAL, 2013, Справочник, Видаль, Описание, активного вещества" name="keywords" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="style.css" rel="stylesheet" type="text/css" />
<script language="javascript" type="text/javascript" src="scripts.js"></script>
</head>
<body>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td colspan="3">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="253" align="left" style="vertical-align:top" >
<img src="images/vidal01.gif" width="253" height="173" alt="vi1"/></td>
<td style="background: url(images/vidal02.gif) repeat-x left top">&nbsp;</td>
<td width="458"  align="left" style="vertical-align:top" ><img src="images/vidal03.jpg" width="458" height="173" alt="img" /></td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="164" valign="top" style="background: url(images/vidal05.jpg) repeat-y top left;padding-left:4;padding-right:0;">
<img src="images/spacer.gif" width="164" height="5" alt="sp" /><br />
<p class="menu"><a href="default.htm">Расширенный поиск</a></p>
<p class="menu"><a href="kf_index.htm">Клинико-фармакологический указатель</a></p>
<p class="menu"><a href="no_index.htm">Нозологический указатель</a></p>
<p class="menu"><a href="at_index.htm">АТХ система классификации</a></p>
</td>
<td width="99%" valign="top" style="padding:10;padding-top:20;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="info">
<tr valign="top"><td colspan="3" class="h1"><a name="top"></a>ИЗОНИАЗИД (ISONIAZID)</td></tr>
<br /><br /></div></td></tr>
<tr id="detailed" style="display:block">
<td colspan="3"><hr /><div align="center"><b><a href="#01">Фармакологическое&nbsp;действие</a>&nbsp;|&nbsp; <a href="#03">Показания</a> &nbsp;|&nbsp; <a href="#04">Режим&nbsp;дозирования</a> &nbsp;|&nbsp; <a href="#05">Побочное&nbsp;действие</a> &nbsp;|&nbsp; <a href="#06">Противопоказания</a> &nbsp;|&nbsp; <a href="#10">Особые&nbsp;указания</a></b></div><hr />
<a name="01"></a><b>Фармакологическое действие</b><br /><P>Противотуберкулезное средство I ряда. Оказывает бактерицидное действие. Изониазид активен в отношении вне- и внутриклеточных Mycobacterium tuberculosis, прежде всего в отношении активно делящихся. Точный механизм его действия неизвестен. Предполагается, что он связан с подавлением синтеза миколиевых кислот, входящих в состав клеточной стенки микобактерий.</P>
<br /><br /><a name="03"></a><b>Показания</b><br />Лечение всех форм активного туберкулеза, в т.ч. туберкулезного менингита (в составе комбинированной терапии). Профилактика туберкулеза у лиц, находящихся в близком контакте с больными туберкулезом; у лиц с положительной кожной реакцией (более 5 мм) на туберкулин и рентгенологическими данными, указывающими на непрогрессирующий туберкулез; у детей младше 4 лет с положительной реакцией на туберкулин (более 10 мм) и повышенным риском диссеминации.
<br /><br /><a name="04"></a><b>Режим дозирования</b><br /><P>Дозу устанавливают индивидуально, в зависимости от характера и формы заболевания.</P>
<P>Внутрь взрослым и подросткам - по 300 мг 1 раз/сут или по 15 мг/кг/сут 2-3 раза в неделю (как определено схемой терапии), детям - 10-20 мг/кг 1 раз/сут или по 20-40 мг/кг 2-3 раза в неделю (как определено схемой терапии).</P>
<P>В/м взрослым и подросткам вводят по 5 мг/кг 1 раз/сут или по 15 мг/кг 2-3 раза/неделю, детям - по 10-20 мг/кг 1 раз/сут или по 20-40 мг/кг 2-3 раза в неделю.</P>
<P>Длительность лечения устанавливается индивидуально.</P>
<P>Внутрикавернозно вводят в суточной дозе 10-15 мг/кг. При ингаляциях - 5-10 мг/кг/сут в 1-2 приема.</P>
<P><I>Максимальная суточная доза </I>для взрослых при приеме внутрь и в/в введении составляет 300 мг.</P>
<br /><br /><a name="05"></a><b>Побочное действие</b><br /><P><I>Со стороны ЦНС и периферической нервной системы:</I> головная боль, головокружение; редко - психоз, эйфория, нарушения сна, периферический неврит.</P>
<P><I>Со стороны пищеварительной системы:</I> тошнота, рвота, лекарственный гепатит.</P>
<P><I>Со стороны сердечно-сосудистой системы:</I> боли в области сердца.</P>
<P><I>Со стороны эндокринной системы:</I> очень редко - гинекомастия у мужчин, меноррагии у женщин.</P>
<P><I>Аллергические реакции:</I> кожная сыпь, зуд.</P>
<br /><br /><a name="06"></a><b>Противопоказания</b><br />Эпилепсия, судорожные припадки и полиомиелит в анамнезе, нарушение функции печени и/или почек, атеросклероз.
<br /><br /><a name="10"></a><b>Особые указания</b><br /><P>Не рекомендуется применять изониазид в дозе более 10 мг/кг при тяжелых формах сердечно-легочной недостаточности и/или артериальной гипертензии, ИБС, распространенном атеросклерозе, заболеваниях нервной системы, бронхиальной астме, псориазе, экземе в фазе обострения, микседеме.</P>
<P>Во избежание быстрого развития устойчивости Mycobacterium tuberculosis изониазид применяют в комбинации с другими противотуберкулезными средствами.</P>
<P>После инъекции пациенту необходимо соблюдать постельный режим в течение 1-1.5 ч.</P>
<P>Для уменьшения побочных эффектов одновременно с изониазидом назначают пиридоксин (внутрь или в/м), или глутаминовую кислоту (внутрь), или тиамин (в/м).</P>
<P>Следует учитывать, что изониазид метаболизируется в печени путем ацетилирования до неактивных метаболитов. Степень ацетилирования детерминирована генетическими факторами. В связи с неодинаковой степенью метаболизма перед применением изониазида целесообразно определять скорость его инактивации по содержанию активного вещества в крови и моче. У пациентов, у которых наблюдается быстрая инактивация, изониазид применяют в более высоких дозах.</P>
<br /><br /></td></tr><tr><td colspan="3" class="h1"><br /><a href="#top">Вернуться наверх</a></td></tr></table>
</td>
<td width="120" valign="top">
<img src="images/spacer.gif" width="20" height="5" alt="sp" />
</td>
</tr>
<tr>
<td width="164" valign="top" style="background: url(images/vidal05.jpg) repeat-y top left;padding-left:4;padding-right:0;">
</td>
<td>
<hr style="color:#ae011b;"/>
<small style="color:Black">Представленная информация предназначена для врачей и работников здравоохранения. Издательство не несет ответственности за возможные отрицательные последствия, возникшие в результате неправильного использования представленной информации.<br />Copyright © Справочник Видаль «Лекарственные препараты в России», Москва, Россия</small>
<hr style="color:#ae011b;"/>
</td>
</tr>
</table>
</body>
</html>
