<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<title>Лекарственные препараты в России. Описание активного вещества.</title>
<meta content="acts.htm" name="description" /><meta content="VIDAL, 2013, Справочник, Видаль, Описание, активного вещества" name="keywords" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="style.css" rel="stylesheet" type="text/css" />
<script language="javascript" type="text/javascript" src="scripts.js"></script>
</head>
<body>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td colspan="3">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="253" align="left" style="vertical-align:top" >
<img src="images/vidal01.gif" width="253" height="173" alt="vi1"/></td>
<td style="background: url(images/vidal02.gif) repeat-x left top">&nbsp;</td>
<td width="458"  align="left" style="vertical-align:top" ><img src="images/vidal03.jpg" width="458" height="173" alt="img" /></td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="164" valign="top" style="background: url(images/vidal05.jpg) repeat-y top left;padding-left:4;padding-right:0;">
<img src="images/spacer.gif" width="164" height="5" alt="sp" /><br />
<p class="menu"><a href="default.htm">Расширенный поиск</a></p>
<p class="menu"><a href="kf_index.htm">Клинико-фармакологический указатель</a></p>
<p class="menu"><a href="no_index.htm">Нозологический указатель</a></p>
<p class="menu"><a href="at_index.htm">АТХ система классификации</a></p>
</td>
<td width="99%" valign="top" style="padding:10;padding-top:20;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="info">
<tr valign="top"><td colspan="3" class="h1"><a name="top"></a>КАНАКИНУМАБ (CANAKINUMAB)</td></tr>
<br /><br /></div></td></tr>
<tr id="detailed" style="display:block">
<td colspan="3"><hr /><div align="center"><b><a href="#01">Фармакологическое&nbsp;действие</a>&nbsp;|&nbsp; <a href="#03">Показания</a> &nbsp;|&nbsp; <a href="#04">Режим&nbsp;дозирования</a> &nbsp;|&nbsp; <a href="#05">Побочное&nbsp;действие</a> &nbsp;|&nbsp; <a href="#06">Противопоказания</a> &nbsp;|&nbsp; <a href="#10">Особые&nbsp;указания</a></b></div><hr />
<a name="01"></a><b>Фармакологическое действие</b><br /><P>Иммунодепрессант, моноклональные антитела к интерлейкину-1&beta;.</P>
<P>Канакинумаб - полностью человеческое моноклональное антитело IgG1/каппа изотипа к интерлейкину-1&beta; (ИЛ-1&beta;). Канакинумаб с высоким аффинитетом связывается с человеческим ИЛ-1&beta;, таким образом предотвращает взаимодействие ИЛ-1&beta; с его рецепторами, ИЛ-1&beta;-индуцированную активацию генов и продукцию медиаторов воспаления, таких как ИЛ-6 и ЦОГ-2.</P>
<P>У пациентов с подагрическим артритом и различными фенотипами криопирин-ассоциированного периодического синдрома (cryopyrin-associated periodic syndrome, CAPS), включая семейный холодовой аутовоспалительпый синдром/семейную холодовую крапивницу (Familial Cold Autoinflammatory Syndrome/Familial Cold Urticaria, FCAS/FCU), Синдром Макл-Уэльса (Muckle-Wells Syndrome, MWS) и мультисистемное младенческое воспалительное заболевание/хронический младенческий неврологический кожно-артикулярный синдром (Neonatal onset multisystemic inflammatory disease/Chronic infantile neurological cutaneous and articular, NOMID/CINCA), канакинумаб снижает выраженность местных и системных воспалительных реакций, вызванных избыточной продукцией ИЛ-1&beta;. При применении у больных с острым приступом подагрического артрита снижается концентрация лабораторных маркеров воспаления (С-реактивный белок (СРБ), сывороточного амилоида А (САА)), в течение короткого времени уходят признаки воспаления пораженного сустава (боль, отек, покраснение). </P>
<P>При применении канакинумаба у больных с различными фенотипами CAPS отмечается уменьшение уже в течение первых суток следующих проявлений заболевания: лихорадки, повышенной утомляемости, кожной сыпи, артралгии, миалгии, головной боли/мигрени, конъюнктивита, слабости, а также снижение (в течение нескольких дней) продукции маркеров воспаления, включая как СРБ и САА, и приводит к нормализации числа лейкоцитов и тромбоцитов (в случае их повышения).</P>
<br /><br /><a name="03"></a><b>Показания</b><br /><P>Острый подагрический артрит: лечение острых приступов подагрического артрита и предупреждение развития новых приступов при неэффективности, непереносимости или при наличии противопоказаний к применению НПВС и/или колхицина и при невозможности проведения терапии повторными курсами ГКС.</P>
<P>Криопирин-ассоциированный периодический синдром (CAPS) у взрослых и детей в возрасте 4 лет и старше с массой тела &gt; 15 кг, включая: cемейный холодовой аутовоспалительный синдром (FCAS)/ cемейная холодовая крапивница (FCU); cиндром Макл-Уэльса (MWS); младенческое мультисистемное воспалительное заболевание (NOMID)/хронический младенческий неврологический кожно-артикулярный синдром (CINCA).</P>
<br /><br /><a name="04"></a><b>Режим дозирования</b><br /><P>Вводят п/к.</P>
<P>Дозу устанавливают индивидуально, в зависимости от показаний, возраста, массы тела. Интервал между введениями в зависимости от показаний составляет 8-12 недель.</P>
<br /><br /><a name="05"></a><b>Побочное действие</b><br /><P><I>Инфекционные и паразитарные заболевания:</I> очень часто - инфекции, в частности, назофарингиты, синуситы (вирусные), инфекции верхних дыхательных путей, бронхиты, грипп, инфекции мочевыводящих путей, гастроэнтериты, панникулиты, пневмонии, фарингиты, инфекции уха.</P>
<P><I>Со стороны нервной системы:</I> часто - головокружение/вертиго.</P>
<P><I>Со стороны костно-мышечной системы:</I> часто - боль в спине.</P>
<P><I>Со стороны системы кроветворения:</I> часто - тромбоцитопения, лейкопения; нечасто - нейтропения.</P>
<P><I>Со стороны обмена веществ:</I> часто - дислипидемия; возможно преходящее повышение концентрации мочевой кислоты.</P>
<P><I>Со стороны органа слуха и лабиринтные нарушения:</I> часто - головокружение.</P>
<P><I>Со стороны пищеварительной системы:</I> часто - рвота; нечасто - гастроэзофагеальная рефлюксная болезнь; В ряде случаев на фоне терапии препаратом у пациентов с CAPS отмечалось бессимптомное незначительное увеличение содержания билирубина в сыворотке крови, не сопровождающееся повышением активности печеночных трансаминаз.</P>
<P><I>Со стороны печени и желчевыводящих путей:</I> часто - повышение уровня билирубина, повышение активности ACT.</P>
<P><I>Аллергические реакции: </I>не наблюдалось развития анафилактоидных или анафилактических реакций, однако нельзя исключить риск развития тяжелых реакций гиперчувствительности, которые могут отмечаться при инъекционном введении препаратов белкового происхождения. </P>
<P><I>Иммунологические реакции:</I> 1% - у пациентов, получавших канакинумаб по поводу подагрического артрита, выявлялись антитела к канакинумабу; у пациентов с CAPS данные антитела не определялись.</P>
<P><I>Общие реакции:</I> нечасто - общая слабость.</P>
<P><I>Местные реакции:</I> часто - реакция в месте введения.</P>
<br /><br /><a name="06"></a><b>Противопоказания</b><br /><P>Острые инфекционные заболевания; беременность; период лактации (грудного вскармливания); дети младше 4 лет и массой тела менее 15 кг (безопасность и эффективность для указанной категории пациентов изучены не достаточно); повышенная чувствительность к канакинумабу.</P>
<br /><br /><a name="10"></a><b>Особые указания</b><br /><P>Опыт применения канакинумаба у пациентов без установленной мутации в NLRP3 гене ограничен.</P>
<P>С осторожностью следует применять канакинумаб у пациентов пожилого возраста; при указаниях в анамнезе на рецидивирующие инфекции или любые состояния, предрасполагающие к развитию инфекции.</P>
<P>Применение канакинумаба может сопровождаться увеличением частоты серьезных инфекций, поэтому пациенты должны находиться под наблюдением врача, с целью выявления симптомов инфекции во время и после терапии препаратом. При развитии тяжелых инфекций лечение канакинумабом не следует начинать или продолжать.</P>
<P>Развитие тяжелых и системных инфекционных заболеваний на фоне терапии препаратом сопровождалось клиническими симптомами (лихорадка) и повышением продукции маркеров воспаления (содержания С-реактивного белка в сыворотке крови). Однако, поскольку нельзя исключить возможность развития инфекционных процессов без данных проявлений, при применении препарата следует обеспечить надлежащий контроль за состоянием пациентов.</P>
<P>До начала лечения, через 1-2 месяца после начала и периодически во время терапии необходимо проводить стандартные клинический анализ крови с целью выявления нейтропении. У пациентов с нейтропенией лечение канакинумабом следует начинать только после нормализации числа нейтрофилов. При выявлении снижения АЧН на фоне терапии следует обеспечить надлежащий контроль за состоянием пациентов и при необходимости рассмотреть вопрос о прекращении лечения препаратом.</P>
<P>В ходе клинических исследований сообщалось о случаях развития злокачественных новообразований у пациентов, получающих канакинумаб, однако риск развития злокачественных новообразований на фоне терапии антителами, связывающими ИЛ-1 неизвестен.</P>
<P>При применении канакинумаба приблизительно у 12% больных с различными фенотипами CAPS наблюдались положительные результаты туберкулиновой пробы без каких-либо признаков туберкулезной инфекции (латентной или активной). Нет данных об увеличении риска реактивации туберкулезной или оппортунистических инфекций при лечении моноклональными антителами к ИЛ-1 (в т.ч. канакинумаба).</P>
<P>Перед началом лечения канакинумабом проводят обследование всех пациентов с целью выявления активной или латентной туберкулезной инфекции (включая сбор анамнеза и проведение соответствующих скрининговых тестов, например туберкулиновой пробы, тестов IGRA (Interferon-Gamma-Release-Assay) или рентгенологического исследования грудной клетки. Во время лечения следует тщательно контролировать состояние больных с целью выявления туберкулезной инфекции. В случае конверсии туберкулинового теста из негативного в позитивный, особенно у пациентов группы высокого риска, необходимо провести альтернативные скрининговые тесты. При выявлении туберкулезной инфекции лечение канакинумабом не следует начинать или продолжать.</P>
<P>Вакцинировать больных, получающих лечение канакинумабом, живыми вакцинами следует только в случае, когда польза от вакцинации превышает возможный риск. В случае необходимости вакцинацию живыми вакцинами проводят после начала терапии (по крайней мере, через 3 месяца после последней инъекции препарата и за 3 месяца до следующей).</P>
<P><I>Влияние на способность к вождению автотранспорта и управлению механизмами</I></P>
<P>Пациентам, у которых на фоне применения канакинумаба возникает вертиго, не следует управлять автотранспортом или работать с механизмами до полного исчезновения данной побочной реакции.</P>
<br /><br /></td></tr><tr><td colspan="3" class="h1"><br /><a href="#top">Вернуться наверх</a></td></tr></table>
</td>
<td width="120" valign="top">
<img src="images/spacer.gif" width="20" height="5" alt="sp" />
</td>
</tr>
<tr>
<td width="164" valign="top" style="background: url(images/vidal05.jpg) repeat-y top left;padding-left:4;padding-right:0;">
</td>
<td>
<hr style="color:#ae011b;"/>
<small style="color:Black">Представленная информация предназначена для врачей и работников здравоохранения. Издательство не несет ответственности за возможные отрицательные последствия, возникшие в результате неправильного использования представленной информации.<br />Copyright © Справочник Видаль «Лекарственные препараты в России», Москва, Россия</small>
<hr style="color:#ae011b;"/>
</td>
</tr>
</table>
</body>
</html>
