<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<title>Лекарственные препараты в России. Описание активного вещества.</title>
<meta content="acts.htm" name="description" /><meta content="VIDAL, 2013, Справочник, Видаль, Описание, активного вещества" name="keywords" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="style.css" rel="stylesheet" type="text/css" />
<script language="javascript" type="text/javascript" src="scripts.js"></script>
</head>
<body>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td colspan="3">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="253" align="left" style="vertical-align:top" >
<img src="images/vidal01.gif" width="253" height="173" alt="vi1"/></td>
<td style="background: url(images/vidal02.gif) repeat-x left top">&nbsp;</td>
<td width="458"  align="left" style="vertical-align:top" ><img src="images/vidal03.jpg" width="458" height="173" alt="img" /></td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="164" valign="top" style="background: url(images/vidal05.jpg) repeat-y top left;padding-left:4;padding-right:0;">
<img src="images/spacer.gif" width="164" height="5" alt="sp" /><br />
<p class="menu"><a href="default.htm">Расширенный поиск</a></p>
<p class="menu"><a href="kf_index.htm">Клинико-фармакологический указатель</a></p>
<p class="menu"><a href="no_index.htm">Нозологический указатель</a></p>
<p class="menu"><a href="at_index.htm">АТХ система классификации</a></p>
</td>
<td width="99%" valign="top" style="padding:10;padding-top:20;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="info">
<tr valign="top"><td colspan="3" class="h1"><a name="top"></a>ЗВЕРОБОЯ ТРАВА (HYPERICI HERBA)</td></tr>
<br /><br /></div></td></tr>
<tr id="detailed" style="display:block">
<td colspan="3"><hr /><div align="center"><b><a href="#01">Фармакологическое&nbsp;действие</a>&nbsp;|&nbsp; <a href="#03">Показания</a> &nbsp;|&nbsp; <a href="#04">Режим&nbsp;дозирования</a> &nbsp;|&nbsp; <a href="#05">Побочное&nbsp;действие</a> &nbsp;|&nbsp; <a href="#06">Противопоказания</a> &nbsp;|&nbsp; <a href="#10">Особые&nbsp;указания</a></b></div><hr />
<a name="01"></a><b>Фармакологическое действие</b><br /><P>Средство растительного происхождения. Содержит производные антрацена - главным образом гиперицин, псевдогиперицин; флавоноиды - гиперозид, кверцитин, рутин, изокверцитин, аментофлавон; ксантоны - 1,3,6,7-тетрагидрокси-ксантон; ацилхлороглуцинолы: гиперфорин с небольшими количествами адгиперфорина; эфирные масла; олигомеры; процианидины и другие катехиновые танины; производные кофеиновой кислоты, включая хлорогеновую кислоту.</P>
<P>Оказывает мягкое антидепрессивное, седативное и анксиолитическое действие, а также стимулирующее действие на органы ЖКТ, кровообращение, общее тонизирующее действие.</P>
<P>Полагают, что антидепрессивное действие растения обусловлено способностью его активных веществ ингибировать обратный захват серотонина и других нейротрансмиттеров, а также влиянием на обмен мелатонина. </P>
<P>Благодаря высокому содержанию флавоноидов растение оказывает противовоспалительное действие. Установлено, что гиперфорин ингибирует рост грамположительных бактерий Streptococcus pyogenes и Streptococcus agalactiae. Показана эффективность гиперфорина в отношении пенициллин-резистентных штаммов и метициллин-резистентных штаммов Staphylococcus aureus.</P>
<br /><br /><a name="03"></a><b>Показания</b><br /><P>Симптоматические и реактивные депрессии, состояние беспокойства, нарушения сна. В качестве дополнительного средства при эндогенных депрессиях (особенно в климактерическом периоде), а также при заболеваниях легких, желудка, кишечника, желчного пузыря.</P>
<P>Наружно: в качестве дополнительного средства при суставных и мышечных болях, а также при кровоизлияниях и опоясывающем герпесе; для дезинфекции ран.</P>
<br /><br /><a name="04"></a><b>Режим дозирования</b><br />Индивидуальный, в зависимости от показаний и применяемой лекарственной формы.
<br /><br /><a name="05"></a><b>Побочное действие</b><br />При применении в рекомендованных дозах по показаниям побочные действия не выявлены. Нельзя исключить появление ощущения наполненности желудка, запора, фотосенсибилизации.
<br /><br /><a name="06"></a><b>Противопоказания</b><br />Повышенная чувствительность к биологически активным компонентам зверобоя, одновременное применение ингибиторов МАО.
<br /><br /><a name="10"></a><b>Особые указания</b><br />Предполагается, что зверобой в высоких концентрациях может повреждать репродуктивные клетки.
<br /><br /></td></tr><tr><td colspan="3" class="h1"><br /><a href="#top">Вернуться наверх</a></td></tr></table>
</td>
<td width="120" valign="top">
<img src="images/spacer.gif" width="20" height="5" alt="sp" />
</td>
</tr>
<tr>
<td width="164" valign="top" style="background: url(images/vidal05.jpg) repeat-y top left;padding-left:4;padding-right:0;">
</td>
<td>
<hr style="color:#ae011b;"/>
<small style="color:Black">Представленная информация предназначена для врачей и работников здравоохранения. Издательство не несет ответственности за возможные отрицательные последствия, возникшие в результате неправильного использования представленной информации.<br />Copyright © Справочник Видаль «Лекарственные препараты в России», Москва, Россия</small>
<hr style="color:#ae011b;"/>
</td>
</tr>
</table>
</body>
</html>
