<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<title>Лекарственные препараты в России. Описание активного вещества.</title>
<meta content="acts.htm" name="description" /><meta content="VIDAL, 2013, Справочник, Видаль, Описание, активного вещества" name="keywords" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="style.css" rel="stylesheet" type="text/css" />
<script language="javascript" type="text/javascript" src="scripts.js"></script>
</head>
<body>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td colspan="3">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="253" align="left" style="vertical-align:top" >
<img src="images/vidal01.gif" width="253" height="173" alt="vi1"/></td>
<td style="background: url(images/vidal02.gif) repeat-x left top">&nbsp;</td>
<td width="458"  align="left" style="vertical-align:top" ><img src="images/vidal03.jpg" width="458" height="173" alt="img" /></td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="164" valign="top" style="background: url(images/vidal05.jpg) repeat-y top left;padding-left:4;padding-right:0;">
<img src="images/spacer.gif" width="164" height="5" alt="sp" /><br />
<p class="menu"><a href="default.htm">Расширенный поиск</a></p>
<p class="menu"><a href="kf_index.htm">Клинико-фармакологический указатель</a></p>
<p class="menu"><a href="no_index.htm">Нозологический указатель</a></p>
<p class="menu"><a href="at_index.htm">АТХ система классификации</a></p>
</td>
<td width="99%" valign="top" style="padding:10;padding-top:20;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="info">
<tr valign="top"><td colspan="3" class="h1"><a name="top"></a>ГАЛАНТАМИН (GALANTAMINE)</td></tr>
<br /><br /></div></td></tr>
<tr id="detailed" style="display:block">
<td colspan="3"><hr /><div align="center"><b><a href="#01">Фармакологическое&nbsp;действие</a>&nbsp;|&nbsp; <a href="#03">Показания</a> &nbsp;|&nbsp; <a href="#04">Режим&nbsp;дозирования</a> &nbsp;|&nbsp; <a href="#05">Побочное&nbsp;действие</a> &nbsp;|&nbsp; <a href="#06">Противопоказания</a> &nbsp;|&nbsp; <a href="#10">Особые&nbsp;указания</a></b></div><hr />
<a name="01"></a><b>Фармакологическое действие</b><br />Антихолинэстеразное средство обратимого действия. Облегчает холинергическую передачу, усиливая и пролонгируя действие эндогенного ацетилхолина. Обеспечивает нервно-мышечную передачу в скелетных мышцах, проявляет антагонизм в отношении курареподобных средств недеполяризующего действия. Повышает тонус гладких мышц внутренних органов, усиливает секрецию экзокринных желез. Вызывает миоз, снижает внутриглазное давление, вызывает спазм аккомодации. Хорошо проникает через ГЭБ, усиливает процессы возбуждения в холинергических синапсах ЦНС.
<br /><br /><a name="03"></a><b>Показания</b><br />Полиомиелит, неврит, радикулит, радикулоневрит, полиневрит, спастические параличи, остаточные явления после перенесенных нарушений сосудисто-воспалительного, токсического и травматического происхождения (мозговой инсульт, менингит, менингоэнцефалит, миелит), миастения, прогрессивная мышечная дистрофия, спинальная и невральная мышечная атрофия; в качестве антагониста недеполяризующих миорелаксантов. Для понижения внутриглазного давления (глазные капли).
<br /><br /><a name="04"></a><b>Режим дозирования</b><br /><P>Для приема внутрь суточная доза - 5-10 мг, кратность приема - 3-4 раза/сут после еды, длительность лечения 4-5 недель. Высокие дозы принимают в течение более короткого периода времени.</P>
<P>Для п/к введения разовые дозы для взрослых - 2.5-10 мг; для детей в возрасте 1-2 лет - 0.25-0.5 мг, 3-5 лет - 0.5-1 мг, 6-8 лет - 0.75-2 мг, 9-11 лет - 1.25-3 мг, 12-14 лет - 1.75-5 мг, 15-16 лет - 2-7 мг, при необходимости доза может быть увеличена, но строго индивидуально. Для взрослых максимальная разовая доза составляет 10 мг, суточная - 20 мг. Кратность применения 1-2 раза/сут. Терапию начинают с минимальных доз, которые постепенно увеличивают; кратность применения в высоких дозах - 3 раза/сут. Курс лечения продолжается до 50 дней, при необходимости можно провести 2-3 повторных курса с интервалом 1-1.5 мес.</P>
<P>Для в/в введения разовые дозы для взрослых - 10-25 мг; для детей 1-2 лет - 1-2 мг, 3-5 лет - 1.5-3 мг, 6-8 лет - 2-5 мг, 9-11 лет - 3-8 мг, 12-15 лет - 5-10 мг.</P>
<P>При местном применении режим дозирования индивидуальный.</P>
<br /><br /><a name="05"></a><b>Побочное действие</b><br /><P><I>Со стороны пищеварительной системы:</I> обильное слюнотечение, тошнота, рвота.</P>
<P><I>Прочие:</I> потоотделение, головокружение; редко - брадикардия.</P>
<P><I>Местные реакции:</I> при местном применении - легкое покраснение конъюнктивы и небольшой зуд.</P>
<br /><br /><a name="06"></a><b>Противопоказания</b><br />Бронхиальная астма, брадикардия, стенокардия, эпилепсия, гиперкинезы, механическая кишечная непроходимость, механические нарушения проходимости мочевыводящих путей.
<br /><br /><a name="10"></a><b>Особые указания</b><br />При тяжелой почечной недостаточности дозу следует уменьшить. Лечение галантамином следует проводить в комплексе с физиотерапевтическими процедурами, которые следует начинать через 1-2 ч после введения.
<br /><br /></td></tr><tr><td colspan="3" class="h1"><br /><a href="#top">Вернуться наверх</a></td></tr></table>
</td>
<td width="120" valign="top">
<img src="images/spacer.gif" width="20" height="5" alt="sp" />
</td>
</tr>
<tr>
<td width="164" valign="top" style="background: url(images/vidal05.jpg) repeat-y top left;padding-left:4;padding-right:0;">
</td>
<td>
<hr style="color:#ae011b;"/>
<small style="color:Black">Представленная информация предназначена для врачей и работников здравоохранения. Издательство не несет ответственности за возможные отрицательные последствия, возникшие в результате неправильного использования представленной информации.<br />Copyright © Справочник Видаль «Лекарственные препараты в России», Москва, Россия</small>
<hr style="color:#ae011b;"/>
</td>
</tr>
</table>
</body>
</html>
