<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<title>Лекарственные препараты в России. Описание активного вещества.</title>
<meta content="acts.htm" name="description" /><meta content="VIDAL, 2013, Справочник, Видаль, Описание, активного вещества" name="keywords" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="style.css" rel="stylesheet" type="text/css" />
<script language="javascript" type="text/javascript" src="scripts.js"></script>
</head>
<body>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td colspan="3">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="253" align="left" style="vertical-align:top" >
<img src="images/vidal01.gif" width="253" height="173" alt="vi1"/></td>
<td style="background: url(images/vidal02.gif) repeat-x left top">&nbsp;</td>
<td width="458"  align="left" style="vertical-align:top" ><img src="images/vidal03.jpg" width="458" height="173" alt="img" /></td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="164" valign="top" style="background: url(images/vidal05.jpg) repeat-y top left;padding-left:4;padding-right:0;">
<img src="images/spacer.gif" width="164" height="5" alt="sp" /><br />
<p class="menu"><a href="default.htm">Расширенный поиск</a></p>
<p class="menu"><a href="kf_index.htm">Клинико-фармакологический указатель</a></p>
<p class="menu"><a href="no_index.htm">Нозологический указатель</a></p>
<p class="menu"><a href="at_index.htm">АТХ система классификации</a></p>
</td>
<td width="99%" valign="top" style="padding:10;padding-top:20;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="info">
<tr valign="top"><td colspan="3" class="h1"><a name="top"></a>ЦИННАРИЗИН (CINNARIZINE)</td></tr>
<br /><br /></div></td></tr>
<tr id="detailed" style="display:block">
<td colspan="3"><hr /><div align="center"><b><a href="#01">Фармакологическое&nbsp;действие</a>&nbsp;|&nbsp; <a href="#03">Показания</a> &nbsp;|&nbsp; <a href="#04">Режим&nbsp;дозирования</a> &nbsp;|&nbsp; <a href="#05">Побочное&nbsp;действие</a> &nbsp;|&nbsp; <a href="#06">Противопоказания</a> &nbsp;|&nbsp; <a href="#10">Особые&nbsp;указания</a></b></div><hr />
<a name="01"></a><b>Фармакологическое действие</b><br />Блокатор кальциевых каналов IV класса с преимущественным влиянием на сосуды головного мозга, производное пиперазина. Улучшает мозговое, а также коронарное и периферическое кровообращение. Нарушает поступление ионов кальция в гладкомышечные клетки сосудов. Снижает тонус гладкой мускулатуры артериол, уменьшает реакции на биогенные сосудосуживающие вещества (адреналин, норадреналин, брадикинин). Уменьшает возбудимость вестибулярного аппарата. У пациентов с нарушением периферического кровообращения улучшает кровоснабжение и потенцирует постишемическую гиперемию. Повышает устойчивость тканей к гипоксии.
<br /><br /><a name="03"></a><b>Показания</b><br />Нарушения мозгового кровообращения (в т.ч. при остаточных явлениях после инсульта). Лабиринтные расстройства (в т.ч. для поддерживающей терапии при головокружении, шуме в ушах, нистагме, тошноте и рвоте лабиринтного происхождения). Болезнь движения (как профилактическое средство). Профилактика приступов мигрени. Болезнь Меньера. Профилактика и лечение нарушений периферического кровообращения - облитерирующий атеросклероз, облитерирующий тромбангиит, болезнь Рейно, диабетическая ангиопатия, акроцианоз.
<br /><br /><a name="04"></a><b>Режим дозирования</b><br />Индивидуальный. Принимают внутрь по 25-50-75 мг 3 раза/сут после еды. При необходимости лечение можно начинать с 1/2 дозы, постепенно ее увеличивая. Для достижения оптимального терапевтического эффекта применяют непрерывно в течение нескольких месяцев.
<br /><br /><a name="05"></a><b>Побочное действие</b><br /><P><I>Со стороны пищеварительной системы:</I> возможны диспептические явления, сухость во рту; редко - холестатическая желтуха.</P>
<P><I>Со стороны ЦНС:</I> головные боли, сонливость; у пациентов старческого возраста при длительном применении возможны экстрапирамидные симптомы, депрессия.</P>
<P><I>Аллергические реакции:</I> редко - кожная сыпь.</P>
<P><I>Прочие:</I> увеличение массы тела, усиление потоотделения; в единичных случаях - волчаночноподобный синдром, красный плоский лишай.</P>
<br /><br /><a name="06"></a><b>Противопоказания</b><br />Повышенная чувствительность к циннаризину.
<br /><br /><a name="10"></a><b>Особые указания</b><br /><P>С осторожностью применять у пациентов с артериальной гипертензией.</P>
<P>При длительном применении рекомендуется проведение контрольного обследования функции печени, почек, картины периферической крови.</P>
<P><I>Влияние на способность к вождению автотранспорта и управлению механизмами</I></P>
<P>В начале лечения следует воздерживаться от потенциально опасных видов деятельности, требующих повышенного внимания и высокой скорости психомоторных реакций.</P>
<br /><br /></td></tr><tr><td colspan="3" class="h1"><br /><a href="#top">Вернуться наверх</a></td></tr></table>
</td>
<td width="120" valign="top">
<img src="images/spacer.gif" width="20" height="5" alt="sp" />
</td>
</tr>
<tr>
<td width="164" valign="top" style="background: url(images/vidal05.jpg) repeat-y top left;padding-left:4;padding-right:0;">
</td>
<td>
<hr style="color:#ae011b;"/>
<small style="color:Black">Представленная информация предназначена для врачей и работников здравоохранения. Издательство не несет ответственности за возможные отрицательные последствия, возникшие в результате неправильного использования представленной информации.<br />Copyright © Справочник Видаль «Лекарственные препараты в России», Москва, Россия</small>
<hr style="color:#ae011b;"/>
</td>
</tr>
</table>
</body>
</html>
