<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<title>Лекарственные препараты в России. Описание активного вещества.</title>
<meta content="acts.htm" name="description" /><meta content="VIDAL, 2013, Справочник, Видаль, Описание, активного вещества" name="keywords" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="style.css" rel="stylesheet" type="text/css" />
<script language="javascript" type="text/javascript" src="scripts.js"></script>
</head>
<body>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td colspan="3">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="253" align="left" style="vertical-align:top" >
<img src="images/vidal01.gif" width="253" height="173" alt="vi1"/></td>
<td style="background: url(images/vidal02.gif) repeat-x left top">&nbsp;</td>
<td width="458"  align="left" style="vertical-align:top" ><img src="images/vidal03.jpg" width="458" height="173" alt="img" /></td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="164" valign="top" style="background: url(images/vidal05.jpg) repeat-y top left;padding-left:4;padding-right:0;">
<img src="images/spacer.gif" width="164" height="5" alt="sp" /><br />
<p class="menu"><a href="default.htm">Расширенный поиск</a></p>
<p class="menu"><a href="kf_index.htm">Клинико-фармакологический указатель</a></p>
<p class="menu"><a href="no_index.htm">Нозологический указатель</a></p>
<p class="menu"><a href="at_index.htm">АТХ система классификации</a></p>
</td>
<td width="99%" valign="top" style="padding:10;padding-top:20;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="info">
<tr valign="top"><td colspan="3" class="h1"><a name="top"></a>МЕКСИЛЕТИН (MEXILETINE)</td></tr>
<br /><br /></div></td></tr>
<tr id="detailed" style="display:block">
<td colspan="3"><hr /><div align="center"><b><a href="#01">Фармакологическое&nbsp;действие</a>&nbsp;|&nbsp; <a href="#03">Показания</a> &nbsp;|&nbsp; <a href="#04">Режим&nbsp;дозирования</a> &nbsp;|&nbsp; <a href="#05">Побочное&nbsp;действие</a> &nbsp;|&nbsp; <a href="#06">Противопоказания</a> &nbsp;|&nbsp; <a href="#10">Особые&nbsp;указания</a></b></div><hr />
<a name="01"></a><b>Фармакологическое действие</b><br />Антиаритмическое средство класса I В. Механизм действия обусловлен блокадой натриевых каналов мембран кардиомиоцитов. Уменьшает продолжительность потенциала действия и эффективного рефрактерного периода в волокнах Пуркинье, подавляет их автоматизм. При применении в средних терапевтических дозах практически не влияет на сократимость миокарда, не вызывает замедления AV-проводимости.
<br /><br /><a name="03"></a><b>Показания</b><br />Желудочковая экстрасистолия, пароксизмальная желудочковая тахикардия, профилактика фибрилляции желудочков (в т.ч. в остром периоде инфаркта миокарда).
<br /><br /><a name="04"></a><b>Режим дозирования</b><br /><P>В неотложных ситуациях вводят в/в капельно или струйно. Начальная доза составляет 170 мкг/кг/мин. Затем в течение 3 ч проводят вливание в дозе 30 мкг/кг/мин, что соответствует 405 мг при массе тела пациента 75 кг. После этого до 12 ч или более вводят в дозе 8 мкг/кг/мин, т.е. 37.5 мг/ч. При переходе на пероральное применение первую дозу мексилетина 200 мг следует принимать за 1 ч до окончания вливания. Средняя суточная поддерживающая доза при приеме внутрь составляет 600 мг. <I>Максимальная доза</I> - 1200 мг. Кратность приема зависит от применяемой лекарственной формы.</P>
<P>Не рекомендуется быстрое увеличение дозы (интервал должен составлять не менее 2 сут).</P>
<P>При нарушении функции печени начальную суточную дозу снижают в 2 раза. При повышении активности АСТ мексилетин следует отменить.</P>
<br /><br /><a name="05"></a><b>Побочное действие</b><br /><P><I>Со стороны пищеварительной системы:</I> нарушение вкуса, тошнота, рвота, икота, диарея, нарушения функции печени, неприятный привкус во рту.</P>
<P><I>Со стороны ЦНС и периферической нервной системы:</I> сонливость, нарушение артикуляции, нистагм, диплопия, нарушение аккомодации, атаксия, тремор, парестезии, спутанность сознания, дизартрия, головокружение, головные боли, нарушения сна.</P>
<P><I>Со стороны сердечно-сосудистой системы:</I> боли в грудной клетке, периферические отеки; редко - брадикардия, артериальная гипотензия, аритмогенное действие (мерцание предсердий, желудочковая экстрасистолия).</P>
<P><I>Аллергические реакции:</I> кожная сыпь.</P>
<P><I>Со стороны системы кроветворения:</I> лейкопения, тромбоцитопения.</P>
<br /><br /><a name="06"></a><b>Противопоказания</b><br />Выраженная брадикардия, выраженная артериальная гипотензия, кардиогенный шок, хроническая сердечная недостаточность, паркинсонизм, повышенная чувствительность к мексилетину.
<br /><br /><a name="10"></a><b>Особые указания</b><br /><P>С осторожностью применяют у пациентов с миастенией, эпилепсией, психическими заболеваниями, нарушениями функции печени и почек, AV-блокадой II и III степени, синдромом WPW, СССУ.</P>
<P>На фоне применения возможно усиление симптомов паркинсонизма.</P>
<P><I>Влияние на способность к вождению автотранспорта и управлению механизмами</I></P>
<P>В период лечения следует воздерживаться от потенциально опасных видов деятельности, требующих повышенного внимания и быстрых психомоторных реакций.</P>
<br /><br /></td></tr><tr><td colspan="3" class="h1"><br /><a href="#top">Вернуться наверх</a></td></tr></table>
</td>
<td width="120" valign="top">
<img src="images/spacer.gif" width="20" height="5" alt="sp" />
</td>
</tr>
<tr>
<td width="164" valign="top" style="background: url(images/vidal05.jpg) repeat-y top left;padding-left:4;padding-right:0;">
</td>
<td>
<hr style="color:#ae011b;"/>
<small style="color:Black">Представленная информация предназначена для врачей и работников здравоохранения. Издательство не несет ответственности за возможные отрицательные последствия, возникшие в результате неправильного использования представленной информации.<br />Copyright © Справочник Видаль «Лекарственные препараты в России», Москва, Россия</small>
<hr style="color:#ae011b;"/>
</td>
</tr>
</table>
</body>
</html>
