<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<title>Лекарственные препараты в России. Описание активного вещества.</title>
<meta content="acts.htm" name="description" /><meta content="VIDAL, 2013, Справочник, Видаль, Описание, активного вещества" name="keywords" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="style.css" rel="stylesheet" type="text/css" />
<script language="javascript" type="text/javascript" src="scripts.js"></script>
</head>
<body>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td colspan="3">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="253" align="left" style="vertical-align:top" >
<img src="images/vidal01.gif" width="253" height="173" alt="vi1"/></td>
<td style="background: url(images/vidal02.gif) repeat-x left top">&nbsp;</td>
<td width="458"  align="left" style="vertical-align:top" ><img src="images/vidal03.jpg" width="458" height="173" alt="img" /></td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="164" valign="top" style="background: url(images/vidal05.jpg) repeat-y top left;padding-left:4;padding-right:0;">
<img src="images/spacer.gif" width="164" height="5" alt="sp" /><br />
<p class="menu"><a href="default.htm">Расширенный поиск</a></p>
<p class="menu"><a href="kf_index.htm">Клинико-фармакологический указатель</a></p>
<p class="menu"><a href="no_index.htm">Нозологический указатель</a></p>
<p class="menu"><a href="at_index.htm">АТХ система классификации</a></p>
</td>
<td width="99%" valign="top" style="padding:10;padding-top:20;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="info">
<tr valign="top"><td colspan="3" class="h1"><a name="top"></a>ФАМЦИКЛОВИР (FAMCICLOVIR)</td></tr>
<br /><br /></div></td></tr>
<tr id="detailed" style="display:block">
<td colspan="3"><hr /><div align="center"><b><a href="#01">Фармакологическое&nbsp;действие</a>&nbsp;|&nbsp; <a href="#03">Показания</a> &nbsp;|&nbsp; <a href="#04">Режим&nbsp;дозирования</a> &nbsp;|&nbsp; <a href="#05">Побочное&nbsp;действие</a> &nbsp;|&nbsp; <a href="#06">Противопоказания</a> &nbsp;|&nbsp; <a href="#10">Особые&nbsp;указания</a></b></div><hr />
<a name="01"></a><b>Фармакологическое действие</b><br /><P>Противовирусное средство. После приема внутрь фамцикловир in vivo быстро превращается в пенцикловир, обладающий in vivo и in vitro активностью в отношении вирусов герпеса человека, включая вирус Varicella zoster и Herpes simplex типов 1 и 2, а также вируса Эпштейна-Барра и цитомегаловируса. </P>
<P>Пенцикловир попадает в инфицированные вирусом клетки, где под действием вирусной тимидинкиназы быстро превращается в монофосфат, который в свою очередь при участии клеточных ферментов переходит в трифосфат. Пенцикловира трифосфат находится в инфицированных вирусами клетках более 12 часов, подавляя в них синтез вирусной ДНК и репликацию вирусов. Период полужизни пенцикловира трифосфата в клетках, пораженных Varicella zoster, Herpes simplex, составляет 9, 10 и 20 часов соответственно. Концентрация пенцикловира трифосфата в неинфицированных клетках не превышает минимальную определяемую, поэтому в терапевтических концентрациях пенцикловир не оказывает влияния на неинфицированные клетки.</P>
<P>Пенцикловир активен в отношении недавно обнаруженных устойчивых к ацикловиру штаммов вируса Herpes simplex с измененной ДНК-полимеразой. </P>
<P>Фамцикловир существенно снижает интенсивность и длительность постгерпетической невралгии у пациентов с опоясывающим герпесом.</P>
<P>В плацебо-контролируемом исследовании у пациентов с иммунодефицитом вследствие ВИЧ-инфицирования было показано, что фамцикловир в дозе 500 мг 2 раза/сут уменьшал число дней выделения вируса Herpes simplex (как с клиническими проявлениями, так и без них).</P>
<br /><br /><a name="03"></a><b>Показания</b><br />Инфекции, вызванные вирусом Varicella zoster (опоясывающий лишай, включая опоясывающий лишай с глазными осложнениями); инфекции, вызванные вирусом Herpes simplex (первичная инфекция, обострение хронической инфекции, супрессия рецидивирующей инфекции).
<br /><br /><a name="04"></a><b>Режим дозирования</b><br /><P>Лечение следует начинать сразу после установления диагноза.</P>
<P>При приеме внутрь разовая доза - 250-500 мг. Частота и длительность применения зависят от показаний, состояния иммунитета, функции почек, эффективности лечения.</P>
<br /><br /><a name="05"></a><b>Побочное действие</b><br /><P><I>Возможны:</I> слабые и умеренные головные боли, тошнота.</P>
<P><I>Редко:</I> рвота, головокружение, кожная сыпь; преимущественно у пациентов пожилого возраста - спутанность сознания, галлюцинации. </P>
<P><I>У пациентов со сниженным иммунитетом:</I> возможны боли в животе, лихорадка; редко – гранулоцитопения и тромбоцитопения.</P>
<br /><br /><a name="06"></a><b>Противопоказания</b><br />Повышенная чувствительность к фамцикловиру и пенцикловиру.
<br /><br /><a name="10"></a><b>Особые указания</b><br /><P>С осторожностью применять у пациентов с нарушением функции почек.</P>
<P>При наличии клинических проявлений генитального герпеса даже в случае начала противовирусного лечения пациенты должны избегать половых контактов.</P>
<br /><br /></td></tr><tr><td colspan="3" class="h1"><br /><a href="#top">Вернуться наверх</a></td></tr></table>
</td>
<td width="120" valign="top">
<img src="images/spacer.gif" width="20" height="5" alt="sp" />
</td>
</tr>
<tr>
<td width="164" valign="top" style="background: url(images/vidal05.jpg) repeat-y top left;padding-left:4;padding-right:0;">
</td>
<td>
<hr style="color:#ae011b;"/>
<small style="color:Black">Представленная информация предназначена для врачей и работников здравоохранения. Издательство не несет ответственности за возможные отрицательные последствия, возникшие в результате неправильного использования представленной информации.<br />Copyright © Справочник Видаль «Лекарственные препараты в России», Москва, Россия</small>
<hr style="color:#ae011b;"/>
</td>
</tr>
</table>
</body>
</html>
