<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<title>Лекарственные препараты в России. Описание активного вещества.</title>
<meta content="acts.htm" name="description" /><meta content="VIDAL, 2013, Справочник, Видаль, Описание, активного вещества" name="keywords" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="style.css" rel="stylesheet" type="text/css" />
<script language="javascript" type="text/javascript" src="scripts.js"></script>
</head>
<body>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td colspan="3">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="253" align="left" style="vertical-align:top" >
<img src="images/vidal01.gif" width="253" height="173" alt="vi1"/></td>
<td style="background: url(images/vidal02.gif) repeat-x left top">&nbsp;</td>
<td width="458"  align="left" style="vertical-align:top" ><img src="images/vidal03.jpg" width="458" height="173" alt="img" /></td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="164" valign="top" style="background: url(images/vidal05.jpg) repeat-y top left;padding-left:4;padding-right:0;">
<img src="images/spacer.gif" width="164" height="5" alt="sp" /><br />
<p class="menu"><a href="default.htm">Расширенный поиск</a></p>
<p class="menu"><a href="kf_index.htm">Клинико-фармакологический указатель</a></p>
<p class="menu"><a href="no_index.htm">Нозологический указатель</a></p>
<p class="menu"><a href="at_index.htm">АТХ система классификации</a></p>
</td>
<td width="99%" valign="top" style="padding:10;padding-top:20;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="info">
<tr valign="top"><td colspan="3" class="h1"><a name="top"></a>ЛИНКОМИЦИН (LINCOMYCIN)</td></tr>
<br /><br /></div></td></tr>
<tr id="detailed" style="display:block">
<td colspan="3"><hr /><div align="center"><b><a href="#01">Фармакологическое&nbsp;действие</a>&nbsp;|&nbsp; <a href="#03">Показания</a> &nbsp;|&nbsp; <a href="#04">Режим&nbsp;дозирования</a> &nbsp;|&nbsp; <a href="#05">Побочное&nbsp;действие</a> &nbsp;|&nbsp; <a href="#06">Противопоказания</a> &nbsp;|&nbsp; <a href="#10">Особые&nbsp;указания</a></b></div><hr />
<a name="01"></a><b>Фармакологическое действие</b><br /><P>Антибиотик группы линкозамидов. В терапевтических дозах действует бактериостатически. При более высоких концентрациях оказывает бактерицидное действие. Подавляет синтез белка в микробной клетке.</P>
<P>Активен преимущественно в отношении аэробных грамположительных бактерий: Staphylococcus spp. (в т.ч. штаммы, продуцирующие пенициллиназу), Streptococcus spp. (в т.ч. Streptococcus pneumoniae /за исключением Enterococcus faecalis/), Corynebacterium diphtheriae; анаэробных бактерий Clostridium spp., Bacteroides spp.</P>
<P>Линкомицин активен также в отношении Mycoplasma spp.</P>
<P>К линкомицину устойчивы большинство грамотрицательных бактерий, грибы, вирусы, простейшие. Устойчивость вырабатывается медленно.</P>
<P>Между линкомицином и клиндамицином существует перекрестная резистентность.</P>
<br /><br /><a name="03"></a><b>Показания</b><br /><P>Инфекционно-воспалительные заболевания тяжелого течения, вызванные чувствительными к линкомицину микроорганизмами, в т.ч. сепсис, остеомиелит, септический эндокардит, пневмония, абсцесс легкого, эмпиема плевры, раневая инфекция. В качестве антибиотика резерва при инфекциях, вызванных штаммами стафилококка и другими грамположительными микроорганизмами, резистентными к пенициллину и другим антибиотикам.</P>
<P>Для местного применения: гнойно-воспалительные заболевания кожи.</P>
<br /><br /><a name="04"></a><b>Режим дозирования</b><br /><P>При приеме внутрь взрослым - по 500 мг 3-4 раза/сут или в/м - по 600 мг 1-2 раза/сут. В/в капельно вводят по 600 мг в 250 мл изотонического раствора натрия хлорида или глюкозы 2-3 раза/сут.</P>
<P>Детям в возрасте от 1 месяца до 14 лет внутрь - 30-60 мг/кг/сут; в/в капельно вводят в дозе 10-20 мг/кг каждые 8-12 ч.</P>
<P>При местном применении наносят тонким слоем на пораженные участки кожи.</P>
<br /><br /><a name="05"></a><b>Побочное действие</b><br /><P><I>Со стороны пищеварительной системы:</I> тошнота, рвота, боли в эпигастрии, диарея, глоссит, стоматит; транзиторное повышение уровня печеночных трансаминаз и билирубина в плазме крови; при длительном применении в высоких дозах возможно развитие псевдомембранозного колита.</P>
<P><I>Со стороны системы кроветворения:</I> обратимая лейкопения, нейтропения, тромбоцитопения.</P>
<P><I>Аллергические реакции:</I> крапивница, эксфолиативный дерматит, отек Квинке, анафилактический шок.</P>
<P><I>Эффекты, обусловленные химиотерапевтическим действием:</I> кандидоз.</P>
<P><I>Местные реакции:</I> флебит (при в/в введении).</P>
<P><I>При быстром в/в введении:</I> снижение АД, головокружение, общая слабость, расслабление скелетной мускулатуры.</P>
<br /><br /><a name="06"></a><b>Противопоказания</b><br />Выраженные нарушения функции печени и/или почек, беременность, лактация, повышенная чувствительность к линкомицину и клиндамицину.
<br /><br /><a name="10"></a><b>Особые указания</b><br /><P>При нарушении функции печени и/или почек следует уменьшить разовую дозу линкомицина на 1/3 - 1/2 и увеличить интервал между введениями. При длительном применении необходим систематический контроль функций почек и печени.</P>
<P>В случае развития псевдомембранозного колита линкомицин следует отменить и назначить ванкомицин или бацитрацин.</P>
<br /><br /></td></tr><tr><td colspan="3" class="h1"><br /><a href="#top">Вернуться наверх</a></td></tr></table>
</td>
<td width="120" valign="top">
<img src="images/spacer.gif" width="20" height="5" alt="sp" />
</td>
</tr>
<tr>
<td width="164" valign="top" style="background: url(images/vidal05.jpg) repeat-y top left;padding-left:4;padding-right:0;">
</td>
<td>
<hr style="color:#ae011b;"/>
<small style="color:Black">Представленная информация предназначена для врачей и работников здравоохранения. Издательство не несет ответственности за возможные отрицательные последствия, возникшие в результате неправильного использования представленной информации.<br />Copyright © Справочник Видаль «Лекарственные препараты в России», Москва, Россия</small>
<hr style="color:#ae011b;"/>
</td>
</tr>
</table>
</body>
</html>
