<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<title>Лекарственные препараты в России. Описание активного вещества.</title>
<meta content="acts.htm" name="description" /><meta content="VIDAL, 2013, Справочник, Видаль, Описание, активного вещества" name="keywords" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="style.css" rel="stylesheet" type="text/css" />
<script language="javascript" type="text/javascript" src="scripts.js"></script>
</head>
<body>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td colspan="3">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="253" align="left" style="vertical-align:top" >
<img src="images/vidal01.gif" width="253" height="173" alt="vi1"/></td>
<td style="background: url(images/vidal02.gif) repeat-x left top">&nbsp;</td>
<td width="458"  align="left" style="vertical-align:top" ><img src="images/vidal03.jpg" width="458" height="173" alt="img" /></td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="164" valign="top" style="background: url(images/vidal05.jpg) repeat-y top left;padding-left:4;padding-right:0;">
<img src="images/spacer.gif" width="164" height="5" alt="sp" /><br />
<p class="menu"><a href="default.htm">Расширенный поиск</a></p>
<p class="menu"><a href="kf_index.htm">Клинико-фармакологический указатель</a></p>
<p class="menu"><a href="no_index.htm">Нозологический указатель</a></p>
<p class="menu"><a href="at_index.htm">АТХ система классификации</a></p>
</td>
<td width="99%" valign="top" style="padding:10;padding-top:20;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="info">
<tr valign="top"><td colspan="3" class="h1"><a name="top"></a>МИЗОПРОСТОЛ (MISOPROSTOL)</td></tr>
<br /><br /></div></td></tr>
<tr id="detailed" style="display:block">
<td colspan="3"><hr /><div align="center"><b><a href="#01">Фармакологическое&nbsp;действие</a>&nbsp;|&nbsp; <a href="#03">Показания</a> &nbsp;|&nbsp; <a href="#04">Режим&nbsp;дозирования</a> &nbsp;|&nbsp; <a href="#05">Побочное&nbsp;действие</a> &nbsp;|&nbsp; <a href="#06">Противопоказания</a> &nbsp;|&nbsp; <a href="#10">Особые&nbsp;указания</a></b></div><hr />
<a name="01"></a><b>Фармакологическое действие</b><br /><P>Синтетический аналог простагландина E<SUB>1</SUB>. Оказывает цитопротекторное действие, связанное с увеличением образования слизи в желудке и повышением секреции бикарбоната слизистой оболочкой желудка. Оказывая непосредственное влияние на париетальные клетки желудка, мизопростол подавляет базальную, ночную и стимулированную (пищей, гистамином, пентагастрином) секрецию. Уменьшает базальную (но не стимулированную гистамином) продукцию пепсина.</P>
<P>Индуцирует сокращение гладких мышц миометрия и расширяет шейку матки. Повышает частоту и силу сокращений миометрия, оказывая слабое стимулирующее действие на гладкую мускулатуру ЖКТ. </P>
<P>Действие начинается через 30 мин и продолжается не менее 3-6 ч. При дозе 50 мкг эффект умеренный и короткий, 200 мкг - выраженный.</P>
<br /><br /><a name="03"></a><b>Показания</b><br /><P>Профилактика развития язвы желудка, связанной с применением НПВС, у пациентов с повышенным риском язвообразования, лечение обострения язвенной болезни двенадцатиперстной кишки, язвенная болезнь желудка.</P>
<P>В комбинации с мифепристоном: прерывание беременности на ранних сроках (до 42 дней аменореи). </P>
<br /><br /><a name="04"></a><b>Режим дозирования</b><br />Принимают внутрь. Разовая доза - 200-400 мкг, при повышенной чувствительности и почечной недостаточности - 100 мкг. Кратность приема и длительность применения зависят от показаний и эффективности лечения.
<br /><br /><a name="05"></a><b>Побочное действие</b><br /><P><I>Со стороны пищеварительной системы:</I> боль в животе, метеоризм, тошнота, рвота, диарея, запор.</P>
<P><I>Со стороны половой системы:</I> боли внизу живота, связанные с сокращениями миометрия, дисменорея, полименорея, меноррагия, метроррагия. </P>
<P><I>Аллергические реакции:</I> кожная сыпь, зуд, отек Квинке.</P>
<P><I>Прочие:</I> изменение массы тела, астения, повышенная утомляемость; крайне редко - судороги (у женщин в пред- или постклимактерическом периоде).</P>
<br /><br /><a name="06"></a><b>Противопоказания</b><br />Выраженные нарушения функции печени, воспалительные заболевания кишечника, беременность, период лактации, тяжелая почечная недостаточность, энтерит, детский и подростковый возраст до 18 лет, повышенная чувствительность к мизопростолу.
<br /><br /><a name="10"></a><b>Особые указания</b><br /><P>С осторожностью применяют у пациентов с артериальной гипотензией, ИБС, нарушением мозгового кровообращения, коронарокардиосклерозом, эпилепсией, энтероколитом, диареей, повышенной чувствительностью к простагландинам или их аналогам.</P>
<P>Применение для прерывания беременности проводится только в комбинации с мифепристоном и только в специализированных лечебных учреждениях, имеющих соответствующим образом подготовленные врачебные кадры, и располагающих возможностями оказания экстренной хирургической гинекологической и гемотрансфузионной помощи.</P>
<P>В течение 1 недели после приема мизопростола не следует назначать ацетилсалициловую кислоту и другие НПВС.</P>
<br /><br /></td></tr><tr><td colspan="3" class="h1"><br /><a href="#top">Вернуться наверх</a></td></tr></table>
</td>
<td width="120" valign="top">
<img src="images/spacer.gif" width="20" height="5" alt="sp" />
</td>
</tr>
<tr>
<td width="164" valign="top" style="background: url(images/vidal05.jpg) repeat-y top left;padding-left:4;padding-right:0;">
</td>
<td>
<hr style="color:#ae011b;"/>
<small style="color:Black">Представленная информация предназначена для врачей и работников здравоохранения. Издательство не несет ответственности за возможные отрицательные последствия, возникшие в результате неправильного использования представленной информации.<br />Copyright © Справочник Видаль «Лекарственные препараты в России», Москва, Россия</small>
<hr style="color:#ae011b;"/>
</td>
</tr>
</table>
</body>
</html>
