<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<title>Лекарственные препараты в России. Описание активного вещества.</title>
<meta content="acts.htm" name="description" /><meta content="VIDAL, 2013, Справочник, Видаль, Описание, активного вещества" name="keywords" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="style.css" rel="stylesheet" type="text/css" />
<script language="javascript" type="text/javascript" src="scripts.js"></script>
</head>
<body>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td colspan="3">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="253" align="left" style="vertical-align:top" >
<img src="images/vidal01.gif" width="253" height="173" alt="vi1"/></td>
<td style="background: url(images/vidal02.gif) repeat-x left top">&nbsp;</td>
<td width="458"  align="left" style="vertical-align:top" ><img src="images/vidal03.jpg" width="458" height="173" alt="img" /></td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="164" valign="top" style="background: url(images/vidal05.jpg) repeat-y top left;padding-left:4;padding-right:0;">
<img src="images/spacer.gif" width="164" height="5" alt="sp" /><br />
<p class="menu"><a href="default.htm">Расширенный поиск</a></p>
<p class="menu"><a href="kf_index.htm">Клинико-фармакологический указатель</a></p>
<p class="menu"><a href="no_index.htm">Нозологический указатель</a></p>
<p class="menu"><a href="at_index.htm">АТХ система классификации</a></p>
</td>
<td width="99%" valign="top" style="padding:10;padding-top:20;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="info">
<tr valign="top"><td colspan="3" class="h1"><a name="top"></a>ФЕКСОФЕНАДИН (FEXOFENADINE)</td></tr>
<br /><br /></div></td></tr>
<tr id="detailed" style="display:block">
<td colspan="3"><hr /><div align="center"><b><a href="#01">Фармакологическое&nbsp;действие</a>&nbsp;|&nbsp; <a href="#03">Показания</a> &nbsp;|&nbsp; <a href="#04">Режим&nbsp;дозирования</a> &nbsp;|&nbsp; <a href="#05">Побочное&nbsp;действие</a> &nbsp;|&nbsp; <a href="#06">Противопоказания</a> &nbsp;|&nbsp; <a href="#10">Особые&nbsp;указания</a></b></div><hr />
<a name="01"></a><b>Фармакологическое действие</b><br /><P>Блокатор гистаминовых Н<SUB>1</SUB>-рецепторов. Фексофенадин является фармакологически активным метаболитом терфенадина. Не оказывает седативного действия.</P>
<P>Антигистаминный эффект проявляется через 1 ч, достигая максимума через 6 ч и продолжается в течение 24 ч. После 28 дней приема не наблюдалось привыкания.</P>
<P>Установлено, что при приеме внутрь в интервале доз от 10 мг до 130 мг эффективность фексофенадина является дозозависимой.</P>
<br /><br /><a name="03"></a><b>Показания</b><br />Устранение симптомов, связанных с сезонным аллергическим ринитом, симптоматическое лечение хронической крапивницы.
<br /><br /><a name="04"></a><b>Режим дозирования</b><br />Для взрослых и детей старше 12 лет суточная доза составляет 120-180 мг (1 раз/сут).
<br /><br /><a name="05"></a><b>Побочное действие</b><br /><I>Возможно:</I> головная боль, сонливость, головокружение, усталость, тошнота, вялость, повышенная утомляемость.
<br /><br /><a name="06"></a><b>Противопоказания</b><br />Беременность, период лактации, детский возраст до 6 лет, повышенная чувствительность к фексофенадину.
<br /><br /><a name="10"></a><b>Особые указания</b><br /><P>С осторожностью применять у пациентов пожилого возраста, у больных с почечной или печеночной недостаточностью.</P>
<P>Эффективность и безопасность применения фексофенадина у детей младше 6 лет не изучались.</P>
<P><I>Влияние на способность к вождению автотранспорта и управлению механизмами</I></P>
<P>На основании фармакодинамического профиля и известных побочных эффектов можно полагать, что влияние фексофенадина на способность к вождению автотранспорта и деятельности, требующей повышенной концентрации внимания, маловероятно. При проведении объективных исследований было показано, что фексофенадин не оказывает существенного влияния на функции ЦНС. Тем не менее, рекомендуется проверить индивидуальную реакцию до того, как приступать к вождению автотранспорта или к другим потенциально опасным видам деятельности.</P>
<br /><br /></td></tr><tr><td colspan="3" class="h1"><br /><a href="#top">Вернуться наверх</a></td></tr></table>
</td>
<td width="120" valign="top">
<img src="images/spacer.gif" width="20" height="5" alt="sp" />
</td>
</tr>
<tr>
<td width="164" valign="top" style="background: url(images/vidal05.jpg) repeat-y top left;padding-left:4;padding-right:0;">
</td>
<td>
<hr style="color:#ae011b;"/>
<small style="color:Black">Представленная информация предназначена для врачей и работников здравоохранения. Издательство не несет ответственности за возможные отрицательные последствия, возникшие в результате неправильного использования представленной информации.<br />Copyright © Справочник Видаль «Лекарственные препараты в России», Москва, Россия</small>
<hr style="color:#ae011b;"/>
</td>
</tr>
</table>
</body>
</html>
