<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<title>Лекарственные препараты в России. Описание активного вещества.</title>
<meta content="acts.htm" name="description" /><meta content="VIDAL, 2013, Справочник, Видаль, Описание, активного вещества" name="keywords" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="style.css" rel="stylesheet" type="text/css" />
<script language="javascript" type="text/javascript" src="scripts.js"></script>
</head>
<body>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td colspan="3">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="253" align="left" style="vertical-align:top" >
<img src="images/vidal01.gif" width="253" height="173" alt="vi1"/></td>
<td style="background: url(images/vidal02.gif) repeat-x left top">&nbsp;</td>
<td width="458"  align="left" style="vertical-align:top" ><img src="images/vidal03.jpg" width="458" height="173" alt="img" /></td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="164" valign="top" style="background: url(images/vidal05.jpg) repeat-y top left;padding-left:4;padding-right:0;">
<img src="images/spacer.gif" width="164" height="5" alt="sp" /><br />
<p class="menu"><a href="default.htm">Расширенный поиск</a></p>
<p class="menu"><a href="kf_index.htm">Клинико-фармакологический указатель</a></p>
<p class="menu"><a href="no_index.htm">Нозологический указатель</a></p>
<p class="menu"><a href="at_index.htm">АТХ система классификации</a></p>
</td>
<td width="99%" valign="top" style="padding:10;padding-top:20;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="info">
<tr valign="top"><td colspan="3" class="h1"><a name="top"></a>БЕМИПАРИН НАТРИЙ (BEMIPARIN SODIUM)</td></tr>
<br /><br /></div></td></tr>
<tr id="detailed" style="display:block">
<td colspan="3"><hr /><div align="center"><b><a href="#01">Фармакологическое&nbsp;действие</a>&nbsp;|&nbsp; <a href="#03">Показания</a> &nbsp;|&nbsp; <a href="#04">Режим&nbsp;дозирования</a> &nbsp;|&nbsp; <a href="#05">Побочное&nbsp;действие</a> &nbsp;|&nbsp; <a href="#06">Противопоказания</a> &nbsp;|&nbsp; <a href="#10">Особые&nbsp;указания</a></b></div><hr />
<a name="01"></a><b>Фармакологическое действие</b><br /><P>Низкомолекулярный гепарин, полученный в результате деполимеризации гепарина натрия, выделенного из слизистой оболочки кишечника свиньи. Средняя молекулярная масса (Мм) бемипарина составляет приблизительно 3600 Да. Процент молекулярных цепей с Мм &le;2000 Да составляет &le;35%. Процент молекулярных цепей с Мм от 2000 до 6000 Да колеблется от 50 до 75%. Процент молекулярных цепей с Мм 6000 Да составляет &le;15%. Анти-Ха-факторная активность бемипарина натрия составляет 80-120 МЕ антифактора-Ха на 1 мг сухого вещества, а анти-IIа-факторная активность составляет 5-20 МЕ антифактора IIа на 1 мг сухого вещества. Соотношение анти-Ха-факторной/анти-IIа-факторной активности – приблизительно 8.</P>
<P>В экспериментальных исследованиях на животных показано антикоагулянтное действие бемипарина натрия и умеренный геморрагический эффект.</P>
<P>Клиническое применение бемипарина натрия подтверждает его антикоагулянтную активность и при соблюдении рекомендуемого дозирования не вызывает значительного увеличения времени свертывания крови.</P>
<br /><br /><a name="03"></a><b>Показания</b><br /><P>Профилактика развития тромбоэмболии у пациентов при общехирургических вмешательствах.</P>
<P>Профилактика развития тромбоэмболии у пациентов при ортопедических операциях.</P>
<P>Профилактика свертывания крови в системе экстракорпорального кровообращения при проведении гемодиализа.</P>
<br /><br /><a name="04"></a><b>Режим дозирования</b><br /><P>При общехирургических вмешательствах с умеренным риском возникновения венозной тромбоэмболии разовая доза составляет 2500 МЕ п/к за 2 ч до начала или через 6 ч после окончания операции, в последующие дни - каждые 24 ч. Профилактически применяют на протяжении периода риска развития тромбоэмболии или до полного восстановления двигательной активности пациента. Обычно такое профилактическое лечение проводится как минимум 7-10 дней после операции.</P>
<P>При ортопедических операциях с высоким риском возникновения венозной тромбоэмболии разовая доза составляет 3500 МЕ п/к за 2 ч до начала или через 6 ч после окончания операции, в последующие дни - каждые 24 ч. Профилактически применяют на протяжении периода риска развития тромбоэмболии или до полного восстановлению двигательной активности пациента. Обычно такое профилактическое лечение проводят как минимум на протяжении 7-10 дней после хирургического вмешательства.</P>
<P>Вводят п/к в переднебоковую область живота или в заднебоковую поясничную область, попеременно с правой и левой стороны.</P>
<P>С целью профилактики свертывания крови в системе экстракорпорального кровообращения при проведении гемодиализа у пациентов, которым проводят многократный гемодиализ продолжительностью не более 4 ч, при условии отсутствия риска кровотечений, профилактика свертывания крови в системе экстракорпорального кровообращения в процессе процедуры диализа достигается путем однократного введения дозы бемипарина натрия путем болюсной инъекции в артериальное русло в начале сеанса гемодиализа. Для пациентов с массой тела &le;60 кг доза составляет 2500 МЕ, а с массой тела 60 кг – 3500 МЕ.</P>
<br /><br /><a name="05"></a><b>Побочное действие</b><br /><P><I>Со стороны свертывающей системы крови: </I>часто - кровотечения из кожи, слизистой оболочки, ран, ЖКТ, мочеполового тракта; иногда - легкая, преходящая тромбоцитопения; редко - тяжелая тромбоцитопения. Эпидуральная и спинномозговая гематома после эпидуральной спинномозговой анестезии или люмбальной пункции. Эти гематомы приводят к неврологическим нарушениям разной степени тяжести, включая продолжительный или постоянный паралич.</P>
<P><I>Со стороны пищеварительной системы:</I> часто - легкое, преходящее повышение активности АЛТ, АСТ и ГГТ; редко - тошнота, рвота.</P>
<P><I>Аллергические реакции:</I> иногда - крапивница, зуд; редко - анафилактические реакции (удушье, бронхоспазм, отек гортани), артериальная гипотензия.</P>
<P><I>Местные реакции: </I>очень часто - экхимозы в месте инъекции; часто - гематома и боль в месте инъекции; редко – некроз кожи в месте инъекции.</P>
<P><I>Прочие:</I> длительное применение препаратов группы гепарина может приводить к развитию остеопороза.</P>
<br /><br /><a name="06"></a><b>Противопоказания</b><br /><P>Иммунологически обусловленная гепарином тромбоцитопения или подозрение на нее, или наличие ее в анамнезе. Активные кровотечения или повышенный риск кровотечений в связи с нарушением свертывания крови. Тяжелые нарушения функции печени и поджелудочной железы. Травмы или оперативные вмешательства в области ЦНС, органа зрения или органа слуха. ДВС-синдром в рамках индуцированной гепарином тромбоцитопении. Острый бактериальный эндокардит и хронический эндокардит. Патологические состояния с высоким риском развития кровотечений, например, активная пептическая язва, геморрагический инсульт, аневризма мозговых сосудов или новообразования головного мозга. Повышенная чувствительность к бемипарину натрия или к гепарину</P>
<br /><br /><a name="10"></a><b>Особые указания</b><br /><P>Не предназначен для в/м введения. В связи с риском развития гематом следует избегать в/м инъекций других препаратов в период лечения бемипарином.</P>
<P>С осторожностью применять у пациентов с печеночной или почечной недостаточностью, неконтролируемой артериальной гипертензией, язвенной болезнью желудка и двенадцатиперстной кишки в анамнезе, тромбоцитопенией, мочекаменной болезнью, сосудистыми нарушениями радужной оболочки и сетчатки глаза, а также с любыми другими органическими нарушениями, связанными с повышенным риском развития кровотечений, а также при проведении пациентам спинномозговой или эпидуральной анестезии или люмбальной пункции.</P>
<P>Бемипарин способен угнетать секрецию альдостерона надпочечниками, что может привести к развитию гиперкалиемии, особенно у больных сахарным диабетом, при хронической почечной недостаточности, метаболическом ацидозе, при повышенном уровне калия в плазме крови или у пациентов, получающих калийсберегающие диуретики или препараты калия. Риск развития гиперкалиемии повышается пропорционально продолжительности терапии, но такая гиперкалиемия, как правило, преходящая. У пациентов группы риска необходимо определить уровень электролитов в плазме крови перед назначением бемипарина натрия и регулярно его контролировать на протяжении лечения, особенно если продолжительность терапии составляет 7 дней.</P>
<P>Иногда в начале лечения бемипарином отмечают преходящую, легкую тромбоцитопению (количество тромбоцитов 100 000-150 000/мкл), связанную с временной активацией тромбоцитов. Как правило, это состояние не вызывает осложнений, поэтому терапия бемипарином может быть продолжена. В редких случаях во время терапии бемипарином натрием развивается тяжелая иммунная тромбоцитопения с количеством тромбоцитов значительно &le;100 000/мкл. Такая реакция обычно возникает между 5 и 21 днями терапии. У пациентов с индуцированной гепарином тромбоцитопенией в анамнезе это осложнение может развиться быстрее. Рекомендуется определять количество тромбоцитов до начала лечения бемипарином (в 1-й день терапии), а затем регулярно каждые 3-4-е сутки и после окончания лечения препаратом. При значительном уменьшении количества тромбоцитов (на 30-50%) следует немедленно отменить терапию бемипарином и назначить альтернативное лечение.</P>
<P>При применении бемипарина натрия отмечали случаи некроза кожи, иногда с предшествующей эритемой или болезненными эритематозными пятнами. В этих случаях бемипарин немедленно отменяют.</P>
<P>Профилактическое применение бемипарина натрия в сочетании с проведением эпидуральной или спинномозговой анестезии или люмбальной пункции в редких случаях может приводить к развитию эпидуральной или спинномозговой гематомы, вследствие чего может развиться продолжительный или постоянный паралич. Риск развития гематомы повышается при использовании эпидурального или спинномозгового катетера для проведения анестезии, при сопутствующем применении препаратов, влияющих на свертывание крови, например НПВС, ингибиторов агрегации тромбоцитов или антикоагулянтов, либо при травматической или многократной пункции. При принятии решения об интервале между последним введением бемипарина натрия в профилактической дозе и введением или удалением эпидурального или спинномозгового катетера необходимо учитывать характеристику лекарственной формы и клинический статус пациента. После удаления катетера следующую дозу бемипарина натрия можно вводить не раньше чем через 4 ч. Введение следующей дозы бемипарина также должно быть отсрочено до завершения хирургической процедуры.</P>
<P>При принятии решения о назначении терапии антикоагулянтами в контексте проведения эпидуральной или спинномозговой анестезии необходимо быть исключительно осторожным и проводить частый контроль состояния пациента с целью выявления признаков и симптомов неврологических нарушений, в частности, боли в спине, нарушений чувствительности и моторики (онемение и слабость нижних конечностей), а также дисфункции кишечника и мочевого пузыря. При подозрении на наличие эпидуральной или спинномозговой гематомы необходимо немедленное уточнение диагноза с проведением соответствующих терапевтических мероприятий вплоть до спинномозговой декомпрессии.</P>
<P>Сочетанное применение препаратов, повышающих концентрацию калия в крови, необходимо осуществлять под особенно тщательным контролем.</P>
<P>Пациентам пожилого возраста коррекция дозы не требуется. Ограниченное количество данных не позволяет дать рекомендации относительно коррекции дозирования бемипарина натрия для этих пациентов.</P>
<P><I>Использование в педиатрии</I></P>
<P>Безопасность и эффективность применения бемипарина у детей не установлены, поэтому не рекомендуется применение в педиатрии.</P>
<br /><br /></td></tr><tr><td colspan="3" class="h1"><br /><a href="#top">Вернуться наверх</a></td></tr></table>
</td>
<td width="120" valign="top">
<img src="images/spacer.gif" width="20" height="5" alt="sp" />
</td>
</tr>
<tr>
<td width="164" valign="top" style="background: url(images/vidal05.jpg) repeat-y top left;padding-left:4;padding-right:0;">
</td>
<td>
<hr style="color:#ae011b;"/>
<small style="color:Black">Представленная информация предназначена для врачей и работников здравоохранения. Издательство не несет ответственности за возможные отрицательные последствия, возникшие в результате неправильного использования представленной информации.<br />Copyright © Справочник Видаль «Лекарственные препараты в России», Москва, Россия</small>
<hr style="color:#ae011b;"/>
</td>
</tr>
</table>
</body>
</html>
