<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<title>Лекарственные препараты в России. Описание активного вещества.</title>
<meta content="acts.htm" name="description" /><meta content="VIDAL, 2013, Справочник, Видаль, Описание, активного вещества" name="keywords" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="style.css" rel="stylesheet" type="text/css" />
<script language="javascript" type="text/javascript" src="scripts.js"></script>
</head>
<body>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td colspan="3">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="253" align="left" style="vertical-align:top" >
<img src="images/vidal01.gif" width="253" height="173" alt="vi1"/></td>
<td style="background: url(images/vidal02.gif) repeat-x left top">&nbsp;</td>
<td width="458"  align="left" style="vertical-align:top" ><img src="images/vidal03.jpg" width="458" height="173" alt="img" /></td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="164" valign="top" style="background: url(images/vidal05.jpg) repeat-y top left;padding-left:4;padding-right:0;">
<img src="images/spacer.gif" width="164" height="5" alt="sp" /><br />
<p class="menu"><a href="default.htm">Расширенный поиск</a></p>
<p class="menu"><a href="kf_index.htm">Клинико-фармакологический указатель</a></p>
<p class="menu"><a href="no_index.htm">Нозологический указатель</a></p>
<p class="menu"><a href="at_index.htm">АТХ система классификации</a></p>
</td>
<td width="99%" valign="top" style="padding:10;padding-top:20;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="info">
<tr valign="top"><td colspan="3" class="h1"><a name="top"></a>ГЕПАРИН НАТРИЯ (HEPARIN SODIUM)</td></tr>
<br /><br /></div></td></tr>
<tr id="detailed" style="display:block">
<td colspan="3"><hr /><div align="center"><b><a href="#01">Фармакологическое&nbsp;действие</a>&nbsp;|&nbsp; <a href="#03">Показания</a> &nbsp;|&nbsp; <a href="#04">Режим&nbsp;дозирования</a> &nbsp;|&nbsp; <a href="#05">Побочное&nbsp;действие</a> &nbsp;|&nbsp; <a href="#06">Противопоказания</a> &nbsp;|&nbsp; <a href="#10">Особые&nbsp;указания</a></b></div><hr />
<a name="01"></a><b>Фармакологическое действие</b><br /><P>Антикоагулянт прямого действия, относится к группе среднемолекулярных гепаринов. В плазме крови активирует антитромбин III, ускоряя его противосвертывающее действие. Нарушает переход протромбина в тромбин, угнетает активность тромбина и активированного фактора X , в некоторой степени уменьшает агрегацию тромбоцитов. </P>
<P>Для нефракционированного стандартного гепарина соотношение антиагрегантной активности (антифактора Xa) и антикоагулянтной активности (АЧТВ) составляет 1:1.</P>
<P>Увеличивает почечный кровоток; повышает сопротивление сосудов мозга, уменьшает активность мозговой гиалуронидазы, активирует липопротеинлипазу и обладает гиполипидемическим действием. Снижает активность сурфактанта в легких, подавляет чрезмерный синтез альдостерона в коре надпочечников, связывает адреналин, модулирует реакцию яичников на гормональные стимулы, усиливает активность паратгормона. В результате взаимодействия с ферментами может увеличивать активность тирозингидроксилазы мозга, пепсиногена, ДНК-полимеразы и снижать активность миозиновой АТФазы, пируваткиназы, РНК-полимеразы, пепсина. </P>
<P>Имеются данные о наличии у гепарина иммунодепрессивной активности.</P>
<P>У больных с ИБС (в комбинации с АСК) снижает риск развития острых тромбозов коронарных артерий, инфаркта миокарда и внезапной смерти. Уменьшает частоту повторных инфарктов и летальность больных, перенесших инфаркт миокарда. В высоких дозах эффективен при тромбоэмболиях легочной артерии и венозном тромбозе, в малых - для профилактики венозных тромбоэмболий, в т.ч. после хирургических операций.</P>
<P>При в/в введении свертывание крови замедляется почти сразу, при в/м - через 15-30 мин, при п/к - через 20-60 мин, после ингаляции максимум эффекта - через сутки; продолжительность антикоагулянтного действия соответственно - 4-5, 6, 8 ч и 1-2 нед., терапевтический эффект - предотвращение тромбообразования - сохраняется значительно дольше. Дефицит антитромбина III в плазме или в месте тромбоза может снизить антитромботический эффект гепарина. </P>
<P>При наружном применении оказывает местное антитромботическое, антиэкссудативное, умеренное противовоспалительное действие. Блокирует образование тромбина, угнетает активность гиалуронидазы, активирует фибринолитические свойства крови. Проникающий через кожу гепарин уменьшает воспалительный процесс и оказывает антитромботическое действие, улучшает микроциркуляцию и активирует тканевой обмен, благодаря этому ускоряет процессы рассасывания гематом и тромбов и уменьшения отечности тканей. </P>
<br /><br /><a name="03"></a><b>Показания</b><br /><P>Профилактика и терапия: тромбоз глубоких вен, тромбоэмболия легочной артерии (в т.ч. при заболеваниях периферических вен), тромбоз коронарных артерий, тромбофлебиты, нестабильная стенокардия, острый инфаркт миокарда, мерцательная аритмия (в т.ч. сопровождающаяся эмболией), ДВС-синдром, профилактика и терапия микротромбообразования и нарушения микроциркуляции, тромбоз почечных вен, гемолитикоуремический синдром, митральный порок сердца (профилактика тромбообразования), бактериальный эндокардит, гломерулонефрит, волчаночный нефрит. </P>
<P>Профилактика свертывания крови во время операций с использованием экстракорпоральных методов кровообращения, при проведении гемодиализа, гемосорбции, перитонеального диализа, цитафереза, форсированного диуреза, при промывании венозных катетеров. </P>
<P>Приготовление образцов несвертывающейся крови для лабораторных целей и переливания крови.</P>
<br /><br /><a name="04"></a><b>Режим дозирования</b><br />Индивидуальный, в зависимости от применяемой лекарственной формы, показаний, клинической ситуации и возраста пациента.
<br /><br /><a name="05"></a><b>Побочное действие</b><br /><P><I>Со стороны свертывающей системы крови:</I> возможны кровотечения ЖКТ и мочевых путей, кровотечение в месте введения, в областях, подвергающихся давлению, из операционных ран, а также кровоизлияния в других органах, гематурия, тромбоцитопения.</P>
<P><I>Со стороны пищеварительной системы:</I> тошнота, снижение аппетита, рвота, диарея, повышение активности печеночных трансаминаз.</P>
<P><I>Аллергические реакции:</I> гиперемия кожи, лекарственная лихорадка, крапивница, ринит, кожный зуд и ощущение жара в подошвах, бронхоспазм, коллапс, анафилактический шок. </P>
<P><I>Со стороны свертывающей системы крови:</I> тромбоцитопения (может быть тяжелой вплоть до летального исхода) с последующим развитием некроза кожи, артериального тромбоза, сопровождающегося развитием гангрены, инфаркта миокарда, инсульта.</P>
<P><I>Со стороны костно-мышечной системы:</I> при длительном применении - остеопороз, спонтанные переломы, кальцификация мягких тканей.</P>
<P><I>Местные реакции:</I> раздражение, боль, гиперемия, гематома и изъязвления в месте введения.</P>
<P><I>Прочие:</I> преходящая алопеция, гипоальдостеронизм.</P>
<br /><br /><a name="06"></a><b>Противопоказания</b><br /><P>Кровотечения, заболевания, сопровождающиеся нарушением процессов свертывания крови, подозрение на внутричерепное кровоизлияние, аневризма сосудов головного мозга, геморрагический инсульт, расслаивающая аневризма аорты, антифосфолипидный синдром, злокачественная артериальная гипертензия, подострый бактериальный эндокардит, эрозивно-язвенные поражения ЖКТ, тяжелые поражения паренхимы печени, цирроз печени с варикозным расширением вен пищевода, злокачественные новообразования в печени, шоковые состояния, недавно проведенные хирургические вмешательства на глазах, мозге, предстательной железе, печени и желчных путях, состояние после пункции спинного мозга, менструация, угрожающий выкидыш, роды (в т.ч. недавние), повышенная чувствительность к гепарину.</P>
<P>Не наносят на открытые раны, на слизистые оболочки, не применяют при язвенно-некротических процессах.</P>
<br /><br /><a name="10"></a><b>Особые указания</b><br /><P>C осторожностью применять у пациентов, страдающих поливалентной аллергией (в т.ч. при бронхиальной астме), при артериальной гипертензии, стоматологических манипуляциях, сахарном диабете, эндокардите, перикардите, при наличии внутриматочного контрацептива, при активном туберкулезе, лучевой терапии, печеночной недостаточности, хронической почечной недостаточности, у пациентов пожилого возраста (старше 60 лет, особенно женщины). </P>
<P>Не рекомендуется в/м введение гепарина из-за возможности развития гематомы, а также в/м введение других препаратов на фоне лечения гепарином.</P>
<P>С осторожностью применяют наружно при кровотечениях и состояниях повышенной кровоточивости, тромбоцитопении.</P>
<P>Во время лечения гепарином необходим контроль показателей свертывания крови.</P>
<P>Для разведения гепарина используют только физиологический раствор.</P>
<P>При развитии тяжелой тромбоцитопении (снижение количества тромбоцитов в 2 раза от первоначального числа или ниже 100 000/мкл) необходимо срочно прекратить применение гепарина. </P>
<P>Риск кровотечения может быть сведен до минимума при тщательной оценке противопоказаний, регулярном лабораторном контроле свертывания крови и адекватном дозировании.</P>
<br /><br /></td></tr><tr><td colspan="3" class="h1"><br /><a href="#top">Вернуться наверх</a></td></tr></table>
</td>
<td width="120" valign="top">
<img src="images/spacer.gif" width="20" height="5" alt="sp" />
</td>
</tr>
<tr>
<td width="164" valign="top" style="background: url(images/vidal05.jpg) repeat-y top left;padding-left:4;padding-right:0;">
</td>
<td>
<hr style="color:#ae011b;"/>
<small style="color:Black">Представленная информация предназначена для врачей и работников здравоохранения. Издательство не несет ответственности за возможные отрицательные последствия, возникшие в результате неправильного использования представленной информации.<br />Copyright © Справочник Видаль «Лекарственные препараты в России», Москва, Россия</small>
<hr style="color:#ae011b;"/>
</td>
</tr>
</table>
</body>
</html>
