<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<title>Лекарственные препараты в России. Описание активного вещества.</title>
<meta content="acts.htm" name="description" /><meta content="VIDAL, 2013, Справочник, Видаль, Описание, активного вещества" name="keywords" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="style.css" rel="stylesheet" type="text/css" />
<script language="javascript" type="text/javascript" src="scripts.js"></script>
</head>
<body>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td colspan="3">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="253" align="left" style="vertical-align:top" >
<img src="images/vidal01.gif" width="253" height="173" alt="vi1"/></td>
<td style="background: url(images/vidal02.gif) repeat-x left top">&nbsp;</td>
<td width="458"  align="left" style="vertical-align:top" ><img src="images/vidal03.jpg" width="458" height="173" alt="img" /></td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="164" valign="top" style="background: url(images/vidal05.jpg) repeat-y top left;padding-left:4;padding-right:0;">
<img src="images/spacer.gif" width="164" height="5" alt="sp" /><br />
<p class="menu"><a href="default.htm">Расширенный поиск</a></p>
<p class="menu"><a href="kf_index.htm">Клинико-фармакологический указатель</a></p>
<p class="menu"><a href="no_index.htm">Нозологический указатель</a></p>
<p class="menu"><a href="at_index.htm">АТХ система классификации</a></p>
</td>
<td width="99%" valign="top" style="padding:10;padding-top:20;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="info">
<tr valign="top"><td colspan="3" class="h1"><a name="top"></a>ФЕЛОДИПИН (FELODIPINE)</td></tr>
<br /><br /></div></td></tr>
<tr id="detailed" style="display:block">
<td colspan="3"><hr /><div align="center"><b><a href="#01">Фармакологическое&nbsp;действие</a>&nbsp;|&nbsp; <a href="#03">Показания</a> &nbsp;|&nbsp; <a href="#04">Режим&nbsp;дозирования</a> &nbsp;|&nbsp; <a href="#05">Побочное&nbsp;действие</a> &nbsp;|&nbsp; <a href="#06">Противопоказания</a> &nbsp;|&nbsp; <a href="#10">Особые&nbsp;указания</a></b></div><hr />
<a name="01"></a><b>Фармакологическое действие</b><br /><P>Селективный блокатор кальциевых каналов II класса из группы производных дигидропиридина. Подобно другим производным дигидропиридина, фелодипин обладает значительно более высоким сродством к кальциевым каналам гладкомышечных клеток артериальных сосудов, чем к кальциевым каналам кардиомиоцитов. Блокируя кальциевые каналы и нарушая поступление ионов кальция в гладкомышечные клетки артериальных сосудов, вызывает их расширение, уменьшает ОПСС и понижает АД. Уменьшает постнагрузку на сердце.</P>
<P>Практически не оказывает угнетающего действия на сократимость и проводимость миокарда, вызывает умеренно выраженную рефлекторную тахикардию. Увеличивает коронарный кровоток. </P>
<P>Уменьшает поступление внеклеточного кальция в кардиомиоциты и гладкомышечные клетки коронарных и периферических артерий; в высоких дозах снижает высвобождение ионов кальция из внутриклеточных депо. Уменьшает количество функционирующих каналов, не оказывая влияния на время их активации, инактивации и восстановления. Разобщает процессы возбуждения и сокращения в миокарде, опосредуемые тропомиозином и тропонином, и в гладких мышцах сосудов, опосредуемые кальмодулином.</P>
<P>В терапевтических дозах нормализует трансмембранный ток кальция, нарушенный при ряде патологических состояний, прежде всего при артериальной гипертензии. Снижает АД за счет вазодилатации, уменьшения ОПСС. Не влияет на тонус вен и адренергическую вазомоторную иннервацию, поэтому не вызывает ортостатическую гипотензию.</P>
<P>Обладает дозозависимым антиишемическим эффектом. Усиливает коронарный кровоток, улучшает кровоснабжение ишемизированных зон миокарда без развития феномена "обкрадывания", активирует функционирование коллатералей, защищает от осложнений реперфузии, незначительно увеличивает ЧСС. Расширяя периферические артерии, снижает постнагрузку.</P>
<P>Почти не влияет на синоатриальный и AV узлы. Практически не обладает отрицательным инотропным эффектом (рефлекторное увеличение ЧСС в ответ на расширение сосудов маскирует отрицательный инотропный эффект). </P>
<P>Усиливает почечный кровоток, оказывает умеренное натрийуретическое и диуретическое действие.</P>
<P>Действие начинается через 2-5 ч и продолжается в течение 24 ч. Выраженность эффекта коррелирует с дозой и концентрацией в плазме. </P>
<br /><br /><a name="03"></a><b>Показания</b><br />Артериальная гипертензия, стенокардия (при неэффективности бета-адреноблокаторов и нитратов), синдром Рейно (в качестве симптоматической терапии).
<br /><br /><a name="04"></a><b>Режим дозирования</b><br /><P>Применяют внутрь преимущественно в виде лекарственных форм, обеспечивающих постоянное высвобождение активного вещества - по 5-10 мг 1 раз/сут, при необходимости - 20 мг 1 раз/сут.</P>
<P><I>Максимальная суточная доза</I> составляет 20 мг.</P>
<br /><br /><a name="05"></a><b>Побочное действие</b><br /><P><I>Со стороны сердечно-сосудистой системы:</I> приливы крови к коже лица, сопровождающиеся гиперемией лица, тахикардия, отечность в области голеностопного сустава (как следствие прекапиллярной вазодилатации), обморок, экстрасистолия, выраженная артериальная гипотензия, сопровождающаяся рефлекторной тахикардией и ухудшением течения стенокардии, лейкоцитокластический васкулит.</P>
<P><I>Со стороны ЦНС:</I> головная боль, головокружение, чувство усталости, парестезия.</P>
<P><I>Со стороны пищеварительной системы:</I> тошнота, боли в животе, рвота, повышение активности печеночных трансаминаз, гиперплазия десен, слизистой оболочки языка, гингивит.</P>
<P><I>Со стороны костно-мышечной системы: </I>редко - артралгия, миалгия.</P>
<P>Аллергические реакции: кожная сыпь, зуд, крапивница, ангионевротический отек губ или языка, реакция фотосенсибилизации. </P>
<P><I>Прочие:</I> импотенция/сексуальная дисфункция, частое мочеиспускание, лихорадка, гипергликемия. </P>
<br /><br /><a name="06"></a><b>Противопоказания</b><br />Острый инфаркт миокарда, декомпенсированная хроническая сердечная недостаточность, возраст до 18 лет, беременность, женщины детородного возраста с высокой вероятностью беременности, повышенная чувствительность к фелодипину.
<br /><br /><a name="10"></a><b>Особые указания</b><br /><P>С осторожностью применять у пациентов с сердечной недостаточностью, лабильностью АД, при почечной недостаточности, сердечной недостаточности после инфаркта миокарда.</P>
<P>При применении у пациентов со стенокардией следует учитывать, что в редких случаях фелодипин может вызвать выраженную артериальную гипотензию, которая приводит к ишемии миокарда.</P>
<br /><br /></td></tr><tr><td colspan="3" class="h1"><br /><a href="#top">Вернуться наверх</a></td></tr></table>
</td>
<td width="120" valign="top">
<img src="images/spacer.gif" width="20" height="5" alt="sp" />
</td>
</tr>
<tr>
<td width="164" valign="top" style="background: url(images/vidal05.jpg) repeat-y top left;padding-left:4;padding-right:0;">
</td>
<td>
<hr style="color:#ae011b;"/>
<small style="color:Black">Представленная информация предназначена для врачей и работников здравоохранения. Издательство не несет ответственности за возможные отрицательные последствия, возникшие в результате неправильного использования представленной информации.<br />Copyright © Справочник Видаль «Лекарственные препараты в России», Москва, Россия</small>
<hr style="color:#ae011b;"/>
</td>
</tr>
</table>
</body>
</html>
