<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<title>Лекарственные препараты в России. Описание активного вещества.</title>
<meta content="acts.htm" name="description" /><meta content="VIDAL, 2013, Справочник, Видаль, Описание, активного вещества" name="keywords" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="style.css" rel="stylesheet" type="text/css" />
<script language="javascript" type="text/javascript" src="scripts.js"></script>
</head>
<body>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td colspan="3">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="253" align="left" style="vertical-align:top" >
<img src="images/vidal01.gif" width="253" height="173" alt="vi1"/></td>
<td style="background: url(images/vidal02.gif) repeat-x left top">&nbsp;</td>
<td width="458"  align="left" style="vertical-align:top" ><img src="images/vidal03.jpg" width="458" height="173" alt="img" /></td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="164" valign="top" style="background: url(images/vidal05.jpg) repeat-y top left;padding-left:4;padding-right:0;">
<img src="images/spacer.gif" width="164" height="5" alt="sp" /><br />
<p class="menu"><a href="default.htm">Расширенный поиск</a></p>
<p class="menu"><a href="kf_index.htm">Клинико-фармакологический указатель</a></p>
<p class="menu"><a href="no_index.htm">Нозологический указатель</a></p>
<p class="menu"><a href="at_index.htm">АТХ система классификации</a></p>
</td>
<td width="99%" valign="top" style="padding:10;padding-top:20;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="info">
<tr valign="top"><td colspan="3" class="h1"><a name="top"></a>ПРОКСОДОЛОЛ (PROXODOLOL)</td></tr>
<br /><br /></div></td></tr>
<tr id="detailed" style="display:block">
<td colspan="3"><hr /><div align="center"><b><a href="#01">Фармакологическое&nbsp;действие</a>&nbsp;|&nbsp; <a href="#03">Показания</a> &nbsp;|&nbsp; <a href="#04">Режим&nbsp;дозирования</a> &nbsp;|&nbsp; <a href="#05">Побочное&nbsp;действие</a> &nbsp;|&nbsp; <a href="#06">Противопоказания</a> &nbsp;|&nbsp; <a href="#10">Особые&nbsp;указания</a></b></div><hr />
<a name="01"></a><b>Фармакологическое действие</b><br /><P>Неселективный альфа- и бета-адреноблокатор.</P>
<P>При приеме внутрь оказывает гипотензивное, антиангинальное и антиаритмическое действие (относится к антиаритмикам II класса), замедляет ЧСС, расширяет сосуды, снижает ОПСС и уменьшает минутный объем. </P>
<P>При местном применении в офтальмологии после инстилляции в глаза снижает внутриглазное давление, уменьшает продукцию водянистой влаги и облегчает ее отток. Не оказывает влияния на аккомодацию, рефракцию и величину зрачка. Снижение внутриглазного давления начинается через 15 мин после инстилляции и достигает максимума через 4-6 ч; длительность действия - 24 ч.</P>
<br /><br /><a name="03"></a><b>Показания</b><br /><P>Для приема внутрь: артериальная гипертензия, стенокардия (профилактика), аритмии; компенсированная хроническая сердечная недостаточность (в составе комбинированной терапии).</P>
<P>Парентерально: гипертонический криз.</P>
<P>В офтальмологии: открыто- и закрытоугольная глаукома, вторичная глаукома.</P>
<br /><br /><a name="04"></a><b>Режим дозирования</b><br /><P>Внутрь - по 10 мг 3-4 раза/сут, при хорошей переносимости дозу постепенно увеличивают на 10-20 мг/сут, до суточной дозы 80-120 мг, максимальная суточная доза - 240 мг.</P>
<P>При хронической сердечной недостаточности начальная доза - 5 мг 3 раза/сут, при хорошей переносимости дозу увеличивают на 15 мг/сут до достижения суточной дозы 45-60 мг. </P>
<P>В/в струйно - 10-20 мг в течение 1 мин; при необходимости повторяют введение с интервалом 5 мин до появления эффекта. Максимальная доза - 50-100 мг.</P>
<P>В/в капельно - 50 мг со скоростью 0.5 мг/мин (2 мл инфузионного раствора).</P>
<P>Местно, закапывают в конъюнктивальный мешок 2-3 раза/сут.</P>
<br /><br /><a name="05"></a><b>Побочное действие</b><br /><P><I>Со стороны ЦНС и периферической нервной системы:</I> брадикардия, чрезмерное снижение АД, похолодание конечностей, блокада ножек пучка Гиса, AV блокада; головная боль, головокружение, астения, повышенная утомляемость.</P>
<P><I>Со стороны пищеварительной системы: </I>сухость во рту, гастралгия, тошнота.</P>
<P><I>Со стороны дыхательной системы: </I>бронхоспазм.</P>
<P><I>Аллергические реакции: </I>местная или генерализованная экзантема, крапивница.</P>
<P><I>Местные реакции: </I>после закапывания в глаза - жжение в течение 15-20 с.</P>
<P><I>Прочие: </I>озноб, повышение сократимости миометрия, повышенное потоотделение.</P>
<br /><br /><a name="06"></a><b>Противопоказания</b><br /><P>ХОБЛ, бронхиальная астма, декомпенсированная хроническая сердечная недостаточность, брадикардия, AV блокада II-III степени; кардиогенный шок, артериальная гипотензия; беременность, период лактации, детский и подростковый возраст до 18 лет, повышенная чувствительность к проксодололу.</P>
<br /><br /><a name="10"></a><b>Особые указания</b><br /><P>Во время лечения не следует носить контактные линзы.</P>
<P>Требуется соблюдать соответствие применяемой лекарственной формы показаниям к применению.</P>
<br /><br /></td></tr><tr><td colspan="3" class="h1"><br /><a href="#top">Вернуться наверх</a></td></tr></table>
</td>
<td width="120" valign="top">
<img src="images/spacer.gif" width="20" height="5" alt="sp" />
</td>
</tr>
<tr>
<td width="164" valign="top" style="background: url(images/vidal05.jpg) repeat-y top left;padding-left:4;padding-right:0;">
</td>
<td>
<hr style="color:#ae011b;"/>
<small style="color:Black">Представленная информация предназначена для врачей и работников здравоохранения. Издательство не несет ответственности за возможные отрицательные последствия, возникшие в результате неправильного использования представленной информации.<br />Copyright © Справочник Видаль «Лекарственные препараты в России», Москва, Россия</small>
<hr style="color:#ae011b;"/>
</td>
</tr>
</table>
</body>
</html>
