<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<title>Лекарственные препараты в России. Описание активного вещества.</title>
<meta content="acts.htm" name="description" /><meta content="VIDAL, 2013, Справочник, Видаль, Описание, активного вещества" name="keywords" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="style.css" rel="stylesheet" type="text/css" />
<script language="javascript" type="text/javascript" src="scripts.js"></script>
</head>
<body>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td colspan="3">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="253" align="left" style="vertical-align:top" >
<img src="images/vidal01.gif" width="253" height="173" alt="vi1"/></td>
<td style="background: url(images/vidal02.gif) repeat-x left top">&nbsp;</td>
<td width="458"  align="left" style="vertical-align:top" ><img src="images/vidal03.jpg" width="458" height="173" alt="img" /></td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="164" valign="top" style="background: url(images/vidal05.jpg) repeat-y top left;padding-left:4;padding-right:0;">
<img src="images/spacer.gif" width="164" height="5" alt="sp" /><br />
<p class="menu"><a href="default.htm">Расширенный поиск</a></p>
<p class="menu"><a href="kf_index.htm">Клинико-фармакологический указатель</a></p>
<p class="menu"><a href="no_index.htm">Нозологический указатель</a></p>
<p class="menu"><a href="at_index.htm">АТХ система классификации</a></p>
</td>
<td width="99%" valign="top" style="padding:10;padding-top:20;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="info">
<tr valign="top"><td colspan="3" class="h1"><a name="top"></a>ЦЕФАЛЕКСИН (CEFALEXIN)</td></tr>
<br /><br /></div></td></tr>
<tr id="detailed" style="display:block">
<td colspan="3"><hr /><div align="center"><b><a href="#01">Фармакологическое&nbsp;действие</a>&nbsp;|&nbsp; <a href="#03">Показания</a> &nbsp;|&nbsp; <a href="#04">Режим&nbsp;дозирования</a> &nbsp;|&nbsp; <a href="#05">Побочное&nbsp;действие</a> &nbsp;|&nbsp; <a href="#06">Противопоказания</a> &nbsp;|&nbsp; <a href="#10">Особые&nbsp;указания</a></b></div><hr />
<a name="01"></a><b>Фармакологическое действие</b><br /><P>Цефалоспориновый антибиотик I поколения широкого спектра действия. Оказывает бактерицидное действие.</P>
<P>Активен в отношении грамположительных бактерий: Staphylococcus spp. (штаммы, продуцирующие и не продуцирующие пенициллиназу), Streptococcus spp. (в т.ч. Streptococcus pneumoniae), Corynebacterium diphtheriae; грамотрицательных бактерий: Neisseria meningitidis, Neisseria gonorrhoeae, Shigella spp., Salmonella spp., Escherichia coli.</P>
<P>Неактивен в отношении Haemophilus influenzae, Proteus spp. (индол-положительные штаммы), Mycobacterium tuberculosis, анаэробных микроорганизмов.</P>
<br /><br /><a name="03"></a><b>Показания</b><br />Инфекционно-воспалительные заболевания, вызванные чувствительными к цефалексину микроорганизмами, в т.ч. заболевания верхних и нижних отделов дыхательных путей, мочевыводящих путей, кожи и мягких тканей; средний отит, остеомиелит, эндометрит, гонорея.
<br /><br /><a name="04"></a><b>Режим дозирования</b><br />Устанавливают индивидуально, с учетом тяжести течения и локализации инфекции, чувствительности возбудителя. При приеме внутрь средняя доза для взрослых - по 250-500 мг каждые 6-12 ч. При необходимости суточную дозу увеличивают до 4-6 г. Продолжительность курса лечения 7-14 дней. У детей при массе тела менее 40 кг средняя суточная доза составляет 25-50 мг/кг, кратность приема 4 раза/сут. При тяжелом течении инфекций суточная доза может быть увеличена до 100 мг/кг, а частота приема - до 6 раз/сут. При инфекциях, вызванных бета-гемолитическим стрептококком группы А, минимальная продолжительность лечения составляет 10 дней.
<br /><br /><a name="05"></a><b>Побочное действие</b><br /><P><I>Со стороны ЦНС:</I> слабость, возбуждение, галлюцинации, судороги, головная боль, головокружение, сонливость, в единичных случаях - галлюцинации.</P>
<P><I>Со стороны мочевыделительной системы:</I> интерстициальный нефрит.</P>
<P><I>Со стороны половой системы:</I> вагинит, выделения из влагалища, кандидомикоз половых органов.</P>
<P><I>Со стороны пищеварительной системы:</I> тошнота, рвота, сухость во рту, потеря аппетита, диарея, боли в области живота, диспепсия, кандидомикоз кишечника, ротовой полости; редко - псевдомембранозный энтероколит; в единичных случаях - холестатическая желтуха, гепатит.</P>
<P><I>Со стороны системы кроветворения:</I> в единичных случаях - изменения картины периферической крови (обратимая лейкопения, нейтропения, тромбоцитопения).</P>
<P><I>Со стороны лабораторных показателей:</I> повышение активности печеночных трансаминаз и ЩФ, увеличение протромбинового времени.</P>
<P><I>Аллергические реакции:</I> крапивница, эритема, злокачественная экссудативная эритема (синдром Стивенса-Джонсона), токсический эпидермальный некролиз (синдром Лайелла), анафилаксия, артрит, эозинофилия, зуд половых органов и заднего прохода, кожная сыпь, зуд, дерматит, эозинофилия; редко - отек Квинке, артралгии.</P>
<br /><br /><a name="06"></a><b>Противопоказания</b><br />Повышенная чувствительность к цефалоспоринам.
<br /><br /><a name="10"></a><b>Особые указания</b><br /><P>С осторожностью применяют при почечной недостаточности, псевдомембранозном колите в анамнезе. </P>
<P>У пациентов с повышенной чувствительностью к пенициллинам возможны аллергические реакции на цефалоспориновые антибиотики.</P>
<P>В период лечения возможна положительная прямая реакция Кумбса, а также ложноположительная реакция мочи на сахар.</P>
<P>Во время терапии не следует употреблять алкоголь.</P>
<P>С осторожностью применяют у детей в возрасте до 6 месяцев.</P>
<br /><br /></td></tr><tr><td colspan="3" class="h1"><br /><a href="#top">Вернуться наверх</a></td></tr></table>
</td>
<td width="120" valign="top">
<img src="images/spacer.gif" width="20" height="5" alt="sp" />
</td>
</tr>
<tr>
<td width="164" valign="top" style="background: url(images/vidal05.jpg) repeat-y top left;padding-left:4;padding-right:0;">
</td>
<td>
<hr style="color:#ae011b;"/>
<small style="color:Black">Представленная информация предназначена для врачей и работников здравоохранения. Издательство не несет ответственности за возможные отрицательные последствия, возникшие в результате неправильного использования представленной информации.<br />Copyright © Справочник Видаль «Лекарственные препараты в России», Москва, Россия</small>
<hr style="color:#ae011b;"/>
</td>
</tr>
</table>
</body>
</html>
