<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<title>Лекарственные препараты в России. Описание активного вещества.</title>
<meta content="acts.htm" name="description" /><meta content="VIDAL, 2013, Справочник, Видаль, Описание, активного вещества" name="keywords" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="style.css" rel="stylesheet" type="text/css" />
<script language="javascript" type="text/javascript" src="scripts.js"></script>
</head>
<body>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td colspan="3">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="253" align="left" style="vertical-align:top" >
<img src="images/vidal01.gif" width="253" height="173" alt="vi1"/></td>
<td style="background: url(images/vidal02.gif) repeat-x left top">&nbsp;</td>
<td width="458"  align="left" style="vertical-align:top" ><img src="images/vidal03.jpg" width="458" height="173" alt="img" /></td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="164" valign="top" style="background: url(images/vidal05.jpg) repeat-y top left;padding-left:4;padding-right:0;">
<img src="images/spacer.gif" width="164" height="5" alt="sp" /><br />
<p class="menu"><a href="default.htm">Расширенный поиск</a></p>
<p class="menu"><a href="kf_index.htm">Клинико-фармакологический указатель</a></p>
<p class="menu"><a href="no_index.htm">Нозологический указатель</a></p>
<p class="menu"><a href="at_index.htm">АТХ система классификации</a></p>
</td>
<td width="99%" valign="top" style="padding:10;padding-top:20;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="info">
<tr valign="top"><td colspan="3" class="h1"><a name="top"></a>ОРОТОВОЙ КИСЛОТЫ МАГНИЕВАЯ СОЛЬ (OROTIC ACID, MAGNESIUM SALT)</td></tr>
<br /><br /></div></td></tr>
<tr id="detailed" style="display:block">
<td colspan="3"><hr /><div align="center"><b><a href="#01">Фармакологическое&nbsp;действие</a>&nbsp;|&nbsp; <a href="#03">Показания</a> &nbsp;|&nbsp; <a href="#04">Режим&nbsp;дозирования</a> &nbsp;|&nbsp; <a href="#05">Побочное&nbsp;действие</a> &nbsp;|&nbsp; <a href="#06">Противопоказания</a> &nbsp;|&nbsp; <a href="#10">Особые&nbsp;указания</a></b></div><hr />
<a name="01"></a><b>Фармакологическое действие</b><br /><P>Средство, содержащее магний. Магний является важнейшим макроэлементом. Необходим для обеспечения многих энергетических процессов, участвует в обмене белков, жиров, углеводов и нуклеиновых кислот.</P>
<P>Магний принимает участие в процессе нервно-мышечного возбуждения, угнетая нервно-мышечную передачу. Особый интерес магний представляет как естественный физиологический антагонист кальция. Особый интерес магний представляет как естественный физиологический антагонист кальция. Магний контролирует нормальное функционирование клеток миокарда; участвует в регуляции сократительной функции миокарда. В стрессовых ситуациях выводится повышенное количество свободного ионизированного магния, в связи с чем дополнительное количество магния способствует повышению резистентности к стрессу.</P>
<P>Дефицит магния приводит к нейромышечным нарушениям (моторной и сенсорной повышенной возбудимости, судорогам, парестезии), психологическим изменениям (состоянию депрессии, спутанности сознания и галлюцинациям), сердечно-сосудистым заболеваниям (желудочковой экстрасистолии, тахикардии, повышенной чувствительности к сердечным гликозидам). Дефицит магния при беременности увеличивает вероятность токсикоза и преждевременных родов. </P>
<P>Соли оротовой кислоты участвуют в процессе обмена веществ. Кроме того соли оротовой кислоты необходимы для фиксации магния на АТФ в клетке и проявления его действия.</P>
<br /><br /><a name="03"></a><b>Показания</b><br /><P>В составе комплексной терапии и для профилактики следующих заболеваний: инфаркт миокарда, стенокардия; хроническая сердечная недостаточность; аритмии, вызванные дефицитом магния; спастические состояния - боли и спазмы мышц (в т.ч. ангиоспазм); атеросклероз; артериит; нарушения липидного обмена.</P>
<br /><br /><a name="04"></a><b>Режим дозирования</b><br /><P>Принимают внутрь по 1 г 3 раза/сут в течение 7 дней, затем - по 200 мг 2-3 раза/сут ежедневно. Продолжительность курса лечения - не менее 4-6 недель. </P>
<P>При <I>ночных судорогах икроножных мышц</I> рекомендуют принимать вечером 1-1.5 г.</P>
<br /><br /><a name="05"></a><b>Побочное действие</b><br /><P><I>Со стороны пищеварительной системы:</I> неустойчивый стул и диарея (при приеме препарата в высоких дозах), которые обычно проходят самостоятельно при снижении дозы.</P>
<P><I>Прочие:</I> возможны аллергические реакции.</P>
<br /><br /><a name="06"></a><b>Противопоказания</b><br />Мочекаменная болезнь; нарушения функции почек; предрасположенность к образованию кальциево-магниево-аммониево-фосфатных камней; цирроз печени с асцитом; детский и подростковый возраст до 18 лет; повышенная чувствительность к активному веществу.
<br /><br /><a name="10"></a><b>Особые указания</b><br /><P>При необходимости можно применять длительно.</P>
<br /><br /></td></tr><tr><td colspan="3" class="h1"><br /><a href="#top">Вернуться наверх</a></td></tr></table>
</td>
<td width="120" valign="top">
<img src="images/spacer.gif" width="20" height="5" alt="sp" />
</td>
</tr>
<tr>
<td width="164" valign="top" style="background: url(images/vidal05.jpg) repeat-y top left;padding-left:4;padding-right:0;">
</td>
<td>
<hr style="color:#ae011b;"/>
<small style="color:Black">Представленная информация предназначена для врачей и работников здравоохранения. Издательство не несет ответственности за возможные отрицательные последствия, возникшие в результате неправильного использования представленной информации.<br />Copyright © Справочник Видаль «Лекарственные препараты в России», Москва, Россия</small>
<hr style="color:#ae011b;"/>
</td>
</tr>
</table>
</body>
</html>
