<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<title>Лекарственные препараты в России. Описание активного вещества.</title>
<meta content="acts.htm" name="description" /><meta content="VIDAL, 2013, Справочник, Видаль, Описание, активного вещества" name="keywords" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="style.css" rel="stylesheet" type="text/css" />
<script language="javascript" type="text/javascript" src="scripts.js"></script>
</head>
<body>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td colspan="3">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="253" align="left" style="vertical-align:top" >
<img src="images/vidal01.gif" width="253" height="173" alt="vi1"/></td>
<td style="background: url(images/vidal02.gif) repeat-x left top">&nbsp;</td>
<td width="458"  align="left" style="vertical-align:top" ><img src="images/vidal03.jpg" width="458" height="173" alt="img" /></td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="164" valign="top" style="background: url(images/vidal05.jpg) repeat-y top left;padding-left:4;padding-right:0;">
<img src="images/spacer.gif" width="164" height="5" alt="sp" /><br />
<p class="menu"><a href="default.htm">Расширенный поиск</a></p>
<p class="menu"><a href="kf_index.htm">Клинико-фармакологический указатель</a></p>
<p class="menu"><a href="no_index.htm">Нозологический указатель</a></p>
<p class="menu"><a href="at_index.htm">АТХ система классификации</a></p>
</td>
<td width="99%" valign="top" style="padding:10;padding-top:20;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="info">
<tr valign="top"><td colspan="3" class="h1"><a name="top"></a>АНАСТРОЗОЛ (ANASTROZOLE)</td></tr>
<br /><br /></div></td></tr>
<tr id="detailed" style="display:block">
<td colspan="3"><hr /><div align="center"><b><a href="#01">Фармакологическое&nbsp;действие</a>&nbsp;|&nbsp; <a href="#03">Показания</a> &nbsp;|&nbsp; <a href="#04">Режим&nbsp;дозирования</a> &nbsp;|&nbsp; <a href="#05">Побочное&nbsp;действие</a> &nbsp;|&nbsp; <a href="#06">Противопоказания</a> &nbsp;|&nbsp; <a href="#10">Особые&nbsp;указания</a></b></div><hr />
<a name="01"></a><b>Фармакологическое действие</b><br /><P>Противоопухолевое средство. Является селективным нестероидным ингибитором ароматазы. В постменопаузе эстрадиол в основном образуется из эстрона, который продуцируется в периферических тканях путем превращения из андростендиона (при участии фермента ароматазы). Снижение уровня циркулирующего эстрадиола оказывает терапевтический эффект у женщин с раком молочной железы. В постменопаузе анастрозол в суточной дозе 1 мг вызывает снижение уровня эстрадиола на 80%. Анастрозол не обладает прогестагенной, андрогенной и эстрогенной активностью; в терапевтических дозах не влияет на секрецию кортизола и альдостерона.</P>
<br /><br /><a name="03"></a><b>Показания</b><br />Рак молочной железы в постменопаузе.
<br /><br /><a name="04"></a><b>Режим дозирования</b><br />Внутрь - по 1 мг 1 раз/сут.
<br /><br /><a name="05"></a><b>Побочное действие</b><br /><P><I>Со стороны эндокринной системы:</I> "приливы", сухость влагалища и истончение волос.</P>
<P><I>Со стороны пищеварительной системы:</I> анорексия, тошнота, рвота, диарея. У пациенток с распространенным раком молочной железы в большинстве случаев с метастазами в печень отмечались повышение уровня ГГТ, реже - ЩФ.</P>
<P><I>Со стороны ЦНС:</I> астения, сонливость, головная боль.</P>
<P><I>Со стороны обмена веществ:</I> небольшой подъем уровня общего холестерина.</P>
<P><I>Аллергические реакции:</I> кожная сыпь.</P>
<br /><br /><a name="06"></a><b>Противопоказания</b><br />Период пременопаузы, выраженная почечная недостаточность (КК менее 20 мл/мин), умеренная и выраженная печеночная недостаточность, беременность, лактация, детский возраст, повышенная чувствительность к анастрозолу.
<br /><br /><a name="10"></a><b>Особые указания</b><br /><P>В случае неопределенности гормонального статуса пациентки состояние менопаузы необходимо подтвердить дополнительными биохимическими исследованиями.</P>
<P>Безопасность применения анастрозола у пациентов с умеренными нарушениями функции печени не установлена.</P>
<P>Анастрозол не следует применять одновременно с эстрогенами.</P>
<P><I>Влияние на способность к вождению автотранспорта и управлению механизмами</I></P>
<P>В период лечения не следует выполнять работу, требующую высокой концентрации внимания и быстрых психомоторных реакций.</P>
<br /><br /></td></tr><tr><td colspan="3" class="h1"><br /><a href="#top">Вернуться наверх</a></td></tr></table>
</td>
<td width="120" valign="top">
<img src="images/spacer.gif" width="20" height="5" alt="sp" />
</td>
</tr>
<tr>
<td width="164" valign="top" style="background: url(images/vidal05.jpg) repeat-y top left;padding-left:4;padding-right:0;">
</td>
<td>
<hr style="color:#ae011b;"/>
<small style="color:Black">Представленная информация предназначена для врачей и работников здравоохранения. Издательство не несет ответственности за возможные отрицательные последствия, возникшие в результате неправильного использования представленной информации.<br />Copyright © Справочник Видаль «Лекарственные препараты в России», Москва, Россия</small>
<hr style="color:#ae011b;"/>
</td>
</tr>
</table>
</body>
</html>
