<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<title>Лекарственные препараты в России. Описание активного вещества.</title>
<meta content="acts.htm" name="description" /><meta content="VIDAL, 2013, Справочник, Видаль, Описание, активного вещества" name="keywords" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="style.css" rel="stylesheet" type="text/css" />
<script language="javascript" type="text/javascript" src="scripts.js"></script>
</head>
<body>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td colspan="3">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="253" align="left" style="vertical-align:top" >
<img src="images/vidal01.gif" width="253" height="173" alt="vi1"/></td>
<td style="background: url(images/vidal02.gif) repeat-x left top">&nbsp;</td>
<td width="458"  align="left" style="vertical-align:top" ><img src="images/vidal03.jpg" width="458" height="173" alt="img" /></td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="164" valign="top" style="background: url(images/vidal05.jpg) repeat-y top left;padding-left:4;padding-right:0;">
<img src="images/spacer.gif" width="164" height="5" alt="sp" /><br />
<p class="menu"><a href="default.htm">Расширенный поиск</a></p>
<p class="menu"><a href="kf_index.htm">Клинико-фармакологический указатель</a></p>
<p class="menu"><a href="no_index.htm">Нозологический указатель</a></p>
<p class="menu"><a href="at_index.htm">АТХ система классификации</a></p>
</td>
<td width="99%" valign="top" style="padding:10;padding-top:20;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="info">
<tr valign="top"><td colspan="3" class="h1"><a name="top"></a>ОФЛОКСАЦИН (OFLOXACIN)</td></tr>
<br /><br /></div></td></tr>
<tr id="detailed" style="display:block">
<td colspan="3"><hr /><div align="center"><b><a href="#01">Фармакологическое&nbsp;действие</a>&nbsp;|&nbsp; <a href="#03">Показания</a> &nbsp;|&nbsp; <a href="#04">Режим&nbsp;дозирования</a> &nbsp;|&nbsp; <a href="#05">Побочное&nbsp;действие</a> &nbsp;|&nbsp; <a href="#06">Противопоказания</a> &nbsp;|&nbsp; <a href="#10">Особые&nbsp;указания</a></b></div><hr />
<a name="01"></a><b>Фармакологическое действие</b><br /><P>Противомикробное средство группы фторхинолонов широкого спектра действия. Бактерицидное действие офлоксацина связано с блокадой фермента ДНК-гиразы в бактериальных клетках.</P>
<P>Высокоактивен в отношении большинства грамотрицательных бактерий: Escherichia coli, Salmonella spp., Shigella spp., Proteus spp., Morganella morganii, Klebsiella spp. (в т.ч. Klebsiella pneumoniae), Enterobacter spp., Serratia spp., Citrobacter spp., Yersinia spp., Providencia spp., Haemophilus influenzae, Neisseria gonorrhoeae, Neisseria meningitidis, Mycoplasma spp., Legionella pneumophila, Acinetobacter spp., а также Chlamydia spp.</P>
<P>Активен в отношении некоторых грамположительных микроорганизмов (в т.ч. Staphylococcus spp., Streptococcus spp. /особенно бета-гемолитических стрептококков/).</P>
<P>К офлоксацину умеренно чувствительны Enterococcus faecalis, Streptococcus pneumoniae, Pseudomonas spp.</P>
<P>К офлоксацину не чувствительны анаэробные бактерии (кроме Bacteroides ureolyticus).</P>
<P>Устойчив к действию &beta;-лактамаз.</P>
<br /><br /><a name="03"></a><b>Показания</b><br />Инфекционно-воспалительные заболевания, вызванные чувствительными к офлоксацину микроорганизмами, в т.ч.: заболевания нижних отделов дыхательных путей, уха, горла, носа, кожи, мягких тканей, костей, суставов, инфекционно-воспалительные заболевания органов брюшной полости (за исключением бактериального энтерита) и малого таза, инфекции почек и мочевыводящих путей, простатит, гонорея.
<br /><br /><a name="04"></a><b>Режим дозирования</b><br />Индивидуальный. Суточная доза составляет 200-800 мг, кратность применения 2 раза/сут. Для пациентов с нарушением функции почек (КК 20-50 мл/мин) первая доза составляет 200 мг, затем по 100 мг каждые 24 ч. При КК менее 20 мл/мин первая доза - 200 мг, затем по 100 мг каждые 48 ч.
<br /><br /><a name="05"></a><b>Побочное действие</b><br /><P><I>Со стороны пищеварительной системы:</I> тошнота, рвота, диарея, боли и спазмы в животе, ухудшение аппетита, сухость во рту, метеоризм, нарушения функции ЖКТ, запор; редко - нарушения функции печени, некроз печени, желтуха, гепатит, перфорация кишечника, псевдомембранозный колит, кровотечения из ЖКТ, нарушения слизистой оболочки полости рта, изжога, повышение активности печеночных ферментов, включая ГГТ и ЛДГ, увеличение уровня билирубина в сыворотке крови.</P>
<P><I>Со стороны ЦНС и периферической нервной системы:</I> бессонница, головокружение, усталость, сонливость, нервозность; редко - судороги, тревога, когнитивные изменения, депрессия, патологические сновидения, эйфория, галлюцинации, парестезии, синкопе, тремор, спутанность сознания, нистагм, суицидальные мысли или попытки, дезориентация, психотические реакции, паранойя, фобия, ажитация, агрессивность, эмоциональная лабильность, периферическая невропатия, атаксия, нарушения координации, обострение экстрапирамидных нарушений, нарушение речи.</P>
<P><I>Аллергические реакции:</I> кожная сыпь, зуд; редко - ангионевротический отек, крапивница, васкулит, аллергический пневмонит, анафилактический шок, многоформная эритема, синдром Стивенса-Джонсона, узловатая эритема, эксфолиативный дерматит, токсический эпидермальный некролиз, конъюнктивит.</P>
<P><I>Со стороны половой системы:</I> зуд в области наружных гениталий у женщин, вагинит, выделения из влагалища; редко - жжение, раздражение, боли и сыпь в области гениталий у женщин, дисменорея, меноррагия, метроррагия, вагинальный кандидоз.</P>
<P><I>Со стороны сердечно-сосудистой системы:</I> редко - остановка сердца, отеки, артериальная гипертензия, артериальная гипотензия, пальпитация, вазодилатация, церебральный тромбоз, отек легких, тахикардия.</P>
<P><I>Со стороны мочевыделительной системы:</I> редко - дизурия, учащение мочеиспускания, задержка мочи, анурия, полиурия образования камней в почках, почечная недостаточность, нефрит, гематурия, альбуминурия, кандидурия.</P>
<P><I>Со стороны костно-мышечной системы:</I> редко - артралгия, миалгия, тендинит, мышечная слабость, обострение миастении.</P>
<P><I>Со стороны обмена веществ:</I> редко - жажда, уменьшение массы тела, гипер- или гипогликемия (особенно у пациентов с сахарным диабетом, получающих инсулин или пероральные гипогликемические средства), ацидоз, увеличение в сыворотке ТГ, холестерола, калия.</P>
<P><I>Со стороны дыхательной системы:</I> редко - кашель, выделения из носа, остановка дыхания, диспноэ, бронхоспазм, стридор.</P>
<P><I>Со стороны органов чувств:</I> редко - ухудшение слуха, тиннит, диплопия, нистагм, нарушение четкости зрительного восприятия, нарушения вкуса, обоняния, фотофобия.</P>
<P><I>Дерматологические реакции:</I> редко - фотосенсибилизация, гиперпигментация, везикуло-буллезные высыпания. </P>
<P><I>Со стороны системы кроветворения:</I> редко - анемия, кровотечения, панцитопения, агранулоцитоз, лейкопения, обратимое угнетение костно-мозгового кроветворения, тромбоцитопения, тромбоцитопеническая пурпура, петехии, экхимозы, увеличение протромбинового времени.</P>
<P><I>Прочие:</I> боли в грудной клетке, фарингит, повышение температуры тела, боли в теле; редко - астения, озноб, общее недомогание, носовое кровотечение, повышенное потоотделение.</P>
<br /><br /><a name="06"></a><b>Противопоказания</b><br />Беременность, лактация, детский и подростковый возраст до 18 лет, повышенная чувствительность к офлоксацину или другим производным хинолона.
<br /><br /><a name="10"></a><b>Особые указания</b><br /><P>С осторожностью применять у пациентов с нарушениями функции почек и печени.</P>
<P>В период лечения требуется проводить контроль уровня глюкозы в крови. При длительной терапии необходимо периодически контролировать функции почек, печени, картину периферической крови.</P>
<P>При применении офлоксацина следует обеспечить достаточную гидратацию организма, пациент не должен подвергаться ультрафиолетовому облучению.</P>
<P>В <I>экспериментальных исследованиях</I> мутагенный потенциал не выявлен. Длительные исследования по определению канцерогенности офлоксацина не проводились.</P>
<P>В исследованиях на молодых животных нескольких видов офлоксацин вызывал артропатию и остеохондроз.</P>
<P>Безопасность и эффективность у детей и подростков в возрасте до 18 лет не установлена.</P>
<P><I>Влияние на способность к вождению автотранспорта и управлению механизмами</I></P>
<P>С осторожностью применять у пациентов, деятельность которых связана с необходимостью высокой концентрации внимания и быстроты психомоторных реакций.</P>
<br /><br /></td></tr><tr><td colspan="3" class="h1"><br /><a href="#top">Вернуться наверх</a></td></tr></table>
</td>
<td width="120" valign="top">
<img src="images/spacer.gif" width="20" height="5" alt="sp" />
</td>
</tr>
<tr>
<td width="164" valign="top" style="background: url(images/vidal05.jpg) repeat-y top left;padding-left:4;padding-right:0;">
</td>
<td>
<hr style="color:#ae011b;"/>
<small style="color:Black">Представленная информация предназначена для врачей и работников здравоохранения. Издательство не несет ответственности за возможные отрицательные последствия, возникшие в результате неправильного использования представленной информации.<br />Copyright © Справочник Видаль «Лекарственные препараты в России», Москва, Россия</small>
<hr style="color:#ae011b;"/>
</td>
</tr>
</table>
</body>
</html>
