<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<title>Лекарственные препараты в России. Описание активного вещества.</title>
<meta content="acts.htm" name="description" /><meta content="VIDAL, 2013, Справочник, Видаль, Описание, активного вещества" name="keywords" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="style.css" rel="stylesheet" type="text/css" />
<script language="javascript" type="text/javascript" src="scripts.js"></script>
</head>
<body>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td colspan="3">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="253" align="left" style="vertical-align:top" >
<img src="images/vidal01.gif" width="253" height="173" alt="vi1"/></td>
<td style="background: url(images/vidal02.gif) repeat-x left top">&nbsp;</td>
<td width="458"  align="left" style="vertical-align:top" ><img src="images/vidal03.jpg" width="458" height="173" alt="img" /></td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="164" valign="top" style="background: url(images/vidal05.jpg) repeat-y top left;padding-left:4;padding-right:0;">
<img src="images/spacer.gif" width="164" height="5" alt="sp" /><br />
<p class="menu"><a href="default.htm">Расширенный поиск</a></p>
<p class="menu"><a href="kf_index.htm">Клинико-фармакологический указатель</a></p>
<p class="menu"><a href="no_index.htm">Нозологический указатель</a></p>
<p class="menu"><a href="at_index.htm">АТХ система классификации</a></p>
</td>
<td width="99%" valign="top" style="padding:10;padding-top:20;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="info">
<tr valign="top"><td colspan="3" class="h1"><a name="top"></a>ДИЛТИАЗЕМ (DILTIAZEM)</td></tr>
<br /><br /></div></td></tr>
<tr id="detailed" style="display:block">
<td colspan="3"><hr /><div align="center"><b><a href="#01">Фармакологическое&nbsp;действие</a>&nbsp;|&nbsp; <a href="#03">Показания</a> &nbsp;|&nbsp; <a href="#04">Режим&nbsp;дозирования</a> &nbsp;|&nbsp; <a href="#05">Побочное&nbsp;действие</a> &nbsp;|&nbsp; <a href="#06">Противопоказания</a> &nbsp;|&nbsp; <a href="#10">Особые&nbsp;указания</a></b></div><hr />
<a name="01"></a><b>Фармакологическое действие</b><br /><P>Селективный блокатор кальциевых каналов III класса, производное бензотиазепина. Оказывает антиангинальное, гипотензивное и антиаритмическое действие. Уменьшает сократимость миокарда, замедляет AV-проводимость, уменьшает ЧСС, снижает потребность миокарда в кислороде, расширяет коронарные артерии, увеличивает коронарный кровоток. Снижает тонус гладкой мускулатуры периферических артерий и ОПСС.</P>
<P>Снижает внутриклеточное содержание ионов кальция в кардиомиоцитах и клетках гладкой мускулатуры кровеносных сосудов, снижает ЧСС, может оказывать незначительный отрицательный инотропный эффект, увеличивает коронарный, мозговой и почечный кровоток. В концентрациях, при которых отсутствует отрицательный инотропный эффект, вызывает релаксацию гладкой мускулатуры коронарных сосудов и дилатацию как крупных, так и мелких артерий. </P>
<P>Антиангинальный эффект обусловлен улучшением кровоснабжения миокарда и снижением его потребности в кислороде в результате снижения ОПСС, системного АД (постнагрузки), снижения тонуса миокарда и увеличения времени диастолического расслабления левого желудочка.</P>
<P>Антиаритмическое действие обусловлено подавлением транспорта ионов кальция в тканях сердца, что приводит к удлинению эффективного рефрактерного периода и замедлению проведения в AV-узле (у больных с СССУ, людей пожилого возраста, у которых блокада кальциевых каналов может препятствовать генерации импульса в синусовом узле и вызывать синоатриальную блокаду). Нормальный предсердный потенциал действия или внутрижелудочковое проведение не изменяются (на нормальный синусовый ритм обычно не влияет), но при снижении амплитуды сокращения предсердий скорость деполяризации и скорость проведения уменьшаются. Антероградный эффективный рефрактерный период в дополнительных обходных пучках проведения может укорачиваться. При парентеральном введении вызывает быстрый переход пароксизмальной наджелудочковой тахикардии (включая связанную с дополнительными обходными пучками проведения) в синусовый ритм, а также временное прекращение желудочковой тахикардии при трепетании или фибрилляции предсердий.</P>
<P>Гипотензивное действие обусловлено дилатацией резистивных сосудов и снижением ОПСС. Степень снижения АД коррелирует с его исходным уровнем (при колебаниях АД в пределах нормальных значений отмечается минимальное влияние на АД). Снижает АД как в горизонтальном, так и в вертикальном положении. Редко вызывает постуральную артериальную гипотензию и рефлекторную тахикардию. Не изменяет или незначительно снижает максимальную ЧСС при нагрузке. Длительная терапия не приводит к гиперкатехоламинемии, увеличению активности РААС. Уменьшает почечные и периферические эффекты ангиотензина II. Способствует диастолическому расслаблению миокарда при артериальной гипертензии, ИБС, гипертрофической обструктивной кардиомиопатии, снижает агрегацию тромбоцитов. Способен вызывать регрессию гипертрофии левого желудочка у больных с артериальной гипертензией.</P>
<P>Незначительно влияет на гладкую мускулатуру ЖКТ. В течение длительной (8 мес) терапии не развивается толерантность. Не влияет на липидный профиль крови. </P>
<P>Начало и длительность действия зависит от применяемой лекарственной формы.</P>
<br /><br /><a name="03"></a><b>Показания</b><br /><P>Профилактика приступов стенокардии (в т.ч. стенокардии Принцметала). Артериальная гипертензия. Профилактика наджелудочковых аритмий (пароксизмальная наджелудочковая тахикардия, мерцание предсердий, трепетание предсердий, экстрасистолия).</P>
<P>Для в/в введения: купирование острых приступов стенокардии, профилактика спазма коронарных артерий во время коронарной ангиографии или операции аортокоронарного шунтирования, пароксизмальная желудочковая тахикардия, для купирования частого ритма желудочков при мерцании или трепетании предсердий (за исключением синдрома WPW).</P>
<br /><br /><a name="04"></a><b>Режим дозирования</b><br /><P>При приеме внутрь начальная доза - по 60 мг 3 раза/сут или по 90 мг 2 раза/сут. При недостаточной эффективности дозу увеличивают до 180 мг 2 раза/сут. Пролонгированные формы применяют 1-2 раза/сут в зависимости от дозы. </P>
<P><I>Максимальная суточная доза</I> при приеме внутрь составляет 360 мг.</P>
<P>При в/в введении разовая доза - 300 мкг/кг.</P>
<P>Для в/в капельного введения доза составляет 2.8-14 мкг/кг/мин. <I>Максимальная суточная доза</I> составляет 300 мг.</P>
<br /><br /><a name="05"></a><b>Побочное действие</b><br /><P><I>Со стороны ЦНС и периферической нервной системы:</I> головная боль, головокружение, обморочные состояния, повышенная утомляемость, астения, нарушения сна, сонливость, тревожность, экстрапирамидные (паркинсонизм) нарушения (атаксия, маскообразное лицо, шаркающая походка, тугоподвижность рук или ног, дрожание кистей и пальцев рук, затруднение глотания), депрессия; при применении в высоких дозах - парестезии, тремор, нарушение зрения (транзиторная потеря зрения). </P>
<P><I>Со стороны сердечно-сосудистой системы:</I> бессимптомное снижение АД; редко - стенокардия, аритмия (в т.ч. трепетание и мерцание желудочков), брадикардия (менее 50 уд./мин) или тахикардия, AV-блокада II и III степени вплоть до асистолии, развитие или усугубление сердечной недостаточности; при применении в высоких дозах и при в/в введении - стенокардия, брадикардия, AV-блокада, выраженное снижение АД, усугубление хронической сердечной недостаточности.</P>
<P><I>Со стороны пищеварительной системы:</I> сухость во рту, повышение аппетита, тошнота, рвота, запоры или диарея, повышение активности печеночных трансаминаз, гиперплазия десен (кровоточивость, болезненность, отечность).</P>
<P><I>Со стороны системы кроветворения:</I> редко - тромбоцитопения, агранулоцитоз.</P>
<P><I>Аллергические реакции:</I> гиперемия кожи лица, кожная сыпь, артрит, многоформная экссудативная эритема (в т.ч. синдром Стивенса-Джонсона).</P>
<P><I>Прочие:</I> при применении в высоких дозах - отек легких (затруднение дыхания, кашель, стридорозное дыхание); периферические отеки (отеки нижних конечностей - лодыжек, стоп, голеней), повышение содержания сывороточного креатинина; редко - галакторея, увеличение массы тела.</P>
<br /><br /><a name="06"></a><b>Противопоказания</b><br />Выраженная брадикардия, AV-блокада II и III степени (за исключением пациентов с кардиостимулятором), СССУ, кардиогенный шок, мерцательная аритмия при синдроме WPW и Лауна-Ганога-Левина, инфаркт миокарда с застойными явлениями в легких, артериальная гипотензия, хроническая сердечная недостаточность II Б-III стадии, острая сердечная недостаточность, гемодинамически значимый аортальный стеноз, нарушения функции печени и почек, беременность, лактация, повышенная чувствительность к производным бензотиазепина.
<br /><br /><a name="10"></a><b>Особые указания</b><br /><P>С осторожностью применяют при AV-блокаде I степени, нарушениях внутрижелудочковой проводимости, у пациентов, склонных к артериальной гипотензии, хронической сердечной недостаточности, инфаркте миокарда с левожелудочковой недостаточностью, желудочковой тахикардии с расширением комплекса QRS, печеночной недостаточности, почечной недостаточности, у пациентов пожилого возраста, у детей (эффективность и безопасность применения не исследованы). </P>
<P>В/в применяют только для неотложной терапии, но при необходимости возможно введение в течение нескольких дней. При введении дилтиазема необходим тщательный контроль функции сердечно-сосудистой системы. На фоне регулярного приема бета-адреноблокаторов следует строго уточнить показания для в/в введения дилтиазема и применять его только после контроля ЭКГ в отделении интенсивной терапии, при этом следует учитывать возможную необходимость использования электрокардиостимулятора.</P>
<P>Не рекомендуется одновременное применение бета-адреноблокаторов и дилтиазема для парентерального введения.</P>
<P>Внезапная отмена дилтиазема может привести к развитию ангинального приступа.</P>
<P>Пациентам с нарушениями функции печени и/или почек и лицам пожилого возраста требуется коррекция режима дозирования.</P>
<br /><br /></td></tr><tr><td colspan="3" class="h1"><br /><a href="#top">Вернуться наверх</a></td></tr></table>
</td>
<td width="120" valign="top">
<img src="images/spacer.gif" width="20" height="5" alt="sp" />
</td>
</tr>
<tr>
<td width="164" valign="top" style="background: url(images/vidal05.jpg) repeat-y top left;padding-left:4;padding-right:0;">
</td>
<td>
<hr style="color:#ae011b;"/>
<small style="color:Black">Представленная информация предназначена для врачей и работников здравоохранения. Издательство не несет ответственности за возможные отрицательные последствия, возникшие в результате неправильного использования представленной информации.<br />Copyright © Справочник Видаль «Лекарственные препараты в России», Москва, Россия</small>
<hr style="color:#ae011b;"/>
</td>
</tr>
</table>
</body>
</html>
