<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<title>Лекарственные препараты в России. Описание активного вещества.</title>
<meta content="acts.htm" name="description" /><meta content="VIDAL, 2013, Справочник, Видаль, Описание, активного вещества" name="keywords" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="style.css" rel="stylesheet" type="text/css" />
<script language="javascript" type="text/javascript" src="scripts.js"></script>
</head>
<body>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td colspan="3">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="253" align="left" style="vertical-align:top" >
<img src="images/vidal01.gif" width="253" height="173" alt="vi1"/></td>
<td style="background: url(images/vidal02.gif) repeat-x left top">&nbsp;</td>
<td width="458"  align="left" style="vertical-align:top" ><img src="images/vidal03.jpg" width="458" height="173" alt="img" /></td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="164" valign="top" style="background: url(images/vidal05.jpg) repeat-y top left;padding-left:4;padding-right:0;">
<img src="images/spacer.gif" width="164" height="5" alt="sp" /><br />
<p class="menu"><a href="default.htm">Расширенный поиск</a></p>
<p class="menu"><a href="kf_index.htm">Клинико-фармакологический указатель</a></p>
<p class="menu"><a href="no_index.htm">Нозологический указатель</a></p>
<p class="menu"><a href="at_index.htm">АТХ система классификации</a></p>
</td>
<td width="99%" valign="top" style="padding:10;padding-top:20;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="info">
<tr valign="top"><td colspan="3" class="h1"><a name="top"></a>ВАКЦИНА ПРОТИВ ГЕПАТИТА A (HEPATITIS A VACCINE)</td></tr>
<br /><br /></div></td></tr>
<tr id="detailed" style="display:block">
<td colspan="3"><hr /><div align="center"><b><a href="#01">Фармакологическое&nbsp;действие</a>&nbsp;|&nbsp; <a href="#03">Показания</a> &nbsp;|&nbsp; <a href="#04">Режим&nbsp;дозирования</a> &nbsp;|&nbsp; <a href="#05">Побочное&nbsp;действие</a> &nbsp;|&nbsp; <a href="#06">Противопоказания</a> &nbsp;|&nbsp; <a href="#10">Особые&nbsp;указания</a></b></div><hr />
<a name="01"></a><b>Фармакологическое действие</b><br />Вакцина представляет собой смесь инактивированных очищенных вирионов, адсорбированных на гидроокиси алюминия. Способствует формированию иммунитета против вируса гепатита А, вызывая выработку специфических антител. Количество антител, появляющихся после применения вакцины, практически не отличается от количества антител к вирусу гепатита А у лиц, перенесших это заболевание. У большинства пациентов антитела циркулируют в крови не менее 1 года после проведения первичного курса вакцинации.
<br /><br /><a name="03"></a><b>Показания</b><br />Активная профилактика у лиц с повышенным риском заболевания гепатитом А (в т.ч. в условиях эпидемии).
<br /><br /><a name="04"></a><b>Режим дозирования</b><br />Индивидуальный. Разовая доза зависит от возраста и составляет 0.5-1 мл в/м в область дельтовидной мышцы. Схема проведения вакцинации и сроки ревакцинации зависят от применяемой лекарственной формы препарата.
<br /><br /><a name="05"></a><b>Побочное действие</b><br /><P><I>Возможно:</I> головная боль, недомогание, повышенная утомляемость, лихорадка, тошнота, потеря аппетита; гиперемия, уплотнение, припухлость, болезненность в месте инъекции.</P>
<P><I>Крайне редко:</I> анафилактические и анафилактоидные реакции.</P>
<br /><br /><a name="06"></a><b>Противопоказания</b><br />Острые инфекционные и неинфекционные заболевания, обострения хронических заболеваний, иммунодефицитные состояния, злокачественные заболевания крови и новообразования, повышенная чувствительность к компонентам вакцины, беременность, период лактации (грудное вскармливание).
<br /><br /><a name="10"></a><b>Особые указания</b><br /><P>С осторожностью применяют у пациентов с тромбоцитопенией и склонностью к геморрагиям, что связано с повышенным риском развития гематомы в месте введения. Не вводят в/в, п/к, в/к. Пациентам, находящимся на гемодиализе, и больным с нарушениями иммунитета требуется введение дополнительных доз вакцины.</P>
<P>У детей вакцину следует применять только в виде специально предназначенных для них лекарственных форм.</P>
<P>Следует строго соблюдать соответствие применяемого препарата вакцины против гепатита А рекомендуемым показаниям.</P>
<br /><br /></td></tr><tr><td colspan="3" class="h1"><br /><a href="#top">Вернуться наверх</a></td></tr></table>
</td>
<td width="120" valign="top">
<img src="images/spacer.gif" width="20" height="5" alt="sp" />
</td>
</tr>
<tr>
<td width="164" valign="top" style="background: url(images/vidal05.jpg) repeat-y top left;padding-left:4;padding-right:0;">
</td>
<td>
<hr style="color:#ae011b;"/>
<small style="color:Black">Представленная информация предназначена для врачей и работников здравоохранения. Издательство не несет ответственности за возможные отрицательные последствия, возникшие в результате неправильного использования представленной информации.<br />Copyright © Справочник Видаль «Лекарственные препараты в России», Москва, Россия</small>
<hr style="color:#ae011b;"/>
</td>
</tr>
</table>
</body>
</html>
