<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<title>Лекарственные препараты в России. Описание активного вещества.</title>
<meta content="acts.htm" name="description" /><meta content="VIDAL, 2013, Справочник, Видаль, Описание, активного вещества" name="keywords" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="style.css" rel="stylesheet" type="text/css" />
<script language="javascript" type="text/javascript" src="scripts.js"></script>
</head>
<body>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td colspan="3">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="253" align="left" style="vertical-align:top" >
<img src="images/vidal01.gif" width="253" height="173" alt="vi1"/></td>
<td style="background: url(images/vidal02.gif) repeat-x left top">&nbsp;</td>
<td width="458"  align="left" style="vertical-align:top" ><img src="images/vidal03.jpg" width="458" height="173" alt="img" /></td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="164" valign="top" style="background: url(images/vidal05.jpg) repeat-y top left;padding-left:4;padding-right:0;">
<img src="images/spacer.gif" width="164" height="5" alt="sp" /><br />
<p class="menu"><a href="default.htm">Расширенный поиск</a></p>
<p class="menu"><a href="kf_index.htm">Клинико-фармакологический указатель</a></p>
<p class="menu"><a href="no_index.htm">Нозологический указатель</a></p>
<p class="menu"><a href="at_index.htm">АТХ система классификации</a></p>
</td>
<td width="99%" valign="top" style="padding:10;padding-top:20;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="info">
<tr valign="top"><td colspan="3" class="h1"><a name="top"></a>ИНСУЛИН ЛИЗПРО (INSULIN LISPRO)</td></tr>
<br /><br /></div></td></tr>
<tr id="detailed" style="display:block">
<td colspan="3"><hr /><div align="center"><b><a href="#01">Фармакологическое&nbsp;действие</a>&nbsp;|&nbsp; <a href="#03">Показания</a> &nbsp;|&nbsp; <a href="#04">Режим&nbsp;дозирования</a> &nbsp;|&nbsp; <a href="#05">Побочное&nbsp;действие</a> &nbsp;|&nbsp; <a href="#06">Противопоказания</a> &nbsp;|&nbsp; <a href="#10">Особые&nbsp;указания</a></b></div><hr />
<a name="01"></a><b>Фармакологическое действие</b><br /><P>Аналог инсулина человеческого, отличается от него обратной последовательностью пролинового и лизинового аминокислотных остатков в положениях 28 и 29 В-цепи инсулина. По сравнению с препаратами инсулина короткого действия для инсулина лизпро характерно более быстрое начало и окончание эффекта, что обусловлено повышенной абсорбцией из подкожного депо за счет сохранения в растворе мономерной структуры молекул инсулина лизпро. Начало действия - через 15 мин после п/к введения, максимальное действие - между 0.5 ч и 2.5 ч; продолжительность действия - 3-4 ч.</P>
<br /><br /><a name="03"></a><b>Показания</b><br /><P>Сахарный диабет 1 типа (инсулинзависимый), в т.ч. при непереносимости других препаратов инсулина, при постпрандиальной гипергликемии, не поддающейся коррекции другими препаратами инсулина, острой подкожной инсулинорезистентности (ускоренная локальная деградация инсулина).</P>
<P>Сахарный диабет 2 типа (инсулиннезависимый): при резистентности к пероральным гипогликемическим средствам, а также при нарушении абсорбции других препаратов инсулина, некорригируемой постпрандиальной гипергликемии, при операциях, интеркуррентных заболеваниях.</P>
<br /><br /><a name="04"></a><b>Режим дозирования</b><br />Устанавливают индивидуально. Инсулин лизпро вводят п/к, в/м и в/в за 5-15 мин до еды. Разовая доза составляет 40 ЕД, превышение допускается лишь в исключительных случаях. При монотерапии инсулин лизпро вводят 4-6 раз/сут, в комбинации с пролонгированными препаратами инсулина - 3 раза/сут.
<br /><br /><a name="05"></a><b>Побочное действие</b><br /><P><I>Возможно:</I> гипогликемия (бледность, усиление потоотделения, сердцебиение, тремор, нарушения сна, неврологические нарушения), гипогликемическая прекома и кома, преходящие нарушения рефракции (более вероятны у больных, ранее не получавших инсулин).</P>
<P><I>Редко:</I> аллергические реакции, липодистрофия.</P>
<br /><br /><a name="06"></a><b>Противопоказания</b><br />Гипогликемия, повышенная чувствительность к препаратам инсулина.
<br /><br /><a name="10"></a><b>Особые указания</b><br /><P>Следует строго соблюдать способ введения, предназначенный для используемой лекарственной формы инсулина лизпро. При переводе больных с быстродействующих препаратов инсулина животного происхождения на инсулин лизпро может потребоваться коррекция дозы. Перевод пациентов, получающих инсулин в суточной дозе, превышающей 100 ЕД, с одного вида инсулина на другой рекомендуется проводить в стационаре.</P>
<P>Потребность в инсулине может увеличиваться во время инфекционного заболевания, при эмоциональном напряжении, при увеличении количества углеводов в пище, во время дополнительного приема препаратов с гипергликемической активностью (тиреоидные гормоны, глюкокортикоиды, пероральные контрацептивы, тиазидные диуретики).</P>
<P>Потребность в инсулине может снизиться при почечной и/или печеночной недостаточности, при уменьшении количества углеводов в еде, при усиленной физической нагрузке, во время дополнительного приема препаратов с гипогликемической активностью (ингибиторы МАО, неселективные бета-адреноблокаторы, сульфаниламиды).</P>
<P>Коррекция гипогликемии в относительно острой форме может быть проведена с помощью в/м и/или п/к введения глюкагона или в/в введения глюкозы.</P>
<br /><br /></td></tr><tr><td colspan="3" class="h1"><br /><a href="#top">Вернуться наверх</a></td></tr></table>
</td>
<td width="120" valign="top">
<img src="images/spacer.gif" width="20" height="5" alt="sp" />
</td>
</tr>
<tr>
<td width="164" valign="top" style="background: url(images/vidal05.jpg) repeat-y top left;padding-left:4;padding-right:0;">
</td>
<td>
<hr style="color:#ae011b;"/>
<small style="color:Black">Представленная информация предназначена для врачей и работников здравоохранения. Издательство не несет ответственности за возможные отрицательные последствия, возникшие в результате неправильного использования представленной информации.<br />Copyright © Справочник Видаль «Лекарственные препараты в России», Москва, Россия</small>
<hr style="color:#ae011b;"/>
</td>
</tr>
</table>
</body>
</html>
