<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<title>Лекарственные препараты в России. Описание активного вещества.</title>
<meta content="acts.htm" name="description" /><meta content="VIDAL, 2013, Справочник, Видаль, Описание, активного вещества" name="keywords" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="style.css" rel="stylesheet" type="text/css" />
<script language="javascript" type="text/javascript" src="scripts.js"></script>
</head>
<body>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td colspan="3">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="253" align="left" style="vertical-align:top" >
<img src="images/vidal01.gif" width="253" height="173" alt="vi1"/></td>
<td style="background: url(images/vidal02.gif) repeat-x left top">&nbsp;</td>
<td width="458"  align="left" style="vertical-align:top" ><img src="images/vidal03.jpg" width="458" height="173" alt="img" /></td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="164" valign="top" style="background: url(images/vidal05.jpg) repeat-y top left;padding-left:4;padding-right:0;">
<img src="images/spacer.gif" width="164" height="5" alt="sp" /><br />
<p class="menu"><a href="default.htm">Расширенный поиск</a></p>
<p class="menu"><a href="kf_index.htm">Клинико-фармакологический указатель</a></p>
<p class="menu"><a href="no_index.htm">Нозологический указатель</a></p>
<p class="menu"><a href="at_index.htm">АТХ система классификации</a></p>
</td>
<td width="99%" valign="top" style="padding:10;padding-top:20;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="info">
<tr valign="top"><td colspan="3" class="h1"><a name="top"></a>ГАНИРЕЛИКС (GANIRELIX)</td></tr>
<br /><br /></div></td></tr>
<tr id="detailed" style="display:block">
<td colspan="3"><hr /><div align="center"><b><a href="#01">Фармакологическое&nbsp;действие</a>&nbsp;|&nbsp; <a href="#03">Показания</a> &nbsp;|&nbsp; <a href="#04">Режим&nbsp;дозирования</a> &nbsp;|&nbsp; <a href="#05">Побочное&nbsp;действие</a> &nbsp;|&nbsp; <a href="#06">Противопоказания</a> &nbsp;|&nbsp; <a href="#10">Особые&nbsp;указания</a></b></div><hr />
<a name="01"></a><b>Фармакологическое действие</b><br /><P>Антагонист ГнРГ. Синтетический декапептид, обладающий высокой антагонистической активностью по отношению к природному ГнРГ. Модулирует функциональную активность оси гипоталамус-гипофиз-гонады путем конкурентного связывания с рецепторами ГнРГ в гипофизе. В результате этого происходит глубокое, быстрое и обратимое подавление секреции эндогенных гонадотропинов без начальной стимуляции их высвобождения.</P>
<P>Показано, что стимуляция суперовуляции с применением ганиреликса обычно сопровождается более быстрым первоначальным ростом фолликулов яичников в течение первых дней стимуляции, по сравнению с агонистами ГнРГ. Однако в дальнейшем, на заключительных этапах лечения, когорта лидирующих фолликулов по количеству в среднем лишь незначительно меньше, хотя значения концентрации эстрадиола в сыворотке крови несколько ниже, по сравнению с агонистами ГнРГ. Данные различия требуют, чтобы подбор дозы ФСГ при применении ганиреликса основывался, в основном, на количестве и размере фолликулов, и в меньшей степени – на уровне эстрадиола в крови.</P>
<br /><br /><a name="03"></a><b>Показания</b><br />Профилактика преждевременного пикового повышения секреции ЛГ у женщин при индукции овуляции (суперовуляции) в программах лечения бесплодия с использованием вспомогательных репродуктивных технологий.
<br /><br /><a name="04"></a><b>Режим дозирования</b><br /><P>Ганиреликс может быть применен только специалистом, имеющим опыт в лечении бесплодия.</P>
<P>Применяют в комбинации с чХГ строго по специальной схеме, установленной индивидуально. Вводят п/к, разовая доза - 250 мкг.</P>
<br /><br /><a name="05"></a><b>Побочное действие</b><br /><P><I>Часто:</I> головная боль, тошнота.</P>
<P><I>Возможно:</I> боли в животе, синдром гиперстимуляции яичников, эктопическая беременность, самопроизвольный аборт.</P>
<P><I>Редко:</I> головокружение, слабость, недомогание.</P>
<P><I>Местные реакции:</I> кожная реакция (чаще всего гиперемия с отеком или без него).</P>
<br /><br /><a name="06"></a><b>Противопоказания</b><br />Умеренные или выраженные нарушения функции печени; умеренные или выраженные нарушения функции почек; беременность; лактация (грудное вскармливание); повышенная чувствительность к ганиреликсу; повышенная чувствительность к ГнРГ или любому другому аналогу ГнРГ.
<br /><br /><a name="10"></a><b>Особые указания</b><br /><P>С особой осторожностью применять у пациенток с симптомами аллергии. Не рекомендуется применение при выраженных аллергических реакциях в связи с отсутствием клинического опыта его применения у этой категории больных.</P>
<P>Синдром гиперстимуляции яичников может возникать во время или после проведения лекарственной стимуляции яичников (при применении препаратов чХГ). В таких случаях проводится симптоматическое лечение (постельный режим, в/в вливание электролитных и коллоидных растворов и гепарина).</P>
<P>Безопасность и эффективность применения ганиреликса у женщин с массой тела менее 50 кг или более 90 кг не установлена.</P>
<P>В <I>экспериментальных исследованиях</I> не выявлено тератогенных свойств ганиреликса.</P>
<br /><br /></td></tr><tr><td colspan="3" class="h1"><br /><a href="#top">Вернуться наверх</a></td></tr></table>
</td>
<td width="120" valign="top">
<img src="images/spacer.gif" width="20" height="5" alt="sp" />
</td>
</tr>
<tr>
<td width="164" valign="top" style="background: url(images/vidal05.jpg) repeat-y top left;padding-left:4;padding-right:0;">
</td>
<td>
<hr style="color:#ae011b;"/>
<small style="color:Black">Представленная информация предназначена для врачей и работников здравоохранения. Издательство не несет ответственности за возможные отрицательные последствия, возникшие в результате неправильного использования представленной информации.<br />Copyright © Справочник Видаль «Лекарственные препараты в России», Москва, Россия</small>
<hr style="color:#ae011b;"/>
</td>
</tr>
</table>
</body>
</html>
