<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<title>Лекарственные препараты в России. Описание активного вещества.</title>
<meta content="acts.htm" name="description" /><meta content="VIDAL, 2013, Справочник, Видаль, Описание, активного вещества" name="keywords" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="style.css" rel="stylesheet" type="text/css" />
<script language="javascript" type="text/javascript" src="scripts.js"></script>
</head>
<body>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td colspan="3">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="253" align="left" style="vertical-align:top" >
<img src="images/vidal01.gif" width="253" height="173" alt="vi1"/></td>
<td style="background: url(images/vidal02.gif) repeat-x left top">&nbsp;</td>
<td width="458"  align="left" style="vertical-align:top" ><img src="images/vidal03.jpg" width="458" height="173" alt="img" /></td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="164" valign="top" style="background: url(images/vidal05.jpg) repeat-y top left;padding-left:4;padding-right:0;">
<img src="images/spacer.gif" width="164" height="5" alt="sp" /><br />
<p class="menu"><a href="default.htm">Расширенный поиск</a></p>
<p class="menu"><a href="kf_index.htm">Клинико-фармакологический указатель</a></p>
<p class="menu"><a href="no_index.htm">Нозологический указатель</a></p>
<p class="menu"><a href="at_index.htm">АТХ система классификации</a></p>
</td>
<td width="99%" valign="top" style="padding:10;padding-top:20;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="info">
<tr valign="top"><td colspan="3" class="h1"><a name="top"></a>ФЕНОКСИМЕТИЛПЕНИЦИЛЛИН (PHENOXYMETHYLPENICILLIN)</td></tr>
<br /><br /></div></td></tr>
<tr id="detailed" style="display:block">
<td colspan="3"><hr /><div align="center"><b><a href="#01">Фармакологическое&nbsp;действие</a>&nbsp;|&nbsp; <a href="#03">Показания</a> &nbsp;|&nbsp; <a href="#04">Режим&nbsp;дозирования</a> &nbsp;|&nbsp; <a href="#05">Побочное&nbsp;действие</a> &nbsp;|&nbsp; <a href="#06">Противопоказания</a> &nbsp;|&nbsp; <a href="#10">Особые&nbsp;указания</a></b></div><hr />
<a name="01"></a><b>Фармакологическое действие</b><br /><P>Антибиотик группы биосинтетических пенициллинов. Механизм действия связан с ингибированием синтеза клеточных оболочек бактерий. Действует бактерицидно. Кислотоустойчив.</P>
<P>Активен в отношении аэробных грамположительных бактерий: Staphylococcus spp., Streptococcus spp. (в т.ч. Streptococcus pneumoniae), Enterococcus spp. (некоторые штаммы), Clostridium spp., Corynebacterium spp., Erysipelothrix rhusiopathiae, Listeria spp., Bacillus anthracis, Actinomyces spp.; аэробных грамотрицательных бактерий: Neisseria meningitidis, Neisseria gonorrhoeae; Pasteurella multocida, Streptobacillus spp.; анаэробных бактерий: Peptococcus spp., Peptostreptococcus spp., Fusobacterium spp., Clostridium spp. </P>
<P>Также активен в отношении Spirullinum minus, Treponema pallidum, Borrelia spp., Leptospira interrogans.</P>
<P>К феноксиметилпенициллину устойчивы Staphylococcus spp. (штаммы, продуцирующие пенициллиназу).</P>
<br /><br /><a name="03"></a><b>Показания</b><br /><P>Инфекционно-воспалительные заболевания, вызванные чувствительными к феноксиметилпенициллину микроорганизмами, в т.ч. бронхит, пневмония, ангина, скарлатина, средний отит, гонорея, сифилис, столбняк, сибирская язва, гнойные заболевания кожи и мягких тканей.</P>
<P>С целью профилактики: раны различной этиологии (в т.ч. укусы); ожоги; профилактика стрептококковых инфекций и их осложнений (в т.ч. ревматизм /ревматическая атака, малая хорея/, полиартрит, гломерулонефрит, эндокардит); профилактика бактериального эндокардита у пациентов с врожденными или приобретенными ревматическими пороками сердца до и после малых хирургических вмешательств (тонзиллэктомии, экстракции зуба); профилактика пневмококковой пневмонии у детей с серповидно-клеточной анемией; профилактика обострений ревматизма.</P>
<br /><br /><a name="04"></a><b>Режим дозирования</b><br />Индивидуальный. При инфекции средней тяжести взрослым и детям старше 10 лет - 3 млн. ЕД/сут. При тяжелом течении инфекции дозу увеличивают до 6-9 млн. ЕД/сут. Детям до 10 лет - 50 000-100 000 ЕД/кг/сут. Кратность применения - 3-6 раз/сут. Курс лечения в среднем - не менее 5-7 дней, при лечении инфекций, вызванных бета-гемолитическим стрептококком, - не менее 7-10 дней.
<br /><br /><a name="05"></a><b>Побочное действие</b><br /><P><I>Аллергические реакции:</I> возможны крапивница, эритема, отек Квинке, ринит, конъюнктивит; редко - лихорадка, боли в суставах, эозинофилия; крайне редко - анафилактический шок. В редких случаях отмечается раздражение слизистой оболочки полости рта и глотки (стоматит, фарингит).</P>
<P><I>Со стороны пищеварительной системы:</I> возможны тошнота, диарея, рвота, чувство переполнения желудка, стоматит, глоссит.</P>
<P><I>Со стороны системы кроветворения:</I> редко - эозинофилия, гемолитическая анемия, лейкопения, тромбоцитопения, агранулоцитоз.</P>
<br /><br /><a name="06"></a><b>Противопоказания</b><br />Афтозный стоматит, фарингит, повышенная чувствительность к пенициллинам.
<br /><br /><a name="10"></a><b>Особые указания</b><br /><P>С осторожностью применять у пациентов с аллергическими заболеваниями (бронхиальная астма, сенная лихорадка, диатезы), при указаниях в анамнезе на аллергические реакции на цефалоспориновые антибиотики (возможно развитие перекрестной аллергической реакции).</P>
<P>При развитии аллергических реакций феноксиметилпенициллин следует отменить и назначить соответствующую терапию.</P>
<P>Следует избегать применения феноксиметилпенициллина в комбинации с бактериостатическими антибиотиками. Комбинация с другими антибиотиками допускается в случае, если ожидается аддитивный или синергический эффект.</P>
<P>Феноксиметилпенициллин не назначают при рвоте и диарее, т.к. абсорбция в этих случаях нарушается.</P>
<P>При длительном лечении следует учитывать возможность роста устойчивых штаммов бактерий и грибов.</P>
<P>При постоянной диарее следует учитывать возможность развития псевдомембранозного колита.</P>
<P>При длительном применении рекомендуется периодический контроль картины периферической крови и показателей функции печени и почек.</P>
<P>При применении феноксиметилпенициллина возможны ложноположительные результаты реакции при неферментативном определении глюкозы в моче и анализе на уробилиноген и результаты количественного определения аминокислот в моче по нингидриновому методу.</P>
<br /><br /></td></tr><tr><td colspan="3" class="h1"><br /><a href="#top">Вернуться наверх</a></td></tr></table>
</td>
<td width="120" valign="top">
<img src="images/spacer.gif" width="20" height="5" alt="sp" />
</td>
</tr>
<tr>
<td width="164" valign="top" style="background: url(images/vidal05.jpg) repeat-y top left;padding-left:4;padding-right:0;">
</td>
<td>
<hr style="color:#ae011b;"/>
<small style="color:Black">Представленная информация предназначена для врачей и работников здравоохранения. Издательство не несет ответственности за возможные отрицательные последствия, возникшие в результате неправильного использования представленной информации.<br />Copyright © Справочник Видаль «Лекарственные препараты в России», Москва, Россия</small>
<hr style="color:#ae011b;"/>
</td>
</tr>
</table>
</body>
</html>
