<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<title>Лекарственные препараты в России. Описание активного вещества.</title>
<meta content="acts.htm" name="description" /><meta content="VIDAL, 2013, Справочник, Видаль, Описание, активного вещества" name="keywords" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="style.css" rel="stylesheet" type="text/css" />
<script language="javascript" type="text/javascript" src="scripts.js"></script>
</head>
<body>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td colspan="3">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="253" align="left" style="vertical-align:top" >
<img src="images/vidal01.gif" width="253" height="173" alt="vi1"/></td>
<td style="background: url(images/vidal02.gif) repeat-x left top">&nbsp;</td>
<td width="458"  align="left" style="vertical-align:top" ><img src="images/vidal03.jpg" width="458" height="173" alt="img" /></td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="164" valign="top" style="background: url(images/vidal05.jpg) repeat-y top left;padding-left:4;padding-right:0;">
<img src="images/spacer.gif" width="164" height="5" alt="sp" /><br />
<p class="menu"><a href="default.htm">Расширенный поиск</a></p>
<p class="menu"><a href="kf_index.htm">Клинико-фармакологический указатель</a></p>
<p class="menu"><a href="no_index.htm">Нозологический указатель</a></p>
<p class="menu"><a href="at_index.htm">АТХ система классификации</a></p>
</td>
<td width="99%" valign="top" style="padding:10;padding-top:20;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="info">
<tr valign="top"><td colspan="3" class="h1"><a name="top"></a>ПЛАТИФИЛЛИН (PLATYPHYLLINE)</td></tr>
<br /><br /></div></td></tr>
<tr id="detailed" style="display:block">
<td colspan="3"><hr /><div align="center"><b><a href="#01">Фармакологическое&nbsp;действие</a>&nbsp;|&nbsp; <a href="#03">Показания</a> &nbsp;|&nbsp; <a href="#04">Режим&nbsp;дозирования</a> &nbsp;|&nbsp; <a href="#05">Побочное&nbsp;действие</a> &nbsp;|&nbsp; <a href="#06">Противопоказания</a> &nbsp;|&nbsp; <a href="#10">Особые&nbsp;указания</a></b></div><hr />
<a name="01"></a><b>Фармакологическое действие</b><br /><P>Блокатор м-холинорецепторов. По сравнению с атропином оказывает менее выраженное влияние на периферические м-холинорецепторы (по действию на гладкомышечные клетки органов ЖКТ и циркулярной мышцы радужки в 5-10 раз слабее атропина). Блокируя м-холинорецепторы, нарушает передачу нервных импульсов с постганглионарных холинергических нервов на иннервируемые ими эффекторные органы и ткани (сердце, гладкомышечные органы, железы внешней секреции); подавляет также н-холинорецепторы (значительно слабее). Холиноблокирующее действие в большей степени проявляется на фоне повышенного тонуса парасимпатической части вегетативной нервной системы или действия м-холиностимуляторов.</P>
<P>В меньшей степени, чем атропин, вызывает тахикардию, особенно при применении в высоких дозах. Уменьшая влияние n.vagus, улучшает проводимость сердца, повышает возбудимость миокарда, увеличивает минутный объем. Оказывает прямое миотропное спазмолитическое действие, вызывает расширение мелких сосудов кожи. В высоких дозах угнетает сосудодвигательный центр и блокирует симпатические ганглии, вследствие чего расширяются сосуды и снижается АД (главным образом при в/в введении). Слабее атропина угнетает секрецию желез внутренней секреции; вызывает выраженное снижение тонуса гладких мышц, амплитуды и частоты перистальтических сокращений желудка, двенадцатиперстной кишки, тонкой и толстой кишки, умеренное понижение тонуса желчного пузыря (у лиц с гиперкинезией желчевыводящих путей); при гипокинезии - тонус желчного пузыря повышается до нормального состояния. Вызывает расслабление гладкой мускулатуры матки, мочевого пузыря и мочевыводящих путей; оказывая спазмолитическое действие, устраняет болевой синдром. Расслабляет гладкую мускулатуру бронхов, вызванную повышением тонуса n.vagus или холиностимуляторами, увеличивает объем дыхания, угнетает секрецию бронхиальных желез; снижает тонус сфинктеров.</P>
<P>При закапывании в конъюнктивальный мешок глаза и парентеральном введении вызывает расширение зрачка вследствие расслабления круговой мышцы радужной оболочки. Одновременно повышается внутриглазное давление и наступает паралич аккомодации (расслабление ресничной мышцы цилиарного тела). В сравнении с атропином влияние на аккомодацию выражено меньше и короче. Возбуждает головной мозг и дыхательный центр, в большей степени - спинной мозг (в высоких дозах возможны судороги, угнетение ЦНС, сосудодвигательного и дыхательного центров). Проникает через ГЭБ. </P>
<br /><br /><a name="03"></a><b>Показания</b><br /><P>Язвенная болезнь желудка и двенадцатиперстной кишки, пилороспазм, холецистит, холелитиаз, кишечная колика, почечная колика, желчная колика; бронхиальная астма (для предупреждения бронхо- и ларингоспазма), бронхорея; альгодисменорея; спазм церебральных артерий; ангиотрофоневроз; артериальная гипертензия, стенокардия (в составе комбинированной терапии).</P>
<P>Расширение зрачка с диагностической целью (в т.ч. исследование глазного дна, определение истинной рефракции глаза); острые воспалительные заболевания глаз (в т.ч. ирит, иридоциклит, кератит), травмы глаза. </P>
<br /><br /><a name="04"></a><b>Режим дозирования</b><br /><P>Применяют внутрь, парентерально (п/к, в/в), ректально, местно в офтальмологии. </P>
<P>Доза зависит от показаний, пути введения, возраста пациента.</P>
<br /><br /><a name="05"></a><b>Побочное действие</b><br /><P><I>Со стороны пищеварительной системы: </I>сухость во рту, жажда, атония кишечника.</P>
<P><I>Со стороны сердечно-сосудистой системы:</I> снижение АД, тахикардия.</P>
<P><I>Со стороны ЦНС и периферической нервной системы:</I> возбуждение ЦНС, головокружение, расширение зрачков, паралич аккомодации, головная боль, фотофобия, судороги, острый психоз.</P>
<P><I>Со стороны мочевыделительной системы:</I> затруднение мочеиспускания, задержка мочи.</P>
<P><I>Прочие:</I> ателектаз легкого.</P>
<P>Побочные реакции наиболее вероятны при применении платифиллина в высоких дозах.</P>
<br /><br /><a name="06"></a><b>Противопоказания</b><br />Повышенная чувствительность к платифиллину.
<br /><br /><a name="10"></a><b>Особые указания</b><br /><P>C осторожностью применять у пациентов с заболеваниями сердечно-сосудистой системы, при которых увеличение ЧСС может быть нежелательным: мерцательная аритмия, тахикардия, хроническая сердечная недостаточность, ИБС, митральный стеноз, артериальная гипертензия, острое кровотечение; при тиреотоксикозе (возможно усиление тахикардии); повышенной температуре (может еще повышаться вследствие подавления активности потовых желез); при рефлюкс-эзофагите, грыже пищеводного отверстия диафрагмы, сочетающейся с рефлюкс-эзофагитом (снижение моторики пищевода и желудка и расслабление нижнего пищеводного сфинктера могут способствовать замедлению опорожнения желудка и усилению гастроэзофагеального рефлюкса через сфинктер с нарушенной функцией); при заболеваниях ЖКТ, сопровождающихся непроходимостью - ахалазия пищевода, стеноз привратника (возможно снижение моторики и тонуса, приводящее к непроходимости и задержке содержимого желудка), атония кишечника у больных пожилого возраста или ослабленных больных (возможно развитие непроходимости), паралитическая непроходимость кишечника; при повышении внутриглазного давления - закрытоугольная (мидриатический эффект, приводящий к повышению внутриглазного давления, может вызывать острый приступ) и открытоугольная глаукома (мидриатический эффект может вызывать некоторое повышение внутриглазного давления; может потребоваться коррекция терапии); при неспецифическом язвенном колите (высокие дозы могут угнетать перистальтику кишечника, повышая вероятность паралитической непроходимости кишечника, кроме того, возможно проявление или обострение такого тяжелого осложнения, как токсический мегаколон); при сухости во рту (длительное применение может вызывать дальнейшее усиление выраженности ксеростомии); при печеночной недостаточности (снижение метаболизма) и почечной недостаточности (риск развития побочных эффектов вследствие снижения выведения); при хронических заболеваниях легких, особенно у детей младшего возраста и ослабленных больных (уменьшение бронхиальной секреции может приводить к сгущению секрета и образованию пробок в бронхах); при миастении (состояние может ухудшаться из-за ингибирования действия ацетилхолина); гипертрофии предстательной железы без обструкции мочевыводящих путей, задержке мочи или предрасположенности к ней или заболеваниях, сопровождающихся обструкцией мочевыводящих путей (в т.ч. шейки мочевого пузыря вследствие гипертрофии предстательной железы); при гестозе (возможно усиление артериальной гипертензии); повреждении мозга у детей (эффекты со стороны ЦНС могут усиливаться); болезни Дауна (возможно необычное расширение зрачков и повышение ЧСС), детском церебральном параличе (реакция на антихолинергические средства может быть наиболее выражена). </P>
<P><I>Влияние на способность к вождению автотранспорта и управлению механизмами</I></P>
<P>Необходимо воздерживаться от потенциально опасных видов деятельности, требующих повышенного внимания и быстроты психомоторных реакций.</P>
<br /><br /></td></tr><tr><td colspan="3" class="h1"><br /><a href="#top">Вернуться наверх</a></td></tr></table>
</td>
<td width="120" valign="top">
<img src="images/spacer.gif" width="20" height="5" alt="sp" />
</td>
</tr>
<tr>
<td width="164" valign="top" style="background: url(images/vidal05.jpg) repeat-y top left;padding-left:4;padding-right:0;">
</td>
<td>
<hr style="color:#ae011b;"/>
<small style="color:Black">Представленная информация предназначена для врачей и работников здравоохранения. Издательство не несет ответственности за возможные отрицательные последствия, возникшие в результате неправильного использования представленной информации.<br />Copyright © Справочник Видаль «Лекарственные препараты в России», Москва, Россия</small>
<hr style="color:#ae011b;"/>
</td>
</tr>
</table>
</body>
</html>
