<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<title>Лекарственные препараты в России. Описание активного вещества.</title>
<meta content="acts.htm" name="description" /><meta content="VIDAL, 2013, Справочник, Видаль, Описание, активного вещества" name="keywords" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="style.css" rel="stylesheet" type="text/css" />
<script language="javascript" type="text/javascript" src="scripts.js"></script>
</head>
<body>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td colspan="3">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="253" align="left" style="vertical-align:top" >
<img src="images/vidal01.gif" width="253" height="173" alt="vi1"/></td>
<td style="background: url(images/vidal02.gif) repeat-x left top">&nbsp;</td>
<td width="458"  align="left" style="vertical-align:top" ><img src="images/vidal03.jpg" width="458" height="173" alt="img" /></td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="164" valign="top" style="background: url(images/vidal05.jpg) repeat-y top left;padding-left:4;padding-right:0;">
<img src="images/spacer.gif" width="164" height="5" alt="sp" /><br />
<p class="menu"><a href="default.htm">Расширенный поиск</a></p>
<p class="menu"><a href="kf_index.htm">Клинико-фармакологический указатель</a></p>
<p class="menu"><a href="no_index.htm">Нозологический указатель</a></p>
<p class="menu"><a href="at_index.htm">АТХ система классификации</a></p>
</td>
<td width="99%" valign="top" style="padding:10;padding-top:20;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="info">
<tr valign="top"><td colspan="3" class="h1"><a name="top"></a>ИБАНДРОНОВАЯ КИСЛОТА (IBANDRONIC ACID)</td></tr>
<br /><br /></div></td></tr>
<tr id="detailed" style="display:block">
<td colspan="3"><hr /><div align="center"><b><a href="#01">Фармакологическое&nbsp;действие</a>&nbsp;|&nbsp; <a href="#03">Показания</a> &nbsp;|&nbsp; <a href="#04">Режим&nbsp;дозирования</a> &nbsp;|&nbsp; <a href="#05">Побочное&nbsp;действие</a> &nbsp;|&nbsp; <a href="#06">Противопоказания</a> &nbsp;|&nbsp; <a href="#10">Особые&nbsp;указания</a></b></div><hr />
<a name="01"></a><b>Фармакологическое действие</b><br /><P>Ингибитор костной резорбции, азотсодержащий бисфосфонат. Оказывает избирательное действие на костную ткань, которое обусловлено высокой аффинностью к гидроксиапатиту, составляющему минеральный матрикс кости. Ибандроновая кислота подавляет костную резорбцию и не оказывает прямого влияния на формирование костной ткани.</P>
<P>Ибандроновая кислота предотвращает костную деструкцию, вызванную прекращением функции половых желез, ретиноидами, опухолями и экстрактами опухолей in vivo.</P>
<P>У женщин в постменопаузе снижает повышенную скорость обновления костной ткани до уровня репродуктивного возраста, что приводит к прогрессирующему увеличению костной массы.</P>
<P>Ибандроновая кислота предотвращает развитие новых и снижает рост уже имеющихся костных метастазов. Оказывает дозозависимое ингибирующее действие на опухолевый остеолиз.</P>
<br /><br /><a name="03"></a><b>Показания</b><br /><P>Постменопаузный остеопороз с целью предупреждения переломов.</P>
<P>Метастатическое поражение костей с целью снижения риска возникновения гиперкальциемии, патологических переломов, уменьшения боли, снижения потребности в проведении лучевой терапии при болевом синдроме и угрозе переломов.</P>
<P>Гиперкальциемия при злокачественных новообразованиях.</P>
<br /><br /><a name="04"></a><b>Режим дозирования</b><br /><P>Применяют внутрь или в/в.</P>
<P>Доза и схема применения зависят от показаний и клинической ситуации. </P>
<br /><br /><a name="05"></a><b>Побочное действие</b><br /><P><I>Со стороны пищеварительной системы:</I> часто - диспепсия (тошнота, боли в животе), метеоризм, диарея, запор, гастрит, гастроэнтерит, при приеме внутрь - эзофагит, гастроэзофагеальная рефлюксная болезнь; нечасто при приеме внутрь - эзофагит, включая изъязвление пищевода или стриктуры, дисфагия, рвота; редко - дуоденит.</P>
<P><I>Со стороны нервной системы и психики:</I> часто - головная боль, головокружение, бессонница.</P>
<P><I>Со стороны кожи и подкожных тканей:</I> часто - сыпь.</P>
<P><I>Аллергические реакции:</I> редко - ангионевротический отек, отек лица, крапивница.</P>
<P><I>Со стороны костно-мышечной системы:</I> часто - артралгия, миалгия, боли в конечностях, остеоартрит, боли в спине, костно-мышечная боль; нечасто - боли в костях; редко - атипичные подвертельные и диафизарные переломы бедренной кости (характерно для класса бисфосфонатов); очень редко - остеонекроз челюсти.</P>
<P><I>Со стороны органа зрения:</I> редко - воспалительные заболевания глаз.</P>
<P><I>Со стороны организма в целом:</I> часто - гриппоподобный синдром, слабость; нечасто - астения.</P>
<P><I>Прочие:</I> часто - назофарингит, цистит, инфекции мочевыводящего тракта, бронхит, инфекции верхних дыхательных путей, артериальная гипертензия, гиперхолестеринемия; нечасто - реакции в месте введения, флебит, тромбофлебит; редко - реакции гиперчувствительности; при в/в введении возможно кратковременное понижение уровня кальция в сыворотке крови.</P>
<br /><br /><a name="06"></a><b>Противопоказания</b><br /><P>Для приема внутрь и в/в введения: гипокальциемия, тяжелые нарушения функции почек (КК&lt;30 мл/мин), поражения пищевода, приводящие к задержке его опорожнения, такие как стриктура или ахалазия (для приема внутрь), беременность, период лактации (грудного вскармливания), детский и подростковый возраст до 18 лет, повышенная чувствительность к ибандроновой кислоте.</P>
<P>Для приема внутрь: поражения пищевода, приводящие к задержке его опорожнения, такие как стриктура или ахалазия; неспособность находиться в положении сидя или стоя в течение 60 мин.</P>
<br /><br /><a name="10"></a><b>Особые указания</b><br /><P>С осторожностью применяют у пациентов с повышенной чувствительностью к другим бисфосфонатам.</P>
<P>В период лечения следует контролировать функцию почек, уровни кальция, фосфора и магния в плазме крови. Рекомендуется избегать избыточной гидратации у пациентов с недостаточностью кровообращения. </P>
<P>Следует иметь в виду, что применение бисфосфонатов может вызвать бронхоспазм у пациентов с бронхиальной астмой и при повышенной чувствительности к ацетилсалициловой кислоте.</P>
<P>Не допускать внутриартериального введения.</P>
<P>Продукты, содержащие кальций и другие поливалентные катионы (например, алюминий, магний, железо), в т.ч. молоко и твердая пища, могут нарушать всасывание ибандроновой кислоты (их следует употреблять не ранее чем через 30 мин после перорального приема лекарственного средства).</P>
<br /><br /></td></tr><tr><td colspan="3" class="h1"><br /><a href="#top">Вернуться наверх</a></td></tr></table>
</td>
<td width="120" valign="top">
<img src="images/spacer.gif" width="20" height="5" alt="sp" />
</td>
</tr>
<tr>
<td width="164" valign="top" style="background: url(images/vidal05.jpg) repeat-y top left;padding-left:4;padding-right:0;">
</td>
<td>
<hr style="color:#ae011b;"/>
<small style="color:Black">Представленная информация предназначена для врачей и работников здравоохранения. Издательство не несет ответственности за возможные отрицательные последствия, возникшие в результате неправильного использования представленной информации.<br />Copyright © Справочник Видаль «Лекарственные препараты в России», Москва, Россия</small>
<hr style="color:#ae011b;"/>
</td>
</tr>
</table>
</body>
</html>
