<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<title>Лекарственные препараты в России. Описание активного вещества.</title>
<meta content="acts.htm" name="description" /><meta content="VIDAL, 2013, Справочник, Видаль, Описание, активного вещества" name="keywords" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="style.css" rel="stylesheet" type="text/css" />
<script language="javascript" type="text/javascript" src="scripts.js"></script>
</head>
<body>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td colspan="3">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="253" align="left" style="vertical-align:top" >
<img src="images/vidal01.gif" width="253" height="173" alt="vi1"/></td>
<td style="background: url(images/vidal02.gif) repeat-x left top">&nbsp;</td>
<td width="458"  align="left" style="vertical-align:top" ><img src="images/vidal03.jpg" width="458" height="173" alt="img" /></td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="164" valign="top" style="background: url(images/vidal05.jpg) repeat-y top left;padding-left:4;padding-right:0;">
<img src="images/spacer.gif" width="164" height="5" alt="sp" /><br />
<p class="menu"><a href="default.htm">Расширенный поиск</a></p>
<p class="menu"><a href="kf_index.htm">Клинико-фармакологический указатель</a></p>
<p class="menu"><a href="no_index.htm">Нозологический указатель</a></p>
<p class="menu"><a href="at_index.htm">АТХ система классификации</a></p>
</td>
<td width="99%" valign="top" style="padding:10;padding-top:20;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="info">
<tr valign="top"><td colspan="3" class="h1"><a name="top"></a>НИТРОКСОЛИН (NITROXOLINE)</td></tr>
<br /><br /></div></td></tr>
<tr id="detailed" style="display:block">
<td colspan="3"><hr /><div align="center"><b><a href="#01">Фармакологическое&nbsp;действие</a>&nbsp;|&nbsp; <a href="#03">Показания</a> &nbsp;|&nbsp; <a href="#04">Режим&nbsp;дозирования</a> &nbsp;|&nbsp; <a href="#05">Побочное&nbsp;действие</a> &nbsp;|&nbsp; <a href="#06">Противопоказания</a> &nbsp;|&nbsp; <a href="#10">Особые&nbsp;указания</a></b></div><hr />
<a name="01"></a><b>Фармакологическое действие</b><br /><P>Противомикробное средство, производное 8-оксихинолина. Механизм действия связан с селективным ингибированием синтеза бактериальной ДНК.</P>
<P>Нитроксолин активен в отношении грамположительных бактерий: Staphylococcus spp. (в т.ч. Staphylococcus aureus), Streptococcus spp. (в т.ч. бета-гемолитические стрептококки, Streptococcus pneumoniae, Enterococcus faecalis), Corynebacterium diphtheriae, Bacillus subtilis; грамотрицательных бактерий: Neisseria gonorrhoeae, Escherichia coli, Proteus spp., Klebsiella spp., Salmonella spp., Shigella spp., Enterobacter spp.</P>
<P>Нитроксолин активен также в отношении Mycobacterium tuberculosis, Trichomonas vaginalis, некоторых видов грибов (Candida spp., дерматофиты, плесени, некоторые возбудители глубоких микозов).</P>
<br /><br /><a name="03"></a><b>Показания</b><br />Инфекционно-воспалительные заболевания преимущественно мочеполовых путей (в т.ч. пиелонефрит, цистит, уретрит, эпидидимит, инфицированная аденома или карцинома предстательной железы), вызванные чувствительными к нитроксолину микроорганизмами. Профилактика инфекционных осложнений при диагностических и лечебных манипуляциях (катетеризация, цистоскопия) в послеоперационном периоде при хирургических вмешательствах на почках и мочеполовых путях.
<br /><br /><a name="04"></a><b>Режим дозирования</b><br /><P>Для взрослых доза составляет 600-800 мг/сут. Кратность приема - 3-4 раза/сут с интервалом 6-8 ч. Курс лечения - 10-14 дней. </P>
<P><I>Максимальная суточная доза </I>составляет 1-1.2 г.</P>
<P>Для детей доза составляет 10-30 мг/кг/сут в 3-4 приема.</P>
<P>При хронических рецидивирующих процессах курс лечения составляет несколько месяцев.</P>
<br /><br /><a name="05"></a><b>Побочное действие</b><br /><P><I>Со стороны пищеварительной системы:</I> тошнота, рвота, потеря аппетита; в единичных случаях - нарушения функции печени.</P>
<P><I>Аллергические реакции:</I> кожная сыпь, зуд.</P>
<P><I>Со стороны ЦНС и периферической нервной системы:</I> в единичных случаях - атаксия, головная боль, парестезии, полиневропатия; при длительном применении описан случай развития неврита глазного нерва.</P>
<P><I>Со стороны сердечно-сосудистой системы:</I> в единичных случаях - тахикардия.</P>
<br /><br /><a name="06"></a><b>Противопоказания</b><br />Нарушения функции почек, сопровождающиеся олиго- или анурией, тяжелые заболевания печени, дефицит глюкозо-6-фосфатдегидрогеназы, катаракта, неврит, беременность, лактация, повышенная чувствительность к препаратам хинолинового ряда.
<br /><br /><a name="10"></a><b>Особые указания</b><br />На фоне применения нитроксолина моча окрашивается в шафранно-желтый цвет.
<br /><br /></td></tr><tr><td colspan="3" class="h1"><br /><a href="#top">Вернуться наверх</a></td></tr></table>
</td>
<td width="120" valign="top">
<img src="images/spacer.gif" width="20" height="5" alt="sp" />
</td>
</tr>
<tr>
<td width="164" valign="top" style="background: url(images/vidal05.jpg) repeat-y top left;padding-left:4;padding-right:0;">
</td>
<td>
<hr style="color:#ae011b;"/>
<small style="color:Black">Представленная информация предназначена для врачей и работников здравоохранения. Издательство не несет ответственности за возможные отрицательные последствия, возникшие в результате неправильного использования представленной информации.<br />Copyright © Справочник Видаль «Лекарственные препараты в России», Москва, Россия</small>
<hr style="color:#ae011b;"/>
</td>
</tr>
</table>
</body>
</html>
