<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<title>Лекарственные препараты в России. Описание активного вещества.</title>
<meta content="acts.htm" name="description" /><meta content="VIDAL, 2013, Справочник, Видаль, Описание, активного вещества" name="keywords" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="style.css" rel="stylesheet" type="text/css" />
<script language="javascript" type="text/javascript" src="scripts.js"></script>
</head>
<body>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td colspan="3">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="253" align="left" style="vertical-align:top" >
<img src="images/vidal01.gif" width="253" height="173" alt="vi1"/></td>
<td style="background: url(images/vidal02.gif) repeat-x left top">&nbsp;</td>
<td width="458"  align="left" style="vertical-align:top" ><img src="images/vidal03.jpg" width="458" height="173" alt="img" /></td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="164" valign="top" style="background: url(images/vidal05.jpg) repeat-y top left;padding-left:4;padding-right:0;">
<img src="images/spacer.gif" width="164" height="5" alt="sp" /><br />
<p class="menu"><a href="default.htm">Расширенный поиск</a></p>
<p class="menu"><a href="kf_index.htm">Клинико-фармакологический указатель</a></p>
<p class="menu"><a href="no_index.htm">Нозологический указатель</a></p>
<p class="menu"><a href="at_index.htm">АТХ система классификации</a></p>
</td>
<td width="99%" valign="top" style="padding:10;padding-top:20;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="info">
<tr valign="top"><td colspan="3" class="h1"><a name="top"></a>ГАДОПЕНТЕТАТ ДИМЕГЛЮМИН (GADOPENTETATE DIMEGLUMINE)</td></tr>
<br /><br /></div></td></tr>
<tr id="detailed" style="display:block">
<td colspan="3"><hr /><div align="center"><b><a href="#01">Фармакологическое&nbsp;действие</a>&nbsp;|&nbsp; <a href="#03">Показания</a> &nbsp;|&nbsp; <a href="#04">Режим&nbsp;дозирования</a> &nbsp;|&nbsp; <a href="#05">Побочное&nbsp;действие</a> &nbsp;|&nbsp; <a href="#06">Противопоказания</a> &nbsp;|&nbsp; <a href="#10">Особые&nbsp;указания</a></b></div><hr />
<a name="01"></a><b>Фармакологическое действие</b><br /><P>Парамагнитное контрастное средство для МРТ. Контрастирующий эффект обусловлен ди-N-метилглюкаминовой солью гадопентетата - комплексом гадолиния с пентетовой кислотой (диэтилентриаминпентауксусной кислотой - ДТПК). При использовании соответствующей последовательности сканирования (например, метод Т1-взвешенного спинового эха) для получения протонной магнитно-резонансной визуализации гадолиниевый ион укорачивает время спин-решеточной релаксации возбужденных ядер атомов, что увеличивает интенсивность сигнала и повышает контрастность изображения определенных тканей.</P>
<P>Гадопентетовой кислоты димеглюминовая соль практически не связывается с белками и не ингибирует активность ферментов (например, миокардиальную Na<SUP>+</SUP>-K<SUP>+</SUP>-АТФ-азу). Не активирует систему комплемента и, следовательно, имеет очень низкую потенциальную способность вызывать анафилактоидные реакции.</P>
<br /><br /><a name="03"></a><b>Показания</b><br /><P>Для усиления контрастности изображения при проведении МРТ головного и спинного мозга (краниальной и спинальной МРТ), а также всего тела. </P>
<P>Дополнительно при проведении спинальной МРТ: для дифференциальной диагностики интрамедуллярных и экстрамедуллярных опухолей; для определения размеров солидных опухолей в спинном мозге; для оценки распространенности интрамедуллярных опухолей.</P>
<br /><br /><a name="04"></a><b>Режим дозирования</b><br /><P>Вводят в/в. МРТ с контрастированием следует начинать сразу же после введения. В диапазоне от 0.14 до 1.5 Тл рекомендации по применению гадопентетата димеглюмина не зависят от напряженности магнитного поля.</P>
<br /><br /><a name="05"></a><b>Побочное действие</b><br /><P><I>Со стороны организма в целом:</I> иногда - чувство жара, головная боль; редко - боль в спине, боль в груди или в суставах, недомогание, повышенное потоотделение, обморок, повышение температуры тела.</P>
<P><I>Аллергические реакции:</I> редко - ангионевротический отек, конъюнктивит, кашель, ринит, чиханье, бронхоспазм, ларингоспазм, отек гортани/глотки, артериальная гипотензия, шок, кожные реакции (крапивница).</P>
<P><I>Со стороны ЦНС и периферической нервной системы:</I> иногда - головокружение, головные боли, парестезии; редко - возбуждение (ажитация), спутанность сознания, судороги, тремор, астения, кома, сонливость, нарушения речи. </P>
<P><I>Со стороны органов чувств:</I> редко - слезотечение, боль в глазах, боль в ушах, нарушение зрения, слуха, обоняния.</P>
<P><I>Со стороны сердечно-сосудистой системы:</I> редко - снижение АД, аритмия, остановка сердца, периферическая вазодилатация, артериальная гипотензия, обморок, рефлекторная тахикардия, цианоз.</P>
<P><I>Со стороны дыхательной системы:</I> редко - одышка, дыхательная недостаточность, кашель, остановка дыхания, отек легких.</P>
<P><I>Со стороны пищеварительной системы:</I> иногда - тошнота, рвота; редко - боли в животе, диарея, извращение вкуса, сухость во рту, гиперсаливация, транзиторное повышение активности печеночных ферментов и билирубина в крови.</P>
<P><I>Со стороны мочевыделительной системы:</I> редко - недержание мочи, частые позывы к мочеиспусканию; у пациентов с предшествующей патологией почек - увеличение уровня креатинина и острая почечная недостаточность.</P>
<P><I>Дерматологические реакции:</I> редко - кожный зуд, покраснение кожи (за счет вазодилатации), сыпь, отек.</P>
<P><I>Местные реакции:</I> редко при экстравазации - локальная боль, ощущение тепла или холода, отек, воспалительный процесс, некроз тканей, флебит, тромбофлебит.</P>
<P><I>Прочие:</I> редко - транзиторное повышение содержания железа в сыворотке крови.</P>
<br /><br /><a name="06"></a><b>Противопоказания</b><br /><P>Повышенная чувствительность к активному веществу.</P>
<br /><br /><a name="10"></a><b>Особые указания</b><br /><P>С осторожностью следует применять у пациентов с аллергическими реакциями в анамнезе, бронхиальной астмой, при тяжелой недостаточности кровообращения, эпилепсии, беременности. У пациентов с выраженными нарушениями функции почек (КК менее 20 мл/мин) следует тщательно сопоставить предполагаемую пользу и потенциальный риск введения препарата, т.к. выведение контрастного вещества у этой категории пациентов может задерживаться.</P>
<P>Для уменьшения риска аспирации за 2 ч до исследования пациенту следует воздерживаться от приема пищи.</P>
<P>На фоне применения гадопентетата димеглюмина возможно развитие серьезных аллергических реакций (включая анафилактический шок), большинство из которых возникают в течение 30 мин после введения, однако в редких случаях возможно развитие отсроченных реакций (от нескольких часов до нескольких дней).</P>
<P>Перед применением следует внимательно собрать аллергологический анамнез пациентов на наличие сенной лихорадки, крапивницы, аллергических реакций на морепродукты и реакций на контрастные вещества, бронхиальной астмы. Этой категории пациентов рекомендуется провести премедикацию (ГКС и блокаторы гистаминовых H<SUB>1</SUB>-рецепторов).</P>
<P>У пациентов с бронхиальной астмой имеется повышенный риск развития бронхоспазма или реакций повышенной чувствительности.</P>
<P>При внутричерепных опухолях или метастазах, а также при эпилепсии в анамнезе возможно повышение частоты возникновения судорог после введения контрастных средств. </P>
<P>При определении содержания железа в сыворотке крови комплексонометрическими методами (например, с помощью батофенантролина) в течение первых 24 ч количественный показатель может быть снижен, что объясняется наличием в растворе контрастного средства свободной ДТПК.</P>
<br /><br /></td></tr><tr><td colspan="3" class="h1"><br /><a href="#top">Вернуться наверх</a></td></tr></table>
</td>
<td width="120" valign="top">
<img src="images/spacer.gif" width="20" height="5" alt="sp" />
</td>
</tr>
<tr>
<td width="164" valign="top" style="background: url(images/vidal05.jpg) repeat-y top left;padding-left:4;padding-right:0;">
</td>
<td>
<hr style="color:#ae011b;"/>
<small style="color:Black">Представленная информация предназначена для врачей и работников здравоохранения. Издательство не несет ответственности за возможные отрицательные последствия, возникшие в результате неправильного использования представленной информации.<br />Copyright © Справочник Видаль «Лекарственные препараты в России», Москва, Россия</small>
<hr style="color:#ae011b;"/>
</td>
</tr>
</table>
</body>
</html>
