<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<title>Лекарственные препараты в России. Описание активного вещества.</title>
<meta content="acts.htm" name="description" /><meta content="VIDAL, 2013, Справочник, Видаль, Описание, активного вещества" name="keywords" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="style.css" rel="stylesheet" type="text/css" />
<script language="javascript" type="text/javascript" src="scripts.js"></script>
</head>
<body>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td colspan="3">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="253" align="left" style="vertical-align:top" >
<img src="images/vidal01.gif" width="253" height="173" alt="vi1"/></td>
<td style="background: url(images/vidal02.gif) repeat-x left top">&nbsp;</td>
<td width="458"  align="left" style="vertical-align:top" ><img src="images/vidal03.jpg" width="458" height="173" alt="img" /></td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="164" valign="top" style="background: url(images/vidal05.jpg) repeat-y top left;padding-left:4;padding-right:0;">
<img src="images/spacer.gif" width="164" height="5" alt="sp" /><br />
<p class="menu"><a href="default.htm">Расширенный поиск</a></p>
<p class="menu"><a href="kf_index.htm">Клинико-фармакологический указатель</a></p>
<p class="menu"><a href="no_index.htm">Нозологический указатель</a></p>
<p class="menu"><a href="at_index.htm">АТХ система классификации</a></p>
</td>
<td width="99%" valign="top" style="padding:10;padding-top:20;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="info">
<tr valign="top"><td colspan="3" class="h1"><a name="top"></a>ЧЕЛОВЕЧЕСКИЙ ФАКТОР СВЕРТЫВАНИЯ IX (HUMAN COAGULATION FACTOR IX)</td></tr>
<br /><br /></div></td></tr>
<tr id="detailed" style="display:block">
<td colspan="3"><hr /><div align="center"><b><a href="#01">Фармакологическое&nbsp;действие</a>&nbsp;|&nbsp; <a href="#03">Показания</a> &nbsp;|&nbsp; <a href="#04">Режим&nbsp;дозирования</a> &nbsp;|&nbsp; <a href="#05">Побочное&nbsp;действие</a> &nbsp;|&nbsp; <a href="#06">Противопоказания</a> &nbsp;|&nbsp; <a href="#10">Особые&nbsp;указания</a></b></div><hr />
<a name="01"></a><b>Фармакологическое действие</b><br /><P>Гемостатическое средство, применяемое при гемофилии В. В процессе свертывания крови фактор свертывания IX активируется фактором XIа. Активная форма фактора свертывания IX - фактор IXа - в комбинации с фактором свертывания VIII активирует фактор X, который, в свою очередь, способствует переходу протромбина в тромбин и образованию фибринового сгустка.</P>
<br /><br /><a name="03"></a><b>Показания</b><br />Профилактика и лечение кровотечений при гемофилии В, приобретенной недостаточности фактора свертывания IX.
<br /><br /><a name="04"></a><b>Режим дозирования</b><br />Дозу устанавливают индивидуально, в зависимости от тяжести кровотечения. Вводят в/в в дозе 20-30 МЕ/кг при небольших спонтанных кровотечениях или для профилактики. При обширных травмах или хирургических вмешательствах доза составляет до 75 МЕ/кг.
<br /><br /><a name="05"></a><b>Побочное действие</b><br /><P><I>Аллергические реакции:</I> возможны озноб, лихорадка, крапивница.</P>
<P><I>Со стороны пищеварительной системы:</I> возможны тошнота, рвота.</P>
<P><I>Со стороны свертывающей системы крови:</I> сообщается о случаях внутрисосудистого свертывания и развития тромбозов при оперативных вмешательствах и у пациентов с заболеваниями печени.</P>
<P><I>Прочие:</I> возможны головная боль, чувство жара.</P>
<br /><br /><a name="06"></a><b>Противопоказания</b><br />Повышенная чувствительность к фактору свертывания IX.
<br /><br /><a name="10"></a><b>Особые указания</b><br /><P>С осторожностью применяют у пациентов с заболеваниями печени, в послеоперационном периоде, новорожденным и в других случаях повышенного риска развития тромбозов и ДВС. При подозрении или наличии ДВС-синдрома введение можно проводить только после купирования этого процесса, желательно в сочетании с антитромбином III.</P>
<P>Необходимо тщательное обоснование применения фактора свертывания IX у пациентов с гемофилией В со свежим тромбозом или острым инфарктом миокарда в случаях развития у них кровотечения. </P>
<P>На фоне введения необходимо контролировать степень повышения значений фактора свертывания IX, которая должна составлять в среднем 25% и не должна превышать 50%; частоту пульса до и во время ведения фактора свертывания IX. При значительном учащении пульса необходимо замедлить скорость инфузии препарата или прекратить его введение. </P>
<P>Пациентам с аллергическими заболеваниями рекомендуется профилактическое назначение ГКС и антигистаминных средств. В случаях возникновения аллергических или анафилактических реакций следует немедленно прекратить введение и назначить соответствующую терапию.</P>
<P>При применении препаратов из крови или плазмы человека нельзя полностью исключить вероятность заражения инфекционными заболеваниями.</P>
<br /><br /></td></tr><tr><td colspan="3" class="h1"><br /><a href="#top">Вернуться наверх</a></td></tr></table>
</td>
<td width="120" valign="top">
<img src="images/spacer.gif" width="20" height="5" alt="sp" />
</td>
</tr>
<tr>
<td width="164" valign="top" style="background: url(images/vidal05.jpg) repeat-y top left;padding-left:4;padding-right:0;">
</td>
<td>
<hr style="color:#ae011b;"/>
<small style="color:Black">Представленная информация предназначена для врачей и работников здравоохранения. Издательство не несет ответственности за возможные отрицательные последствия, возникшие в результате неправильного использования представленной информации.<br />Copyright © Справочник Видаль «Лекарственные препараты в России», Москва, Россия</small>
<hr style="color:#ae011b;"/>
</td>
</tr>
</table>
</body>
</html>
