<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<title>Лекарственные препараты в России. Описание активного вещества.</title>
<meta content="acts.htm" name="description" /><meta content="VIDAL, 2013, Справочник, Видаль, Описание, активного вещества" name="keywords" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="style.css" rel="stylesheet" type="text/css" />
<script language="javascript" type="text/javascript" src="scripts.js"></script>
</head>
<body>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td colspan="3">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="253" align="left" style="vertical-align:top" >
<img src="images/vidal01.gif" width="253" height="173" alt="vi1"/></td>
<td style="background: url(images/vidal02.gif) repeat-x left top">&nbsp;</td>
<td width="458"  align="left" style="vertical-align:top" ><img src="images/vidal03.jpg" width="458" height="173" alt="img" /></td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="164" valign="top" style="background: url(images/vidal05.jpg) repeat-y top left;padding-left:4;padding-right:0;">
<img src="images/spacer.gif" width="164" height="5" alt="sp" /><br />
<p class="menu"><a href="default.htm">Расширенный поиск</a></p>
<p class="menu"><a href="kf_index.htm">Клинико-фармакологический указатель</a></p>
<p class="menu"><a href="no_index.htm">Нозологический указатель</a></p>
<p class="menu"><a href="at_index.htm">АТХ система классификации</a></p>
</td>
<td width="99%" valign="top" style="padding:10;padding-top:20;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="info">
<tr valign="top"><td colspan="3" class="h1"><a name="top"></a>ЭТАМБУТОЛ (ETHAMBUTOL)</td></tr>
<br /><br /></div></td></tr>
<tr id="detailed" style="display:block">
<td colspan="3"><hr /><div align="center"><b><a href="#01">Фармакологическое&nbsp;действие</a>&nbsp;|&nbsp; <a href="#03">Показания</a> &nbsp;|&nbsp; <a href="#04">Режим&nbsp;дозирования</a> &nbsp;|&nbsp; <a href="#05">Побочное&nbsp;действие</a> &nbsp;|&nbsp; <a href="#06">Противопоказания</a> &nbsp;|&nbsp; <a href="#10">Особые&nbsp;указания</a></b></div><hr />
<a name="01"></a><b>Фармакологическое действие</b><br /><P>Противотуберкулезное средство II ряда. Оказывает бактериостатическое действие только на Mycobacterium tuberculosis, включая штаммы, устойчивые к стрептомицину, канамицину, изониазиду, ПАСК и этионамиду. Механизм действия точно не установлен. По-видимому, этамбутол, проникая в микобактерии, нарушает синтез РНК. Активен только в отношении интенсивно делящихся бактерий. Устойчивость Mycobacterium tuberculosis к этамбутолу развивается относительно медленно.</P>
<br /><br /><a name="03"></a><b>Показания</b><br /><P>Все формы легочного и внелегочного туберкулеза (в составе комбинированной терапии).</P>
<P>МАС-инфекция.</P>
<br /><br /><a name="04"></a><b>Режим дозирования</b><br /><P>Принимают внутрь в дозе 15-25 мг/кг 1 раз/сут, или по 50 мг/кг 2 раза в неделю, или по 25-30 мг/кг 3 раза в неделю.</P>
<P><I>Максимальная суточная доза</I> для взрослых составляет 2.5 мг.</P>
<br /><br /><a name="05"></a><b>Побочное действие</b><br /><P><I>Со стороны ЦНС и периферической нервной системы:</I> головокружение, депрессия, периферический неврит, ретробульбарный неврит, нарушения цветового восприятия (в основном зеленого и красного цвета), уменьшение центральных и периферических полей зрения, возникновение скотом.</P>
<P><I>Со стороны пищеварительной системы:</I> тошнота, рвота, потеря аппетита.</P>
<P><I>Со стороны костно-мышечной системы:</I> артрит.</P>
<P><I>Аллергические реакции:</I> кожная сыпь.</P>
<br /><br /><a name="06"></a><b>Противопоказания</b><br />Неврит зрительного нерва, катаракта, диабетическая ретинопатия, воспалительные заболевания глаз, беременность, нарушение функции почек, детский возраст до 13 лет, повышенная чувствительность к этамбутолу.
<br /><br /><a name="10"></a><b>Особые указания</b><br /><P>В начале лечения возможно усиление кашля, увеличение количества мокроты.</P>
<P>Этамбутол применяют только в комбинации с другими противотуберкулезными препаратами. В сочетании с изониазидом и рифампицином обладает высокой эффективностью при лечении туберкулеза.</P>
<P>При проведении длительной терапии необходимо регулярно контролировать функции зрения, картину периферической крови, а также функциональное состояние печени и почек.</P>
<br /><br /></td></tr><tr><td colspan="3" class="h1"><br /><a href="#top">Вернуться наверх</a></td></tr></table>
</td>
<td width="120" valign="top">
<img src="images/spacer.gif" width="20" height="5" alt="sp" />
</td>
</tr>
<tr>
<td width="164" valign="top" style="background: url(images/vidal05.jpg) repeat-y top left;padding-left:4;padding-right:0;">
</td>
<td>
<hr style="color:#ae011b;"/>
<small style="color:Black">Представленная информация предназначена для врачей и работников здравоохранения. Издательство не несет ответственности за возможные отрицательные последствия, возникшие в результате неправильного использования представленной информации.<br />Copyright © Справочник Видаль «Лекарственные препараты в России», Москва, Россия</small>
<hr style="color:#ae011b;"/>
</td>
</tr>
</table>
</body>
</html>
