<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<title>Лекарственные препараты в России. Описание активного вещества.</title>
<meta content="acts.htm" name="description" /><meta content="VIDAL, 2013, Справочник, Видаль, Описание, активного вещества" name="keywords" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="style.css" rel="stylesheet" type="text/css" />
<script language="javascript" type="text/javascript" src="scripts.js"></script>
</head>
<body>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td colspan="3">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="253" align="left" style="vertical-align:top" >
<img src="images/vidal01.gif" width="253" height="173" alt="vi1"/></td>
<td style="background: url(images/vidal02.gif) repeat-x left top">&nbsp;</td>
<td width="458"  align="left" style="vertical-align:top" ><img src="images/vidal03.jpg" width="458" height="173" alt="img" /></td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="164" valign="top" style="background: url(images/vidal05.jpg) repeat-y top left;padding-left:4;padding-right:0;">
<img src="images/spacer.gif" width="164" height="5" alt="sp" /><br />
<p class="menu"><a href="default.htm">Расширенный поиск</a></p>
<p class="menu"><a href="kf_index.htm">Клинико-фармакологический указатель</a></p>
<p class="menu"><a href="no_index.htm">Нозологический указатель</a></p>
<p class="menu"><a href="at_index.htm">АТХ система классификации</a></p>
</td>
<td width="99%" valign="top" style="padding:10;padding-top:20;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="info">
<tr valign="top"><td colspan="3" class="h1"><a name="top"></a>ФЕНОБАРБИТАЛ (PHENOBARBITAL)</td></tr>
<br /><br /></div></td></tr>
<tr id="detailed" style="display:block">
<td colspan="3"><hr /><div align="center"><b><a href="#01">Фармакологическое&nbsp;действие</a>&nbsp;|&nbsp; <a href="#03">Показания</a> &nbsp;|&nbsp; <a href="#04">Режим&nbsp;дозирования</a> &nbsp;|&nbsp; <a href="#05">Побочное&nbsp;действие</a> &nbsp;|&nbsp; <a href="#06">Противопоказания</a> &nbsp;|&nbsp; <a href="#10">Особые&nbsp;указания</a></b></div><hr />
<a name="01"></a><b>Фармакологическое действие</b><br /><P>Противосудорожное, снотворное, седативное средство. Барбитурат длительного действия. Полагают, что эффекты фенобарбитала, как и других барбитуратов, обусловлены способностью усиливать и/или имитировать тормозящее действие GABA на синаптическую передачу. Седативно-снотворное действие связано с подавлением сенсорной зоны коры головного мозга, снижением двигательной активности, изменением функционального состояния мозга. Хотя механизм действия окончательно не установлен, фенобарбитал, как и другие барбитураты, по-видимому, проявляет особую активность на уровне таламуса, где подавляет восходящее проведение в ретикулярной формации, препятствуя тем самым передаче импульсов в кору головного мозга. Противосудорожное действие обусловлено подавлением моносинаптической и полисинаптической передачи в ЦНС.</P>
<P>Вызывает дозозависимое угнетение дыхания.</P>
<P>Фенобарбитал снижает концентрации билирубина в сыворотке крови, вероятно, за счет индукции глюкуронилтрансферазы - фермента, ответственного за связывание билирубина.</P>
<P>Как и другие барбитураты, способствует индукции микросомальных ферментов печени, тем самым усиливая или изменяя метаболизм других препаратов.</P>
<br /><br /><a name="03"></a><b>Показания</b><br />Эпилепсия (лечение генерализованных тонико-клонических и простых фокальных припадков); неотложная терапия острых приступов судорог (в т.ч. связанных с эпилептическим статусом, эклампсией, менингитом, токсическими реакциями на стрихнин); при столбняке (в качестве вспомогательной терапии). В качестве седативного средства (в т.ч. в составе комбинированной терапии и комбинированных препаратов) для уменьшения тревоги, напряжения, страха. Гипербилирубинемия (профилактика и лечение).
<br /><br /><a name="04"></a><b>Режим дозирования</b><br /><P>Индивидуальный, в зависимости от показаний, возраста пациента, клинической ситуации.</P>
<P>При приеме внутрь для взрослых разовая доза составляет 10-200 мг, кратность приема - 1-3 раза/сут. Для детей - по 1-10 мг/кг 3 раза/сут.</P>
<P>В/в для взрослых разовая доза - 100-1400 мг, в/м - 10-200 мг. Для детей в/в - 1-20 мг/кг, в/м - 1-10 мг/кг. Частота введения устанавливается индивидуально. После в/в введения для достижения максимального эффекта может потребоваться до 30 мин.</P>
<P><I>Максимальные дозы:</I> при приеме внутрь для взрослых разовая доза - 200 мг, суточная - 500 мг.</P>
<br /><br /><a name="05"></a><b>Побочное действие</b><br /><P><I>Со стороны ЦНС:</I> возможны слабость, сонливость, утомляемость, атаксия, депрессия (особенно у пожилых или ослабленных пациентов).</P>
<P><I>Со стороны системы кроветворения:</I> редко - агранулоцитоз, тромбоцитопения.</P>
<P><I>Со стороны обмена веществ:</I> редко - нарушения кальциевого обмена.</P>
<P><I>Аллергические реакции:</I> редко - кожная сыпь, зуд.</P>
<br /><br /><a name="06"></a><b>Противопоказания</b><br />Тяжелые заболевания печени и/или почек, острая перемежающаяся или смешанная порфирия, порфирия в анамнезе, повышенная чувствительность к фенобарбиталу.
<br /><br /><a name="10"></a><b>Особые указания</b><br /><P>С осторожностью применять у пациентов, злоупотребляющих лекарственными средствами или при указаниях в анамнезе на лекарственную зависимость; при нарушениях функции печени, острых или постоянных болях, нарушениях функции почек, заболеваниях органов дыхания, сопровождающихся одышкой или обструкцией дыхательных путей, особенно при астматическом статусе. С осторожностью применяют парентерально при заболеваниях сердца, артериальной гипертензии.</P>
<P>При длительном применении возможно поражение печени.</P>
<P>Пациенты, обладающие повышенной чувствительностью к одному из барбитуратов, могут иметь повышенную чувствительность к другим барбитуратам.</P>
<P>Не следует применять фенобарбитал одновременно с гризеофульвином. При одновременном применении необходимо мониторирование концентраций производных гидантоина в плазме крови.</P>
<P>В период лечения не допускать употребления алкоголя.</P>
<P><I>Влияние на способность к вождению автотранспорта и управлению механизмами</I></P>
<P>В период лечения наблюдается замедление скорости психомоторных реакций. Это необходимо учитывать лицам, занимающимся потенциально опасными видами деятельности, требующими повышенного внимания и быстроты психомоторных реакций.</P>
<br /><br /></td></tr><tr><td colspan="3" class="h1"><br /><a href="#top">Вернуться наверх</a></td></tr></table>
</td>
<td width="120" valign="top">
<img src="images/spacer.gif" width="20" height="5" alt="sp" />
</td>
</tr>
<tr>
<td width="164" valign="top" style="background: url(images/vidal05.jpg) repeat-y top left;padding-left:4;padding-right:0;">
</td>
<td>
<hr style="color:#ae011b;"/>
<small style="color:Black">Представленная информация предназначена для врачей и работников здравоохранения. Издательство не несет ответственности за возможные отрицательные последствия, возникшие в результате неправильного использования представленной информации.<br />Copyright © Справочник Видаль «Лекарственные препараты в России», Москва, Россия</small>
<hr style="color:#ae011b;"/>
</td>
</tr>
</table>
</body>
</html>
