<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<title>Лекарственные препараты в России. Описание активного вещества.</title>
<meta content="acts.htm" name="description" /><meta content="VIDAL, 2013, Справочник, Видаль, Описание, активного вещества" name="keywords" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="style.css" rel="stylesheet" type="text/css" />
<script language="javascript" type="text/javascript" src="scripts.js"></script>
</head>
<body>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td colspan="3">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="253" align="left" style="vertical-align:top" >
<img src="images/vidal01.gif" width="253" height="173" alt="vi1"/></td>
<td style="background: url(images/vidal02.gif) repeat-x left top">&nbsp;</td>
<td width="458"  align="left" style="vertical-align:top" ><img src="images/vidal03.jpg" width="458" height="173" alt="img" /></td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="164" valign="top" style="background: url(images/vidal05.jpg) repeat-y top left;padding-left:4;padding-right:0;">
<img src="images/spacer.gif" width="164" height="5" alt="sp" /><br />
<p class="menu"><a href="default.htm">Расширенный поиск</a></p>
<p class="menu"><a href="kf_index.htm">Клинико-фармакологический указатель</a></p>
<p class="menu"><a href="no_index.htm">Нозологический указатель</a></p>
<p class="menu"><a href="at_index.htm">АТХ система классификации</a></p>
</td>
<td width="99%" valign="top" style="padding:10;padding-top:20;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="info">
<tr valign="top"><td colspan="3" class="h1"><a name="top"></a>ЗИПРАСИДОН (ZIPRASIDONE)</td></tr>
<br /><br /></div></td></tr>
<tr id="detailed" style="display:block">
<td colspan="3"><hr /><div align="center"><b><a href="#01">Фармакологическое&nbsp;действие</a>&nbsp;|&nbsp; <a href="#03">Показания</a> &nbsp;|&nbsp; <a href="#04">Режим&nbsp;дозирования</a> &nbsp;|&nbsp; <a href="#05">Побочное&nbsp;действие</a> &nbsp;|&nbsp; <a href="#06">Противопоказания</a> &nbsp;|&nbsp; <a href="#10">Особые&nbsp;указания</a></b></div><hr />
<a name="01"></a><b>Фармакологическое действие</b><br /><P>Антипсихотическое средство (нейролептик). Обладает высоким сродством к допаминовым D<SUB>2</SUB>-рецепторам и значительно более выраженным сродством к серотониновым 5-HT<SUB>2A</SUB>-рецепторам. Взаимодействует также с серотониновыми 5-HT<SUB>2С</SUB>-, 5-HT<SUB>ID</SUB>-, 5-HT<SUB>1A</SUB>-рецепторами; сродство препарата к этим рецепторам сопоставимо со сродством к D<SUB>2</SUB>-рецепторам или превышает его. Обладает умеренно выраженным сродством к нейрональным переносчикам серотонина и норадреналина, а также к гистаминовым H<SUB>1</SUB>-рецепторам и &alpha;<SUB>1</SUB>-адренорецепторам. Антагонизм к этим рецепторам связывают соответственно с сонливостью и ортостатической гипотензией.</P>
<P>Зипрасидон практически не взаимодействует с м<SUB>1</SUB>-холинорецепторами, проявление антагонизма к которым связывают с ухудшением памяти. </P>
<P>Зипрасидон является антагонистом как серотониновых 5-HT<SUB>2A</SUB>-рецепторов, так и допаминовых D<SUB>2</SUB>-рецепторов. Антипсихотическая активность, по-видимому, частично обусловлена блокадой обоих типов рецепторов.</P>
<P>Зипрасидон является мощным антагонистом 5-HT<SUB>2С</SUB>-, 5-HT<SUB>ID</SUB>-, 5-HT<SUB>1A</SUB>-рецепторов и ингибирует обратный захват норадреналина и серотонина в нейронах. Серотонинергическая активность зипрасидона и его влияние на обратный захват нейротрансмиттеров в нейронах связывают с антидепрессивной активностью. Блокада 5-HT<SUB>1A</SUB>-рецепторов обусловливает анксиолитический эффект зипрасидона. Выраженный антагонизм к 5-НТ<SUB>2С</SUB>-рецепторам определяет антипсихотическую активность.</P>
<br /><br /><a name="03"></a><b>Показания</b><br />Профилактика и лечение шизофрении и других психических расстройств.
<br /><br /><a name="04"></a><b>Режим дозирования</b><br /><P>Принимают внутрь. Рекомендуемая доза для взрослых составляет 40 мг 2 раза/сут. При необходимости суточная доза может быть повышена до максимальной в течение 3 дней. <I>Максимальная суточная доза</I> составляет 160 мг (по 80 мг 2 раза/сут).</P>
<P>У пациентов с легкими или умеренно выраженными нарушениями функции печени дозу рекомендуется уменьшить.</P>
<br /><br /><a name="05"></a><b>Побочное действие</b><br /><P><I>Со стороны ЦНС и периферической нервной системы:</I> астения, головная боль, экстрапирамидный синдром, бессонница или сонливость, тремор, нечеткость зрения, психомоторное возбуждение, акатизия, головокружение, дистонические реакции; редко - судороги.</P>
<P>При длительном применении зипрасидона, как и других антипсихотических средств, существует риск развития дискинезий и других отдаленных экстрапирамидных синдромов. При появлении признаков дискинезии целесообразно снизить дозу зипрасидона или отменить его.</P>
<P><I>Со стороны пищеварительной системы:</I> запоры, сухость во рту, диспепсия, повышенное слюноотделение, тошнота, рвота.</P>
<P><I>Прочие:</I> возможны повышение уровня пролактина, артериальная гипертензия, небольшое повышение массы тела, постуральная гипотензия, тахикардия, кожная сыпь.</P>
<br /><br /><a name="06"></a><b>Противопоказания</b><br /><P>Увеличение интервала QT (в т.ч. врожденный синдром удлиненного интервала QT), недавно перенесенный острый инфаркт миокарда, декомпенсированная сердечная недостаточность, аритмии, требующие приема антиаритмических средств IA и III класса, беременность, лактация (грудное вскармливание), повышенная чувствительность к зипраcидону.</P>
<br /><br /><a name="10"></a><b>Особые указания</b><br /><P>При появлении симптомов, которые можно отнести к признакам ЗНС или неожиданно высокой температуры тела, не сопровождающейся другими симптомами ЗНС, следует немедленно отменить антипсихотические средства, включая зипрасидон.</P>
<P>C осторожностью применять у пациентов с брадикардией, электролитными нарушениями, т.к. это может привести к удлинению интервала QT или развитию пароксизмальной желудочковой тахикардии. Если интервал QT превышает 500 мсек, рекомендуется отменить зипрасидон.</P>
<P>С осторожностью применять у пациентов с указаниями в анамнезе на судорожные состояния.</P>
<P>Опыт применения зипрасидона у больных с тяжелой печеночной недостаточностью отсутствует.</P>
<P>Эффективность и безопасность применения зипрасидона у пациентов в возрасте до 18 лет не изучены.</P>
<P><I>Влияние на способность к вождению автотранспорта и управлению механизмами</I></P>
<P>С осторожностью применять у пациентов, занимающихся потенциально опасными видами деятельности, требующими повышенного внимания и быстроты психомоторных реакций. Пациенты должны быть предупреждены о возможном возникновении сонливости на фоне приема зипрасидона.</P>
<br /><br /></td></tr><tr><td colspan="3" class="h1"><br /><a href="#top">Вернуться наверх</a></td></tr></table>
</td>
<td width="120" valign="top">
<img src="images/spacer.gif" width="20" height="5" alt="sp" />
</td>
</tr>
<tr>
<td width="164" valign="top" style="background: url(images/vidal05.jpg) repeat-y top left;padding-left:4;padding-right:0;">
</td>
<td>
<hr style="color:#ae011b;"/>
<small style="color:Black">Представленная информация предназначена для врачей и работников здравоохранения. Издательство не несет ответственности за возможные отрицательные последствия, возникшие в результате неправильного использования представленной информации.<br />Copyright © Справочник Видаль «Лекарственные препараты в России», Москва, Россия</small>
<hr style="color:#ae011b;"/>
</td>
</tr>
</table>
</body>
</html>
