<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<title>Лекарственные препараты в России. Описание активного вещества.</title>
<meta content="acts.htm" name="description" /><meta content="VIDAL, 2013, Справочник, Видаль, Описание, активного вещества" name="keywords" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="style.css" rel="stylesheet" type="text/css" />
<script language="javascript" type="text/javascript" src="scripts.js"></script>
</head>
<body>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td colspan="3">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="253" align="left" style="vertical-align:top" >
<img src="images/vidal01.gif" width="253" height="173" alt="vi1"/></td>
<td style="background: url(images/vidal02.gif) repeat-x left top">&nbsp;</td>
<td width="458"  align="left" style="vertical-align:top" ><img src="images/vidal03.jpg" width="458" height="173" alt="img" /></td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="164" valign="top" style="background: url(images/vidal05.jpg) repeat-y top left;padding-left:4;padding-right:0;">
<img src="images/spacer.gif" width="164" height="5" alt="sp" /><br />
<p class="menu"><a href="default.htm">Расширенный поиск</a></p>
<p class="menu"><a href="kf_index.htm">Клинико-фармакологический указатель</a></p>
<p class="menu"><a href="no_index.htm">Нозологический указатель</a></p>
<p class="menu"><a href="at_index.htm">АТХ система классификации</a></p>
</td>
<td width="99%" valign="top" style="padding:10;padding-top:20;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="info">
<tr valign="top"><td colspan="3" class="h1"><a name="top"></a>ДИФЕНГИДРАМИН (DIPHENHYDRAMINE)</td></tr>
<br /><br /></div></td></tr>
<tr id="detailed" style="display:block">
<td colspan="3"><hr /><div align="center"><b><a href="#01">Фармакологическое&nbsp;действие</a>&nbsp;|&nbsp; <a href="#03">Показания</a> &nbsp;|&nbsp; <a href="#04">Режим&nbsp;дозирования</a> &nbsp;|&nbsp; <a href="#05">Побочное&nbsp;действие</a> &nbsp;|&nbsp; <a href="#06">Противопоказания</a> &nbsp;|&nbsp; <a href="#10">Особые&nbsp;указания</a></b></div><hr />
<a name="01"></a><b>Фармакологическое действие</b><br /><P>Блокатор гистаминовых Н<SUB>1</SUB>-рецепторов. Обладает противоаллергической активностью, оказывает местноанестезирующее, спазмолитическое и умеренное ганглиоблокирующее действие. При приеме внутрь вызывает седативный и снотворный эффект, оказывает умеренное противорвотное действие, а также обладает центральной холинолитической активностью.</P>
<P>При наружном применении оказывает противоаллергическое действие.</P>
<br /><br /><a name="03"></a><b>Показания</b><br />Аллергические реакции (крапивница, сенная лихорадка, ангионевротический отек), аллергический конъюнктивит, вазомоторный ринит, геморрагический васкулит, сывороточная болезнь, зудящие дерматозы, нарушения сна (монотерапия или в комбинации со снотворными), хорея, морская и воздушная болезнь, рвота беременных, синдром Меньера, премедикация.
<br /><br /><a name="04"></a><b>Режим дозирования</b><br /><P>Взрослым внутрь - по 30-50 мг 1-3 раза/сут. Курс лечения - 10-15 дней. В качестве снотворного средства - по 50 мг перед сном. В/м - в дозах 50-250 мг; в/в капельно - 20-50 мг.</P>
<P>При приеме внутрь разовые дозы для детей в возрасте до 1 года - 2-5 мг; от 2 до 5 лет - 5-15 мг; от 6 до 12 лет - 15-30 мг.</P>
<P>Наружно применяют 1-2 раза/сут.</P>
<br /><br /><a name="05"></a><b>Побочное действие</b><br /><P><I>Возможно:</I> кратковременное онемение слизистой оболочки полости рта, сонливость, общая слабость, снижение скорости психомоторной реакции; у детей возможно парадоксальное развитие бессонницы, раздражительности и эйфории.</P>
<P><I>Редко:</I> головокружение, головная боль, сухость во рту, тошнота, фотосенсибилизация, парез аккомодации, нарушение координации движений, тремор.</P>
<br /><br /><a name="06"></a><b>Противопоказания</b><br />Закрытоугольная глаукома, гипертрофия предстательной железы, стенозирующая язва желудка и двенадцатиперстной кишки, стеноз шейки мочевого пузыря, бронхиальная астма, эпилепсия, повышенная чувствительность к дифенгидрамину.
<br /><br /><a name="10"></a><b>Особые указания</b><br /><P>С осторожностью применяют дифенгидрамин при беременности и в период лактации.</P>
<P>В период лечения не следует подвергаться воздействию солнечного излучения, необходимо избегать употребления алкоголя.</P>
<P><I>Влияние на способность к вождению автотранспорта и управлению механизмами</I></P>
<P>С осторожностью применяют у пациентов, занимающихся потенциально опасными видами деятельности, требующими повышенного внимания и быстрых психомоторных реакций.</P>
<br /><br /></td></tr><tr><td colspan="3" class="h1"><br /><a href="#top">Вернуться наверх</a></td></tr></table>
</td>
<td width="120" valign="top">
<img src="images/spacer.gif" width="20" height="5" alt="sp" />
</td>
</tr>
<tr>
<td width="164" valign="top" style="background: url(images/vidal05.jpg) repeat-y top left;padding-left:4;padding-right:0;">
</td>
<td>
<hr style="color:#ae011b;"/>
<small style="color:Black">Представленная информация предназначена для врачей и работников здравоохранения. Издательство не несет ответственности за возможные отрицательные последствия, возникшие в результате неправильного использования представленной информации.<br />Copyright © Справочник Видаль «Лекарственные препараты в России», Москва, Россия</small>
<hr style="color:#ae011b;"/>
</td>
</tr>
</table>
</body>
</html>
