<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<title>Лекарственные препараты в России. Описание активного вещества.</title>
<meta content="acts.htm" name="description" /><meta content="VIDAL, 2013, Справочник, Видаль, Описание, активного вещества" name="keywords" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="style.css" rel="stylesheet" type="text/css" />
<script language="javascript" type="text/javascript" src="scripts.js"></script>
</head>
<body>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td colspan="3">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="253" align="left" style="vertical-align:top" >
<img src="images/vidal01.gif" width="253" height="173" alt="vi1"/></td>
<td style="background: url(images/vidal02.gif) repeat-x left top">&nbsp;</td>
<td width="458"  align="left" style="vertical-align:top" ><img src="images/vidal03.jpg" width="458" height="173" alt="img" /></td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="164" valign="top" style="background: url(images/vidal05.jpg) repeat-y top left;padding-left:4;padding-right:0;">
<img src="images/spacer.gif" width="164" height="5" alt="sp" /><br />
<p class="menu"><a href="default.htm">Расширенный поиск</a></p>
<p class="menu"><a href="kf_index.htm">Клинико-фармакологический указатель</a></p>
<p class="menu"><a href="no_index.htm">Нозологический указатель</a></p>
<p class="menu"><a href="at_index.htm">АТХ система классификации</a></p>
</td>
<td width="99%" valign="top" style="padding:10;padding-top:20;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="info">
<tr valign="top"><td colspan="3" class="h1"><a name="top"></a>МИРТАЗАПИН (MIRTAZAPINE)</td></tr>
<br /><br /></div></td></tr>
<tr id="detailed" style="display:block">
<td colspan="3"><hr /><div align="center"><b><a href="#01">Фармакологическое&nbsp;действие</a>&nbsp;|&nbsp; <a href="#03">Показания</a> &nbsp;|&nbsp; <a href="#04">Режим&nbsp;дозирования</a> &nbsp;|&nbsp; <a href="#05">Побочное&nbsp;действие</a> &nbsp;|&nbsp; <a href="#06">Противопоказания</a> &nbsp;|&nbsp; <a href="#10">Особые&nbsp;указания</a></b></div><hr />
<a name="01"></a><b>Фармакологическое действие</b><br /><P>Антидепрессант тетрациклической структуры. Усиливает центральную адренергическую и серотонинергическую передачу. Блокирует серотониновые 5-HT<SUB>2</SUB>- и 5-НТ<SUB>3</SUB>-рецепторы, в связи с этим усиление серотонинергической передачи реализуется только через серотониновые 5-HT<SUB>1</SUB>-рецепторы. В проявлении антидепрессивной активности участвуют оба пространственных энантиомера: S(+)-энантиомер блокирует &alpha;<SUB>2</SUB>-адренорецепторы и серотониновые 5-HT<SUB>2</SUB>-рецепторы. Умеренно блокирует гистаминовые Н<SUB>1</SUB>-рецепторы, оказывает седативное действие.</P>
<P>Мало влияет на &alpha;<SUB>1</SUB>-адренорецепторы и холинорецепторы; в терапевтических дозах не оказывает существенного влияния на сердечно-сосудистую систему.</P>
<P>В клинических условиях проявляется также анксиолитическое и снотворное действие, поэтому миртазапин наиболее эффективен при тревожных депрессиях разного генеза. Благодаря умеренному седативному действию в процессе лечения не актуализирует суицидальные мысли.</P>
<br /><br /><a name="03"></a><b>Показания</b><br />Депрессивные состояния (в т.ч. ангедония, психомоторная заторможенность, бессонница, раннее пробуждение, снижение массы тела, потеря интереса к жизни, суицидальные мысли и лабильность настроения).
<br /><br /><a name="04"></a><b>Режим дозирования</b><br /><P>При приеме внутрь эффективная доза для взрослых составляет 15-45 мг/сут преимущественно 1 раз/сут перед сном. Дозу постепенно увеличивают до 30-45 мг/сут. Антидепрессивный эффект развивается постепенно, обычно через 2-3 недели от начала лечения, однако прием следует продолжать еще в течение 4-6 месяцев. Если в течение 6-8 недель лечения терапевтического эффекта не отмечается, лечение следует прекратить.</P>
<P>Отмену миртазапина проводят постепенно.</P>
<br /><br /><a name="05"></a><b>Побочное действие</b><br /><P><I>Со стороны ЦНС и периферической нервной системы:</I> сонливость, заторможенность, эмоциональная лабильность, изменения ментальности, ажитация, тревожность, апатия, галлюцинации, деперсонализация, враждебность, мания, эпилептические припадки, головокружение, вертиго, гиперестезия, судороги, тремор, миоклонус, гиперкинез, гипокинезия.</P>
<P><I>Со стороны органов кроветворения:</I> угнетение кроветворения - гранулоцитопения, агранулоцитоз, нейтропения, эозинофилия, апластическая анемия, тромбоцитопения.</P>
<P><I>Со стороны обмена веществ:</I> небольшое повышение аппетита и увеличение массы тела; в единичных случаях - отеки.</P>
<P><I>Со стороны сердечно-сосудистой системы:</I> редко - ортостатическая гипотензия.</P>
<P><I>Со стороны пищеварительной системы:</I> тошнота, рвота, запоры, повышение аппетита, увеличение массы тела, сухость во рту, жажда, боли в животе; в единичных случаях - повышение активности трансаминаз печени.</P>
<P><I>Со стороны половой системы:</I> снижение потенции, дисменорея. </P>
<P><I>Прочие:</I> кожные высыпания, крапивница, гриппоподобный синдром, удушье, отечный синдром, миалгия, боли в спине дизурия.</P>
<br /><br /><a name="06"></a><b>Противопоказания</b><br />Почечная и печеночная недостаточность, беременность, лактация, повышенная чувствительность к миртазапину.
<br /><br /><a name="10"></a><b>Особые указания</b><br /><P>С осторожностью применяют у пациентов с эпилепсией и органическими поражениями мозга, с нарушениями функции печени и/или почек, острыми сердечно-сосудистыми заболеваниями, с артериальной гипотензией, при нарушении мочеиспускания, обусловленном доброкачественной гиперплазией предстательной железы, при закрытоугольной глаукоме, при сахарном диабете.</P>
<P>У пациентов с шизофренией миртазапин может вызвать усиление бреда, галлюцинаций. При лечении депрессивной фазы маниакально-депрессивного психоза это состояние может перейти в маниакальную фазу.</P>
<P>Внезапное прекращение приема миртазапина после длительного лечения может вызвать тошноту, головную боль, ухудшение самочувствия.</P>
<P>Следует иметь в виду, что при появлении в период лечения таких симптомов как повышение температуры тела, боль в горле, стоматит лечение следует прекратить и сделать клинический анализ крови.</P>
<P>При появлении желтухи прием миртазапина следует прекратить.</P>
<P>Не следует применять одновременно с ингибиторами МАО и в течение 2 недель после их отмены.</P>
<P>Возможно развитие лекарственной зависимости, синдрома отмены.</P>
<P>В период лечения пациентам следует воздерживаться от употребления алкоголя.</P>
<P>Миртазапин не применяют у детей в связи с отсутствием данных об эффективности и безопасности его применения в педиатрической практике.</P>
<P><I>Влияние на способность к вождению автотранспорта и управлению механизмами</I></P>
<P>С осторожностью применять у пациентов, деятельность которых связана с необходимостью высокой концентрации внимания и быстроты психомоторных реакций.</P>
<br /><br /></td></tr><tr><td colspan="3" class="h1"><br /><a href="#top">Вернуться наверх</a></td></tr></table>
</td>
<td width="120" valign="top">
<img src="images/spacer.gif" width="20" height="5" alt="sp" />
</td>
</tr>
<tr>
<td width="164" valign="top" style="background: url(images/vidal05.jpg) repeat-y top left;padding-left:4;padding-right:0;">
</td>
<td>
<hr style="color:#ae011b;"/>
<small style="color:Black">Представленная информация предназначена для врачей и работников здравоохранения. Издательство не несет ответственности за возможные отрицательные последствия, возникшие в результате неправильного использования представленной информации.<br />Copyright © Справочник Видаль «Лекарственные препараты в России», Москва, Россия</small>
<hr style="color:#ae011b;"/>
</td>
</tr>
</table>
</body>
</html>
