<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<title>Лекарственные препараты в России. Описание активного вещества.</title>
<meta content="acts.htm" name="description" /><meta content="VIDAL, 2013, Справочник, Видаль, Описание, активного вещества" name="keywords" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="style.css" rel="stylesheet" type="text/css" />
<script language="javascript" type="text/javascript" src="scripts.js"></script>
</head>
<body>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td colspan="3">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="253" align="left" style="vertical-align:top" >
<img src="images/vidal01.gif" width="253" height="173" alt="vi1"/></td>
<td style="background: url(images/vidal02.gif) repeat-x left top">&nbsp;</td>
<td width="458"  align="left" style="vertical-align:top" ><img src="images/vidal03.jpg" width="458" height="173" alt="img" /></td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="164" valign="top" style="background: url(images/vidal05.jpg) repeat-y top left;padding-left:4;padding-right:0;">
<img src="images/spacer.gif" width="164" height="5" alt="sp" /><br />
<p class="menu"><a href="default.htm">Расширенный поиск</a></p>
<p class="menu"><a href="kf_index.htm">Клинико-фармакологический указатель</a></p>
<p class="menu"><a href="no_index.htm">Нозологический указатель</a></p>
<p class="menu"><a href="at_index.htm">АТХ система классификации</a></p>
</td>
<td width="99%" valign="top" style="padding:10;padding-top:20;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="info">
<tr valign="top"><td colspan="3" class="h1"><a name="top"></a>ГЛАТИРАМЕР АЦЕТАТ (GLATIRAMER ACETATE)</td></tr>
<br /><br /></div></td></tr>
<tr id="detailed" style="display:block">
<td colspan="3"><hr /><div align="center"><b><a href="#01">Фармакологическое&nbsp;действие</a>&nbsp;|&nbsp; <a href="#03">Показания</a> &nbsp;|&nbsp; <a href="#04">Режим&nbsp;дозирования</a> &nbsp;|&nbsp; <a href="#05">Побочное&nbsp;действие</a> &nbsp;|&nbsp; <a href="#06">Противопоказания</a> &nbsp;|&nbsp; <a href="#10">Особые&nbsp;указания</a></b></div><hr />
<a name="01"></a><b>Фармакологическое действие</b><br /><P>Иммуномодулятор. Представляет собой смесь синтетических полипептидов, образованных аминокислотами: L-глутаминовой, L-аланином, L-тирозином и L-лизином. Кополимеры из указанных аминокислот имеют структурное сходство с основным белком миелина - главного компонента миелиновых оболочек, которые разрушаются при рассеянном склерозе. Модифицирует иммунный ответ и воздействует на иммунокомпетентные клетки. </P>
<P>Конкурирует с белком миелином, а также олигодендроцитарным гликопротеином миелина и протеолипидным белком за связывание с молекулами главного комплекса тканевой совместимости класса II на поверхности клеток, несущих антигены.</P>
<P>Стимулирует образование антигенспецифических T-лимфоцитов. Блокирует миелинспецифические аутоиммунные реакции, обусловливающие разрушение миелиновой оболочки нервных волокон (демиелинизация) при рассеянном склерозе. При лечении больных рассеянным склерозом ремиттирующего течения уменьшает частоту обострений и замедляет скорость наступления необратимых неврологических нарушений.</P>
<br /><br /><a name="03"></a><b>Показания</b><br />Рассеянный склероз ремиттирующего течения.
<br /><br /><a name="04"></a><b>Режим дозирования</b><br />Вводят п/к в дозе 20 мг 1 раз/сут ежедневно в одно и то же время. Лечение длительное.
<br /><br /><a name="05"></a><b>Побочное действие</b><br /><P><I>Со стороны ЦНС:</I> астения, мигрень, тревожность, потеря сознания, тремор.</P>
<P><I>Со стороны сердечно-сосудистой системы:</I> покраснение лица, ощущение тяжести и боли в груди, сердцебиение, аритмия, вазодилатация, повышение АД.</P>
<P><I>Со стороны пищеварительной системы:</I> снижение аппетита, тошнота, рвота, диарея, затруднение глотания, молочница.</P>
<P><I>Со стороны органов чувств:</I> вертиго, нистагм, нарушение зрения.</P>
<P><I>Со стороны дыхательной системы:</I> одышка, затруднение дыхания, ОРВИ, ларингоспазм, бронхит, гипервентиляция.</P>
<P><I>Со стороны половой системы:</I> дисменорея, снижение потенции.</P>
<P><I>Со стороны мочевыделительной системы:</I> периферические отеки, гематурия, сомнительные результаты теста по Папаниколау.</P>
<P><I>Аллергические реакции:</I> крапивница, ангионевротический отек.</P>
<P><I>Местные реакции:</I> гиперемия, отек, зуд кожи, болезненность в месте введения.</P>
<P><I>Прочие:</I> артралгия, лимфаденопатия, боль в спине, повышенное потоотделение, гриппоподобный синдром.</P>
<br /><br /><a name="06"></a><b>Противопоказания</b><br />Беременность, период лактации, детский и подростковый возраст до 18 лет, повышенная чувствительность к глатирамеру ацетату.
<br /><br /><a name="10"></a><b>Особые указания</b><br />Максимальный терапевтический эффект достигается при начале лечения на ранней стадии заболевания.
<br /><br /></td></tr><tr><td colspan="3" class="h1"><br /><a href="#top">Вернуться наверх</a></td></tr></table>
</td>
<td width="120" valign="top">
<img src="images/spacer.gif" width="20" height="5" alt="sp" />
</td>
</tr>
<tr>
<td width="164" valign="top" style="background: url(images/vidal05.jpg) repeat-y top left;padding-left:4;padding-right:0;">
</td>
<td>
<hr style="color:#ae011b;"/>
<small style="color:Black">Представленная информация предназначена для врачей и работников здравоохранения. Издательство не несет ответственности за возможные отрицательные последствия, возникшие в результате неправильного использования представленной информации.<br />Copyright © Справочник Видаль «Лекарственные препараты в России», Москва, Россия</small>
<hr style="color:#ae011b;"/>
</td>
</tr>
</table>
</body>
</html>
