<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<title>Лекарственные препараты в России. Описание активного вещества.</title>
<meta content="acts.htm" name="description" /><meta content="VIDAL, 2013, Справочник, Видаль, Описание, активного вещества" name="keywords" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="style.css" rel="stylesheet" type="text/css" />
<script language="javascript" type="text/javascript" src="scripts.js"></script>
</head>
<body>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td colspan="3">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="253" align="left" style="vertical-align:top" >
<img src="images/vidal01.gif" width="253" height="173" alt="vi1"/></td>
<td style="background: url(images/vidal02.gif) repeat-x left top">&nbsp;</td>
<td width="458"  align="left" style="vertical-align:top" ><img src="images/vidal03.jpg" width="458" height="173" alt="img" /></td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="164" valign="top" style="background: url(images/vidal05.jpg) repeat-y top left;padding-left:4;padding-right:0;">
<img src="images/spacer.gif" width="164" height="5" alt="sp" /><br />
<p class="menu"><a href="default.htm">Расширенный поиск</a></p>
<p class="menu"><a href="kf_index.htm">Клинико-фармакологический указатель</a></p>
<p class="menu"><a href="no_index.htm">Нозологический указатель</a></p>
<p class="menu"><a href="at_index.htm">АТХ система классификации</a></p>
</td>
<td width="99%" valign="top" style="padding:10;padding-top:20;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="info">
<tr valign="top"><td colspan="3" class="h1"><a name="top"></a>ТРАМАДОЛ (TRAMADOL)</td></tr>
<br /><br /></div></td></tr>
<tr id="detailed" style="display:block">
<td colspan="3"><hr /><div align="center"><b><a href="#01">Фармакологическое&nbsp;действие</a>&nbsp;|&nbsp; <a href="#03">Показания</a> &nbsp;|&nbsp; <a href="#04">Режим&nbsp;дозирования</a> &nbsp;|&nbsp; <a href="#05">Побочное&nbsp;действие</a> &nbsp;|&nbsp; <a href="#06">Противопоказания</a> &nbsp;|&nbsp; <a href="#10">Особые&nbsp;указания</a></b></div><hr />
<a name="01"></a><b>Фармакологическое действие</b><br /><P>Опиоидный анальгетик, производное циклогексанола. Неселективный агонист мю-, дельта- и каппа-рецепторов в ЦНС. Представляет собой рацемат (+) и (-) изомеров (по 50%), которые различным образом участвуют в обезболивающем воздействии. Изомер(+) является чистым агонистом опиоидных рецепторов, имеет невысокий тропизм и не обладает выраженной селективностью по отношению к различным подтипам рецепторов. Изомер(-), угнетая нейрональный захват норадреналина, активирует нисходящие норадренергические влияния. Благодаря этому нарушается передача болевых импульсов в желатиновую субстанцию спинного мозга.</P>
<P>Вызывает седативный эффект. В терапевтических дозах практически не угнетает дыхание. Оказывает противокашлевое действие.</P>
<br /><br /><a name="03"></a><b>Показания</b><br />Умеренный и сильный болевой синдром различного генеза (в т.ч. при злокачественных опухолях, остром инфаркте миокарда, невралгиях, травмах). Проведение болезненных диагностических или терапевтических процедур.
<br /><br /><a name="04"></a><b>Режим дозирования</b><br /><P>Взрослым и детям старше 14 лет разовая доза при приеме внутрь - 50 мг, ректально - 100 мг, в/в медленно или в/м - 50-100 мг. Если при парентеральном введении эффективность недостаточна, то через 20-30 мин возможен прием внутрь в дозе 50 мг. </P>
<P>Детям в возрасте от 1 до 14 лет дозу устанавливают из расчета 1-2 мг/кг.</P>
<P>Длительность лечения определяется индивидуально.</P>
<P><I>Максимальная доза:</I> взрослым и детям старше 14 лет независимо от способа введения - 400 мг/сут.</P>
<br /><br /><a name="05"></a><b>Побочное действие</b><br /><P><I>Со стороны ЦНС:</I> головокружение, слабость, сонливость, спутанность сознания; в отдельных случаях - приступы судорог церебрального генеза (при в/в введении в высоких дозах либо при одновременном назначении нейролептиков).</P>
<P><I>Со стороны сердечно-сосудистой системы:</I> тахикардия, ортостатическая гипотензия, коллапс.</P>
<P><I>Со стороны пищеварительной системы:</I> сухость во рту, тошнота, рвота.</P>
<P><I>Со стороны обмена веществ:</I> усиление потоотделения.</P>
<P><I>Со стороны костно-мышечной системы:</I> миоз.</P>
<br /><br /><a name="06"></a><b>Противопоказания</b><br />Острая интоксикация алкоголем и препаратами, оказывающими угнетающее влияние на ЦНС, детский возраст до 1 года, повышенная чувствительность к трамадолу.
<br /><br /><a name="10"></a><b>Особые указания</b><br /><P>С осторожностью следует применять при судорогах центрального генеза, наркотической зависимости, спутанном сознании, у пациентов с нарушениями функции почек и печени, а также при повышенной чувствительности к другим агонистам опиоидных рецепторов.</P>
<P>Трамадол не следует применять дольше срока, оправданного с терапевтической точки зрения. В случае длительного лечения нельзя исключить возможность развития лекарственной зависимости.</P>
<P>Не рекомендуется применять для терапии синдрома отмены наркотических веществ.</P>
<P>Необходимо избегать комбинации с ингибиторами МАО. </P>
<P>В период лечения не допускать употребления алкоголя.</P>
<P>Трамадол в виде лекарственных форм пролонгированного действия не следует применять у детей в возрасте до 14 лет.</P>
<P><I>Влияние на способность к вождению автотранспорта и управлению механизмами</I></P>
<P>В период применения трамадола не рекомендуется заниматься видами деятельности, требующими повышенного внимания, высокой скорости психомоторных реакций.</P>
<br /><br /></td></tr><tr><td colspan="3" class="h1"><br /><a href="#top">Вернуться наверх</a></td></tr></table>
</td>
<td width="120" valign="top">
<img src="images/spacer.gif" width="20" height="5" alt="sp" />
</td>
</tr>
<tr>
<td width="164" valign="top" style="background: url(images/vidal05.jpg) repeat-y top left;padding-left:4;padding-right:0;">
</td>
<td>
<hr style="color:#ae011b;"/>
<small style="color:Black">Представленная информация предназначена для врачей и работников здравоохранения. Издательство не несет ответственности за возможные отрицательные последствия, возникшие в результате неправильного использования представленной информации.<br />Copyright © Справочник Видаль «Лекарственные препараты в России», Москва, Россия</small>
<hr style="color:#ae011b;"/>
</td>
</tr>
</table>
</body>
</html>
