<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<title>Лекарственные препараты в России. Описание активного вещества.</title>
<meta content="acts.htm" name="description" /><meta content="VIDAL, 2013, Справочник, Видаль, Описание, активного вещества" name="keywords" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="style.css" rel="stylesheet" type="text/css" />
<script language="javascript" type="text/javascript" src="scripts.js"></script>
</head>
<body>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td colspan="3">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="253" align="left" style="vertical-align:top" >
<img src="images/vidal01.gif" width="253" height="173" alt="vi1"/></td>
<td style="background: url(images/vidal02.gif) repeat-x left top">&nbsp;</td>
<td width="458"  align="left" style="vertical-align:top" ><img src="images/vidal03.jpg" width="458" height="173" alt="img" /></td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="164" valign="top" style="background: url(images/vidal05.jpg) repeat-y top left;padding-left:4;padding-right:0;">
<img src="images/spacer.gif" width="164" height="5" alt="sp" /><br />
<p class="menu"><a href="default.htm">Расширенный поиск</a></p>
<p class="menu"><a href="kf_index.htm">Клинико-фармакологический указатель</a></p>
<p class="menu"><a href="no_index.htm">Нозологический указатель</a></p>
<p class="menu"><a href="at_index.htm">АТХ система классификации</a></p>
</td>
<td width="99%" valign="top" style="padding:10;padding-top:20;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="info">
<tr valign="top"><td colspan="3" class="h1"><a name="top"></a>ТИКАРЦИЛЛИН (TICARCILLIN)</td></tr>
<br /><br /></div></td></tr>
<tr id="detailed" style="display:block">
<td colspan="3"><hr /><div align="center"><b><a href="#01">Фармакологическое&nbsp;действие</a>&nbsp;|&nbsp; <a href="#03">Показания</a> &nbsp;|&nbsp; <a href="#04">Режим&nbsp;дозирования</a> &nbsp;|&nbsp; <a href="#05">Побочное&nbsp;действие</a> &nbsp;|&nbsp; <a href="#06">Противопоказания</a> &nbsp;|&nbsp; <a href="#10">Особые&nbsp;указания</a></b></div><hr />
<a name="01"></a><b>Фармакологическое действие</b><br /><P>Антибиотик широкого спектра действия, представляет собой карбоксипенициллин с широким спектром бактерицидной активности.</P>
<P>Активен в отношении широкого спектра микроорганизмов (за исключением штаммов, продуцирующих &beta;-лактамазы), в т.ч. <I>аэробных грамположительных бактерий:</I> Staphylococcus spp. (включая Staphylococcus aureus и Staphylococcus epidermidis), Streptococcus spp. (включая Streptococcus faecalis); <I>анаэробных грамположительных бактерий:</I> Peptococcus spp., Peptostreptococcus spp., Сlostridium spp., Eubacterium spp.; <I>аэробных грамотрицательных бактерий:</I> Escherichia coli, Haemophilus spp. (включая Haemophilus influenzae), Branhamella catarrhalis, Klebsiella spp. (включая Klebsiella pneumoniae), Enterobacter spp., Proteus spp. (включая индол-положительные штаммы), Morganella morganii, Providencia rettgeri, Providencia stuartii, Pseudomonas spp. (включая Pseudomonas aeruginosa и Stenotrophomonas maltophilia), Serratia spp. (включая Serratia marcescens), Citrobacter spp., Acinetobacter spp., Yersinia enterocolitica, Salmonella spp., Neisseria gonorrhoeae, Neisseria meningitidis; <I>анаэробных грамотрицательных бактерий:</I> Bacteroides spp. (включая Bacteroides fragilis), Fusobacterium spp., Veillonella spp.</P>
<P>Применение в комбинации с клавулановой кислотой (ингибитор &beta;-лактамаз) расширяет спектр противомикробной активности тикарциллина.</P>
<br /><br /><a name="03"></a><b>Показания</b><br /><P>Тяжелые инфекционно-воспалительные заболевания, вызванные чувствительными микроорганизмами (в комбинации с клавулановой кислотой): сепсис, септицемия; бактериемия; интраабдоминальные инфекции (в т.ч. перитонит); послеоперационные инфекции; гинекологические инфекции (в т.ч. эндометрит); инфекции костей и суставов; инфекции кожи и мягких тканей; инфекции дыхательных путей; тяжелые или осложненные инфекции почек и мочевыводящих путей (в т.ч. пиелонефрит); инфекции ЛОР-органов; установленные или предполагаемые инфекции у больных с нарушением или подавлением иммунитета.</P>
<br /><br /><a name="04"></a><b>Режим дозирования</b><br />Индивидуальный, в зависимости от показаний, возраста пациента, функции почек.
<br /><br /><a name="05"></a><b>Побочное действие</b><br /><P><I>Аллергические реакции:</I> кожная сыпь, зуд, крапивница, анафилактические реакции; редко - многоформная эритема, синдром Стивенса-Джонсона, токсический эпидермальный некролиз.</P>
<P><I>Со стороны пищеварительной системы:</I> тошнота, рвота, диарея, умеренное повышение АСТ и/или АЛТ; редко - псевдомембранозный колит; очень редко - гепатит, холестатическая желтуха.</P>
<P><I>Со стороны ЦНС:</I> редко – судороги (особенно у больных с нарушениями функции почек и при назначении препарата в повышенных дозах).</P>
<P><I>Со стороны системы кроветворения:</I> редко - тромбоцитопения, лейкопения, эозинофилия, снижение уровня гемоглобина и признаки кровотечения.</P>
<P><I>Местные реакции:</I> тромбофлебит.</P>
<P><I>Прочие:</I> редко - гипокалиемия.</P>
<br /><br /><a name="06"></a><b>Противопоказания</b><br /><P>Недоношенные дети с нарушениями функции почек, повышенная чувствительность к тикарциллину, к бета-лактамным антибиотикам (например, к пенициллинам и цефалоспоринам) в анамнезе.</P>
<br /><br /><a name="10"></a><b>Особые указания</b><br /><P>При появлении любых реакций повышенной чувствительности лечение следует прекратить.</P>
<P>С осторожностью назначать пациентам с тяжелыми нарушениями функции печени.</P>
<P>Кровотечения, которые в редких случаях отмечались при лечении бета-лактамными антибиотиками (в т.ч. пенициллинами, цефалоспоринами и карбапенемами), могут быть связаны с нарушением свертываемости крови, в частности таких показателей как время свертывания, агрегация тромбоцитов и протромбиновое время, и более вероятны у пациентов с нарушениями функции почек. При появлении признаков кровотечения лечение антибиотиком следует прекратить и назначить соответствующую терапию.</P>
<P>Тикарциллин не применяется у недоношенных новорожденных детей с нарушением функции почек.</P>
<br /><br /></td></tr><tr><td colspan="3" class="h1"><br /><a href="#top">Вернуться наверх</a></td></tr></table>
</td>
<td width="120" valign="top">
<img src="images/spacer.gif" width="20" height="5" alt="sp" />
</td>
</tr>
<tr>
<td width="164" valign="top" style="background: url(images/vidal05.jpg) repeat-y top left;padding-left:4;padding-right:0;">
</td>
<td>
<hr style="color:#ae011b;"/>
<small style="color:Black">Представленная информация предназначена для врачей и работников здравоохранения. Издательство не несет ответственности за возможные отрицательные последствия, возникшие в результате неправильного использования представленной информации.<br />Copyright © Справочник Видаль «Лекарственные препараты в России», Москва, Россия</small>
<hr style="color:#ae011b;"/>
</td>
</tr>
</table>
</body>
</html>
