<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<title>Лекарственные препараты в России. Описание активного вещества.</title>
<meta content="acts.htm" name="description" /><meta content="VIDAL, 2013, Справочник, Видаль, Описание, активного вещества" name="keywords" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="style.css" rel="stylesheet" type="text/css" />
<script language="javascript" type="text/javascript" src="scripts.js"></script>
</head>
<body>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td colspan="3">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="253" align="left" style="vertical-align:top" >
<img src="images/vidal01.gif" width="253" height="173" alt="vi1"/></td>
<td style="background: url(images/vidal02.gif) repeat-x left top">&nbsp;</td>
<td width="458"  align="left" style="vertical-align:top" ><img src="images/vidal03.jpg" width="458" height="173" alt="img" /></td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="164" valign="top" style="background: url(images/vidal05.jpg) repeat-y top left;padding-left:4;padding-right:0;">
<img src="images/spacer.gif" width="164" height="5" alt="sp" /><br />
<p class="menu"><a href="default.htm">Расширенный поиск</a></p>
<p class="menu"><a href="kf_index.htm">Клинико-фармакологический указатель</a></p>
<p class="menu"><a href="no_index.htm">Нозологический указатель</a></p>
<p class="menu"><a href="at_index.htm">АТХ система классификации</a></p>
</td>
<td width="99%" valign="top" style="padding:10;padding-top:20;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="info">
<tr valign="top"><td colspan="3" class="h1"><a name="top"></a>ХЛОРПРОПАМИД (CHLORPROPAMIDE)</td></tr>
<br /><br /></div></td></tr>
<tr id="detailed" style="display:block">
<td colspan="3"><hr /><div align="center"><b><a href="#01">Фармакологическое&nbsp;действие</a>&nbsp;|&nbsp; <a href="#03">Показания</a> &nbsp;|&nbsp; <a href="#04">Режим&nbsp;дозирования</a> &nbsp;|&nbsp; <a href="#05">Побочное&nbsp;действие</a> &nbsp;|&nbsp; <a href="#06">Противопоказания</a> &nbsp;|&nbsp; <a href="#10">Особые&nbsp;указания</a></b></div><hr />
<a name="01"></a><b>Фармакологическое действие</b><br />Пероральное гипогликемическое средство, производное сульфонилмочевины I поколения. Возможный механизм действия связан со стимуляцией секреции инсулина в присутствии функционирующих &beta;-клеток поджелудочной железы. Снижает скорость продукции глюкозы печенью. Повышает чувствительность периферических тканей к инсулину. Увеличивает высвобождение инсулина, усиливает его действие на утилизацию глюкозы мышцами и печенью; тормозит липолиз в жировой ткани. Начало гипогликемического действия отмечается через 1 ч после приема, максимум - через 3-6 ч, продолжительность действия - не менее 24 ч.
<br /><br /><a name="03"></a><b>Показания</b><br />Сахарный диабет 2 типа (инсулиннезависимый) стабильного течения (при неэффективности диетотерапии), диабетическая микроангиопатия (начальные формы), несахарный диабет.
<br /><br /><a name="04"></a><b>Режим дозирования</b><br /><P>Устанавливают индивидуально с учетом показателей гликемии и глюкозурии. Для лечения необходимо подобрать минимальную эффективную дозу, обеспечивающую адекватную коррекцию углеводного обмена. Начальная доза составляет 250 мг/сут; для пожилых пациентов - 100-125 мг/сут; длительность применения - 3-5 дней. Затем, в зависимости от эффекта, дозу постепенно или снижают или увеличивают на 50-125 мг с интервалом 3-5 дней.</P>
<P><I>Максимальная доза</I> - 500 мг/сут. Средняя поддерживающая доза - 100-500 мг/сут в зависимости от состояния пациента; частота приема - 1 раз/сут во время завтрака.</P>
<P>После отмены других гипогликемических средств хлорпропамид применяют в дозе 250 мг/сут.</P>
<br /><br /><a name="05"></a><b>Побочное действие</b><br /><P><I>Со стороны эндокринной системы</I>: гипогликемия.</P>
<P><I>Со стороны пищеварительной системы:</I> тошнота, диарея, ощущение тяжести в эпигастрии, боль в животе, повышение активности печеночных трансаминаз, холестаз, желтуха, гепатит, нарушение функции печени.</P>
<P><I>Со стороны органов кроветворения:</I> угнетение костномозгового кроветворения (тромбоцитопения, лейкопения, эритропения, гранулоцитопения, агранулоцитоз, панцитопения), гемолитическая анемия. </P>
<P><I>Со стороны нервной системы</I>: головная боль, повышенная утомляемость, слабость, головокружение, парезы, нарушение чувствительности.</P>
<P><I>Аллергические реакции:</I> кожная сыпь, крапивница, зуд, фотосенсибилизация, аллергический васкулит, анафилактический шок.</P>
<P><I>Прочие:</I> диспноэ, гипонатриемия, нарушения зрения, снижение АД.</P>
<br /><br /><a name="06"></a><b>Противопоказания</b><br />Сахарный диабет 1 типа (инсулинзависимый), диабетическая кома и прекома, диабетический кетоацидоз, микроангиопатия, выраженные нарушения функции печени и/или почек, желтуха, тиреотоксикоз, инфекционные заболевания, обширные хирургические вмешательства, повышенная чувствительность к хлорпропамиду.
<br /><br /><a name="10"></a><b>Особые указания</b><br /><P>С осторожностью применяют у пациентов с болезнью Аддисона, при лихорадке, хроническом алкоголизме, заболеваниях щитовидной железы, аденогипофизарной недостаточности, лейкопении, гранулоцитопении, почечной и/или печеночной недостаточности.</P>
<P>Не рекомендуется применять у пациентов старше 65 лет.</P>
<P>В процессе курсового лечения необходим систематический контроль функционального состояния сердечно-сосудистой системы, почек и печени, а также регулярный осмотр окулиста. При длительном применении возможно снижение чувствительности к пероральным гипогликемическим средствам.</P>
<P>При добавлении хлорпропамида к ранее проводимому лечению инсулином (в случаях, если суточная доза инсулина не превышала 40 ЕД) дозу инсулина обычно уменьшают на 50%.</P>
<P>При гипогликемии, если пациент находится в сознании, то назначают внутрь глюкозу (или раствор сахара); при потере сознания вводят глюкозу в/в или глюкагон п/к, в/м или в/в. После восстановления сознания необходимо дать пациенту пищу, богатую углеводами, во избежание повторного развития гипогликемии.</P>
<P>При одновременном употреблении алкоголя возможно покраснение лица и ощущение жара (flush reaction).</P>
<br /><br /></td></tr><tr><td colspan="3" class="h1"><br /><a href="#top">Вернуться наверх</a></td></tr></table>
</td>
<td width="120" valign="top">
<img src="images/spacer.gif" width="20" height="5" alt="sp" />
</td>
</tr>
<tr>
<td width="164" valign="top" style="background: url(images/vidal05.jpg) repeat-y top left;padding-left:4;padding-right:0;">
</td>
<td>
<hr style="color:#ae011b;"/>
<small style="color:Black">Представленная информация предназначена для врачей и работников здравоохранения. Издательство не несет ответственности за возможные отрицательные последствия, возникшие в результате неправильного использования представленной информации.<br />Copyright © Справочник Видаль «Лекарственные препараты в России», Москва, Россия</small>
<hr style="color:#ae011b;"/>
</td>
</tr>
</table>
</body>
</html>
