<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<title>Лекарственные препараты в России. Описание активного вещества.</title>
<meta content="acts.htm" name="description" /><meta content="VIDAL, 2013, Справочник, Видаль, Описание, активного вещества" name="keywords" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="style.css" rel="stylesheet" type="text/css" />
<script language="javascript" type="text/javascript" src="scripts.js"></script>
</head>
<body>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td colspan="3">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="253" align="left" style="vertical-align:top" >
<img src="images/vidal01.gif" width="253" height="173" alt="vi1"/></td>
<td style="background: url(images/vidal02.gif) repeat-x left top">&nbsp;</td>
<td width="458"  align="left" style="vertical-align:top" ><img src="images/vidal03.jpg" width="458" height="173" alt="img" /></td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="164" valign="top" style="background: url(images/vidal05.jpg) repeat-y top left;padding-left:4;padding-right:0;">
<img src="images/spacer.gif" width="164" height="5" alt="sp" /><br />
<p class="menu"><a href="default.htm">Расширенный поиск</a></p>
<p class="menu"><a href="kf_index.htm">Клинико-фармакологический указатель</a></p>
<p class="menu"><a href="no_index.htm">Нозологический указатель</a></p>
<p class="menu"><a href="at_index.htm">АТХ система классификации</a></p>
</td>
<td width="99%" valign="top" style="padding:10;padding-top:20;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="info">
<tr valign="top"><td colspan="3" class="h1"><a name="top"></a>МИДОДРИН (MIDODRINE)</td></tr>
<br /><br /></div></td></tr>
<tr id="detailed" style="display:block">
<td colspan="3"><hr /><div align="center"><b><a href="#01">Фармакологическое&nbsp;действие</a>&nbsp;|&nbsp; <a href="#03">Показания</a> &nbsp;|&nbsp; <a href="#04">Режим&nbsp;дозирования</a> &nbsp;|&nbsp; <a href="#05">Побочное&nbsp;действие</a> &nbsp;|&nbsp; <a href="#06">Противопоказания</a> &nbsp;|&nbsp; <a href="#10">Особые&nbsp;указания</a></b></div><hr />
<a name="01"></a><b>Фармакологическое действие</b><br /><P>Альфа-адреномиметик. Избирательно стимулирует периферические &alpha;-адренорецепторы симпатической нервной системы. Вызывает повышение тонуса сосудов, что, в свою очередь, увеличивает ОПСС, повышает АД и препятствует (при ортостатических нарушениях) застою крови в венозном круге. В результате на постоянном уровне сохраняются ОЦК и АД, увеличивается кровоснабжение органов, и тем самым устраняются ортостатические реакции (в т.ч. утренняя слабость и усталость, частая зевота, головокружение).</P>
<P>Не оказывает влияния на деятельность сердца, однако возможно рефлекторное уменьшение ЧСС. Не повышает возбудимость ЦНС.</P>
<P>Стимулируя &alpha;-адренорецепторы, расположенные в сфинктере мочевого пузыря, мочеиспускательном канале, мидодрин повышает их тонус и оказывает терапевтическое действие при непроизвольном мочеиспускании.</P>
<br /><br /><a name="03"></a><b>Показания</b><br />Ортостатические нарушения регуляции сосудистого тонуса, конституциональная гипотензия, симптоматическая гипотензия (в т.ч. в период реконвалесценции, после операций, родов); гипотензивная лабильность при изменении погоды, утренняя слабость и чувство усталости; самопроизвольное мочеиспускание при расстройстве функции сфинктера мочевого пузыря.
<br /><br /><a name="04"></a><b>Режим дозирования</b><br /><P>Принимают внутрь, вводят в/в.</P>
<P>Дозу устанавливают индивидуально, в зависимости от показаний и тяжести течения заболевания.</P>
<br /><br /><a name="05"></a><b>Побочное действие</b><br /><P><I>Со стороны сердечно-сосудистой системы:</I> повышение АД (в т.ч. лежа), покраснение лица, брадикардия.</P>
<P><I>Со стороны мочевыделительной системы:</I> нарушение мочеиспускания (учащение или задержка).</P>
<P><I>Со стороны ЦНС и периферической нервной системы:</I> головная боль, головокружение, бессонница, сонливость, астения, парестезии.</P>
<P><I>Со стороны пищеварительной системы:</I> изжога, сухость во рту, тошнота, диспепсия, метеоризм.</P>
<P><I>Дерматологические реакции:</I> потливость, пиломоторная реакция ("гусиная" кожа), кожный зуд, озноб.</P>
<br /><br /><a name="06"></a><b>Противопоказания</b><br />Артериальная гипертензия, феохромоцитома, облитерирующие заболевания артерий, острый нефрит, тяжелая почечная недостаточность, закрытоугольная глаукома, доброкачественная гиперплазия предстательной железы с наличием остаточной мочи, механическая обструкция мочевых путей, гипертиреоз, повышенная чувствительность к мидодрину.
<br /><br /><a name="10"></a><b>Особые указания</b><br /><P>С осторожностью следует применять у пациентов с хронической сердечной недостаточностью, почечной и/или печеночной недостаточностью, нарушениями сердечного ритма.</P>
<P>При проведении длительной терапии необходимо контролировать функцию почек.</P>
<P>При одновременном применении с другими лекарственными средствами, которые оказывают прямое или косвенное влияние на АД или ЧСС (в т.ч. с гуанетидином, бета-адреноблокаторами), требуется тщательный контроль АД и ЧСС.</P>
<P>Особое внимание при подборе доз необходимо пациентам с артериальной гипертензией и гипотензивной лабильностью при изменении погоды.</P>
<P>Запрещен к применению у спортсменов (относится к допинговым препаратам).</P>
<br /><br /></td></tr><tr><td colspan="3" class="h1"><br /><a href="#top">Вернуться наверх</a></td></tr></table>
</td>
<td width="120" valign="top">
<img src="images/spacer.gif" width="20" height="5" alt="sp" />
</td>
</tr>
<tr>
<td width="164" valign="top" style="background: url(images/vidal05.jpg) repeat-y top left;padding-left:4;padding-right:0;">
</td>
<td>
<hr style="color:#ae011b;"/>
<small style="color:Black">Представленная информация предназначена для врачей и работников здравоохранения. Издательство не несет ответственности за возможные отрицательные последствия, возникшие в результате неправильного использования представленной информации.<br />Copyright © Справочник Видаль «Лекарственные препараты в России», Москва, Россия</small>
<hr style="color:#ae011b;"/>
</td>
</tr>
</table>
</body>
</html>
