<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<title>Лекарственные препараты в России. Описание активного вещества.</title>
<meta content="acts.htm" name="description" /><meta content="VIDAL, 2013, Справочник, Видаль, Описание, активного вещества" name="keywords" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="style.css" rel="stylesheet" type="text/css" />
<script language="javascript" type="text/javascript" src="scripts.js"></script>
</head>
<body>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td colspan="3">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="253" align="left" style="vertical-align:top" >
<img src="images/vidal01.gif" width="253" height="173" alt="vi1"/></td>
<td style="background: url(images/vidal02.gif) repeat-x left top">&nbsp;</td>
<td width="458"  align="left" style="vertical-align:top" ><img src="images/vidal03.jpg" width="458" height="173" alt="img" /></td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="164" valign="top" style="background: url(images/vidal05.jpg) repeat-y top left;padding-left:4;padding-right:0;">
<img src="images/spacer.gif" width="164" height="5" alt="sp" /><br />
<p class="menu"><a href="default.htm">Расширенный поиск</a></p>
<p class="menu"><a href="kf_index.htm">Клинико-фармакологический указатель</a></p>
<p class="menu"><a href="no_index.htm">Нозологический указатель</a></p>
<p class="menu"><a href="at_index.htm">АТХ система классификации</a></p>
</td>
<td width="99%" valign="top" style="padding:10;padding-top:20;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="info">
<tr valign="top"><td colspan="3" class="h1"><a name="top"></a>ФЕНИТОИН (PHENYTOIN)</td></tr>
<br /><br /></div></td></tr>
<tr id="detailed" style="display:block">
<td colspan="3"><hr /><div align="center"><b><a href="#01">Фармакологическое&nbsp;действие</a>&nbsp;|&nbsp; <a href="#03">Показания</a> &nbsp;|&nbsp; <a href="#04">Режим&nbsp;дозирования</a> &nbsp;|&nbsp; <a href="#05">Побочное&nbsp;действие</a> &nbsp;|&nbsp; <a href="#06">Противопоказания</a> &nbsp;|&nbsp; <a href="#10">Особые&nbsp;указания</a></b></div><hr />
<a name="01"></a><b>Фармакологическое действие</b><br /><P>Противосудорожное средство, производное гидантоина. Оказывает противосудорожное, антиаритмическое, анальгезирующее, миорелаксирующее действие.</P>
<P>Полагают, что противосудорожное действие обусловлено стабилизацией мембран нейронов, аксонов и синапсов, а также ограничением распространения возбуждения и судорожной активности. Как и другие гидантоиновые противосудорожные средства, фенитоин оказывает возбуждающее действие на мозжечок, активируя тормозные пути, распространяющиеся на кору головного мозга. Этот эффект также может приводить к снижению судорожной активности, которая связана с усилением разрядов в мозжечке.</P>
<P>Антиаритмическое действие обусловлено мембраностабилизирующей активностью фенитоина в клетках волокон Пуркинье. Блокирует трансмембранный натриевый ток, уменьшает проницаемость клеточной мембраны для ионов кальция. Аномальный желудочковый автоматизм и возбудимость мембран уменьшаются. Фенитоин также укорачивает рефрактерный период, расширяет комплекс QRS.</P>
<P>Повышает болевой порог при невралгии тройничного нерва и сокращает продолжительность приступа, уменьшая возбуждение и формирование повторных разрядов.</P>
<P>Механизм миорелаксирующего действия, по-видимому, сходен с механизмом противосудорожного действия. Благодаря мембраностабилизирующей активности при двигательных нарушениях ослабляет продолжительные повторные разряды и потенцирование в нервных и мышечных клетках.</P>
<P>Производные гидантоина индуцируют микросомальные ферменты печени, усиливая тем самым метаболизм одновременно применяемых препаратов.</P>
<br /><br /><a name="03"></a><b>Показания</b><br /><P>Эпилепсия (большие судорожные припадки); эпилептический статус с тонико-клоническими припадками; эпилептические припадки в нейрохирургии (профилактика и лечение).</P>
<P>Желудочковые аритмии (в т.ч. при гликозидной интоксикации или связанные с интоксикацией трициклическими антидепрессантами).</P>
<P>Невралгия тройничного нерва (в качестве средства второго ряда или в комбинации с карбамазепином).</P>
<br /><br /><a name="04"></a><b>Режим дозирования</b><br /><P>Для приема внутрь для взрослых начальная доза составляет 3-4 мг/кг/сут с последующим увеличением дозы до достижения оптимального терапевтического эффекта. В большинстве случаев поддерживающая доза составляет 200-500 мг/сут в один или несколько приемов.</P>
<P>Детям - 5 мг/кг/сут в два приема с последующим увеличением дозы не более 300 мг/сут. Поддерживающие дозы - 4-8 мг/кг/сут.</P>
<P>Для в/в введения взрослым и детям начальная доза составляет 15-20 мг/кг. В зависимости от клинической ситуации разовая доза может составлять 50-100 мг/кг. Для новорожденных начальная доза также составляет 15-20 мг/кг.</P>
<P>В/м взрослым можно вводить в разовой дозе 100-300 мг.</P>
<br /><br /><a name="05"></a><b>Побочное действие</b><br /><P><I>Со стороны ЦНС и периферической нервной системы:</I> возможно - нистагм, атаксия, спутанность сознания, изменения настроения, мышечная слабость, нарушения координации движений, головокружение, нарушения сна, смазанная речь или заикание, дрожание рук, преходящая нервозность; редко - периферическая невропатия.</P>
<P><I>Со стороны пищеварительной системы:</I> возможно - тошнота, рвота, запор, токсический гепатит, повреждения печени. Гиперплазия десен может возникать в течение первых 6 мес терапии и начинается с гингивита, чаще наблюдается у пациентов в возрасте до 23 лет. </P>
<P><I>Со стороны системы кроветворения:</I> редко - тромбоцитопения, лейкопения, гранулоцитопения, агранулоцитоз, панцитопения, мегалобластная анемия.</P>
<P><I>Со стороны эндокринной системы:</I> возможно - гипертрихоз, укрупнение черт лица, включая утолщение губ, расширение кончика носа и выдвижение нижней челюсти.</P>
<P><I>Со стороны обмена веществ:</I> возможно - нарушение усвоения глюкозы вследствие ингибирования высвобождения инсулина, нарушения метаболизма витамина D и развитие гипокальциемии.</P>
<P><I>Со стороны костно-мышечной системы:</I> возможно - контрактура Дюпюитрена; редко - периферическая полиартропатия. При длительном применении, отсутствии адекватной диеты, удовлетворяющей потребность в витамине D, или достаточного солнечного излучения в период лечения могут развиваться остеомаляция, рахит.</P>
<P><I>Аллергические реакции:</I> редко - кожная сыпь, которая может являться продромальным признаком более тяжелых кожных реакций (синдром Стивенса-Джонсона, токсический эпидермальный некролиз), эозинофилия, лихорадка, лекарственная лимфаденопатия.</P>
<P><I>Прочие:</I> редко - болезнь Пейрони.</P>
<br /><br /><a name="06"></a><b>Противопоказания</b><br />Синдром Морганьи-Адамса-Стокса, AV-блокада II и III степени, синоатриальная блокада, синусовая брадикардия, нарушения функции печени и почек, сердечная недостаточность, кахексия, порфирия, повышенная чувствительность к фенитоину.
<br /><br /><a name="10"></a><b>Особые указания</b><br /><P>При повышенной чувствительности к одному из гидантоиновых противосудорожных средств возможна повышенная чувствительность и к другим препаратам этой группы.</P>
<P>Внезапное прекращение лечения фенитоином у пациентов, страдающих эпилепсией, может спровоцировать развитие синдрома отмены. </P>
<P>У пациентов с эпилепсией при необходимости резкой отмены фенитоина (например, при развитии аллергических реакций или реакций повышенной чувствительности) следует применять противосудорожные средства, не относящиеся к производным гидантоина.</P>
<P>Фенитоин подвергается интенсивному метаболизму в печени, поэтому пациентам с нарушениями функции печени, а также лицам пожилого возраста требуется коррекция режима дозирования.</P>
<P>В период лечения, особенно длительного, рекомендуется диета, удовлетворяющая потребность в витамине D, воздействие УФ излучения.</P>
<P>При использовании препарата у детей в период роста повышается риск развития побочных эффектов со стороны соединительной ткани.</P>
<P>При острой алкогольной интоксикации концентрация фенитоина в плазме может повышаться, при хроническом алкоголизме - понижаться.</P>
<P><I>Влияние на способность к вождению автотранспорта и управлению механизмами</I></P>
<P>В период лечения наблюдается замедление скорости психомоторных реакций. Это необходимо учитывать лицам, занимающимся потенциально опасными видами деятельности, требующими повышенного внимания и быстроты психомоторных реакций.</P>
<br /><br /></td></tr><tr><td colspan="3" class="h1"><br /><a href="#top">Вернуться наверх</a></td></tr></table>
</td>
<td width="120" valign="top">
<img src="images/spacer.gif" width="20" height="5" alt="sp" />
</td>
</tr>
<tr>
<td width="164" valign="top" style="background: url(images/vidal05.jpg) repeat-y top left;padding-left:4;padding-right:0;">
</td>
<td>
<hr style="color:#ae011b;"/>
<small style="color:Black">Представленная информация предназначена для врачей и работников здравоохранения. Издательство не несет ответственности за возможные отрицательные последствия, возникшие в результате неправильного использования представленной информации.<br />Copyright © Справочник Видаль «Лекарственные препараты в России», Москва, Россия</small>
<hr style="color:#ae011b;"/>
</td>
</tr>
</table>
</body>
</html>
