<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<title>Лекарственные препараты в России. Описание активного вещества.</title>
<meta content="acts.htm" name="description" /><meta content="VIDAL, 2013, Справочник, Видаль, Описание, активного вещества" name="keywords" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="style.css" rel="stylesheet" type="text/css" />
<script language="javascript" type="text/javascript" src="scripts.js"></script>
</head>
<body>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td colspan="3">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="253" align="left" style="vertical-align:top" >
<img src="images/vidal01.gif" width="253" height="173" alt="vi1"/></td>
<td style="background: url(images/vidal02.gif) repeat-x left top">&nbsp;</td>
<td width="458"  align="left" style="vertical-align:top" ><img src="images/vidal03.jpg" width="458" height="173" alt="img" /></td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="164" valign="top" style="background: url(images/vidal05.jpg) repeat-y top left;padding-left:4;padding-right:0;">
<img src="images/spacer.gif" width="164" height="5" alt="sp" /><br />
<p class="menu"><a href="default.htm">Расширенный поиск</a></p>
<p class="menu"><a href="kf_index.htm">Клинико-фармакологический указатель</a></p>
<p class="menu"><a href="no_index.htm">Нозологический указатель</a></p>
<p class="menu"><a href="at_index.htm">АТХ система классификации</a></p>
</td>
<td width="99%" valign="top" style="padding:10;padding-top:20;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="info">
<tr valign="top"><td colspan="3" class="h1"><a name="top"></a>АЛПРОСТАДИЛ (ALPROSTADIL)</td></tr>
<br /><br /></div></td></tr>
<tr id="detailed" style="display:block">
<td colspan="3"><hr /><div align="center"><b><a href="#01">Фармакологическое&nbsp;действие</a>&nbsp;|&nbsp; <a href="#03">Показания</a> &nbsp;|&nbsp; <a href="#04">Режим&nbsp;дозирования</a> &nbsp;|&nbsp; <a href="#05">Побочное&nbsp;действие</a> &nbsp;|&nbsp; <a href="#06">Противопоказания</a> &nbsp;|&nbsp; <a href="#10">Особые&nbsp;указания</a></b></div><hr />
<a name="01"></a><b>Фармакологическое действие</b><br /><P>Препарат простагландина E<SUB>1</SUB>. Улучшает микроциркуляцию и периферическое кровообращение, оказывает ангиопротекторное действие. При системном введении вызывает расслабление гладкомышечных волокон, оказывает сосудорасширяющее действие, уменьшает ОПСС, снижает АД. При этом отмечается рефлекторное увеличение сердечного выброса и ЧСС. Улучшает реологические свойства крови, способствуя повышению эластичности эритроцитов и уменьшая агрегацию тромбоцитов и активность нейтрофилов, повышает фибринолитическую активность крови.</P>
<P>Оказывает влияние на метаболизм, повышает утилизацию глюкозы и кислорода, подавляет высвобождение свободных радикалов и лизосомальных ферментов из гранулоцитов и макрофагов, стимулирует синтез протеинов, оказывает благоприятное влияние на липидный обмен (подавляя синтез холестерина и снижая концентрацию ЛПНП), тормозит пролиферацию гладкомышечных клеток. </P>
<P>Оказывает стимулирующее действие на гладкую мускулатуру кишечника, мочевого пузыря, матки; подавляет секрецию желудочного сока. </P>
<P>При интракавернозном введении блокирует &alpha;<SUB>1</SUB>-адренорецепторы в тканях полового члена, оказывает расслабляющее действие на гладкую мускулатуру кавернозных тел, способствует увеличению кровотока и улучшению микроциркуляции. Расширение кавернозных артерий и сосудов трабекулярной гладкой мускулатуры пещеристых тел приводит к быстрому увеличению притока крови и дилатации лакунарных пространств в пещеристых телах. Венозный отток через сосуды, расположенные под белочной оболочкой, ограничивается, что и стимулирует развитие эрекции ("корпоральный венооклюзионный механизм"). Начало действия - 5-10 мин, продолжительность - 1-3 ч. </P>
<br /><br /><a name="03"></a><b>Показания</b><br /><P>Необходимость временного поддержания функционирования артериального протока до момента проведения корригирующей операции при врожденных дуктусзависимых пороках сердца у новорожденных (в т.ч. при митральной атрезии, атрезии легочной артерии, атрезии трехстворчатого клапана, тетраде Фалло).</P>
<P>Хронические облитерирующие заболевания артерий III-IV стадии (по классификации Фонтейна). Облитерирующий эндартериит с тяжелой степенью "перемежающейся" хромоты (при невозможной хирургической реваскуляризации нижней конечности), облитерирующий атеросклероз, диабетическая ангиопатия, облитерирующий тромбангиит (болезнь Бюргера), синдром Рейно с трофическими нарушениями, васкулит, склеродермия, судороги икроножных мышц, повреждающее влияние физических факторов, особенно сверхпредельной вибрации. </P>
<P>Лечение нарушений эрекции нейрогенной, сосудистой, психогенной или смешанной этиологии; проведение фармакологической пробы в комплексе диагностических тестов при нарушении эрекции.</P>
<br /><br /><a name="04"></a><b>Режим дозирования</b><br />Индивидуальный, в зависимости от показаний и применяемой лекарственной формы.
<br /><br /><a name="05"></a><b>Побочное действие</b><br /><P><I>Со стороны пищеварительной системы:</I> диарея, тошнота, рвота, повышение активности трансаминаз; редко - гипербилирубинемия, перитонеальные симптомы.</P>
<P><I>Со стороны сердечно-сосудистой системы:</I> артериальная гипотензия, тахикардия, боли в области сердца; редко - сердечная недостаточность, нарушения сердечного ритма, AV-блокада, острый отек легких.</P>
<P><I>Со стороны ЦНС и периферической нервной системы:</I> головная боль, психозы, судороги центрального генеза, парестезии; редко - заторможенность.</P>
<P><I>Со стороны дыхательной системы:</I> редко - тахипноэ, респираторный дистресс-синдром.</P>
<P><I>Со стороны системы кроветворения и свертывающей системы крови:</I> лейкоцитоз, лейкопения; редко - кровотечение, гипохромная анемия, тромбоцитопения.</P>
<P><I>Со стороны мочевыделительной системы:</I> редко - анурия, почечная недостаточность, гематурия.</P>
<P><I>Со стороны обмена веществ:</I> редко - гипогликемия, гиперкапния. </P>
<P><I>Со стороны костно-мышечной системы:</I> боли в суставах, напряжение мышц шеи, обратимый гиперостоз трубчатых костей.</P>
<P><I>Аллергические реакции:</I> кожная сыпь, зуд.</P>
<P><I>Прочие:</I> возможны гипертермия, покраснение кожи, повышенное потоотделение, отечность конечности, в которую проводится инфузия.</P>
<P><I>При интракавернозном введении</I> возможны боли в половом члене, длительная эрекция и приапизм; редко - фиброз, отек, чувство жара, онемение, высыпания на половом члене, баланит, геморрагии, зуд и отек места инъекции, кровотечение из уретры, грибковая инфекция, фимоз, болезненная эрекция и нарушение эякуляции, боль в области яичек, отек яичек, боль и напряжение мошонки, учащение мочеиспускания, недержание мочи, боли в ягодицах, ногах, животе, боль в области таза, поясницы, гриппоподобный синдром, гипестезия, миастения.</P>
<br /><br /><a name="06"></a><b>Противопоказания</b><br /><P>Хроническая сердечная недостаточность, отек легких, нарушения ритма сердца, перенесенный в течение последних 6 мес инфаркт миокарда; инфильтративные изменения в легких, бронхиальная астма; нарушения функции печени, заболевания печени (в т.ч. в анамнезе); язвенные поражения ЖКТ в анамнезе; повышенная чувствительность к алпростадилу; беременность, лактация.</P>
<P>Для интракавернозного введения: заболевания, предрасполагающие к возникновению приапизма (серповидно-клеточная анемия, миеломная болезнь, лейкоз); анатомические деформации полового члена (ангуляция, кавернозный фиброз, болезнь Пейрони). Не применяют у пациентов с имплантатом полового члена, а также при противопоказаниях для половых контактов.</P>
<br /><br /><a name="10"></a><b>Особые указания</b><br /><P>C осторожностью применяют в/а и в/в при остром и подостром инфаркте миокарда, при инфаркте миокарда, перенесенном в течение последних 6 мес, при тяжелой или нестабильной форме стенокардии, декомпенсированной хронической сердечной недостаточности, при артериальной гипотензии, сердечно-сосудистой недостаточности, при отеке легких, тяжелых аритмиях, бронхообструктивном синдроме (тяжелой степени с признаками дыхательной недостаточности), при инфильтративных изменениях в легких, печеночной недостаточности (в т.ч. в анамнезе), при повышенном риске возникновения кровотечения (в т.ч. при язвенной болезни желудка или двенадцатиперстной кишки, тяжелом поражении сосудов головного мозга, пролиферативной ретинопатии со склонностью к кровотечениям, обширной травме), гемодиализе, сахарном диабете 1 типа, особенно при обширных поражениях сосудов (у пациентов пожилого возраста); на фоне применения вазодилататоров или антикоагулянтов; у новорожденных (риск развития брадипноэ, артериальной гипотензии, тахикардии или гипертермии).</P>
<P>C осторожностью водить интракавернозно при тромбоцитопении, полицитемии, тромбофлебите, венозном тромбозе (в т.ч. в случае предрасположенности), повышенной вязкости крови, баланите, уретрите. </P>
<P>Не следует применять у пациентов со склонностью к наркомании и/или нарушениями психики или интеллекта.</P>
<P>При нарушениях свертывающей системы крови или при одновременной терапии препаратами, которые влияют на свертывающую систему, во время лечения алпростадилом следует регулярно контролировать показатели свертывания крови. При системном введении необходим контроль параметров центральной гемодинамики, биохимических показателей крови.</P>
<P>При длительном непрерывном введении возможно развитие апноэ, отрицательное влияние на структуру стенки артериального протока с повышением риска его разрыва, истончение мышечного слоя легочной артерии. При продолжительности лечения более 4 недель возможна обратимая кортикальная пролиферация трубчатых костей.</P>
<P>У новорожденных следует применять под постоянным контролем АД, при обязательном наличии условий для проведения ИВЛ.</P>
<P>В настоящее время отсутствует опыт интракавернозного введения пациентам моложе 18 лет и старше 75 лет.</P>
<P>Алпростадил не предназначен для одновременного применения с другими лекарственными средствами для лечения нарушений эрекции.</P>
<P>Следует строго соблюдать соответствие используемой лекарственной формы алпростадила конкретным показаниям для его применения.</P>
<br /><br /></td></tr><tr><td colspan="3" class="h1"><br /><a href="#top">Вернуться наверх</a></td></tr></table>
</td>
<td width="120" valign="top">
<img src="images/spacer.gif" width="20" height="5" alt="sp" />
</td>
</tr>
<tr>
<td width="164" valign="top" style="background: url(images/vidal05.jpg) repeat-y top left;padding-left:4;padding-right:0;">
</td>
<td>
<hr style="color:#ae011b;"/>
<small style="color:Black">Представленная информация предназначена для врачей и работников здравоохранения. Издательство не несет ответственности за возможные отрицательные последствия, возникшие в результате неправильного использования представленной информации.<br />Copyright © Справочник Видаль «Лекарственные препараты в России», Москва, Россия</small>
<hr style="color:#ae011b;"/>
</td>
</tr>
</table>
</body>
</html>
