<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<title>Лекарственные препараты в России. Описание активного вещества.</title>
<meta content="acts.htm" name="description" /><meta content="VIDAL, 2013, Справочник, Видаль, Описание, активного вещества" name="keywords" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="style.css" rel="stylesheet" type="text/css" />
<script language="javascript" type="text/javascript" src="scripts.js"></script>
</head>
<body>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td colspan="3">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="253" align="left" style="vertical-align:top" >
<img src="images/vidal01.gif" width="253" height="173" alt="vi1"/></td>
<td style="background: url(images/vidal02.gif) repeat-x left top">&nbsp;</td>
<td width="458"  align="left" style="vertical-align:top" ><img src="images/vidal03.jpg" width="458" height="173" alt="img" /></td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="164" valign="top" style="background: url(images/vidal05.jpg) repeat-y top left;padding-left:4;padding-right:0;">
<img src="images/spacer.gif" width="164" height="5" alt="sp" /><br />
<p class="menu"><a href="default.htm">Расширенный поиск</a></p>
<p class="menu"><a href="kf_index.htm">Клинико-фармакологический указатель</a></p>
<p class="menu"><a href="no_index.htm">Нозологический указатель</a></p>
<p class="menu"><a href="at_index.htm">АТХ система классификации</a></p>
</td>
<td width="99%" valign="top" style="padding:10;padding-top:20;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="info">
<tr valign="top"><td colspan="3" class="h1"><a name="top"></a>АЗЛОЦИЛЛИН (AZLOCILLIN)</td></tr>
<br /><br /></div></td></tr>
<tr id="detailed" style="display:block">
<td colspan="3"><hr /><div align="center"><b><a href="#01">Фармакологическое&nbsp;действие</a>&nbsp;|&nbsp; <a href="#03">Показания</a> &nbsp;|&nbsp; <a href="#04">Режим&nbsp;дозирования</a> &nbsp;|&nbsp; <a href="#05">Побочное&nbsp;действие</a> &nbsp;|&nbsp; <a href="#06">Противопоказания</a> &nbsp;|&nbsp; <a href="#10">Особые&nbsp;указания</a></b></div><hr />
<a name="01"></a><b>Фармакологическое действие</b><br /><P>Полусинтетический пенициллин группы цикличеcких уреидопенициллинов широкого спектра действия. Оказывает бактерицидное действие.</P>
<P>Активен в отношении аэробных, анаэробных, грамположительных и грамотрицательных бактерий, особенно в отношении Pseudomonas aeruginosa, включая штаммы, устойчивые к карбенициллину и аминогликозидам.</P>
<P>К азлоциллину устойчивы бактерии, продуцирующие бета-лактамазы, а также Legionella spp., Chlamydia spp., Mycoplasma spp.</P>
<br /><br /><a name="03"></a><b>Показания</b><br /><P>Инфекционно-воспалительные заболевания, вызванные чувствительными к азлоциллину микроорганизмами, в т.ч. пневмония, абсцесс легкого, эмпиема плевры, эндокардит, холангит, холецистит, энтероколит, пиелонефрит, цистит, уретрит, эндометрит, сепсис, перитонит, менингит, инфекции кожи, костей и мягких тканей, инфицированные раны и ожоги. </P>
<P>Профилактика и лечение инфекций у больных со сниженным иммунитетом.</P>
<br /><br /><a name="04"></a><b>Режим дозирования</b><br /><P>Устанавливают индивидуально в зависимости от локализации и тяжести течения инфекции, чувствительности возбудителя, а также возраста пациента. Вводят в/м или в/в.</P>
<P>При инфекциях среднетяжелого течения доза для взрослых и детей старше 14 лет составляет 8 г/сут, кратность введения - 4 раза/сут; при инфекциях тяжелого течения - 15-20 г/сут, кратность введения - 3-4 раза/сут. <I>Максимальная доза</I> - 25 г/сут.</P>
<P>Новорожденным в возрасте до 7 дней - 100 мг/кг/сут, кратность введения - 2 раза/сут; новорожденным в возрасте от 7 дней до 1 мес и детям до 1 года - 50-100 мг/кг/сут, кратность введения - 3 раза/сут; недоношенным детям - 50 мг/кг/сут, кратность введения - 2 раза/сут; детям в возрасте от 1 года до 14 лет - 75 мг/кг/сут, кратность введения - 3 раза/сут.</P>
<P>При КК менее 30 мл/мин - коррекция режима дозирования: 30-10 мл/мин у взрослых - кратность введения 2 раза/сут; при КК менее 10 мл/мин начальная доза - 5 г, поддерживающая доза - 3.5 г каждые 12 ч.</P>
<P>При эмпиеме плевры, остеомиелите, гнойных ранах, свищах применяют местно для промываний.</P>
<br /><br /><a name="05"></a><b>Побочное действие</b><br /><P><I>Возможно:</I> тошнота, рвота, метеоризм, диарея, транзиторное повышение концентрации в крови печеночных трансаминаз, ЩФ, нарушения вкуса и обоняния, кожная сыпь, зуд, крапивница.</P>
<P><I>Редко:</I> повышение концентрации в крови билирубина, медикаментозная лихорадка, острый интерстициальный нефрит, васкулит, эритема, болезненность или тромбофлебит в месте инъекции.</P>
<P><I>В отдельных случаях:</I> анафилактический шок, лейкопения, тромбоцитопения, панцитопения (исчезают после отмены лечения), гипокалиемия, увеличение концентрации креатинина и остаточного азота в сыворотке.</P>
<P>При введении азлоциллина в высоких дозах, вследствие увеличения концентрации в ликворе, возможно развитие судорог.</P>
<br /><br /><a name="06"></a><b>Противопоказания</b><br />Повышенная чувствительность к пенициллинам.
<br /><br /><a name="10"></a><b>Особые указания</b><br /><P>При появлении крапивницы азлоциллин необходимо отменить; при этом противопоказано применение других препаратов пенициллинового ряда. У больных, склонных к аллергическим реакциям (при бронхиальной астме, аллергическом рините, крапивнице), следует соблюдать особую осторожность при лечении азлоциллином, в связи с увеличением риска развития реакций повышенной чувствительности. При повышенной чувствительности к цефалоспориновым антибиотикам следует иметь в виду возможность возникновения перекрестной аллергической реакции.</P>
<P>При длительном или повторном применении азлоциллина возможно развитие суперинфекции, вызванной резистентными бактериями или дрожжевыми грибами. При возникновении на фоне лечения тяжелой диареи следует исключить возможность развития псевдомембранозного колита, что требует немедленной отмены азлоциллина и назначения соответствующего лечения. Препараты, уменьшающие перистальтику, в этом случае противопоказаны. </P>
<P>При длительном лечении азлоциллином необходимо контролировать картину периферической крови. При одновременном применении азлоциллина и гепарина, пероральных антикоагулянтов или ингибиторов агрегации тромбоцитов в высоких дозах следует контролировать показатели свертываемости крови.</P>
<P>На фоне лечения азлоциллином возможны ложноположительные результаты следующих проб и реакций: нингидриновая проба, неферментативная реакция глюкозы крови, проба Кумбса, а также реакции на определение уровня уробилиногена мочи и протеинурии.</P>
<br /><br /></td></tr><tr><td colspan="3" class="h1"><br /><a href="#top">Вернуться наверх</a></td></tr></table>
</td>
<td width="120" valign="top">
<img src="images/spacer.gif" width="20" height="5" alt="sp" />
</td>
</tr>
<tr>
<td width="164" valign="top" style="background: url(images/vidal05.jpg) repeat-y top left;padding-left:4;padding-right:0;">
</td>
<td>
<hr style="color:#ae011b;"/>
<small style="color:Black">Представленная информация предназначена для врачей и работников здравоохранения. Издательство не несет ответственности за возможные отрицательные последствия, возникшие в результате неправильного использования представленной информации.<br />Copyright © Справочник Видаль «Лекарственные препараты в России», Москва, Россия</small>
<hr style="color:#ae011b;"/>
</td>
</tr>
</table>
</body>
</html>
