<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<title>Лекарственные препараты в России. Описание активного вещества.</title>
<meta content="acts.htm" name="description" /><meta content="VIDAL, 2013, Справочник, Видаль, Описание, активного вещества" name="keywords" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="style.css" rel="stylesheet" type="text/css" />
<script language="javascript" type="text/javascript" src="scripts.js"></script>
</head>
<body>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td colspan="3">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="253" align="left" style="vertical-align:top" >
<img src="images/vidal01.gif" width="253" height="173" alt="vi1"/></td>
<td style="background: url(images/vidal02.gif) repeat-x left top">&nbsp;</td>
<td width="458"  align="left" style="vertical-align:top" ><img src="images/vidal03.jpg" width="458" height="173" alt="img" /></td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="164" valign="top" style="background: url(images/vidal05.jpg) repeat-y top left;padding-left:4;padding-right:0;">
<img src="images/spacer.gif" width="164" height="5" alt="sp" /><br />
<p class="menu"><a href="default.htm">Расширенный поиск</a></p>
<p class="menu"><a href="kf_index.htm">Клинико-фармакологический указатель</a></p>
<p class="menu"><a href="no_index.htm">Нозологический указатель</a></p>
<p class="menu"><a href="at_index.htm">АТХ система классификации</a></p>
</td>
<td width="99%" valign="top" style="padding:10;padding-top:20;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="info">
<tr valign="top"><td colspan="3" class="h1"><a name="top"></a>РИВАСТИГМИН (RIVASTIGMINE)</td></tr>
<br /><br /></div></td></tr>
<tr id="detailed" style="display:block">
<td colspan="3"><hr /><div align="center"><b><a href="#01">Фармакологическое&nbsp;действие</a>&nbsp;|&nbsp; <a href="#03">Показания</a> &nbsp;|&nbsp; <a href="#04">Режим&nbsp;дозирования</a> &nbsp;|&nbsp; <a href="#05">Побочное&nbsp;действие</a> &nbsp;|&nbsp; <a href="#06">Противопоказания</a> &nbsp;|&nbsp; <a href="#10">Особые&nbsp;указания</a></b></div><hr />
<a name="01"></a><b>Фармакологическое действие</b><br /><P>Cелективный ингибитор ацетилхолинэстеразы головного мозга. Инактивация фермента обусловлена временным образованием комплекса с ковалентной связью.</P>
<P>Замедление распада ацетилхолина, который выделяется функционально интактными холинергическими нейронами, приводит к облегчению холинергической нейротрансмиссии.</P>
<P>В экспериментальных исследованиях показано, что ривастигмин селективно увеличивает содержание ацетилхолина в коре головного мозга и гиппокампе. </P>
<P>Ривастигмин оказывает положительное влияние на присущие болезни Альцгеймера дефициты когнитивных процессов, опосредуемых холинергическими воздействиями. Кроме того, имеются указания на то, что ингибирование холинэстеразы может замедлить образование фрагментов белкового бета-предшественника амилоида (beta-amiloid-precurcor protein, APP), участвующего в амилоидогенезе, и, следовательно, формирование амилоидных бляшек, являющихся одним из главных патологических признаков болезни Альцгеймера.</P>
<P>Улучшает показатели когнитивной функции, общей физической активности и активности в повседневной жизни, а также снижает выраженность проявлений заболевания.</P>
<br /><br /><a name="03"></a><b>Показания</b><br />Слабая и умеренная деменция альцгеймеровского типа (в случае предполагаемой или установленной болезни Альцгеймера).
<br /><br /><a name="04"></a><b>Режим дозирования</b><br /><P>Начальная доза - 1-1.5 мг 2 раза/сут. При хорошей переносимости разовая доза может быть увеличена до 3 мг, затем до 4.5 и до 6 мг; частота приема - 2 раза/сут; интервал между каждым увеличением дозы должен составлять не менее 2 недель. С целью достижения наилучшего терапевтического эффекта дозу ривастигмина следует сохранять на максимальном хорошо переносимом уровне.</P>
<P>Побочное действие со стороны ЖКТ или снижение массы тела, наблюдающиеся во время лечения, можно уменьшить, пропустив один или нескольких приемов. Если побочное действие сохраняется, то суточную дозу следует понизить до предыдущего, хорошо переносимого уровня.</P>
<br /><br /><a name="05"></a><b>Побочное действие</b><br /><P><I>Со стороны ЦНС:</I> повышенная утомляемость, астения, головокружение, головная боль, возбуждение, бессонница, нарушения ориентации, депрессия, сонливость.</P>
<P><I>Со стороны пищеварительной системы:</I> тошнота, рвота, диарея, боли в животе, потеря аппетита.</P>
<P><I>Прочие:</I> случайная травма, инфекции верхних дыхательных путей, инфекции мочевыводящих путей, повышенное потоотделение, чувство недомогания, снижение массы тела и тремор.</P>
<P>Тошнота, рвота, потеря аппетита и снижение массы тела чаще отмечались у женщин.</P>
<br /><br /><a name="06"></a><b>Противопоказания</b><br />Повышенная чувствительность к ривастигмину, другим производным карбамата.
<br /><br /><a name="10"></a><b>Особые указания</b><br /><P>С осторожностью применяют у пациентов с СССУ или тяжелыми аритмиями, повышенном риске эрозивно-язвенных поражений ЖКТ, заболеваниях органов дыхания (в т.ч. в анамнезе), при обструкции мочевыводящих путей, судорогах. Опыт применения ривастигмина у пациентов с бронхиальной астмой в фазе обострения отсутствует.</P>
<P><I>Влияние на способность к вождению автотранспорта и управлению механизмами</I></P>
<P>С осторожностью применять у пациентов, деятельность которых требует концентрации внимания и высокой скорости психомоторных реакций.</P>
<br /><br /></td></tr><tr><td colspan="3" class="h1"><br /><a href="#top">Вернуться наверх</a></td></tr></table>
</td>
<td width="120" valign="top">
<img src="images/spacer.gif" width="20" height="5" alt="sp" />
</td>
</tr>
<tr>
<td width="164" valign="top" style="background: url(images/vidal05.jpg) repeat-y top left;padding-left:4;padding-right:0;">
</td>
<td>
<hr style="color:#ae011b;"/>
<small style="color:Black">Представленная информация предназначена для врачей и работников здравоохранения. Издательство не несет ответственности за возможные отрицательные последствия, возникшие в результате неправильного использования представленной информации.<br />Copyright © Справочник Видаль «Лекарственные препараты в России», Москва, Россия</small>
<hr style="color:#ae011b;"/>
</td>
</tr>
</table>
</body>
</html>
