<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<title>Лекарственные препараты в России. Описание активного вещества.</title>
<meta content="acts.htm" name="description" /><meta content="VIDAL, 2013, Справочник, Видаль, Описание, активного вещества" name="keywords" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="style.css" rel="stylesheet" type="text/css" />
<script language="javascript" type="text/javascript" src="scripts.js"></script>
</head>
<body>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td colspan="3">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="253" align="left" style="vertical-align:top" >
<img src="images/vidal01.gif" width="253" height="173" alt="vi1"/></td>
<td style="background: url(images/vidal02.gif) repeat-x left top">&nbsp;</td>
<td width="458"  align="left" style="vertical-align:top" ><img src="images/vidal03.jpg" width="458" height="173" alt="img" /></td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="164" valign="top" style="background: url(images/vidal05.jpg) repeat-y top left;padding-left:4;padding-right:0;">
<img src="images/spacer.gif" width="164" height="5" alt="sp" /><br />
<p class="menu"><a href="default.htm">Расширенный поиск</a></p>
<p class="menu"><a href="kf_index.htm">Клинико-фармакологический указатель</a></p>
<p class="menu"><a href="no_index.htm">Нозологический указатель</a></p>
<p class="menu"><a href="at_index.htm">АТХ система классификации</a></p>
</td>
<td width="99%" valign="top" style="padding:10;padding-top:20;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="info">
<tr valign="top"><td colspan="3" class="h1"><a name="top"></a>ЗИДОВУДИН (ZIDOVUDINE)</td></tr>
<br /><br /></div></td></tr>
<tr id="detailed" style="display:block">
<td colspan="3"><hr /><div align="center"><b><a href="#01">Фармакологическое&nbsp;действие</a>&nbsp;|&nbsp; <a href="#03">Показания</a> &nbsp;|&nbsp; <a href="#04">Режим&nbsp;дозирования</a> &nbsp;|&nbsp; <a href="#05">Побочное&nbsp;действие</a> &nbsp;|&nbsp; <a href="#06">Противопоказания</a> &nbsp;|&nbsp; <a href="#10">Особые&nbsp;указания</a></b></div><hr />
<a name="01"></a><b>Фармакологическое действие</b><br /><P>Противовирусное средство, нуклеозидный ингибитор обратной транскриптазы, аналог тимидина. Активен в отношении ВИЧ. После проникновения в клетку зидовудин последовательно метаболизируется до зидовудина трифосфата, который конкурирует с природным субстратом тимидинтрифосфатом за встраивание в цепи вирусной РНК-зависимой ДНК-полимеразы (обратная транскриптаза), подавляя тем самым репликацию и рост вирусной ДНК. Способность зидовудина ингибировать обратную транскриптазу ВИЧ в 100-300 раз выше, чем способность подавлять ДНК-полимеразу человека.</P>
<br /><br /><a name="03"></a><b>Показания</b><br /><P>ВИЧ-инфекция (у взрослых и детей старше 3 мес): первичные проявления (стадия 2Б, 2В по классификации В.И. Покровского) при снижении содержания CD4 лимфоцитов ниже 400-500/мкл, стадия инкубации (стадия 1), стадия вторичных заболеваний (3А, 3Б, 3В), стадия острой инфекции (2А), дети без симптомов болезни, имеющие значительное снижение иммунного статуса. Профилактика профессионального заражения лиц, получивших уколы и порезы при работе с загрязненным ВИЧ материалом, и трансплацентарного ВИЧ-инфицирования плода.</P>
<br /><br /><a name="04"></a><b>Режим дозирования</b><br /><P>Устанавливается индивидуально и зависит от стадии заболевания, степени сохранности резервов костного мозга, массы тела больного, реакции на лечение.</P>
<P>Для приема внутрь взрослым - 500-600 мг/сут, кратность приема - 2-5 раз/сут; детям в возрасте от 3 мес до 12 лет - 360-720 мг/м<SUP>2</SUP>/сут в 4 приема.</P>
<P>В/в взрослым - по 1-2 мг/кг каждые 4 ч; детям - по 120 мг/м<SUP>2</SUP> каждые 6 ч.</P>
<br /><br /><a name="05"></a><b>Побочное действие</b><br /><P><I>Со стороны системы кроветворения:</I> миелосупрессия, анемия, нейтропения, лейкопения, лимфаденопатия, тромбоцитопения, панцитопения с гипоплазией костного мозга, апластическая или гемолитическая анемия.</P>
<P><I>Со стороны пищеварительной системы:</I> тошнота, рвота, диспепсия, дисфагия, анорексия, извращение вкуса, боль в животе, диарея, метеоризм, вздутие живота, пигментация или изъязвление слизистой оболочки полости рта, гепатит, гепатомегалия со стеатозом, желтуха, гипербилирубинемия, повышение активности печеночных ферментов, панкреатит, повышение активности сывороточной амилазы.</P>
<P><I>Со стороны нервной системы:</I> головная боль, головокружение, парестезии, бессонница, сонливость, слабость, вялость, снижение умственной работоспособности, тремор, судороги; тревога, депрессия, спутанность сознания, мания.</P>
<P><I>Со стороны органов чувств:</I> макулярный отек, амблиопия, фотофобия, вертиго, потеря слуха.</P>
<P><I>Со стороны дыхательной системы:</I> одышка, кашель, ринит, синусит.</P>
<P><I>Со стороны сердечно-сосудистой системы:</I> кардиомиопатия, обморок.</P>
<P><I>Со стороны мочевыделительной системы:</I> учащенное или затрудненное мочеиспускание, гиперкреатининемия.</P>
<P><I>Со стороны эндокринной системы и обмена веществ:</I> лактацидоз, гинекомастия.</P>
<P><I>Со стороны костно-мышечной системы: </I>миалгия, миопатия, спазм мышц, миозит, рабдомиолиз, повышение активности КФК, ЛДГ. </P>
<P><I>Дерматологические реакции:</I> пигментация ногтей и кожи, повышенное потоотделение, синдром Стивенса-Джонсона, токсических эпидермальный некролиз. </P>
<P><I>Аллергические реакции:</I> кожная сыпь, зуд, крапивница, ангионевротический отек, васкулит, анафилактические реакции.</P>
<P><I>Прочие:</I> недомогание, боль в спине и груди, лихорадка, гриппоподобный синдром, болевой синдром различной локализации, озноб, развитие вторичной инфекции, перераспределение жировой ткани.</P>
<br /><br /><a name="06"></a><b>Противопоказания</b><br /><P>Нейтропения (число нейтрофилов менее 750/мкл), уровень гемоглобина ниже 7.5 г/дл, повышенная чувствительность к зидовудину, одновременный прием со ставудином, доксорубицином, другими лекарственными средствами, снижающими противовирусную активность зидовудина.</P>
<br /><br /><a name="10"></a><b>Особые указания</b><br /><P>С особой осторожностью применяют при почечной и печеночной недостаточности, а также у пациентов пожилого возраста, в этих случаях рекомендуется коррекция режима дозирования в зависимости от динамики концентрации зидовудина в крови. </P>
<P>В период лечения необходимо систематически проводить исследования функции печени и периферической крови (в первые 3 месяца лечения - каждые 2 недели; затем не реже 1 раза в месяц). Лечение следует прекратить, если уровень гемоглобина менее 7.5 г/дл и/или число нейтрофилов менее 750/мкл. После восстановления этих показателей (обычно после 2-недельного перерыва) лечение можно возобновить.</P>
<P>Следует прервать лечение при нарастающей гепатомегалии, быстром увеличении активности печеночных трансаминаз и развитии лактацидоза.</P>
<br /><br /></td></tr><tr><td colspan="3" class="h1"><br /><a href="#top">Вернуться наверх</a></td></tr></table>
</td>
<td width="120" valign="top">
<img src="images/spacer.gif" width="20" height="5" alt="sp" />
</td>
</tr>
<tr>
<td width="164" valign="top" style="background: url(images/vidal05.jpg) repeat-y top left;padding-left:4;padding-right:0;">
</td>
<td>
<hr style="color:#ae011b;"/>
<small style="color:Black">Представленная информация предназначена для врачей и работников здравоохранения. Издательство не несет ответственности за возможные отрицательные последствия, возникшие в результате неправильного использования представленной информации.<br />Copyright © Справочник Видаль «Лекарственные препараты в России», Москва, Россия</small>
<hr style="color:#ae011b;"/>
</td>
</tr>
</table>
</body>
</html>
