<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<title>Лекарственные препараты в России. Описание активного вещества.</title>
<meta content="acts.htm" name="description" /><meta content="VIDAL, 2013, Справочник, Видаль, Описание, активного вещества" name="keywords" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="style.css" rel="stylesheet" type="text/css" />
<script language="javascript" type="text/javascript" src="scripts.js"></script>
</head>
<body>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td colspan="3">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="253" align="left" style="vertical-align:top" >
<img src="images/vidal01.gif" width="253" height="173" alt="vi1"/></td>
<td style="background: url(images/vidal02.gif) repeat-x left top">&nbsp;</td>
<td width="458"  align="left" style="vertical-align:top" ><img src="images/vidal03.jpg" width="458" height="173" alt="img" /></td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="164" valign="top" style="background: url(images/vidal05.jpg) repeat-y top left;padding-left:4;padding-right:0;">
<img src="images/spacer.gif" width="164" height="5" alt="sp" /><br />
<p class="menu"><a href="default.htm">Расширенный поиск</a></p>
<p class="menu"><a href="kf_index.htm">Клинико-фармакологический указатель</a></p>
<p class="menu"><a href="no_index.htm">Нозологический указатель</a></p>
<p class="menu"><a href="at_index.htm">АТХ система классификации</a></p>
</td>
<td width="99%" valign="top" style="padding:10;padding-top:20;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="info">
<tr valign="top"><td colspan="3" class="h1"><a name="top"></a>ТИОПЕНТАЛ НАТРИЙ (THIOPENTAL SODIUM)</td></tr>
<br /><br /></div></td></tr>
<tr id="detailed" style="display:block">
<td colspan="3"><hr /><div align="center"><b><a href="#01">Фармакологическое&nbsp;действие</a>&nbsp;|&nbsp; <a href="#03">Показания</a> &nbsp;|&nbsp; <a href="#04">Режим&nbsp;дозирования</a> &nbsp;|&nbsp; <a href="#05">Побочное&nbsp;действие</a> &nbsp;|&nbsp; <a href="#06">Противопоказания</a> &nbsp;|&nbsp; <a href="#10">Особые&nbsp;указания</a></b></div><hr />
<a name="01"></a><b>Фармакологическое действие</b><br /><P>Средство для неингаляционного наркоза, производное барбитуровой кислоты. Оказывает снотворное и общеанестезирующее действие.</P>
<P>Оказывает угнетающее влияние на дыхательный и сосудодвигательный центры, а также на миокард. В результате понижается АД и ударный объем сердца с одновременным компенсаторным повышением ЧСС, а также периферической вазодилатацией. Степень этих изменений возрастает по мере углубления наркоза.</P>
<P>Вызывает более сильное мышечное расслабление, чем гексобарбитал.</P>
<P>По сравнению с гексобарбиталом оказывает более сильное возбуждающее действие на блуждающий нерв, может вызывать ларингоспазм, обильную секрецию слизи и другие признаки ваготонии, поэтому для бронхоскопии тиопентал натрий менее пригоден, чем гексобарбитал.</P>
<P>После однократной дозы наркоз продолжается 20-25 мин.</P>
<br /><br /><a name="03"></a><b>Показания</b><br />В качестве средства для наркоза при непродолжительных хирургических вмешательствах. Для вводного и базисного наркоза с последующим использованием других средств для наркоза.
<br /><br /><a name="04"></a><b>Режим дозирования</b><br /><P>Вводят в/в, детям можно вводить ректально.</P>
<P>Разовая доза для в/в введения составляет 3-10 мг/кг в зависимости от состояния и возраста пациента. Ректально - в виде теплого раствора детям в возрасте до 3 лет в дозе из расчета 40 мг на 1 год жизни, в возрасте 3-7 лет – в дозе 50 мг на 1 год жизни.</P>
<P><I>Максимальная разовая доза </I>для взрослых составляет 1 г.</P>
<br /><br /><a name="05"></a><b>Побочное действие</b><br /><P><I>Со стороны ЦНС:</I> наиболее часто - головокружение, заторможенность, атаксия. Эти эффекты связаны с дозозависимым угнетением ЦНС. Возможно ухудшение памяти в послеоперационном периоде.</P>
<P><I>Со стороны дыхательной системы:</I> возможны ларингоспазм, бронхоспазм, гиперсекреция слизи в бронхах, угнетение дыхания различной степени выраженности, при быстром введении - вплоть до апноэ.</P>
<P><I>Со стороны сердечно-сосудистой системы:</I> дозозависимое понижение АД, при быстром введении возможно развитие коллапса.</P>
<P><I>Со стороны пищеварительной системы:</I> гиперсаливация.</P>
<P><I>Аллергические реакции:</I> возможны кожные проявления.</P>
<br /><br /><a name="06"></a><b>Противопоказания</b><br /><P>Органические заболевания печени и почек, сахарный диабет, сильное истощение, шок, коллапс, бронхиальная астма, воспалительные заболевания носоглотки, лихорадочные состояния, резко выраженные нарушения кровообращения.</P>
<P>Указания в анамнезе у пациента или его родственников приступов острой порфирии.</P>
<br /><br /><a name="10"></a><b>Особые указания</b><br /><P>С особой осторожностью применяют тиопентал натрий при воспалительных заболеваниях верхних отделов дыхательных путей (в этих случаях показана интубация трахеи). </P>
<P>Тиопентал натрий может повышать тонус парасимпатической нервной системы, поэтому перед его применением следует ввести адекватную дозу атропина. Сразу после наступления наркозного сна необходимо обеспечить проходимость дыхательных путей.</P>
<P>При продолжительной анестезии, когда снотворный эффект, вызванный тиопенталом натрия, поддерживается в/в применением анестетиков длительного действия и/или ингаляционных анестетиков, в связи с опасностью кумулятивного эффекта, доза тиопентала натрия не должна превышать 1 г.</P>
<P>Тиопентал натрий можно применять в сочетании с миорелаксантами при условии проведения ИВЛ.</P>
<P>Длительность действия барбитуратов возрастает при нарушении функции печени, почек, белкового обмена, а также у пациентов пожилого возраста.</P>
<P>Введение тиопентала натрия в артерию вызывает мгновенный спазм сосуда, который сопровождается нарушением кровообращения дистальнее места инъекции, поэтому возможен тромбоз основного сосуда. Сразу же после симптомов этого осложнения введение следует прекратить и немедленно провести терапию, направленную на купирование спазма с одновременным введением антикоагулянта.</P>
<P>В качестве средства для базисного наркоза у детей тиопентал натрий показан главным образом при повышенной нервной возбудимости.</P>
<br /><br /></td></tr><tr><td colspan="3" class="h1"><br /><a href="#top">Вернуться наверх</a></td></tr></table>
</td>
<td width="120" valign="top">
<img src="images/spacer.gif" width="20" height="5" alt="sp" />
</td>
</tr>
<tr>
<td width="164" valign="top" style="background: url(images/vidal05.jpg) repeat-y top left;padding-left:4;padding-right:0;">
</td>
<td>
<hr style="color:#ae011b;"/>
<small style="color:Black">Представленная информация предназначена для врачей и работников здравоохранения. Издательство не несет ответственности за возможные отрицательные последствия, возникшие в результате неправильного использования представленной информации.<br />Copyright © Справочник Видаль «Лекарственные препараты в России», Москва, Россия</small>
<hr style="color:#ae011b;"/>
</td>
</tr>
</table>
</body>
</html>
