<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<title>Лекарственные препараты в России. Описание активного вещества.</title>
<meta content="acts.htm" name="description" /><meta content="VIDAL, 2013, Справочник, Видаль, Описание, активного вещества" name="keywords" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="style.css" rel="stylesheet" type="text/css" />
<script language="javascript" type="text/javascript" src="scripts.js"></script>
</head>
<body>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td colspan="3">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="253" align="left" style="vertical-align:top" >
<img src="images/vidal01.gif" width="253" height="173" alt="vi1"/></td>
<td style="background: url(images/vidal02.gif) repeat-x left top">&nbsp;</td>
<td width="458"  align="left" style="vertical-align:top" ><img src="images/vidal03.jpg" width="458" height="173" alt="img" /></td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="164" valign="top" style="background: url(images/vidal05.jpg) repeat-y top left;padding-left:4;padding-right:0;">
<img src="images/spacer.gif" width="164" height="5" alt="sp" /><br />
<p class="menu"><a href="default.htm">Расширенный поиск</a></p>
<p class="menu"><a href="kf_index.htm">Клинико-фармакологический указатель</a></p>
<p class="menu"><a href="no_index.htm">Нозологический указатель</a></p>
<p class="menu"><a href="at_index.htm">АТХ система классификации</a></p>
</td>
<td width="99%" valign="top" style="padding:10;padding-top:20;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="info">
<tr valign="top"><td colspan="3" class="h1"><a name="top"></a>ДЕКСАМЕТАЗОН (DEXAMETHASONE)</td></tr>
<br /><br /></div></td></tr>
<tr id="detailed" style="display:block">
<td colspan="3"><hr /><div align="center"><b><a href="#01">Фармакологическое&nbsp;действие</a>&nbsp;|&nbsp; <a href="#03">Показания</a> &nbsp;|&nbsp; <a href="#04">Режим&nbsp;дозирования</a> &nbsp;|&nbsp; <a href="#05">Побочное&nbsp;действие</a> &nbsp;|&nbsp; <a href="#06">Противопоказания</a> &nbsp;|&nbsp; <a href="#10">Особые&nbsp;указания</a></b></div><hr />
<a name="01"></a><b>Фармакологическое действие</b><br /><P>ГКС. Подавляет функции лейкоцитов и тканевых макрофагов. Ограничивает миграцию лейкоцитов в область воспаления. Нарушает способность макрофагов к фагоцитозу, а также к образованию интерлейкина-1. Способствует стабилизации лизосомальных мембран, снижая тем самым концентрацию протеолитических ферментов в области воспаления. Уменьшает проницаемость капилляров, обусловленную высвобождением гистамина. Подавляет активность фибробластов и образование коллагена.</P>
<P>Ингибирует активность фосфолипазы А<SUB>2</SUB>, что приводит к подавлению синтеза простагландинов и лейкотриенов. Подавляет высвобождение ЦОГ (главным образом ЦОГ-2), что также способствует уменьшению выработки простагландинов.</P>
<P>Уменьшает число циркулирующих лимфоцитов (T- и B-клеток), моноцитов, эозинофилов и базофилов вследствие их перемещения из сосудистого русла в лимфоидную ткань; подавляет образование антител.</P>
<P>Дексаметазон подавляет высвобождение гипофизом АКТГ и &beta;-липотропина, но не снижает уровень циркулирующего &beta;-эндорфина. Угнетает секрецию ТТГ и ФСГ.</P>
<P>При непосредственной аппликации на сосуды оказывает вазоконстрикторный эффект.</P>
<P>Дексаметазон обладает выраженным дозозависимым действием на метаболизм углеводов, белков и жиров. Стимулирует глюконеогенез, способствует захвату аминокислот печенью и почками, повышает активность ферментов глюконеогенеза. В печени дексаметазон усиливает депонирование гликогена, стимулируя активность гликогенсинтетазы и синтез глюкозы из продуктов белкового обмена. Повышение содержания глюкозы в крови активизирует выделение инсулина. </P>
<P>Дексаметазон подавляет захват глюкозы жировыми клетками, что приводит к активации липолиза. Однако вследствие увеличения секреции инсулина происходит стимуляция липогенеза, что приводит к накоплению жира.</P>
<P>Оказывает катаболическое действие в лимфоидной и соединительной ткани, мышцах, жировой ткани, коже, костной ткани. Остеопороз и синдром Иценко-Кушинга являются главными факторами, ограничивающими длительную терапию ГКС. В результате катаболического действия возможно подавление роста у детей.</P>
<P>В высоких дозах дексаметазон может повышать возбудимость тканей мозга и способствует понижению порога судорожной готовности. Стимулирует избыточную продукцию хлористоводородной кислоты и пепсина в желудке, что способствует развитию пептической язвы.</P>
<P>При системном применении терапевтическая активность дексаметазона обусловлена противовоспалительным, противоаллергическим, иммунодепрессивным и антипролиферативным действием.</P>
<P>При наружном и местном применении терапевтическая активность дексаметазона обусловлена противовоспалительным, противоаллергическим и антиэкссудативным (благодаря вазоконстрикторному эффекту) действием.</P>
<P>По противовоспалительной активности превышает гидрокортизон в 30 раз, не обладает минералокортикоидной активностью.</P>
<br /><br /><a name="03"></a><b>Показания</b><br /><P><I>Для приема внутрь:</I> болезнь Аддисона-Бирмера; острый и подострый тиреоидит, гипотиреоз, прогрессирующая офтальмопатия, связанная с тиреотоксикозом; бронхиальная астма; ревматоидный артрит в фазе обострения; НЯК; заболевания соединительной ткани; аутоиммунные гемолитические анемии, тромбоцитопения, аплазия и гипоплазия кроветворения, агранулоцитоз, сывороточная болезнь; острая эритродермия, пемфигус (обычный), острая экзема (в начале лечения); злокачественные опухоли (в качестве паллиативной терапии); врожденный адреногенитальный синдром; отек головного мозга (обычно после предварительного парентерального применения ГКС).</P>
<P><I>Для парентерального введения:</I> шок различного генеза; отек головного мозга (при опухоли головного мозга, черепно-мозговой травме, нейрохирургическом вмешательстве, кровоизлиянии в мозг, энцефалите, менингите, лучевом поражении); астматический статус; тяжелые аллергические реакции (отек Квинке, бронхоспазм, дерматоз, острая анафилактическая реакция на лекарственные препараты, переливание сыворотки, пирогенные реакции); острые гемолитические анемии, тромбоцитопения, острая лимфобластная лейкемия, агранулоцитоз; тяжелые инфекционные заболевания (в сочетании с антибиотиками); острая недостаточность коры надпочечников; острый круп; заболевания суставов (плечелопаточный периартрит, эпикондилит, стилоидит, бурсит, тендовагинит, компрессионная невропатия, остеохондроз, артриты различной этиологии, остеоартроз).</P>
<P><I>Для применения в офтальмологической практике:</I> негнойный и аллергический конъюнктивит, кератит, кератоконъюнктивит без повреждения эпителия, ирит, иридоциклит, блефароконъюнктивит, блефарит, эписклерит, склерит, воспалительный процесс после травм глаза и оперативных вмешательств, симпатическая офтальмия.</P>
<br /><br /><a name="04"></a><b>Режим дозирования</b><br /><P>Индивидуальный. Внутрь при тяжелых заболеваниях в начале лечения назначают до 10-15 мг/сут, поддерживающая доза может составлять 2-4.5 мг и более в сут. Суточную дозу делят на 2-3 приема. В небольших дозах принимают 1 раз/сут утром.</P>
<P>При парентеральном применении вводят в/в медленно струйно или капельно (при острых и неотложных состояниях); в/м; возможно также периартикулярное и внутрисуставное введение. В течение суток можно вводить от 4 до 20 мг дексаметазона 3-4 раза. Продолжительность парентерального применения обычно составляет 3-4 дня, затем переходят на поддерживающую терапию пероральной формой. В остром периоде при различных заболеваниях и в начале лечения дексаметазон применяют в более высоких дозах. При достижении эффекта дозу снижают с интервалом в несколько дней до достижения поддерживающей дозы или до прекращения лечения.</P>
<P>При применении в офтальмологии при острых состояниях закапывают в конъюнктивальный мешок по 1-2 кап. каждые 1-2 ч, затем, при уменьшении воспаления, через каждые 4-6 ч. Длительность лечения от 1-2 дней до нескольких недель в зависимости от клинического течения заболевания.</P>
<br /><br /><a name="05"></a><b>Побочное действие</b><br /><P><I>Со стороны эндокринной системы:</I> снижение толерантности к глюкозе, стероидный сахарный диабет или манифестация латентного сахарного диабета, угнетение функции надпочечников, синдром Иценко-Кушинга (в т.ч. лунообразное лицо, ожирение гипофизарного типа, гирсутизм, повышение АД, дисменорея, аменорея, миастения, стрии), задержка полового развития у детей. </P>
<P><I>Со стороны обмена веществ:</I> повышенное выведение ионов кальция, гипокальциемия, повышение массы тела, отрицательный азотистый баланс (повышенный распад белков), повышенное потоотделение, гипернатриемия, гипокалиемия.</P>
<P><I>Со стороны ЦНС:</I> делирий, дезориентация, эйфория, галлюцинации, маниакально-депрессивный психоз, депрессия, паранойя, повышение внутричерепного давления, нервозность или беспокойство, бессонница, головокружение, вертиго, псевдоопухоль мозжечка, головная боль, судороги. </P>
<P><I>Со стороны сердечно-сосудистой системы:</I> аритмии, брадикардия (вплоть до остановки сердца); развитие (у предрасположенных пациентов) или усиление выраженности хронической сердечной недостаточности, изменения на ЭКГ, характерные для гипокалиемии, повышение АД, гиперкоагуляция, тромбозы. У больных с острым и подострым инфарктом миокарда - распространение очага некроза, замедление формирования рубцовой ткани, что может привести к разрыву сердечной мышцы; при интракраниальном введении - носовое кровотечение. </P>
<P><I>Со стороны пищеварительной системы:</I> тошнота, рвота, панкреатит, стероидная язва желудка и двенадцатиперстной кишки, эрозивный эзофагит, кровотечения и перфорация ЖКТ, повышение или снижение аппетита, метеоризм, икота; редко - повышение активности печеночных трансаминаз и ЩФ. </P>
<P><I>Со стороны органов чувств:</I> задняя субкапсулярная катаракта, повышение внутриглазного давления с возможным повреждением зрительного нерва, склонность к развитию вторичных бактериальных, грибковых или вирусных инфекций глаз, трофические изменения роговицы, экзофтальм. </P>
<P><I>Со стороны костно-мышечной системы:</I> замедление роста и процессов окостенения у детей (преждевременное закрытие эпифизарных зон роста), остеопороз (очень редко - патологические переломы костей, асептический некроз головки плечевой и бедренной кости), разрыв сухожилий мышц, стероидная миопатия, снижение мышечной массы (атрофия)<I>.</I></P>
<P><I>Дерматологические реакции:</I> замедленное заживление ран, петехии, экхимозы, истончение кожи, гипер- или гипопигментация, стероидные угри, стрии, склонность к развитию пиодермии и кандидозов.</P>
<P><I>Аллергические реакции:</I> генерализованные (в т.ч. кожная сыпь, зуд кожи, анафилактический шок) и при местном применении.</P>
<P><I>Эффекты, связанные с иммунодепрессивным действием</I>: развитие или обострение инфекций (появлению этого побочного эффекта способствуют совместно применяемые иммунодепрессанты и вакцинация).</P>
<P><I>Местные реакции:</I> при парентеральном введении - некроз тканей.</P>
<P><I>При наружном применении:</I> редко - зуд, гиперемия, жжение, сухость, фолликулит, угревая сыпь, гипопигментация, периоральный дерматит, аллергический дерматит, мацерация кожи, вторичная инфекция, атрофия кожи, стрии, потница. При длительном применении или нанесении на обширные участки кожи возможно развитие системных побочных эффектов, характерных для ГКС.</P>
<br /><br /><a name="06"></a><b>Противопоказания</b><br /><P>Для кратковременного применения по жизненным показаниям - повышенная чувствительность к дексаметазону.</P>
<P><I>Для внутрисуставного введения и введения непосредственно в очаг поражения:</I> предшествующая артропластика, патологическая кровоточивость (эндогенная или вызванная применением антикоагулянтов), внутрисуставной перелом кости, инфекционный (септический) воспалительный процесс в суставе и периартикулярные инфекции (в т.ч. в анамнезе), а также общее инфекционное заболевание, выраженный околосуставной остеопороз, отсутствие признаков воспаления в суставе ("сухой" сустав, например при остеоартрозе без синовита), выраженная костная деструкция и деформация сустава (резкое сужение суставной щели, анкилоз), нестабильность сустава как исход артрита, асептический некроз формирующих сустав эпифизов костей.</P>
<P><I>Для наружного применения:</I> бактериальные, вирусные, грибковые кожные заболевания, туберкулез кожи, кожные проявления сифилиса, опухоли кожи, поствакцинальный период, нарушение целостности кожных покровов (язвы, раны), детский возраст (до 2 лет, при зуде в области ануса - до 12 лет), розацеа, вульгарные угри, периоральный дерматит.</P>
<P><I>Для применения в офтальмологии:</I> бактериальные, вирусные, грибковые заболевания глаз, туберкулезное поражение глаз, нарушение целостности глазного эпителия, острая форма гнойной глазной инфекции при отсутствии специфической терапии, заболевания роговицы, сочетающиеся с дефектами эпителия, трахома, глаукома.</P>
<br /><br /><a name="10"></a><b>Особые указания</b><br /><P>C осторожностью следует применять при паразитарных и инфекционных заболеваниях вирусной, грибковой или бактериальной природы (в настоящее время или недавно перенесенные, включая недавний контакт с больным) - простой герпес, опоясывающий герпес (виремическая фаза), ветряная оспа, корь, амебиаз, стронгилоидоз (установленный или подозреваемый), системный микоз; активный и латентный туберкулез. Применение при тяжелых инфекционных заболеваниях допустимо только на фоне специфической терапии. </P>
<P>С осторожностью следует применять в течение 8 недель до и 2 недель после вакцинации, при лимфадените после прививки БЦЖ, при иммунодефицитных состояниях (в т.ч. СПИД или ВИЧ-инфекция). </P>
<P>С осторожностью следует применять при заболеваниях ЖКТ: язвенной болезни желудка и двенадцатиперстной кишки, эзофагите, гастрите, острой или латентной пептической язве, недавно созданном анастомозе кишечника, неспецифическом язвенном колите с угрозой перфорации или абсцедирования, дивертикулите.</P>
<P>С осторожностью следует применять при заболеваниях сердечно-сосудистой системы, в т.ч. после недавно перенесенного инфаркта миокарда (у больных с острым и подострым инфарктом миокарда возможно распространение очага некроза, замедление формирования рубцовой ткани и вследствие этого разрыв сердечной мышцы), при декомпенсированной хронической сердечной недостаточности, артериальной гипертензии, гиперлипидемии), при эндокринных заболеваниях - сахарном диабете (в т.ч. нарушении толерантности к углеводам), тиреотоксикозе, гипотиреозе, болезни Иценко-Кушинга, при тяжелой хронической почечной и/или печеночной недостаточности, нефроуролитиазе, при гипоальбуминемии и состояниях, предрасполагающих к ее возникновению, при системном остеопорозе, миастении, остром психозе, ожирении (III-IV степени), при полиомиелите (за исключением формы бульбарного энцефалита), открыто- и закрытоугольной глаукоме.</P>
<P>При необходимости внутрисуставного введения с осторожностью следует применять у пациентов с общим тяжелым состоянием, неэффективности (или кратковременности) действия 2 предыдущих введений (с учетом индивидуальных свойств применявшихся ГКС). </P>
<P>До начала и во время проведения терапии ГКС необходимо контролировать общий анализ крови, уровень гликемии и содержание электролитов в плазме.</P>
<P>При интеркуррентных инфекциях, септических состояниях и туберкулезе, необходимо одновременное проведение антибиотикотерапии. </P>
<P>Вызванная дексаметазоном относительная надпочечниковая недостаточность может сохраняться в течение нескольких месяцев после его отмены. Учитывая это, при стрессовых ситуациях, возникающих в указанный период, гормональную терапию возобновляют с одновременным назначением солей и/или минералокортикоидов.</P>
<P>При применении дексаметазона у пациентов с герпесом роговицы следует иметь в виду возможность ее перфорации. В ходе лечения необходимо контролировать внутриглазное давление и состояние роговицы.</P>
<P>При внезапной отмене дексаметазона, особенно в случае предшествующего применения в высоких дозах, возникает так называемый синдром отмены (не обусловлен гипокортицизмом), проявляющийся анорексией, тошнотой, заторможенностью, генерализованными мышечно-скелетными болями, общей слабостью. После отмены дексаметазона в течение нескольких месяцев может сохраняться относительная недостаточность коры надпочечников. Если в этот период возникают стрессовые ситуации, назначают (по показаниям) на время ГКС, при необходимости в сочетании с минералокортикоидами.</P>
<P>В период лечения требуется контроль АД, водно-электролитного баланса, картины периферической крови и уровня гликемии, а также наблюдение окулиста.</P>
<P>У детей во время длительного лечения необходимо тщательное наблюдение за динамикой роста и развития. Детям, которые в период лечения находились в контакте с больными корью или ветряной оспой, профилактически назначают специфические иммуноглобулины.</P>
<br /><br /></td></tr><tr><td colspan="3" class="h1"><br /><a href="#top">Вернуться наверх</a></td></tr></table>
</td>
<td width="120" valign="top">
<img src="images/spacer.gif" width="20" height="5" alt="sp" />
</td>
</tr>
<tr>
<td width="164" valign="top" style="background: url(images/vidal05.jpg) repeat-y top left;padding-left:4;padding-right:0;">
</td>
<td>
<hr style="color:#ae011b;"/>
<small style="color:Black">Представленная информация предназначена для врачей и работников здравоохранения. Издательство не несет ответственности за возможные отрицательные последствия, возникшие в результате неправильного использования представленной информации.<br />Copyright © Справочник Видаль «Лекарственные препараты в России», Москва, Россия</small>
<hr style="color:#ae011b;"/>
</td>
</tr>
</table>
</body>
</html>
