<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<title>Лекарственные препараты в России. Описание активного вещества.</title>
<meta content="acts.htm" name="description" /><meta content="VIDAL, 2013, Справочник, Видаль, Описание, активного вещества" name="keywords" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="style.css" rel="stylesheet" type="text/css" />
<script language="javascript" type="text/javascript" src="scripts.js"></script>
</head>
<body>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td colspan="3">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="253" align="left" style="vertical-align:top" >
<img src="images/vidal01.gif" width="253" height="173" alt="vi1"/></td>
<td style="background: url(images/vidal02.gif) repeat-x left top">&nbsp;</td>
<td width="458"  align="left" style="vertical-align:top" ><img src="images/vidal03.jpg" width="458" height="173" alt="img" /></td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="164" valign="top" style="background: url(images/vidal05.jpg) repeat-y top left;padding-left:4;padding-right:0;">
<img src="images/spacer.gif" width="164" height="5" alt="sp" /><br />
<p class="menu"><a href="default.htm">Расширенный поиск</a></p>
<p class="menu"><a href="kf_index.htm">Клинико-фармакологический указатель</a></p>
<p class="menu"><a href="no_index.htm">Нозологический указатель</a></p>
<p class="menu"><a href="at_index.htm">АТХ система классификации</a></p>
</td>
<td width="99%" valign="top" style="padding:10;padding-top:20;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="info">
<tr valign="top"><td colspan="3" class="h1"><a name="top"></a>ДОКСОРУБИЦИН (DOXORUBICIN)</td></tr>
<br /><br /></div></td></tr>
<tr id="detailed" style="display:block">
<td colspan="3"><hr /><div align="center"><b><a href="#01">Фармакологическое&nbsp;действие</a>&nbsp;|&nbsp; <a href="#03">Показания</a> &nbsp;|&nbsp; <a href="#04">Режим&nbsp;дозирования</a> &nbsp;|&nbsp; <a href="#05">Побочное&nbsp;действие</a> &nbsp;|&nbsp; <a href="#06">Противопоказания</a> &nbsp;|&nbsp; <a href="#10">Особые&nbsp;указания</a></b></div><hr />
<a name="01"></a><b>Фармакологическое действие</b><br /><P>Противоопухолевое средство из группы антрациклиновых антибиотиков. Механизм действия заключается в связывании ДНК и подавлении синтеза нуклеиновых кислот.</P>
<br /><br /><a name="03"></a><b>Показания</b><br />Лимфобластный лейкоз, саркома мягких тканей, остеогенная саркома, саркома Юинга, рак молочной железы, рак щитовидной железы, опухоль Вильмса, нейробластома, рак мочевого пузыря, рак желудка, рак яичников, лимфогранулематоз, неходжкинские лимфомы, трофобластические опухоли.
<br /><br /><a name="04"></a><b>Режим дозирования</b><br /><P>Режим дозирования устанавливают индивидуально, в зависимости от показаний, состояния пациента и применяемой схемы цитотоксической терапии.</P>
<P>В зависимости от применяемой лекарственной формы предназначен для в/в или внутрипузырного введения.</P>
<br /><br /><a name="05"></a><b>Побочное действие</b><br /><P><I>Со стороны системы кроветворения:</I> тромбоцитопения, лейкопения, анемия.</P>
<P><I>Со стороны сердечно-сосудистой системы:</I> кардиомиопатия, сердечная недостаточность, аритмии.</P>
<P><I>Со стороны пищеварительной системы:</I> стоматит, эзофагит, боли в животе; тошнота, рвота, диарея.</P>
<P><I>Со стороны репродуктивной системы:</I> азооспермия, аменорея.</P>
<P><I>Аллергические реакции:</I> крапивница, повышение температуры тела, анафилактоидные реакции.</P>
<P><I>Прочие:</I> алопеция, гиперурикемия, нефропатия.</P>
<P><I>Местные реакции:</I> при введении в вены малого диаметра или при повторном введении в одну и ту же вену - склерозирование сосуда; при экстравазации - некроз тканей.</P>
<br /><br /><a name="06"></a><b>Противопоказания</b><br />Выраженные лейкопения, анемия, тромбоцитопения; тяжелые заболевания сердечно-сосудистой системы; острый гепатит; беременность. Доксорубицин не применяют у пациентов, получивших полную кумулятивную дозу даунорубицина, идарубицина и/или других антрациклинов и антраценов.
<br /><br /><a name="10"></a><b>Особые указания</b><br /><P>С осторожностью применяют у пациентов с заболеваниями сердца (в т.ч. в анамнезе), ветряной оспой (в т.ч. недавно перенесенной или после контакта с заболевшими), опоясывающим герпесом, другими острыми инфекционными заболеваниями, подагрой или нефролитиазом (в т.ч. в анамнезе), а также у пациентов с проводившейся медиастинальной лучевой терапией или получающих одновременно циклофосфамид.</P>
<P>В период лечения необходим регулярный контроль картины периферической крови, лабораторных показателей функции печени, ЭКГ и УЗИ сердца (с определением фракции выброса левого желудочка). При количестве лейкоцитов менее 3500/мкл и тромбоцитов менее 100 000/мкл дозу доксорубицина уменьшают на 50%.</P>
<P>Описаны случаи развития тяжелых, угрожающих жизни аритмий сразу же или в течение нескольких часов после введения доксорубицина.</P>
<P>Не рекомендуют проводить вакцинацию пациентов и членов их семей.</P>
<P>Доксорубицин может вызвать окрашивание мочи в красный цвет в течение 1-2 дней после введения.</P>
<P>В <I>экспериментальных исследованиях</I> установлено канцерогенное и мутагенное действие доксорубицина.</P>
<br /><br /></td></tr><tr><td colspan="3" class="h1"><br /><a href="#top">Вернуться наверх</a></td></tr></table>
</td>
<td width="120" valign="top">
<img src="images/spacer.gif" width="20" height="5" alt="sp" />
</td>
</tr>
<tr>
<td width="164" valign="top" style="background: url(images/vidal05.jpg) repeat-y top left;padding-left:4;padding-right:0;">
</td>
<td>
<hr style="color:#ae011b;"/>
<small style="color:Black">Представленная информация предназначена для врачей и работников здравоохранения. Издательство не несет ответственности за возможные отрицательные последствия, возникшие в результате неправильного использования представленной информации.<br />Copyright © Справочник Видаль «Лекарственные препараты в России», Москва, Россия</small>
<hr style="color:#ae011b;"/>
</td>
</tr>
</table>
</body>
</html>
