<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<title>Лекарственные препараты в России. Описание активного вещества.</title>
<meta content="acts.htm" name="description" /><meta content="VIDAL, 2013, Справочник, Видаль, Описание, активного вещества" name="keywords" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="style.css" rel="stylesheet" type="text/css" />
<script language="javascript" type="text/javascript" src="scripts.js"></script>
</head>
<body>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td colspan="3">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="253" align="left" style="vertical-align:top" >
<img src="images/vidal01.gif" width="253" height="173" alt="vi1"/></td>
<td style="background: url(images/vidal02.gif) repeat-x left top">&nbsp;</td>
<td width="458"  align="left" style="vertical-align:top" ><img src="images/vidal03.jpg" width="458" height="173" alt="img" /></td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="164" valign="top" style="background: url(images/vidal05.jpg) repeat-y top left;padding-left:4;padding-right:0;">
<img src="images/spacer.gif" width="164" height="5" alt="sp" /><br />
<p class="menu"><a href="default.htm">Расширенный поиск</a></p>
<p class="menu"><a href="kf_index.htm">Клинико-фармакологический указатель</a></p>
<p class="menu"><a href="no_index.htm">Нозологический указатель</a></p>
<p class="menu"><a href="at_index.htm">АТХ система классификации</a></p>
</td>
<td width="99%" valign="top" style="padding:10;padding-top:20;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="info">
<tr valign="top"><td colspan="3" class="h1"><a name="top"></a>ПРЕДНИЗОЛОН (PREDNISOLONE)</td></tr>
<br /><br /></div></td></tr>
<tr id="detailed" style="display:block">
<td colspan="3"><hr /><div align="center"><b><a href="#01">Фармакологическое&nbsp;действие</a>&nbsp;|&nbsp; <a href="#03">Показания</a> &nbsp;|&nbsp; <a href="#04">Режим&nbsp;дозирования</a> &nbsp;|&nbsp; <a href="#05">Побочное&nbsp;действие</a> &nbsp;|&nbsp; <a href="#06">Противопоказания</a> &nbsp;|&nbsp; <a href="#10">Особые&nbsp;указания</a></b></div><hr />
<a name="01"></a><b>Фармакологическое действие</b><br /><P>ГКС. Подавляет функции лейкоцитов и тканевых макрофагов. Ограничивает миграцию лейкоцитов в область воспаления. Нарушает способность макрофагов к фагоцитозу, а также к образованию интерлейкина-1. Способствует стабилизации лизосомальных мембран, снижая тем самым концентрацию протеолитических ферментов в области воспаления. Уменьшает проницаемость капилляров, обусловленную высвобождением гистамина. Подавляет активность фибробластов и образование коллагена.</P>
<P>Ингибирует активность фосфолипазы А<SUB>2</SUB>, что приводит к подавлению синтеза простагландинов и лейкотриенов. Подавляет высвобождение ЦОГ (главным образом ЦОГ-2), что также способствует уменьшению выработки простагландинов.</P>
<P>Уменьшает число циркулирующих лимфоцитов (T- и B-клеток), моноцитов, эозинофилов и базофилов вследствие их перемещения из сосудистого русла в лимфоидную ткань; подавляет образование антител.</P>
<P>Преднизолон подавляет высвобождение гипофизом АКТГ и &beta;-липотропина, но не снижает уровень циркулирующего &beta;-эндорфина. Угнетает секрецию ТТГ и ФСГ.</P>
<P>При непосредственной аппликации на сосуды оказывает вазоконстрикторный эффект.</P>
<P>Преднизолон обладает выраженным дозозависимым действием на метаболизм углеводов, белков и жиров. Стимулирует глюконеогенез, способствует захвату аминокислот печенью и почками и повышает активность ферментов глюконеогенеза. В печени преднизолон усиливает депонирование гликогена, стимулируя активность гликогенсинтетазы и синтез глюкозы из продуктов белкового обмена. Повышение содержания глюкозы в крови активизирует выделение инсулина. </P>
<P>Преднизолон подавляет захват глюкозы жировыми клетками, что приводит к активации липолиза. Однако вследствие увеличения секреции инсулина происходит стимуляция липогенеза, что способствует накоплению жира. </P>
<P>Оказывает катаболическое действие в лимфоидной и соединительной ткани, мышцах, жировой ткани, коже, костной ткани. В меньшей степени чем гидрокортизон, влияет на процессы водно-электролитного обмена: способствует выведению ионов калия и кальция, задержке в организме ионов натрия и воды. Остеопороз и синдром Иценко-Кушинга являются главными факторами, ограничивающими длительную терапию ГКС. В результате катаболического действия возможно подавление роста у детей.</P>
<P>В высоких дозах преднизолон может повышать возбудимость тканей мозга и способствует понижению порога судорожной готовности. Стимулирует избыточную продукцию соляной кислоты и пепсина в желудке, что приводит к развитию пептической язвы.</P>
<P>При системном применении терапевтическая активность преднизолона обусловлена противовоспалительным, противоаллергическим, иммунодепрессивным и антипролиферативным действием.</P>
<P>При наружном и местном применении терапевтическая активность преднизолона обусловлена противовоспалительным, противоаллергическим и антиэкссудативным (благодаря вазоконстрикторному эффекту) действием.</P>
<P>По сравнению с гидрокортизоном противовоспалительная активность преднизолона в 4 раза больше, минералокортикоидная активность в 0.6 раза меньше.</P>
<br /><br /><a name="03"></a><b>Показания</b><br /><P>Для приема внутрь и парентерального применения: ревматизм; ревматоидный артрит, дерматомиозит, узелковый периартериит, склеродермия, болезнь Бехтерева, бронхиальная астма, астматический статус, острые и хронические аллергические заболевания, анафилактический шок, болезнь Аддисона, острая недостаточность коры надпочечников, адреногенитальный синдром; гепатит, печеночная кома, гипогликемические состояния, липоидный нефроз; агранулоцитоз, различные формы лейкемии, лимфогранулематоз, тромбоцитопеническая пурпура, гемолитическая анемия; малая хорея; пузырчатка, экзема, зуд, эксфолиативный дерматит, псориаз, почесуха, себорейный дерматит, СКВ, эритродермия, алопеция.</P>
<P>Для внутрисуставного введения: хронический полиартрит, посттравматический артрит, остеоартрит крупных суставов, ревматические поражения отдельных суставов, артрозы.</P>
<P>Для инфильтрационного введения в ткани: эпикондилит, тендовагинит, бурсит, плечелопаточный периартрит, келоиды, ишиалгии, контрактура Дюпюитрена, ревматические и сходные с ними поражения суставов и различных тканей.</P>
<P>Для применения в офтальмологии: аллергический, хронический и нетипичный конъюнктивит и блефарит; воспаление роговицы при неповрежденной слизистой; острое и хроническое воспаление переднего отрезка сосудистой оболочки, склеры и эписклеры; симпатическое воспаление глазного яблока; после травм и операций при продолжительном раздражении глазных яблок.</P>
<br /><br /><a name="04"></a><b>Режим дозирования</b><br /><P>При приеме внутрь для замещающей терапии у взрослых начальная доза составляет 20-30 мг/сут, поддерживающая доза - 5-10 мг/сут. При необходимости начальная доза может составлять 15-100 мг/сут, поддерживающая - 5-15 мг/сут. Суточную дозу следует уменьшать постепенно. Для детей начальная доза составляет 1-2 мг/кг/сут в 4-6 приемов, поддерживающая - 300-600 мкг/кг/сут.</P>
<P>При в/м или в/в введении доза, кратность и продолжительность применения определяются индивидуально.</P>
<P>При внутрисуставном введении в крупные суставы применяют дозу 25-50 мг, для суставов средней величины - 10-25 мг, для мелких суставов - 5-10 мг. Для инфильтрационного введения в ткани в зависимости от тяжести заболевания и величины области поражения применяют дозы от 5 до 50 мг.</P>
<P>Местно в офтальмологии применяют 3 раза/сут, курс лечения - не более 14 дней; в дерматологии - 1-3 раза/сут.</P>
<br /><br /><a name="05"></a><b>Побочное действие</b><br /><P><I>Со стороны эндокринной системы:</I> нарушения менструального цикла, угнетение функции надпочечников, синдром Иценко-Кушинга, подавление функции гипофизарно-надпочечниковой системы, снижение толерантности к углеводам, стероидный диабет или манифестация латентного сахарного диабета, замедление роста у детей, задержка полового развития у детей.</P>
<P><I>Со стороны пищеварительной системы:</I> тошнота, рвота, стероидная язва желудка и двенадцатиперстной кишки, панкреатит, эзофагит, кровотечения и перфорация ЖКТ, повышение или снижение аппетита, метеоризм, икота. В редких случаях - повышение активности печеночных трансаминаз и ЩФ.</P>
<P><I>Со стороны обмена веществ:</I> отрицательный азотистый баланс из-за катаболизма белков, повышенное выведения кальция из организма, гипокальциемия, повышение массы тела, повышенное потоотделение.</P>
<P><I>Со стороны сердечно-сосудистой системы:</I> потеря калия, гипокалиемический алкалоз, аритмия, брадикардия (вплоть до остановки сердца); стероидная миопатия, сердечная недостаточность (развитие или усиление симптомов), изменения на ЭКГ, характерные для гипокалиемии, повышение АД, гиперкоагуляция, тромбозы. У пациентов с острым инфарктом миокарда - распространение очага некроза, замедление формирования рубцовой ткани, что может привести к разрыву сердечной мышцы.</P>
<P><I>Со стороны костно-мышечной системы:</I> замедление роста и процессов окостенения у детей (преждевременное закрытие эпифизарных зон роста), остеопороз (очень редко - патологические переломы, асептический некроз головки плечевой и бедренной кости), разрыв сухожилий мышц, мышечная слабость, стероидная миопатия, уменьшение мышечной массы (атрофия).</P>
<P><I>Со стороны ЦНС:</I> головная боль, повышение внутричерепного давления, делирий, дезориентация, эйфория, галлюцинации, маниакально-депрессивный психоз, депрессия, нервозность или беспокойство, бессонница, головокружение, вертиго, псевдоопухоль мозжечка, судорожные припадки.</P>
<P><I>Со стороны органа зрения:</I> задняя субкапсулярная катаракта, повышение внутриглазного давления (с возможным повреждением зрительного нерва), трофические изменения роговицы, экзофтальм, склонность к развитию вторичной инфекции (бактериальной, грибковой, вирусной).</P>
<P><I>Дерматологические реакции:</I> петехии, экхимозы, истончение и хрупкость кожи, гипер- или гипопигментация, угри, стрии, склонность к развитию пиодермии и кандидозов.</P>
<P><I>Реакции, обусловленные иммунодепрессивным действием:</I> замедление процессов регенерации, снижение устойчивости к инфекциям.</P>
<P><I>При парентеральном введении:</I> в единичных случаях анафилактические и аллергические реакции, гипер- или гипопигментация, атрофия кожи и подкожной клетчатки, обострение после интрасиновиального применения, артропатия типа Шарко, стерильные абсцессы, при введении в очаги на голове - слепота.</P>
<br /><br /><a name="06"></a><b>Противопоказания</b><br /><P>Для кратковременного применения по жизненным показаниям - повышенная чувствительность к преднизолону.</P>
<P><I>Для внутрисуставного введения и введения непосредственно в очаг поражения:</I> предшествующая артропластика, патологическая кровоточивость (эндогенная или вызванная применением антикоагулянтов), внутрисуставной перелом кости, инфекционный (септический) воспалительный процесс в суставе и периартикулярные инфекции (в т.ч. в анамнезе), а также общее инфекционное заболевание, выраженный околосуставной остеопороз, отсутствие признаков воспаления в суставе ("сухой" сустав, например при остеоартрозе без синовита), выраженная костная деструкция и деформация сустава (резкое сужение суставной щели, анкилоз), нестабильность сустава как исход артрита, асептический некроз формирующих сустав эпифизов костей.</P>
<P><I>Для наружного применения:</I> бактериальные, вирусные, грибковые кожные заболевания, туберкулез кожи, кожные проявления сифилиса, опухоли кожи, поствакцинальный период, нарушение целостности кожных покровов (язвы, раны), детский возраст (до 2 лет, при зуде в области ануса - до 12 лет), розацеа, вульгарные угри, периоральный дерматит.</P>
<P><I>Для применения в офтальмологии:</I> бактериальные, вирусные, грибковые заболевания глаз, туберкулезное поражение глаз, трахома, нарушение целостности глазного эпителия.</P>
<br /><br /><a name="10"></a><b>Особые указания</b><br /><P>C осторожностью применять при паразитарных и инфекционных заболеваниях вирусной, грибковой или бактериальной природы (в настоящее время или недавно перенесенные, включая недавний контакт с больным) - простой герпес, опоясывающий герпес (виремическая фаза), ветряная оспа, корь, амебиаз, стронгилоидоз (установленный или подозреваемый), системный микоз; активный и латентный туберкулез. Применение при тяжелых инфекционных заболеваниях допустимо только на фоне специфической терапии. </P>
<P>С осторожностью применять в течение 8 недель до и 2 недель после вакцинации, при лимфадените после прививки БЦЖ, при иммунодефицитных состояниях (в т.ч. СПИД или ВИЧ-инфицированность). </P>
<P>С осторожностью применять при заболеваниях ЖКТ: язвенной болезни желудка и двенадцатиперстной кишки, эзофагите, гастрите, острой или латентной пептической язве, недавно созданном анастомозе кишечника, неспецифическом язвенном колите с угрозой перфорации или абсцедирования, дивертикулите.</P>
<P>С осторожностью применять при заболеваниях сердечно-сосудистой системы, в т.ч. после недавно перенесенного инфаркта миокарда (у больных с острым и подострым инфарктом миокарда возможно распространение очага некроза, замедление формирования рубцовой ткани и вследствие этого разрыв сердечной мышцы), при декомпенсированной хронической сердечной недостаточности, артериальной гипертензии, гиперлипидемии), при эндокринных заболеваниях - сахарном диабете (в т.ч. нарушении толерантности к углеводам), тиреотоксикозе, гипотиреозе, болезни Иценко-Кушинга, при тяжелой хронической почечной и/или печеночной недостаточности, нефроуролитиазе, при гипоальбуминемии и состояниях, предрасполагающих к ее возникновению, при системном остеопорозе, миастении, остром психозе, ожирении (III-IV степени), при полиомиелите (за исключением формы бульбарного энцефалита), открыто- и закрытоугольной глаукоме.</P>
<P>При необходимости внутрисуставного введения с осторожностью применять у пациентов с общим тяжелым состоянием, неэффективности (или кратковременности) действия 2 предыдущих введений (с учетом индивидуальных свойств применявшихся ГКС). </P>
<P>Во время лечения (особенно длительного) необходимо наблюдение окулиста, контроль АД и водно-электролитного баланса, а также картины периферической крови, глюкозы в крови; с целью уменьшения побочных эффектов можно назначить анаболические стероиды, антибиотики, а также увеличить поступление калия в организм (диета, препараты калия). Рекомендуется уточнить необходимость введения АКТГ после курса лечения преднизолоном (после проведения кожной пробы!).</P>
<P>При болезни Аддисона следует избегать одновременного применения с барбитуратами.</P>
<P>После прекращения лечения возможно возникновение синдрома отмены, надпочечниковой недостаточности, а также обострение заболевания, по поводу которого был назначен преднизолон.</P>
<P>При интеркуррентных инфекциях, септических состояниях и туберкулезе, необходимо одновременное проведение антибиотикотерапии. </P>
<P>У детей в период роста ГКС следует применять только по абсолютным показаниям и под тщательным контролем врача.</P>
<P>Наружно не следует применять более 14 дней. В случае применения при обыкновенных или розовых угрях возможно обострение заболевания.</P>
<br /><br /></td></tr><tr><td colspan="3" class="h1"><br /><a href="#top">Вернуться наверх</a></td></tr></table>
</td>
<td width="120" valign="top">
<img src="images/spacer.gif" width="20" height="5" alt="sp" />
</td>
</tr>
<tr>
<td width="164" valign="top" style="background: url(images/vidal05.jpg) repeat-y top left;padding-left:4;padding-right:0;">
</td>
<td>
<hr style="color:#ae011b;"/>
<small style="color:Black">Представленная информация предназначена для врачей и работников здравоохранения. Издательство не несет ответственности за возможные отрицательные последствия, возникшие в результате неправильного использования представленной информации.<br />Copyright © Справочник Видаль «Лекарственные препараты в России», Москва, Россия</small>
<hr style="color:#ae011b;"/>
</td>
</tr>
</table>
</body>
</html>
