<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<title>Лекарственные препараты в России. Описание активного вещества.</title>
<meta content="acts.htm" name="description" /><meta content="VIDAL, 2013, Справочник, Видаль, Описание, активного вещества" name="keywords" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="style.css" rel="stylesheet" type="text/css" />
<script language="javascript" type="text/javascript" src="scripts.js"></script>
</head>
<body>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td colspan="3">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="253" align="left" style="vertical-align:top" >
<img src="images/vidal01.gif" width="253" height="173" alt="vi1"/></td>
<td style="background: url(images/vidal02.gif) repeat-x left top">&nbsp;</td>
<td width="458"  align="left" style="vertical-align:top" ><img src="images/vidal03.jpg" width="458" height="173" alt="img" /></td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="164" valign="top" style="background: url(images/vidal05.jpg) repeat-y top left;padding-left:4;padding-right:0;">
<img src="images/spacer.gif" width="164" height="5" alt="sp" /><br />
<p class="menu"><a href="default.htm">Расширенный поиск</a></p>
<p class="menu"><a href="kf_index.htm">Клинико-фармакологический указатель</a></p>
<p class="menu"><a href="no_index.htm">Нозологический указатель</a></p>
<p class="menu"><a href="at_index.htm">АТХ система классификации</a></p>
</td>
<td width="99%" valign="top" style="padding:10;padding-top:20;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="info">
<tr valign="top"><td colspan="3" class="h1"><a name="top"></a>ХЛОРАМФЕНИКОЛ (CHLORAMPHENICOL)</td></tr>
<br /><br /></div></td></tr>
<tr id="detailed" style="display:block">
<td colspan="3"><hr /><div align="center"><b><a href="#01">Фармакологическое&nbsp;действие</a>&nbsp;|&nbsp; <a href="#03">Показания</a> &nbsp;|&nbsp; <a href="#04">Режим&nbsp;дозирования</a> &nbsp;|&nbsp; <a href="#05">Побочное&nbsp;действие</a> &nbsp;|&nbsp; <a href="#06">Противопоказания</a> &nbsp;|&nbsp; <a href="#10">Особые&nbsp;указания</a></b></div><hr />
<a name="01"></a><b>Фармакологическое действие</b><br /><P>Антибиотик широкого спектра действия. Механизм противомикробного действия связан с нарушением синтеза белков микроорганизмов. Оказывает бактериостатическое действие. Активен в отношении грамположительных бактерий: Staphylococcus spp., Streptococcus spp.; грамотрицательных бактерий: Neisseria gonorrhoeae, Neisseria meningitidis, Escherichia coli, Haemophilus influenzae, Salmonella spp., Shigella spp., Klebsiella spp., Serratia spp., Yersinia spp., Proteus spp., Rickettsia spp.; активен также в отношении Spirochaetaceae, некоторых крупных вирусов.</P>
<P>Хлорамфеникол активен в отношении штаммов, устойчивых к пенициллину, стрептомицину, сульфаниламидам.</P>
<P>Устойчивость микроорганизмов к хлорамфениколу развивается относительно медленно.</P>
<br /><br /><a name="03"></a><b>Показания</b><br /><P>Для приема внутрь: инфекционно-воспалительные заболевания, вызванные чувствительными к хлорамфениколу микроорганизмами, в т.ч.: брюшной тиф, паратиф, дизентерия, бруцеллез, туляремия, коклюш, сыпной тиф и другие риккетсиозы; трахома, пневмония, менингит, сепсис, остеомиелит.</P>
<P>Для наружного применения: гнойные поражения кожи, фурункулы, длительно не заживающие трофические язвы, ожоги II и III степени, трещины сосков у кормящих женщин.</P>
<P>Для местного применения в офтальмологии: воспалительные заболевания глаз.</P>
<br /><br /><a name="04"></a><b>Режим дозирования</b><br /><P>Индивидуальный. При приеме внутрь доза для взрослых - по 500 мг 3-4 раза/сут. Разовые дозы для детей в возрасте до 3 лет - 15 мг/кг, 3-8 лет - 150-200 мг; старше 8 лет - 200-400 мг; кратность применения - 3-4 раза/сут. Курс лечения составляет 7-10 дней.</P>
<P>При наружном применении наносят на марлевые тампоны или непосредственно на пораженную область. Сверху накладывают обычную повязку, можно с пергаментной или компрессной бумагой. Перевязки производят в зависимости от показаний через 1-3 дня, иногда через 4-5 дней.</P>
<P>Местно применяют в офтальмологии в составе комбинированных препаратов в соответствии с показаниями.</P>
<br /><br /><a name="05"></a><b>Побочное действие</b><br /><P><I>Cо стороны системы кроветворения:</I> тромбоцитопения, лейкопения, агранулоцитоз, апластическая анемия.</P>
<P><I>Со стороны пищеварительной системы:</I> тошнота, рвота, диарея, метеоризм.</P>
<P><I>Со стороны ЦНС и периферической нервной системы:</I> периферический неврит, неврит зрительного нерва, головная боль, депрессия, спутанность сознания, делирий, зрительные и слуховые галлюцинации.</P>
<P><I>Аллергические реакции:</I> кожная сыпь, крапивница, ангионевротический отек.</P>
<P><I>Местные реакции:</I> раздражающее действие (при наружном или местном применении).</P>
<br /><br /><a name="06"></a><b>Противопоказания</b><br />Заболевания крови, выраженные нарушения функции печени, дефицит фермента глюкозо-6-фосфатдегидрогеназы, заболевания кожи (псориаз, экзема, грибковые заболевания); беременность, лактация, детский возраст до 4 недель (новорожденные), повышенная чувствительность к хлорамфениколу, тиамфениколу, азидамфениколу.
<br /><br /><a name="10"></a><b>Особые указания</b><br /><P>Хлорамфеникол не применяют у новорожденных, т.к. возможно развитие "серого синдрома" (метеоризм, тошнота, гипотермия, серо-голубой цвет кожи, прогрессирующий цианоз, диспноэ, сердечно-сосудистая недостаточность).</P>
<P>С осторожностью применяют у пациентов, получавших ранее лечение цитостатическими препаратами или лучевую терапию.</P>
<P>При одновременном приеме алкоголя возможно развитие дисульфирамоподобной реакции (гиперемия кожных покровов, тахикардия, тошнота, рвота, рефлекторный кашель, судороги).</P>
<P>В процессе лечения необходим систематический контроль картины периферической крови.</P>
<br /><br /></td></tr><tr><td colspan="3" class="h1"><br /><a href="#top">Вернуться наверх</a></td></tr></table>
</td>
<td width="120" valign="top">
<img src="images/spacer.gif" width="20" height="5" alt="sp" />
</td>
</tr>
<tr>
<td width="164" valign="top" style="background: url(images/vidal05.jpg) repeat-y top left;padding-left:4;padding-right:0;">
</td>
<td>
<hr style="color:#ae011b;"/>
<small style="color:Black">Представленная информация предназначена для врачей и работников здравоохранения. Издательство не несет ответственности за возможные отрицательные последствия, возникшие в результате неправильного использования представленной информации.<br />Copyright © Справочник Видаль «Лекарственные препараты в России», Москва, Россия</small>
<hr style="color:#ae011b;"/>
</td>
</tr>
</table>
</body>
</html>
