<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<title>Лекарственные препараты в России. Описание активного вещества.</title>
<meta content="acts.htm" name="description" /><meta content="VIDAL, 2013, Справочник, Видаль, Описание, активного вещества" name="keywords" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="style.css" rel="stylesheet" type="text/css" />
<script language="javascript" type="text/javascript" src="scripts.js"></script>
</head>
<body>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td colspan="3">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="253" align="left" style="vertical-align:top" >
<img src="images/vidal01.gif" width="253" height="173" alt="vi1"/></td>
<td style="background: url(images/vidal02.gif) repeat-x left top">&nbsp;</td>
<td width="458"  align="left" style="vertical-align:top" ><img src="images/vidal03.jpg" width="458" height="173" alt="img" /></td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="164" valign="top" style="background: url(images/vidal05.jpg) repeat-y top left;padding-left:4;padding-right:0;">
<img src="images/spacer.gif" width="164" height="5" alt="sp" /><br />
<p class="menu"><a href="default.htm">Расширенный поиск</a></p>
<p class="menu"><a href="kf_index.htm">Клинико-фармакологический указатель</a></p>
<p class="menu"><a href="no_index.htm">Нозологический указатель</a></p>
<p class="menu"><a href="at_index.htm">АТХ система классификации</a></p>
</td>
<td width="99%" valign="top" style="padding:10;padding-top:20;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="info">
<tr valign="top"><td colspan="3" class="h1"><a name="top"></a>ЦИПРОФЛОКСАЦИН (CIPROFLOXACIN)</td></tr>
<br /><br /></div></td></tr>
<tr id="detailed" style="display:block">
<td colspan="3"><hr /><div align="center"><b><a href="#01">Фармакологическое&nbsp;действие</a>&nbsp;|&nbsp; <a href="#03">Показания</a> &nbsp;|&nbsp; <a href="#04">Режим&nbsp;дозирования</a> &nbsp;|&nbsp; <a href="#05">Побочное&nbsp;действие</a> &nbsp;|&nbsp; <a href="#06">Противопоказания</a> &nbsp;|&nbsp; <a href="#10">Особые&nbsp;указания</a></b></div><hr />
<a name="01"></a><b>Фармакологическое действие</b><br /><P>Противомикробное средство широкого спектра действия группы фторхинолонов. Оказывает бактерицидное действие. Подавляет ДНК-гиразу и угнетает синтез бактериальной ДНК.</P>
<P>Высокоактивен в отношении большинства грамотрицательных бактерий: Pseudomonas aeruginosa, Haemophilus influenzae, Escherichia coli, Shigella spp., Salmonella spp., Neisseria meningitidis, Neisseria gonorrhoeae.</P>
<P>Активен в отношении Staphylococcus spp. (в т.ч. штаммы, продуцирующие и не продуцирующие пенициллиназу, метициллин-резистентные штаммы), некоторых штаммов Enterococcus spp., Campylobacter spp., Legionella spp., Mycoplasma spp., Chlamydia spp., Mycobacterium spp.</P>
<P>Ципрофлоксацин активен в отношении бактерий, продуцирующих бета-лактамазы.</P>
<P>К ципрофлоксацину резистентны Ureaplasma urealyticum, Clostridium difficile, Nocardia asteroides. Действие в отношении Treponema pallidum изучено недостаточно.</P>
<br /><br /><a name="03"></a><b>Показания</b><br /><P>Инфекционно-воспалительные заболевания, вызванные чувствительными к ципрофлоксацину микроорганизмами, в т.ч. заболевания дыхательных путей, брюшной полости и органов малого таза, костей, суставов, кожи; септицемия; тяжелые инфекции ЛОР-органов. Лечение послеоперационных инфекций. Профилактика и лечение инфекций у больных со сниженным иммунитетом.</P>
<P>Для местного применения: острые и подострые конъюнктивиты, блефароконъюнктивиты, блефариты, бактериальные язвы роговицы, кератиты, кератоконъюнктивиты, хронические дакриоциститы, мейбомиты. Инфекционные поражения глаз после травм или попадания инородных тел. Предоперационная профилактика в офтальмохирургии.</P>
<br /><br /><a name="04"></a><b>Режим дозирования</b><br /><P>Индивидуальный. Внутрь - по 250-750 мг 2 раза/сут. Продолжительность лечения - от 7-10 дней до 4 недель.</P>
<P>Для в/в введения разовая доза - 200-400 мг, кратность введения - 2 раза/сут; продолжительность лечения - 1-2 недели, при необходимости и более. Можно вводить в/в струйно, но более предпочтительно капельное введение в течение 30 мин.</P>
<P>При местном применении закапывают по 1-2 капли в нижний конъюнктивальный мешок пораженного глаза каждые 1-4 ч. После улучшения состояния интервалы между инстилляциями можно увеличить.</P>
<P><I>Максимальная суточная доза </I>для взрослых при приеме внутрь составляет 1.5 г.</P>
<br /><br /><a name="05"></a><b>Побочное действие</b><br /><P><I>Со стороны пищеварительной системы:</I> тошнота, рвота, диарея, боли в животе, повышение активности печеночных трансаминаз, ЩФ, ЛДГ, билирубина, псевдомембранозный колит.</P>
<P><I>Со стороны ЦНС:</I> головная боль, головокружение, чувство усталости, расстройства сна, кошмарные сновидения, галлюцинации, обмороки, расстройства зрения.</P>
<P><I>Со стороны мочевыделительной системы:</I> кристаллурия, гломерулонефрит, дизурия, полиурия, альбуминурия, гематурия, транзиторное увеличение содержания в сыворотке крови креатинина.</P>
<P><I>Со стороны системы кроветворения:</I> эозинофилия, лейкопения, нейтропения, изменение количества тромбоцитов.</P>
<P><I>Cо стороны сердечно-сосудистой системы:</I> тахикардия, нарушения сердечного ритма, артериальная гипотензия.</P>
<P><I>Аллергические реакции:</I> кожный зуд, крапивница, отек Квинке, синдром Стивенса-Джонсона, артралгии.</P>
<P><I>Побочные реакции, связанные с химиотерапевтическим действием:</I> кандидоз.</P>
<P><I>Местные реакции:</I> болезненность, флебит (при в/в введении). При применении глазных капель в некоторых случаях возможны легкая болезненность и гиперемия конъюнктивы.</P>
<P><I>Прочие:</I> васкулит.</P>
<br /><br /><a name="06"></a><b>Противопоказания</b><br />Беременность, лактация (грудное вскармливание), детский и подростковый возраст до 15 лет, повышенная чувствительность к ципрофлоксацину и другим препаратам хинолонового ряда.
<br /><br /><a name="10"></a><b>Особые указания</b><br /><P>У пациентов с нарушениями функции почек требуется коррекция режима дозирования. С осторожностью применяют у пациентов пожилого возраста, при атеросклерозе сосудов головного мозга, нарушениях мозгового кровообращения, эпилепсии, судорожном синдроме неясной этиологии.</P>
<P>Во время лечения пациенты должны получать достаточное количество жидкости.</P>
<P>В случае упорной диареи ципрофлоксацин следует отменить.</P>
<P>При одновременном в/в введении ципрофлоксацина и барбитуратов необходим контроль ЧСС, АД, ЭКГ. В процессе лечения необходим контроль концентрации в крови мочевины, креатинина, печеночных трансаминаз.</P>
<P>В период лечения возможно снижение реакционной способности (особенно при одновременном применении с алкоголем).</P>
<P>Не допускается введение ципрофлоксацина субконъюнктивально или непосредственно в переднюю камеру глаза.</P>
<br /><br /></td></tr><tr><td colspan="3" class="h1"><br /><a href="#top">Вернуться наверх</a></td></tr></table>
</td>
<td width="120" valign="top">
<img src="images/spacer.gif" width="20" height="5" alt="sp" />
</td>
</tr>
<tr>
<td width="164" valign="top" style="background: url(images/vidal05.jpg) repeat-y top left;padding-left:4;padding-right:0;">
</td>
<td>
<hr style="color:#ae011b;"/>
<small style="color:Black">Представленная информация предназначена для врачей и работников здравоохранения. Издательство не несет ответственности за возможные отрицательные последствия, возникшие в результате неправильного использования представленной информации.<br />Copyright © Справочник Видаль «Лекарственные препараты в России», Москва, Россия</small>
<hr style="color:#ae011b;"/>
</td>
</tr>
</table>
</body>
</html>
