<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<title>Лекарственные препараты в России. Описание активного вещества.</title>
<meta content="acts.htm" name="description" /><meta content="VIDAL, 2013, Справочник, Видаль, Описание, активного вещества" name="keywords" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="style.css" rel="stylesheet" type="text/css" />
<script language="javascript" type="text/javascript" src="scripts.js"></script>
</head>
<body>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td colspan="3">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="253" align="left" style="vertical-align:top" >
<img src="images/vidal01.gif" width="253" height="173" alt="vi1"/></td>
<td style="background: url(images/vidal02.gif) repeat-x left top">&nbsp;</td>
<td width="458"  align="left" style="vertical-align:top" ><img src="images/vidal03.jpg" width="458" height="173" alt="img" /></td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="164" valign="top" style="background: url(images/vidal05.jpg) repeat-y top left;padding-left:4;padding-right:0;">
<img src="images/spacer.gif" width="164" height="5" alt="sp" /><br />
<p class="menu"><a href="default.htm">Расширенный поиск</a></p>
<p class="menu"><a href="kf_index.htm">Клинико-фармакологический указатель</a></p>
<p class="menu"><a href="no_index.htm">Нозологический указатель</a></p>
<p class="menu"><a href="at_index.htm">АТХ система классификации</a></p>
</td>
<td width="99%" valign="top" style="padding:10;padding-top:20;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="info">
<tr valign="top"><td colspan="3" class="h1"><a name="top"></a>ЦЕФАЗОЛИН (CEFAZOLIN)</td></tr>
<br /><br /></div></td></tr>
<tr id="detailed" style="display:block">
<td colspan="3"><hr /><div align="center"><b><a href="#01">Фармакологическое&nbsp;действие</a>&nbsp;|&nbsp; <a href="#03">Показания</a> &nbsp;|&nbsp; <a href="#04">Режим&nbsp;дозирования</a> &nbsp;|&nbsp; <a href="#05">Побочное&nbsp;действие</a> &nbsp;|&nbsp; <a href="#06">Противопоказания</a> &nbsp;|&nbsp; <a href="#10">Особые&nbsp;указания</a></b></div><hr />
<a name="01"></a><b>Фармакологическое действие</b><br /><P>Цефалоспориновый антибиотик I поколения широкого спектра действия. Оказывает бактерицидное действие.</P>
<P>Активен в отношении грамположительных бактерий: Staphylococcus spp. (штаммы, продуцирующие и не продуцирующие пенициллиназу), Streptococcus spp. (в т.ч. Streptococcus pneumoniae), Corynebacterium diphtheriae, Bacillus anthracis; грамотрицательных бактерий: Neisseria meningitidis, Neisseria gonorrhoeae, Shigella spp., Salmonella spp., Escherichia coli, Klebsiella spp.</P>
<P>Активен также в отношении Spirochaetoceae, Leptospira spp.</P>
<P>Неактивен в отношении Pseudomonas aeruginosa, индол-положительных штаммов Proteus spp., Mycobacterium tuberculosis, анаэробных бактерий.</P>
<br /><br /><a name="03"></a><b>Показания</b><br />Инфекционно-воспалительные заболевания, вызванные чувствительными к цефазолину микроорганизмами, в т.ч. заболевания верхних и нижних отделов дыхательных путей, мочевыводящих и желчевыводящих путей, органов малого таза, кожи и мягких тканей, костей и суставов, эндокардит, сепсис, перитонит, средний отит, остеомиелит, мастит, раневые, ожоговые и послеоперационные инфекции, сифилис, гонорея.
<br /><br /><a name="04"></a><b>Режим дозирования</b><br /><P>Устанавливают индивидуально, с учетом тяжести течения и локализации инфекции, чувствительности возбудителя.</P>
<P>Вводят в/м или в/в (струйно или капельно). Средняя суточная доза для взрослых составляет 1 г, частота введения - 2-4 раза/сут. </P>
<P>Для профилактики послеоперационной инфекции вводят в дозе 1 г за 30 мин до операции, 0.5-1 г во время операции и по 0.5-1 г каждые 6-8 ч в течение суток после операции.</P>
<P><I>Максимальная доза:</I> 6 г/сут.</P>
<P>Для детей средняя суточная доза составляет 20-40 мг/кг; при тяжелом течении инфекций доза может быть увеличена до 100 мг/кг/сут. Продолжительность лечения составляет 7-10 дней.</P>
<br /><br /><a name="05"></a><b>Побочное действие</b><br /><P><I>Со стороны пищеварительной системы:</I> возможны тошнота, рвота, диарея; редко - транзиторное повышение активности печеночных трансаминаз.</P>
<P><I>Аллергические реакции:</I> возможны крапивница, кожный зуд, эозинофилия, лихорадка; в единичных случаях - отек Квинке, артралгии, анафилактический шок. </P>
<P><I>Эффекты, обусловленные химиотерапевтическим действием:</I> кандидоз, псевдомембранозный колит.</P>
<P><I>Со стороны системы кроветворения:</I> редко - обратимая лейкопения, нейтропения, тромбоцитопения.</P>
<P><I>Со стороны мочевыделительной системы:</I> редко - нарушение функции почек.</P>
<P><I>Местные реакции:</I> возможна болезненность в месте в/м инъекции.</P>
<br /><br /><a name="06"></a><b>Противопоказания</b><br />Детский возраст до 1 месяца, повышенная чувствительность к цефалоспоринам.
<br /><br /><a name="10"></a><b>Особые указания</b><br /><P>С осторожностью применяют при нарушениях функции почек.</P>
<P>У пациентов с повышенной чувствительностью к пенициллинам возможны аллергические реакции на цефалоспориновые антибиотики.</P>
<P>В период лечения возможна ложноположительная реакция мочи на сахар.</P>
<P>Цефазолин выводится при гемодиализе.</P>
<br /><br /></td></tr><tr><td colspan="3" class="h1"><br /><a href="#top">Вернуться наверх</a></td></tr></table>
</td>
<td width="120" valign="top">
<img src="images/spacer.gif" width="20" height="5" alt="sp" />
</td>
</tr>
<tr>
<td width="164" valign="top" style="background: url(images/vidal05.jpg) repeat-y top left;padding-left:4;padding-right:0;">
</td>
<td>
<hr style="color:#ae011b;"/>
<small style="color:Black">Представленная информация предназначена для врачей и работников здравоохранения. Издательство не несет ответственности за возможные отрицательные последствия, возникшие в результате неправильного использования представленной информации.<br />Copyright © Справочник Видаль «Лекарственные препараты в России», Москва, Россия</small>
<hr style="color:#ae011b;"/>
</td>
</tr>
</table>
</body>
</html>
