<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<title>Лекарственные препараты в России. Описание активного вещества.</title>
<meta content="acts.htm" name="description" /><meta content="VIDAL, 2013, Справочник, Видаль, Описание, активного вещества" name="keywords" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="style.css" rel="stylesheet" type="text/css" />
<script language="javascript" type="text/javascript" src="scripts.js"></script>
</head>
<body>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td colspan="3">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="253" align="left" style="vertical-align:top" >
<img src="images/vidal01.gif" width="253" height="173" alt="vi1"/></td>
<td style="background: url(images/vidal02.gif) repeat-x left top">&nbsp;</td>
<td width="458"  align="left" style="vertical-align:top" ><img src="images/vidal03.jpg" width="458" height="173" alt="img" /></td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="164" valign="top" style="background: url(images/vidal05.jpg) repeat-y top left;padding-left:4;padding-right:0;">
<img src="images/spacer.gif" width="164" height="5" alt="sp" /><br />
<p class="menu"><a href="default.htm">Расширенный поиск</a></p>
<p class="menu"><a href="kf_index.htm">Клинико-фармакологический указатель</a></p>
<p class="menu"><a href="no_index.htm">Нозологический указатель</a></p>
<p class="menu"><a href="at_index.htm">АТХ система классификации</a></p>
</td>
<td width="99%" valign="top" style="padding:10;padding-top:20;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="info">
<tr valign="top"><td colspan="3" class="h1"><a name="top"></a>ЭНАЛАПРИЛАТ (ENALAPRILAT)</td></tr>
<br /><br /></div></td></tr>
<tr id="detailed" style="display:block">
<td colspan="3"><hr /><div align="center"><b><a href="#01">Фармакологическое&nbsp;действие</a>&nbsp;|&nbsp; <a href="#03">Показания</a> &nbsp;|&nbsp; <a href="#04">Режим&nbsp;дозирования</a> &nbsp;|&nbsp; <a href="#05">Побочное&nbsp;действие</a> &nbsp;|&nbsp; <a href="#06">Противопоказания</a> &nbsp;|&nbsp; <a href="#10">Особые&nbsp;указания</a></b></div><hr />
<a name="01"></a><b>Фармакологическое действие</b><br /><P>Ингибитор АПФ, метаболит эналаприла. Уменьшает образование ангиотензина II из ангиотензина I, снижает концентрацию альдостерона в крови, повышает высвобождение ренина, стимулирует высвобождение простагландинов и эндотелиального релаксирующего фактора вен, угнетает симпатическую нервную систему. Снижает ОПСС, АД, пред- и постнагрузку на миокард, расширяет артерии в большей степени, чем вены.</P>
<P>Антигипертензивный эффект более выражен при высоком уровне ренина плазмы крови, чем при нормальном или сниженном его уровне. Снижение АД в терапевтических пределах не оказывает влияния на мозговое кровообращение. Улучшает кровоснабжение ишемизированного миокарда.</P>
<P>Терапевтический эффект после в/в введения наступает через 5-15 мин, достигает максимума через 1-4 ч, сохраняется около 6 ч.</P>
<br /><br /><a name="03"></a><b>Показания</b><br />Гипертонический криз; артериальная гипертензия в случаях, когда прием препарата внутрь невозможен; гипертоническая энцефалопатия.
<br /><br /><a name="04"></a><b>Режим дозирования</b><br /><P>Вводят в дозе 1.25 мг каждые 6 ч в/в струйно медленно (в течение 5 мин) или капельно, включая больных, принимавших ранее эналаприл внутрь. Лечение проводят только в условиях стационара.</P>
<P>Если через 1 ч после введения терапевтический эффект неудовлетворительный, то введение можно повторить в дозе 1.25 мг, а по истечении 6 ч продолжено лечение по обычной схеме (1.25 мг каждые 6 ч).</P>
<P>У больных, принимающих диуретики, начальную дозу эналаприлата следует уменьшить 625 мкг. Если через 1 ч после введения терапевтический эффект неудовлетворительный, такая же доза может быть введена повторно, а после 6 ч продолжено лечение полной дозой (1.25 мг каждые 6 ч).</P>
<P>При хронической почечной недостаточности средней степени при КК &gt; 30 мл/мин (сывороточный креатинин не превышает 265.2 мкмоль/л) коррекции дозы не требуется. При КК &lt; 30 мл/мин (сывороточный креатинин превышает 265.2 мкмоль/л) начальная доза составляет 625 мкг с последующим мониторингом в течение 1 ч для выявления чрезмерного снижения АД. При отсутствии эффекта через 1 ч, дозу 625 мкг повторяют и лечение продолжают в дозе 1.25 мг каждые 6 ч. Для пациентов, находящихся на гемодиализе, доза эналаприлата составляет 625 мкг каждые 6 ч в течение 48 ч.</P>
<P>При переходе на прием внутрь рекомендуемая начальная доза эналаприла составляет 5 мг/сут для пациентов, которым ранее вводили эналаприла в/в в дозе 1.25 мг/мл. При необходимости доза для приема внутрь может быть увеличена.</P>
<P>Для пациентов, которым эналаприлат вводили в/в в начальной дозе 625 мкг, рекомендуемая доза препарата при переходе на прием внутрь составляет 2.5 мг/сут.</P>
<br /><br /><a name="05"></a><b>Побочное действие</b><br /><P><I>Со стороны сердечно-сосудистой системы:</I> чрезмерное снижение АД, ортостатический коллапс, стенокардия, инфаркт миокарда (обычно связаны с чрезмерным снижением АД), сердцебиение, аритмии (предсердная бради- или тахикардия, мерцание предсердий), острая левожелудочковая недостаточность, эмболия легочных артерий, цереброваскулярные нарушения.</P>
<P><I>Со стороны ЦНС и периферической нервной системы:</I> головокружение, головная боль, слабость, утомляемость, астения, сонливость, бессонница, тревожность, депрессия, спутанность сознания, парестезии, шум в ушах.</P>
<P><I>Со стороны пищеварительной системы:</I> тошнота, рвота, диарея или запор, абдоминальные боли, кишечная непроходимость, снижение аппетита, стоматит, глоссит, транзиторное повышение активности печеночных трансаминаз.</P>
<P><I>Со стороны дыхательной системы:</I> непродуктивный сухой кашель, одышка, ринорея, фарингит, дисфония.</P>
<P><I>Со стороны водно-электролитного баланса: </I>гиперкалиемия, гипонатриемия.</P>
<P><I>Со стороны системы кроветворения:</I> анемия, нейтропения, тромбоцитопения, агранулоцитоз, снижение гематокрита, повышение СОЭ.</P>
<P><I>Со стороны мочевыделительной системы:</I> протеинурия, нарушение функции почек, транзиторное повышение в сыворотке крови концентрации креатинина и мочевины.</P>
<P><I>Аллергические реакции:</I> кожная сыпь, ангионевротический отек лица, конечностей, губ, языка, голосовой щели и/или гортани, эксфолиативный дерматит, многоформная эритема, злокачественная экссудативная эритема (синдром Стивенса-Джонсона), токсический эпидермальный некролиз (синдром Лайелла), пузырчатка (пемфигус), зуд, крапивница, фотосенсибилизация, серозит, васкулит, миозит, артралгия, артрит, эозинофилия.</P>
<P><I>Прочие:</I> алопеция, снижение либидо.</P>
<br /><br /><a name="06"></a><b>Противопоказания</b><br /><P>Ангионевротический отек, (в т.ч. в анамнезе и при лечении ингибиторами АПФ); порфирия; проведение гемодиализа с использованием полиакрилонитрильных мембран, афереза на декстран сульфат; непосредственно перед десенсибилизацией от осиного или пчелиного яда; беременность; период лактации (грудного вскармливания); детский и подростковый возраст до 18 лет; повышенная чувствительность к эналаприлату.</P>
<br /><br /><a name="10"></a><b>Особые указания</b><br /><P>С<I> </I>осторожностью следует применять при первичном гиперальдостеронизме, аортальном стенозе, митральном стенозе, гиперкалиемии, состоянии после трансплантации почки, системных заболеваниях соединительной ткани, цереброваскулярных заболеваниях, сахарном диабете, хронической сердечной недостаточности, гипертрофической обструктивной кардиомиопатии, миелосупрессии (лейкопения, тромбоцитопения), ИБС, почечной недостаточности (протеинурия более 1 г/сут), гипонатриемии, а также пациентам, соблюдающим диету с ограничением поваренной соли или находящимся на гемодиализе, пациентам пожилого возраста (более 65 лет).</P>
<P>Не следует применять эналаприлат у пациентов с двусторонним стенозом почечных артерий или артерии единственной почки, поскольку это может вызвать ухудшение функции почек и даже острую почечную недостаточность, которая обычно имеет обратимый характер.</P>
<P>Не рекомендуется применять эналаприлат одновременно с калийсберегающими диуретиками (спиронолактон, амилорид, триамтерен), поскольку в период лечения эналаприлатом возможно повышение содержания калия в крови, особенно у пациентов с хронической почечной недостаточностью.</P>
<P>Артериальная гипотензия может наблюдаться (даже через несколько часов после введения первой дозы) у пациентов с выраженной хронической сердечной недостаточностью и гипонатриемией, а также у пациентов с почечной недостаточностью тяжелой степени и у пациентов с артериальной гипертензией, особенно на фоне гиповолемии в результате лечения диуретиками, бессолевой диеты, диареи, рвоты или гемодиализа.</P>
<P>Лечение пациентов с повышенным риском развития артериальной гипотензии после введения первой дозы следует начинать с половины дозы эналаприлата (625 мкг). При артериальной гипотензии больному следует придать горизонтальное положение с низким изголовьем и, при необходимости, корректировать объем плазмы посредством инфузии 0.9% раствора хлорида натрия. Артериальная гипотензия и ее последствия отмечаются редко и носят преходящий характер. Преходящая артериальная гипотензия не является противопоказанием к дальнейшему лечению эналаприлатом. После коррекции АД и ОЦК последующее введение эналаприлата обычно хорошо переносится. В случае симптоматической артериальной гипотензии следует снизить дозу эналаприлата или прекратить его применение.</P>
<P>При наличии в анамнезе ангионевротического отека (даже не связанного с приемом ингибиторов АПФ) существует повышенный риск его повторного развития на фоне лечения эналаприлатом. </P>
<P>Перед хирургическими вмешательствами (включая стоматологию) необходимо предупредить хирурга/анестезиолога о применении ингибиторов АПФ. </P>
<P>Эналаприлат можно применять одновременно с препаратами наперстянки, бета-адреноблокаторами, метилдопой, нитратами, блокаторами медленных кальциевых каналов, гидралазином и празозином.</P>
<br /><br /></td></tr><tr><td colspan="3" class="h1"><br /><a href="#top">Вернуться наверх</a></td></tr></table>
</td>
<td width="120" valign="top">
<img src="images/spacer.gif" width="20" height="5" alt="sp" />
</td>
</tr>
<tr>
<td width="164" valign="top" style="background: url(images/vidal05.jpg) repeat-y top left;padding-left:4;padding-right:0;">
</td>
<td>
<hr style="color:#ae011b;"/>
<small style="color:Black">Представленная информация предназначена для врачей и работников здравоохранения. Издательство не несет ответственности за возможные отрицательные последствия, возникшие в результате неправильного использования представленной информации.<br />Copyright © Справочник Видаль «Лекарственные препараты в России», Москва, Россия</small>
<hr style="color:#ae011b;"/>
</td>
</tr>
</table>
</body>
</html>
