<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<title>Лекарственные препараты в России. Описание активного вещества.</title>
<meta content="acts.htm" name="description" /><meta content="VIDAL, 2013, Справочник, Видаль, Описание, активного вещества" name="keywords" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="style.css" rel="stylesheet" type="text/css" />
<script language="javascript" type="text/javascript" src="scripts.js"></script>
</head>
<body>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td colspan="3">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="253" align="left" style="vertical-align:top" >
<img src="images/vidal01.gif" width="253" height="173" alt="vi1"/></td>
<td style="background: url(images/vidal02.gif) repeat-x left top">&nbsp;</td>
<td width="458"  align="left" style="vertical-align:top" ><img src="images/vidal03.jpg" width="458" height="173" alt="img" /></td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="164" valign="top" style="background: url(images/vidal05.jpg) repeat-y top left;padding-left:4;padding-right:0;">
<img src="images/spacer.gif" width="164" height="5" alt="sp" /><br />
<p class="menu"><a href="default.htm">Расширенный поиск</a></p>
<p class="menu"><a href="kf_index.htm">Клинико-фармакологический указатель</a></p>
<p class="menu"><a href="no_index.htm">Нозологический указатель</a></p>
<p class="menu"><a href="at_index.htm">АТХ система классификации</a></p>
</td>
<td width="99%" valign="top" style="padding:10;padding-top:20;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="info">
<tr valign="top"><td colspan="3" class="h1"><a name="top"></a>АЛИСКИРЕН (ALISKIREN)</td></tr>
<br /><br /></div></td></tr>
<tr id="detailed" style="display:block">
<td colspan="3"><hr /><div align="center"><b><a href="#01">Фармакологическое&nbsp;действие</a>&nbsp;|&nbsp; <a href="#03">Показания</a> &nbsp;|&nbsp; <a href="#04">Режим&nbsp;дозирования</a> &nbsp;|&nbsp; <a href="#05">Побочное&nbsp;действие</a> &nbsp;|&nbsp; <a href="#06">Противопоказания</a> &nbsp;|&nbsp; <a href="#10">Особые&nbsp;указания</a></b></div><hr />
<a name="01"></a><b>Фармакологическое действие</b><br /><P>Антигипертензивное средство, селективный ингибитор ренина непептидной структуры. Секреция ренина почками и активация РААС происходит при снижении ОЦК и почечного кровотока по механизму обратной связи. Ренин воздействует на ангиотензиноген, в результате этого образуется неактивный декапептид - ангиотензин I (ATI), который с помощью АПФ и, частично, без его участия, преобразуется в активный октапептид ангиотензин II (АТII). АТII является мощным вазоконстриктором, стимулирует высвобождение катехоламинов из мозгового слоя надпочечников и пресинаптических нервных окончаний, а также усиливает секрецию альдостерона и реабсорбцию натрия, что, в конечном итоге, приводит к повышению АД.</P>
<P>Длительное повышение концентрации АТII стимулирует выработку медиаторов воспаления и фиброза, что приводит к поражению органов-мишеней.</P>
<P>АТII уменьшает секрецию ренина по механизму отрицательной обратной связи. Препараты, ингибирующие РААС (включая ингибиторы ренина), подавляют отрицательную обратную связь, приводя к компенсаторному повышению концентрации ренина в плазме крови. При лечении ингибиторами АПФ и антагонистами рецепторов ангиотензина II также повышается активность ренина плазмы, что напрямую связано с повышением риска сердечно-сосудистых заболеваний как у пациентов с нормальным АД, так и у больных артериальной гипертензией. При применении алискирена в качестве средства монотерапии и в комбинации с другими антигипертензивными средствами нейтрализуется подавление отрицательной обратной связи, в результате снижается активность ренина плазмы крови (у больных с артериальной гипертензией в среднем на 50-80%), а также уровней ATI и АТII.</P>
<P>После первого приема не наблюдается гипотензивной реакции (эффекта первой дозы) и рефлекторного увеличения ЧСС в ответ на вазодилатацию.</P>
<br /><br /><a name="03"></a><b>Показания</b><br />Артериальная гипертензия.
<br /><br /><a name="04"></a><b>Режим дозирования</b><br /><P>Рекомендуемая начальная доза составляет 150 мг 1 раз/сут. При недостаточном контроле АД через 2 недели доза может быть увеличена до 300 мг 1 раз/сут.</P>
<br /><br /><a name="05"></a><b>Побочное действие</b><br /><P><I>Со стороны пищеварительной системы: </I>часто - диарея.</P>
<P><I>Дерматологические реакции: </I>иногда - кожная сыпь.</P>
<P><I>Со стороны лабораторных показателей:</I> редко - незначительное снижение концентрации гемоглобина и гематокрита (в среднем на 0.05 ммоль/л и 0.16% соответственно), не требовавшее отмены лечения, незначительное повышение концентрации калия в сыворотке крови (0.9% в сравнении с 0.6% при приеме плацебо).</P>
<P><I>Аллергические реакции:</I> в отдельных случаях - ангионевротический отек.</P>
<br /><br /><a name="06"></a><b>Противопоказания</b><br /><P>Детский и подростковый возраст до 18 лет, беременность, период лактации (грудного вскармливания), повышенная чувствительность к алискирену. </P>
<br /><br /><a name="10"></a><b>Особые указания</b><br /><P>С осторожностью следует применять алисикирен у пациентов с односторонним или двусторонним стенозом почечных артерий или стенозом артерии единственной почки, сахарным диабетом, сниженным ОЦК, гипонатриемией, гиперкалиемией или пациентам после трансплантации почки.</P>
<P>Эффективность и безопасность применения алискирена не установлены: у пациентов с тяжелыми нарушениями функции почек (сывороточный креатинин &gt;150 мкмоль/л для женщин и &gt;177 мкмоль/л для мужчин и/или скорость клубочковой фильтрации менее 30 мл/мин), с нефротическим синдромом, реноваскулярной гипертензией и при проведении регулярной процедуры гемодиализа, а также у пациентов с нарушениями функции печени тяжелой степени (более 9 баллов по шкале Чайлд-Пью), у пациентов с односторонним или двусторонним стенозом почечных артерий или стенозом артерии единственной почки.</P>
<P>У пациентов с сахарным диабетом на фоне терапии алискиреном в комбинации с ингибитором АПФ отмечалось повышение частоты гиперкалиемии (5.5%). При применении алискирена и других препаратов, влияющих на РААС, у пациентов, страдающих сахарным диабетом, необходимо регулярно контролировать электролитный состав плазмы крови и функцию почек.</P>
<P>Прием препарата следует немедленно прекратить при признаках аллергических реакций (например, при затруднении дыхания или глотания, отеках лица, конечностей, губ, языка).</P>
<P>На фоне терапии алискиреном возможно повышение концентрации калия, креатинина, азота мочевины крови, характерное для препаратов, влияющих на РААС.</P>
<P>В начале лечения алискиреном у пациентов со сниженным ОЦК и/или гипонатриемией (в т.ч. на фоне высоких доз диуретиков) возможна симптоматическая артериальная гипотензия. Перед применением следует провести коррекцию нарушений водно-солевого баланса. У пациентов со сниженным ОЦК и/или гипонатриемией лечение следует проводить под тщательным медицинским наблюдением.</P>
<br /><br /></td></tr><tr><td colspan="3" class="h1"><br /><a href="#top">Вернуться наверх</a></td></tr></table>
</td>
<td width="120" valign="top">
<img src="images/spacer.gif" width="20" height="5" alt="sp" />
</td>
</tr>
<tr>
<td width="164" valign="top" style="background: url(images/vidal05.jpg) repeat-y top left;padding-left:4;padding-right:0;">
</td>
<td>
<hr style="color:#ae011b;"/>
<small style="color:Black">Представленная информация предназначена для врачей и работников здравоохранения. Издательство не несет ответственности за возможные отрицательные последствия, возникшие в результате неправильного использования представленной информации.<br />Copyright © Справочник Видаль «Лекарственные препараты в России», Москва, Россия</small>
<hr style="color:#ae011b;"/>
</td>
</tr>
</table>
</body>
</html>
