<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<title>Лекарственные препараты в России. Описание активного вещества.</title>
<meta content="acts.htm" name="description" /><meta content="VIDAL, 2013, Справочник, Видаль, Описание, активного вещества" name="keywords" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="style.css" rel="stylesheet" type="text/css" />
<script language="javascript" type="text/javascript" src="scripts.js"></script>
</head>
<body>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td colspan="3">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="253" align="left" style="vertical-align:top" >
<img src="images/vidal01.gif" width="253" height="173" alt="vi1"/></td>
<td style="background: url(images/vidal02.gif) repeat-x left top">&nbsp;</td>
<td width="458"  align="left" style="vertical-align:top" ><img src="images/vidal03.jpg" width="458" height="173" alt="img" /></td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="164" valign="top" style="background: url(images/vidal05.jpg) repeat-y top left;padding-left:4;padding-right:0;">
<img src="images/spacer.gif" width="164" height="5" alt="sp" /><br />
<p class="menu"><a href="default.htm">Расширенный поиск</a></p>
<p class="menu"><a href="kf_index.htm">Клинико-фармакологический указатель</a></p>
<p class="menu"><a href="no_index.htm">Нозологический указатель</a></p>
<p class="menu"><a href="at_index.htm">АТХ система классификации</a></p>
</td>
<td width="99%" valign="top" style="padding:10;padding-top:20;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="info">
<tr valign="top"><td colspan="3" class="h1"><a name="top"></a>АЛЛОПУРИНОЛ (ALLOPURINOL)</td></tr>
<br /><br /></div></td></tr>
<tr id="detailed" style="display:block">
<td colspan="3"><hr /><div align="center"><b><a href="#01">Фармакологическое&nbsp;действие</a>&nbsp;|&nbsp; <a href="#03">Показания</a> &nbsp;|&nbsp; <a href="#04">Режим&nbsp;дозирования</a> &nbsp;|&nbsp; <a href="#05">Побочное&nbsp;действие</a> &nbsp;|&nbsp; <a href="#06">Противопоказания</a> &nbsp;|&nbsp; <a href="#10">Особые&nbsp;указания</a></b></div><hr />
<a name="01"></a><b>Фармакологическое действие</b><br /><P>Средство, нарушающее синтез мочевой кислоты. Является структурным аналогом гипоксантина. Ингибирует фермент ксантиноксидазу, который участвует в превращении гипоксантина в ксантин и ксантина в мочевую кислоту. Этим обусловлено уменьшение концентрации мочевой кислоты и ее солей в жидких средах организма и моче, что способствует растворению имеющихся уратных отложений и предотвращает их образование в тканях и почках. При приеме аллопуринола повышается выделение с мочой гипоксантина и ксантина.</P>
<br /><br /><a name="03"></a><b>Показания</b><br />Лечение и профилактика подагры и гиперурикемии различного генеза (в т.ч. в сочетании с нефролитиазом, почечной недостаточностью, уратной нефропатией). Рецидивирующие смешанные оксалатно-кальциевые почечные камни при наличии гиперурикозурии. Повышенное образование уратов вследствие ферментных нарушений. Профилактика острой нефропатии при цитостатической и лучевой терапии опухолей и лейкозов, а также при полном лечебном голодании.
<br /><br /><a name="04"></a><b>Режим дозирования</b><br /><P>Устанавливают индивидуально, под контролем концентрации уратов и мочевой кислоты в крови и в моче. Взрослым при приеме внутрь - 100-900 мг/сут, в зависимости от тяжести течения заболевания. Частота приема 2-4 раза/сут после еды. Детям в возрасте до 15 лет - 10-20 мг/кг/сут или 100-400 мг/сут. </P>
<P><I>Максимальные дозы:</I> при нарушениях функции почек (в т.ч. обусловленных уратной нефропатией) - 100 мг/сут. Увеличение дозы возможно в тех случаях, когда на фоне проводимой терапии сохраняется повышенная концентрация уратов в крови и моче.</P>
<br /><br /><a name="05"></a><b>Побочное действие</b><br /><P><I>Со стороны сердечно-сосудистой системы:</I> в единичных случаях - артериальная гипертензия, брадикардия.</P>
<P><I>Со стороны пищеварительной системы:</I> возможны диспептические явления (в т.ч. тошнота, рвота), диарея, транзиторное повышение активности трансаминаз в сыворотке крови; редко - гепатит; в единичных случаях - стоматит, нарушения функции печени (преходящее повышение активности трансаминаз и ЩФ), стеаторея.</P>
<P><I>Со стороны ЦНС и периферической нервной системы:</I> в единичных случаях - слабость, повышенная утомляемость, головная боль, головокружение, атаксия, сонливость, депрессия, кома, парезы, парестезии, судороги, невропатии, нарушения зрения, катаракта, изменения сосочка зрительного нерва, нарушения вкусовых ощущений. </P>
<P><I>Со стороны системы кроветворения:</I> в отдельных случаях - тромбоцитопения, агранулоцитоз и апластическая анемия, лейкопения (наиболее вероятны у больных с нарушениями функции почек).</P>
<P><I>Со стороны мочевыделительной системы:</I> редко - интерстициальный нефрит; в единичных случаях - отеки, уремия, гематурия.</P>
<P><I>Со стороны эндокринной системы:</I> в единичных случаях - бесплодие, импотенция, гинекомастия, сахарный диабет.</P>
<P><I>Со стороны обмена веществ:</I> в единичных случаях - гиперлипидемия.</P>
<P><I>Аллергические реакции:</I> кожная сыпь, гиперемия, зуд; в отдельных случаях - ангиоиммунобластная лимфаденопатия, артралгия, повышение температуры, эозинофилия, лихорадка, синдром Стивенса-Джонсона, синдром Лайелла.</P>
<P><I>Дерматологические реакции:</I> в единичных случаях - фурункулез, алопеция, обесцвечивание волос.</P>
<br /><br /><a name="06"></a><b>Противопоказания</b><br />Выраженные нарушения функции печени и/или почек, беременность, лактация, повышенная чувствительность к аллопуринолу.
<br /><br /><a name="10"></a><b>Особые указания</b><br /><P>С осторожностью следует применять аллопуринол при нарушениях функции печени и/или почек (в обоих случаях необходимо снижение дозы), гипофункции щитовидной железы. В начальный период курса терапии аллопуринолом необходимо систематическое проведение оценки показателей функции печени.</P>
<P>В период лечения аллопуринолом суточное количество потребляемой жидкости должно быть не менее 2 л (под контролем диуреза).</P>
<P>В начале курса лечения подагры может возникнуть обострение заболевания. Для профилактики можно применять НПВС или колхицин (по 0.5 мг 3 раза/сут). Следует учитывать, что при адекватной терапии аллопуринолом возможно растворение крупных уратных камней в почечной лоханке и последующее их попадание в мочеточник.</P>
<P>Асимптоматическая гиперурикемия не является показанием к применению аллопуринола.</P>
<P>У детей применяют только при злокачественных новообразованиях (особенно лейкозах), а также при некоторых ферментных нарушениях (синдром Леша-Нихена).</P>
<P>Для коррекции гиперурикемии у пациентов с опухолевыми заболеваниями аллопуринол рекомендуется применять перед началом лечения цитостатиками. В таких случаях следует применять минимальную эффективную дозу. Кроме того, с целью уменьшения риска отложения ксантинов в мочевыводящих путях необходимо принять меры для поддержания оптимального диуреза и ощелачивания мочи. При одновременном применении аллопуринола и цитостатиков необходим более частый контроль картины периферической крови.</P>
<P>В период приема аллопуринола не допускается употребление алкоголя.</P>
<P><I>Влияние на способность к вождению автотранспорта и управлению механизмами</I></P>
<P>С осторожностью применять у пациентов, деятельность которых требует высокой концентрации внимания и быстрых психомоторных реакций.</P>
<br /><br /></td></tr><tr><td colspan="3" class="h1"><br /><a href="#top">Вернуться наверх</a></td></tr></table>
</td>
<td width="120" valign="top">
<img src="images/spacer.gif" width="20" height="5" alt="sp" />
</td>
</tr>
<tr>
<td width="164" valign="top" style="background: url(images/vidal05.jpg) repeat-y top left;padding-left:4;padding-right:0;">
</td>
<td>
<hr style="color:#ae011b;"/>
<small style="color:Black">Представленная информация предназначена для врачей и работников здравоохранения. Издательство не несет ответственности за возможные отрицательные последствия, возникшие в результате неправильного использования представленной информации.<br />Copyright © Справочник Видаль «Лекарственные препараты в России», Москва, Россия</small>
<hr style="color:#ae011b;"/>
</td>
</tr>
</table>
</body>
</html>
