<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<title>Лекарственные препараты в России. Описание активного вещества.</title>
<meta content="acts.htm" name="description" /><meta content="VIDAL, 2013, Справочник, Видаль, Описание, активного вещества" name="keywords" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="style.css" rel="stylesheet" type="text/css" />
<script language="javascript" type="text/javascript" src="scripts.js"></script>
</head>
<body>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td colspan="3">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="253" align="left" style="vertical-align:top" >
<img src="images/vidal01.gif" width="253" height="173" alt="vi1"/></td>
<td style="background: url(images/vidal02.gif) repeat-x left top">&nbsp;</td>
<td width="458"  align="left" style="vertical-align:top" ><img src="images/vidal03.jpg" width="458" height="173" alt="img" /></td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="164" valign="top" style="background: url(images/vidal05.jpg) repeat-y top left;padding-left:4;padding-right:0;">
<img src="images/spacer.gif" width="164" height="5" alt="sp" /><br />
<p class="menu"><a href="default.htm">Расширенный поиск</a></p>
<p class="menu"><a href="kf_index.htm">Клинико-фармакологический указатель</a></p>
<p class="menu"><a href="no_index.htm">Нозологический указатель</a></p>
<p class="menu"><a href="at_index.htm">АТХ система классификации</a></p>
</td>
<td width="99%" valign="top" style="padding:10;padding-top:20;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="info">
<tr valign="top"><td colspan="3" class="h1"><a name="top"></a>НИМЕСУЛИД (NIMESULIDE)</td></tr>
<br /><br /></div></td></tr>
<tr id="detailed" style="display:block">
<td colspan="3"><hr /><div align="center"><b><a href="#01">Фармакологическое&nbsp;действие</a>&nbsp;|&nbsp; <a href="#03">Показания</a> &nbsp;|&nbsp; <a href="#04">Режим&nbsp;дозирования</a> &nbsp;|&nbsp; <a href="#05">Побочное&nbsp;действие</a> &nbsp;|&nbsp; <a href="#06">Противопоказания</a> &nbsp;|&nbsp; <a href="#10">Особые&nbsp;указания</a></b></div><hr />
<a name="01"></a><b>Фармакологическое действие</b><br /><P>НПВС, в структуре которого имеется сульфонилидная группа. Полагают, что нимесулид относится к селективным ингибиторам ЦОГ-2. Оказывает выраженное противовоспалительное, а также анальгетическое и в меньшей степени жаропонижающее действие. Механизм действия связан с ингибированием синтеза простагландинов. Подавляет синтез простагландинов в области воспаления в большей степени, чем в слизистой желудка или почках, что обусловлено ингибированием преимущественно ЦОГ-2.</P>
<P>Кроме того, в механизме противовоспалительного действия нимесулида имеет значение его способность подавлять образование свободных кислородных радикалов (без влияния на гемостаз и фагоцитоз) и угнетать высвобождение фермента миелопероксидазы.</P>
<br /><br /><a name="03"></a><b>Показания</b><br />Остеоартрит, внесуставные ревматические заболевания, боли и воспалительные процессы после оперативного вмешательства, боли и лихорадка при острых воспалительных процессах в верхних дыхательных путях, боли, связанные с дисменореей.
<br /><br /><a name="04"></a><b>Режим дозирования</b><br /><P>Внутрь взрослым по 100-200 мг 2 раза/сут, детям - 1.5 мг/кг 2-3 раза/сут.</P>
<P><I>Максимальная доза </I>для детей - 5 мг/кг/сут в 2-3 приема.</P>
<br /><br /><a name="05"></a><b>Побочное действие</b><br /><P><I>Со стороны пищеварительной системы:</I> изжога, тошнота, боли в желудке; в отдельных случаях - дегтеобразный стул, мелена (связанные с кровотечениями и эрозивно-язвенными поражениями ЖКТ).</P>
<P><I>Со стороны ЦНС:</I> редко - головные боли, головокружение, сонливость.</P>
<P><I>Аллергические реакции:</I> кожная сыпь, эритема, крапивница.</P>
<P><I>Прочие:</I> редко - олигурия, задержка жидкости в организме, местные или системные отеки; в отдельных случаях - тромбоцитопеническая пурпура.</P>
<br /><br /><a name="06"></a><b>Противопоказания</b><br />Язвенная болезнь желудка и двенадцатиперстной кишки в фазе обострения, острое кровотечение из ЖКТ, умеренная и выраженная печеночная недостаточность, почечная недостаточность (КК менее 30 мл/мин), беременность, лактация; повышенная чувствительность к нимесулиду и другим НПВС (в т.ч. ацетилсалициловой кислоте).
<br /><br /><a name="10"></a><b>Особые указания</b><br /><P>С осторожностью следует применять внутрь у пациентов с нарушениями функции почек, при артериальной гипертензии, при нарушениях деятельности сердца, нарушениях зрения.</P>
<P>При наружном применении требуется контроль врача за состоянием пациентов пожилого возраста с нарушениями функции почек, печени, с застойной сердечной недостаточностью.</P>
<P>При применении в педиатрии следует использовать лекарственные формы, предназначенные для детей. У детей в возрасте до 6 лет при применении нимесулида наружно требуется контроль врача.</P>
<P><I>Влияние на способность к вождению автотранспорта и управлению механизмами</I></P>
<P>В связи с тем, что нимесулид при приеме внутрь может вызывать головокружение и сонливость следует с осторожностью применять его у пациентов, занимающихся потенциально опасными видами деятельности, требующими повышенной концентрации внимания и быстрых психомоторных реакций.</P>
<br /><br /></td></tr><tr><td colspan="3" class="h1"><br /><a href="#top">Вернуться наверх</a></td></tr></table>
</td>
<td width="120" valign="top">
<img src="images/spacer.gif" width="20" height="5" alt="sp" />
</td>
</tr>
<tr>
<td width="164" valign="top" style="background: url(images/vidal05.jpg) repeat-y top left;padding-left:4;padding-right:0;">
</td>
<td>
<hr style="color:#ae011b;"/>
<small style="color:Black">Представленная информация предназначена для врачей и работников здравоохранения. Издательство не несет ответственности за возможные отрицательные последствия, возникшие в результате неправильного использования представленной информации.<br />Copyright © Справочник Видаль «Лекарственные препараты в России», Москва, Россия</small>
<hr style="color:#ae011b;"/>
</td>
</tr>
</table>
</body>
</html>
