<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<title>Лекарственные препараты в России. Описание активного вещества.</title>
<meta content="acts.htm" name="description" /><meta content="VIDAL, 2013, Справочник, Видаль, Описание, активного вещества" name="keywords" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="style.css" rel="stylesheet" type="text/css" />
<script language="javascript" type="text/javascript" src="scripts.js"></script>
</head>
<body>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td colspan="3">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="253" align="left" style="vertical-align:top" >
<img src="images/vidal01.gif" width="253" height="173" alt="vi1"/></td>
<td style="background: url(images/vidal02.gif) repeat-x left top">&nbsp;</td>
<td width="458"  align="left" style="vertical-align:top" ><img src="images/vidal03.jpg" width="458" height="173" alt="img" /></td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="164" valign="top" style="background: url(images/vidal05.jpg) repeat-y top left;padding-left:4;padding-right:0;">
<img src="images/spacer.gif" width="164" height="5" alt="sp" /><br />
<p class="menu"><a href="default.htm">Расширенный поиск</a></p>
<p class="menu"><a href="kf_index.htm">Клинико-фармакологический указатель</a></p>
<p class="menu"><a href="no_index.htm">Нозологический указатель</a></p>
<p class="menu"><a href="at_index.htm">АТХ система классификации</a></p>
</td>
<td width="99%" valign="top" style="padding:10;padding-top:20;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="info">
<tr valign="top"><td colspan="3" class="h1"><a name="top"></a>ФУРОСЕМИД (FUROSEMIDE)</td></tr>
<br /><br /></div></td></tr>
<tr id="detailed" style="display:block">
<td colspan="3"><hr /><div align="center"><b><a href="#01">Фармакологическое&nbsp;действие</a>&nbsp;|&nbsp; <a href="#03">Показания</a> &nbsp;|&nbsp; <a href="#04">Режим&nbsp;дозирования</a> &nbsp;|&nbsp; <a href="#05">Побочное&nbsp;действие</a> &nbsp;|&nbsp; <a href="#06">Противопоказания</a> &nbsp;|&nbsp; <a href="#10">Особые&nbsp;указания</a></b></div><hr />
<a name="01"></a><b>Фармакологическое действие</b><br /><P>"Петлевой" диуретик. Нарушает реабсорбцию ионов натрия, хлора в толстом сегменте восходящей части петли Генле. Вследствие увеличения выделения ионов натрия происходит вторичное (опосредованное осмотически связанной водой) усиленное выведение воды и увеличение секреции ионов калия в дистальной части почечного канальца. Одновременно увеличивается выведение ионов кальция и магния.</P>
<P>Обладает вторичными эффектами, обусловленными высвобождением внутрипочечных медиаторов и перераспределением внутрипочечного кровотока. На фоне курсового лечения не происходит ослабления эффекта.</P>
<P>При сердечной недостаточности быстро приводит к снижению преднагрузки на сердце посредством расширения крупных вен. Оказывает гипотензивное действие вследствие увеличения выведения натрия хлорида и снижения реакции гладкой мускулатуры сосудов на вазоконстрикторные воздействия и в результате уменьшения ОЦК. Действие фуросемида после в/в введения наступает через 5-10 мин; после приема внутрь - через 30-60 мин, максимум действия - через 1-2 ч, продолжительность эффекта - 2-3 ч (при сниженной функции почек - до 8 ч). В период действия выведение ионов натрия значительно возрастает, однако после его прекращения скорость выведения уменьшается ниже исходного уровня (синдром "рикошета", или "отмены"). Феномен обусловлен резкой активацией ренин-ангиотензинового и других антинатрийуретических нейрогуморальных звеньев регуляции в ответ на массивный диурез; стимулирует аргинин-вазопрессивную и симпатическую системы. Уменьшает уровень предсердного натрийуретического фактора в плазме, вызывает вазоконстрикцию. </P>
<P>Вследствие феномена "рикошета" при приеме 1 раз в сутки может не оказать существенного влияния на суточное выведение ионов натрия и АД. При в/в введении вызывает дилатацию периферических вен, уменьшает преднагрузку, снижает давление наполнения левого желудочка и давление в легочной артерии, а также системное АД.</P>
<P>Диуретическое действие развивается через 3-4 мин после в/в введения и продолжается 1-2 ч; после приема внутрь - через 20-30 мин, продолжается до 4 ч. </P>
<br /><br /><a name="03"></a><b>Показания</b><br />Отечный синдром различного генеза, в т.ч. при хронической сердечной недостаточности II-III стадии, циррозе печени (синдром портальной гипертензии), нефротическом синдроме. Отек легких, сердечная астма, отек мозга, эклампсия, проведение форсированного диуреза, артериальная гипертензия тяжелого течения, некоторые формы гипертонического криза, гиперкальциемия.
<br /><br /><a name="04"></a><b>Режим дозирования</b><br /><P>Устанавливают индивидуально, в зависимости от показаний, клинической ситуации, возраста пациента. В процессе лечения режим дозирования корректируют в зависимости от величины диуретического ответа и динамики состояния пациента.</P>
<P>При приеме внутрь начальная доза для взрослых составляет 20-80 мг/сут, далее при необходимости дозу постепенно увеличивают до 600 мг/сут. Для детей разовая доза составляет 1-2 мг/кг.</P>
<P><I>Максимальная доза</I> при приеме внутрь для детей составляет 6 мг/кг.</P>
<P>При в/в (струйном) или в/м введении доза для взрослых составляет 20-40 мг 1 раз/сут, в отдельных случаях - 2 раза/сут. Для детей начальная суточная доза для парентерального применения - 1 мг/кг.</P>
<br /><br /><a name="05"></a><b>Побочное действие</b><br /><P><I>Со стороны сердечно-сосудистой системы:</I> снижение АД, ортостатическая гипотензия, коллапс, тахикардия, аритмии, снижение ОЦК. </P>
<P><I>Со стороны ЦНС и периферической нервной системы:</I> головокружение, головная боль, миастения, судороги икроножных мышц (тетания), парестезии, апатия, адинамия, слабость, вялость, сонливость, спутанность сознания. </P>
<P><I>Со стороны органов чувств:</I> нарушения зрения и слуха.</P>
<P><I>Со стороны пищеварительной системы:</I> снижение аппетита, сухость во рту, жажда, тошнота, рвота, запоры или диарея, холестатическая желтуха, панкреатит (обострение). </P>
<P><I>Со стороны мочеполовой системы:</I> олигурия, острая задержка мочи (у больных с гипертрофией предстательной железы), интерстициальный нефрит, гематурия, снижение потенции. </P>
<P><I>Со стороны системы кроветворения:</I> лейкопения, тромбоцитопения, агранулоцитоз, апластическая анемия. </P>
<P><I>Со стороны водно-электролитного обмена:</I> гиповолемия, дегидратация (риск развития тромбоза и тромбоэмболии), гипокалиемия, гипонатриемия, гипохлоремия, гипокальциемия, гипомагниемия, метаболический алкалоз. </P>
<P><I>Со стороны обмена веществ:</I> гиповолемия, гипокалиемия, гипонатриемия, гипохлоремия, гипокалиемический метаболический алкалоз (как следствие этих нарушений - артериальная гипотензия, головокружение, сухость во рту, жажда, аритмия, мышечная слабость, судороги), гиперурикемия (с возможным обострением подагры), гипергликемия.</P>
<P><I>Аллергические реакции:</I> пурпура, крапивница, эксфолиативный дерматит, многоформная экссудативная эритема, васкулит, некротизирующий ангиит, кожный зуд, озноб, лихорадка, фотосенсибилизация, анафилактический шок. </P>
<P><I>Прочие:</I> при в/в введении (дополнительно) - тромбофлебит, кальциноз почек у недоношенных детей.</P>
<br /><br /><a name="06"></a><b>Противопоказания</b><br />Острый гломерулонефрит, стеноз мочеиспускательного канала, обструкция мочевыводящих путей камнем, острая почечная недостаточность с анурией, гипокалиемия, алкалоз, прекоматозные состояния, тяжелая печеночная недостаточность, печеночная кома и прекома, диабетическая кома, прекоматозные состояния, гипергликемическая кома, гиперурикемия, подагра, декомпенсированный митральный или аортальный стеноз, гипертрофическая обструктивная кардиомиопатия, повышение центрального венозного давления (более 10 мм рт.ст.), артериальная гипотензия, острый инфаркт миокарда, панкреатит, нарушение водно-электролитного обмена (гиповолемия, гипонатриемия, гипокалиемия, гипохлоремия, гипокальциемия, гипомагниемия), дигиталисная интоксикация, повышенная чувствительность к фуросемиду.
<br /><br /><a name="10"></a><b>Особые указания</b><br /><P>C осторожностью применяют при гиперплазии предстательной железы, СКВ, гипопротеинемии (риск развития ототоксичности), сахарном диабете (снижение толерантности к глюкозе), при стенозирующем атеросклерозе церебральных артерий, на фоне продолжительной терапии сердечными гликозидами, у пациентов пожилого возраста с выраженным атеросклерозом, беременность (особенно первая половина), период лактации.</P>
<P>До начала лечения следует компенсировать электролитные нарушения. В период лечения фуросемидом необходимо контролировать АД, уровень электролитов и глюкозы в сыворотке крови, функцию печени и почек.</P>
<P>Для профилактики гипокалиемии целесообразно комбинировать фуросемид с калийсберегающими диуретиками. При одновременном применении фуросемида и гипогликемических препаратов может потребоваться коррекция дозы последних.</P>
<P>Не рекомендуется смешивать раствор фуросемида в одном шприце с любыми другими препаратами.</P>
<P><I>Влияние на способность к вождению автотранспорта и управлению механизмами</I></P>
<P>При применении фуросемида нельзя исключить вероятность снижения способности к концентрации внимания, что важно для лиц, управляющих транспортными средствами и работающих с механизмами.</P>
<br /><br /></td></tr><tr><td colspan="3" class="h1"><br /><a href="#top">Вернуться наверх</a></td></tr></table>
</td>
<td width="120" valign="top">
<img src="images/spacer.gif" width="20" height="5" alt="sp" />
</td>
</tr>
<tr>
<td width="164" valign="top" style="background: url(images/vidal05.jpg) repeat-y top left;padding-left:4;padding-right:0;">
</td>
<td>
<hr style="color:#ae011b;"/>
<small style="color:Black">Представленная информация предназначена для врачей и работников здравоохранения. Издательство не несет ответственности за возможные отрицательные последствия, возникшие в результате неправильного использования представленной информации.<br />Copyright © Справочник Видаль «Лекарственные препараты в России», Москва, Россия</small>
<hr style="color:#ae011b;"/>
</td>
</tr>
</table>
</body>
</html>
