<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<title>Лекарственные препараты в России. Описание активного вещества.</title>
<meta content="acts.htm" name="description" /><meta content="VIDAL, 2013, Справочник, Видаль, Описание, активного вещества" name="keywords" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="style.css" rel="stylesheet" type="text/css" />
<script language="javascript" type="text/javascript" src="scripts.js"></script>
</head>
<body>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td colspan="3">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="253" align="left" style="vertical-align:top" >
<img src="images/vidal01.gif" width="253" height="173" alt="vi1"/></td>
<td style="background: url(images/vidal02.gif) repeat-x left top">&nbsp;</td>
<td width="458"  align="left" style="vertical-align:top" ><img src="images/vidal03.jpg" width="458" height="173" alt="img" /></td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="164" valign="top" style="background: url(images/vidal05.jpg) repeat-y top left;padding-left:4;padding-right:0;">
<img src="images/spacer.gif" width="164" height="5" alt="sp" /><br />
<p class="menu"><a href="default.htm">Расширенный поиск</a></p>
<p class="menu"><a href="kf_index.htm">Клинико-фармакологический указатель</a></p>
<p class="menu"><a href="no_index.htm">Нозологический указатель</a></p>
<p class="menu"><a href="at_index.htm">АТХ система классификации</a></p>
</td>
<td width="99%" valign="top" style="padding:10;padding-top:20;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="info">
<tr valign="top"><td colspan="3" class="h1"><a name="top"></a>ТРИМЕПЕРИДИН (TRIMEPERIDINE)</td></tr>
<br /><br /></div></td></tr>
<tr id="detailed" style="display:block">
<td colspan="3"><hr /><div align="center"><b><a href="#01">Фармакологическое&nbsp;действие</a>&nbsp;|&nbsp; <a href="#03">Показания</a> &nbsp;|&nbsp; <a href="#04">Режим&nbsp;дозирования</a> &nbsp;|&nbsp; <a href="#05">Побочное&nbsp;действие</a> &nbsp;|&nbsp; <a href="#06">Противопоказания</a> &nbsp;|&nbsp; <a href="#10">Особые&nbsp;указания</a></b></div><hr />
<a name="01"></a><b>Фармакологическое действие</b><br /><P>Опиоидный анальгетик, производное фенилпиперидина. Агонист опиоидных рецепторов. Обладает выраженным анальгезирующим действием. Уменьшает восприятие ЦНС болевых импульсов, угнетает условные рефлексы. Оказывает снотворное действие. По сравнению с морфином в меньшей степени угнетает дыхательный центр, слабее возбуждает центр блуждающего нерва и рвотный центр. Оказывает спазмолитическое действие на гладкую мускулатуру внутренних органов и, вместе с тем, повышает тонус и усиливает сокращения миометрия.</P>
<br /><br /><a name="03"></a><b>Показания</b><br />Выраженный болевой синдром при травмах, заболеваниях, в послеоперационном периоде. Болевой синдром, связанный со спазмами гладкой мускулатуры внутренних органов и кровеносных сосудов, в т.ч. при язвенной болезни желудка и двенадцатиперстной кишки, стенокардии, инфаркте миокарда, кишечной, печеночной и почечной колике, дискинетических запорах. В акушерстве применяют для обезболивания и ускорения родов. В составе премедикации и во время наркоза как противошоковое средство. Нейролептанальгезия (в комбинации с нейролептиками).
<br /><br /><a name="04"></a><b>Режим дозирования</b><br /><P>Взрослым п/к, в/м по 10-30 мг, внутрь - по 25-50 мг, в/в - по 3-10 мг. Максимальные дозы: внутрь - разовая 50 мг, суточная 200 мг; п/к - разовая 40 мг, суточная 160 мг.</P>
<P>Детям старше 2 лет внутрь или парентерально в зависимости от возраста - по 3-10 мг.</P>
<br /><br /><a name="05"></a><b>Побочное действие</b><br /><P><I>Со стороны пищеварительной системы:</I> тошнота, рвота.</P>
<P><I>Со стороны ЦНС:</I> слабость, головокружение, эйфория, дезориентация.</P>
<br /><br /><a name="06"></a><b>Противопоказания</b><br />Угнетение дыхания, повышенная чувствительность к тримеперидину.
<br /><br /><a name="10"></a><b>Особые указания</b><br /><P>Возможно развитие привыкания и лекарственной зависимости.</P>
<P>Опиоидные анальгетики не следует комбинировать с ингибиторами МАО. Длительное применение барбитуратов или опиоидных анальгетиков стимулирует развитие перекрестной толерантности.</P>
<P>В период лечения не допускать употребления алкоголя.</P>
<P>Не применяют у детей в возрасте до 2 лет. </P>
<P><I>Влияние на способность к вождению автотранспорта и управлению механизмами</I></P>
<P>В период применения тримеперидина не рекомендуется заниматься видами деятельности, требующими повышенного внимания, высокой скорости психомоторных реакций.</P>
<br /><br /></td></tr><tr><td colspan="3" class="h1"><br /><a href="#top">Вернуться наверх</a></td></tr></table>
</td>
<td width="120" valign="top">
<img src="images/spacer.gif" width="20" height="5" alt="sp" />
</td>
</tr>
<tr>
<td width="164" valign="top" style="background: url(images/vidal05.jpg) repeat-y top left;padding-left:4;padding-right:0;">
</td>
<td>
<hr style="color:#ae011b;"/>
<small style="color:Black">Представленная информация предназначена для врачей и работников здравоохранения. Издательство не несет ответственности за возможные отрицательные последствия, возникшие в результате неправильного использования представленной информации.<br />Copyright © Справочник Видаль «Лекарственные препараты в России», Москва, Россия</small>
<hr style="color:#ae011b;"/>
</td>
</tr>
</table>
</body>
</html>
