<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<title>Лекарственные препараты в России. Описание активного вещества.</title>
<meta content="acts.htm" name="description" /><meta content="VIDAL, 2013, Справочник, Видаль, Описание, активного вещества" name="keywords" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="style.css" rel="stylesheet" type="text/css" />
<script language="javascript" type="text/javascript" src="scripts.js"></script>
</head>
<body>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td colspan="3">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="253" align="left" style="vertical-align:top" >
<img src="images/vidal01.gif" width="253" height="173" alt="vi1"/></td>
<td style="background: url(images/vidal02.gif) repeat-x left top">&nbsp;</td>
<td width="458"  align="left" style="vertical-align:top" ><img src="images/vidal03.jpg" width="458" height="173" alt="img" /></td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="164" valign="top" style="background: url(images/vidal05.jpg) repeat-y top left;padding-left:4;padding-right:0;">
<img src="images/spacer.gif" width="164" height="5" alt="sp" /><br />
<p class="menu"><a href="default.htm">Расширенный поиск</a></p>
<p class="menu"><a href="kf_index.htm">Клинико-фармакологический указатель</a></p>
<p class="menu"><a href="no_index.htm">Нозологический указатель</a></p>
<p class="menu"><a href="at_index.htm">АТХ система классификации</a></p>
</td>
<td width="99%" valign="top" style="padding:10;padding-top:20;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="info">
<tr valign="top"><td colspan="3" class="h1"><a name="top"></a>НИТРОПРУССИД НАТРИЯ (SODIUM NITROPRUSSIDE)</td></tr>
<br /><br /></div></td></tr>
<tr id="detailed" style="display:block">
<td colspan="3"><hr /><div align="center"><b><a href="#01">Фармакологическое&nbsp;действие</a>&nbsp;|&nbsp; <a href="#03">Показания</a> &nbsp;|&nbsp; <a href="#04">Режим&nbsp;дозирования</a> &nbsp;|&nbsp; <a href="#05">Побочное&nbsp;действие</a> &nbsp;|&nbsp; <a href="#06">Противопоказания</a> &nbsp;|&nbsp; <a href="#10">Особые&nbsp;указания</a></b></div><hr />
<a name="01"></a><b>Фармакологическое действие</b><br /><P>Периферический вазодилататор быстрого и короткого действия. Снижает тонус артерий и вен за счет прямого миотропного действия. Расширяя периферические артериальные сосуды, натрия нитропруссид уменьшает постнагрузку, снижает напряжение левого желудочка, снижает АД. Расширяя периферические вены, уменьшает преднагрузку на сердце, что приводит к улучшению системной и внутрисердечной гемодинамики, снижению давления в малом круге кровообращения.</P>
<P>В некоторых случаях вызывает рефлекторную тахикардию. Гипотензивный эффект после в/в введения развивается в первые 2-5 мин, а через 5-15 мин после окончания введения АД возвращается к исходному уровню. </P>
<br /><br /><a name="03"></a><b>Показания</b><br />Гипертонический криз, управляемая артериальная гипотензия, острая левожелудочковая недостаточность, хроническая сердечная недостаточность IIБ-III стадии, резистентная к лечению сердечными гликозидами, диуретиками, сосудистые спазмы, при отравлении препаратами спорыньи.
<br /><br /><a name="04"></a><b>Режим дозирования</b><br />Устанавливают индивидуально и корригируют в зависимости от динамики АД, ЧСС и клинических симптомов заболевания. Нитропруссид натрия вводят в/в капельно из расчета 1.0-1.5 мкг/кг/мин; при необходимости скорость введения постепенно увеличивают до 8 мкг/кг/мин. При кратковременном вливании доза не должна превышать 3.5 мг/кг.
<br /><br /><a name="05"></a><b>Побочное действие</b><br /><P><I>Со стороны ЦНС:</I> головная боль, беспокойство.</P>
<P><I>Со стороны сердечно-сосудистой системы:</I> быстрое снижение АД, тахикардия.</P>
<P><I>Прочие:</I> усиление потоотделения; при очень длительной инфузии (более 3 суток) и при применении в чрезмерно высоких дозах - развитие интоксикации цианидами (рвота, потеря сознания, тканевая гипоксия); при быстром прекращении инфузии - синдром "рикошета".</P>
<br /><br /><a name="06"></a><b>Противопоказания</b><br />Острое нарушение мозгового кровообращения, внутричерепная гипертензия, гипотиреоз, аортальный стеноз, артериовенозный шунт, коарктация аорты, атрофия зрительного нерва, глаукома, выраженная печеночная и/или почечная недостаточность, беременность, период лактации, дефицит витамина B<SUB>12</SUB>, повышенная чувствительность к нитропруссиду натрия. В экстренных ситуациях (по жизненным показаниям) эти противопоказания являются относительными.
<br /><br /><a name="10"></a><b>Особые указания</b><br /><P>Нельзя применять нитропруссид натрия в комбинации с другими лекарственными средствами.</P>
<P>При передозировке нитропруссида натрия в качестве антидотов применяют витамин B<SUB>12</SUB> и тиосульфат.</P>
<br /><br /></td></tr><tr><td colspan="3" class="h1"><br /><a href="#top">Вернуться наверх</a></td></tr></table>
</td>
<td width="120" valign="top">
<img src="images/spacer.gif" width="20" height="5" alt="sp" />
</td>
</tr>
<tr>
<td width="164" valign="top" style="background: url(images/vidal05.jpg) repeat-y top left;padding-left:4;padding-right:0;">
</td>
<td>
<hr style="color:#ae011b;"/>
<small style="color:Black">Представленная информация предназначена для врачей и работников здравоохранения. Издательство не несет ответственности за возможные отрицательные последствия, возникшие в результате неправильного использования представленной информации.<br />Copyright © Справочник Видаль «Лекарственные препараты в России», Москва, Россия</small>
<hr style="color:#ae011b;"/>
</td>
</tr>
</table>
</body>
</html>
