<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<title>Лекарственные препараты в России. Описание активного вещества.</title>
<meta content="acts.htm" name="description" /><meta content="VIDAL, 2013, Справочник, Видаль, Описание, активного вещества" name="keywords" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="style.css" rel="stylesheet" type="text/css" />
<script language="javascript" type="text/javascript" src="scripts.js"></script>
</head>
<body>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td colspan="3">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="253" align="left" style="vertical-align:top" >
<img src="images/vidal01.gif" width="253" height="173" alt="vi1"/></td>
<td style="background: url(images/vidal02.gif) repeat-x left top">&nbsp;</td>
<td width="458"  align="left" style="vertical-align:top" ><img src="images/vidal03.jpg" width="458" height="173" alt="img" /></td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="164" valign="top" style="background: url(images/vidal05.jpg) repeat-y top left;padding-left:4;padding-right:0;">
<img src="images/spacer.gif" width="164" height="5" alt="sp" /><br />
<p class="menu"><a href="default.htm">Расширенный поиск</a></p>
<p class="menu"><a href="kf_index.htm">Клинико-фармакологический указатель</a></p>
<p class="menu"><a href="no_index.htm">Нозологический указатель</a></p>
<p class="menu"><a href="at_index.htm">АТХ система классификации</a></p>
</td>
<td width="99%" valign="top" style="padding:10;padding-top:20;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="info">
<tr valign="top"><td colspan="3" class="h1"><a name="top"></a>ГЛИБЕНКЛАМИД (GLIBENCLAMIDE)</td></tr>
<br /><br /></div></td></tr>
<tr id="detailed" style="display:block">
<td colspan="3"><hr /><div align="center"><b><a href="#01">Фармакологическое&nbsp;действие</a>&nbsp;|&nbsp; <a href="#03">Показания</a> &nbsp;|&nbsp; <a href="#04">Режим&nbsp;дозирования</a> &nbsp;|&nbsp; <a href="#05">Побочное&nbsp;действие</a> &nbsp;|&nbsp; <a href="#06">Противопоказания</a> &nbsp;|&nbsp; <a href="#10">Особые&nbsp;указания</a></b></div><hr />
<a name="01"></a><b>Фармакологическое действие</b><br /><P>Пероральное гипогликемическое средство, производное сульфонилмочевины II поколения. Стимулирует секрецию инсулина &beta;-клетками поджелудочной железы, увеличивает высвобождение инсулина. Действует главным образом во время второй стадии секреции инсулина. Повышает чувствительность периферических тканей к инсулину и степень его связывания с клетками-мишенями. Оказывает гиполипидемическое действие, снижает тромбогенные свойства крови.</P>
<br /><br /><a name="03"></a><b>Показания</b><br />Сахарный диабет 2 типа у взрослых при неэффективности диетотерапии.
<br /><br /><a name="04"></a><b>Режим дозирования</b><br /><P>Дозу устанавливают индивидуально, в зависимости от возраста, степени тяжести диабета, уровня гликемии натощак и через 2 ч после еды.</P>
<P>Средняя доза составляет 2.5-15 мг/сут, частота приема - 1-3 раза/сут. Принимают за 20-30 мин до еды. В дозах более 15 мг/сут используется в редких случаях и не вызывает существенного усиления гипогликемического эффекта. </P>
<P>Для пожилых пациентов начальная доза составляет 1 мг/сут.</P>
<P>При переходе с бигуанидов начальная доза глибенкламида составляет 2.5 мг/сут. Бигуаниды следует отменить, а доза глибенкламида при необходимости может быть повышена на 2.5 мг каждые 5-6 дней до компенсации нарушений углеводного обмена. При отсутствии компенсации в течение 4-6 недель необходимо планировать комбинированную терапию глибенкламидом и бигуанидами.</P>
<br /><br /><a name="05"></a><b>Побочное действие</b><br /><P><I>Со стороны эндокринной системы:</I> гипогликемия вплоть до комы (вероятность ее развития повышается при нарушении режима дозирования и неадекватной диете). </P>
<P><I>Аллергические реакции:</I> кожная сыпь, зуд.</P>
<P><I>Со стороны пищеварительной системы:</I> тошнота, диарея, чувство тяжести в области эпигастрия; редко - нарушения функции печени, холестаз. </P>
<P><I>Со стороны ЦНС и периферической нервной системы:</I> редко - парезы, нарушения чувствительности, головная боль, усталость, слабость, головокружение.</P>
<P><I>Со стороны системы кроветворения:</I> редко - нарушения кроветворения вплоть до развития панцитопении.</P>
<P><I>Дерматологические реакции:</I> редко - фотосенсибилизация.</P>
<br /><br /><a name="06"></a><b>Противопоказания</b><br />Сахарный диабет 1 типа, кетоацидоз, диабетическая прекома и кома, тяжелые нарушения микроциркуляции, инфекционные заболевания, выраженные нарушения функции почек и/или печени. Повышенная чувствительность к производным сульфонилмочевины и сульфаниламидным препаратам. Не применяют при проведении серьезных хирургических вмешательств.
<br /><br /><a name="10"></a><b>Особые указания</b><br /><P>С осторожностью применяют у пациентов с патологией печени и почек (в т.ч. в анамнезе), а также при лихорадочных состояниях, нарушениях функции надпочечников, щитовидной железы, при хроническом алкоголизме.</P>
<P>Во время терапии необходим регулярный контроль содержания глюкозы в крови и суточной экскреции глюкозы с мочой.</P>
<P>При развитии гипогликемии, если пациент находится в сознании, глюкозу (или раствор сахара) назначают внутрь. При потере сознания вводят глюкозу в/в или глюкагон п/к, в/м или в/в. После восстановления сознания необходимо дать больному пищу, богатую углеводами, во избежание повторного развития гипогликемии.</P>
<P>Пациентам, принимающим глибенкламид, следует воздерживаться от приема алкоголя. В случае употребления алкоголя возможно развитие дисульфирамоподобных реакций, а также выраженной гипогликемии.</P>
<br /><br /></td></tr><tr><td colspan="3" class="h1"><br /><a href="#top">Вернуться наверх</a></td></tr></table>
</td>
<td width="120" valign="top">
<img src="images/spacer.gif" width="20" height="5" alt="sp" />
</td>
</tr>
<tr>
<td width="164" valign="top" style="background: url(images/vidal05.jpg) repeat-y top left;padding-left:4;padding-right:0;">
</td>
<td>
<hr style="color:#ae011b;"/>
<small style="color:Black">Представленная информация предназначена для врачей и работников здравоохранения. Издательство не несет ответственности за возможные отрицательные последствия, возникшие в результате неправильного использования представленной информации.<br />Copyright © Справочник Видаль «Лекарственные препараты в России», Москва, Россия</small>
<hr style="color:#ae011b;"/>
</td>
</tr>
</table>
</body>
</html>
