<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<title>Лекарственные препараты в России. Описание активного вещества.</title>
<meta content="acts.htm" name="description" /><meta content="VIDAL, 2013, Справочник, Видаль, Описание, активного вещества" name="keywords" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="style.css" rel="stylesheet" type="text/css" />
<script language="javascript" type="text/javascript" src="scripts.js"></script>
</head>
<body>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td colspan="3">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="253" align="left" style="vertical-align:top" >
<img src="images/vidal01.gif" width="253" height="173" alt="vi1"/></td>
<td style="background: url(images/vidal02.gif) repeat-x left top">&nbsp;</td>
<td width="458"  align="left" style="vertical-align:top" ><img src="images/vidal03.jpg" width="458" height="173" alt="img" /></td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="164" valign="top" style="background: url(images/vidal05.jpg) repeat-y top left;padding-left:4;padding-right:0;">
<img src="images/spacer.gif" width="164" height="5" alt="sp" /><br />
<p class="menu"><a href="default.htm">Расширенный поиск</a></p>
<p class="menu"><a href="kf_index.htm">Клинико-фармакологический указатель</a></p>
<p class="menu"><a href="no_index.htm">Нозологический указатель</a></p>
<p class="menu"><a href="at_index.htm">АТХ система классификации</a></p>
</td>
<td width="99%" valign="top" style="padding:10;padding-top:20;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="info">
<tr valign="top"><td colspan="3" class="h1"><a name="top"></a>ПРОПОФОЛ (PROPOFOL)</td></tr>
<br /><br /></div></td></tr>
<tr id="detailed" style="display:block">
<td colspan="3"><hr /><div align="center"><b><a href="#01">Фармакологическое&nbsp;действие</a>&nbsp;|&nbsp; <a href="#03">Показания</a> &nbsp;|&nbsp; <a href="#04">Режим&nbsp;дозирования</a> &nbsp;|&nbsp; <a href="#05">Побочное&nbsp;действие</a> &nbsp;|&nbsp; <a href="#06">Противопоказания</a> &nbsp;|&nbsp; <a href="#10">Особые&nbsp;указания</a></b></div><hr />
<a name="01"></a><b>Фармакологическое действие</b><br />Средство для неингаляционного наркоза. При в/в введении состояние наркоза наступает примерно в течение 30 сек, без выраженных признаков возбуждения. После введения пропофол распределяется по тканям организма, подвергается биотрансформации преимущественно в печени с образованием неактивных конъюгатов. Возникновение наркоза под влиянием пропофола, по-видимому, обусловлено неспецифическим влиянием на липиды мембран нейронов ЦНС, в результате чего нарушается работа ионных каналов, в частности натриевых. Кроме того, показано, что под влиянием пропофола усиливаются GABA-ергические процессы в мозге. Пропофол практически не обладает анальгезирующим действием. Восстановление функций после прекращения действия пропофола происходит быстро.
<br /><br /><a name="03"></a><b>Показания</b><br />Для вводного наркоза и для поддержания состояния общей анестезии. Для обеспечения седативного эффекта при ИВЛ.
<br /><br /><a name="04"></a><b>Режим дозирования</b><br /><P>Для вводного наркоза взрослым пациентам со средней массой тела вводят в/в по 40 мг каждые 10 сек до появления клинических признаков наркоза. В большинстве случаев суммарная доза составляет 2-2.5 мг/кг. Детям старше 8 лет вводят медленно в/в до появления клинических признаков анестезии. Дозу следует корректировать в соответствии с возрастом и/или массой тела; средняя доза составляет 2.5 мг/кг. Для детей младше 8 лет дозы препарата могут быть выше.</P>
<P>Для взрослых и детей старше 3 лет с 3 и 4 градациями по ASA пропофол следует вводить в меньших дозах.</P>
<P>Для поддержания наркоза при постоянной инфузии взрослым вводят 4-12 мг/кг/ч. Для детей скорость введения составляет 9-15 мг/кг/ч. Возможно также повторное введение в виде болюса в дозах, необходимых для поддержания адекватной анестезии.</P>
<P>С целью обеспечения седативного эффекта при искусственной вентиляции легких у взрослых пропофол вводят в дозе 300 мкг/кг/ч.</P>
<br /><br /><a name="05"></a><b>Побочное действие</b><br /><P>При применении для вводного наркоза возможны артериальная гипотензия, брадикардия, кратковременное апноэ.</P>
<P><I>Редко:</I> судороги, опистотонус, отек легких. В период пробуждения возможны головная боль, тошнота, рвота.</P>
<P><I>В отдельных случаях:</I> послеоперационная лихорадка.</P>
<P><I>В единичных случаях:</I> ангионевротический отек, бронхоспазм, эритема, сексуальное растормаживание; при дозах более 4 мг/кг/ч были зарегистрированы отдельные случаи развития рабдомиолиза.</P>
<P><I>Местные реакции:</I> флебит, тромбоз.</P>
<br /><br /><a name="06"></a><b>Противопоказания</b><br />Аллергические реакции на введение пропофола в анамнезе, детский возраст до 1 месяца, детский и подростковый возраст младше 16 лет (для обеспечения седативного эффекта при проведении ИВЛ).
<br /><br /><a name="10"></a><b>Особые указания</b><br />С осторожностью пропофол применяют при сопутствующих гиповолемии, эпилепсии, нарушениях липидного обмена, заболеваниях сердечно-сосудистой системы, органов дыхания, печени и почек, у пожилых пациентов. Для предупреждения брадикардии в комплекс для премедикации целесообразно включить м-холиноблокаторы.
<br /><br /></td></tr><tr><td colspan="3" class="h1"><br /><a href="#top">Вернуться наверх</a></td></tr></table>
</td>
<td width="120" valign="top">
<img src="images/spacer.gif" width="20" height="5" alt="sp" />
</td>
</tr>
<tr>
<td width="164" valign="top" style="background: url(images/vidal05.jpg) repeat-y top left;padding-left:4;padding-right:0;">
</td>
<td>
<hr style="color:#ae011b;"/>
<small style="color:Black">Представленная информация предназначена для врачей и работников здравоохранения. Издательство не несет ответственности за возможные отрицательные последствия, возникшие в результате неправильного использования представленной информации.<br />Copyright © Справочник Видаль «Лекарственные препараты в России», Москва, Россия</small>
<hr style="color:#ae011b;"/>
</td>
</tr>
</table>
</body>
</html>
