<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<title>Лекарственные препараты в России. Описание активного вещества.</title>
<meta content="acts.htm" name="description" /><meta content="VIDAL, 2013, Справочник, Видаль, Описание, активного вещества" name="keywords" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="style.css" rel="stylesheet" type="text/css" />
<script language="javascript" type="text/javascript" src="scripts.js"></script>
</head>
<body>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td colspan="3">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="253" align="left" style="vertical-align:top" >
<img src="images/vidal01.gif" width="253" height="173" alt="vi1"/></td>
<td style="background: url(images/vidal02.gif) repeat-x left top">&nbsp;</td>
<td width="458"  align="left" style="vertical-align:top" ><img src="images/vidal03.jpg" width="458" height="173" alt="img" /></td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="164" valign="top" style="background: url(images/vidal05.jpg) repeat-y top left;padding-left:4;padding-right:0;">
<img src="images/spacer.gif" width="164" height="5" alt="sp" /><br />
<p class="menu"><a href="default.htm">Расширенный поиск</a></p>
<p class="menu"><a href="kf_index.htm">Клинико-фармакологический указатель</a></p>
<p class="menu"><a href="no_index.htm">Нозологический указатель</a></p>
<p class="menu"><a href="at_index.htm">АТХ система классификации</a></p>
</td>
<td width="99%" valign="top" style="padding:10;padding-top:20;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="info">
<tr valign="top"><td colspan="3" class="h1"><a name="top"></a>СПАРФЛОКСАЦИН (SPARFLOXACIN)</td></tr>
<br /><br /></div></td></tr>
<tr id="detailed" style="display:block">
<td colspan="3"><hr /><div align="center"><b><a href="#01">Фармакологическое&nbsp;действие</a>&nbsp;|&nbsp; <a href="#03">Показания</a> &nbsp;|&nbsp; <a href="#04">Режим&nbsp;дозирования</a> &nbsp;|&nbsp; <a href="#05">Побочное&nbsp;действие</a> &nbsp;|&nbsp; <a href="#06">Противопоказания</a> &nbsp;|&nbsp; <a href="#10">Особые&nbsp;указания</a></b></div><hr />
<a name="01"></a><b>Фармакологическое действие</b><br /><P>Противомикробное средство, производное фторхинолона, ингибирует бактериальную ДНК-гиразу, деспирализующую участки хромосомных молекул ДНК (необходимо для считывания генетической информации). Низкая токсичность для клеток макроорганизма объясняется отсутствием в них гираз. </P>
<P>Является бактерицидным противомикробным препаратом широкого спектра действия (прежде всего, в отношении грамотрицательной флоры, в этом плане близок к аминогликозидам). На грамположительные микроорганизмы оказывает бактерицидное действие только в период деления, на грамотрицательные организмы - и в период покоя, поскольку влияет не только на ДНК-гиразу, но и вызывает лизис клеточной стенки. Предотвращает транскрипцию генетического материала бактерий, необходимого для их нормального метаболизма, что приводит к быстрому снижению способности бактерий к делению. В результате его действия не происходит параллельной выработки устойчивости к другим антибиотикам, не принадлежащим к группе ингибиторов гиразы, что делает его высокоэффективным по отношению к бактериям, которые устойчивы, например, к аминогликозидам, пенициллинам, цефалоспоринам, тетрациклинам и многим другим антибиотикам. </P>
<P>Высоко активен в отношении Еscherichia coli, Shigella spp., Salmonella spp., Citrobacter spp., Klebsiella spp., Enterobacter spp., Serratia spp., Hafnia, Edwardsiella, Proteus (индол-положительные и индол-отрицательные), Providencia spp., Morganella morganii, Yersinia spp.; Vibrio spp., Aeromonas spp., Plesiomonas spp., Pasteurella spp., Haemophilus spp., Campylobacter spp., Pseudomonas cepacia, Pseudomonas aeruginosa, Legionella spp., Neisseria spp., Моraxellа, Acinobacter spp., Brucella; Staphylococcus spp., Listeria spp., Corynebacterium spp., Chlamydia spp., Xanthomonas maltophilia. <I>Умеренно активен в отношении</I> Gardnerella spp., Flavobacterium spp., Alcaligenes spp., Streptococcus agalactiae, Enterococcus faecalis, Streptococcus pyogenes, Streptococcus pneumoniae, Streptococcus viridans, Mycoplasma hominis, Mycoplasma pneurnoniae, Mycobacterium tuberculosis и Mycobacterium fortuitum. Считается активным в отношении Enterococcus faecium, Ureaplasma urealyticum, Nocardia asteroides. За некоторыми исключениями, анаэробные микроорганизмы являются умеренно чувствительными (например, Peptococcus spp., Peptostreptococcus spp.) или устойчивыми (например, Bacteroides spp.). </P>
<P>Не активен в отношении Treponema pallidum.</P>
<P>Резистентность к спарфлоксацину развивается крайне медленно, поскольку практически не остается персистирующих микроорганизмов и у бактериальных клеток нет ферментов, инактивирующих его. Не отмечено перекрестной резистентности с другими противомикробным препаратам.</P>
<P>В отношении Pseudomonas aeruginosa и других грамотрицательных бацилл по активности уступает ципрофлоксацину. T<SUB>1/2</SUB> более продолжительный, чем у ципрофлоксацина, поэтому спарфлоксацин можно применять 1 раз/сут. Подобно ципрофлоксацину не взаимодействует с теофиллином (не ингибирует активность микросомальных ферментов печени). По способности вызвать фотосенсибилизацию ближе к ломефлоксацину, чем к другим фторхинолонам. Обладает постантибиотическим эффектом, микроорганизмы не размножаются в течение 0.5-4 ч после исчезновения активного вещества из плазмы.</P>
<br /><br /><a name="03"></a><b>Показания</b><br />Инфекции дыхательных путей, инфекции среднего уха, придаточных пазух носа, особенно если они вызваны грамотрицательными возбудителями, включая Pseudomonas, или Staphylococcus, инфекции глаз, почек и мочевыводящих путей, половых органов (в т.ч. аднексит), негонорейный уретрит, простатит, инфекции брюшной полости (например, бактериальные инфекции ЖКТ, желчных путей, перитонит), кожи и мягких тканей, костей и суставов (например, остеомиелит), сепсис, инфекции на фоне иммунодефицита, например, на фоне лечения иммунодепрессивными средствами или у больных с нейтропенией; гонорея, хламидиоз, лепра.
<br /><br /><a name="04"></a><b>Режим дозирования</b><br /><P>Взрослым, внутрь, независимо от приема пищи (не разжевывая, запивая достаточным количеством жидкости). Длительность курса лечения зависит от характера и тяжести заболевания и вида возбудителя. </P>
<P>При пневмонии, обострении хронического бронхита, синусите - в первый день 400 мг однократно, далее - по 200 мг/сут в течение 10 дней, пациентам с КК&lt;50 мл/мин - в первый день 400 мг однократно, далее по 200 мг каждые 48 ч. </P>
<P>При инфекции мочевыводящих путей - в первый день 200 мг однократно, далее по 100 мг 1 раз/сут в течение 10-14 дней. </P>
<P>При остром гонорейном уретрите: 200 мг однократно. </P>
<P>При негонококковом уретрите в первый день - 200 мг однократно, далее - по 100 мг 1 раз/сут в течение 6 дней. При лепре - по 200 мг 1 раз/сут в течение 12 недель.</P>
<br /><br /><a name="05"></a><b>Побочное действие</b><br /><P><I>Со стороны пищеварительной системы:</I> тошнота, диарея, рвота, диспепсия, боли в области живота, метеоризм, снижение аппетита, повышение активности печеночных трансаминаз и ЩФ, холестатическая желтуха (особенно у пациентов с перенесенными заболеваниями печени), гепатит, гепатонекроз.</P>
<P><I>Со стороны ЦНС и периферической нервной системы:</I> головокружение, головная боль, повышенная утомляемость, тревожность, тремор, сонливость, периферическая паралгезия (аномалия восприятия чувства боли), потливость, черепно-мозговая гипертензия, тревожность, кошмарные сновидения, спутанность сознания, депрессия, галлюцинации, психотические реакции, мигрень, общая слабость.</P>
<P><I>Со стороны сердечно-сосудистой системы:</I> удлинение интервала QT, тромбоз церебральных артерий, тахикардия, приливы крови к коже лица, обморок.</P>
<P><I>Со стороны органов чувств:</I> нарушения вкуса и обоняния, нарушение зрения (например, диплопия, изменение цветовосприятия), шум в ушах, снижение слуха. </P>
<P><I>Со стороны лабораторных показателей:</I> эозинофилия, лейкопения, гранулоцитопения, анемия, тромбоцитопения, лейкоцитоз, тромбоцитоз, гемолитическая анемия, гипопротромбинемия, гиперкреатининемия, гипербилирубинемия, гипергликемия, гематурия, кристаллурия (прежде всего при щелочной моче и низком диурезе).</P>
<P><I>Дерматологические реакции:</I> зуд, лекарственная лихорадка, точечные кровоизлияния (петехии), узловатая эритема, экссудативная многоформная эритема, злокачественная экссудативная эритема (синдром Стивенса-Джонсона), токсический эпидермальный некролиз (синдром Лайелла), фотосенсибилизация.</P>
<P><I>Со стороны костно-мышечной системы:</I> артралгия, артрит, мышечные боли, тендовагинит.</P>
<P><I>Аллергические реакции:</I> отек лица, сосудов или гортани, одышка.</P>
<br /><br /><a name="06"></a><b>Противопоказания</b><br />Эпилепсия, удлиненный интервал QT или другие факторы, способствующие развитию аритмий (гипокалиемия, значительная брадикардия, хроническая сердечная недостаточность, фибрилляция предсердий), дефицит глюкозо-6-фосфатдегидрогеназы, тяжелая почечная недостаточность, беременность, период лактации (грудного вскармливания), детский и подростковый возраст до 18 лет (незавершенный процесс формирования скeлета), повышенная чувствительность к спарфлоксацину.
<br /><br /><a name="10"></a><b>Особые указания</b><br /><P>С осторожностью применяют при атеросклерозе сосудов головного мозга, нарушении мозгового кровообращения, эпилептическом синдроме, условиях жизни (профессиональной деятельности), не позволяющих ограничивать инсоляцию, хронической почечной недостаточности.</P>
<P>Следует избегать УФ-облучения в период лечения и в течение 3 дней после его окончания. Во избежание развития кристаллурии, недопустимо превышение рекомендованной суточной дозы, необходимо достаточное потребление жидкости и поддержание кислой реакции мочи.</P>
<P>Пища замедляет скорость всасывания.</P>
<P>Не рекомендуется одновременный прием спарфлоксацина с антиаритмическими препаратами классов I А и III, бепридилом, эритромицином, астемизолом, цизапридом, пентамидином, трициклическими антидепрессантами и фенотиазинами. </P>
<P><I>Влияние на способность к вождению автотранспорта и управлению механизмами</I></P>
<P>Во время лечения следует воздерживаться от занятий потенциально опасными видами деятельности, требующими повышенного внимания и быстроты психомоторных реакций.</P>
<br /><br /></td></tr><tr><td colspan="3" class="h1"><br /><a href="#top">Вернуться наверх</a></td></tr></table>
</td>
<td width="120" valign="top">
<img src="images/spacer.gif" width="20" height="5" alt="sp" />
</td>
</tr>
<tr>
<td width="164" valign="top" style="background: url(images/vidal05.jpg) repeat-y top left;padding-left:4;padding-right:0;">
</td>
<td>
<hr style="color:#ae011b;"/>
<small style="color:Black">Представленная информация предназначена для врачей и работников здравоохранения. Издательство не несет ответственности за возможные отрицательные последствия, возникшие в результате неправильного использования представленной информации.<br />Copyright © Справочник Видаль «Лекарственные препараты в России», Москва, Россия</small>
<hr style="color:#ae011b;"/>
</td>
</tr>
</table>
</body>
</html>
