<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<title>Лекарственные препараты в России. Описание активного вещества.</title>
<meta content="acts.htm" name="description" /><meta content="VIDAL, 2013, Справочник, Видаль, Описание, активного вещества" name="keywords" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="style.css" rel="stylesheet" type="text/css" />
<script language="javascript" type="text/javascript" src="scripts.js"></script>
</head>
<body>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td colspan="3">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="253" align="left" style="vertical-align:top" >
<img src="images/vidal01.gif" width="253" height="173" alt="vi1"/></td>
<td style="background: url(images/vidal02.gif) repeat-x left top">&nbsp;</td>
<td width="458"  align="left" style="vertical-align:top" ><img src="images/vidal03.jpg" width="458" height="173" alt="img" /></td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="164" valign="top" style="background: url(images/vidal05.jpg) repeat-y top left;padding-left:4;padding-right:0;">
<img src="images/spacer.gif" width="164" height="5" alt="sp" /><br />
<p class="menu"><a href="default.htm">Расширенный поиск</a></p>
<p class="menu"><a href="kf_index.htm">Клинико-фармакологический указатель</a></p>
<p class="menu"><a href="no_index.htm">Нозологический указатель</a></p>
<p class="menu"><a href="at_index.htm">АТХ система классификации</a></p>
</td>
<td width="99%" valign="top" style="padding:10;padding-top:20;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="info">
<tr valign="top"><td colspan="3" class="h1"><a name="top"></a>КЕТОКОНАЗОЛ (KETOCONAZOLE)</td></tr>
<br /><br /></div></td></tr>
<tr id="detailed" style="display:block">
<td colspan="3"><hr /><div align="center"><b><a href="#01">Фармакологическое&nbsp;действие</a>&nbsp;|&nbsp; <a href="#03">Показания</a> &nbsp;|&nbsp; <a href="#04">Режим&nbsp;дозирования</a> &nbsp;|&nbsp; <a href="#05">Побочное&nbsp;действие</a> &nbsp;|&nbsp; <a href="#06">Противопоказания</a> &nbsp;|&nbsp; <a href="#10">Особые&nbsp;указания</a></b></div><hr />
<a name="01"></a><b>Фармакологическое действие</b><br /><P>Противогрибковое средство. Оказывает фунгицидное и фунгистатическое действие. Механизм действия заключается в ингибировании синтеза эргостерола и изменении липидного состава мембраны. Активен в отношении возбудителя разноцветного лишая Malassezia furfur, возбудителей некоторых дерматомикозов (Trichophyton, Epidermophyton floccosum, Microsporum), возбудителей кандидоза (Candida), а также возбудителей системных микозов (Cryptococcus).</P>
<P>Активен также в отношении грамположительных кокков: Staphylococcus spp., Streptococcus spp.</P>
<br /><br /><a name="03"></a><b>Показания</b><br />Грибковые инфекции ЖКТ, половых органов, кожи, волос (в т.ч. себорейный дерматит), ногтей, вызванные чувствительными возбудителями. Системные микозы. Профилактика грибковых поражений у пациентов с повышенным риском их развития.
<br /><br /><a name="04"></a><b>Режим дозирования</b><br /><P>Для приема внутрь взрослым и детям с массой тела более 30 кг - 200-400 мг/сут. Детям с массой тела менее 30 кг - 4-8 мг/кг/сут. Принимают 1 раз/сут во время еды.</P>
<P>Для наружного и местного применения режим дозирования зависит от показаний и используемой лекарственной формы.</P>
<br /><br /><a name="05"></a><b>Побочное действие</b><br /><P><I>Со стороны пищеварительной системы:</I> в редких случаях - тошнота, рвота, диарея.</P>
<P><I>Со стороны ЦНС и периферической нервной системы:</I> в редких случаях - головная боль, головокружение, расстройства сна, парестезии.</P>
<P><I>Дерматологические реакции:</I> в редких случаях экзантема; очень редко - выпадение волос.</P>
<P><I>Со стороны половой системы:</I> очень редко - гинекомастия, снижение либидо, олигоспермия.</P>
<P><I>Аллергические реакции:</I> очень редко - крапивница, кожная сыпь.</P>
<P><I>Прочие:</I> в редких случаях - фотофобия, тромбоцитопения; очень редко - артралгии, лихорадка.</P>
<br /><br /><a name="06"></a><b>Противопоказания</b><br />Выраженные нарушения функции печени и почек, беременность, лактация, повышенная чувствительность к кетоконазолу.
<br /><br /><a name="10"></a><b>Особые указания</b><br />При пероральном применении необходимо регулярно контролировать картину периферической крови, функциональное состояние печени и почек. Если для лечения кожных поражений применяли ГКС, то кетоконазол следует назначать не ранее чем через 2 недели.
<br /><br /></td></tr><tr><td colspan="3" class="h1"><br /><a href="#top">Вернуться наверх</a></td></tr></table>
</td>
<td width="120" valign="top">
<img src="images/spacer.gif" width="20" height="5" alt="sp" />
</td>
</tr>
<tr>
<td width="164" valign="top" style="background: url(images/vidal05.jpg) repeat-y top left;padding-left:4;padding-right:0;">
</td>
<td>
<hr style="color:#ae011b;"/>
<small style="color:Black">Представленная информация предназначена для врачей и работников здравоохранения. Издательство не несет ответственности за возможные отрицательные последствия, возникшие в результате неправильного использования представленной информации.<br />Copyright © Справочник Видаль «Лекарственные препараты в России», Москва, Россия</small>
<hr style="color:#ae011b;"/>
</td>
</tr>
</table>
</body>
</html>
