<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<title>Лекарственные препараты в России. Описание активного вещества.</title>
<meta content="acts.htm" name="description" /><meta content="VIDAL, 2013, Справочник, Видаль, Описание, активного вещества" name="keywords" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="style.css" rel="stylesheet" type="text/css" />
<script language="javascript" type="text/javascript" src="scripts.js"></script>
</head>
<body>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td colspan="3">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="253" align="left" style="vertical-align:top" >
<img src="images/vidal01.gif" width="253" height="173" alt="vi1"/></td>
<td style="background: url(images/vidal02.gif) repeat-x left top">&nbsp;</td>
<td width="458"  align="left" style="vertical-align:top" ><img src="images/vidal03.jpg" width="458" height="173" alt="img" /></td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="164" valign="top" style="background: url(images/vidal05.jpg) repeat-y top left;padding-left:4;padding-right:0;">
<img src="images/spacer.gif" width="164" height="5" alt="sp" /><br />
<p class="menu"><a href="default.htm">Расширенный поиск</a></p>
<p class="menu"><a href="kf_index.htm">Клинико-фармакологический указатель</a></p>
<p class="menu"><a href="no_index.htm">Нозологический указатель</a></p>
<p class="menu"><a href="at_index.htm">АТХ система классификации</a></p>
</td>
<td width="99%" valign="top" style="padding:10;padding-top:20;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="info">
<tr valign="top"><td colspan="3" class="h1"><a name="top"></a>БЕНСЕРАЗИД (BENSERAZIDE)</td></tr>
<br /><br /></div></td></tr>
<tr id="detailed" style="display:block">
<td colspan="3"><hr /><div align="center"><b><a href="#01">Фармакологическое&nbsp;действие</a>&nbsp;|&nbsp; <a href="#03">Показания</a> &nbsp;|&nbsp; <a href="#04">Режим&nbsp;дозирования</a> &nbsp;|&nbsp; <a href="#05">Побочное&nbsp;действие</a> &nbsp;|&nbsp; <a href="#06">Противопоказания</a> &nbsp;|&nbsp; <a href="#10">Особые&nbsp;указания</a></b></div><hr />
<a name="01"></a><b>Фармакологическое действие</b><br /><P>Ингибитор периферической допа-декарбоксилазы. В сочетании с леводопой способствует уменьшению образования допамина в периферических тканях и повышению количества леводопы, поступающей в ЦНС. Не проникает через ГЭБ.</P>
<br /><br /><a name="03"></a><b>Показания</b><br />В комбинации с леводопой: болезнь Паркинсона, синдром паркинсонизма (за исключением паркинсонизма, вызванного лекарственными средствами, в частности нейролептиками).
<br /><br /><a name="04"></a><b>Режим дозирования</b><br />Индивидуальный. Суточная доза бенсеразида (в сочетании с леводопой в соотношении 1:4) варьирует от 37.5 мг до 250 мг.
<br /><br /><a name="05"></a><b>Побочное действие</b><br /><P><I>Со стороны ЦНС:</I> редко - самопроизвольные движения, нарушения сна, ажитация, головокружение, депрессии.</P>
<P><I>Со стороны сердечно-сосудистой системы:</I> редко - ортостатическая гипотензия, аритмии.</P>
<P><I>Со стороны пищеварительной системы:</I> редко - тошнота, рвота, анорексия, боли в эпигастрии, дисфагия, ульцерогенное действие (у предрасположенных пациентов).</P>
<P><I>Со стороны системы кроветворения:</I> редко - тромбоцитопения.</P>
<P>Вышеуказанные побочные эффекты возникали при применении бенсеразида в сочетании с леводопой.</P>
<br /><br /><a name="06"></a><b>Противопоказания</b><br />Выраженные нарушения функции печени, почек, сердечно-сосудистой системы и/или эндокринной системы, тяжелые психозы, закрытоугольная глаукома, меланома, беременность, лактация, детский возраст, повышенная чувствительность к бенсеразиду.
<br /><br /><a name="10"></a><b>Особые указания</b><br /><P>Применяется в сочетании с леводопой, что позволяет снизить ее дозу и выраженность побочных эффектов, особенно тошноту, рвоту, аритмии. При этом может наблюдаться тенденция к раннему развитию дискинезии и психических нарушений, связанных с терапией леводопой.</P>
<P>Бенсеразид в сочетании с леводопой не следует применять в период лечения ингибиторами МАО (за исключением ингибиторов МАО типа B).</P>
<P><I>Влияние на способность к вождению автотранспорта и управлению механизмами</I></P>
<P>В период применения бенсеразида в сочетании с леводопой следует избегать деятельности, требующей высокой концентрации внимания и быстрых психомоторных реакций.</P>
<br /><br /></td></tr><tr><td colspan="3" class="h1"><br /><a href="#top">Вернуться наверх</a></td></tr></table>
</td>
<td width="120" valign="top">
<img src="images/spacer.gif" width="20" height="5" alt="sp" />
</td>
</tr>
<tr>
<td width="164" valign="top" style="background: url(images/vidal05.jpg) repeat-y top left;padding-left:4;padding-right:0;">
</td>
<td>
<hr style="color:#ae011b;"/>
<small style="color:Black">Представленная информация предназначена для врачей и работников здравоохранения. Издательство не несет ответственности за возможные отрицательные последствия, возникшие в результате неправильного использования представленной информации.<br />Copyright © Справочник Видаль «Лекарственные препараты в России», Москва, Россия</small>
<hr style="color:#ae011b;"/>
</td>
</tr>
</table>
</body>
</html>
