<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<title>Лекарственные препараты в России. Описание активного вещества.</title>
<meta content="acts.htm" name="description" /><meta content="VIDAL, 2013, Справочник, Видаль, Описание, активного вещества" name="keywords" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="style.css" rel="stylesheet" type="text/css" />
<script language="javascript" type="text/javascript" src="scripts.js"></script>
</head>
<body>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td colspan="3">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="253" align="left" style="vertical-align:top" >
<img src="images/vidal01.gif" width="253" height="173" alt="vi1"/></td>
<td style="background: url(images/vidal02.gif) repeat-x left top">&nbsp;</td>
<td width="458"  align="left" style="vertical-align:top" ><img src="images/vidal03.jpg" width="458" height="173" alt="img" /></td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="164" valign="top" style="background: url(images/vidal05.jpg) repeat-y top left;padding-left:4;padding-right:0;">
<img src="images/spacer.gif" width="164" height="5" alt="sp" /><br />
<p class="menu"><a href="default.htm">Расширенный поиск</a></p>
<p class="menu"><a href="kf_index.htm">Клинико-фармакологический указатель</a></p>
<p class="menu"><a href="no_index.htm">Нозологический указатель</a></p>
<p class="menu"><a href="at_index.htm">АТХ система классификации</a></p>
</td>
<td width="99%" valign="top" style="padding:10;padding-top:20;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="info">
<tr valign="top"><td colspan="3" class="h1"><a name="top"></a>АМИНОГЛУТЕТИМИД (AMINOGLUTETHIMIDE)</td></tr>
<br /><br /></div></td></tr>
<tr id="detailed" style="display:block">
<td colspan="3"><hr /><div align="center"><b><a href="#01">Фармакологическое&nbsp;действие</a>&nbsp;|&nbsp; <a href="#03">Показания</a> &nbsp;|&nbsp; <a href="#04">Режим&nbsp;дозирования</a> &nbsp;|&nbsp; <a href="#05">Побочное&nbsp;действие</a> &nbsp;|&nbsp; <a href="#06">Противопоказания</a> &nbsp;|&nbsp; <a href="#10">Особые&nbsp;указания</a></b></div><hr />
<a name="01"></a><b>Фармакологическое действие</b><br /><P>Противоопухолевое средство. Ингибитор фермента ароматазы, участвующего в биосинтезе стероидных гормонов. Эффективно угнетает синтез кортизола, в меньшей степени - синтез других стероидов (в т.ч. тестостерона, дигидротестостерона, андростендиона). Оказывает также выраженное угнетающее действие на процесс превращения андрогенов в эстрогены в различных органах и тканях.</P>
<br /><br /><a name="03"></a><b>Показания</b><br /><P>Рак молочной железы с метастазами в период постменопаузы или после овариэктомии (особенно у больных с эстрогензависимыми опухолями), рак предстательной железы.</P>
<P>Синдром Иценко-Кушинга, вызванный гиперплазией коры надпочечников, аденомой или карциномой коры надпочечников (в т.ч. в до- и послеоперационном периоде, в неоперабельных случаях), а также эктопической продукцией АКТГ. Гиперальдостеронизм.</P>
<br /><br /><a name="04"></a><b>Режим дозирования</b><br />Устанавливают индивидуально, в зависимости от показаний, стадии заболевания, схемы терапии.
<br /><br /><a name="05"></a><b>Побочное действие</b><br /><P><I>Со стороны ЦНС:</I> редко - спутанность сознания, сонливость, вялость (эти явления проходят, как правило, через 6-8 недель лечения), головная боль, головокружение, депрессия; при применении высоких доз - атаксия.</P>
<P><I>Со стороны пищеварительной системы:</I> тошнота, диарея, холестаз.</P>
<P><I>Со стороны эндокринной системы:</I> недостаточность коры надпочечников, угнетение функции щитовидной железы (при длительном применении), маскулинизация и гирсутизм.</P>
<P><I>Со стороны системы кроветворения:</I> лейкопения, тромбоцитопения, анемия.</P>
<P><I>Аллергические реакции:</I> кожная сыпь, лихорадка; в отдельных случаях - эксфолиативный дерматит, синдром Стивенса-Джонсона, синдром Лайелла.</P>
<P><I>Прочие:</I> артериальная гипотензия (связанная с подавлением продукции альдостерона); миалгии.</P>
<br /><br /><a name="06"></a><b>Противопоказания</b><br />Индуцируемая порфирия, нарушения функции печени, беременность, повышенная чувствительность к аминоглутетимиду или глутетимиду.
<br /><br /><a name="10"></a><b>Особые указания</b><br /><P>С осторожностью применяют у пациентов с ветряной оспой (в т.ч. недавно перенесенной и после контакта с заболевшими), опоясывающим герпесом, другими острыми инфекционными заболеваниями, гипотиреозом и нарушениями функции почек.</P>
<P>С осторожностью применяют у лиц пожилого возраста из-за повышенного риска развития токсических эффектов (прежде всего в отношении ЦНС).</P>
<P>Следует тщательно контролировать состояние пациентов, применяющих аминоглутетимид, при хирургических вмешательствах, травмах и стрессовых состояниях. При тяжелых травмах или шоке аминоглутетимид следует временно отменить.</P>
<P>В процессе лечения следует регулярно контролировать АД, функцию щитовидной железы, картину периферической крови, активность трансаминаз печени, ЩФ и уровень билирубина в плазме крови.</P>
<P>При синдроме Иценко-Кушинга необходим регулярный контроль уровня кортизола в плазме крови для коррекции доз аминоглутетимида.</P>
<P>В случае развития гипотиреоза следует назначить заместительную терапию тироксином.</P>
<P><I>Влияние на способность к вождению автотранспорта и управлению механизмами</I></P>
<P>В начале лечения пациент должен избегать вождения автотранспорта и других потенциально опасных видов деятельности.</P>
<br /><br /></td></tr><tr><td colspan="3" class="h1"><br /><a href="#top">Вернуться наверх</a></td></tr></table>
</td>
<td width="120" valign="top">
<img src="images/spacer.gif" width="20" height="5" alt="sp" />
</td>
</tr>
<tr>
<td width="164" valign="top" style="background: url(images/vidal05.jpg) repeat-y top left;padding-left:4;padding-right:0;">
</td>
<td>
<hr style="color:#ae011b;"/>
<small style="color:Black">Представленная информация предназначена для врачей и работников здравоохранения. Издательство не несет ответственности за возможные отрицательные последствия, возникшие в результате неправильного использования представленной информации.<br />Copyright © Справочник Видаль «Лекарственные препараты в России», Москва, Россия</small>
<hr style="color:#ae011b;"/>
</td>
</tr>
</table>
</body>
</html>
