<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<title>Лекарственные препараты в России. Описание активного вещества.</title>
<meta content="acts.htm" name="description" /><meta content="VIDAL, 2013, Справочник, Видаль, Описание, активного вещества" name="keywords" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="style.css" rel="stylesheet" type="text/css" />
<script language="javascript" type="text/javascript" src="scripts.js"></script>
</head>
<body>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td colspan="3">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="253" align="left" style="vertical-align:top" >
<img src="images/vidal01.gif" width="253" height="173" alt="vi1"/></td>
<td style="background: url(images/vidal02.gif) repeat-x left top">&nbsp;</td>
<td width="458"  align="left" style="vertical-align:top" ><img src="images/vidal03.jpg" width="458" height="173" alt="img" /></td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="164" valign="top" style="background: url(images/vidal05.jpg) repeat-y top left;padding-left:4;padding-right:0;">
<img src="images/spacer.gif" width="164" height="5" alt="sp" /><br />
<p class="menu"><a href="default.htm">Расширенный поиск</a></p>
<p class="menu"><a href="kf_index.htm">Клинико-фармакологический указатель</a></p>
<p class="menu"><a href="no_index.htm">Нозологический указатель</a></p>
<p class="menu"><a href="at_index.htm">АТХ система классификации</a></p>
</td>
<td width="99%" valign="top" style="padding:10;padding-top:20;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="info">
<tr valign="top"><td colspan="3" class="h1"><a name="top"></a>ЭТОПОЗИД (ETOPOSIDE)</td></tr>
<br /><br /></div></td></tr>
<tr id="detailed" style="display:block">
<td colspan="3"><hr /><div align="center"><b><a href="#01">Фармакологическое&nbsp;действие</a>&nbsp;|&nbsp; <a href="#03">Показания</a> &nbsp;|&nbsp; <a href="#04">Режим&nbsp;дозирования</a> &nbsp;|&nbsp; <a href="#05">Побочное&nbsp;действие</a> &nbsp;|&nbsp; <a href="#06">Противопоказания</a> &nbsp;|&nbsp; <a href="#10">Особые&nbsp;указания</a></b></div><hr />
<a name="01"></a><b>Фармакологическое действие</b><br /><P>Противоопухолевое средство. Является полусинтетическим производным подофиллотоксина. Механизм действия связан с ингибированием топоизомеразы II. Угнетает митоз, блокирует клетки в S-G<SUB>2</SUB>-интерфазе клеточного цикла, в более высоких дозах действует в G<SUB>2</SUB>-фазе. Цитотоксическое действие в отношении нормальных здоровых клеток наблюдается только при применении этопозида в высоких дозах.</P>
<br /><br /><a name="03"></a><b>Показания</b><br />Герминогенные опухоли (опухоли яичка, хориокарцинома), рак яичников, мелкоклеточный и немелкоклеточный рак легкого, лимфогранулематоз, неходжкинские лимфомы, рак желудка (для монотерапии и в составе комбинированной терапии), саркома Юинга, саркома Капоши, нейробластома, рак молочной железы (с метастазами в печень, в плевру), острый нелимфобластный лейкоз, мезотелиома.
<br /><br /><a name="04"></a><b>Режим дозирования</b><br />Устанавливают индивидуально, в зависимости от показаний и стадии заболевания, состояния системы кроветворения, схемы противоопухолевой терапии.
<br /><br /><a name="05"></a><b>Побочное действие</b><br /><P><I>Со стороны системы кроветворения:</I> лейкопения, анемия; реже - тромбоцитопения.</P>
<P><I>Со стороны пищеварительной системы:</I> тошнота, рвота; редко - анорексия, мукозиты, диарея; при применении в высоких дозах - токсические реакции со стороны печени.</P>
<P><I>Со стороны ЦНС и периферической нервной системы:</I> сонливость, повышенная утомляемость; поражение периферической нервной системы.</P>
<P><I>Со стороны обмена веществ:</I> гиперурикемия; при применении высоких доз - метаболический ацидоз.</P>
<P><I>Со стороны сердечно-сосудистой системы:</I> тахикардия, артериальная гипотензия.</P>
<P><I>Со стороны репродуктивной системы:</I> азооспермия, аменорея.</P>
<P><I>Аллергические реакции:</I> озноб, лихорадка, бронхоспазм.</P>
<P><I>Дерматологические реакции:</I> алопеция.</P>
<br /><br /><a name="06"></a><b>Противопоказания</b><br />Выраженная миелодепрессия, выраженные нарушения функции печени и почек, беременность, детский возраст до 2 лет, повышенная чувствительность к подофиллину или его производным.
<br /><br /><a name="10"></a><b>Особые указания</b><br /><P>С осторожностью применяют у пациентов с предшествующей лучевой или химиотерапией, с ветряной оспой, опоясывающим герпесом, при инфекционных поражениях слизистых оболочек, при нарушениях сердечного ритма, при повышенном риске развития инфаркта миокарда, нарушении функции печени, заболеваниях нервной системы (эпилепсия), хроническом алкоголизме, у детей старше 2 лет.</P>
<P>При нарушении функции почек дозу уменьшают в соответствии со значениями КК.</P>
<P>Перед началом и на фоне проводимой терапии следует контролировать картину периферической крови.</P>
<P>Не рекомендуют проводить вакцинацию пациентов и членов их семей.</P>
<P>В экспериментальных исследованиях установлено, что этопозид оказывает мутагенное действие.</P>
<P><I>Влияние на способность к вождению автотранспорта и управлению механизмами</I></P>
<P>Во время лечения следует воздерживаться от занятий, требующих повышенного внимания и быстрых психомоторных реакций.</P>
<br /><br /></td></tr><tr><td colspan="3" class="h1"><br /><a href="#top">Вернуться наверх</a></td></tr></table>
</td>
<td width="120" valign="top">
<img src="images/spacer.gif" width="20" height="5" alt="sp" />
</td>
</tr>
<tr>
<td width="164" valign="top" style="background: url(images/vidal05.jpg) repeat-y top left;padding-left:4;padding-right:0;">
</td>
<td>
<hr style="color:#ae011b;"/>
<small style="color:Black">Представленная информация предназначена для врачей и работников здравоохранения. Издательство не несет ответственности за возможные отрицательные последствия, возникшие в результате неправильного использования представленной информации.<br />Copyright © Справочник Видаль «Лекарственные препараты в России», Москва, Россия</small>
<hr style="color:#ae011b;"/>
</td>
</tr>
</table>
</body>
</html>
