<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<title>Лекарственные препараты в России. Описание активного вещества.</title>
<meta content="acts.htm" name="description" /><meta content="VIDAL, 2013, Справочник, Видаль, Описание, активного вещества" name="keywords" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="style.css" rel="stylesheet" type="text/css" />
<script language="javascript" type="text/javascript" src="scripts.js"></script>
</head>
<body>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td colspan="3">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="253" align="left" style="vertical-align:top" >
<img src="images/vidal01.gif" width="253" height="173" alt="vi1"/></td>
<td style="background: url(images/vidal02.gif) repeat-x left top">&nbsp;</td>
<td width="458"  align="left" style="vertical-align:top" ><img src="images/vidal03.jpg" width="458" height="173" alt="img" /></td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="164" valign="top" style="background: url(images/vidal05.jpg) repeat-y top left;padding-left:4;padding-right:0;">
<img src="images/spacer.gif" width="164" height="5" alt="sp" /><br />
<p class="menu"><a href="default.htm">Расширенный поиск</a></p>
<p class="menu"><a href="kf_index.htm">Клинико-фармакологический указатель</a></p>
<p class="menu"><a href="no_index.htm">Нозологический указатель</a></p>
<p class="menu"><a href="at_index.htm">АТХ система классификации</a></p>
</td>
<td width="99%" valign="top" style="padding:10;padding-top:20;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="info">
<tr valign="top"><td colspan="3" class="h1"><a name="top"></a>ПРОБЕНЕЦИД (PROBENECID)</td></tr>
<br /><br /></div></td></tr>
<tr id="detailed" style="display:block">
<td colspan="3"><hr /><div align="center"><b><a href="#01">Фармакологическое&nbsp;действие</a>&nbsp;|&nbsp; <a href="#03">Показания</a> &nbsp;|&nbsp; <a href="#04">Режим&nbsp;дозирования</a> &nbsp;|&nbsp; <a href="#05">Побочное&nbsp;действие</a> &nbsp;|&nbsp; <a href="#06">Противопоказания</a> &nbsp;|&nbsp; <a href="#10">Особые&nbsp;указания</a></b></div><hr />
<a name="01"></a><b>Фармакологическое действие</b><br />Противоподагрическое средство. Подавляет реабсорбцию мочевой кислоты в почечных канальцах и, таким образом усиливает ее выведение. Увеличение экскреции мочевой кислоты под действием пробенецида может привести к увеличению высвобождения мочевой кислоты из тофусов в плазму крови, что, в свою очередь, может вызвать острый приступ подагры. Кроме того, пробенецид может задерживать экскрецию почками других лекарственных средств, повышая их концентрации в плазме крови, что позволяет применять пробенецид в качестве дополнительного средства при антибиотикотерапии.
<br /><br /><a name="03"></a><b>Показания</b><br /><P>Гиперурикемия при хронической подагре, гиперурикемия при применении диуретиков.</P>
<P>В качестве дополнительного средства при антибиотикотерапии пенициллинами и некоторыми цефалоспоринами (кроме цефалоридина).</P>
<br /><br /><a name="04"></a><b>Режим дозирования</b><br /><P>При хронической подагре лечение начинают с дозы 250 мг 2 раза/сут в течение месяца. Через неделю дозу можно увеличить до 500 мг 2 раза/сут. При недостаточном эффекте дозу можно увеличивать на 500 мг каждый месяц. Максимальная доза 2 г/сут. Если в течение 6 месяцев приема пробенецида у пациента не было острых приступов подагры, а концентрация уратов в плазме крови не превышает допустимого уровня, доза может быть постепенно снижена (на 500 мг каждые 6 месяцев) до минимальной эффективной. Дозы пробененцида могут быть увеличены у пациентов, получающих диуретики или пиразинамид, повышающие концентрацию мочевой кислоты в плазме крови.</P>
<P>При антибиотикотерапии препаратами пенициллина и цефалоспоринами доза пробенецида у взрослых составляет 500 мг 4 раза/сут. У детей в возрасте 2 лет и старше начальная доза составляет 25 мг/кг с последующим увеличением до 40 мг/кг; интервал между приемами - 6 ч. Дозы для взрослых, однако, рекомендуется применять у детей с массой тела более 50 кг.</P>
<P>При лечении гонореи пробенецид можно применять в дозе 1 г за 30 мин до парентерального введения антибактериального препарата.</P>
<br /><br /><a name="05"></a><b>Побочное действие</b><br /><P><I>Со стороны пищеварительной системы:</I> тошнота, рвота, анорексия, болезненность десен; редко - некроз печени.</P>
<P><I>Со стороны ЦНС:</I> головная боль, головокружение.</P>
<P><I>Со стороны мочевыделительной системы:</I> учащение мочеиспускания; редко - нефротический синдром.</P>
<P><I>Аллергические реакции:</I> повышение температуры тела, зуд, крапивница, синдром Стивенса-Джонсона; редко - анафилактический шок.</P>
<P><I>Со стороны системы кроветворения:</I> анемия, гемолитическая анемия (чаще связанная с дефицитом глюкозо-6-фосфатдегидрогеназы); редко - апластическая анемия, лейкопения.</P>
<P><I>Дерматологические реакции:</I> дерматит, алопеция, приливы.</P>
<P><I>Со стороны костно-мышечной системы:</I> обострение подагры.</P>
<br /><br /><a name="06"></a><b>Противопоказания</b><br />Острый приступ подагры, мочекаменная болезнь (особенно наличие уратных камней), порфирия, нарушения картины периферической крови, беременность, детский возраст до 2 лет, вторичная гиперурикемия, обусловленная опухолевым процессом или применением химиотерапевтических средств; повышенная чувствительность к пробенециду.
<br /><br /><a name="10"></a><b>Особые указания</b><br /><P>Не применяют при вторичной гиперурикемии, обусловленной опухолевым процессом или применением химиотерапевтических средств, поскольку пробенецид не снижает синтез мочевой кислоты, а только увеличивает ее экскрецию почками; возникающая при этом гиперурикозурия усиливает риск нефропатии.</P>
<P>С осторожностью следует применять у лиц с указаниями в анамнезе на язвенную болезнь, а также при хронической почечной недостаточности. При хронической почечной недостаточности пробенецид может оказаться неэффективным, особенно если уровень клубочковой фильтрации ниже 30 мл/мин.</P>
<P>При применении пробенецида для лечения хронической подагры возможно возникновение острого приступа подагры, а также появление или увеличение роста почечных конкрементов и провокация почечной колики с гематурией (или без нее).</P>
<P>У лиц с дефицитом глюкозо-6-фосфатдегидрогеназы возможно развитие гемолитической анемии.</P>
<P>Передозировка пробенецида проявляется возбуждением ЦНС, судорогами и может привести к летальному исходу вследствие дыхательной недостаточности.</P>
<P>Следует избегать одновременного применения пробенецида с кеторолаком, а также с салицилатами. Лицам, принимающим пробенецид, необходимы более низкие дозы тиопентала для введения в наркоз. При одновременном применении пробенецида и метотрексата дозу метотрексата следует снижать с целью уменьшения его побочного действия.</P>
<P>На фоне приема пробенецида возможны ложноположительные результаты анализа мочи на глюкозу.</P>
<br /><br /></td></tr><tr><td colspan="3" class="h1"><br /><a href="#top">Вернуться наверх</a></td></tr></table>
</td>
<td width="120" valign="top">
<img src="images/spacer.gif" width="20" height="5" alt="sp" />
</td>
</tr>
<tr>
<td width="164" valign="top" style="background: url(images/vidal05.jpg) repeat-y top left;padding-left:4;padding-right:0;">
</td>
<td>
<hr style="color:#ae011b;"/>
<small style="color:Black">Представленная информация предназначена для врачей и работников здравоохранения. Издательство не несет ответственности за возможные отрицательные последствия, возникшие в результате неправильного использования представленной информации.<br />Copyright © Справочник Видаль «Лекарственные препараты в России», Москва, Россия</small>
<hr style="color:#ae011b;"/>
</td>
</tr>
</table>
</body>
</html>
