<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<title>Лекарственные препараты в России. Описание активного вещества.</title>
<meta content="acts.htm" name="description" /><meta content="VIDAL, 2013, Справочник, Видаль, Описание, активного вещества" name="keywords" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="style.css" rel="stylesheet" type="text/css" />
<script language="javascript" type="text/javascript" src="scripts.js"></script>
</head>
<body>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td colspan="3">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="253" align="left" style="vertical-align:top" >
<img src="images/vidal01.gif" width="253" height="173" alt="vi1"/></td>
<td style="background: url(images/vidal02.gif) repeat-x left top">&nbsp;</td>
<td width="458"  align="left" style="vertical-align:top" ><img src="images/vidal03.jpg" width="458" height="173" alt="img" /></td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="164" valign="top" style="background: url(images/vidal05.jpg) repeat-y top left;padding-left:4;padding-right:0;">
<img src="images/spacer.gif" width="164" height="5" alt="sp" /><br />
<p class="menu"><a href="default.htm">Расширенный поиск</a></p>
<p class="menu"><a href="kf_index.htm">Клинико-фармакологический указатель</a></p>
<p class="menu"><a href="no_index.htm">Нозологический указатель</a></p>
<p class="menu"><a href="at_index.htm">АТХ система классификации</a></p>
</td>
<td width="99%" valign="top" style="padding:10;padding-top:20;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="info">
<tr valign="top"><td colspan="3" class="h1"><a name="top"></a>ИБУПРОФЕН (IBUPROFEN)</td></tr>
<br /><br /></div></td></tr>
<tr id="detailed" style="display:block">
<td colspan="3"><hr /><div align="center"><b><a href="#01">Фармакологическое&nbsp;действие</a>&nbsp;|&nbsp; <a href="#03">Показания</a> &nbsp;|&nbsp; <a href="#04">Режим&nbsp;дозирования</a> &nbsp;|&nbsp; <a href="#05">Побочное&nbsp;действие</a> &nbsp;|&nbsp; <a href="#06">Противопоказания</a> &nbsp;|&nbsp; <a href="#10">Особые&nbsp;указания</a></b></div><hr />
<a name="01"></a><b>Фармакологическое действие</b><br /><P>НПВС, производное фенилпропионовой кислоты. Оказывает противовоспалительное, анальгезирующее и жаропонижающее действие.</P>
<P>Механизм действия связан с угнетением активности ЦОГ - основного фермента метаболизма арахидоновой кислоты, являющейся предшественником простагландинов, которые играют главную роль в патогенезе воспаления, боли и лихорадки. Анальгезирующее действие обусловлено как периферическим (опосредованно, через подавление синтеза простагландинов), так и центральным механизмом (обусловленным ингибированием синтеза простагландинов в центральной и периферической нервной системе). Подавляет агрегацию тромбоцитов.</P>
<P>При наружном применении оказывает противовоспалительное и анальгезирующее действие. Уменьшает утреннюю скованность, способствует увеличению объема движений в суставах.</P>
<br /><br /><a name="03"></a><b>Показания</b><br />Воспалительно-дегенеративные заболевания суставов и позвоночника (в т.ч. ревматический и ревматоидный артрит, анкилозирующий спондилит, остеоартроз), суставной синдром при обострении подагры, псориатический артрит, анкилозирующий спондилит, тендинит, бурсит, радикулит, травматическое воспаление мягких тканей и опорно-двигательного аппарата. Невралгии, миалгии, болевой синдром при инфекционно-воспалительных заболеваниях ЛОР-органов, аднексите, альгодисменорея, головная и зубная боль. Лихорадка при инфекционно-воспалительных заболеваниях.
<br /><br /><a name="04"></a><b>Режим дозирования</b><br /><P>Устанавливают индивидуально, в зависимости от нозологической формы заболевания, выраженности клинических проявлений. При приеме внутрь или ректально для взрослых разовая доза составляет 200-800 мг, частота приема - 3-4 раза/сут; для детей - 20-40 мг/кг/сут в несколько приемов.</P>
<P>Наружно применяют в течение 2-3 недель.</P>
<P><I>Максимальная суточная доза</I> для взрослых при приеме внутрь или ректально составляет 2.4 г.</P>
<br /><br /><a name="05"></a><b>Побочное действие</b><br /><P><I>Со стороны пищеварительной системы:</I> часто - тошнота, анорексия, рвота, ощущение дискомфорта в эпигастрии, диарея; возможно развитие эрозивно-язвенных поражений ЖКТ; редко - кровотечения из ЖКТ; при длительном применении возможны нарушения функции печени.</P>
<P><I>Со стороны ЦНС и периферической нервной системы:</I> часто - головная боль, головокружение, нарушения сна, возбуждение, нарушения зрения.</P>
<P><I>Со стороны системы кроветворения:</I> при длительном применении возможны анемия, тромбоцитопения, агранулоцитоз.</P>
<P><I>Со стороны мочевыделительной системы:</I> при длительном применении возможны нарушения функции почек.</P>
<P><I>Аллергические реакции:</I> часто - кожная сыпь, отек Квинке; редко - асептический менингит (чаще у пациентов с аутоиммунными заболеваниями), бронхоспастический синдром.</P>
<P><I>Местные реакции:</I> при наружном применении возможны гиперемия кожи, ощущение жжения или покалывания.</P>
<br /><br /><a name="06"></a><b>Противопоказания</b><br />Эрозивно-язвенные поражения ЖКТ в фазе обострения, заболевания зрительного нерва, "аспириновая триада", нарушения кроветворения, выраженные нарушения функции почек и/или печени; повышенная чувствительность к ибупрофену.
<br /><br /><a name="10"></a><b>Особые указания</b><br /><P>С осторожностью применяют при сопутствующих заболеваниях печени и почек, хронической сердечной недостаточности, при диспептических симптомах перед началом лечения, непосредственно после проведения хирургических вмешательств, при указаниях в анамнезе на кровотечения из ЖКТ и заболевания ЖКТ, аллергические реакции, связанные с приемом НПВС.</P>
<P>В процессе лечения необходим систематический контроль функций печени и почек, картины периферической крови.</P>
<P>Не следует применять наружно на поврежденных участках кожи.</P>
<br /><br /></td></tr><tr><td colspan="3" class="h1"><br /><a href="#top">Вернуться наверх</a></td></tr></table>
</td>
<td width="120" valign="top">
<img src="images/spacer.gif" width="20" height="5" alt="sp" />
</td>
</tr>
<tr>
<td width="164" valign="top" style="background: url(images/vidal05.jpg) repeat-y top left;padding-left:4;padding-right:0;">
</td>
<td>
<hr style="color:#ae011b;"/>
<small style="color:Black">Представленная информация предназначена для врачей и работников здравоохранения. Издательство не несет ответственности за возможные отрицательные последствия, возникшие в результате неправильного использования представленной информации.<br />Copyright © Справочник Видаль «Лекарственные препараты в России», Москва, Россия</small>
<hr style="color:#ae011b;"/>
</td>
</tr>
</table>
</body>
</html>
