<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<title>Лекарственные препараты в России. Описание активного вещества.</title>
<meta content="acts.htm" name="description" /><meta content="VIDAL, 2013, Справочник, Видаль, Описание, активного вещества" name="keywords" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="style.css" rel="stylesheet" type="text/css" />
<script language="javascript" type="text/javascript" src="scripts.js"></script>
</head>
<body>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td colspan="3">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="253" align="left" style="vertical-align:top" >
<img src="images/vidal01.gif" width="253" height="173" alt="vi1"/></td>
<td style="background: url(images/vidal02.gif) repeat-x left top">&nbsp;</td>
<td width="458"  align="left" style="vertical-align:top" ><img src="images/vidal03.jpg" width="458" height="173" alt="img" /></td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="164" valign="top" style="background: url(images/vidal05.jpg) repeat-y top left;padding-left:4;padding-right:0;">
<img src="images/spacer.gif" width="164" height="5" alt="sp" /><br />
<p class="menu"><a href="default.htm">Расширенный поиск</a></p>
<p class="menu"><a href="kf_index.htm">Клинико-фармакологический указатель</a></p>
<p class="menu"><a href="no_index.htm">Нозологический указатель</a></p>
<p class="menu"><a href="at_index.htm">АТХ система классификации</a></p>
</td>
<td width="99%" valign="top" style="padding:10;padding-top:20;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="info">
<tr valign="top"><td colspan="3" class="h1"><a name="top"></a>ПРОТАМИНА СУЛЬФАТ (PROTAMINE SULFATE)</td></tr>
<br /><br /></div></td></tr>
<tr id="detailed" style="display:block">
<td colspan="3"><hr /><div align="center"><b><a href="#01">Фармакологическое&nbsp;действие</a>&nbsp;|&nbsp; <a href="#03">Показания</a> &nbsp;|&nbsp; <a href="#04">Режим&nbsp;дозирования</a> &nbsp;|&nbsp; <a href="#05">Побочное&nbsp;действие</a> &nbsp;|&nbsp; <a href="#06">Противопоказания</a> &nbsp;|&nbsp; <a href="#10">Особые&nbsp;указания</a></b></div><hr />
<a name="01"></a><b>Фармакологическое действие</b><br /><P>Антагонист гепарина, образует с гепарином стабильные комплексы, при этом устраняет способность гепарина тормозить свертываемость крови. Комплексообразование обусловлено обилием катионных групп (за счет аргинина), которые связываются с анионными центрами гепарина. Действие наступает мгновенно ("на игле"). При передозировке может снижать свертываемость крови, т.к. сам проявляет антикоагулянтную активность. Длительность эффекта - 2 ч. </P>
<br /><br /><a name="03"></a><b>Показания</b><br />Передозировка гепарина (гипергепаринемия, кровотечения); перед операцией у больных, которые принимают гепарин с лечебной целью; после операций на сердце и кровеносных сосудах с экстракорпоральным кровообращением.
<br /><br /><a name="04"></a><b>Режим дозирования</b><br /><P>Вводят в/в струйно медленно или капельно под контролем свертываемости крови. </P>
<P>При передозировке гепарина струйно вводят со скоростью 1 мл 1% раствора за 2 мин. В случае необходимости инъекции повторяют с интервалами 15-30 мин, общая доза обычно составляет 5 мл 1% раствора.</P>
<P><I>Максимальная доза</I> составляет 150 мг/ч.</P>
<P>При кровотечениях суточная доза составляет 5-8 мг/кг; в/в капельно вводят в 2 приема с интервалом 6 ч.</P>
<br /><br /><a name="05"></a><b>Побочное действие</b><br /><P><I>Со стороны сердечно-сосудистой системы:</I> брадикардия, артериальная гипотензия.</P>
<P><I>Со стороны пищеварительной системы:</I> тошнота, рвота.</P>
<P><I>Аллергические реакции:</I> кожная сыпь, зуд.</P>
<P><I>Прочие:</I> ощущение жара, гиперемия кожи, чувство нехватки воздуха (при чрезмерно быстром введении). </P>
<br /><br /><a name="06"></a><b>Противопоказания</b><br />Идиопатическая или врожденная гипергепаринемия, выраженная артериальная гипотензия, тромбоцитопения, недостаточность коры надпочечников.
<br /><br /><a name="10"></a><b>Особые указания</b><br />При передозировке может снижать свертываемость крови, т.к. сам обладает антикоагулянтной активностью.
<br /><br /></td></tr><tr><td colspan="3" class="h1"><br /><a href="#top">Вернуться наверх</a></td></tr></table>
</td>
<td width="120" valign="top">
<img src="images/spacer.gif" width="20" height="5" alt="sp" />
</td>
</tr>
<tr>
<td width="164" valign="top" style="background: url(images/vidal05.jpg) repeat-y top left;padding-left:4;padding-right:0;">
</td>
<td>
<hr style="color:#ae011b;"/>
<small style="color:Black">Представленная информация предназначена для врачей и работников здравоохранения. Издательство не несет ответственности за возможные отрицательные последствия, возникшие в результате неправильного использования представленной информации.<br />Copyright © Справочник Видаль «Лекарственные препараты в России», Москва, Россия</small>
<hr style="color:#ae011b;"/>
</td>
</tr>
</table>
</body>
</html>
