<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<title>Лекарственные препараты в России. Описание активного вещества.</title>
<meta content="acts.htm" name="description" /><meta content="VIDAL, 2013, Справочник, Видаль, Описание, активного вещества" name="keywords" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="style.css" rel="stylesheet" type="text/css" />
<script language="javascript" type="text/javascript" src="scripts.js"></script>
</head>
<body>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td colspan="3">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="253" align="left" style="vertical-align:top" >
<img src="images/vidal01.gif" width="253" height="173" alt="vi1"/></td>
<td style="background: url(images/vidal02.gif) repeat-x left top">&nbsp;</td>
<td width="458"  align="left" style="vertical-align:top" ><img src="images/vidal03.jpg" width="458" height="173" alt="img" /></td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="164" valign="top" style="background: url(images/vidal05.jpg) repeat-y top left;padding-left:4;padding-right:0;">
<img src="images/spacer.gif" width="164" height="5" alt="sp" /><br />
<p class="menu"><a href="default.htm">Расширенный поиск</a></p>
<p class="menu"><a href="kf_index.htm">Клинико-фармакологический указатель</a></p>
<p class="menu"><a href="no_index.htm">Нозологический указатель</a></p>
<p class="menu"><a href="at_index.htm">АТХ система классификации</a></p>
</td>
<td width="99%" valign="top" style="padding:10;padding-top:20;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="info">
<tr valign="top"><td colspan="3" class="h1"><a name="top"></a>ПАКЛИТАКСЕЛ (PACLITAXEL)</td></tr>
<br /><br /></div></td></tr>
<tr id="detailed" style="display:block">
<td colspan="3"><hr /><div align="center"><b><a href="#01">Фармакологическое&nbsp;действие</a>&nbsp;|&nbsp; <a href="#03">Показания</a> &nbsp;|&nbsp; <a href="#04">Режим&nbsp;дозирования</a> &nbsp;|&nbsp; <a href="#05">Побочное&nbsp;действие</a> &nbsp;|&nbsp; <a href="#06">Противопоказания</a> &nbsp;|&nbsp; <a href="#10">Особые&nbsp;указания</a></b></div><hr />
<a name="01"></a><b>Фармакологическое действие</b><br /><P>Противоопухолевое средство. Является ингибитором митоза. Паклитаксел специфически связывается с бета-тубулином микротрубочек, нарушая процесс деполимеризации этого ключевого протеина, что приводит к подавлению нормальной динамической реорганизации сети микротрубочек, которая играет решающую роль во время интерфазы и без которой невозможно осуществление клеточных функций в фазе митоза. Кроме того, паклитаксел вызывает образование аномальных пучков микротрубочек в течение всего клеточного цикла и образование нескольких центриолей во время митоза.</P>
<br /><br /><a name="03"></a><b>Показания</b><br />Рак яичников (в т.ч. при неэффективности препаратов платины), рак молочной железы, рак легких, рак пищевода, рак головы и шеи, рак мочевого пузыря.
<br /><br /><a name="04"></a><b>Режим дозирования</b><br />Устанавливают индивидуально, в зависимости от показаний и стадии заболевания, состояния системы кроветворения, схемы противоопухолевой терапии.
<br /><br /><a name="05"></a><b>Побочное действие</b><br /><P><I>Со стороны системы кроветворения:</I> лейкопения, тромбоцитопения, анемия.</P>
<P><I>Со стороны пищеварительной системы:</I> тошнота, рвота, диарея, мукозиты, ухудшение аппетита, запоры (редко - явления кишечной непроходимости), повышение в крови активности печеночных ферментов и уровня билирубина.</P>
<P><I>Аллергические реакции:</I> кожная сыпь, ангионевротический отек, редко - бронхоспазм.</P>
<P><I>Со стороны сердечно-сосудистой системы:</I> артериальная гипотензия, брадикардия, нарушения проводимости, периферические отеки.</P>
<P><I>Прочие:</I> артралгии, миалгии, периферическая невропатия.</P>
<P><I>Местные реакции:</I> тромбофлебит, при экстравазации - некроз.</P>
<br /><br /><a name="06"></a><b>Противопоказания</b><br />Выраженная нейтропения (менее 1500/мкл), беременность, повышенная чувствительность к паклитакселу.
<br /><br /><a name="10"></a><b>Особые указания</b><br /><P>С осторожностью применяют паклитаксел у пациентов со стенокардией, нарушениями ритма и проводимости, хронической сердечной недостаточностью, с ветряной оспой (в т.ч. недавно перенесенной или после контакта с заболевшими), опоясывающим герпесом и другими острыми инфекционными заболеваниями, а также в течение 6 мес после перенесенного инфаркта миокарда.</P>
<P>При применении паклитаксела у пациентов с нарушениями функции печени может потребоваться коррекция режима дозирования.</P>
<P>Для предупреждения возникновения реакций гиперчувствительности всем больным должна быть проведена премедикация (ГКС, блокаторы гистаминовых H<SUB>1</SUB>- и H<SUB>2</SUB>-рецепторов).</P>
<P>В процессе лечения необходим систематический контроль картины периферической крови, контроль АД, ЭКГ. Не следует проводить очередную инфузию паклитаксела до тех пор, пока число нейтрофилов не превысит 1500/мкл, а число тромбоцитов - 100 000/мкл.</P>
<P>При применении паклитаксела у пациентов с нарушениями функции печени может потребоваться коррекция режима дозирования.</P>
<P>Не рекомендуют проводить вакцинацию пациентов и членов их семей.</P>
<P>При приготовлении и введении раствора паклитаксела нельзя использовать инфузионные системы из ПВХ.</P>
<P><I>В экспериментальных исследованиях</I> установлено, что паклитаксел оказывает мутагенное действие.</P>
<br /><br /></td></tr><tr><td colspan="3" class="h1"><br /><a href="#top">Вернуться наверх</a></td></tr></table>
</td>
<td width="120" valign="top">
<img src="images/spacer.gif" width="20" height="5" alt="sp" />
</td>
</tr>
<tr>
<td width="164" valign="top" style="background: url(images/vidal05.jpg) repeat-y top left;padding-left:4;padding-right:0;">
</td>
<td>
<hr style="color:#ae011b;"/>
<small style="color:Black">Представленная информация предназначена для врачей и работников здравоохранения. Издательство не несет ответственности за возможные отрицательные последствия, возникшие в результате неправильного использования представленной информации.<br />Copyright © Справочник Видаль «Лекарственные препараты в России», Москва, Россия</small>
<hr style="color:#ae011b;"/>
</td>
</tr>
</table>
</body>
</html>
