<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<title>Лекарственные препараты в России. Описание активного вещества.</title>
<meta content="acts.htm" name="description" /><meta content="VIDAL, 2013, Справочник, Видаль, Описание, активного вещества" name="keywords" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="style.css" rel="stylesheet" type="text/css" />
<script language="javascript" type="text/javascript" src="scripts.js"></script>
</head>
<body>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td colspan="3">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="253" align="left" style="vertical-align:top" >
<img src="images/vidal01.gif" width="253" height="173" alt="vi1"/></td>
<td style="background: url(images/vidal02.gif) repeat-x left top">&nbsp;</td>
<td width="458"  align="left" style="vertical-align:top" ><img src="images/vidal03.jpg" width="458" height="173" alt="img" /></td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="164" valign="top" style="background: url(images/vidal05.jpg) repeat-y top left;padding-left:4;padding-right:0;">
<img src="images/spacer.gif" width="164" height="5" alt="sp" /><br />
<p class="menu"><a href="default.htm">Расширенный поиск</a></p>
<p class="menu"><a href="kf_index.htm">Клинико-фармакологический указатель</a></p>
<p class="menu"><a href="no_index.htm">Нозологический указатель</a></p>
<p class="menu"><a href="at_index.htm">АТХ система классификации</a></p>
</td>
<td width="99%" valign="top" style="padding:10;padding-top:20;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="info">
<tr valign="top"><td colspan="3" class="h1"><a name="top"></a>ИЗОФЛУРАН (ISOFLURANE)</td></tr>
<br /><br /></div></td></tr>
<tr id="detailed" style="display:block">
<td colspan="3"><hr /><div align="center"><b><a href="#01">Фармакологическое&nbsp;действие</a>&nbsp;|&nbsp; <a href="#03">Показания</a> &nbsp;|&nbsp; <a href="#04">Режим&nbsp;дозирования</a> &nbsp;|&nbsp; <a href="#05">Побочное&nbsp;действие</a> &nbsp;|&nbsp; <a href="#06">Противопоказания</a> &nbsp;|&nbsp; <a href="#10">Особые&nbsp;указания</a></b></div><hr />
<a name="01"></a><b>Фармакологическое действие</b><br /><P>Галогенсодержащее средство для ингаляционного наркоза. Вызывает быстрое наступление общей анестезии, ослабление глоточных и гортанных рефлексов, умеренную миорелаксацию.</P>
<P>При увеличении глубины общей анестезии пропорционально снижается АД, сердечный ритм не изменяется, ослабляется самостоятельное дыхание. Снижение АД происходит в стадии индукции, но нормализуется при хирургической фазе, дальнейшее углубление анестезии приводит к значительной артериальной гипотензии.</P>
<P>Во время ИВЛ при нормальном рСО<SUB>2</SUB> минутный объем сердца остается постоянным, независимо от глубины общей анестезии, и поддерживается в основном за счет увеличения ЧСС.</P>
<P>При спонтанной вентиляции легких, приводящей к гиперкапнии, при которой увеличивается ЧСС, минутный объем сердца может превышать исходный уровень.</P>
<P>При поверхностном наркозе мозговой кровоток не изменяется, но имеет тенденцию к росту при глубокой анестезии, что может приводить к транзиторному повышению давления спинномозговой жидкости (СМЖ). Повышение давления СМЖ может быть предотвращено или уменьшено за счет гипервентиляции до или во время анестезии.</P>
<P>Незначительное раздражающее действие изофлурана может ограничивать скорость индукции.</P>
<P>Изменения в ЭЭГ и судорожная активность крайне редки при применении изофлурана.</P>
<P>Изофлуран значительно меньше повышает чувствительность миокарда к действию адреналина, чем энфлуран.</P>
<P>При нормальном уровне общей анестезии миорелаксация может быть адекватной для некоторых хирургических процедур, но для ее усиления требуются значительно меньшие дозы миорелаксантов.</P>
<br /><br /><a name="03"></a><b>Показания</b><br />Для ингаляционного наркоза в комбинации с кислородом или со смесью кислород+закись азота.
<br /><br /><a name="04"></a><b>Режим дозирования</b><br />Индивидуальный, в зависимости от возраста и клинической ситуации.
<br /><br /><a name="05"></a><b>Побочное действие</b><br /><P><I>Со стороны сердечно-сосудистой системы:</I> возможны нарушения сердечного ритма, артериальная гипотензия.</P>
<P><I>Со стороны лабораторных показателей:</I> рост количества лейкоцитов, даже при отсутствии хирургического стресса.</P>
<P><I>Со стороны системы дыхания:</I> возможно угнетение дыхания.</P>
<P><I>В период пробуждения:</I> редко - тремор, тошнота, рвота.</P>
<br /><br /><a name="06"></a><b>Противопоказания</b><br />Злокачественная гипертермия в анамнезе, повышенная чувствительность к изофлурану.
<br /><br /><a name="10"></a><b>Особые указания</b><br /><P>С осторожностью применяют при внутричерепной гипертензии (может потребоваться проведение гипервентиляции).</P>
<P>При введении изофлурана уровень общей анестезии может быстро и легко изменяться, поэтому рекомендуется использовать только тщательно откалиброванные испарители или проводить мониторинг, позволяющий оценить вдыхаемую концентрацию. Степень артериальной гипотензии и угнетение дыхания могут являться индикацией глубины общей анестезии. При увеличении глубины общей анестезии происходит угнетение спонтанного дыхания.</P>
<P>При применении изофлурана рекомендуется постоянный мониторинг уровня АД и показателей внешнего дыхания.</P>
<P>Для коррекции артериальной гипотензии и угнетения дыхания вследствие углубления уровня общей анестезии могут потребоваться поддерживающие меры.</P>
<br /><br /></td></tr><tr><td colspan="3" class="h1"><br /><a href="#top">Вернуться наверх</a></td></tr></table>
</td>
<td width="120" valign="top">
<img src="images/spacer.gif" width="20" height="5" alt="sp" />
</td>
</tr>
<tr>
<td width="164" valign="top" style="background: url(images/vidal05.jpg) repeat-y top left;padding-left:4;padding-right:0;">
</td>
<td>
<hr style="color:#ae011b;"/>
<small style="color:Black">Представленная информация предназначена для врачей и работников здравоохранения. Издательство не несет ответственности за возможные отрицательные последствия, возникшие в результате неправильного использования представленной информации.<br />Copyright © Справочник Видаль «Лекарственные препараты в России», Москва, Россия</small>
<hr style="color:#ae011b;"/>
</td>
</tr>
</table>
</body>
</html>
