<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<title>Лекарственные препараты в России. Описание активного вещества.</title>
<meta content="acts.htm" name="description" /><meta content="VIDAL, 2013, Справочник, Видаль, Описание, активного вещества" name="keywords" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="style.css" rel="stylesheet" type="text/css" />
<script language="javascript" type="text/javascript" src="scripts.js"></script>
</head>
<body>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td colspan="3">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="253" align="left" style="vertical-align:top" >
<img src="images/vidal01.gif" width="253" height="173" alt="vi1"/></td>
<td style="background: url(images/vidal02.gif) repeat-x left top">&nbsp;</td>
<td width="458"  align="left" style="vertical-align:top" ><img src="images/vidal03.jpg" width="458" height="173" alt="img" /></td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="164" valign="top" style="background: url(images/vidal05.jpg) repeat-y top left;padding-left:4;padding-right:0;">
<img src="images/spacer.gif" width="164" height="5" alt="sp" /><br />
<p class="menu"><a href="default.htm">Расширенный поиск</a></p>
<p class="menu"><a href="kf_index.htm">Клинико-фармакологический указатель</a></p>
<p class="menu"><a href="no_index.htm">Нозологический указатель</a></p>
<p class="menu"><a href="at_index.htm">АТХ система классификации</a></p>
</td>
<td width="99%" valign="top" style="padding:10;padding-top:20;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="info">
<tr valign="top"><td colspan="3" class="h1"><a name="top"></a>БЕТАМЕТАЗОН (BETAMETHASONE)</td></tr>
<br /><br /></div></td></tr>
<tr id="detailed" style="display:block">
<td colspan="3"><hr /><div align="center"><b><a href="#01">Фармакологическое&nbsp;действие</a>&nbsp;|&nbsp; <a href="#03">Показания</a> &nbsp;|&nbsp; <a href="#04">Режим&nbsp;дозирования</a> &nbsp;|&nbsp; <a href="#05">Побочное&nbsp;действие</a> &nbsp;|&nbsp; <a href="#06">Противопоказания</a> &nbsp;|&nbsp; <a href="#10">Особые&nbsp;указания</a></b></div><hr />
<a name="01"></a><b>Фармакологическое действие</b><br /><P>ГКС. Подавляет функции лейкоцитов и тканевых макрофагов. Ограничивает миграцию лейкоцитов в область воспаления. Нарушает способность макрофагов к фагоцитозу, а также к образованию интерлейкина-1. Способствует стабилизации лизосомальных мембран, снижая тем самым концентрацию протеолитических ферментов в области воспаления. Уменьшает проницаемость капилляров, обусловленную высвобождением гистамина. Подавляет активность фибробластов и образование коллагена.</P>
<P>Ингибирует активность фосфолипазы А<SUB>2</SUB>, что приводит к подавлению синтеза простагландинов и лейкотриенов. Подавляет высвобождение ЦОГ (главным образом ЦОГ-2), что также способствует уменьшению выработки простагландинов.</P>
<P>Уменьшает число циркулирующих лимфоцитов (T- и B-клеток), моноцитов, эозинофилов и базофилов вследствие их перемещения из сосудистого русла в лимфоидную ткань; подавляет образование антител.</P>
<P>Бетаметазон подавляет высвобождение гипофизом АКТГ и &beta;-липотропина, но не снижает уровень циркулирующего &beta;-эндорфина. Угнетает секрецию ТТГ и ФСГ.</P>
<P>При непосредственной аппликации на сосуды оказывает вазоконстрикторный эффект.</P>
<P>Бетаметазон обладает выраженным дозозависимым действием на метаболизм углеводов, белков и жиров. Стимулирует глюконеогенез, способствует захвату аминокислот печенью и почками и повышает активность ферментов глюконеогенеза. В печени бетаметазон усиливает депонирование гликогена, стимулируя активность гликогенсинтетазы и синтез глюкозы из продуктов белкового обмена. Повышение содержания глюкозы в крови активизирует выделение инсулина. </P>
<P>Бетаметазон подавляет захват глюкозы жировыми клетками, что приводит к активации липолиза. Однако вследствие увеличения секреции инсулина происходит стимуляция липогенеза, что способствует накоплению жира.</P>
<P>Задерживает в организме ионы натрия и воду, стимулирует выведение ионов калия, снижает всасывание кальция из ЖКТ, вымывает ионы кальция из костей, повышает выведение кальция почками.</P>
<P>Оказывает катаболическое действие в лимфоидной и соединительной ткани, мышцах, жировой ткани, коже, костной ткани. Остеопороз и синдром Иценко-Кушинга являются главными факторами, ограничивающими длительную терапию ГКС. В результате катаболического действия возможно подавление роста у детей.</P>
<P>В высоких дозах бетаметазон может повышать возбудимость тканей мозга и способствует понижению порога судорожной готовности. Стимулирует избыточную продукцию хлористоводородной кислоты и пепсина в желудке, что приводит к развитию пептической язвы.</P>
<P>При системном применении терапевтическая активность бетаметазона обусловлена противовоспалительным, противоаллергическим, иммунодепрессивным и антипролиферативным действием.</P>
<P>При наружном и местном применении терапевтическая активность бетаметазона обусловлена противовоспалительным, противоаллергическим и антиэкссудативным (благодаря вазоконстрикторному эффекту) действием.</P>
<P>По противовоспалительной активности превышает гидрокортизон в 30 раз, не обладает минералокортикоидной активностью. Наличие в молекуле атома фтора усиливает противовоспалительную активность бетаметазона.</P>
<P>Бетаметазон в форме дипропионата характеризуется продолжительным действием.</P>
<br /><br /><a name="03"></a><b>Показания</b><br /><P><I>Для приема внутрь:</I> первичная или вторичная недостаточность функции надпочечников, врожденная гиперплазия надпочечников, острый (негнойный) и подострый тиреоидит, гиперкальциемия вследствие опухолевого заболевания, ревматические заболевания, коллагеновые болезни, аллергические заболевания, симптоматический саркоидоз, синдром Леффлера, бериллиоз, идиопатическая или вторичная тромбоцитопения у взрослых, аутоиммунная гемолитическая анемия, эритробластопения (эритроцитарная анемия), эритроидная гипопластическая анемия, трансфузионные реакции, паллиативная терапия лейкемии и лимфомы у взрослых и острой лейкемии у детей; язвенный колит, паралич Белла.</P>
<P><I>Для парентерального применения:</I> шок (в т.ч. ожоговый, травматический, операционный, токсический, кардиогенный, гемотрансфузионный, анафилактический ); аллергические реакции (острые, тяжелые формы), анафилактоидные реакции; отек мозга (в т.ч. на фоне опухоли мозга или связанный с хирургическим вмешательством, лучевой терапией или травмой головы), повышенное внутричерепное давление; бронхиальная астма (тяжелая форма), астматический статус; системные заболевания соединительной ткани (СКВ, ревматоидный артрит); острая надпочечниковая недостаточность, профилактика недостаточности коры надпочечников у пациентов, которые получали ГКС в течение длительного времени; тиреотоксический криз; острый гепатит, печеночная кома; отравление прижигающими жидкостям; круп при дифтерии (в комбинации с соответствующей противомикробной терапией). </P>
<P><I>Для внутрисуставного введения:</I> ревматоидный артрит, остеоартрит, травматический артрит, остеохондрит, острый подагрический артрит. Заболевания мягких тканей (в т.ч. бурсит, фиброзит, тендинит, тендосиновиит, миозит).</P>
<P><I>Для наружного применения:</I> дерматозы, различные типы экзем (в т.ч. атопическая, детская, нумулярная), узловатая почесуха Гайда, простой дерматит, эксфолиативный дерматит, нейродермит, солнечный дерматит, себорейный дерматит, радиационный дерматит, опрелость, псориаз (за исключением обширного бляшкового псориаза), кожный или аногенитальный (исключая кандидомикозы) зуд, дискоидная красная волчанка, в качестве вспомогательного средства при комплексной терапии генерализованной эритродермии.</P>
<P><I>Для местного применения:</I> заболевания глаз и уха с выраженным аллергическим или воспалительным компонентом.</P>
<br /><br /><a name="04"></a><b>Режим дозирования</b><br /><P>Дозу устанавливают индивидуально.</P>
<P>При приеме внутрь суточная доза для взрослых составляет 0.25-8 мг, для детей - 17-250 мкг/кг. После длительного применения отмену бетаметазона следует производить постепенно, уменьшая дозу на 250 мкг через каждые 2-3 дня.</P>
<P>Для в/в введения (струйно медленно или капельно) разовая доза составляет 4-8 мг, при необходимости возможно увеличение до 20 мг; поддерживающая доза составляет, как правило, 2-4 мг. Разовая доза для в/м введения составляет 4-6 мг.</P>
<P>Для внутрисуставного введения и введения непосредственно в очаг поражения при заболеваниях мягких тканей, в зависимости от величины сустава и размера области поражения, разовая доза составляет 0.4-6 мг.</P>
<P>Субконъюнктивально разовая доза - 2 мг.</P>
<P>При наружном применении наносят тонким слоем на пораженный участок кожи 2-6 раз/сут до клинического улучшения, далее применяют 1-2 раза/сут. При применении бетаметазона у детей, а также у больных с поражениями лица курс лечения не должен превышать 5 дней.</P>
<br /><br /><a name="05"></a><b>Побочное действие</b><br /><P><I>Со стороны эндокринной системы:</I> снижение толерантности к глюкозе, стероидный сахарный диабет или манифестация латентного сахарного диабета, угнетение функции надпочечников, синдром Иценко-Кушинга (в т.ч. лунообразное лицо, ожирение гипофизарного типа, гирсутизм, повышение АД, дисменорея, аменорея, миастения, стрии), задержка полового развития у детей. </P>
<P><I>Со стороны обмена веществ:</I> повышенное выведение ионов кальция, гипокальциемия, повышение массы тела, отрицательный азотистый баланс (повышенный распад белков), повышенное потоотделение, задержка жидкости и ионов натрия (периферические отеки), гипернатриемия, гипокалиемический синдром (в т.ч. гипокалиемия, аритмия, миалгия или спазм мышц, необычная слабость и утомляемость).</P>
<P><I>Со стороны ЦНС:</I> делирий, дезориентация, эйфория, галлюцинации, маниакально-депрессивный психоз, депрессия, паранойя, повышение внутричерепного давления, нервозность или беспокойство, бессонница, головокружение, вертиго, псевдоопухоль мозжечка, головная боль, судороги. </P>
<P><I>Со стороны сердечно-сосудистой системы:</I> аритмии, брадикардия (вплоть до остановки сердца); развитие (у предрасположенных пациентов) или усиление выраженности хронической сердечной недостаточности, изменения на ЭКГ, характерные для гипокалиемии, повышение АД, гиперкоагуляция, тромбозы. У больных с острым и подострым инфарктом миокарда - распространение очага некроза, замедление формирования рубцовой ткани, что может привести к разрыву сердечной мышцы; при интракраниальном введении - носовое кровотечение. </P>
<P><I>Со стороны пищеварительной системы:</I> тошнота, рвота, панкреатит, стероидная язва желудка и двенадцатиперстной кишки, эрозивный эзофагит, кровотечения и перфорация ЖКТ, повышение или снижение аппетита, метеоризм, икота. В редких случаях - повышение активности печеночных трансаминаз и ЩФ.</P>
<P><I>Со стороны органов чувств:</I> внезапная потеря зрения (при парентеральном введении в области головы, шеи, носовых раковин, кожи головы возможно отложение кристаллов препарата в сосудах глаза), задняя субкапсулярная катаракта, повышение внутриглазного давления с возможным повреждением зрительного нерва, склонность к развитию вторичных бактериальных, грибковых или вирусных инфекций глаз, трофические изменения роговицы, экзофтальм. </P>
<P><I>Со стороны костно-мышечной системы:</I> замедление роста и процессов окостенения у детей (преждевременное закрытие эпифизарных зон роста), остеопороз (очень редко - патологические переломы костей, асептический некроз головки плечевой и бедренной кости), разрыв сухожилий мышц, стероидная миопатия, снижение мышечной массы (атрофия); при внутрисуставном введении - усиление боли в суставе.</P>
<P><I>Дерматологические реакции</I>: замедленное заживление ран, петехии, экхимозы, истончение кожи, гипер- или гипопигментация, стероидные угри, стрии, склонность к развитию пиодермии и кандидозов.</P>
<P><I>Аллергические реакции</I>: генерализованные (кожная сыпь, зуд кожи, анафилактический шок), местные аллергические реакции.</P>
<P><I>Местные реакции:</I> при парентеральном введении - жжение, онемение, боль, парестезии и инфекции в месте введения, редко - некроз окружающих тканей, образование рубцов в месте инъекции; при в/м введении (особенно в дельтовидную мышцу) - атрофия кожи и подкожной клетчатки. </P>
<P><I>Прочие:</I> развитие или обострение инфекций (появлению этого побочного эффекта способствуют совместно применяемые иммунодепрессанты и вакцинация), лейкоцитурия, синдром отмены.</P>
<P>При в/в введении - аритмии, "приливы" крови к лицу, судороги. </P>
<P><I>При наружном применении:</I> редко - зуд, гиперемия, жжение, сухость, фолликулит, угревая сыпь, гипопигментация, периоральный дерматит, аллергический дерматит, мацерация кожи, вторичная инфекция, атрофия кожи, стрии, потница. При длительном применении или нанесении на обширные участки кожи возможно развитие системных побочных эффектов, характерных для ГКС.</P>
<br /><br /><a name="06"></a><b>Противопоказания</b><br /><P>Для кратковременного применения по жизненным показаниям - повышенная чувствительность к бетаметазону.</P>
<P><I>Для внутрисуставного введения и введения непосредственно в очаг поражения:</I> предшествующая артропластика, патологическая кровоточивость (эндогенная или вызванная применением антикоагулянтов), внутрисуставной перелом кости, инфекционный (септический) воспалительный процесс в суставе и периартикулярные инфекции (в т.ч. в анамнезе), а также общее инфекционное заболевание, выраженный околосуставной остеопороз, отсутствие признаков воспаления в суставе ("сухой" сустав, например при остеоартрозе без синовита), выраженная костная деструкция и деформация сустава (резкое сужение суставной щели, анкилоз), нестабильность сустава как исход артрита, асептический некроз формирующих сустав эпифизов костей.</P>
<P><I>Для наружного применения:</I> розовые угри, угри и обыкновенные (юношеские) угри; первичные вирусные инфекции кожи (в т.ч. ветряная оспа).</P>
<br /><br /><a name="10"></a><b>Особые указания</b><br /><P>C осторожностью применять при паразитарных и инфекционных заболеваниях вирусной, грибковой или бактериальной природы (в настоящее время или недавно перенесенные, включая недавний контакт с больным) - простой герпес, опоясывающий герпес (виремическая фаза), ветряная оспа, корь, амебиаз, стронгилоидоз (установленный или подозреваемый), системный микоз; активный и латентный туберкулез. Применение при тяжелых инфекционных заболеваниях допустимо только на фоне специфической терапии. </P>
<P>С осторожностью применять в течение 8 недель до и 2 недель после вакцинации), при лимфадените после прививки БЦЖ, при иммунодефицитных состояниях (в т.ч. СПИД или ВИЧ-инфицирование). </P>
<P>С осторожностью применять при заболеваниях ЖКТ: язвенной болезни желудка и двенадцатиперстной кишки, эзофагите, гастрите, острой или латентной пептической язве, недавно созданном анастомозе кишечника, неспецифическом язвенном колите с угрозой перфорации или абсцедирования, дивертикулите.</P>
<P>С осторожностью применять при заболеваниях сердечно-сосудистой системы, в т.ч. после недавно перенесенного инфаркта миокарда (у больных с острым и подострым инфарктом миокарда возможно распространение очага некроза, замедление формирования рубцовой ткани и вследствие этого разрыв сердечной мышцы), при декомпенсированной хронической сердечной недостаточности, артериальной гипертензии, гиперлипидемии), при эндокринных заболеваниях - сахарном диабете (в т.ч. нарушении толерантности к углеводам), тиреотоксикозе, гипотиреозе, болезни Иценко-Кушинга, при тяжелой хронической почечной и/или печеночной недостаточности, нефроуролитиазе, при гипоальбуминемии и состояниях, предрасполагающих к ее возникновению, при системном остеопорозе, миастении, остром психозе, ожирении (III-IV степени), при полиомиелите (за исключением формы бульбарного энцефалита), открыто- и закрытоугольной глаукоме, беременности, в период лактации.</P>
<P>При необходимости внутрисуставного введения с осторожностью применять у пациентов с общим тяжелым состоянием, неэффективности (или кратковременности) действия 2 предыдущих введений (с учетом индивидуальных свойств применявшихся ГКС). </P>
<P>При приеме внутрь необходимо контролировать уровень глюкозы в крови, АД, показатели водно-электролитного баланса. В случае раздражения или появления симптомов повышенной чувствительности к бетаметазону лечение необходимо прекратить и провести соответствующую терапию. При присоединении вторичной инфекции проводят лечение соответствующими противомикробными средствами.</P>
<P>Не показан для лечения болезни гиалиновых мембран новорожденных.</P>
<P>Не следует применять наружно для лечения первичных кожных поражений при грибковой (например, кандидоз, трихофития) и бактериальной (например, импетиго) инфекции, перианального и аногенитального зуда.</P>
<br /><br /></td></tr><tr><td colspan="3" class="h1"><br /><a href="#top">Вернуться наверх</a></td></tr></table>
</td>
<td width="120" valign="top">
<img src="images/spacer.gif" width="20" height="5" alt="sp" />
</td>
</tr>
<tr>
<td width="164" valign="top" style="background: url(images/vidal05.jpg) repeat-y top left;padding-left:4;padding-right:0;">
</td>
<td>
<hr style="color:#ae011b;"/>
<small style="color:Black">Представленная информация предназначена для врачей и работников здравоохранения. Издательство не несет ответственности за возможные отрицательные последствия, возникшие в результате неправильного использования представленной информации.<br />Copyright © Справочник Видаль «Лекарственные препараты в России», Москва, Россия</small>
<hr style="color:#ae011b;"/>
</td>
</tr>
</table>
</body>
</html>
