<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<title>Лекарственные препараты в России. Описание активного вещества.</title>
<meta content="acts.htm" name="description" /><meta content="VIDAL, 2013, Справочник, Видаль, Описание, активного вещества" name="keywords" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="style.css" rel="stylesheet" type="text/css" />
<script language="javascript" type="text/javascript" src="scripts.js"></script>
</head>
<body>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td colspan="3">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="253" align="left" style="vertical-align:top" >
<img src="images/vidal01.gif" width="253" height="173" alt="vi1"/></td>
<td style="background: url(images/vidal02.gif) repeat-x left top">&nbsp;</td>
<td width="458"  align="left" style="vertical-align:top" ><img src="images/vidal03.jpg" width="458" height="173" alt="img" /></td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="164" valign="top" style="background: url(images/vidal05.jpg) repeat-y top left;padding-left:4;padding-right:0;">
<img src="images/spacer.gif" width="164" height="5" alt="sp" /><br />
<p class="menu"><a href="default.htm">Расширенный поиск</a></p>
<p class="menu"><a href="kf_index.htm">Клинико-фармакологический указатель</a></p>
<p class="menu"><a href="no_index.htm">Нозологический указатель</a></p>
<p class="menu"><a href="at_index.htm">АТХ система классификации</a></p>
</td>
<td width="99%" valign="top" style="padding:10;padding-top:20;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="info">
<tr valign="top"><td colspan="3" class="h1"><a name="top"></a>БЕНЗИЛПЕНИЦИЛЛИН (BENZYLPENICILLIN)</td></tr>
<br /><br /></div></td></tr>
<tr id="detailed" style="display:block">
<td colspan="3"><hr /><div align="center"><b><a href="#01">Фармакологическое&nbsp;действие</a>&nbsp;|&nbsp; <a href="#03">Показания</a> &nbsp;|&nbsp; <a href="#04">Режим&nbsp;дозирования</a> &nbsp;|&nbsp; <a href="#05">Побочное&nbsp;действие</a> &nbsp;|&nbsp; <a href="#06">Противопоказания</a> &nbsp;|&nbsp; <a href="#10">Особые&nbsp;указания</a></b></div><hr />
<a name="01"></a><b>Фармакологическое действие</b><br /><P>Антибиотик группы биосинтетических пенициллинов. Оказывает бактерицидное действие за счет ингибирования синтеза клеточной стенки микроорганизмов.</P>
<P>Активен в отношении грамположительных бактерий: Staphylococcus spp., Streptococcus spp. (в т.ч. Streptococcus pneumoniae), Corynebacterium diphtheriae, Bacillus anthracis; грамотрицательных бактерий: Neisseria gonorrhoeae, Neisseria meningitidis; анаэробных спорообразующих палочек; а также Actinomyces spp., Spirochaetaceae.</P>
<P>К действию бензилпенициллина устойчивы штаммы Staphylococcus spp., продуцирующие пенициллиназу. Разрушается в кислой среде.</P>
<P>Новокаиновая соль бензилпенициллина по сравнению с калиевой и натриевой солями характеризуется большей продолжительностью действия.</P>
<br /><br /><a name="03"></a><b>Показания</b><br />Лечение заболеваний, вызванных чувствительными к бензилпенициллину микроорганизмами: крупозная и очаговая пневмония, эмпиема плевры, сепсис, септицемия, пиемия, острый и подострый септический эндокардит, менингит, острый и хронический остеомиелит, инфекции мочевыводящих и желчных путей, ангина, гнойные инфекции кожи, мягких тканей и слизистых оболочек, рожа, дифтерия, скарлатина, сибирская язва, актиномикоз, лечение гнойно-воспалительных заболеваний в акушерско-гинекологической практике, ЛОР-заболеваний, глазных болезней, гонорея, бленнорея, сифилис.
<br /><br /><a name="04"></a><b>Режим дозирования</b><br /><P>Индивидуальный. Вводят в/м, в/в, п/к, эндолюмбально.</P>
<P>При в/м и в/в введении взрослым суточная доза варьирует от 250 000 до 60 млн. ЕД. Суточная доза для детей в возрасте до 1 года составляет 50 000-100 000 ЕД/кг, старше 1 года - 50 000 ЕД/кг; при необходимости суточную дозу можно увеличить до 200 000-300 000 ЕД/кг, по жизненным показаниям - до 500 000 ЕД/кг. Кратность введения 4-6 раз/сут.</P>
<P>Эндолюмбально вводят в зависимости от заболевания и тяжести течения взрослым - 5000-10 000 ЕД, детям - 2000-5000 ЕД. Препарат разводят в стерильной воде для инъекций или в 0.9% растворе натрия хлорида из расчета 1 тыс.ЕД/мл. Перед инъекцией (в зависимости от уровня внутричерепного давления) извлекают 5-10 мл СМЖ и добавляют ее к раствору антибиотика в равном соотношении. </P>
<P>П/к бензилпенициллин применяют для обкалывания инфильтратов (100 000-200 000 ЕД в 1 мл 0.25%-0.5% раствора новокаина).</P>
<P>Бензилпенициллина калиевую соль применяют только в/м и п/к, в тех же дозах что и бензилпенициллина натриевую соль.</P>
<P>Бензилпенициллина новокаиновую соль применяют только в/м. Средняя терапевтическая доза для взрослых: разовая - 300 000 ЕД, суточная - 600 000 ЕД. Детям в возрасте до 1 года - 50 000-100 000 ЕД/кг/сут, старше 1 года - 50 000 ЕД/кг/сут. Кратность введения 3-4 раза/сут.</P>
<P>Длительность лечения бензилпенициллином в зависимости от формы и тяжести течения заболевания может составлять от 7-10 дней до 2 мес и более.</P>
<br /><br /><a name="05"></a><b>Побочное действие</b><br /><P><I>Со стороны пищеварительной системы:</I> диарея, тошнота, рвота.</P>
<P><I>Эффекты, обусловленные химиотерапевтическим действием:</I> кандидоз влагалища, кандидоз полости рта.</P>
<P><I>Со стороны ЦНС:</I> при применении бензилпенициллина в высоких дозах, особенно при эндолюмбальном введении, возможно развитие нейротоксических реакций: тошнота, рвота, повышение рефлекторной возбудимости, симптомы менингизма, судороги, кома.</P>
<P><I>Аллергические реакции:</I> повышение температуры тела, крапивница, кожная сыпь, сыпь на слизистых оболочках, боли в суставах, эозинофилия, ангионевротический отек. Описаны случаи анафилактического шока с летальным исходом.</P>
<br /><br /><a name="06"></a><b>Противопоказания</b><br />Повышенная чувствительность к бензилпенициллину и другим препаратам из группы пенициллинов и цефалоспоринов. Эндолюмбальное введение противопоказано пациентам, страдающим эпилепсией.
<br /><br /><a name="10"></a><b>Особые указания</b><br /><P>С осторожностью применяют у пациентов с нарушениями функции почек, при сердечной недостаточности, предрасположенности к аллергическим реакциям (особенно при лекарственной аллергии), при повышенной чувствительности к цефалоспоринам (из-за возможности развития перекрестной аллергии).</P>
<P>Если через 3-5 дней после начала применения эффекта не отмечается, следует перейти к применению других антибиотиков или комбинированной терапии.</P>
<P>В связи с возможностью развития грибковой суперинфекции целесообразно при лечении бензилпенициллином назначать противогрибковые препараты.</P>
<P>Необходимо учитывать, что применение бензилпенициллина в субтерапевтических дозах или досрочное прекращение лечения часто приводит к появлению резистентных штаммов возбудителей.</P>
<br /><br /></td></tr><tr><td colspan="3" class="h1"><br /><a href="#top">Вернуться наверх</a></td></tr></table>
</td>
<td width="120" valign="top">
<img src="images/spacer.gif" width="20" height="5" alt="sp" />
</td>
</tr>
<tr>
<td width="164" valign="top" style="background: url(images/vidal05.jpg) repeat-y top left;padding-left:4;padding-right:0;">
</td>
<td>
<hr style="color:#ae011b;"/>
<small style="color:Black">Представленная информация предназначена для врачей и работников здравоохранения. Издательство не несет ответственности за возможные отрицательные последствия, возникшие в результате неправильного использования представленной информации.<br />Copyright © Справочник Видаль «Лекарственные препараты в России», Москва, Россия</small>
<hr style="color:#ae011b;"/>
</td>
</tr>
</table>
</body>
</html>
