<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<title>Лекарственные препараты в России. Описание активного вещества.</title>
<meta content="acts.htm" name="description" /><meta content="VIDAL, 2013, Справочник, Видаль, Описание, активного вещества" name="keywords" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="style.css" rel="stylesheet" type="text/css" />
<script language="javascript" type="text/javascript" src="scripts.js"></script>
</head>
<body>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td colspan="3">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="253" align="left" style="vertical-align:top" >
<img src="images/vidal01.gif" width="253" height="173" alt="vi1"/></td>
<td style="background: url(images/vidal02.gif) repeat-x left top">&nbsp;</td>
<td width="458"  align="left" style="vertical-align:top" ><img src="images/vidal03.jpg" width="458" height="173" alt="img" /></td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="164" valign="top" style="background: url(images/vidal05.jpg) repeat-y top left;padding-left:4;padding-right:0;">
<img src="images/spacer.gif" width="164" height="5" alt="sp" /><br />
<p class="menu"><a href="default.htm">Расширенный поиск</a></p>
<p class="menu"><a href="kf_index.htm">Клинико-фармакологический указатель</a></p>
<p class="menu"><a href="no_index.htm">Нозологический указатель</a></p>
<p class="menu"><a href="at_index.htm">АТХ система классификации</a></p>
</td>
<td width="99%" valign="top" style="padding:10;padding-top:20;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="info">
<tr valign="top"><td colspan="3" class="h1"><a name="top"></a>ГАДОКСЕТОВАЯ КИСЛОТА (GADOXETIC ACID)</td></tr>
<br /><br /></div></td></tr>
<tr id="detailed" style="display:block">
<td colspan="3"><hr /><div align="center"><b><a href="#01">Фармакологическое&nbsp;действие</a>&nbsp;|&nbsp; <a href="#03">Показания</a> &nbsp;|&nbsp; <a href="#04">Режим&nbsp;дозирования</a> &nbsp;|&nbsp; <a href="#05">Побочное&nbsp;действие</a> &nbsp;|&nbsp; <a href="#06">Противопоказания</a> &nbsp;|&nbsp; <a href="#10">Особые&nbsp;указания</a></b></div><hr />
<a name="01"></a><b>Фармакологическое действие</b><br />Контрастное диагностическое парамагнитное ионное средство, представляет собой устойчивое хелатное соединение Gd-EOB-DTPA (гадолиний-этоксибензид-диэтилентриамин пентауксусная кислота). Благодаря парамагнитным свойствам обеспечивает усиление контрастности изображения при проведении МРТ и облегчает визуализацию аномальных структур в исследуемых органах и тканях.
<br /><br /><a name="03"></a><b>Показания</b><br />Для повышения контрастности при проведении МРТ с целью выявления локальных поражений в печени у взрослых.
<br /><br /><a name="04"></a><b>Режим дозирования</b><br /><P>Необходимо соблюдать обычные правила, принятые для пациентов с сердечным водителем ритма и ферромагнитным имплантатом.</P>
<P>Пациентам следует воздерживаться от еды в течение 2 ч до обследования, чтобы уменьшить риск аспирации, т.к. тошнота и рвота являются, как известно, побочными эффектами всех контрастных веществ.</P>
<P>При введении контрастного вещества пациент должен находится в положении лежа.</P>
<P>Вводят путем в/в болюсной инъекции. Рекомендуемая доза составляет 25 мкмоль/кг массы тела.</P>
<br /><br /><a name="05"></a><b>Побочное действие</b><br /><P><I>Со стороны ЦНС:</I> головная боль, головокружение, парестезии, акатизия, тремор, возбуждение.</P>
<P><I>Со стороны сердечно-сосудистой системы:</I> симптомы вазодилатации, блокада веток пучка Гиса, пальпитация, артериальная гипертензия, тахикардия.</P>
<P><I>Со стороны пищеварительной системы:</I> тошнота, боли в животе, рвота, сухость во рту, усиление слюноотделения.</P>
<P><I>Со стороны органов чувств:</I> нарушение вкусовых ощущений, паросмия.</P>
<P><I>Со стороны дыхательной системы:</I> диспноэ.</P>
<P><I>Дерматологические реакции:</I> кожный зуд, сыпь, макуло-папулезная сыпь, усиление потоотделения.</P>
<P><I>Аллергические реакции:</I> очень редко – анафилактоидные реакции, анафилактический шок.</P>
<P><I>Со стороны организма в целом:</I> озноб, боли, боли в спине и грудной клетке, астения, общее недомогание, слабость, термочувствительность.</P>
<P><I>Прочие:</I> менее 1% - обратимое (в течение 1-4 дней) повышение содержания железа и билирубина в сыворотке. </P>
<br /><br /><a name="06"></a><b>Противопоказания</b><br />Повышенная чувствительность к гадоксетовой кислоте.
<br /><br /><a name="10"></a><b>Особые указания</b><br /><P>Риск развития тяжелых аллергических реакций, вплоть до анафилактического шока, повышен при указаниях в анамнезе на аллергические реакции к любым аллергенам, особенно к применявшимся ранее контрастным веществам; при бронхиальной астме и других аллергических заболеваниях. Большинство таких реакций развивается в течение 30 мин после введения, но возможны и отсроченные эффекты (от нескольких часов до суток). После введения гадоксетовой кислоты возможны также проявления идиосинкразии со стороны сердечно-сосудистой, дыхательной системы и кожные реакции.</P>
<P>Учитывая это, после проведения процедуры рекомендуется контролировать состояние пациента в течение не менее 30 мин.</P>
<P>В случае развития реакций повышенной чувствительности введение контрастного средства следует немедленно прекратить и провести неотложную терапию.</P>
<P>Не допускать в/м введения, т.к. возможны местные реакции непереносимости, включая некроз тканей.</P>
<P>Требуется осторожность при применении у пациентов с тяжелыми сердечно-сосудистыми заболеваниями, т.к. клинические данные для этой категории пациентов ограничены.</P>
<P>При клинических исследованиях в некоторых случаях наблюдалось транзиторное увеличение интервала QT без каких-либо побочных реакций.</P>
<P>Имеются данные о развитии нефрогенного системного фиброза после применения контрастных средств, содержащих гадолиний, у пациентов с тяжелыми нарушениями функции почек и у пациентов с острой почечной недостаточностью любой степени тяжести в связи с гепаторенальным синдромом или в периоперационном периоде при проведении трансплантации печени. Учитывая это, при нарушениях функции почек гадоксетовую кислоту следует применять только после тщательного обследования и оценки соотношения пользы и риска для пациента.</P>
<P>Клинический опыт применения у детей и подростков в возрасте до 18 лет отсутствует.</P>
<br /><br /></td></tr><tr><td colspan="3" class="h1"><br /><a href="#top">Вернуться наверх</a></td></tr></table>
</td>
<td width="120" valign="top">
<img src="images/spacer.gif" width="20" height="5" alt="sp" />
</td>
</tr>
<tr>
<td width="164" valign="top" style="background: url(images/vidal05.jpg) repeat-y top left;padding-left:4;padding-right:0;">
</td>
<td>
<hr style="color:#ae011b;"/>
<small style="color:Black">Представленная информация предназначена для врачей и работников здравоохранения. Издательство не несет ответственности за возможные отрицательные последствия, возникшие в результате неправильного использования представленной информации.<br />Copyright © Справочник Видаль «Лекарственные препараты в России», Москва, Россия</small>
<hr style="color:#ae011b;"/>
</td>
</tr>
</table>
</body>
</html>
