<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<title>Лекарственные препараты в России. Описание активного вещества.</title>
<meta content="acts.htm" name="description" /><meta content="VIDAL, 2013, Справочник, Видаль, Описание, активного вещества" name="keywords" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="style.css" rel="stylesheet" type="text/css" />
<script language="javascript" type="text/javascript" src="scripts.js"></script>
</head>
<body>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td colspan="3">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="253" align="left" style="vertical-align:top" >
<img src="images/vidal01.gif" width="253" height="173" alt="vi1"/></td>
<td style="background: url(images/vidal02.gif) repeat-x left top">&nbsp;</td>
<td width="458"  align="left" style="vertical-align:top" ><img src="images/vidal03.jpg" width="458" height="173" alt="img" /></td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="164" valign="top" style="background: url(images/vidal05.jpg) repeat-y top left;padding-left:4;padding-right:0;">
<img src="images/spacer.gif" width="164" height="5" alt="sp" /><br />
<p class="menu"><a href="default.htm">Расширенный поиск</a></p>
<p class="menu"><a href="kf_index.htm">Клинико-фармакологический указатель</a></p>
<p class="menu"><a href="no_index.htm">Нозологический указатель</a></p>
<p class="menu"><a href="at_index.htm">АТХ система классификации</a></p>
</td>
<td width="99%" valign="top" style="padding:10;padding-top:20;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="info">
<tr valign="top"><td colspan="3" class="h1"><a name="top"></a>НЕДОКРОМИЛ (NEDOCROMIL)</td></tr>
<br /><br /></div></td></tr>
<tr id="detailed" style="display:block">
<td colspan="3"><hr /><div align="center"><b><a href="#01">Фармакологическое&nbsp;действие</a>&nbsp;|&nbsp; <a href="#03">Показания</a> &nbsp;|&nbsp; <a href="#04">Режим&nbsp;дозирования</a> &nbsp;|&nbsp; <a href="#05">Побочное&nbsp;действие</a> &nbsp;|&nbsp; <a href="#06">Противопоказания</a> &nbsp;|&nbsp; <a href="#10">Особые&nbsp;указания</a></b></div><hr />
<a name="01"></a><b>Фармакологическое действие</b><br />Противоаллергическое средство. Стабилизатор мембран тучных клеток. Ингибирует высвобождение гистамина, лейкотриенов и других биологически активных веществ из тучных клеток, альвеолярных макрофагов, эозинофилов и других клеток, участвующих в воспалительной реакции бронхов. При локальном применении на уровне бронхиального дерева оказывает специфическое противовоспалительное действие. Не обладает бронходилатирующей и антигистаминной активностью. Длительное непрерывное применение недокромила уменьшает гиперреактивность бронхов, интенсивность и частоту возникновения приступов удушья.
<br /><br /><a name="03"></a><b>Показания</b><br /><P>Поддерживающая терапия заболеваний дыхательных путей с наличием обратимой обструкции (бронхиальная астма различного генеза; астматический бронхит; бронхоспастические реакции, вызываемые в т.ч. холодным воздухом, вдыхаемыми аллергенами, атмосферными загрязнениями).</P>
<P>Аллергический ринит и конъюнктивит.</P>
<br /><br /><a name="04"></a><b>Режим дозирования</b><br /><P>При ингаляционном применении разовая доза для взрослых и детей старше 12 лет составляет 4 мг; кратность применения - 2-4 раза/сут, в зависимости от реакции больного на лечение.</P>
<P>При интраназальном применении суточная доза составляет 10.4 мг. </P>
<P>Применяется местно для лечения аллергических конъюнктивитов.</P>
<br /><br /><a name="05"></a><b>Побочное действие</b><br /><P><I>Со стороны дыхательной системы:</I> в единичных случаях - ринит, инфицирование верхних отделов дыхательных путей, кашель, бронхоспазм.</P>
<P><I>Со стороны пищеварительной системы:</I> в единичных случаях - неприятный привкус, тошнота, рвота, диспепсия, боль в животе.</P>
<P><I>Прочие:</I> в единичных случаях - головная боль.</P>
<br /><br /><a name="06"></a><b>Противопоказания</b><br />Повышенная чувствительность к недокромилу, детский возраст до 12 лет (для аэрозоля без синхронера).
<br /><br /><a name="10"></a><b>Особые указания</b><br /><P>Не предназначен для купирования бронхоспазма, особенно при астматическом статусе.</P>
<P>Безопасность применения у детей в возрасте до 12 лет не установлена.</P>
<br /><br /></td></tr><tr><td colspan="3" class="h1"><br /><a href="#top">Вернуться наверх</a></td></tr></table>
</td>
<td width="120" valign="top">
<img src="images/spacer.gif" width="20" height="5" alt="sp" />
</td>
</tr>
<tr>
<td width="164" valign="top" style="background: url(images/vidal05.jpg) repeat-y top left;padding-left:4;padding-right:0;">
</td>
<td>
<hr style="color:#ae011b;"/>
<small style="color:Black">Представленная информация предназначена для врачей и работников здравоохранения. Издательство не несет ответственности за возможные отрицательные последствия, возникшие в результате неправильного использования представленной информации.<br />Copyright © Справочник Видаль «Лекарственные препараты в России», Москва, Россия</small>
<hr style="color:#ae011b;"/>
</td>
</tr>
</table>
</body>
</html>
