<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<title>Лекарственные препараты в России. Описание активного вещества.</title>
<meta content="acts.htm" name="description" /><meta content="VIDAL, 2013, Справочник, Видаль, Описание, активного вещества" name="keywords" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="style.css" rel="stylesheet" type="text/css" />
<script language="javascript" type="text/javascript" src="scripts.js"></script>
</head>
<body>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td colspan="3">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="253" align="left" style="vertical-align:top" >
<img src="images/vidal01.gif" width="253" height="173" alt="vi1"/></td>
<td style="background: url(images/vidal02.gif) repeat-x left top">&nbsp;</td>
<td width="458"  align="left" style="vertical-align:top" ><img src="images/vidal03.jpg" width="458" height="173" alt="img" /></td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="164" valign="top" style="background: url(images/vidal05.jpg) repeat-y top left;padding-left:4;padding-right:0;">
<img src="images/spacer.gif" width="164" height="5" alt="sp" /><br />
<p class="menu"><a href="default.htm">Расширенный поиск</a></p>
<p class="menu"><a href="kf_index.htm">Клинико-фармакологический указатель</a></p>
<p class="menu"><a href="no_index.htm">Нозологический указатель</a></p>
<p class="menu"><a href="at_index.htm">АТХ система классификации</a></p>
</td>
<td width="99%" valign="top" style="padding:10;padding-top:20;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="info">
<tr valign="top"><td colspan="3" class="h1"><a name="top"></a>ГЕКСОПРЕНАЛИН (HEXOPRENALINE)</td></tr>
<br /><br /></div></td></tr>
<tr id="detailed" style="display:block">
<td colspan="3"><hr /><div align="center"><b><a href="#01">Фармакологическое&nbsp;действие</a>&nbsp;|&nbsp; <a href="#03">Показания</a> &nbsp;|&nbsp; <a href="#04">Режим&nbsp;дозирования</a> &nbsp;|&nbsp; <a href="#05">Побочное&nbsp;действие</a> &nbsp;|&nbsp; <a href="#06">Противопоказания</a> &nbsp;|&nbsp; <a href="#10">Особые&nbsp;указания</a></b></div><hr />
<a name="01"></a><b>Фармакологическое действие</b><br /><P>Средство, снижающее тонус и сократительную активность миометрия, бета<SUB>2</SUB>-симпатомиметик. Уменьшает частоту и интенсивность сокращений матки. Угнетает самопроизвольные, а также вызванные окситоцином родовые схватки. Во время родов нормализует чрезмерно сильные или нерегулярные схватки.</P>
<P>Под действием гексопреналина преждевременные схватки в большинстве случаев прекращаются, что позволяет продлить беременность до нормального срока родов. Благодаря селективности к &beta;<SUB>2</SUB>-адренорецепторам гексопреналин оказывает незначительное действие на сердечную деятельность и кровоток беременной и плода.</P>
<br /><br /><a name="03"></a><b>Показания</b><br /><P>Для парентерального введения: острый токолиз - торможение родовых схваток во время родов при острой внутриматочной асфиксии, иммобилизация матки перед кесаревым сечением, перед поворотом плода из поперечного положения, при пролапсе пуповины, при осложненной родовой деятельности, как экстренная мера при преждевременных родах перед доставкой беременной в больницу; массивный токолиз - торможение преждевременных родовых схваток при наличии сглаженной шейки матки и/или раскрытия зева матки; длительный токолиз - профилактика преждевременных родов при усиленных или учащенных схватках без сглаживания шейки или раскрытия зева матки, иммобилизация матки до, во время и после Cerclage-операции.</P>
<P>Для приема внутрь: угроза преждевременных родов (прежде всего как продолжение инфузионной терапии).</P>
<br /><br /><a name="04"></a><b>Режим дозирования</b><br /><P>Парентерально вводят в/в в виде инъекций и инфузий.</P>
<P>Дозы для парентерального введения устанавливают индивидуально, в зависимости от клинической ситуации.</P>
<P>Для приема внутрь разовая доза составляет 500 мкг, частота и длительность применения также определяются клинической ситуацией.</P>
<br /><br /><a name="05"></a><b>Побочное действие</b><br /><P><I>Со стороны ЦНС:</I> головная боль, беспокойство, тремор, головокружение.</P>
<P><I>Со стороны сердечно-сосудистой системы:</I> небольшая тахикардия, снижение АД (особенно диастолического); редко - желудочковые экстрасистолы, боли в области сердца (эти симптомы быстро исчезают после отмены гексопреналина).</P>
<P><I>Со стороны пищеварительной системы:</I> торможение перистальтики кишечника, временное повышение активности трансаминаз в сыворотке крови; редко - тошнота, рвота, атония кишечника.</P>
<P><I>Прочие:</I> уменьшение диуреза (особенно в начале лечения), увеличение содержания глюкозы в крови (при сахарном диабете этот эффект выражен сильнее), усиление потоотделения; в первые дни лечения - понижение концентрации калия в крови (в процессе дальнейшего лечения - нормализация).</P>
<P>ЧСС у плода в большинстве случаев остается неизменной или слабо изменяется.</P>
<br /><br /><a name="06"></a><b>Противопоказания</b><br />Гипертиреоз, сердечно-сосудистые заболевания (нарушения ритма сердца, протекающие с тахикардией, миокардит, порок митрального клапана, аортальный стеноз), тяжелые заболевания печени, тяжелые заболевания почек, закрытоугольная глаукома, маточные кровотечения (преждевременная отслойка плаценты), внутриматочные инфекции, лактация (грудное вскармливание), повышенная чувствительность к гексопреналину.
<br /><br /><a name="10"></a><b>Особые указания</b><br /><P>При применении гексопреналина следует контролировать пульс и АД матери, а также сердцебиение плода. Рекомендуется мониторирование ЭКГ до и во время лечения.</P>
<P>У пациентов с повышенной чувствительностью к симпатомиметикам гексопреналин следует применять в невысоких дозах, подобранных индивидуально, под постоянным наблюдением врача.</P>
<P>При значительном возрастании ЧСС у матери (более 130 уд./мин) и/или выраженном снижении АД следует уменьшить дозу; при наличии жалоб на затрудненное дыхание, болей в области сердца и при появлении признаков сердечной недостаточности применение гексопреналина следует немедленно прекратить.</P>
<P>Перед началом токолитической терапии необходимо назначить препараты калия, т.к. при гипокалиемии действие симпатомиметиков на миокард усиливается.</P>
<P>На фоне применения гексопреналина следует ограничить потребление поваренной соли с пищей.</P>
<P>При проведении токолитической терапии необходимо следить за регулярностью стула.</P>
<P>У беременных женщин с сахарным диабетом следует контролировать концентрацию глюкозы в крови, т.к. применение гексопреналина, особенно в начале лечения, может вызвать повышение уровня гликемии.</P>
<P>Если роды происходят непосредственно после курса лечения гексопреналином, необходимо учитывать возможность появления у новорожденных гипогликемии и ацидоза из-за трансплацентарного проникновения кислых продуктов обмена веществ (молочные и кетоновые кислоты).</P>
<P>В отдельных случаях при применении кортикостероидов во время введения гексопреналина возможно развитие отека легких. Поэтому при инфузионной терапии необходимо постоянное тщательное клиническое наблюдение за пациентами. Это особенно важно при необходимости проведения комбинированной терапии кортикостероидами и гексопреналином у больных с сопутствующими заболеваниями, сопровождающимися задержкой жидкости в организме (в т.ч. при заболеваниях почек).</P>
<P>Поскольку при введении гексопреналина имеется риск развития отека легких, следует, по возможности, ограничить объем жидкости, вводимой при инфузии, кроме того, для разведения препарата предпочтительно использование растворов, не содержащих электролиты.</P>
<P>При продолжительной токолитической терапии необходимо убедиться в отсутствии отслойки плаценты. Клинические симптомы преждевременной отслойки плаценты могут быть сглажены на фоне токолитической терапии. При разрыве плодного пузыря и при раскрытии шейки матки более чем на 2-3 см эффективность токолитической терапии невелика.</P>
<br /><br /></td></tr><tr><td colspan="3" class="h1"><br /><a href="#top">Вернуться наверх</a></td></tr></table>
</td>
<td width="120" valign="top">
<img src="images/spacer.gif" width="20" height="5" alt="sp" />
</td>
</tr>
<tr>
<td width="164" valign="top" style="background: url(images/vidal05.jpg) repeat-y top left;padding-left:4;padding-right:0;">
</td>
<td>
<hr style="color:#ae011b;"/>
<small style="color:Black">Представленная информация предназначена для врачей и работников здравоохранения. Издательство не несет ответственности за возможные отрицательные последствия, возникшие в результате неправильного использования представленной информации.<br />Copyright © Справочник Видаль «Лекарственные препараты в России», Москва, Россия</small>
<hr style="color:#ae011b;"/>
</td>
</tr>
</table>
</body>
</html>
