<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<title>Лекарственные препараты в России. Описание активного вещества.</title>
<meta content="acts.htm" name="description" /><meta content="VIDAL, 2013, Справочник, Видаль, Описание, активного вещества" name="keywords" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="style.css" rel="stylesheet" type="text/css" />
<script language="javascript" type="text/javascript" src="scripts.js"></script>
</head>
<body>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td colspan="3">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="253" align="left" style="vertical-align:top" >
<img src="images/vidal01.gif" width="253" height="173" alt="vi1"/></td>
<td style="background: url(images/vidal02.gif) repeat-x left top">&nbsp;</td>
<td width="458"  align="left" style="vertical-align:top" ><img src="images/vidal03.jpg" width="458" height="173" alt="img" /></td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="164" valign="top" style="background: url(images/vidal05.jpg) repeat-y top left;padding-left:4;padding-right:0;">
<img src="images/spacer.gif" width="164" height="5" alt="sp" /><br />
<p class="menu"><a href="default.htm">Расширенный поиск</a></p>
<p class="menu"><a href="kf_index.htm">Клинико-фармакологический указатель</a></p>
<p class="menu"><a href="no_index.htm">Нозологический указатель</a></p>
<p class="menu"><a href="at_index.htm">АТХ система классификации</a></p>
</td>
<td width="99%" valign="top" style="padding:10;padding-top:20;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="info">
<tr valign="top"><td colspan="3" class="h1"><a name="top"></a>АЦИКЛОВИР (ACICLOVIR)</td></tr>
<br /><br /></div></td></tr>
<tr id="detailed" style="display:block">
<td colspan="3"><hr /><div align="center"><b><a href="#01">Фармакологическое&nbsp;действие</a>&nbsp;|&nbsp; <a href="#03">Показания</a> &nbsp;|&nbsp; <a href="#04">Режим&nbsp;дозирования</a> &nbsp;|&nbsp; <a href="#05">Побочное&nbsp;действие</a> &nbsp;|&nbsp; <a href="#06">Противопоказания</a> &nbsp;|&nbsp; <a href="#10">Особые&nbsp;указания</a></b></div><hr />
<a name="01"></a><b>Фармакологическое действие</b><br /><P>Противовирусное средство. Тимидинкиназа инфицированных вирусом клеток активно преобразует ацикловир через ряд последовательных реакций в моно-, ди- и трифосфат ацикловира. Последний взаимодействует с вирусной ДНК-полимеразой и встраивается в ДНК, которая синтезируется для новых вирусов. Таким образом, формируется "дефектная" вирусная ДНК, что приводит к подавлению репликации новых поколений вирусов.</P>
<P>Ацикловир активен в отношении вируса Herpes simplex типов 1 и 2, вируса Varicella zoster, вируса Эпштейна-Барр и цитомегаловируса.</P>
<br /><br /><a name="03"></a><b>Показания</b><br /><P>Для системного применения (внутрь и в/в): инфекции, вызванные вирусами Herpes simplex типов 1 и 2 и Varicella zoster; профилактика инфекций, вызванных вирусами Herpes simplex и Varicella zoster (в т.ч. у больных со сниженным иммунитетом); в составе комплексной терапии при выраженном иммунодефиците (в т.ч. при клинической картине ВИЧ-инфекции) и у пациентов, перенесших трансплантацию костного мозга; профилактика цитомегаловирусной инфекции после трансплантации костного мозга.</P>
<P>Для местного применения в офтальмологии: кератиты и другие поражения глаз, вызванные вирусом Herpes simplex.</P>
<P>Для наружного применения: инфекции кожных покровов, вызванные вирусами Herpes simplex и Varicella zoster.</P>
<br /><br /><a name="04"></a><b>Режим дозирования</b><br /><P>Внутрь взрослым и детям старше 2 лет - по 200-400 мг 3-5 раз/сут, при необходимости - по 20 мг/кг (до 800 мг на прием) 4 раза/сут. У детей в возрасте до 2 лет применяют в дозе, равной половине дозы для взрослых. Длительность лечения - 5-10 дней. При почечной недостаточности рекомендуется коррекция режима дозирования.</P>
<P>В/в капельно взрослым и детям старше 12 лет - по 5-10 мг/кг, интервал между введениями - 8 ч. Детям в возрасте от 3 мес до 12 лет - по 250-500 мг/м<SUP>2</SUP> поверхности тела, интервал между введениями - 8 ч. Для новорожденных доза составляет 10 мг/кг, интервал между введениями - 8 ч.</P>
<P>При почечной недостаточности необходима коррекция режима дозирования.</P>
<P>Местно и наружно применяют 5 раз/сут. Доза и длительность лечения зависят от показаний и используемой лекарственной формы.</P>
<P><I>Максимальные дозы:</I> для взрослых при в/в введении - 30 мг/кг/сут.</P>
<br /><br /><a name="05"></a><b>Побочное действие</b><br /><P><I>При приеме внутрь:</I> тошнота, рвота, диарея, боль в животе, кожная сыпь, головная боль, головокружение, повышенная утомляемость, снижение концентрации внимания, галлюцинации, сонливость или бессонница, лихорадка; редко - выпадение волос, преходящее повышение концентрации в крови билирубина, мочевины, креатинина, активности печеночных ферментов, лимфоцитопения, эритропения, лейкопения.</P>
<P><I>При в/в введении:</I> острая почечная недостаточность, кристаллурия, энцефалопатия (спутанность сознания, галлюцинации, возбуждение, тремор, судороги, психоз, сонливость, кома), флебит или воспаление в месте введения, тошнота, рвота.</P>
<P><I>При местном применении:</I> ощущение жжения в месте аппликации, поверхностный точечный кератит, блефарит, конъюнктивит.</P>
<P><I>При наружном применении:</I> в месте аппликации возможны ощущение жжения, кожная сыпь, зуд, шелушение, эритема, сухость кожи; при попадании на слизистые оболочки - воспаление.</P>
<br /><br /><a name="06"></a><b>Противопоказания</b><br />Повышенная чувствительность к ацикловиру и валацикловиру; при в/в введении - лактация (грудное вскармливание).
<br /><br /><a name="10"></a><b>Особые указания</b><br /><P>Не рекомендуется применение при тяжелых нарушениях функции почек.</P>
<P>Следует учитывать, что при применении ацикловира возможно развитие острой почечной недостаточности вследствие образования осадка из кристаллов ацикловира, что особенно вероятно при быстром в/в введении, одновременном применении нефротоксических препаратов, у больных с нарушениями функции почек и при недостаточной водной нагрузке.</P>
<P>При применении ацикловира необходимо контролировать функцию почек (определение уровня азота мочевины в крови и креатинина в плазме крови).</P>
<P>Лечение больных пожилого возраста следует проводить при достаточном увеличении водной нагрузки и под наблюдением врача, т.к. у этой категории пациентов увеличивается период полувыведения ацикловира.</P>
<P>При лечении генитального герпеса следует избегать половых контактов или использовать презервативы, т.к. применение ацикловира не предупреждает передачу вируса партнерам.</P>
<P>Ацикловир в виде лекарственных форм для наружного применения не следует наносить на слизистые оболочки полости рта, глаз, влагалища.</P>
<br /><br /></td></tr><tr><td colspan="3" class="h1"><br /><a href="#top">Вернуться наверх</a></td></tr></table>
</td>
<td width="120" valign="top">
<img src="images/spacer.gif" width="20" height="5" alt="sp" />
</td>
</tr>
<tr>
<td width="164" valign="top" style="background: url(images/vidal05.jpg) repeat-y top left;padding-left:4;padding-right:0;">
</td>
<td>
<hr style="color:#ae011b;"/>
<small style="color:Black">Представленная информация предназначена для врачей и работников здравоохранения. Издательство не несет ответственности за возможные отрицательные последствия, возникшие в результате неправильного использования представленной информации.<br />Copyright © Справочник Видаль «Лекарственные препараты в России», Москва, Россия</small>
<hr style="color:#ae011b;"/>
</td>
</tr>
</table>
</body>
</html>
