<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<title>Лекарственные препараты в России. Описание активного вещества.</title>
<meta content="acts.htm" name="description" /><meta content="VIDAL, 2013, Справочник, Видаль, Описание, активного вещества" name="keywords" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="style.css" rel="stylesheet" type="text/css" />
<script language="javascript" type="text/javascript" src="scripts.js"></script>
</head>
<body>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td colspan="3">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="253" align="left" style="vertical-align:top" >
<img src="images/vidal01.gif" width="253" height="173" alt="vi1"/></td>
<td style="background: url(images/vidal02.gif) repeat-x left top">&nbsp;</td>
<td width="458"  align="left" style="vertical-align:top" ><img src="images/vidal03.jpg" width="458" height="173" alt="img" /></td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="164" valign="top" style="background: url(images/vidal05.jpg) repeat-y top left;padding-left:4;padding-right:0;">
<img src="images/spacer.gif" width="164" height="5" alt="sp" /><br />
<p class="menu"><a href="default.htm">Расширенный поиск</a></p>
<p class="menu"><a href="kf_index.htm">Клинико-фармакологический указатель</a></p>
<p class="menu"><a href="no_index.htm">Нозологический указатель</a></p>
<p class="menu"><a href="at_index.htm">АТХ система классификации</a></p>
</td>
<td width="99%" valign="top" style="padding:10;padding-top:20;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="info">
<tr valign="top"><td colspan="3" class="h1"><a name="top"></a>МИТОКСАНТРОН (MITOXANTRONE)</td></tr>
<br /><br /></div></td></tr>
<tr id="detailed" style="display:block">
<td colspan="3"><hr /><div align="center"><b><a href="#01">Фармакологическое&nbsp;действие</a>&nbsp;|&nbsp; <a href="#03">Показания</a> &nbsp;|&nbsp; <a href="#04">Режим&nbsp;дозирования</a> &nbsp;|&nbsp; <a href="#05">Побочное&nbsp;действие</a> &nbsp;|&nbsp; <a href="#06">Противопоказания</a> &nbsp;|&nbsp; <a href="#10">Особые&nbsp;указания</a></b></div><hr />
<a name="01"></a><b>Фармакологическое действие</b><br /><P>Синтетическое противоопухолевое средство, сходное по химической структуре с противоопухолевыми антрациклиновыми антибиотиками. Механизм противоопухолевого действия окончательно не выяснен. По-видимому, митоксантрон нарушает матричную активность ДНК, образуя с ней комплекс (внедряется между слоями пар оснований ДНК); ингибирует фермент топоизомеразу II. Действие митоксантрона не зависит от фазы клеточного цикла.</P>
<br /><br /><a name="03"></a><b>Показания</b><br />Рак молочной железы, неходжкинские лимфомы, острая нелимфобластная лейкемия у взрослых, печеночно-клеточная карцинома.
<br /><br /><a name="04"></a><b>Режим дозирования</b><br />Устанавливают индивидуально, в зависимости от показаний и стадии заболевания, состояния системы кроветворения, схемы противоопухолевой терапии.
<br /><br /><a name="05"></a><b>Побочное действие</b><br /><P><I>Со стороны системы кроветворения:</I> лейкопения, тромбоцитопения; редко - эритроцитопения.</P>
<P><I>Со стороны пищеварительной системы:</I> тошнота, рвота, диарея, стоматит, боли в животе, запор, анорексия; в отдельных случаях - нарушение функции печени.</P>
<P><I>Со стороны сердечно-сосудистой системы:</I> понижение фракции выброса желудочков, хроническая сердечная недостаточность, тахикардия, аритмии.</P>
<P><I>Прочие:</I> аменорея, алопеция, лихорадка, аллергические реакции, общая слабость; в отдельных случаях - нарушение функции почек.</P>
<P><I>Местные реакции:</I> флебит; при экстравазации - некроз.</P>
<br /><br /><a name="06"></a><b>Противопоказания</b><br />Беременность, повышенная чувствительность к митоксантрону.
<br /><br /><a name="10"></a><b>Особые указания</b><br /><P>С осторожностью применяют митоксантрон у пациентов с заболеваниями сердца, с предшествующим облучением средостения, с угнетением кроветворения, выраженными нарушениями функции печени или почек, с бронхиальной астмой.</P>
<P>Не рекомендуют применять митоксантрон у пациентов с ветряной оспой (в т.ч. недавно перенесенной или после контакта с заболевшими), опоясывающим герпесом и другими острыми инфекционными заболеваниями.</P>
<P>В процессе лечения необходим систематический контроль картины периферической крови, лабораторных показателей функции печени, а также деятельности сердца (ЭКГ, ЭхоКГ и ангиографическое определение ударного объема сердца).</P>
<P>Угнетение кроветворения, вызываемое митоксантроном, обычно развивается в течение 10 дней, регенерация - обычно к 21 дню.</P>
<P>Не рекомендуют проводить вакцинацию пациентов и членов их семей.</P>
<P>На фоне применения митоксантрона через 1-2 дня возможно транзиторное зеленоватое окрашивание мочи (и иногда склер).</P>
<br /><br /></td></tr><tr><td colspan="3" class="h1"><br /><a href="#top">Вернуться наверх</a></td></tr></table>
</td>
<td width="120" valign="top">
<img src="images/spacer.gif" width="20" height="5" alt="sp" />
</td>
</tr>
<tr>
<td width="164" valign="top" style="background: url(images/vidal05.jpg) repeat-y top left;padding-left:4;padding-right:0;">
</td>
<td>
<hr style="color:#ae011b;"/>
<small style="color:Black">Представленная информация предназначена для врачей и работников здравоохранения. Издательство не несет ответственности за возможные отрицательные последствия, возникшие в результате неправильного использования представленной информации.<br />Copyright © Справочник Видаль «Лекарственные препараты в России», Москва, Россия</small>
<hr style="color:#ae011b;"/>
</td>
</tr>
</table>
</body>
</html>
