<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<title>Лекарственные препараты в России. Описание активного вещества.</title>
<meta content="acts.htm" name="description" /><meta content="VIDAL, 2013, Справочник, Видаль, Описание, активного вещества" name="keywords" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="style.css" rel="stylesheet" type="text/css" />
<script language="javascript" type="text/javascript" src="scripts.js"></script>
</head>
<body>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td colspan="3">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="253" align="left" style="vertical-align:top" >
<img src="images/vidal01.gif" width="253" height="173" alt="vi1"/></td>
<td style="background: url(images/vidal02.gif) repeat-x left top">&nbsp;</td>
<td width="458"  align="left" style="vertical-align:top" ><img src="images/vidal03.jpg" width="458" height="173" alt="img" /></td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="164" valign="top" style="background: url(images/vidal05.jpg) repeat-y top left;padding-left:4;padding-right:0;">
<img src="images/spacer.gif" width="164" height="5" alt="sp" /><br />
<p class="menu"><a href="default.htm">Расширенный поиск</a></p>
<p class="menu"><a href="kf_index.htm">Клинико-фармакологический указатель</a></p>
<p class="menu"><a href="no_index.htm">Нозологический указатель</a></p>
<p class="menu"><a href="at_index.htm">АТХ система классификации</a></p>
</td>
<td width="99%" valign="top" style="padding:10;padding-top:20;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="info">
<tr valign="top"><td colspan="3" class="h1"><a name="top"></a>АТРОПИН (ATROPINE)</td></tr>
<br /><br /></div></td></tr>
<tr id="detailed" style="display:block">
<td colspan="3"><hr /><div align="center"><b><a href="#01">Фармакологическое&nbsp;действие</a>&nbsp;|&nbsp; <a href="#03">Показания</a> &nbsp;|&nbsp; <a href="#04">Режим&nbsp;дозирования</a> &nbsp;|&nbsp; <a href="#05">Побочное&nbsp;действие</a> &nbsp;|&nbsp; <a href="#06">Противопоказания</a> &nbsp;|&nbsp; <a href="#10">Особые&nbsp;указания</a></b></div><hr />
<a name="01"></a><b>Фармакологическое действие</b><br /><P>Блокатор м-холинорецепторов, является природным третичным амином. Полагают, что атропин в одинаковой степени связывается с м<SUB>1</SUB>-, м<SUB>2</SUB>- и м<SUB>3</SUB>-подтипами мускариновых рецепторов. Влияет как на центральные, так и на периферические м-холинорецепторы.</P>
<P>Уменьшает секрецию слюнных, желудочных, бронхиальных, потовых желез. Снижает тонус гладких мышц внутренних органов (в т.ч. бронхов, органов пищеварительной системы, уретры, мочевого пузыря), уменьшает моторику ЖКТ. Практически не влияет на секрецию желчи и поджелудочной железы. Вызывает мидриаз, паралич аккомодации, уменьшает секрецию слезной жидкости.</P>
<P>В средних терапевтических дозах атропин оказывает умеренное стимулирующее влияние на ЦНС и отсроченный, но длительный седативный эффект. Центральным антихолинергическим действием объясняется способность атропина устранять тремор при болезни Паркинсона. В токсических дозах атропин вызывает возбуждение, ажитацию, галлюцинации, коматозное состояние.</P>
<P>Атропин уменьшает тонус блуждающего нерва, что приводит к увеличению ЧСС (при незначительном изменении АД), повышению проводимости в пучке Гиса.</P>
<P>В терапевтических дозах атропин не оказывает существенного влияния на периферические сосуды, но при передозировке наблюдается вазодилатация.</P>
<P>При местном применении в офтальмологии максимальное расширение зрачка наступает через 30-40 мин и исчезает через 7-10 дней. Мидриаз, вызванный атропином, не устраняется при инстилляции холиномиметических препаратов.</P>
<br /><br /><a name="03"></a><b>Показания</b><br /><P>Системное применение: спазм гладкомышечных органов ЖКТ, желчных протоков, бронхов; язвенная болезнь желудка и двенадцатиперстной кишки, острый панкреатит, гиперсаливация (паркинсонизм, отравление солями тяжелых металлов, при стоматологических вмешательствах), синдром раздраженной толстой кишки, кишечная колика, почечная колика, бронхит с гиперсекрецией, бронхоспазм, ларингоспазм (профилактика); премедикация перед хирургическими операциями; AV-блокада, брадикардия; отравления м-холиномиметиками и антихолинэстеразными веществами (обратимого и необратимого действия); рентгенологическое исследование ЖКТ (при необходимости уменьшения тонуса желудка и кишечника).</P>
<P>Местное применение в офтальмологии: для исследования глазного дна, для расширения зрачка и достижения паралича аккомодации с целью определения истинной рефракции глаза; для лечения ирита, иридоциклита, хориоидита, кератита, эмболии и спазма центральной артерии сетчатки и некоторых травм глаза.</P>
<br /><br /><a name="04"></a><b>Режим дозирования</b><br /><P>Внутрь - по 300 мкг каждые 4-6 ч.</P>
<P>Для устранения брадикардии в/в взрослым - 0.5-1 мг, при необходимости через 5 мин введение можно повторить; детям - 10 мкг/кг.</P>
<P>С целью премедикации в/м взрослым - 400-600 мкг за 45-60 мин до анестезии; детям - 10 мкг/кг за 45-60 мин до анестезии.</P>
<P>При местном применении в офтальмологии закапывают по 1-2 капли 1% раствора (у детей применяют раствор меньшей концентрации) в больной глаз, кратность применения - до 3 раз с интервалом 5-6 ч, в зависимости от показаний. В некоторых случаях 0.1% раствор вводят субконъюнктивально 0.2-0.5 мл или парабульбарно - 0.3-0.5 мл. Методом электрофореза через веки или глазную ванночку вводят 0.5% раствор с анода.</P>
<br /><br /><a name="05"></a><b>Побочное действие</b><br /><P><I>При системном применении:</I> сухость во рту, тахикардия, запор, затруднение мочеиспускания, мидриаз, фотофобия, паралич аккомодации, головокружение, нарушение тактильного восприятия.</P>
<P><I>При местном применении в офтальмологии:</I> гиперемия кожи век, гиперемия и отек конъюнктивы век и глазного яблока, фотофобия, сухость во рту, тахикардия.</P>
<br /><br /><a name="06"></a><b>Противопоказания</b><br />Повышенная чувствительность к атропину.
<br /><br /><a name="10"></a><b>Особые указания</b><br /><P>C осторожностью применять у пациентов с заболеваниями сердечно-сосудистой системы, при которых увеличение ЧСС может быть нежелательным: мерцательная аритмия, тахикардия, хроническая сердечная недостаточность, ИБС, митральный стеноз, артериальная гипертензия, острое кровотечение; при тиреотоксикозе (возможно усиление тахикардии); при повышенной температуре (может еще повышаться вследствие подавления активности потовых желез); при рефлюкс-эзофагите, грыже пищеводного отверстия диафрагмы, сочетающейся с рефлюкс-эзофагитом (снижение моторики пищевода и желудка и расслабление нижнего пищеводного сфинктера могут способствовать замедлению опорожнения желудка и усилению гастроэзофагеального рефлюкса через сфинктер с нарушенной функцией); при заболеваниях ЖКТ, сопровождающихся непроходимостью - ахалазия пищевода, стеноз привратника (возможно снижение моторики и тонуса, приводящее к непроходимости и задержке содержимого желудка), атония кишечника у больных пожилого возраста или ослабленных больных (возможно развитие непроходимости), паралитическая непроходимость кишечника; при повышении внутриглазного давления - закрытоугольная (мидриатический эффект, приводящий к повышению внутриглазного давления, может вызывать острый приступ) и открытоугольная глаукома (мидриатический эффект может вызывать некоторое повышение внутриглазного давления; может потребоваться коррекция терапии); при неспецифическом язвенном колите (высокие дозы могут угнетать перистальтику кишечника, повышая вероятность паралитической непроходимости кишечника, кроме того, возможно проявление или обострение такого тяжелого осложнения, как токсический мегаколон); при сухости во рту (длительное применение может вызывать дальнейшее усиление выраженности ксеростомии); при печеночной недостаточности (снижение метаболизма) и почечной недостаточности (риск развития побочных эффектов вследствие снижения выведения); при хронических заболеваниях легких, особенно у детей младшего возраста и ослабленных больных (уменьшение бронхиальной секреции может приводить к сгущению секрета и образованию пробок в бронхах); при миастении (состояние может ухудшаться из-за ингибирования действия ацетилхолина); гипертрофии предстательной железы без обструкции мочевыводящих путей, задержке мочи или предрасположенности к ней или заболеваниях, сопровождающихся обструкцией мочевыводящих путей (в т.ч. шейки мочевого пузыря вследствие гипертрофии предстательной железы); при гестозе (возможно усиление артериальной гипертензии); повреждении мозга у детей, детском церебральном параличе, болезни Дауна (реакция на антихолинергические средства усиливается). </P>
<P>Между приемами атропина и антацидных препаратов, содержащих алюминий или карбонат кальция, интервал должен составлять не менее 1 ч.</P>
<P>При субконъюнктивальном или парабульбарном введении атропина пациенту необходимо дать таблетку валидола под язык с целью уменьшения тахикардии.</P>
<P><I>Влияние на способность к вождению автотранспорта и управлению механизмами</I></P>
<P>В период лечения пациент должен соблюдать осторожность при вождении автотранспорта и занятиях другими потенциально опасными видами деятельности, требующими повышенной концентрации внимания, быстроты психомоторных реакций и хорошего зрения. </P>
<br /><br /></td></tr><tr><td colspan="3" class="h1"><br /><a href="#top">Вернуться наверх</a></td></tr></table>
</td>
<td width="120" valign="top">
<img src="images/spacer.gif" width="20" height="5" alt="sp" />
</td>
</tr>
<tr>
<td width="164" valign="top" style="background: url(images/vidal05.jpg) repeat-y top left;padding-left:4;padding-right:0;">
</td>
<td>
<hr style="color:#ae011b;"/>
<small style="color:Black">Представленная информация предназначена для врачей и работников здравоохранения. Издательство не несет ответственности за возможные отрицательные последствия, возникшие в результате неправильного использования представленной информации.<br />Copyright © Справочник Видаль «Лекарственные препараты в России», Москва, Россия</small>
<hr style="color:#ae011b;"/>
</td>
</tr>
</table>
</body>
</html>
