<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<title>Лекарственные препараты в России. Описание активного вещества.</title>
<meta content="acts.htm" name="description" /><meta content="VIDAL, 2013, Справочник, Видаль, Описание, активного вещества" name="keywords" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="style.css" rel="stylesheet" type="text/css" />
<script language="javascript" type="text/javascript" src="scripts.js"></script>
</head>
<body>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td colspan="3">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="253" align="left" style="vertical-align:top" >
<img src="images/vidal01.gif" width="253" height="173" alt="vi1"/></td>
<td style="background: url(images/vidal02.gif) repeat-x left top">&nbsp;</td>
<td width="458"  align="left" style="vertical-align:top" ><img src="images/vidal03.jpg" width="458" height="173" alt="img" /></td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="164" valign="top" style="background: url(images/vidal05.jpg) repeat-y top left;padding-left:4;padding-right:0;">
<img src="images/spacer.gif" width="164" height="5" alt="sp" /><br />
<p class="menu"><a href="default.htm">Расширенный поиск</a></p>
<p class="menu"><a href="kf_index.htm">Клинико-фармакологический указатель</a></p>
<p class="menu"><a href="no_index.htm">Нозологический указатель</a></p>
<p class="menu"><a href="at_index.htm">АТХ система классификации</a></p>
</td>
<td width="99%" valign="top" style="padding:10;padding-top:20;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="info">
<tr valign="top"><td colspan="3" class="h1"><a name="top"></a>ОКСИТОЦИН (OXYTOCIN)</td></tr>
<br /><br /></div></td></tr>
<tr id="detailed" style="display:block">
<td colspan="3"><hr /><div align="center"><b><a href="#01">Фармакологическое&nbsp;действие</a>&nbsp;|&nbsp; <a href="#03">Показания</a> &nbsp;|&nbsp; <a href="#04">Режим&nbsp;дозирования</a> &nbsp;|&nbsp; <a href="#05">Побочное&nbsp;действие</a> &nbsp;|&nbsp; <a href="#06">Противопоказания</a> &nbsp;|&nbsp; <a href="#10">Особые&nbsp;указания</a></b></div><hr />
<a name="01"></a><b>Фармакологическое действие</b><br /><P>Гормон задней доли гипофиза. Оказывает стимулирующее действие на гладкую мускулатуру матки, повышает сократительную активность и в меньшей степени тонус миометрия. В малых дозах увеличивает частоту и амплитуду сокращений матки, в больших дозах или при повторном введении способствует повышению тонуса матки, учащению и усилению ее сокращений (вплоть до тетанических). Вызывает усиление секреции пролактина, а также сокращение миоэпителиальных клеток, окружающих альвеолы молочной железы, усиливая выработку молока. Обладает слабыми вазопрессиноподобными антидиуретическими свойствами.</P>
<br /><br /><a name="03"></a><b>Показания</b><br />Родовозбуждение по медицинским показаниям, стимуляция родовой деятельности при ее первичной или вторичной слабости, профилактика и лечение гипотонических кровотечений, субинволюция матки в послеродовом периоде и после аборта, операция кесарево сечение (после удаления последа), неполный аборт.
<br /><br /><a name="04"></a><b>Режим дозирования</b><br />Индивидуальный. Разовая доза для в/м введения в зависимости от клинической ситуации варьирует от 2 до 10 МЕ; для в/в введения (струйно медленно или капельно) разовая доза составляет 5 МЕ.
<br /><br /><a name="05"></a><b>Побочное действие</b><br /><P><I>Со стороны эндокринной системы:</I> вазопрессиноподобное действие.</P>
<P><I>Со стороны пищеварительной системы:</I> тошнота, рвота.</P>
<P><I>Со стороны сердечно-сосудистой системы:</I> нарушение сердечного ритма.</P>
<P><I>Со стороны репродуктивной системы:</I> гипертонус матки, дискоординированная или чрезмерно сильная родовая деятельность, разрыв матки, внутриутробные страдания плода (брадикардия, аритмия, асфиксия), преждевременная отслойка плаценты.</P>
<P><I>Аллергические реакции:</I> кожные высыпания, зуд.</P>
<br /><br /><a name="06"></a><b>Противопоказания</b><br /><P>Несоответствие размеров плода и таза роженицы, поперечное и косое положение плода, угрожающий разрыв матки, узкий таз, предлежание плаценты; гипертонические сокращения матки, наличие рубца на матке после перенесенного ранее кесарева сечения.</P>
<P>Повышенная чувствительность к окситоцину.</P>
<br /><br /><a name="10"></a><b>Особые указания</b><br /><P>Введение окситоцина следует проводить только в условиях специализированного медицинского стационара при строгом врачебном контроле.</P>
<P>Окситоцин не следует применять при тяжелой преэклампсической токсемии, тяжелых нарушениях со стороны сердечно-сосудистой системы.</P>
<br /><br /></td></tr><tr><td colspan="3" class="h1"><br /><a href="#top">Вернуться наверх</a></td></tr></table>
</td>
<td width="120" valign="top">
<img src="images/spacer.gif" width="20" height="5" alt="sp" />
</td>
</tr>
<tr>
<td width="164" valign="top" style="background: url(images/vidal05.jpg) repeat-y top left;padding-left:4;padding-right:0;">
</td>
<td>
<hr style="color:#ae011b;"/>
<small style="color:Black">Представленная информация предназначена для врачей и работников здравоохранения. Издательство не несет ответственности за возможные отрицательные последствия, возникшие в результате неправильного использования представленной информации.<br />Copyright © Справочник Видаль «Лекарственные препараты в России», Москва, Россия</small>
<hr style="color:#ae011b;"/>
</td>
</tr>
</table>
</body>
</html>
