<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<title>Лекарственные препараты в России. Описание активного вещества.</title>
<meta content="acts.htm" name="description" /><meta content="VIDAL, 2013, Справочник, Видаль, Описание, активного вещества" name="keywords" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="style.css" rel="stylesheet" type="text/css" />
<script language="javascript" type="text/javascript" src="scripts.js"></script>
</head>
<body>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td colspan="3">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="253" align="left" style="vertical-align:top" >
<img src="images/vidal01.gif" width="253" height="173" alt="vi1"/></td>
<td style="background: url(images/vidal02.gif) repeat-x left top">&nbsp;</td>
<td width="458"  align="left" style="vertical-align:top" ><img src="images/vidal03.jpg" width="458" height="173" alt="img" /></td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="164" valign="top" style="background: url(images/vidal05.jpg) repeat-y top left;padding-left:4;padding-right:0;">
<img src="images/spacer.gif" width="164" height="5" alt="sp" /><br />
<p class="menu"><a href="default.htm">Расширенный поиск</a></p>
<p class="menu"><a href="kf_index.htm">Клинико-фармакологический указатель</a></p>
<p class="menu"><a href="no_index.htm">Нозологический указатель</a></p>
<p class="menu"><a href="at_index.htm">АТХ система классификации</a></p>
</td>
<td width="99%" valign="top" style="padding:10;padding-top:20;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="info">
<tr valign="top"><td colspan="3" class="h1"><a name="top"></a>МЕТРОНИДАЗОЛ (METRONIDAZOLE)</td></tr>
<br /><br /></div></td></tr>
<tr id="detailed" style="display:block">
<td colspan="3"><hr /><div align="center"><b><a href="#01">Фармакологическое&nbsp;действие</a>&nbsp;|&nbsp; <a href="#03">Показания</a> &nbsp;|&nbsp; <a href="#04">Режим&nbsp;дозирования</a> &nbsp;|&nbsp; <a href="#05">Побочное&nbsp;действие</a> &nbsp;|&nbsp; <a href="#06">Противопоказания</a> &nbsp;|&nbsp; <a href="#10">Особые&nbsp;указания</a></b></div><hr />
<a name="01"></a><b>Фармакологическое действие</b><br /><P>Противопротозойное средство. Полагают, что механизм действия связан с нарушением структуры ДНК чувствительных микроорганизмов. Активен в отношении Trichomonas vaginalis, Gardnerella vaginalis, Giardia lamblia, Entamoeba histolytica, а также облигатных анаэробных бактерий (в т.ч. Bacteroides spp., Fusobacterium spp.).</P>
<P>К метронидазолу устойчивы аэробные микроорганизмы.</P>
<P>В комбинации с амоксициллином проявляет активность в отношении Helicobacter pylori. Полагают, что амоксициллин ингибирует развитие резистентности Helicobacter pylori к метронидазолу.</P>
<br /><br /><a name="03"></a><b>Показания</b><br /><P>Трихомонадный вагинит и уретрит у женщин, трихомонадный уретрит у мужчин, лямблиоз, амебная дизентерия, анаэробные инфекции, вызванные чувствительными к метронидазолу микроорганизмами, комбинированная терапия тяжелых смешанных аэробно-анаэробных инфекций. Профилактика анаэробной инфекции при хирургических вмешательствах (особенно на органах брюшной полости, мочевыводящих путях). Хронический алкоголизм.</P>
<P>В комбинации с амоксициллином: хронический гастрит в фазе обострения, язвенная болезнь желудка и двенадцатиперстной кишки в фазе обострения, ассоциированные с Helicobacter pylori.</P>
<P>Для наружного и местного применения: лечение розовых и вульгарных угрей, бактериальные вагинозы, лечение длительно не заживающих ран, трофических язв.</P>
<br /><br /><a name="04"></a><b>Режим дозирования</b><br /><P>Внутрь взрослым и детям старше 12 лет - по 7.5 мг/кг каждые 6 ч или по 250-750 мг 3-4 раза/сут. Детям до 12 лет - по 5-16.7 мг/кг 3 раза/сут.</P>
<P>При в/в введении взрослым и детям старше 12 лет начальная доза составляет 15 мг/кг, затем по 7.5 мг/кг каждые 6 ч или в зависимости от этиологии заболевания - по 500-750 мг каждые 8 ч. Длительность курсов лечения и частота их проведения определяется индивидуально.</P>
<P>Интравагинально - по 500 мг 1 раз на ночь.</P>
<P>В комбинации с амоксициллином (2.25 г/сут) суточная доза метронидазола - 1.5 г; кратность приема - 3 раза/сут. Для пациентов с выраженными нарушениями функции почек (КК менее 30 мл/мин) и/или печени суточная доза метронидазола - 1 г (амоксициллина - 1.5 г/сут); кратность приема - 2 раза/сут.</P>
<P>Наружно и местно применяют 2 раза/сут, дозу устанавливают индивидуально.</P>
<P><I>Максимальная суточная доза </I>для взрослых при приеме внутрь и в/в введении составляет 4 г.</P>
<br /><br /><a name="05"></a><b>Побочное действие</b><br /><P><I>Со стороны пищеварительной системы:</I> тошнота, рвота, отсутствие аппетита, металлический привкус во рту.</P>
<P><I>Со стороны ЦНС и периферической нервной системы:</I> головная боль, повышенная возбудимость, раздражительность, бессонница, головокружение, атаксия, слабость, спутанность сознания, депрессия, периферическая невропатия, судороги, галлюцинации.</P>
<P><I>Аллергические реакции:</I> кожная сыпь, зуд, крапивница.</P>
<P><I>Со стороны системы кроветворения:</I> лейкопения.</P>
<P><I>Местные реакции:</I> раздражение.</P>
<P><I>Прочие:</I> артралгия, ощущение жжения в мочеиспускательном канале.</P>
<br /><br /><a name="06"></a><b>Противопоказания</b><br />Органические поражения ЦНС, болезни крови, нарушения функции печени, I триместр беременности, повышенная чувствительность к метронидазолу.
<br /><br /><a name="10"></a><b>Особые указания</b><br /><P>С осторожностью применяют метронидазол при заболеваниях печени.</P>
<P>В комбинации с амоксициллином не рекомендуют применять у пациентов моложе 18 лет. В процессе лечения необходим систематический контроль картины периферической крови.</P>
<P>Во время лечения трихомонадного вагинита у женщин и трихомонадного уретрита у мужчин рекомендуется воздерживаться от половой жизни; одновременное лечение обоих партнеров является обязательным.</P>
<P>Во время применения метронидазола наблюдается более темное окрашивание мочи.</P>
<P>В период лечения метронидазолом следует избегать приема алкоголя, т.к. вследствие нарушения окисления алкоголя может происходить накопление ацетальдегида. В результате могут развиться реакции, сходные с теми, которые характерны для дисульфирама (спастические боли в животе, тошнота, рвота, головная боль, внезапный прилив крови к лицу).</P>
<br /><br /></td></tr><tr><td colspan="3" class="h1"><br /><a href="#top">Вернуться наверх</a></td></tr></table>
</td>
<td width="120" valign="top">
<img src="images/spacer.gif" width="20" height="5" alt="sp" />
</td>
</tr>
<tr>
<td width="164" valign="top" style="background: url(images/vidal05.jpg) repeat-y top left;padding-left:4;padding-right:0;">
</td>
<td>
<hr style="color:#ae011b;"/>
<small style="color:Black">Представленная информация предназначена для врачей и работников здравоохранения. Издательство не несет ответственности за возможные отрицательные последствия, возникшие в результате неправильного использования представленной информации.<br />Copyright © Справочник Видаль «Лекарственные препараты в России», Москва, Россия</small>
<hr style="color:#ae011b;"/>
</td>
</tr>
</table>
</body>
</html>
