<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<title>Лекарственные препараты в России. Описание активного вещества.</title>
<meta content="acts.htm" name="description" /><meta content="VIDAL, 2013, Справочник, Видаль, Описание, активного вещества" name="keywords" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="style.css" rel="stylesheet" type="text/css" />
<script language="javascript" type="text/javascript" src="scripts.js"></script>
</head>
<body>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td colspan="3">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="253" align="left" style="vertical-align:top" >
<img src="images/vidal01.gif" width="253" height="173" alt="vi1"/></td>
<td style="background: url(images/vidal02.gif) repeat-x left top">&nbsp;</td>
<td width="458"  align="left" style="vertical-align:top" ><img src="images/vidal03.jpg" width="458" height="173" alt="img" /></td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="164" valign="top" style="background: url(images/vidal05.jpg) repeat-y top left;padding-left:4;padding-right:0;">
<img src="images/spacer.gif" width="164" height="5" alt="sp" /><br />
<p class="menu"><a href="default.htm">Расширенный поиск</a></p>
<p class="menu"><a href="kf_index.htm">Клинико-фармакологический указатель</a></p>
<p class="menu"><a href="no_index.htm">Нозологический указатель</a></p>
<p class="menu"><a href="at_index.htm">АТХ система классификации</a></p>
</td>
<td width="99%" valign="top" style="padding:10;padding-top:20;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="info">
<tr valign="top"><td colspan="3" class="h1"><a name="top"></a>ТИАПРИД (TIAPRIDE)</td></tr>
<br /><br /></div></td></tr>
<tr id="detailed" style="display:block">
<td colspan="3"><hr /><div align="center"><b><a href="#01">Фармакологическое&nbsp;действие</a>&nbsp;|&nbsp; <a href="#03">Показания</a> &nbsp;|&nbsp; <a href="#04">Режим&nbsp;дозирования</a> &nbsp;|&nbsp; <a href="#05">Побочное&nbsp;действие</a> &nbsp;|&nbsp; <a href="#06">Противопоказания</a> &nbsp;|&nbsp; <a href="#10">Особые&nbsp;указания</a></b></div><hr />
<a name="01"></a><b>Фармакологическое действие</b><br /><P>Антипсихотическое средство (нейролептик) из группы замещенных бензамидов. Антипсихотическое действие обусловлено блокадой допаминовых D<SUB>2</SUB>-рецепторов мезолимбической или мезокортикальной системы. Оказывает анальгезирующее действие при интероцептивной и экстероцептивной боли. Обладает седативным действием, обусловленным блокадой адренорецепторов ретикулярной формации ствола головного мозга; противорвотным действием, связанным с блокадой допаминовых D<SUB>2</SUB>-рецепторов триггерной зоны рвотного центра; гипотермическим действием, обусловленным блокадой допаминовых рецепторов гипоталамуса.</P>
<br /><br /><a name="03"></a><b>Показания</b><br />Ажитация, агрессивность, особенно при хроническом алкоголизме, у лиц пожилого возраста; устойчивый к терапии, выраженный болевой синдром; хорея, тики при болезни Туретта, тяжелые нарушения поведения, сопровождающиеся агрессивностью и ажитацией.
<br /><br /><a name="04"></a><b>Режим дозирования</b><br />Индивидуальный, в зависимости от показаний, возраста пациента и применяемой лекарственной формы.
<br /><br /><a name="05"></a><b>Побочное действие</b><br /><P><I>Со стороны ЦНС:</I> сонливость, нарушения сна, ажитация, безучастность, головокружение, головные боли, синдром паркинсонизма; редко - спастическая кривошея, окулогирные кризы, акатизия, поздняя дискинезия; в отдельных случаях - ЗНС.</P>
<P><I>Со стороны эндокринной системы:</I> редко - симптомы, обусловленные гиперпролактинемией (аменорея, галакторея, увеличение молочных желез, боли в молочных железах, импотенция, нарушения достижения оргазма.</P>
<P><I>Со стороны сердечно-сосудистой системы:</I> увеличение интервала QT, ортостатическая гипотензия; в отдельных случаях - аритмии типа "пируэт".</P>
<br /><br /><a name="06"></a><b>Противопоказания</b><br />Наличие или подозрение на пролактинзависимые опухоли, феохромоцитому; повышенная чувствительность к тиаприду.
<br /><br /><a name="10"></a><b>Особые указания</b><br /><P>С особой осторожностью применяют у пациентов с эпилепсией из-за возможного понижения порога судорожной готовности.</P>
<P>С осторожностью применять при тяжелых сердечно-сосудистых заболеваниях, паркинсонизме, почечной недостаточности, а также у пациентов пожилого возраста.</P>
<P>Парентеральное введение проводят под контролем врача. </P>
<P>В период лечения тиапридом не следует применять леводопу, агонисты допаминовых рецепторов (амантадин, апоморфин, бромокриптин, каберголин, энтакапон, лизурид, перголид, пирибедил, прамипексол, хинаголид), сультоприд; лекарственные средства, способные вызывать аритмии типа "пируэт" (антиаритмические средства I A и III классов, хлорпромазин, левомепромазин, тиоридазин, трифлуоперазин, сультоприд, дроперидол, галоперидол, пимозид, бепридил, цизаприд, дифеманил, эритромицин для в/в введения, винкамин для в/в введения, а также галофантрин, морфлоксацин, пентамидин, спарфлоксацин).</P>
<P>Не допускать употребления алкоголя.</P>
<P><I>Влияние на способность к вождению автотранспорта и управлению механизмами</I></P>
<P>С осторожностью применяют у пациентов, деятельность которых требует концентрации внимания и высокой скорости психомоторных реакций.</P>
<br /><br /></td></tr><tr><td colspan="3" class="h1"><br /><a href="#top">Вернуться наверх</a></td></tr></table>
</td>
<td width="120" valign="top">
<img src="images/spacer.gif" width="20" height="5" alt="sp" />
</td>
</tr>
<tr>
<td width="164" valign="top" style="background: url(images/vidal05.jpg) repeat-y top left;padding-left:4;padding-right:0;">
</td>
<td>
<hr style="color:#ae011b;"/>
<small style="color:Black">Представленная информация предназначена для врачей и работников здравоохранения. Издательство не несет ответственности за возможные отрицательные последствия, возникшие в результате неправильного использования представленной информации.<br />Copyright © Справочник Видаль «Лекарственные препараты в России», Москва, Россия</small>
<hr style="color:#ae011b;"/>
</td>
</tr>
</table>
</body>
</html>
