<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<title>Лекарственные препараты в России. Описание активного вещества.</title>
<meta content="acts.htm" name="description" /><meta content="VIDAL, 2013, Справочник, Видаль, Описание, активного вещества" name="keywords" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="style.css" rel="stylesheet" type="text/css" />
<script language="javascript" type="text/javascript" src="scripts.js"></script>
</head>
<body>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td colspan="3">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="253" align="left" style="vertical-align:top" >
<img src="images/vidal01.gif" width="253" height="173" alt="vi1"/></td>
<td style="background: url(images/vidal02.gif) repeat-x left top">&nbsp;</td>
<td width="458"  align="left" style="vertical-align:top" ><img src="images/vidal03.jpg" width="458" height="173" alt="img" /></td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="164" valign="top" style="background: url(images/vidal05.jpg) repeat-y top left;padding-left:4;padding-right:0;">
<img src="images/spacer.gif" width="164" height="5" alt="sp" /><br />
<p class="menu"><a href="default.htm">Расширенный поиск</a></p>
<p class="menu"><a href="kf_index.htm">Клинико-фармакологический указатель</a></p>
<p class="menu"><a href="no_index.htm">Нозологический указатель</a></p>
<p class="menu"><a href="at_index.htm">АТХ система классификации</a></p>
</td>
<td width="99%" valign="top" style="padding:10;padding-top:20;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="info">
<tr valign="top"><td colspan="3" class="h1"><a name="top"></a>НАЛОКСОН (NALOXONE)</td></tr>
<br /><br /></div></td></tr>
<tr id="detailed" style="display:block">
<td colspan="3"><hr /><div align="center"><b><a href="#01">Фармакологическое&nbsp;действие</a>&nbsp;|&nbsp; <a href="#03">Показания</a> &nbsp;|&nbsp; <a href="#04">Режим&nbsp;дозирования</a> &nbsp;|&nbsp; <a href="#05">Побочное&nbsp;действие</a> &nbsp;|&nbsp; <a href="#06">Противопоказания</a> &nbsp;|&nbsp; <a href="#10">Особые&nbsp;указания</a></b></div><hr />
<a name="01"></a><b>Фармакологическое действие</b><br />Конкурентный антагонист опиоидных рецепторов. Блокирует преимущественно мю-рецепторы и в меньшей степени влияет на другие опиоидные рецепторы. Устраняет центральное и периферическое действие опиоидов (включая эндогенные эндорфины), в т.ч. угнетение дыхания и артериальную гипотензию.
<br /><br /><a name="03"></a><b>Показания</b><br />Передозировка опиоидных анальгетиков, бензодиазепинов, барбитуратов. Кома при остром алкогольном отравлении. В анестезиологии: для ускорения выхода из наркоза, из нейролептанальгезии; угнетение дыхательного центра, вызванное галотаном или кетамином; при операциях по поводу фокальной эпилепсии; перед окончанием управляемого дыхания. Шок (в составе комбинированной терапии). В качестве диагностического средства у больных с подозрением на лекарственную зависимость.
<br /><br /><a name="04"></a><b>Режим дозирования</b><br />При передозировке опиоидных анальгетиков налоксон вводят взрослым в/в, в/м или п/к в дозе 400 мкг, детям - 10 мкг/кг. При недостаточном эффекте через 2-3 мин введение повторяют в той же дозе. В анестезиологии применяют у взрослых в дозе 100-200 мкг (1.5-3 мкг/кг) в/в; в случае необходимости при каждом последующем введении с интервалом 2-3 мин эта доза может быть увеличена на 100 мкг. Затем в течение 1-2 ч налоксон можно вводить в/м.
<br /><br /><a name="05"></a><b>Побочное действие</b><br /><P><I>Со стороны сердечно-сосудистой системы:</I> при быстром введении - тахикардия; после введения высоких доз (особенно в послеоперационном периоде у больных с сердечно-сосудистыми заболеваниями) возможны артериальная гипотензия или гипертензия, желудочковая тахикардия, фибрилляция желудочков, отек легких.</P>
<P><I>Со стороны ЖКТ:</I> при быстром введении - тошнота, рвота.</P>
<P><I>Аллергические реакции:</I> возможны кожная сыпь, зуд.</P>
<P><I>Прочие:</I> при быстром введении - дрожь, усиление потоотделения.</P>
<br /><br /><a name="06"></a><b>Противопоказания</b><br />Повышенная чувствительность к налоксону.
<br /><br /><a name="10"></a><b>Особые указания</b><br /><P>С осторожностью применяют у пациентов, получивших высокую дозу опиоидного анальгетика, страдающих физической опиоидной зависимостью, а также у новорожденных от матерей с указанной патологией.</P>
<P>При применении налоксона необходим постоянный контроль врача. </P>
<P>Налоксон неэффективен при дыхательной депрессии, вызванной неопиоидными препаратами.</P>
<P>Налоксон можно использовать в качестве средства для дифференциальной диагностики отравления опиоидными анальгетиками. Возможно применение налоксона при передозировке так называемыми частичными антагонистами опиоидных рецепторов (пентазоцин и налбуфин).</P>
<br /><br /></td></tr><tr><td colspan="3" class="h1"><br /><a href="#top">Вернуться наверх</a></td></tr></table>
</td>
<td width="120" valign="top">
<img src="images/spacer.gif" width="20" height="5" alt="sp" />
</td>
</tr>
<tr>
<td width="164" valign="top" style="background: url(images/vidal05.jpg) repeat-y top left;padding-left:4;padding-right:0;">
</td>
<td>
<hr style="color:#ae011b;"/>
<small style="color:Black">Представленная информация предназначена для врачей и работников здравоохранения. Издательство не несет ответственности за возможные отрицательные последствия, возникшие в результате неправильного использования представленной информации.<br />Copyright © Справочник Видаль «Лекарственные препараты в России», Москва, Россия</small>
<hr style="color:#ae011b;"/>
</td>
</tr>
</table>
</body>
</html>
