<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<title>Лекарственные препараты в России. Описание активного вещества.</title>
<meta content="acts.htm" name="description" /><meta content="VIDAL, 2013, Справочник, Видаль, Описание, активного вещества" name="keywords" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="style.css" rel="stylesheet" type="text/css" />
<script language="javascript" type="text/javascript" src="scripts.js"></script>
</head>
<body>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td colspan="3">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="253" align="left" style="vertical-align:top" >
<img src="images/vidal01.gif" width="253" height="173" alt="vi1"/></td>
<td style="background: url(images/vidal02.gif) repeat-x left top">&nbsp;</td>
<td width="458"  align="left" style="vertical-align:top" ><img src="images/vidal03.jpg" width="458" height="173" alt="img" /></td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="164" valign="top" style="background: url(images/vidal05.jpg) repeat-y top left;padding-left:4;padding-right:0;">
<img src="images/spacer.gif" width="164" height="5" alt="sp" /><br />
<p class="menu"><a href="default.htm">Расширенный поиск</a></p>
<p class="menu"><a href="kf_index.htm">Клинико-фармакологический указатель</a></p>
<p class="menu"><a href="no_index.htm">Нозологический указатель</a></p>
<p class="menu"><a href="at_index.htm">АТХ система классификации</a></p>
</td>
<td width="99%" valign="top" style="padding:10;padding-top:20;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="info">
<tr valign="top"><td colspan="3" class="h1"><a name="top"></a>ФИНГОЛИМОД (FINGOLIMOD)</td></tr>
<br /><br /></div></td></tr>
<tr id="detailed" style="display:block">
<td colspan="3"><hr /><div align="center"><b><a href="#01">Фармакологическое&nbsp;действие</a>&nbsp;|&nbsp; <a href="#03">Показания</a> &nbsp;|&nbsp; <a href="#04">Режим&nbsp;дозирования</a> &nbsp;|&nbsp; <a href="#05">Побочное&nbsp;действие</a> &nbsp;|&nbsp; <a href="#06">Противопоказания</a> &nbsp;|&nbsp; <a href="#10">Особые&nbsp;указания</a></b></div><hr />
<a name="01"></a><b>Фармакологическое действие</b><br /><P>Средство для лечения рассеянного склероза. Финголимод модулирует рецепторы сфингозин-1-фосфата (S1P-рецепторов). Финголимод метаболизируется сфингозинкиназой до активного метаболита финголимода фосфата. В низких наномолярных концентрациях финголимода фосфат связывается с S1Р-рецепторами лимфоцитов 1, 3, и 4 типов и быстро проникает в ЦНС через ГЭБ, связываясь с S1Р-рецепторами нервных клеток 1, 3, и 5 типов. Связывая S1Р-рецепторы лимфоцитов, финголимода фосфат блокирует способность лимфоцитов покидать лимфатические узлы, что приводит к перераспределению лимфоцитов в организме. При этом не происходит уменьшения общего количества лимфоцитов в организме.</P>
<P>Перераспределение лимфоцитов приводит к снижению лимфоцитарной инфильтрации ЦНС, уменьшению выраженности воспаления и степени повреждения нервной ткани.</P>
<br /><br /><a name="03"></a><b>Показания</b><br />Ремиттирующий рассеянный склероз - для уменьшения частоты клинических обострений болезни и снижения риска прогрессирования нетрудоспособности.
<br /><br /><a name="04"></a><b>Режим дозирования</b><br /><P>Рекомендуемая доза составляет 500 мкг внутрь 1 раз/сут вне зависимости от приема пищи. Лечение длительное.</P>
<P>Пациентам с AV-блокадой высокой степени или СССУ, с низкой ЧСС (&lt;55 уд./мин) в покое или при одновременном приеме бета-адреноблокаторов необходимо обеспечить наблюдение в течение 6 ч после начала лечения для подтверждения хорошей переносимости препарата.</P>
<P>Пациенты, получавшие ранее лечение интерфероном-бета и глатирамера ацетатом, при хорошей переносимости (отсутствие нейтропении), могут быть переведены на лечение препаратом финголимодом.</P>
<P>При прекращении приема необходимо учитывать, что нормализация количества лимфоцитов происходит через 1-2 мес после последнего применения финголимода. Поскольку при назначении иммунодепрессантов в течение 1-2 мес после прекращения приема финголимода возможно дополнительное угнетающее действие на иммунную систему, необходимо соблюдать осторожность при применении иммунодепрессантов вскоре после прекращения лечения препаратом.</P>
<br /><br /><a name="05"></a><b>Побочное действие</b><br /><P>При применении финголимода в дозе 500 мкг: инфекции, макулярный отек и преходящая AV-блокада в начале лечения; наиболее часто (&ge;10%) - головная боль, гриппоподобные симптомы, диарея, боль в спине, повышение активности печеночных ферментов и кашель. Самой частотой причиной (частота более 1%) прекращения терапии препаратом являлось повышение активности печеночных ферментов (3.8%).</P>
<P>Частота побочных реакций: очень часто (&ge;1/10); часто (&ge;1/100, &lt; 1/10); нечасто (&ge;1/1000, &lt;1/100); редко (&ge;1/10 000, &lt;1/1 000); очень редко (&lt;1/10 000), включая отдельные сообщения.</P>
<P><I>Инфекции и инвазии:</I> очень часто - инфекции, вызванные вирусом гриппа; часто - инфекции, вызванные вирусом герпеса, бронхит, синусит, гастроэнтерит, грибковые инфекции; нечасто - пневмония.</P>
<P><I>Со стороны системы кроветворения и лимфатической системы:</I> часто - лимфопения, лейкопения.</P>
<P><I>Психические нарушения:</I> часто - депрессия; нечасто - ухудшение настроения.</P>
<P><I>Со стороны нервной системы:</I> очень часто - головная боль; часто - головокружение, парестезии, мигрень.</P>
<P><I>Со стороны органа зрения:</I> часто - нечеткость зрения, боль в глазах; нечасто - макулярный отек.</P>
<P><I>Со стороны сердечно-сосудистой системы:</I> часто - брадикардия, повышение АД.</P>
<P><I>Со стороны дыхательной системы:</I> очень часто - кашель, часто - одышка.</P>
<P><I>Со стороны пищеварительной системы:</I> очень часто - диарея.</P>
<P><I>Дерматологические реакции:</I> часто - экзема, алопеция, зуд.</P>
<P><I>Со стороны костно-мышечной системы:</I> очень часто - боль в спине.</P>
<P><I>Общие нарушения:</I> часто - астения, снижение массы тела.</P>
<P><I>Со стороны лабораторных показателей:</I> очень часто - повышение активности АЛТ; часто - повышение активности ГГТ, повышение содержания триглицеридов в крови.</P>
<br /><br /><a name="06"></a><b>Противопоказания</b><br /><P>Беременность, период лактации (грудного вскармливания), повышенная чувствительность к финголимоду.</P>
<br /><br /><a name="10"></a><b>Особые указания</b><br /><P>С осторожностью применять у пациентов с тяжелыми нарушениями функции печени (&gt;9 баллов по шкале Чайлд-Пью), с сахарным диабетом (риск развития макулярного отека), указанием на увеит в анамнезе, у пациентов в возрасте 65 лет и старше (ограниченное количество данных по применению).</P>
<P>Поскольку безопасность терапии у пациентов с патологической брадикардией, обусловленной АV-блокадой II и III степени (текущей или в анамнезе) или с СССУ не изучалась, у данной категории пациентов финголимод следует применять только в случае, если ожидаемая польза терапии превышает потенциальный риск (возможность развития тяжелых аритмий) и под контролем состояния пациентов.</P>
<P>Также необходима осторожность у пациентов с низкой ЧСС в покое - менее 55 уд./мин (низкая частота ЧСС, не связанная с нарушениями функции сердца), а также при одновременном применении бета-адреноблокаторов.</P>
<P>Поскольку финголимод снижает количество лимфоцитов в крови (путем перераспределения их во вторичных лимфоидных органах), количество лимфоцитов в периферической крови не может быть использовано для оценки различных видов лимфоцитов у пациентов, получающих лечение препаратом. У пациентов, получающих финголимод, для определения количества мононуклеаров требуется забор больших объемов крови (вследствие снижения числа циркулирующих лимфоцитов).</P>
<P>Поскольку при применении возможно повышение риска развития инфекций, во время лечения финголимодом у пациентов с симптомами инфекционного процесса необходимо проводить эффективные диагностические и терапевтические мероприятия. Выведение финголимода после прекращения лечения может происходить в течение 2 месяцев, поэтому на этот период необходимо сохранять настороженность в отношении развития инфекций.</P>
<P>При развитии тяжелых инфекций на фоне терапии финголимодом лечение необходимо прекратить. Возобновлять лечение следует только в случаях, когда польза от терапии превышает возможный риск.</P>
<P>Поскольку на фоне терапии возможно развитие отека макулы в первые 3-4 месяца приема, рекомендуется проводить офтальмологическое обследование. У пациентов с увеитом в анамнезе, а также у пациентов с сопутствующим сахарным диабетом отмечается повышенный риск развития макулярного отека. Поскольку применение у пациентов с ремиттирующим рассеянным склерозом и сопутствующим сахарным диабетом не изучалось, пациентам с сахарным диабетом или увеитом в анамнезе рекомендуется проводить офтальмологическое обследование до начала и во время терапии финголимодом.</P>
<P>При выявлении у пациентов нарушений зрения на фоне терапии финголимодом, необходимо провести осмотр глазного дна, особенно макулярной области. В случае развития отека макулы лечение следует прекратить. Риск развития повторного отека макулы при возобновлении терапии не изучался. Возобновлять лечение следует только, если польза от терапии превышает возможный риск.</P>
<P>При развитии брадиаритмии на фоне терапии препаратом при необходимости должны быть начаты соответствующие мероприятия, обеспечено наблюдение за пациентом вплоть до купирования данного нарушения.</P>
<P>Учитывая возможное влияние финголимода на ЧСС и АV-проводимость после прекращения лечения, необходимо соблюдать все предосторожности в отношении нарушений функции сердца в течение 2 недель после последнего приема финголимода. </P>
<P>При появлении симптомов, позволяющих предположить развитие нарушений функции печени (рвота неизвестной этиологии, желтуха) необходимо провести исследование активности печеночных ферментов, и при выявлении поражения печени прекратить прием финголимода.</P>
<P><I>Использование в педиатрии</I></P>
<P>Эффективность и безопасность применения у детей и подростков в возрасте до 18 лет не установлены.</P>
<P><I>Влияние на способность к вождению автотранспорта и управлению механизмами</I></P>
<P>Пациентам, у которых на фоне применения финголимода возникают головокружение и нарушения зрения, не следует управлять автотранспортом или работать с механизмами до полного исчезновения данных побочных эффектов.</P>
<br /><br /></td></tr><tr><td colspan="3" class="h1"><br /><a href="#top">Вернуться наверх</a></td></tr></table>
</td>
<td width="120" valign="top">
<img src="images/spacer.gif" width="20" height="5" alt="sp" />
</td>
</tr>
<tr>
<td width="164" valign="top" style="background: url(images/vidal05.jpg) repeat-y top left;padding-left:4;padding-right:0;">
</td>
<td>
<hr style="color:#ae011b;"/>
<small style="color:Black">Представленная информация предназначена для врачей и работников здравоохранения. Издательство не несет ответственности за возможные отрицательные последствия, возникшие в результате неправильного использования представленной информации.<br />Copyright © Справочник Видаль «Лекарственные препараты в России», Москва, Россия</small>
<hr style="color:#ae011b;"/>
</td>
</tr>
</table>
</body>
</html>
