<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<title>Лекарственные препараты в России. Описание активного вещества.</title>
<meta content="acts.htm" name="description" /><meta content="VIDAL, 2013, Справочник, Видаль, Описание, активного вещества" name="keywords" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="style.css" rel="stylesheet" type="text/css" />
<script language="javascript" type="text/javascript" src="scripts.js"></script>
</head>
<body>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td colspan="3">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="253" align="left" style="vertical-align:top" >
<img src="images/vidal01.gif" width="253" height="173" alt="vi1"/></td>
<td style="background: url(images/vidal02.gif) repeat-x left top">&nbsp;</td>
<td width="458"  align="left" style="vertical-align:top" ><img src="images/vidal03.jpg" width="458" height="173" alt="img" /></td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="164" valign="top" style="background: url(images/vidal05.jpg) repeat-y top left;padding-left:4;padding-right:0;">
<img src="images/spacer.gif" width="164" height="5" alt="sp" /><br />
<p class="menu"><a href="default.htm">Расширенный поиск</a></p>
<p class="menu"><a href="kf_index.htm">Клинико-фармакологический указатель</a></p>
<p class="menu"><a href="no_index.htm">Нозологический указатель</a></p>
<p class="menu"><a href="at_index.htm">АТХ система классификации</a></p>
</td>
<td width="99%" valign="top" style="padding:10;padding-top:20;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="info">
<tr valign="top"><td colspan="3" class="h1"><a name="top"></a>ЗОЛМИТРИПТАН (ZOLMITRIPTAN)</td></tr>
<br /><br /></div></td></tr>
<tr id="detailed" style="display:block">
<td colspan="3"><hr /><div align="center"><b><a href="#01">Фармакологическое&nbsp;действие</a>&nbsp;|&nbsp; <a href="#03">Показания</a> &nbsp;|&nbsp; <a href="#04">Режим&nbsp;дозирования</a> &nbsp;|&nbsp; <a href="#05">Побочное&nbsp;действие</a> &nbsp;|&nbsp; <a href="#06">Противопоказания</a> &nbsp;|&nbsp; <a href="#10">Особые&nbsp;указания</a></b></div><hr />
<a name="01"></a><b>Фармакологическое действие</b><br /><P>Селективный агонист серотониновых 5-HT<SUB>1D</SUB>- и 5-HT<SUB>1B</SUB>-рецепторов. Оказывает анальгезирующее и вазоконстрикторное действие. Не обладает существенной фармакологической активностью в отношении серотониновых 5-HT<SUB>2</SUB>-, 5-HT<SUB>3</SUB>-, 5-HT<SUB>4</SUB>-рецепторов, &alpha;<SUB>1</SUB>-, &alpha;<SUB>2</SUB>-, &beta;<SUB>1</SUB>-адренорецепторов, гистаминовых Н<SUB>1</SUB>-, Н<SUB>2</SUB>-рецепторов, м-холинорецепторов, допаминовых D<SUB>1</SUB>-, D<SUB>2</SUB>-рецепторов. </P>
<P>Блокирует рефлекторное возбуждение, поддерживаемое ортодромическими волокнами тройничного нерва и парасимпатической иннервацией церебральной циркуляции через высвобождение вазоактивного интестинального пептида как основного медиатора. В экспериментальных исследованиях золмитриптан вызывал вазоконстрикцию, ассоциированную с подавлением высвобождения пептида, связанного с геном кальцитонина, вазоактивного интестинального пептида и субстанции P. Вазоконстрикция и подавление высвобождения нейропептидов, как предполагается, являются причиной улучшения состояния при приступе мигрени, в частности снижения интенсивности боли не позднее 1 ч после приема и уменьшения тошноты, рвоты, фотофобии и фонофобии, связанных с мигренью.</P>
<P>Золмитриптан оказывает также действие на центры ствола головного мозга, связанные с мигренью, что объясняет устойчивый повторный эффект при лечении серии из нескольких приступов мигрени у одного пациента.</P>
<br /><br /><a name="03"></a><b>Показания</b><br />Мигрень (купирование приступов).
<br /><br /><a name="04"></a><b>Режим дозирования</b><br /><P>Рекомендуемая доза составляет 2.5 мг. Прием следует начинать как можно раньше после начала головной боли.</P>
<P>Если симптомы упорно продолжаются или вновь возникают в течение 24 ч, то повторную дозу следует принимать не ранее чем через 2 ч после первой дозы. Если доза 2.5 мг недостаточно эффективна, при последующих приступах мигрени можно применять дозу 5 мг. <I>Максимальная разовая доза</I> - 5 мг.</P>
<P>Терапевтический эффект проявляется в течение 1 ч после приема.</P>
<P>В случае возникновения повторных приступов рекомендуется, чтобы общая доза, принятая в течение 24 ч, не превышала 15 мг.</P>
<P><I>Максимальная суточная доза</I> золмитриптана для пациентов, принимающих ингибиторы МАО типа А, не должна превышать 7.5 мг.</P>
<br /><br /><a name="05"></a><b>Побочное действие</b><br /><P><I>Со стороны пищеварительной системы:</I> тошнота, сухость во рту, гастроэнтерит, диспепсия, дисфагия.</P>
<P><I>Со стороны нервной системы:</I> головокружение, сонливость, нарушения чувствительности (возможны ощущения тяжести и сдавленности в горле, шее, конечностях и груди, при отсутствии ишемических изменений на ЭКГ), парестезия, дизестезия, астения, тревожность, возбуждение, депрессия.</P>
<P><I>Со стороны сердечно-сосудистой системы:</I> аритмия, транзиторное повышение АД, сердцебиение.</P>
<P><I>Со стороны костно-мышечной системы:</I> миалгия, мышечная слабость.</P>
<P><I>Прочие:</I> ощущение тепла, лейкопения.</P>
<br /><br /><a name="06"></a><b>Противопоказания</b><br />Неконтролируемая артериальная гипертензия, стенокардия (в т.ч. Принцметала), инфаркт миокарда в анамнезе, безболевая ишемия (документально подтвержденная), риск развития спазма коронарных артерий, синдром WPW, аритмии, ассоциированные с дополнительными путями проведения, детский возраст, пожилой возраст (старше 65 лет), гемиплегическая и базилярная мигрень, сопутствующий прием ингибиторов МАО и в течение 14 дней после их отмены, повышенная чувствительность к золмитриптану.
<br /><br /><a name="10"></a><b>Особые указания</b><br /><P>Не применяют для профилактики приступов мигрени.</P>
<P>С осторожностью применять при ИБС, контролируемой артериальной гипертензии, инсульте в анамнезе, тяжелой почечной/печеночной недостаточности, заболеваниях печени.</P>
<P>При подозрении на наличие нераспознанного заболевания коронарных артерий перед началом терапии золмитриптаном следует провести обследование сердечно-сосудистой системы.</P>
<P>Золмитриптан следует применять только в случаях, когда диагноз мигрени точно установлен. Перед началом лечения необходимо исключить другие возможные серьезные неврологические состояния.</P>
<P>Золмитриптан может вызывать незначительное транзиторное повышение АД (чаще у пациентов пожилого возраста).</P>
<P>Следует исключить применение дигидроэрготамина, эрготамина и других агонистов 5-HT<SUB>1D</SUB>-рецепторов в течение 24 ч после приема золмитриптана.</P>
<P>Безопасность и эффективность золмитриптана у детей, а также у пациентов старше 65 лет не изучены.</P>
<P><I>Влияние на способность к вождению автотранспорта и управлению механизмами</I></P>
<P>В период лечения необходимо соблюдать осторожность при вождении автотранспорта и при других потенциально опасных видах деятельности, требующих повышенной концентрации внимания и быстроты психомоторных реакций.</P>
<P>Полагают, что золмитриптан не вызывает ухудшения способности пациента к вождению автотранспорта и работе с механизмами. При этом необходимо иметь в виду возможность развития сонливости.</P>
<br /><br /></td></tr><tr><td colspan="3" class="h1"><br /><a href="#top">Вернуться наверх</a></td></tr></table>
</td>
<td width="120" valign="top">
<img src="images/spacer.gif" width="20" height="5" alt="sp" />
</td>
</tr>
<tr>
<td width="164" valign="top" style="background: url(images/vidal05.jpg) repeat-y top left;padding-left:4;padding-right:0;">
</td>
<td>
<hr style="color:#ae011b;"/>
<small style="color:Black">Представленная информация предназначена для врачей и работников здравоохранения. Издательство не несет ответственности за возможные отрицательные последствия, возникшие в результате неправильного использования представленной информации.<br />Copyright © Справочник Видаль «Лекарственные препараты в России», Москва, Россия</small>
<hr style="color:#ae011b;"/>
</td>
</tr>
</table>
</body>
</html>
