<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<title>Лекарственные препараты в России. Описание активного вещества.</title>
<meta content="acts.htm" name="description" /><meta content="VIDAL, 2013, Справочник, Видаль, Описание, активного вещества" name="keywords" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="style.css" rel="stylesheet" type="text/css" />
<script language="javascript" type="text/javascript" src="scripts.js"></script>
</head>
<body>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td colspan="3">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="253" align="left" style="vertical-align:top" >
<img src="images/vidal01.gif" width="253" height="173" alt="vi1"/></td>
<td style="background: url(images/vidal02.gif) repeat-x left top">&nbsp;</td>
<td width="458"  align="left" style="vertical-align:top" ><img src="images/vidal03.jpg" width="458" height="173" alt="img" /></td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="164" valign="top" style="background: url(images/vidal05.jpg) repeat-y top left;padding-left:4;padding-right:0;">
<img src="images/spacer.gif" width="164" height="5" alt="sp" /><br />
<p class="menu"><a href="default.htm">Расширенный поиск</a></p>
<p class="menu"><a href="kf_index.htm">Клинико-фармакологический указатель</a></p>
<p class="menu"><a href="no_index.htm">Нозологический указатель</a></p>
<p class="menu"><a href="at_index.htm">АТХ система классификации</a></p>
</td>
<td width="99%" valign="top" style="padding:10;padding-top:20;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="info">
<tr valign="top"><td colspan="3" class="h1"><a name="top"></a>МАПРОТИЛИН (MAPROTILINE)</td></tr>
<br /><br /></div></td></tr>
<tr id="detailed" style="display:block">
<td colspan="3"><hr /><div align="center"><b><a href="#01">Фармакологическое&nbsp;действие</a>&nbsp;|&nbsp; <a href="#03">Показания</a> &nbsp;|&nbsp; <a href="#04">Режим&nbsp;дозирования</a> &nbsp;|&nbsp; <a href="#05">Побочное&nbsp;действие</a> &nbsp;|&nbsp; <a href="#06">Противопоказания</a> &nbsp;|&nbsp; <a href="#10">Особые&nbsp;указания</a></b></div><hr />
<a name="01"></a><b>Фармакологическое действие</b><br /><P>Тетрациклический антидепрессант. Антидепрессивный эффект объясняют стимуляцией моноаминергических процессов в головном мозге за счет угнетения обратного нейронального захвата медиаторов. Наиболее выражено влияние на захват норадреналина, при этом действие на захват серотонина незначительное. Обладает антигистаминной активностью и умеренной антихолинергической активностью.</P>
<P>Оказывает анксиолитическое, седативное, антигистаминное, а также адрено- и холиноблокирующее действие.</P>
<br /><br /><a name="03"></a><b>Показания</b><br />Депрессии различного генеза, депрессивные состояния, сопровождающиеся чувством страха, тревоги, дисфорией, раздражительностью, апатия (особенно в старческом возрасте), психосоматические расстройства.
<br /><br /><a name="04"></a><b>Режим дозирования</b><br /><P>Устанавливают индивидуально. Разовая доза для приема внутрь составляет 25-75 мг, кратность применения - 1-3 раза/сут. Пациентам пожилого возраста - по 10 мг 3 раза/сут; при необходимости разовую дозу постепенно увеличивают до 25 мг. При в/в струйном введении суточная доза составляет 25-50 мг; при в/в капельном введении суточная доза - 25-150 мг.</P>
<P><I>Максимальные суточные дозы:</I> при приеме внутрь амбулаторно - 150 мг, в условиях стационара - 225 мг.</P>
<br /><br /><a name="05"></a><b>Побочное действие</b><br /><P><I>Со стороны ЦНС:</I> в первые дни лечения возможны чувство усталости, головокружение, нарушение аккомодации; редко - приступы судорог; галлюцинации.</P>
<P><I>Со стороны сердечно-сосудистой системы:</I> редко - снижение АД, тахикардия, обратимые изменения зубца T и нарушения проводимости; редко - нарушения сердечного ритма.</P>
<P><I>Со стороны пищеварительной системы:</I> в первые дни лечения возможны сухость во рту, запор, диспептические симптомы; редко - холестатическая желтуха.</P>
<P><I>Со стороны системы кроветворения:</I> редко - агранулоцитоз.</P>
<P><I>Со стороны мочевыделительной системы:</I> задержка мочеиспускания.</P>
<P><I>Со стороны эндокринной системы:</I> редко - гинекомастия.</P>
<P><I>Прочие:</I> редко - припухлость мошонки.</P>
<br /><br /><a name="06"></a><b>Противопоказания</b><br />Ранний восстановительный период после перенесенного инфаркта миокарда, судорожные припадки, эпилепсия и эпилептические припадки в анамнезе, выраженные нарушения функции печени и/или почек, глаукома, заболевания предстательной железы, лактация.
<br /><br /><a name="10"></a><b>Особые указания</b><br /><P>С особой осторожностью применяют у пациентов с хроническим алкоголизмом, бронхиальной астмой, повышением внутриглазного давления, при задержке мочи в анамнезе, маниакально-депрессивном психозе, сердечно-сосудистых заболеваниях, нарушениях функции ЖКТ, нарушениях функции печени, гипертиреозе, инфаркте миокарда в анамнезе, шизофрении, повышенной чувствительности к трициклическим антидепрессантам.</P>
<P>При склонности к ортостатической гипотензии показан регулярный контроль АД.</P>
<P>При применении мапротилина риск развития эпилептических припадков, нарушений дыхания и кардиотоксичности выше, чем при применении трициклических антидепрессантов.</P>
<P>Мапротилин следует применять не ранее чем через 2 недели после отмены ингибиторов МАО. При одновременном применении с флуоксетином рекомендуется уменьшить дозу мапротилина в 2 раза.</P>
<P>Безопасность и эффективность применения мапротилина у детей не установлена.</P>
<P>В период лечения не допускать употребления алкоголя.</P>
<P><I>Влияние на способность к вождению автотранспорта и управлению механизмами</I></P>
<P>В период лечения следует воздерживаться от потенциально опасных видов деятельности, требующих повышенного внимания и быстрых психомоторных реакций.</P>
<br /><br /></td></tr><tr><td colspan="3" class="h1"><br /><a href="#top">Вернуться наверх</a></td></tr></table>
</td>
<td width="120" valign="top">
<img src="images/spacer.gif" width="20" height="5" alt="sp" />
</td>
</tr>
<tr>
<td width="164" valign="top" style="background: url(images/vidal05.jpg) repeat-y top left;padding-left:4;padding-right:0;">
</td>
<td>
<hr style="color:#ae011b;"/>
<small style="color:Black">Представленная информация предназначена для врачей и работников здравоохранения. Издательство не несет ответственности за возможные отрицательные последствия, возникшие в результате неправильного использования представленной информации.<br />Copyright © Справочник Видаль «Лекарственные препараты в России», Москва, Россия</small>
<hr style="color:#ae011b;"/>
</td>
</tr>
</table>
</body>
</html>
