<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<title>Лекарственные препараты в России. Описание активного вещества.</title>
<meta content="acts.htm" name="description" /><meta content="VIDAL, 2013, Справочник, Видаль, Описание, активного вещества" name="keywords" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="style.css" rel="stylesheet" type="text/css" />
<script language="javascript" type="text/javascript" src="scripts.js"></script>
</head>
<body>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td colspan="3">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="253" align="left" style="vertical-align:top" >
<img src="images/vidal01.gif" width="253" height="173" alt="vi1"/></td>
<td style="background: url(images/vidal02.gif) repeat-x left top">&nbsp;</td>
<td width="458"  align="left" style="vertical-align:top" ><img src="images/vidal03.jpg" width="458" height="173" alt="img" /></td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="164" valign="top" style="background: url(images/vidal05.jpg) repeat-y top left;padding-left:4;padding-right:0;">
<img src="images/spacer.gif" width="164" height="5" alt="sp" /><br />
<p class="menu"><a href="default.htm">Расширенный поиск</a></p>
<p class="menu"><a href="kf_index.htm">Клинико-фармакологический указатель</a></p>
<p class="menu"><a href="no_index.htm">Нозологический указатель</a></p>
<p class="menu"><a href="at_index.htm">АТХ система классификации</a></p>
</td>
<td width="99%" valign="top" style="padding:10;padding-top:20;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="info">
<tr valign="top"><td colspan="3" class="h1"><a name="top"></a>ПРОПАФЕНОН (PROPAFENONE)</td></tr>
<br /><br /></div></td></tr>
<tr id="detailed" style="display:block">
<td colspan="3"><hr /><div align="center"><b><a href="#01">Фармакологическое&nbsp;действие</a>&nbsp;|&nbsp; <a href="#03">Показания</a> &nbsp;|&nbsp; <a href="#04">Режим&nbsp;дозирования</a> &nbsp;|&nbsp; <a href="#05">Побочное&nbsp;действие</a> &nbsp;|&nbsp; <a href="#06">Противопоказания</a> &nbsp;|&nbsp; <a href="#10">Особые&nbsp;указания</a></b></div><hr />
<a name="01"></a><b>Фармакологическое действие</b><br />Антиаритмическое средство класса I C, блокатор натриевых каналов. Уменьшает максимальную скорость деполяризации фазы 0 потенциала действия и его амплитуду преимущественно в волокнах Пуркинье и сократительных волокнах желудочков, понижает автоматизм. Высокоэффективен при желудочковых аритмиях; при наджелудочковых нарушениях ритма эффективность несколько ниже. Пропафенон оказывает слабо выраженное бета-адреноблокирующее действие.
<br /><br /><a name="03"></a><b>Показания</b><br />Лечение и профилактика наджелудочковых и желудочковых экстрасистол, пароксизмальных нарушений ритма (наджелудочковая тахикардия, в т.ч. при синдроме WPW; желудочковая тахикардия).
<br /><br /><a name="04"></a><b>Режим дозирования</b><br /><P>При приеме внутрь начальная доза - 450-600 мг/сут, при необходимости дозу увеличивают до 900 мг/сут.</P>
<P>При в/в капельном введении начальная доза - 500 мкг/кг, при необходимости дозу увеличивают до 1-2 мг/кг.</P>
<br /><br /><a name="05"></a><b>Побочное действие</b><br /><P><I>Со стороны сердечно-сосудистой системы:</I> возможны брадикардия, замедление синоатриальной, AV и внутрижелудочковой проводимости, снижение сократительной способности миокарда (у предрасположенных пациентов), аритмогенное действие; при приеме в высоких дозах - ортостатическая гипотензия.</P>
<P><I>Со стороны пищеварительной системы:</I> при приеме в высоких дозах возможны тошнота, анорексия, чувство тяжести в эпигастрии, запор; редко - нарушения функции печени.</P>
<P><I>Со стороны ЦНС:</I> при приеме в высоких дозах - головная боль, головокружение; редко - нарушение зрения.</P>
<P><I>Со стороны системы кроветворения:</I> лейкопения, агранулоцитоз, тромбоцитопения.</P>
<P><I>Со стороны репродуктивной системы:</I> олигоспермия.</P>
<P><I>Аллергические реакции:</I> редко - кожная сыпь.</P>
<br /><br /><a name="06"></a><b>Противопоказания</b><br />Тяжелые формы хронической сердечной недостаточности, выраженная артериальная гипотензия, кардиогенный шок, выраженная брадикардия, СССУ, AV-блокада II и III степени, нарушения электролитного баланса, миастения, тяжелые обструктивные заболевания легких, печеночный холестаз, детский возраст, повышенная чувствительность к пропафенону.
<br /><br /><a name="10"></a><b>Особые указания</b><br /><P>С осторожностью применяют при нарушениях функции печени, выраженных нарушениях функции почек, а также в комбинации с другими антиаритмическими средствами со сходными электрофизиологическими параметрами.</P>
<P>Лечение следует начинать в условиях стационара, поскольку повышен риск аритмогенного действия, связанного с применением пропафенона. Рекомендуется, чтобы предшествующая антиаритмическая терапия была прекращена до начала лечения пропафеноном в сроки, равные 2-5 периодам полувыведения. </P>
<P>Пропафенон характеризуется выраженными индивидуальными различиями значений концентрации активного вещества в плазме крови, поэтому рекомендуется тщательный подбор доз для каждого пациента.</P>
<P>В/в введение следует проводить под постоянным контролем АД, ЧСС и ЭКГ. Если во время курсового лечения или на фоне в/в введения отмечается уширение комплекса QRS или интервала QT более чем на 20%, по сравнению с исходными значениями, следует уменьшить дозу или временно отменить пропафенон. У пожилых пациентов, больных с массой тела менее 70 кг применяют пропафенон в более низких дозах.</P>
<P><I>Влияние на способность к вождению автотранспорта и управлению механизмами</I></P>
<P>С осторожностью применяют у пациентов, занимающихся потенциально опасными видами деятельности, требующими повышенного внимания и быстроты психомоторных реакций.</P>
<br /><br /></td></tr><tr><td colspan="3" class="h1"><br /><a href="#top">Вернуться наверх</a></td></tr></table>
</td>
<td width="120" valign="top">
<img src="images/spacer.gif" width="20" height="5" alt="sp" />
</td>
</tr>
<tr>
<td width="164" valign="top" style="background: url(images/vidal05.jpg) repeat-y top left;padding-left:4;padding-right:0;">
</td>
<td>
<hr style="color:#ae011b;"/>
<small style="color:Black">Представленная информация предназначена для врачей и работников здравоохранения. Издательство не несет ответственности за возможные отрицательные последствия, возникшие в результате неправильного использования представленной информации.<br />Copyright © Справочник Видаль «Лекарственные препараты в России», Москва, Россия</small>
<hr style="color:#ae011b;"/>
</td>
</tr>
</table>
</body>
</html>
