<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<title>Лекарственные препараты в России. Описание активного вещества.</title>
<meta content="acts.htm" name="description" /><meta content="VIDAL, 2013, Справочник, Видаль, Описание, активного вещества" name="keywords" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="style.css" rel="stylesheet" type="text/css" />
<script language="javascript" type="text/javascript" src="scripts.js"></script>
</head>
<body>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td colspan="3">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="253" align="left" style="vertical-align:top" >
<img src="images/vidal01.gif" width="253" height="173" alt="vi1"/></td>
<td style="background: url(images/vidal02.gif) repeat-x left top">&nbsp;</td>
<td width="458"  align="left" style="vertical-align:top" ><img src="images/vidal03.jpg" width="458" height="173" alt="img" /></td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="164" valign="top" style="background: url(images/vidal05.jpg) repeat-y top left;padding-left:4;padding-right:0;">
<img src="images/spacer.gif" width="164" height="5" alt="sp" /><br />
<p class="menu"><a href="default.htm">Расширенный поиск</a></p>
<p class="menu"><a href="kf_index.htm">Клинико-фармакологический указатель</a></p>
<p class="menu"><a href="no_index.htm">Нозологический указатель</a></p>
<p class="menu"><a href="at_index.htm">АТХ система классификации</a></p>
</td>
<td width="99%" valign="top" style="padding:10;padding-top:20;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="info">
<tr valign="top"><td colspan="3" class="h1"><a name="top"></a>ЛОВАСТАТИН (LOVASTATIN)</td></tr>
<br /><br /></div></td></tr>
<tr id="detailed" style="display:block">
<td colspan="3"><hr /><div align="center"><b><a href="#01">Фармакологическое&nbsp;действие</a>&nbsp;|&nbsp; <a href="#03">Показания</a> &nbsp;|&nbsp; <a href="#04">Режим&nbsp;дозирования</a> &nbsp;|&nbsp; <a href="#05">Побочное&nbsp;действие</a> &nbsp;|&nbsp; <a href="#06">Противопоказания</a> &nbsp;|&nbsp; <a href="#10">Особые&nbsp;указания</a></b></div><hr />
<a name="01"></a><b>Фармакологическое действие</b><br /><P>Гиполипидемическое средство из группы статинов, ингибитор ГМГ-КоА-редуктазы. Является пролекарством, поскольку имеет в своей структуре закрытое лактоновое кольцо, которое после поступления в организм гидролизуется.</P>
<P>Лактоновое кольцо статинов по своей структуре схоже с частью фермента ГМГ-КоА-редуктазы. По принципу конкурентного антагонизма молекула статина связывается с той частью рецептора коэнзима А, где прикрепляется этот фермент. Другая часть молекулы статина ингибирует процесс превращения гидроксиметилглутарата в мевалонат, промежуточный продукт в синтезе молекулы холестерина. Ингибирование активности ГМГ-КоА-редуктазы приводит к серии последовательных реакций, в результате которых снижается внутриклеточное содержание холестерина и происходит компенсаторное повышение активности ЛПНП-рецепторов и соответственно ускорение катаболизма холестерина (Xc) ЛПНП.</P>
<P>Гиполипидемический эффект статинов связан со снижением уровня общего Хс за счет Хс-ЛПНП. Снижение уровня ЛПНП является дозозависимым и имеет не линейный, а экспоненциальный характер.</P>
<P>Статины не влияют на активность липопротеиновой и гепатической липаз, не оказывают существенного влияния на синтез и катаболизм свободных жирных кислот, поэтому их влияние на уровень ТГ вторично и опосредовано через их основные эффекты по снижению уровня Хс-ЛПНП. Умеренное снижение уровня ТГ при лечении статинами, по-видимому, связано с экспрессией ремнантных (апо Е) рецепторов на поверхности гепатоцитов, участвующих в катаболизме ЛППП, в составе которых примерно 30% ТГ.</P>
<P>По данным контролируемых исследований ловастатин повышает уровень Хс-ЛПВП до 10%.</P>
<P>Помимо гиполипидемического действия, статины оказывают положительное влияние при дисфункции эндотелия (доклинический признак раннего атеросклероза), на сосудистую стенку, состояние атеромы, улучшают реологические свойства крови, обладают антиоксидантными, антипролиферативными свойствами.</P>
<br /><br /><a name="03"></a><b>Показания</b><br />Первичные гиперхолестеринемии (гиполипопротеинемии IIа и IIb типов) с высоким содержанием ЛПНП (при неэффективности диетотерапии у пациентов в повышенным риском возникновения коронарного атеросклероза), комбинированная гиперхолестеринемия и гипертриглицеридемия, атеросклероз.
<br /><br /><a name="04"></a><b>Режим дозирования</b><br /><P>Принимают внутрь. Начальная доза - 10-20 мг 1 раз/сут вечером во время еды. При необходимости увеличивают дозу 1 раз в 4 недели. </P>
<P><I>Максимальная суточная доза</I> составляет 80 мг в 1 или 2 приема (во время завтрака и ужина). В случае снижения концентрации в плазме Хс до 140 мг/дл (3.6 ммоль/л) или Хс-ЛПНП до 75 мг/дл (1.94 ммоль/л) дозу ловастатина следует уменьшить.</P>
<P>При одновременном применении с препаратами, подавляющими иммунитет, суточная доза ловастатина не должна превышать 20 мг.</P>
<br /><br /><a name="05"></a><b>Побочное действие</b><br /><P><I>Со стороны пищеварительной системы:</I> изжога; редко - тошнота, диарея, запор, метеоризм, сухость во рту, нарушения вкуса, анорексия, повышение активности печеночных трансаминаз в крови, в единичных случаях - холестатическая желтуха, гепатит, панкреатит, гастралгия, нарушение функции печени.</P>
<P><I>Со стороны костно-мышечной системы:</I> миалгии, миопатии, миозит, рабдомиолиз (при одновременном применении циклоспорина, гемфиброзила или никотиновой кислоты), артралгии, повышение содержание экстракардиальной фракции КФК в плазме крови.</P>
<P><I>Со стороны ЦНС и периферической нервной системы:</I> головокружение, головная боль, нарушения сна, судороги, парестезии; в единичных случаях - психические нарушения.</P>
<P><I>Со стороны системы кроветворения:</I> гемолитическая анемия, лейкопения, тромбоцитопения.</P>
<P><I>Со стороны органа зрения:</I> затуманивание зрения, помутнение хрусталика, катаракта, атрофия зрительного нерва.</P>
<P><I>Аллергические реакции:</I> кожная сыпь, зуд; в единичных случаях - крапивница, отек Квинке, токсический эпидермальный некролиз.</P>
<P><I>Прочие:</I> снижение потенции; острая почечная недостаточность (обусловленная рабдомиолизом), боль в грудной клетке, сердцебиение.</P>
<br /><br /><a name="06"></a><b>Противопоказания</b><br />Острые заболевания печени, повышение активности печеночных трансаминаз в сыворотке крови неясной этиологии, беременность (или ее вероятность), лактация (грудное вскармливание), тяжелое общее состояние пациента, повышенная чувствительность к ловастатину.
<br /><br /><a name="10"></a><b>Особые указания</b><br /><P>С осторожностью применяют у пациентов с заболеваниями печени в анамнезе, а также при хроническом алкоголизме.</P>
<P>Ловастатин следует отменить в случае стойкого повышения содержания в крови печеночных трансаминаз и/или КФК, а также при общем тяжелом состоянии пациента вследствие какого-либо заболевания.</P>
<br /><br /></td></tr><tr><td colspan="3" class="h1"><br /><a href="#top">Вернуться наверх</a></td></tr></table>
</td>
<td width="120" valign="top">
<img src="images/spacer.gif" width="20" height="5" alt="sp" />
</td>
</tr>
<tr>
<td width="164" valign="top" style="background: url(images/vidal05.jpg) repeat-y top left;padding-left:4;padding-right:0;">
</td>
<td>
<hr style="color:#ae011b;"/>
<small style="color:Black">Представленная информация предназначена для врачей и работников здравоохранения. Издательство не несет ответственности за возможные отрицательные последствия, возникшие в результате неправильного использования представленной информации.<br />Copyright © Справочник Видаль «Лекарственные препараты в России», Москва, Россия</small>
<hr style="color:#ae011b;"/>
</td>
</tr>
</table>
</body>
</html>
