<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<title>Лекарственные препараты в России. Описание активного вещества.</title>
<meta content="acts.htm" name="description" /><meta content="VIDAL, 2013, Справочник, Видаль, Описание, активного вещества" name="keywords" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="style.css" rel="stylesheet" type="text/css" />
<script language="javascript" type="text/javascript" src="scripts.js"></script>
</head>
<body>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td colspan="3">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="253" align="left" style="vertical-align:top" >
<img src="images/vidal01.gif" width="253" height="173" alt="vi1"/></td>
<td style="background: url(images/vidal02.gif) repeat-x left top">&nbsp;</td>
<td width="458"  align="left" style="vertical-align:top" ><img src="images/vidal03.jpg" width="458" height="173" alt="img" /></td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="164" valign="top" style="background: url(images/vidal05.jpg) repeat-y top left;padding-left:4;padding-right:0;">
<img src="images/spacer.gif" width="164" height="5" alt="sp" /><br />
<p class="menu"><a href="default.htm">Расширенный поиск</a></p>
<p class="menu"><a href="kf_index.htm">Клинико-фармакологический указатель</a></p>
<p class="menu"><a href="no_index.htm">Нозологический указатель</a></p>
<p class="menu"><a href="at_index.htm">АТХ система классификации</a></p>
</td>
<td width="99%" valign="top" style="padding:10;padding-top:20;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="info">
<tr valign="top"><td colspan="3" class="h1"><a name="top"></a>РИФАМПИЦИН (RIFAMPICIN)</td></tr>
<br /><br /></div></td></tr>
<tr id="detailed" style="display:block">
<td colspan="3"><hr /><div align="center"><b><a href="#01">Фармакологическое&nbsp;действие</a>&nbsp;|&nbsp; <a href="#03">Показания</a> &nbsp;|&nbsp; <a href="#04">Режим&nbsp;дозирования</a> &nbsp;|&nbsp; <a href="#05">Побочное&nbsp;действие</a> &nbsp;|&nbsp; <a href="#06">Противопоказания</a> &nbsp;|&nbsp; <a href="#10">Особые&nbsp;указания</a></b></div><hr />
<a name="01"></a><b>Фармакологическое действие</b><br /><P>Полусинтетический антибиотик широкого спектра действия группы рифамицина. Оказывает бактерицидное действие. Подавляет синтез РНК бактерий, ингибируя ДНК-зависимую РНК-полимеразу возбудителя.</P>
<P>Высокоактивен в отношении Mycobacterium tuberculosis, является противотуберкулезным препаратом I ряда.</P>
<P>Активен в отношении грамположительных бактерий: Staphylococcus spp. (в т.ч. полирезистентные), Streptococcus spp., Bacillus anthracis, Clostridium spp., а также в отношении некоторых грамотрицательных бактерий: Neisseria meningitidis, Haemophilus influenzae, Brucella spp., Legionella pneumophila. </P>
<P>Активен в отношении Rickettsia prowazekii, Mycobacterium leprae, Chlamydia trachomatis.</P>
<P>Устойчивость к рифампицину развивается быстро. Перекрестной устойчивости к другим противотуберкулезными средствами (за исключением остальных рифамицинов) не отмечено.</P>
<br /><br /><a name="03"></a><b>Показания</b><br />Туберкулез (в т.ч. туберкулезный менингит) в составе комбинированной терапии. МАС-инфекция. Инфекционно-воспалительные заболевания, вызванные чувствительными к рифампицину возбудителями (в т.ч. остеомиелит, пневмония, пиелонефрит, лепра; менингококковое носительство).
<br /><br /><a name="04"></a><b>Режим дозирования</b><br /><P>При приеме внутрь взрослым и детям - 10 мг/кг 1 раз/сут или по 15 мг/кг 2-3 раза в неделю. Принимают натощак, длительность лечения устанавливают индивидуально.</P>
<P>В/в взрослым - по 600 мг 1 раз/сут или по 10 мг/кг 2-3 раза в неделю, детям - 10-20 мг/кг 1 раз/сут или 2-3 раза в неделю.</P>
<P>Возможно введение в патологический очаг (путем ингаляций, внутриполостного введения, а также введения в очаг кожного поражения) по 125-250 мг.</P>
<P><I>Максимальные дозы:</I> при приеме внутрь для взрослых суточная доза - 1.2 г, для детей 600 мг, при в/в введении для взрослых и детей - 600 мг.</P>
<br /><br /><a name="05"></a><b>Побочное действие</b><br /><P><I>Со стороны пищеварительной системы:</I> тошнота, рвота, диарея, снижение аппетита; повышение уровня печеночных трансаминаз, билирубина в плазме крови, псевдомембранозный колит, гепатит.</P>
<P><I>Аллергические реакции:</I> крапивница, отек Квинке, бронхоспазм, гриппоподобный синдром.</P>
<P><I>Со стороны системы кроветворения:</I> редко - тромбоцитопения, тромбоцитопеническая пурпура, эозинофилия, лейкопения, гемолитическая анемия.</P>
<P><I>Со стороны ЦНС:</I> головная боль, атаксия, нарушение зрения.</P>
<P><I>Со стороны мочевыделительной системы:</I> некроз канальцев почки, интерстициальный нефрит, острая почечная недостаточность.</P>
<P><I>Со стороны эндокринной системы:</I> нарушение менструального цикла.</P>
<P><I>Прочие:</I> красно-коричневое окрашивание мочи, кала, слюны, мокроты, пота, слез.</P>
<br /><br /><a name="06"></a><b>Противопоказания</b><br />Желтуха, недавно перенесенный (менее 1 года) инфекционный гепатит, выраженные нарушения функции почек, повышенная чувствительность к рифампицину или другим рифамицинам.
<br /><br /><a name="10"></a><b>Особые указания</b><br /><P>С осторожностью применяют при заболеваниях печени, истощении. При лечении нетуберкулезных инфекций возможно быстрое развитие резистентности микроорганизмов; этот процесс можно предупредить, если комбинировать рифампицин с другими химиотерапевтическими средствами. При ежедневном приеме рифампицина его переносимость лучше, чем при интермиттирующем лечении. Если необходимо возобновить лечение рифампицином после перерыва, то следует начинать с дозы 75 мг/сут, постепенно повышая ее на 75 мг/сут до достижения желаемой дозы. При этом следует контролировать функцию почек; возможно дополнительное назначение ГКС.</P>
<P>При длительном применении рифампицина показан систематический контроль картины крови и функции печени; нельзя использовать пробу с нагрузкой бромсульфалеином, поскольку рифампицин конкурентно угнетает его выведение.</P>
<P>Препараты ПАСК, содержащие бентонит (гидросиликат алюминия), следует назначать не ранее чем через 4 ч после приема рифампицина.</P>
<P>У новорожденных и недоношенных детей рифампицин применяют только в случаях крайней необходимости.</P>
<br /><br /></td></tr><tr><td colspan="3" class="h1"><br /><a href="#top">Вернуться наверх</a></td></tr></table>
</td>
<td width="120" valign="top">
<img src="images/spacer.gif" width="20" height="5" alt="sp" />
</td>
</tr>
<tr>
<td width="164" valign="top" style="background: url(images/vidal05.jpg) repeat-y top left;padding-left:4;padding-right:0;">
</td>
<td>
<hr style="color:#ae011b;"/>
<small style="color:Black">Представленная информация предназначена для врачей и работников здравоохранения. Издательство не несет ответственности за возможные отрицательные последствия, возникшие в результате неправильного использования представленной информации.<br />Copyright © Справочник Видаль «Лекарственные препараты в России», Москва, Россия</small>
<hr style="color:#ae011b;"/>
</td>
</tr>
</table>
</body>
</html>
