<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<title>Лекарственные препараты в России. Описание активного вещества.</title>
<meta content="acts.htm" name="description" /><meta content="VIDAL, 2013, Справочник, Видаль, Описание, активного вещества" name="keywords" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="style.css" rel="stylesheet" type="text/css" />
<script language="javascript" type="text/javascript" src="scripts.js"></script>
</head>
<body>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td colspan="3">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="253" align="left" style="vertical-align:top" >
<img src="images/vidal01.gif" width="253" height="173" alt="vi1"/></td>
<td style="background: url(images/vidal02.gif) repeat-x left top">&nbsp;</td>
<td width="458"  align="left" style="vertical-align:top" ><img src="images/vidal03.jpg" width="458" height="173" alt="img" /></td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="164" valign="top" style="background: url(images/vidal05.jpg) repeat-y top left;padding-left:4;padding-right:0;">
<img src="images/spacer.gif" width="164" height="5" alt="sp" /><br />
<p class="menu"><a href="default.htm">Расширенный поиск</a></p>
<p class="menu"><a href="kf_index.htm">Клинико-фармакологический указатель</a></p>
<p class="menu"><a href="no_index.htm">Нозологический указатель</a></p>
<p class="menu"><a href="at_index.htm">АТХ система классификации</a></p>
</td>
<td width="99%" valign="top" style="padding:10;padding-top:20;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="info">
<tr valign="top"><td colspan="3" class="h1"><a name="top"></a>НОРЭПИНЕФРИН (NOREPINEPHRINE)</td></tr>
<br /><br /></div></td></tr>
<tr id="detailed" style="display:block">
<td colspan="3"><hr /><div align="center"><b><a href="#01">Фармакологическое&nbsp;действие</a>&nbsp;|&nbsp; <a href="#03">Показания</a> &nbsp;|&nbsp; <a href="#04">Режим&nbsp;дозирования</a> &nbsp;|&nbsp; <a href="#05">Побочное&nbsp;действие</a> &nbsp;|&nbsp; <a href="#06">Противопоказания</a> &nbsp;|&nbsp; <a href="#10">Особые&nbsp;указания</a></b></div><hr />
<a name="01"></a><b>Фармакологическое действие</b><br /><P>Адреномиметик. Оказывает выраженное прямое действие на &alpha;-адренорецепторы, а также слабое действие &beta;<SUB>1</SUB>-адренорецепторы и незначительно влияет на &beta;<SUB>2</SUB>-адренорецепторы. Преобладание &alpha;-адреномиметического действия приводит к сужению сосудов, повышению ОПСС и системного АД, повышается также центральное венозное давление. Поскольку стимулирующее действие на сердце (на &beta;<SUB>1</SUB>-адренорецепторы миокарда) выражено очень слабо, то превалируют компенсаторные механизмы, связанные с возбуждением вагуса в ответ на повышение АД, что, в конечном счете, приводит к снижению ЧСС и развитию брадикардии. Однако, несмотря на снижение ЧСС, положительное инотропное действие на сердце сохраняется, поэтому МОК снижается незначительно.</P>
<P>Под влиянием норэпинефрина также уменьшается кровоток в почечных и мезентериальных сосудах.</P>
<P>Незначительно влияет на потребление миокардом кислорода, в связи с этим обладает менее выраженным, чем эпинефрин, аритмогенным действием.</P>
<P>В отличие от эпинефрина оказывает более сильное (в 1.5 раза) сосудосуживающее и прессорное действие, менее выраженное стимулирующее влияние на сокращения сердца, слабый бронхолитический эффект и очень слабое (более чем в 20 раз) гипергликемическое действие.</P>
<br /><br /><a name="03"></a><b>Показания</b><br /><P>Острая артериальная гипотензия при травмах, хирургических вмешательствах, отравлениях, сопровождающихся угнетением сосудодвигательных центров, передозировке ганглиоблокаторов и других гипотензивных средств.</P>
<P>Для стабилизации АД при операциях на симпатической нервной системе после удаления феохромоцитомы.</P>
<br /><br /><a name="04"></a><b>Режим дозирования</b><br />Вводят в/в (капельно). Дозу устанавливают индивидуально, в зависимости от клинической ситуации и способа введения.
<br /><br /><a name="05"></a><b>Побочное действие</b><br /><P><I>При быстром в/в введении:</I> возможны тошнота, головная боль, озноб, сердцебиение.</P>
<P><I>Со стороны сердечно-сосудистой системы:</I> возможны брадикардия (устраняется введением атропина п/к), кровоизлияние в мозг (вследствие резкого повышения АД).</P>
<P><I>Местные реакции:</I> некрозы при попадании под кожу. </P>
<br /><br /><a name="06"></a><b>Противопоказания</b><br />Полная AV-блокада, хроническая сердечная недостаточность, атеросклероз, наркоз фторотаном, хлороформом или циклопропаном (риск фибрилляции желудочков), повышенная чувствительность к норэпинефрину.
<br /><br /><a name="10"></a><b>Особые указания</b><br /><P>Не рекомендуется применение при кардиогенном и геморрагическом шоке с выраженной артериальной гипотензией, т.к. вызываемый норэпинефрином спазм артериол еще больше ухудшает кровоснабжение тканей.</P>
<P>Не рекомендуется применять норэпинефрин для проводниковой анестезии пальцев рук и ног во избежание некроза тканей.</P>
<P>При выраженном атеросклерозе, артериальной гипертензии, тиреотоксикозе применение возможно только по жизненным показаниям (в т.ч. коллапс, инфаркт миокарда).</P>
<P>С осторожностью применять у пациентов с ИБС, аритмией, тахикардией, сахарным диабетом, закрытоугольной глаукомой.</P>
<P>При введении норэпинефрина необходим тщательный контроль АД у пациентов с атеросклерозом, артериальной гипертензией, у лиц пожилого возраста.</P>
<P>Следует иметь в виду, что применение норэпинефрина не заменяет переливания крови или введения кровезаменителей, если шок обусловлен большой потерей плазмы, т.к. норэпинефрин вызывает лишь повышение сосудистого тонуса.</P>
<P>В случае экстравазации возможно развитие некрозов кожи.</P>
<br /><br /></td></tr><tr><td colspan="3" class="h1"><br /><a href="#top">Вернуться наверх</a></td></tr></table>
</td>
<td width="120" valign="top">
<img src="images/spacer.gif" width="20" height="5" alt="sp" />
</td>
</tr>
<tr>
<td width="164" valign="top" style="background: url(images/vidal05.jpg) repeat-y top left;padding-left:4;padding-right:0;">
</td>
<td>
<hr style="color:#ae011b;"/>
<small style="color:Black">Представленная информация предназначена для врачей и работников здравоохранения. Издательство не несет ответственности за возможные отрицательные последствия, возникшие в результате неправильного использования представленной информации.<br />Copyright © Справочник Видаль «Лекарственные препараты в России», Москва, Россия</small>
<hr style="color:#ae011b;"/>
</td>
</tr>
</table>
</body>
</html>
