<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<title>Лекарственные препараты в России. Описание активного вещества.</title>
<meta content="acts.htm" name="description" /><meta content="VIDAL, 2013, Справочник, Видаль, Описание, активного вещества" name="keywords" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="style.css" rel="stylesheet" type="text/css" />
<script language="javascript" type="text/javascript" src="scripts.js"></script>
</head>
<body>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td colspan="3">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="253" align="left" style="vertical-align:top" >
<img src="images/vidal01.gif" width="253" height="173" alt="vi1"/></td>
<td style="background: url(images/vidal02.gif) repeat-x left top">&nbsp;</td>
<td width="458"  align="left" style="vertical-align:top" ><img src="images/vidal03.jpg" width="458" height="173" alt="img" /></td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="164" valign="top" style="background: url(images/vidal05.jpg) repeat-y top left;padding-left:4;padding-right:0;">
<img src="images/spacer.gif" width="164" height="5" alt="sp" /><br />
<p class="menu"><a href="default.htm">Расширенный поиск</a></p>
<p class="menu"><a href="kf_index.htm">Клинико-фармакологический указатель</a></p>
<p class="menu"><a href="no_index.htm">Нозологический указатель</a></p>
<p class="menu"><a href="at_index.htm">АТХ система классификации</a></p>
</td>
<td width="99%" valign="top" style="padding:10;padding-top:20;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="info">
<tr valign="top"><td colspan="3" class="h1"><a name="top"></a>МЕТОКЛОПРАМИД (METOCLOPRAMIDE)</td></tr>
<br /><br /></div></td></tr>
<tr id="detailed" style="display:block">
<td colspan="3"><hr /><div align="center"><b><a href="#01">Фармакологическое&nbsp;действие</a>&nbsp;|&nbsp; <a href="#03">Показания</a> &nbsp;|&nbsp; <a href="#04">Режим&nbsp;дозирования</a> &nbsp;|&nbsp; <a href="#05">Побочное&nbsp;действие</a> &nbsp;|&nbsp; <a href="#06">Противопоказания</a> &nbsp;|&nbsp; <a href="#10">Особые&nbsp;указания</a></b></div><hr />
<a name="01"></a><b>Фармакологическое действие</b><br /><P>Противорвотное средство, способствует уменьшению тошноты, икоты; стимулирует перистальтику ЖКТ. Противорвотное действие обусловлено блокадой допаминовых D<SUB>2</SUB>-рецепторов и повышением порога хеморецепторов триггерной зоны, является блокатором серотониновых рецепторов. Полагают, что метоклопрамид ингибирует расслабление гладкой мускулатуры желудка, вызываемое допамином, усиливая таким образом холинергические реакции гладкой мускулатуры ЖКТ. Способствует ускорению опорожнения желудка путем предотвращения расслабления тела желудка и повышения активности антрального отдела желудка и верхних отделов тонкой кишки. Уменьшает рефлюкс содержимого в пищевод за счет увеличения давления сфинктера пищевода в состоянии покоя и повышает клиренс кислоты из пищевода благодаря увеличению амплитуды его перистальтических сокращений.</P>
<P>Метоклопрамид стимулирует секрецию пролактина и вызывает транзиторное повышение уровня циркулирующего альдостерона, что может сопровождаться кратковременной задержкой жидкости.</P>
<br /><br /><a name="03"></a><b>Показания</b><br />Рвота, тошнота, икота различного генеза. Атония и гипотония желудка и кишечника (в т.ч. послеоперационная); дискинезия желчевыводящих путей; рефлюкс-эзофагит; метеоризм; в составе комплексной терапии обострений язвенной болезни желудка и двенадцатиперстной кишки; ускорение перистальтики при проведении рентгеноконтрастных исследований ЖКТ.
<br /><br /><a name="04"></a><b>Режим дозирования</b><br /><P>Взрослым внутрь - по 5-10 мг 3-4 раза/сут. При рвоте, сильной тошноте метоклопрамид вводят в/м или в/в в дозе 10 мг. Интраназально - по 10-20 мг в каждую ноздрю 2-3 раза/сут.</P>
<P><I>Максимальные дозы:</I> разовая при приеме внутрь - 20 мг; суточная - 60 мг (для всех способов введения).</P>
<P>Средняя разовая доза для детей старше 6 лет составляет 5 мг 1-3 раза/сут внутрь или парентерально. Для детей в возрасте до 6 лет суточная доза для парентерального введения составляет 0.5-1 мг/кг, частота приема - 1-3 раза/сут.</P>
<br /><br /><a name="05"></a><b>Побочное действие</b><br /><P><I>Со стороны пищеварительной системы:</I> в начале лечения возможны запор, диарея; редко - сухость во рту.</P>
<P><I>Со стороны ЦНС:</I> в начале лечения возможны чувство усталости, сонливость, головокружение, головная боль, депрессия, акатизия. Возможно возникновение экстрапирамидных симптомов у детей и лиц молодого возраста (даже после однократного применения метоклопрамида): спазм лицевой мускулатуры, гиперкинезы, спастическая кривошея (как правило, проходят сразу после прекращения приема метоклопрамида). При длительном применении, чаще у пациентов пожилого возраста, возможны явления паркинсонизма, дискинезии.</P>
<P><I>Со стороны системы кроветворения:</I> в начале лечения возможен агранулоцитоз.</P>
<P><I>Со стороны эндокринной системы:</I> редко, при длительном применении в высоких дозах - галакторея, гинекомастия, нарушения менструального цикла.</P>
<P><I>Аллергические реакции:</I> редко - кожная сыпь.</P>
<br /><br /><a name="06"></a><b>Противопоказания</b><br />Кровотечения из ЖКТ, механическая кишечная непроходимость, перфорация желудка или кишечника, феохромоцитома, экстрапирамидные нарушения, эпилепсия, пролактинозависимые опухоли, глаукома, беременность, лактация, одновременное применение антихолинергических препаратов, повышенная чувствительность к метоклопрамиду.
<br /><br /><a name="10"></a><b>Особые указания</b><br /><P>С осторожностью применяют у пациентов с бронхиальной астмой, артериальной гипертензией, нарушениями функции печени и/или почек, при болезни Паркинсона.</P>
<P>С особой осторожностью следует применять у детей, особенно раннего возраста, т.к. у них значительно выше риск возникновения дискинетического синдрома. Метоклопрамид в некоторых случаях может быть эффективен при рвоте, вызванной приемом цитостатиков.</P>
<P>При применении у пациентов пожилого возраста необходимо иметь в виду, что при длительном применении метоклопрамида в высоких или средних дозах наиболее частым побочным действием являются экстрапирамидные расстройства, особенно паркинсонизм и поздняя дискинезия.</P>
<P>На фоне применения метоклопрамида возможны искажения данных лабораторных показателей функции печени и определения концентрации альдостерона и пролактина в плазме крови.</P>
<P><I>Влияние на способность к вождению автотранспорта и управлению механизмами</I></P>
<P>В период лечения следует избегать потенциально опасных видов деятельности, требующих повышенного внимания, быстрых психомоторных реакций.</P>
<br /><br /></td></tr><tr><td colspan="3" class="h1"><br /><a href="#top">Вернуться наверх</a></td></tr></table>
</td>
<td width="120" valign="top">
<img src="images/spacer.gif" width="20" height="5" alt="sp" />
</td>
</tr>
<tr>
<td width="164" valign="top" style="background: url(images/vidal05.jpg) repeat-y top left;padding-left:4;padding-right:0;">
</td>
<td>
<hr style="color:#ae011b;"/>
<small style="color:Black">Представленная информация предназначена для врачей и работников здравоохранения. Издательство не несет ответственности за возможные отрицательные последствия, возникшие в результате неправильного использования представленной информации.<br />Copyright © Справочник Видаль «Лекарственные препараты в России», Москва, Россия</small>
<hr style="color:#ae011b;"/>
</td>
</tr>
</table>
</body>
</html>
