<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<title>Лекарственные препараты в России. Описание активного вещества.</title>
<meta content="acts.htm" name="description" /><meta content="VIDAL, 2013, Справочник, Видаль, Описание, активного вещества" name="keywords" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="style.css" rel="stylesheet" type="text/css" />
<script language="javascript" type="text/javascript" src="scripts.js"></script>
</head>
<body>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td colspan="3">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="253" align="left" style="vertical-align:top" >
<img src="images/vidal01.gif" width="253" height="173" alt="vi1"/></td>
<td style="background: url(images/vidal02.gif) repeat-x left top">&nbsp;</td>
<td width="458"  align="left" style="vertical-align:top" ><img src="images/vidal03.jpg" width="458" height="173" alt="img" /></td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="164" valign="top" style="background: url(images/vidal05.jpg) repeat-y top left;padding-left:4;padding-right:0;">
<img src="images/spacer.gif" width="164" height="5" alt="sp" /><br />
<p class="menu"><a href="default.htm">Расширенный поиск</a></p>
<p class="menu"><a href="kf_index.htm">Клинико-фармакологический указатель</a></p>
<p class="menu"><a href="no_index.htm">Нозологический указатель</a></p>
<p class="menu"><a href="at_index.htm">АТХ система классификации</a></p>
</td>
<td width="99%" valign="top" style="padding:10;padding-top:20;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="info">
<tr valign="top"><td colspan="3" class="h1"><a name="top"></a>АМИНОФИЛЛИН (AMINOPHYLLINE)</td></tr>
<br /><br /></div></td></tr>
<tr id="detailed" style="display:block">
<td colspan="3"><hr /><div align="center"><b><a href="#01">Фармакологическое&nbsp;действие</a>&nbsp;|&nbsp; <a href="#03">Показания</a> &nbsp;|&nbsp; <a href="#04">Режим&nbsp;дозирования</a> &nbsp;|&nbsp; <a href="#05">Побочное&nbsp;действие</a> &nbsp;|&nbsp; <a href="#06">Противопоказания</a> &nbsp;|&nbsp; <a href="#10">Особые&nbsp;указания</a></b></div><hr />
<a name="01"></a><b>Фармакологическое действие</b><br /><P>Бронхолитическое средство, ингибитор ФДЭ. Представляет собой этилендиаминовую соль теофиллина (что облегчает растворимость и увеличивает абсорбцию). Оказывает бронхорасширяющее действие, обусловленное, по-видимому, прямым расслабляющим влиянием на гладкую мускулатуру дыхательных путей и кровеносных сосудов легких. Полагают, что это действие вызвано избирательным подавлением активности специфических ФДЭ, что приводит к повышению внутриклеточной концентрации цАМФ. Результаты экспериментальных исследований in vitro показывают, что основную роль, по-видимому, играют изоферменты III и IV типов. Подавление активности этих изоферментов может также вызывать некоторые побочные эффекты аминофиллина (теофиллина), в т.ч. рвоту, артериальную гипотензию и тахикардию. Блокирует аденозиновые (пуриновые) рецепторы, что может быть одним из факторов действия на бронхи. </P>
<P>Уменьшает гиперреактивность дыхательных путей, связанную с поздней фазой реакции, вызываемой вдыханием аллергенов, посредством неизвестного механизма, который не относится к ингибированию ФДЭ или к блокаде действия аденозина. Имеются сообщения о том, что аминофиллин увеличивает число и активность Т-супрессоров в периферической крови.</P>
<P>Повышает мукоцилиарный клиренс, стимулирует сокращение диафрагмы, улучшает функцию дыхательных и межреберных мышц, стимулирует дыхательный центр, повышает его чувствительность к углекислому газу и улучшает альвеолярную вентиляцию, что в конечном итоге приводит к снижению тяжести и частоты эпизодов апноэ. Нормализуя дыхательную функцию, способствует насыщению крови кислородом и снижению концентрации углекислоты. Усиливает вентиляцию легких в условиях гипокалиемии. </P>
<P>Оказывает стимулирующее влияние на деятельность сердца, увеличивает силу и ЧСС, увеличивает коронарный кровоток и повышает потребность миокарда в кислороде. Снижает тонус кровеносных сосудов (главным образом сосудов мозга, кожи и почек). Оказывает периферическое венодилатирующее действие, уменьшает легочное сосудистое сопротивление, понижает давление в малом круге кровообращения. Увеличивает почечный кровоток, оказывает умеренный диуретический эффект. Расширяет внепеченочные желчные пути. Стабилизирует мембраны тучных клеток, тормозит высвобождение медиаторов аллергических реакций. Тормозит агрегацию тромбоцитов (подавляет фактор активации тромбоцитов и PgE<SUB>2&alpha;</SUB>), повышает устойчивость эритроцитов к деформации (улучшает реологические свойства крови), уменьшает тромбообразование и нормализует микроциркуляцию. Обладает токолитическим действием, повышает кислотность желудочного сока. В высоких дозах обладает эпилептогенным действием. </P>
<br /><br /><a name="03"></a><b>Показания</b><br /><P>Для парентерального применения: астматический статус (дополнительная терапия), апноэ новорожденных, нарушение мозгового кровообращения по ишемическому типу (в составе комбинированной терапии), левожелудочковая недостаточность с бронхоспазмом и нарушением дыхания по типу Чейн-Стокса, отечный синдром почечного генеза (в составе комплексной терапии); острая и хроническая сердечная недостаточность (в составе комбинированной терапии).</P>
<P>Для приема внутрь: бронхообструктивный синдром различного генеза (в т.ч. бронхиальная астма, ХОБЛ, включая эмфизему легких, хронический обструктивный бронхит), гипертензия в малом круге кровообращения, легочное сердце, ночное апноэ; острая и хроническая сердечная недостаточность (в составе комбинированной терапии).</P>
<br /><br /><a name="04"></a><b>Режим дозирования</b><br />Индивидуальный, в зависимости от показаний, возраста, клинической ситуации, пути и схемы введения, никотиновой зависимости.
<br /><br /><a name="05"></a><b>Побочное действие</b><br /><P><I>Со стороны ЦНС:</I> головокружение, нарушения сна, беспокойство, тремор, судороги.</P>
<P><I>Со стороны сердечно-сосудистой системы:</I> ощущение сердцебиение, нарушения сердечного ритма; при быстром в/в введении - появление болей в области сердца, снижение АД, тахикардия (в т.ч. у плода при приеме в III триместре беременности), аритмии, снижение АД, кардиалгия, увеличение частоты приступов стенокардии. </P>
<P><I>Со стороны пищеварительной системы:</I> тошнота, рвота, гастроэзофагеальный рефлюкс, изжога, обострение язвенной болезни, диарея; при продолжительном приеме внутрь - анорексия.</P>
<P><I>Со стороны мочевыделительной системы:</I> альбуминурия, гематурия.</P>
<P><I>Аллергические реакции:</I> кожная сыпь, зуд, лихорадка.</P>
<P><I>Со стороны обмена веществ:</I> редко - гипогликемия.</P>
<P><I>Местные реакции:</I> уплотнение, гиперемия, болезненность в месте инъекции; при ректальном применении раздражение слизистой оболочки прямой кишки, проктит.</P>
<P><I>Прочие:</I> боль в груди, тахипноэ, ощущение приливов к лицу, альбуминурия, гематурия, гипогликемия, усиление диуреза, повышенное потоотделение.</P>
<br /><br /><a name="06"></a><b>Противопоказания</b><br />Тяжелая артериальная гипер- или гипотензия, тахиаритмии, язвенная болезнь желудка и двенадцатиперстной кишки в фазе обострения, гиперацидный гастрит, тяжелые нарушения функции печени и/или почек, эпилепсия, геморрагический инсульт, кровоизлияние в сетчатку глаза, одновременное применение с эфедрином у детей, детский возраст (до 3 лет, для пролонгированных пероральных форм - до 12 лет), повышенная чувствительность к аминофиллину и теофиллину.
<br /><br /><a name="10"></a><b>Особые указания</b><br /><P>C осторожностью применять при тяжелой коронарной недостаточности (острая фаза инфаркта миокарда, стенокардия), распространенном атеросклерозе, гипертрофической обструктивной кардиомиопатии, частой желудочковой экстрасистолии, повышенной судорожной готовности, при печеночной и/или почечной недостаточности, язвенной болезни желудка и двенадцатиперстной кишки (в анамнезе), при недавно перенесенном кровотечении из ЖКТ, неконтролируемом гипотиреозе (возможность кумуляции) или тиреотоксикозе, при длительной гипертермии, гастроэзофагеальном рефлюксе, гипертрофии предстательной железы, у пациентов в пожилого возраста, у детей (особенно внутрь). </P>
<P>Коррекция режима дозирования аминофиллина может потребоваться при сердечной недостаточности, нарушениях функции печени, хроническом алкоголизме, лихорадке, ОРЗ. </P>
<P>У пациентов пожилого возраста может потребоваться уменьшение дозы.</P>
<P>При замене применяемой лекарственной формы аминофиллина на другую необходимо клиническое наблюдение и контроль концентрации теофиллина в плазме крови.</P>
<P>Аминофиллин не применяют одновременно с другими производными ксантина. В период лечения следует избегать употребления пищевых продуктов, содержащих производные ксантина (крепкий кофе, чай).</P>
<P>С осторожностью применяют одновременно с антикоагулянтами, с другими производными теофиллина или пурина.</P>
<P>Следует избегать одновременного применения с бета-адреноблокаторами.</P>
<P>Аминофиллин не следует применять одновременно с раствором глюкозы.</P>
<P>Не применять ректально у детей.</P>
<br /><br /></td></tr><tr><td colspan="3" class="h1"><br /><a href="#top">Вернуться наверх</a></td></tr></table>
</td>
<td width="120" valign="top">
<img src="images/spacer.gif" width="20" height="5" alt="sp" />
</td>
</tr>
<tr>
<td width="164" valign="top" style="background: url(images/vidal05.jpg) repeat-y top left;padding-left:4;padding-right:0;">
</td>
<td>
<hr style="color:#ae011b;"/>
<small style="color:Black">Представленная информация предназначена для врачей и работников здравоохранения. Издательство не несет ответственности за возможные отрицательные последствия, возникшие в результате неправильного использования представленной информации.<br />Copyright © Справочник Видаль «Лекарственные препараты в России», Москва, Россия</small>
<hr style="color:#ae011b;"/>
</td>
</tr>
</table>
</body>
</html>
