<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<title>Лекарственные препараты в России. Описание активного вещества.</title>
<meta content="acts.htm" name="description" /><meta content="VIDAL, 2013, Справочник, Видаль, Описание, активного вещества" name="keywords" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="style.css" rel="stylesheet" type="text/css" />
<script language="javascript" type="text/javascript" src="scripts.js"></script>
</head>
<body>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td colspan="3">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="253" align="left" style="vertical-align:top" >
<img src="images/vidal01.gif" width="253" height="173" alt="vi1"/></td>
<td style="background: url(images/vidal02.gif) repeat-x left top">&nbsp;</td>
<td width="458"  align="left" style="vertical-align:top" ><img src="images/vidal03.jpg" width="458" height="173" alt="img" /></td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="164" valign="top" style="background: url(images/vidal05.jpg) repeat-y top left;padding-left:4;padding-right:0;">
<img src="images/spacer.gif" width="164" height="5" alt="sp" /><br />
<p class="menu"><a href="default.htm">Расширенный поиск</a></p>
<p class="menu"><a href="kf_index.htm">Клинико-фармакологический указатель</a></p>
<p class="menu"><a href="no_index.htm">Нозологический указатель</a></p>
<p class="menu"><a href="at_index.htm">АТХ система классификации</a></p>
</td>
<td width="99%" valign="top" style="padding:10;padding-top:20;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="info">
<tr valign="top"><td colspan="3" class="h1"><a name="top"></a>НИЦЕРГОЛИН (NICERGOLINE)</td></tr>
<br /><br /></div></td></tr>
<tr id="detailed" style="display:block">
<td colspan="3"><hr /><div align="center"><b><a href="#01">Фармакологическое&nbsp;действие</a>&nbsp;|&nbsp; <a href="#03">Показания</a> &nbsp;|&nbsp; <a href="#04">Режим&nbsp;дозирования</a> &nbsp;|&nbsp; <a href="#05">Побочное&nbsp;действие</a> &nbsp;|&nbsp; <a href="#06">Противопоказания</a> &nbsp;|&nbsp; <a href="#10">Особые&nbsp;указания</a></b></div><hr />
<a name="01"></a><b>Фармакологическое действие</b><br />Альфа-адреноблокатор. Улучшает мозговое кровообращение, активирует метаболизм мозга. Уменьшает сопротивление сосудов мозга, увеличивает артериальный кровоток и потребление кислорода и глюкозы тканями мозга. Уменьшает сопротивление легочных сосудов. Повышает скорость кровотока в сосудах верхних и нижних конечностей, особенно при нарушении кровообращения. Уменьшает агрегацию тромбоцитов и улучшает гемореологические показатели. У пациентов с артериальной гипертензией может вызывать постепенное снижение АД.
<br /><br /><a name="03"></a><b>Показания</b><br />Острая и хроническая недостаточность мозгового кровообращения (в т.ч. атеросклероз сосудов мозга, динамические нарушения мозгового кровообращения, тромбозы и эмболии сосудов головного мозга), мигрень, облитерирующие заболевания сосудов конечностей, болезнь Рейно, артериальная гипертензия и гипертонический криз (в качестве вспомогательного средства).
<br /><br /><a name="04"></a><b>Режим дозирования</b><br /><P>Устанавливают индивидуально. Внутрь - по 5-10 мг 3 раза/сут, курс лечения - 2-3 мес и более.</P>
<P>В/м - по 2-4 мг 2 раза/сут. Разовая доза при в/в капельном введении составляет 4-8 мг, при в/а - 4 мг.</P>
<P>В некоторых случаях в начале лечения вводят в/м или в/в, затем - внутрь в качестве поддерживающей терапии.</P>
<br /><br /><a name="05"></a><b>Побочное действие</b><br /><P><I>Со стороны сердечно-сосудистой системы:</I> ортостатическая гипотензия и головокружение (особенно после в/м или в/в введения), обмороки, покраснение кожи лица.</P>
<P><I>Со стороны ЦНС:</I> нарушения сна, возбуждение, сонливость, бессонница, беспокойство, усиление потоотделения.</P>
<P><I>Со стороны пищеварительной системы:</I> тошнота, диарея, повышение кислотности желудочного сока, боли в животе, снижение аппетита.</P>
<P><I>Аллергические реакции:</I> эритема, крапивница.</P>
<br /><br /><a name="06"></a><b>Противопоказания</b><br />Острое кровотечение, недавно перенесенный инфаркт миокарда, артериальная гипотензия, выраженная брадикардия, одновременный прием альфа- и бета-адреноблокаторов, беременность, лактация, повышенная чувствительность к ницерголину.
<br /><br /><a name="10"></a><b>Особые указания</b><br /><P>Пациентам с почечной недостаточностью и больным пожилого возраста при уровне сывороточного креатинина более 2 мг/дл требуется коррекция режима дозирования.</P>
<P>После в/м или в/в введения ницерголина пациенту необходимо находиться в горизонтальном положении в течение нескольких минут.</P>
<P>При длительной терапии пациентов следует обследовать не реже, чем 1 раз в 6 мес, с целью возможного снижения дозы или отмены ницерголина.</P>
<br /><br /></td></tr><tr><td colspan="3" class="h1"><br /><a href="#top">Вернуться наверх</a></td></tr></table>
</td>
<td width="120" valign="top">
<img src="images/spacer.gif" width="20" height="5" alt="sp" />
</td>
</tr>
<tr>
<td width="164" valign="top" style="background: url(images/vidal05.jpg) repeat-y top left;padding-left:4;padding-right:0;">
</td>
<td>
<hr style="color:#ae011b;"/>
<small style="color:Black">Представленная информация предназначена для врачей и работников здравоохранения. Издательство не несет ответственности за возможные отрицательные последствия, возникшие в результате неправильного использования представленной информации.<br />Copyright © Справочник Видаль «Лекарственные препараты в России», Москва, Россия</small>
<hr style="color:#ae011b;"/>
</td>
</tr>
</table>
</body>
</html>
