<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<title>Лекарственные препараты в России. Описание активного вещества.</title>
<meta content="acts.htm" name="description" /><meta content="VIDAL, 2013, Справочник, Видаль, Описание, активного вещества" name="keywords" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="style.css" rel="stylesheet" type="text/css" />
<script language="javascript" type="text/javascript" src="scripts.js"></script>
</head>
<body>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td colspan="3">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="253" align="left" style="vertical-align:top" >
<img src="images/vidal01.gif" width="253" height="173" alt="vi1"/></td>
<td style="background: url(images/vidal02.gif) repeat-x left top">&nbsp;</td>
<td width="458"  align="left" style="vertical-align:top" ><img src="images/vidal03.jpg" width="458" height="173" alt="img" /></td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="164" valign="top" style="background: url(images/vidal05.jpg) repeat-y top left;padding-left:4;padding-right:0;">
<img src="images/spacer.gif" width="164" height="5" alt="sp" /><br />
<p class="menu"><a href="default.htm">Расширенный поиск</a></p>
<p class="menu"><a href="kf_index.htm">Клинико-фармакологический указатель</a></p>
<p class="menu"><a href="no_index.htm">Нозологический указатель</a></p>
<p class="menu"><a href="at_index.htm">АТХ система классификации</a></p>
</td>
<td width="99%" valign="top" style="padding:10;padding-top:20;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="info">
<tr valign="top"><td colspan="3" class="h1"><a name="top"></a>ДИГИДРАЛАЗИН (DIHYDRALAZINE)</td></tr>
<br /><br /></div></td></tr>
<tr id="detailed" style="display:block">
<td colspan="3"><hr /><div align="center"><b><a href="#01">Фармакологическое&nbsp;действие</a>&nbsp;|&nbsp; <a href="#03">Показания</a> &nbsp;|&nbsp; <a href="#04">Режим&nbsp;дозирования</a> &nbsp;|&nbsp; <a href="#05">Побочное&nbsp;действие</a> &nbsp;|&nbsp; <a href="#06">Противопоказания</a> &nbsp;|&nbsp; <a href="#10">Особые&nbsp;указания</a></b></div><hr />
<a name="01"></a><b>Фармакологическое действие</b><br /><P>Периферический вазодилататор миотропного действия. </P>
<P>Дигидралазин снижает тонус гладкой мускулатуры артериальных сосудов (преимущественно артериол) и уменьшает ОПСС. Механизм этого действия на клеточном уровне остается неясным. Сосудистое сопротивление в большей степени снижается в сосудах сердца, головного мозга, почек и других внутренних органов и в меньшей степени - в сосудах кожи и скелетных мышц. Если снижение АД не носит чрезмерно выраженного характера, кровоток в расширенном кровеносном русле в целом усиливается. Преимущественное расширение артериол, а не венул, уменьшает выраженность ортостатической гипотензии и способствует повышению сердечного выброса.</P>
<P>Расширение сосудов, приводящее к снижению АД (в большей степени диастолического, чем систолического), сопровождается рефлекторным увеличением ЧСС, ударного объема и сердечного выброса.</P>
<P>Применение дигидралазина может привести к задержке натрия и воды в организме и, следовательно, к развитию отеков и снижению диуреза.</P>
<br /><br /><a name="03"></a><b>Показания</b><br />Артериальная гипертензия.
<br /><br /><a name="04"></a><b>Режим дозирования</b><br />Для приема внутрь начальная доза составляет 12.5 мг. <I>Максимальная суточная доза</I> составляет 200 мг.
<br /><br /><a name="05"></a><b>Побочное действие</b><br /><P><I>Со стороны ЦНС:</I> головная боль, головокружение.</P>
<P><I>Со стороны сердечно-сосудистой системы:</I> тахикардия, боли в области сердца.</P>
<P><I>Со стороны пищеварительной системы:</I> тошнота, рвота.</P>
<P><I>Со стороны органа зрения:</I> слезотечение.</P>
<P><I>Дерматологические реакции:</I> гиперемия кожных покровов лица; в отдельных случаях - волчаночноподобный синдром.</P>
<P><I>Прочие:</I> усиление потоотделения, отеки различной локализации, повышение температуры тела.</P>
<br /><br /><a name="06"></a><b>Противопоказания</b><br />Системная красная волчанка, периферическая невропатия, резко выраженные атеросклеротические изменения сосудов, беременность, лактация, повышенная чувствительность к дигидралазину.
<br /><br /><a name="10"></a><b>Особые указания</b><br /><P>Применение у пациентов, перенесших инфаркт миокарда, возможно только после окончания периода стабилизации.</P>
<P>Пациентам с нарушениями функции печени требуется систематический контроль состояния функции печени. </P>
<P>В настоящее время имеется незначительное количество сообщений о случаях возникновения волчаночноподобного синдрома, связанного с приемом дигидралазина. Легкие формы этого синдрома проявляются артралгиями, иногда сопровождающимися лихорадкой и кожными высыпаниями; при отмене препарата эти симптомы проходят самостоятельно. В более тяжелых случаях клиническая картина сходна с проявлениями системной красной волчанки; полное исчезновение симптомов может быть достигнуто только при длительном лечении ГКС. Частота возникновения этого синдрома находится в прямой зависимости от величины дозы дигидралазина и длительности лечения.</P>
<P>В период лечения целесообразно определять антинуклеарный фактор в плазме крови каждые 6 мес. В случае обнаружения антинуклеарного фактора следует систематически определять его титры. Если развиваются клинические проявления волчаночноподобного синдрома, лечение следует немедленно прекратить. </P>
<P>В ходе хирургического вмешательства у больных, получающих дигидралазин, возможно падение АД. Вызываемое дигидралазином усиление работы миокарда может привести к возникновению приступов стенокардии и изменений на ЭКГ, свидетельствующих об ишемии миокарда. В некоторых случаях нельзя исключить связь развития инфаркта миокарда с приемом дигидралазина. Поэтому следует с осторожностью применять дигидралазин у пациентов с подозрением на ИБС.</P>
<br /><br /></td></tr><tr><td colspan="3" class="h1"><br /><a href="#top">Вернуться наверх</a></td></tr></table>
</td>
<td width="120" valign="top">
<img src="images/spacer.gif" width="20" height="5" alt="sp" />
</td>
</tr>
<tr>
<td width="164" valign="top" style="background: url(images/vidal05.jpg) repeat-y top left;padding-left:4;padding-right:0;">
</td>
<td>
<hr style="color:#ae011b;"/>
<small style="color:Black">Представленная информация предназначена для врачей и работников здравоохранения. Издательство не несет ответственности за возможные отрицательные последствия, возникшие в результате неправильного использования представленной информации.<br />Copyright © Справочник Видаль «Лекарственные препараты в России», Москва, Россия</small>
<hr style="color:#ae011b;"/>
</td>
</tr>
</table>
</body>
</html>
