<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<title>Лекарственные препараты в России. Описание активного вещества.</title>
<meta content="acts.htm" name="description" /><meta content="VIDAL, 2013, Справочник, Видаль, Описание, активного вещества" name="keywords" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="style.css" rel="stylesheet" type="text/css" />
<script language="javascript" type="text/javascript" src="scripts.js"></script>
</head>
<body>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td colspan="3">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="253" align="left" style="vertical-align:top" >
<img src="images/vidal01.gif" width="253" height="173" alt="vi1"/></td>
<td style="background: url(images/vidal02.gif) repeat-x left top">&nbsp;</td>
<td width="458"  align="left" style="vertical-align:top" ><img src="images/vidal03.jpg" width="458" height="173" alt="img" /></td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="164" valign="top" style="background: url(images/vidal05.jpg) repeat-y top left;padding-left:4;padding-right:0;">
<img src="images/spacer.gif" width="164" height="5" alt="sp" /><br />
<p class="menu"><a href="default.htm">Расширенный поиск</a></p>
<p class="menu"><a href="kf_index.htm">Клинико-фармакологический указатель</a></p>
<p class="menu"><a href="no_index.htm">Нозологический указатель</a></p>
<p class="menu"><a href="at_index.htm">АТХ система классификации</a></p>
</td>
<td width="99%" valign="top" style="padding:10;padding-top:20;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="info">
<tr valign="top"><td colspan="3" class="h1"><a name="top"></a>ДАНАЗОЛ (DANAZOL)</td></tr>
<br /><br /></div></td></tr>
<tr id="detailed" style="display:block">
<td colspan="3"><hr /><div align="center"><b><a href="#01">Фармакологическое&nbsp;действие</a>&nbsp;|&nbsp; <a href="#03">Показания</a> &nbsp;|&nbsp; <a href="#04">Режим&nbsp;дозирования</a> &nbsp;|&nbsp; <a href="#05">Побочное&nbsp;действие</a> &nbsp;|&nbsp; <a href="#06">Противопоказания</a> &nbsp;|&nbsp; <a href="#10">Особые&nbsp;указания</a></b></div><hr />
<a name="01"></a><b>Фармакологическое действие</b><br /><P>Ингибитор продукции гонадотропных гормонов. Вызывает обратимое подавление продукции ЛГ и ФСГ гипофизом у мужчин и женщин. Не обладает эстрогенной и гестагенной активностью. Обладает слабой андрогенной активностью с сопутствующим анаболическим эффектом.</P>
<P>Подавляет пролиферацию и вызывает атрофию нормальной и эктопической ткани эндометрия.</P>
<P>Уменьшает потерю менструальной крови, механизм данного действия окончательно не установлен. </P>
<P>Ингибирует овуляцию и уменьшает уровень 17&beta;-эстрадиола в плазме крови. Остается неясным, является ли ингибирование пролиферации эндометрия следствием уменьшения уровня эстрадиола или прямого влияния даназола на эстрогеновые рецепторы эндометрия.</P>
<P>После отмены даназола овуляция обычно возобновляется в течение 5 недель, что сопровождается характерным резким повышением ЛГ и небольшим повышением ФСГ.</P>
<br /><br /><a name="03"></a><b>Показания</b><br />Эндометриоз с сопутствующим бесплодием, доброкачественные новообразования молочной железы, первичные меноррагии, предменструальный синдром, гинекомастия.
<br /><br /><a name="04"></a><b>Режим дозирования</b><br />Доза, кратность приема и длительность лечения определяются индивидуально. <I>Максимальная доза</I> для взрослых - 800 мг/сут.
<br /><br /><a name="05"></a><b>Побочное действие</b><br /><P><I>Со стороны эндокринной системы:</I> аменорея, приливы крови к лицу, повышенное потоотделение, уменьшение размера молочных желез, изменения либидо, вагиниты, эмоциональная лабильность, нервозность, акне, увеличение секреции сальных желез, незначительный гирсутизм, отеки, увеличение массы тела, огрубление голоса, андрогенная алопеция, нарушения сперматогенеза.</P>
<P><I>Со стороны пищеварительной системы:</I> нарушения функции ЖКТ, увеличение активности печеночных ферментов; редко - холестатическая желтуха.</P>
<P><I>Со стороны ЦНС:</I> возможны головная боль, головокружение, тремор, депрессия, слабость, нарушения сна; редко - небольшое повышение внутричерепного давления.</P>
<P><I>Со стороны системы кроветворения:</I> увеличение или уменьшение количества клеток крови. </P>
<P><I>Дерматологические реакции:</I> кожная сыпь.</P>
<P><I>Со стороны обмена веществ:</I> гиперглюкагонемия, нарушения толерантности глюкозы, увеличение концентрации в сыворотке холестерина-ЛПНП, уменьшение концентрации в сыворотке холестерина-ЛПВП.</P>
<P><I>Со стороны сердечно-сосудистой системы:</I> редко - тахикардия, артериальная гипертензия.</P>
<P><I>Прочие:</I> боли в спине, мышечные спазмы или судороги; редко - зрительные нарушения.</P>
<br /><br /><a name="06"></a><b>Противопоказания</b><br />Тяжелые нарушения функции печени и/или почек, сердца, порфирия, тромбоэмболические нарушения (в т.ч. в анамнезе), андрогенозависимые опухоли, вагинальное кровотечение неясного генеза, беременность, период лактации.
<br /><br /><a name="10"></a><b>Особые указания</b><br /><P>С осторожностью применяют у пациентов с заболеваниями печени, почек, артериальной гипертензией и другими сердечно-сосудистыми заболеваниями, при состояниях, которые могут обостряться вследствие задержки жидкости (в т.ч. сахарный диабет, эпилепсия, полицитемия, нарушения липидного обмена).</P>
<P>Не рекомендуется применять даназол у пациентов пожилого возраста и у детей.</P>
<br /><br /></td></tr><tr><td colspan="3" class="h1"><br /><a href="#top">Вернуться наверх</a></td></tr></table>
</td>
<td width="120" valign="top">
<img src="images/spacer.gif" width="20" height="5" alt="sp" />
</td>
</tr>
<tr>
<td width="164" valign="top" style="background: url(images/vidal05.jpg) repeat-y top left;padding-left:4;padding-right:0;">
</td>
<td>
<hr style="color:#ae011b;"/>
<small style="color:Black">Представленная информация предназначена для врачей и работников здравоохранения. Издательство не несет ответственности за возможные отрицательные последствия, возникшие в результате неправильного использования представленной информации.<br />Copyright © Справочник Видаль «Лекарственные препараты в России», Москва, Россия</small>
<hr style="color:#ae011b;"/>
</td>
</tr>
</table>
</body>
</html>
