<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<title>Лекарственные препараты в России. Описание активного вещества.</title>
<meta content="acts.htm" name="description" /><meta content="VIDAL, 2013, Справочник, Видаль, Описание, активного вещества" name="keywords" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="style.css" rel="stylesheet" type="text/css" />
<script language="javascript" type="text/javascript" src="scripts.js"></script>
</head>
<body>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td colspan="3">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="253" align="left" style="vertical-align:top" >
<img src="images/vidal01.gif" width="253" height="173" alt="vi1"/></td>
<td style="background: url(images/vidal02.gif) repeat-x left top">&nbsp;</td>
<td width="458"  align="left" style="vertical-align:top" ><img src="images/vidal03.jpg" width="458" height="173" alt="img" /></td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="164" valign="top" style="background: url(images/vidal05.jpg) repeat-y top left;padding-left:4;padding-right:0;">
<img src="images/spacer.gif" width="164" height="5" alt="sp" /><br />
<p class="menu"><a href="default.htm">Расширенный поиск</a></p>
<p class="menu"><a href="kf_index.htm">Клинико-фармакологический указатель</a></p>
<p class="menu"><a href="no_index.htm">Нозологический указатель</a></p>
<p class="menu"><a href="at_index.htm">АТХ система классификации</a></p>
</td>
<td width="99%" valign="top" style="padding:10;padding-top:20;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="info">
<tr valign="top"><td colspan="3" class="h1"><a name="top"></a>НИАЛАМИД (NIALAMIDE)</td></tr>
<br /><br /></div></td></tr>
<tr id="detailed" style="display:block">
<td colspan="3"><hr /><div align="center"><b><a href="#01">Фармакологическое&nbsp;действие</a>&nbsp;|&nbsp; <a href="#03">Показания</a> &nbsp;|&nbsp; <a href="#04">Режим&nbsp;дозирования</a> &nbsp;|&nbsp; <a href="#05">Побочное&nbsp;действие</a> &nbsp;|&nbsp; <a href="#06">Противопоказания</a> &nbsp;|&nbsp; <a href="#10">Особые&nbsp;указания</a></b></div><hr />
<a name="01"></a><b>Фармакологическое действие</b><br /><P>Антидепрессант, производное гидразина изоникотиновой кислоты. Неизбирательный ингибитор МАО необратимого действия.</P>
<P>Необратимая блокада МАО вызывает нарушение пресистемного метаболизма тирамина, содержащегося в пищевых продуктах, и кумуляцию тирамина в организме. Вследствие повышения уровня катехоламинов, происходит сенсибилизация организма к симпатомиметикам, в результате возникает риск развития гипертензивных реакций.</P>
<P>Улучшает общее состояние и когнитивные функции у пациентов с депрессией.</P>
<br /><br /><a name="03"></a><b>Показания</b><br />Депрессии, сочетающиеся с вялостью, заторможенностью, безынициативностью (в т.ч. инволюционные, невротические и циклотимические); хронический алкоголизм; в составе комбинированной терапии - невралгия тройничного нерва.
<br /><br /><a name="04"></a><b>Режим дозирования</b><br />При приеме внутрь начальная доза – 50-75 мг/сут в 2 приема, предпочтительнее утром и днем, во избежание нарушения ночного сна. При необходимости дозу постепенно увеличивают на 25-50 мг/сут до 200-350 мг/сут. При резистентности можно применять до 800 мг/сут. Длительность курса лечения индивидуальна – от 1 до 6 мес. Клинический эффект обычно проявляется через 7-14 дней терапии. После достижения оптимального терапевтического эффекта дозу постепенно уменьшают.
<br /><br /><a name="05"></a><b>Побочное действие</b><br /><I>В отдельных случаях:</I> диспептические симптомы, снижение АД, беспокойство, тревожность, нарушения сна, головная боль, сухость во рту, запор.
<br /><br /><a name="06"></a><b>Противопоказания</b><br />Тяжелые нарушения функции печени, почек, хроническая сердечная недостаточность, нарушение мозгового кровообращения.
<br /><br /><a name="10"></a><b>Особые указания</b><br /><P>Не следует применять у пациентов в состоянии ажитации.</P>
<P>Не следует применять одновременно с имипрамином и другими циклическими антидепрессантами, а также с резерпином, раунатином из-за риска развития выраженного возбуждения.</P>
<P>Во избежание развития "сырного" (тираминового) синдрома во время лечения ниаламидом необходимо исключить из рациона пищевые продукты, содержащие тирамин (сыр, сливки, кофе, пиво, вино, копчености) и другие сосудосуживающие амины.</P>
<br /><br /></td></tr><tr><td colspan="3" class="h1"><br /><a href="#top">Вернуться наверх</a></td></tr></table>
</td>
<td width="120" valign="top">
<img src="images/spacer.gif" width="20" height="5" alt="sp" />
</td>
</tr>
<tr>
<td width="164" valign="top" style="background: url(images/vidal05.jpg) repeat-y top left;padding-left:4;padding-right:0;">
</td>
<td>
<hr style="color:#ae011b;"/>
<small style="color:Black">Представленная информация предназначена для врачей и работников здравоохранения. Издательство не несет ответственности за возможные отрицательные последствия, возникшие в результате неправильного использования представленной информации.<br />Copyright © Справочник Видаль «Лекарственные препараты в России», Москва, Россия</small>
<hr style="color:#ae011b;"/>
</td>
</tr>
</table>
</body>
</html>
