<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<title>Лекарственные препараты в России. Описание активного вещества.</title>
<meta content="acts.htm" name="description" /><meta content="VIDAL, 2013, Справочник, Видаль, Описание, активного вещества" name="keywords" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="style.css" rel="stylesheet" type="text/css" />
<script language="javascript" type="text/javascript" src="scripts.js"></script>
</head>
<body>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td colspan="3">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="253" align="left" style="vertical-align:top" >
<img src="images/vidal01.gif" width="253" height="173" alt="vi1"/></td>
<td style="background: url(images/vidal02.gif) repeat-x left top">&nbsp;</td>
<td width="458"  align="left" style="vertical-align:top" ><img src="images/vidal03.jpg" width="458" height="173" alt="img" /></td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="164" valign="top" style="background: url(images/vidal05.jpg) repeat-y top left;padding-left:4;padding-right:0;">
<img src="images/spacer.gif" width="164" height="5" alt="sp" /><br />
<p class="menu"><a href="default.htm">Расширенный поиск</a></p>
<p class="menu"><a href="kf_index.htm">Клинико-фармакологический указатель</a></p>
<p class="menu"><a href="no_index.htm">Нозологический указатель</a></p>
<p class="menu"><a href="at_index.htm">АТХ система классификации</a></p>
</td>
<td width="99%" valign="top" style="padding:10;padding-top:20;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="info">
<tr valign="top"><td colspan="3" class="h1"><a name="top"></a>ЭПТИФИБАТИД (EPTIFIBATIDE)</td></tr>
<br /><br /></div></td></tr>
<tr id="detailed" style="display:block">
<td colspan="3"><hr /><div align="center"><b><a href="#01">Фармакологическое&nbsp;действие</a>&nbsp;|&nbsp; <a href="#03">Показания</a> &nbsp;|&nbsp; <a href="#04">Режим&nbsp;дозирования</a> &nbsp;|&nbsp; <a href="#05">Побочное&nbsp;действие</a> &nbsp;|&nbsp; <a href="#06">Противопоказания</a> &nbsp;|&nbsp; <a href="#10">Особые&nbsp;указания</a></b></div><hr />
<a name="01"></a><b>Фармакологическое действие</b><br />Антиагрегантное средство, синтетический циклический гептапептид, содержащий 6 аминокислот и меркаптопропиониловый остаток — дезаминоцистеинил. Ингибитор агрегации тромбоцитов, принадлежащих к классу RGD (аргинин-глицин-аспартат)-стимуляторов: подавляет агрегацию тромбоцитов, предупреждая связывание фибриногена, фактора Виллебранда и других адгезивных лигандов с гликопротеиновыми IIb/IIIa рецепторами тромбоцитов. При в/в введении вызывает подавление агрегации тромбоцитов, степень которого зависит от дозы и концентрации препарата. Ингибирование агрегации тромбоцитов является обратимым; через 4 ч после прекращения инфузии функция тромбоцитов восстанавливается более чем на 50%. Не оказывает заметного влияния на протромбиновое время и АЧТВ.
<br /><br /><a name="03"></a><b>Показания</b><br />Острый коронарный синдром (в т.ч. нестабильная стенокардия, острый инфаркт миокарда); профилактика тромботической окклюзии пораженной артерии и острых ишемических осложнений при проведении чрескожной транслюминальной коронарной ангиопластики (ЧТКА), включая интракоронарное стентирование.
<br /><br /><a name="04"></a><b>Режим дозирования</b><br /><P>Применяют совместно с ацетилсалициловой кислотой и гепарином. Вводят в/в струйно и капельно. Доза зависит от показаний, клинической ситуации, схемы лечения, массы тела пациента.</P>
<br /><br /><a name="05"></a><b>Побочное действие</b><br /><P><I>Со стороны свертывающей системы крови:</I> малые кровотечения (в т.ч. макрогематурия) чаще наблюдаются при одновременном применении с гепарином; реже - большие кровотечения; крайне редко - внутричерепное кровоизлияние; в единичных случаях - фатальные кровотечения.</P>
<P><I>Со стороны системы кроветворения:</I> тромбоцитопения (число тромбоцитов&lt;100 000 клеток/мкл, или снижение их числа на 50% и более от исходного уровня).</P>
<br /><br /><a name="06"></a><b>Противопоказания</b><br />Геморрагический диатез в анамнезе или выраженные патологические кровотечения в предыдущие 30 дней, выраженная артериальная гипертензия (систолическое АД&gt;200 мм рт.ст. или диастолическое АД&gt;110 мм рт.ст.) на фоне гипотензивной терапии, обширные хирургические вмешательства в течение предыдущих 6 нед., ишемический инсульт в предыдущие 30 дней или геморрагический инсульт в анамнезе, одновременное или запланированное применение другого ингибитора IIb/IIIa рецепторов тромбоцитов для парентерального введения, необходимость проведения гемодиализа в связи с почечной недостаточностью, у больных, которым по клиническим показаниям требуется введение тромболитиков (при остром трансмуральном инфаркте миокарда с новым патологическим зубцом Q, повышением сегмента ST или блокадой левой ножки пучка Гиса на ЭКГ), период лактации (грудного вскармливания), детский и подростковый возраст до 18 лет, повышенная чувствительность к эптифибадиту.
<br /><br /><a name="10"></a><b>Особые указания</b><br /><P>Эптифибатид предназначен для использования только в условиях стационара. Перед началом лечения все пациенты должны быть тщательно обследованы с целью выявления возможных кровотечений, особенно женщины, пожилые пациенты, а также пациенты с низкой массой тела, как имеющие наибольший риск геморрагических осложнений. Риск кровотечения наиболее велик в месте артериального доступа у больных, которым проводится ЧТКА. Необходимо внимательно следить за местами возможного кровотечения (в т.ч. за местом катетеризации); следует также проявлять настороженность в отношении возможного кровотечения из ЖКТ и мочеполовых путей, забрюшинных кровотечений.</P>
<P>Следует соблюдать осторожность при одновременном применении с другими препаратами, влияющими на систему гемостаза, включая тромболитики, антикоагулянты, декстран, аденозина фосфат, НПВС, сульфинпиразон, антиагреганты.</P>
<P>Если во время лечения возникает необходимость в неотложном хирургическом вмешательстве, введение препарата следует немедленно прекратить. Перед проведением планового хирургического вмешательства введение препарата прекращают заблаговременно, чтобы функция тромбоцитов восстановилась до нормы.</P>
<P>В период лечения необходимо ограничить число артериальных и венозных пункций, исключить в/м инъекции, а также применение мочевых катетеров, интубационных трубок и назогастральных зондов. Для в/в доступа не следует использовать вены, не подвергающиеся компрессии (подключичная, яремная). В случае возникновения серьезного кровотечения, которое не удается остановить путем наложения давящей повязки, следует немедленно прекратить введение препарата и гепарина. Риск кровотечения наиболее велик в месте введения катетера в бедренную артерию при проведении ЧТКА. Следует соблюдать осторожность и убедиться в том, что пунктирована только передняя стенка бедренной артерии. Систему для введения из бедренной артерии можно удалить после восстановления коагуляционной функции до нормы: АЧТВ - менее 45 сек, что обычно происходит через 3-4 ч после прекращения введения гепарина. После удаления системы для введения следует осуществить гемостаз с последующим тщательным наблюдением в течение минимум 2-4 ч до выписки из стационара. </P>
<P>При снижении количества тромбоцитов менее 100 000/мкл, введение эптифибатида и гепарина следует прекратить и осуществить необходимые лечебные мероприятия. Если в анамнезе отмечались случаи тромбоцитопении при применении других парентеральных ингибиторов гликопротеиновых IIb/IIIa рецепторов тромбоцитов, то необходимо особо тщательное наблюдение. Может отмечаться обратимое 5-кратное увеличение времени кровотечения. Время кровотечения возвращается к исходным показателям в течение 2-6 ч после прекращения введения эптифибатида.</P>
<P>Не рекомендуется применять одновременно с низкомолекулярным гепарином в связи с отсутствием клинического опыта. Применение гепарина рекомендуется во всех случаях (при отсутствии противопоказаний к его использованию). </P>
<P>До начала терапии для выявления возможных нарушений гемостаза рекомендуется определение протромбинового времени, АЧТВ, сывороточного креатинина, числа тромбоцитов, гемоглобина, гематокрита. Последние 3 показателя следует непрерывно мониторировать в течение 6 ч после начала терапии, затем 1 раз/сут. на всем протяжении терапии (или чаще - в случае снижения показателей). При тромбоцитопении ниже 100 000/мкл следует проводить повторные анализы для исключения псевдотромбоцитопении; введение гепарина следует прекратить.</P>
<br /><br /></td></tr><tr><td colspan="3" class="h1"><br /><a href="#top">Вернуться наверх</a></td></tr></table>
</td>
<td width="120" valign="top">
<img src="images/spacer.gif" width="20" height="5" alt="sp" />
</td>
</tr>
<tr>
<td width="164" valign="top" style="background: url(images/vidal05.jpg) repeat-y top left;padding-left:4;padding-right:0;">
</td>
<td>
<hr style="color:#ae011b;"/>
<small style="color:Black">Представленная информация предназначена для врачей и работников здравоохранения. Издательство не несет ответственности за возможные отрицательные последствия, возникшие в результате неправильного использования представленной информации.<br />Copyright © Справочник Видаль «Лекарственные препараты в России», Москва, Россия</small>
<hr style="color:#ae011b;"/>
</td>
</tr>
</table>
</body>
</html>
