<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<title>Лекарственные препараты в России. Описание активного вещества.</title>
<meta content="acts.htm" name="description" /><meta content="VIDAL, 2013, Справочник, Видаль, Описание, активного вещества" name="keywords" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="style.css" rel="stylesheet" type="text/css" />
<script language="javascript" type="text/javascript" src="scripts.js"></script>
</head>
<body>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td colspan="3">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="253" align="left" style="vertical-align:top" >
<img src="images/vidal01.gif" width="253" height="173" alt="vi1"/></td>
<td style="background: url(images/vidal02.gif) repeat-x left top">&nbsp;</td>
<td width="458"  align="left" style="vertical-align:top" ><img src="images/vidal03.jpg" width="458" height="173" alt="img" /></td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="164" valign="top" style="background: url(images/vidal05.jpg) repeat-y top left;padding-left:4;padding-right:0;">
<img src="images/spacer.gif" width="164" height="5" alt="sp" /><br />
<p class="menu"><a href="default.htm">Расширенный поиск</a></p>
<p class="menu"><a href="kf_index.htm">Клинико-фармакологический указатель</a></p>
<p class="menu"><a href="no_index.htm">Нозологический указатель</a></p>
<p class="menu"><a href="at_index.htm">АТХ система классификации</a></p>
</td>
<td width="99%" valign="top" style="padding:10;padding-top:20;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="info">
<tr valign="top"><td colspan="3" class="h1"><a name="top"></a>ТРАБЕКТЕДИН (TRABECTEDIN)</td></tr>
<br /><br /></div></td></tr>
<tr id="detailed" style="display:block">
<td colspan="3"><hr /><div align="center"><b><a href="#01">Фармакологическое&nbsp;действие</a>&nbsp;|&nbsp; <a href="#03">Показания</a> &nbsp;|&nbsp; <a href="#04">Режим&nbsp;дозирования</a> &nbsp;|&nbsp; <a href="#05">Побочное&nbsp;действие</a> &nbsp;|&nbsp; <a href="#06">Противопоказания</a> &nbsp;|&nbsp; <a href="#10">Особые&nbsp;указания</a></b></div><hr />
<a name="01"></a><b>Фармакологическое действие</b><br /><P>Противоопухолевое средство. Представляет собой тристетрагидроизохинолиновый алкалоид природного (морского) происхождения, впервые выделенный из Карибского оболочника Ecteinascidia turbinate. Препарат обладает сложным механизмом действия, направленным на транскрипцию. Он подавляет транскрипцию генов и взаимодействует с системой репарации нуклеотидов, связанной с транскрипцией.</P>
<P>Трабектедин связывается с малой бороздкой ДНК, в результате чего спираль ДНК изгибается в сторону большой бороздки. Это запускает каскад процессов, влияющих на факторы транскрипции ДНК, белки, связывающиеся с ДНК, и механизмы репарации ДНК, что, в конечном итоге, приводит к нарушению клеточного цикла. Трабектедин оказывает антипролиферативное действие in vitro и in vivo в ряде культур клеток опухолей человека и в экспериментальных опухолях, включая саркому, рак молочной железы, немелкоклеточный рак легкого, рак яичника и меланому.</P>
<br /><br /><a name="03"></a><b>Показания</b><br />Лечение распространенной саркомы мягких тканей у пациентов, нечувствительных к антрациклинам и ифосфамиду, либо с противопоказаниями к их применению. Эффективность показана в основном в отношении липосаркомы и лейомиосаркомы.
<br /><br /><a name="04"></a><b>Режим дозирования</b><br /><P>Вводят в виде 24-часовой в/в инфузии предпочтительно через центральный венозный катетер.</P>
<P>Всем пациентам следует проводить премедикацию ГКС, при необходимости можно применять дополнительные противорвотные средства.</P>
<P>Рекомендуемая начальная доза составляет 1.5 мг/м<SUP>2</SUP> с интервалом в 3 недели.</P>
<P>Трабектедин можно вводить только при следующих лабораторных показателях: абсолютном содержании нейтрофилов &gt; 1500/мкл; количестве тромбоцитов &gt; 100 000/ мкл; уровне гемоглобина &gt; 9 г/дл; уровне билирубина, не превышающем ВГН; уровне ЩФ, не превышающем более чем в 2.5 раза ВГН (при повышении уровня ЩФ, возможно связанного с поражением костной системы, необходимо определить уровень печеночных изоферментов 5-нуклеотидазы или гамма-глутамилтранспептидазы); при уровнях АЛТ и ACT не превышающих более чем в 2.5 раза ВГН; при содержании альбумина &gt; 25 г/л; КК &gt; 30 мл/мин; уровне КФК не превышающем более чем в 2.5 раза ВГН.</P>
<P>Повторные инфузии также можно проводить только при соблюдении вышеперечисленных критериев. В противном случае инфузию откладывают на срок до 3 недель до достижения соответствия лабораторных показателей крови вышеперечисленным критериям, при этом препарат вводят в той же дозе, в случае отсутствия других негематологических нежелательных явлений 3-4 степени.</P>
<P>Если токсичность сохраняется более 3 недель, то следует рассмотреть возможность отмены лечения.</P>
<P>В течение первых двух 3-недельных циклов следует еженедельно контролировать уровни ЩФ, билирубина, КФК, АЛТ и ACT, а в последующих циклах - по крайней мере 1 раз между инфузиями.</P>
<P>При следующей инфузии дозу снижают до 1.2 мг/м<SUP>2</SUP> при появлении в любое время между инфузиями хотя бы одного из следующих явлений: нейтропения &lt; 500/мкл, сохраняющаяся более 5 дней или сопровождающаяся лихорадкой или инфекцией; тромбоцитопения &lt; 25 000/мкл; повышение уровня билирубина выше ВГН и/или ЩФ более чем в 2.5 выше ВГН; повышение уровня ACT или АЛТ более чем в 2.5 выше ВГН, не нормализовавшееся к 21 дню цикла; любое побочное явление 3 или 4 степени тяжести (например, тошнота, рвота, слабость).</P>
<P>После снижения дозы из-за токсичности ее обратное повышение в последующих циклах не рекомендуется. Если какая-либо из токсических реакций вновь появляется в последующих циклах, а лечение дает благоприятный клинический эффект, то доза может быть далее снижена до 1 мг/м<SUP>2</SUP>. Если требуется дальнейшее снижение дозы, то следует рассмотреть возможность отмены лечения.</P>
<br /><br /><a name="05"></a><b>Побочное действие</b><br /><P><I>Наиболее часто:</I> тошнота, слабость, рвота, анорексия, нейтропения, повышение уровня АСТ/АЛТ.</P>
<P>Летальный исход в результате побочных реакций наблюдался у 1.9% пациентов и наступал обычно в результате комбинации побочных реакций, включая панцитопению и фебрильную нейтропению; в некоторых случаях наблюдался сепсис, поражение печени, почечную недостаточность и рабдомиолиз.</P>
<P><I>Со стороны системы кроветворения и лимфатической системы: </I>анемия, лейкопения, нейтропения, тромбоцитопения, фебрильная нейтропения.</P>
<P><I>Со стороны пищеварительной системы: </I>тошнота, рвота, анорексия, запор, диарея, стоматит, боль в животе, повышение активности АЛТ, ACT, ЩФ, гипербилирубинемия, желтуха, гепатомегалия, боли в области печени. Смертность вследствие поражения печени не превышала 1%.</P>
<P><I>Со стороны ЦНС и периферической нервной системы: </I>головная боль, извращение вкуса, периферическая сенсорная невропатия/парестезии, головокружение, бессонница.</P>
<P><I>Со стороны сердечно-сосудистой системы: </I>снижение АД, приливы.</P>
<P><I>Со стороны дыхательной системы: </I>одышка, кашель.</P>
<P><I>Дерматологические реакции: </I>алопеция.</P>
<P><I>Со стороны костно-мышечной системы: </I>миалгия, артралгия, боль в пояснице, повышение уровня КФК, повышение уровня КФК в сочетании с рабдомиолизом.</P>
<P><I>Со стороны обмена веществ:</I> повышение уровня альбумина в крови, обезвоживание, гипокалиемия, периферические отеки, снижение массы тела.</P>
<P><I>Прочие: </I>слабость, повышенная утомляемость, повышение температуры тела, присоединение вторичных инфекций, реакции в месте введения, повышение уровня креатинина в крови.</P>
<br /><br /><a name="06"></a><b>Противопоказания</b><br /><P>Активная тяжелая или неконтролируемая инфекция, беременность, период лактации (грудного вскармливания), повышенная чувствительность к трабектедину.</P>
<br /><br /><a name="10"></a><b>Особые указания</b><br /><P>С осторожностью следует применять при нарушениях функции печени и/или почек, при повышении уровня КФК, угнетении функции костного мозга.</P>
<P>У пациентов с нарушением функции печени риск токсичности может быть повышен. Применение трабектедина у пациентов с нарушением функции печени в достаточной степени не изучалось. Четких рекомендаций о начальной дозе для этой категории пациентов в настоящее время не имеется. При лечении таких пациентов следует проявлять особую осторожность. Возможна коррекция дозы с целью уменьшения риска гепатотоксичности. При повышенном уровне билирубина трабектедин не применяется.</P>
<P>Исследований с участием пациентов с почечной недостаточностью тяжелой степени (КК &lt;30 мл/мин) не проводилось, поэтому применение у этой категории пациентов противопоказано. Слабое или умеренно выраженное нарушение функции почек скорее всего не влияет на фармакокинетику трабектедина.</P>
<P>Безопасность и эффективность трабектедина у детей в настоящее время не установлена, поэтому применение в педиатрии противопоказано. </P>
<P>Специальных исследований с участием пациентов пожилого возраста не проводилось. Популяционный анализ фармакокинетики свидетельствует об отсутствии влияния возраста больных на клиренс и V<SUB>d </SUB>трабектедина. Поэтому коррекция дозы с учетом только возраста обычно не требуется. </P>
<br /><br /></td></tr><tr><td colspan="3" class="h1"><br /><a href="#top">Вернуться наверх</a></td></tr></table>
</td>
<td width="120" valign="top">
<img src="images/spacer.gif" width="20" height="5" alt="sp" />
</td>
</tr>
<tr>
<td width="164" valign="top" style="background: url(images/vidal05.jpg) repeat-y top left;padding-left:4;padding-right:0;">
</td>
<td>
<hr style="color:#ae011b;"/>
<small style="color:Black">Представленная информация предназначена для врачей и работников здравоохранения. Издательство не несет ответственности за возможные отрицательные последствия, возникшие в результате неправильного использования представленной информации.<br />Copyright © Справочник Видаль «Лекарственные препараты в России», Москва, Россия</small>
<hr style="color:#ae011b;"/>
</td>
</tr>
</table>
</body>
</html>
