<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<title>Лекарственные препараты в России. Описание активного вещества.</title>
<meta content="acts.htm" name="description" /><meta content="VIDAL, 2013, Справочник, Видаль, Описание, активного вещества" name="keywords" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="style.css" rel="stylesheet" type="text/css" />
<script language="javascript" type="text/javascript" src="scripts.js"></script>
</head>
<body>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td colspan="3">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="253" align="left" style="vertical-align:top" >
<img src="images/vidal01.gif" width="253" height="173" alt="vi1"/></td>
<td style="background: url(images/vidal02.gif) repeat-x left top">&nbsp;</td>
<td width="458"  align="left" style="vertical-align:top" ><img src="images/vidal03.jpg" width="458" height="173" alt="img" /></td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="164" valign="top" style="background: url(images/vidal05.jpg) repeat-y top left;padding-left:4;padding-right:0;">
<img src="images/spacer.gif" width="164" height="5" alt="sp" /><br />
<p class="menu"><a href="default.htm">Расширенный поиск</a></p>
<p class="menu"><a href="kf_index.htm">Клинико-фармакологический указатель</a></p>
<p class="menu"><a href="no_index.htm">Нозологический указатель</a></p>
<p class="menu"><a href="at_index.htm">АТХ система классификации</a></p>
</td>
<td width="99%" valign="top" style="padding:10;padding-top:20;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="info">
<tr valign="top"><td colspan="3" class="h1"><a name="top"></a>МЕСНА (MESNA)</td></tr>
<br /><br /></div></td></tr>
<tr id="detailed" style="display:block">
<td colspan="3"><hr /><div align="center"><b><a href="#01">Фармакологическое&nbsp;действие</a>&nbsp;|&nbsp; <a href="#03">Показания</a> &nbsp;|&nbsp; <a href="#04">Режим&nbsp;дозирования</a> &nbsp;|&nbsp; <a href="#05">Побочное&nbsp;действие</a> &nbsp;|&nbsp; <a href="#06">Противопоказания</a> &nbsp;|&nbsp; <a href="#10">Особые&nbsp;указания</a></b></div><hr />
<a name="01"></a><b>Фармакологическое действие</b><br /><P>Муколитическое средство. Средство для коррекции уротоксических эффектов противоопухолевых средств из группы оксазафосфоринов.</P>
<P>Муколитическое действие обусловлено наличием сульфгидрильной группы в составе молекулы активного вещества, что способствует разрыву дисульфидных связей. Снижает вязкость секрета верхних отделов дыхательных путей, отделяемого придаточных пазух носа, наружного слухового прохода.</P>
<P>Устраняет токсическое действие акролеина - метаболита противоопухолевых средств из группы оксазафосфоринов, который оказывает раздражающее действие на слизистую оболочку мочевого пузыря. </P>
<P>На первом этапе детоксикации месна вступает во взаимодействие с двойной связью молекулы акролеина, что приводит к формированию стабильного тиоэфира. На втором этапе под действием месны происходит уменьшение скорости расщепления в моче 4-гидрокси метаболитов циклофосфамида или ифосфамида в моче. Формируется относительно стабильный неуротоксический продукт конденсации из месны и 4-гидроксициклофосфамида или 4-гидроксиифосфамида. В результате этой химической интеграции месна ингибирует расщепление 4-гидроксициклофосфамида или 4-гидроксиифосфамида и следовательно образование акролеина.</P>
<P>Уменьшая уротоксические эффекты оксазафосфоринов, месна не ослабляет их противоопухолевого действия.</P>
<br /><br /><a name="03"></a><b>Показания</b><br /><P>Для ингаляций или местного применения: муковисцидоз, бронхиальная астма, астматический бронхит, хронический бронхит, эмфизема легких, бронхоэктатическая болезнь, ателектаз легкого, протекающий со сгущением мокроты и слизи и закупоркой ими бронхов; симптоматическое лечение ринита с трудноотделяющимся секретом, синусит, серозное воспаление слизистой среднего уха, бронхоальвеолярный лаваж; профилактика и лечение аспирационной пневмонии в послеоперационном периоде при нейрохирургических операциях, операциях на грудной клетке, а также в отделениях реанимации.</P>
<P>Для парентерального применения: профилактика и местная детоксикация уротоксического действия противоопухолевых средств из группы оксазафосфоринов.</P>
<br /><br /><a name="04"></a><b>Режим дозирования</b><br />Индивидуальный, в зависимости от показаний, применяемой лекарственной формы и схемы лечения.
<br /><br /><a name="05"></a><b>Побочное действие</b><br /><P>При неадекватном дозировании возможны чувство жжения и боли за грудиной, тошнота, рвота, диарея; редко - гематурия, аллергические реакции на коже и слизистых, раздражение слизистой оболочки носовой полости (при интраназальном применении).</P>
<P><I>Со стороны пищеварительной системы:</I> возможны тошнота, рвота, диарея, повышение активности трансаминаз.</P>
<P><I>Со стороны ЦНС:</I> возможны головная боль, слабость.</P>
<P><I>Со стороны сердечно-сосудистой системы:</I> возможна артериальная гипотензия; при введении месны в форме монотерапии или в комбинации с ифосфамидом.</P>
<P><I>Аллергические реакции:</I> возможны кожная сыпь, крапивница, ангионевротический отек.</P>
<P><I>Дерматологические реакции:</I> возможны экзантема, энантема.</P>
<P><I>Прочие:</I> возможны боли в конечностях; после ингаляционного применения возможен бронхоспазм.</P>
<br /><br /><a name="06"></a><b>Противопоказания</b><br />Повышенная чувствительность к месне.
<br /><br /><a name="10"></a><b>Особые указания</b><br /><P>Больным, страдающим бронхиальной астмой, введение проводится только в присутствии врача.</P>
<P>Не рекомендуется применение при бронхиальной астме без сгущения слизи в бронхиальном дереве, при сильной слабости пациента, приводящей к неэффективности кашля.</P>
<P>Имеется сообщение о выраженной артериальной гипертензии на фоне применении месны.</P>
<P>При применении месны возможны ложноположительные результаты диагностических тестов на наличие кетонов в моче и ложноположительные или ложноотрицательные результаты на наличие эритроцитов в моче.</P>
<br /><br /></td></tr><tr><td colspan="3" class="h1"><br /><a href="#top">Вернуться наверх</a></td></tr></table>
</td>
<td width="120" valign="top">
<img src="images/spacer.gif" width="20" height="5" alt="sp" />
</td>
</tr>
<tr>
<td width="164" valign="top" style="background: url(images/vidal05.jpg) repeat-y top left;padding-left:4;padding-right:0;">
</td>
<td>
<hr style="color:#ae011b;"/>
<small style="color:Black">Представленная информация предназначена для врачей и работников здравоохранения. Издательство не несет ответственности за возможные отрицательные последствия, возникшие в результате неправильного использования представленной информации.<br />Copyright © Справочник Видаль «Лекарственные препараты в России», Москва, Россия</small>
<hr style="color:#ae011b;"/>
</td>
</tr>
</table>
</body>
</html>
