<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<title>Лекарственные препараты в России. Описание активного вещества.</title>
<meta content="acts.htm" name="description" /><meta content="VIDAL, 2013, Справочник, Видаль, Описание, активного вещества" name="keywords" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="style.css" rel="stylesheet" type="text/css" />
<script language="javascript" type="text/javascript" src="scripts.js"></script>
</head>
<body>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td colspan="3">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="253" align="left" style="vertical-align:top" >
<img src="images/vidal01.gif" width="253" height="173" alt="vi1"/></td>
<td style="background: url(images/vidal02.gif) repeat-x left top">&nbsp;</td>
<td width="458"  align="left" style="vertical-align:top" ><img src="images/vidal03.jpg" width="458" height="173" alt="img" /></td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="164" valign="top" style="background: url(images/vidal05.jpg) repeat-y top left;padding-left:4;padding-right:0;">
<img src="images/spacer.gif" width="164" height="5" alt="sp" /><br />
<p class="menu"><a href="default.htm">Расширенный поиск</a></p>
<p class="menu"><a href="kf_index.htm">Клинико-фармакологический указатель</a></p>
<p class="menu"><a href="no_index.htm">Нозологический указатель</a></p>
<p class="menu"><a href="at_index.htm">АТХ система классификации</a></p>
</td>
<td width="99%" valign="top" style="padding:10;padding-top:20;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="info">
<tr valign="top"><td colspan="3" class="h1"><a name="top"></a>УРОКИНАЗА (UROKINASE)</td></tr>
<br /><br /></div></td></tr>
<tr id="detailed" style="display:block">
<td colspan="3"><hr /><div align="center"><b><a href="#01">Фармакологическое&nbsp;действие</a>&nbsp;|&nbsp; <a href="#03">Показания</a> &nbsp;|&nbsp; <a href="#04">Режим&nbsp;дозирования</a> &nbsp;|&nbsp; <a href="#05">Побочное&nbsp;действие</a> &nbsp;|&nbsp; <a href="#06">Противопоказания</a> &nbsp;|&nbsp; <a href="#10">Особые&nbsp;указания</a></b></div><hr />
<a name="01"></a><b>Фармакологическое действие</b><br />Фибринолитическое (тромболитическое) средство. Представляет собой фермент, выделенный из мочи человека или тканевых культур клеток почки человека. Активирует переход эндогенного плазминогена (профибринолизина) в плазмин (фибринолизин) - протеолитический фермент, способствующий растворению нитей фибрина. Действует в плазме крови и непосредственно в тромбе.
<br /><br /><a name="03"></a><b>Показания</b><br /><P>Острые формы артериальных и венозных тромбозов и тромбоэмболий различной локализации (в т.ч. тромбоз глубоких вен, тромбоэмболия легочной артерии, тромбоз периферических артерий, инфаркт миокарда, кровоизлияние в переднюю камеру глаза, стекловидное тело). Тромбоз гемодиализных артерио-венозных шунтов, интравенозных канюль.</P>
<br /><br /><a name="04"></a><b>Режим дозирования</b><br /><P>Урокиназу вводят в/в, в/а, местно. Дозы и путь введения, вид инфузии определяются конкретной клинической ситуацией. При тромбозе глубоких вен, тромбоэмболии легочной артерии урокиназу вводят в/в медленно (более 10 мин) в дозе 4400 МЕ/кг, затем в дозе 4400 МЕ/кг/ч в течение 12 ч. Возможно введение непосредственно в легочную артерию - 15 000 МЕ/кг, при необходимости вводят повторно (до 3 раз) с интервалами 24 ч.</P>
<P>При остром инфаркте миокарда проводят инфузию в коронарную артерию - 6000 МЕ/мин - продолжительностью до 2 ч или осуществляют в/в введение в дозе 2-3 млн.МЕ в течение 45-90 мин.</P>
<P>При тромбозе периферических артерий урокиназу вводят непосредственно в тромб через катетер по специальной схеме.</P>
<br /><br /><a name="05"></a><b>Побочное действие</b><br /><P><I>Со стороны свертывающей системы крови:</I> кровоизлияние в области перфузий (особенно при ее длительности более 48 ч), кровотечения (десневые, кишечные), редко - пурпура, эмболия фрагментами лизированного первичного тромба, снижение гематокрита.</P>
<P><I>Крайне редко:</I> неспецифические реакции на белок - шок, повышение активности печеночных трансаминаз, тошнота, рвота, снижение аппетита, лихорадка, озноб, головная боль, вялость.</P>
<br /><br /><a name="06"></a><b>Противопоказания</b><br /><P>Кровотечение (имевшее место недавно, продолжающееся и повышенный риск его развития); первые 72 ч после хирургического вмешательства (особенно нейрохирургического), гипокоагуляция (особенно на фоне выраженной печеночной и/или почечной недостаточности), 10 сут после биопсии и после родов, недавняя артериальная пункция, недоступная для местной компрессии, эрозивно-язвенные поражения ЖКТ, рак желудка, церебральный тромбоз, артериальная гипертензия, недавно перенесенная черепно-мозговая травма, гематома, опухоли головного мозга, острый отек легких, кровоточащая опухоль, диабетическая геморрагическая ретинопатия, тромбоз позвоночной или сонной артерии, острые и подострые бактериальные эндокардиты, митральный стеноз, фибрилляция предсердий, I триместр беременности.</P>
<br /><br /><a name="10"></a><b>Особые указания</b><br /><P>С осторожностью применяют урокиназу у пациентов пожилого возраста, при подозрении на расслаивающую аневризму аорты, в случае производившейся сердечно-легочной реанимации.</P>
<P>При системном введении урокиназы необходим гематологический контроль.</P>
<P>На фоне применения урокиназы при повышении температуры тела не рекомендуется назначение ацетилсалициловой кислоты, в таких случаях предпочтительнее парацетамол.</P>
<P>Безопасность и эффективность применения урокиназы у детей не изучены.</P>
<br /><br /></td></tr><tr><td colspan="3" class="h1"><br /><a href="#top">Вернуться наверх</a></td></tr></table>
</td>
<td width="120" valign="top">
<img src="images/spacer.gif" width="20" height="5" alt="sp" />
</td>
</tr>
<tr>
<td width="164" valign="top" style="background: url(images/vidal05.jpg) repeat-y top left;padding-left:4;padding-right:0;">
</td>
<td>
<hr style="color:#ae011b;"/>
<small style="color:Black">Представленная информация предназначена для врачей и работников здравоохранения. Издательство не несет ответственности за возможные отрицательные последствия, возникшие в результате неправильного использования представленной информации.<br />Copyright © Справочник Видаль «Лекарственные препараты в России», Москва, Россия</small>
<hr style="color:#ae011b;"/>
</td>
</tr>
</table>
</body>
</html>
