<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<title>Лекарственные препараты в России. Описание активного вещества.</title>
<meta content="acts.htm" name="description" /><meta content="VIDAL, 2013, Справочник, Видаль, Описание, активного вещества" name="keywords" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="style.css" rel="stylesheet" type="text/css" />
<script language="javascript" type="text/javascript" src="scripts.js"></script>
</head>
<body>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td colspan="3">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="253" align="left" style="vertical-align:top" >
<img src="images/vidal01.gif" width="253" height="173" alt="vi1"/></td>
<td style="background: url(images/vidal02.gif) repeat-x left top">&nbsp;</td>
<td width="458"  align="left" style="vertical-align:top" ><img src="images/vidal03.jpg" width="458" height="173" alt="img" /></td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="164" valign="top" style="background: url(images/vidal05.jpg) repeat-y top left;padding-left:4;padding-right:0;">
<img src="images/spacer.gif" width="164" height="5" alt="sp" /><br />
<p class="menu"><a href="default.htm">Расширенный поиск</a></p>
<p class="menu"><a href="kf_index.htm">Клинико-фармакологический указатель</a></p>
<p class="menu"><a href="no_index.htm">Нозологический указатель</a></p>
<p class="menu"><a href="at_index.htm">АТХ система классификации</a></p>
</td>
<td width="99%" valign="top" style="padding:10;padding-top:20;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="info">
<tr valign="top"><td colspan="3" class="h1"><a name="top"></a>КАНДЕСАРТАН (CANDESARTAN)</td></tr>
<br /><br /></div></td></tr>
<tr id="detailed" style="display:block">
<td colspan="3"><hr /><div align="center"><b><a href="#01">Фармакологическое&nbsp;действие</a>&nbsp;|&nbsp; <a href="#03">Показания</a> &nbsp;|&nbsp; <a href="#04">Режим&nbsp;дозирования</a> &nbsp;|&nbsp; <a href="#05">Побочное&nbsp;действие</a> &nbsp;|&nbsp; <a href="#06">Противопоказания</a> &nbsp;|&nbsp; <a href="#10">Особые&nbsp;указания</a></b></div><hr />
<a name="01"></a><b>Фармакологическое действие</b><br /><P>Антигипертензивное средство, антагонист рецепторов ангиотензина II. Блокирует АТ<SUB>1</SUB>-рецепторы, что приводит к уменьшению биологических эффектов ангиотензина II (опосредованных рецепторами данного типа), в т.ч. сосудосуживающего действия, стимулирующего влияния на высвобождение альдостерона, регуляцию солевого и водного гомеостаза и стимуляцию клеточного роста. Антигипертензивное действие обусловлено снижением ОПСС без рефлекторного повышения ЧСС.</P>
<P>Не ингибирует АПФ. Не взаимодействует и не блокирует рецепторы других гормонов или ионные каналы, имеющие важное значение для регуляции функций сердечно-сосудистой системы.</P>
<br /><br /><a name="03"></a><b>Показания</b><br />Артериальная гипертензия.
<br /><br /><a name="04"></a><b>Режим дозирования</b><br /><P>Принимают внутрь 1 раз/сут. Начальная доза - 4 мг, поддерживающая - 8 мг, максимальная - 16 мг.</P>
<P>Для пациентов с нарушениями функции печени и/или почек начальная доза составляет 2 мг.</P>
<br /><br /><a name="05"></a><b>Побочное действие</b><br /><P><I>Со стороны ЦНС:</I> головокружение.</P>
<P><I>Со стороны дыхательной системы:</I> кашель, гриппоподобные симптомы, ринит, фарингит, повышение частоты развития респираторных инфекций.</P>
<P><I>Со стороны пищеварительной системы:</I> боли в животе.</P>
<P><I>Со стороны сердечно-сосудистой системы:</I> периферические отеки.</P>
<P><I>Прочие:</I> возможны боли в спине.</P>
<br /><br /><a name="06"></a><b>Противопоказания</b><br />Тяжелая печеночная недостаточность и/или холестаз, беременность, лактация (грудное вскармливание), повышенная чувствительность к кандесартану.
<br /><br /><a name="10"></a><b>Особые указания</b><br /><P>Не рекомендуется применять у пациентов с тяжелой почечной недостаточностью (КК менее 15 мл/мин), с первичным гиперальдостеронизмом.</P>
<P>Перед началом лечения кандесартаном следует провести коррекцию нарушений водно-электролитного баланса.</P>
<P>При применении у пациентов с почечной недостаточностью следует периодически контролировать уровень калия и креатинина в плазме крови.</P>
<P>С осторожностью применять у пациентов с гемодинамическими нарушениями обусловленными аортальным или митральным стенозом, с обструктивной гипертрофической кардиомиопатией.</P>
<P>Следует иметь в виду, что у пациентов с ишемической кардиопатией, ишемическими цереброваскулярными заболеваниями резкая артериальная гипотензия может привести к развитию инфаркта миокарда или инсульта.</P>
<P><I>Влияние на способность к вождению автотранспорта и управлению механизмами</I></P>
<P>При необходимости применения у пациентов, занимающихся потенциально опасными видами деятельности (в т.ч. вождением автотранспорта) следует иметь в виду, что кандесартан может вызывать головокружение и слабость.</P>
<br /><br /></td></tr><tr><td colspan="3" class="h1"><br /><a href="#top">Вернуться наверх</a></td></tr></table>
</td>
<td width="120" valign="top">
<img src="images/spacer.gif" width="20" height="5" alt="sp" />
</td>
</tr>
<tr>
<td width="164" valign="top" style="background: url(images/vidal05.jpg) repeat-y top left;padding-left:4;padding-right:0;">
</td>
<td>
<hr style="color:#ae011b;"/>
<small style="color:Black">Представленная информация предназначена для врачей и работников здравоохранения. Издательство не несет ответственности за возможные отрицательные последствия, возникшие в результате неправильного использования представленной информации.<br />Copyright © Справочник Видаль «Лекарственные препараты в России», Москва, Россия</small>
<hr style="color:#ae011b;"/>
</td>
</tr>
</table>
</body>
</html>
