<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<title>Лекарственные препараты в России. Описание активного вещества.</title>
<meta content="acts.htm" name="description" /><meta content="VIDAL, 2013, Справочник, Видаль, Описание, активного вещества" name="keywords" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="style.css" rel="stylesheet" type="text/css" />
<script language="javascript" type="text/javascript" src="scripts.js"></script>
</head>
<body>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td colspan="3">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="253" align="left" style="vertical-align:top" >
<img src="images/vidal01.gif" width="253" height="173" alt="vi1"/></td>
<td style="background: url(images/vidal02.gif) repeat-x left top">&nbsp;</td>
<td width="458"  align="left" style="vertical-align:top" ><img src="images/vidal03.jpg" width="458" height="173" alt="img" /></td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="164" valign="top" style="background: url(images/vidal05.jpg) repeat-y top left;padding-left:4;padding-right:0;">
<img src="images/spacer.gif" width="164" height="5" alt="sp" /><br />
<p class="menu"><a href="default.htm">Расширенный поиск</a></p>
<p class="menu"><a href="kf_index.htm">Клинико-фармакологический указатель</a></p>
<p class="menu"><a href="no_index.htm">Нозологический указатель</a></p>
<p class="menu"><a href="at_index.htm">АТХ система классификации</a></p>
</td>
<td width="99%" valign="top" style="padding:10;padding-top:20;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="info">
<tr valign="top"><td colspan="3" class="h1"><a name="top"></a>СОТАЛОЛ (SOTALOL)</td></tr>
<br /><br /></div></td></tr>
<tr id="detailed" style="display:block">
<td colspan="3"><hr /><div align="center"><b><a href="#01">Фармакологическое&nbsp;действие</a>&nbsp;|&nbsp; <a href="#03">Показания</a> &nbsp;|&nbsp; <a href="#04">Режим&nbsp;дозирования</a> &nbsp;|&nbsp; <a href="#05">Побочное&nbsp;действие</a> &nbsp;|&nbsp; <a href="#06">Противопоказания</a> &nbsp;|&nbsp; <a href="#10">Особые&nbsp;указания</a></b></div><hr />
<a name="01"></a><b>Фармакологическое действие</b><br />Неселективный бета-адреноблокатор, действует на &beta;<SUB>1</SUB>- и &beta;<SUB>2</SUB>-адренорецепторы, относится к антиаритмическим средствам класса III. Оказывает выраженное антиаритмическое действие, механизм которого заключается в увеличении длительности потенциала действия и удлинении абсолютного рефрактерного периода во всех участках проводящей системы сердца. Уменьшает ЧСС и сократительную способность миокарда, замедляет AV-проводимость. Повышает тонус гладкой мускулатуры бронхов.
<br /><br /><a name="03"></a><b>Показания</b><br />Наджелудочковая тахикардия (в т.ч. при синдроме WPW), пароксизмальная форма мерцания предсердий, желудочковая тахикардия.
<br /><br /><a name="04"></a><b>Режим дозирования</b><br /><P>При приеме внутрь начальная доза - по 40 мг 2-3 раза/сут. При в/в введении разовая доза - 20 мг. </P>
<P><I>Максимальные дозы:</I> при приеме внутрь - 480 мг/сут. В случае необходимости повторного в/в введения суммарная доза составляет 1.5 мг/кг.</P>
<br /><br /><a name="05"></a><b>Побочное действие</b><br /><P><I>Со стороны ЦНС и периферической нервной системы:</I> повышенная утомляемость, слабость, головокружение, головная боль, сонливость или бессонница, кошмарные сновидения, депрессия, беспокойство, спутанность сознания или кратковременная потеря памяти, галлюцинации, астения, миастения, парестезии в конечностях (у больных с синдромом перемежающейся хромоты и синдромом Рейно), тремор.</P>
<P><I>Со стороны сердечно-сосудистой системы:</I> синусовая брадикардия, сердцебиение, нарушение проводимости миокарда, AV-блокада (вплоть до развития полной поперечной блокады и остановки сердца), аритмии, ослабление сократимости миокарда, развитие (усугубление) хронической сердечной недостаточности, снижение АД, ортостатическая гипотензия, проявление ангиоспазма (усиление нарушения периферического кровообращения, похолодание нижних конечностей, синдром Рейно), боль в груди; в редких случаях - усиление приступов стенокардии, желудочковая пароксизмальная тахикардия типа "пируэт" (риск развития выше при сочетанном приеме лекарственных средств, удлиняющих интервал QT, или гипокалиемии).</P>
<P><I>Со стороны органов чувств:</I> в отдельных случаях - нарушение остроты зрения, уменьшение секреции слезной жидкости, сухость и болезненность глаз, кератоконъюнктивит.</P>
<P><I>Со стороны пищеварительной системы:</I> сухость слизистой оболочки полости рта, тошнота, рвота, боли в эпигастральной области, метеоризм, запоры или диарея, нарушения функции печени (темная моча, желтушность склер или кожи, холестаз), изменения вкуса, изменение активности печеночных ферментов, концентрации билирубина.</P>
<P><I>Со стороны дыхательной системы:</I> заложенность носа, ринит, затруднение дыхания, ларинго- и бронхоспазм.</P>
<P><I>Со стороны эндокринной системы:</I> гипергликемия (у больных инсулиннезависимым сахарным диабетом), гипогликемия (у больных, получающих инсулин, либо при строгом соблюдении диеты), гипотиреоидное состояние.</P>
<P><I>Аллергические реакции</I>: зуд, кожная сыпь, крапивница.</P>
<P><I>Дерматологические реакции:</I> усиление потоотделения, гиперемия кожи, экзантема, алопеция, псориазоподобные кожные реакции, обострение симптомов псориаза.</P>
<P><I>Со стороны системы кроветворения:</I> тромбоцитопения (необычные кровотечения и кровоизлияния), агранулоцитоз, лейкопения.</P>
<P><I>Прочие:</I> боль в спине, артралгия, ослабление либидо, снижение потенции, синдром отмены (усиление приступов стенокардии, повышение АД).</P>
<br /><br /><a name="06"></a><b>Противопоказания</b><br />Острая сердечная недостаточность или декомпенсированная хроническая сердечная недостаточность, кардиогенный шок, AV-блокада II или III степени, синоатриальная блокада, СССУ, синусовая брадикардия (ЧСС менее 55 уд./мин), стенокардия Принцметала, кардиомегалия (без признаков сердечной недостаточности), артериальная гипотензия (систолическое АД менее 90 мм рт.ст., особенно при инфаркте миокарда); ХОБЛ, бронхиальная астма (тяжелого течения); окклюзионные заболевания периферических сосудов (осложненные гангреной, перемежающейся хромотой или болью в покое), сахарный диабет с кетоацидозом, метаболический ацидоз, одновременный прием ингибиторов МАО, период лактации, повышенная чувствительность к соталолу и сульфаниламидам.
<br /><br /><a name="10"></a><b>Особые указания</b><br /><P>C осторожностью применяют при хронической сердечной недостаточности, феохромоцитоме, печеночной недостаточности, хронической почечной недостаточности, синдроме Рейно, при миастении, тиреотоксикозе, депрессии (в т.ч. в анамнезе), псориазе, гипокалиемии, удлинении интервала QT, у пациентов пожилого возраста, у детей (эффективность и безопасность не определены). </P>
<P>С особой осторожностью применяют при указаниях в анамнезе на аллергические реакции, а также на фоне проведения десенсибилизирующей терапии, т.к. соталол повышает чувствительность к аллергенам.</P>
<P>Лечение проводят под контролем ЧСС, АД, ЭКГ. При выраженном снижении АД или урежении ЧСС суточную дозу следует уменьшить. Пациентам с почечной недостаточностью требуется коррекция режима дозирования.</P>
<P>При завершении курса лечения дозу соталола следует снижать постепенно.</P>
<P>При внезапной отмене клонидина на фоне приема соталола возможно резкое повышение АД.</P>
<P>За несколько дней до проведения наркоза необходимо прекратить прием соталола или подобрать средство для наркоза с минимальным отрицательным инотропным действием.</P>
<P><I>Влияние на способность к вождению автотранспорта и управлению механизмами</I></P>
<P>В период лечения следует воздерживаться от занятий потенциально опасными видами деятельности, требующими повышенного внимания и быстроты психомоторных реакций.</P>
<br /><br /></td></tr><tr><td colspan="3" class="h1"><br /><a href="#top">Вернуться наверх</a></td></tr></table>
</td>
<td width="120" valign="top">
<img src="images/spacer.gif" width="20" height="5" alt="sp" />
</td>
</tr>
<tr>
<td width="164" valign="top" style="background: url(images/vidal05.jpg) repeat-y top left;padding-left:4;padding-right:0;">
</td>
<td>
<hr style="color:#ae011b;"/>
<small style="color:Black">Представленная информация предназначена для врачей и работников здравоохранения. Издательство не несет ответственности за возможные отрицательные последствия, возникшие в результате неправильного использования представленной информации.<br />Copyright © Справочник Видаль «Лекарственные препараты в России», Москва, Россия</small>
<hr style="color:#ae011b;"/>
</td>
</tr>
</table>
</body>
</html>
