<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<title>Лекарственные препараты в России. Описание активного вещества.</title>
<meta content="acts.htm" name="description" /><meta content="VIDAL, 2013, Справочник, Видаль, Описание, активного вещества" name="keywords" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="style.css" rel="stylesheet" type="text/css" />
<script language="javascript" type="text/javascript" src="scripts.js"></script>
</head>
<body>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td colspan="3">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="253" align="left" style="vertical-align:top" >
<img src="images/vidal01.gif" width="253" height="173" alt="vi1"/></td>
<td style="background: url(images/vidal02.gif) repeat-x left top">&nbsp;</td>
<td width="458"  align="left" style="vertical-align:top" ><img src="images/vidal03.jpg" width="458" height="173" alt="img" /></td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="164" valign="top" style="background: url(images/vidal05.jpg) repeat-y top left;padding-left:4;padding-right:0;">
<img src="images/spacer.gif" width="164" height="5" alt="sp" /><br />
<p class="menu"><a href="default.htm">Расширенный поиск</a></p>
<p class="menu"><a href="kf_index.htm">Клинико-фармакологический указатель</a></p>
<p class="menu"><a href="no_index.htm">Нозологический указатель</a></p>
<p class="menu"><a href="at_index.htm">АТХ система классификации</a></p>
</td>
<td width="99%" valign="top" style="padding:10;padding-top:20;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="info">
<tr valign="top"><td colspan="3" class="h1"><a name="top"></a>ЧЕЛОВЕЧЕСКИЙ ФАКТОР СВЕРТЫВАНИЯ VII (HUMAN COAGULATION FACTOR VII)</td></tr>
<br /><br /></div></td></tr>
<tr id="detailed" style="display:block">
<td colspan="3"><hr /><div align="center"><b><a href="#01">Фармакологическое&nbsp;действие</a>&nbsp;|&nbsp; <a href="#03">Показания</a> &nbsp;|&nbsp; <a href="#04">Режим&nbsp;дозирования</a> &nbsp;|&nbsp; <a href="#05">Побочное&nbsp;действие</a> &nbsp;|&nbsp; <a href="#06">Противопоказания</a> &nbsp;|&nbsp; <a href="#10">Особые&nbsp;указания</a></b></div><hr />
<a name="01"></a><b>Фармакологическое действие</b><br />Витамин К-зависимый фактор нормальной человеческой плазмы, компонент внешнего пути системы свертывания крови. Является зимогеном сериновой протеазы фактора VIIа, который запускает внешний путь системы свертывания крови. Введение концентрата человеческого фактора свертывания крови VII повышает концентрацию фактора VII в плазме и обеспечивает временную коррекцию дефекта системы свертывания крови у больных с дефицитом фактора свертывания крови VII.
<br /><br /><a name="03"></a><b>Показания</b><br /><P>Лечение и профилактика нарушений свертывания крови, вызванных наследственным или приобретенным дефицитом фактора свертывания крови VII; острые кровотечения и профилактика кровотечений при оперативных вмешательствах у больных с врожденным дефицитом фактора свертывания крови VII (гипо- или апроконвертинемия); острые кровотечения и профилактика кровотечений при оперативных вмешательствах, при приобретенном дефиците фактора свертывания крови VII вследствие приема пероральных антикоагулянтов, дефицита витамина К (в т.ч. при нарушении его всасывания в ЖКТ, длительном парентеральном питании); печеночная недостаточность (в т.ч. при гепатите, циррозе печени, тяжелом токсическом поражении печени).</P>
<br /><br /><a name="04"></a><b>Режим дозирования</b><br /><P>В/в (струйно, капельно). Продолжительность заместительной терапии и дозы зависят от выраженности дефицита фактора свертывания крови VII, локализации и обширности кровотечения или кровоизлияния, а также клинического состояния больного.</P>
<P>Назначаемая доза фактора свертывания крови VII рассчитывается в МЕ согласно существующим стандартам ВОЗ для препаратов, содержащих фактор свертывания крови VII. Активность фактора свертывания крови VII в плазме может рассчитываться в процентах от нормы и в МЕ.</P>
<P>1 МЕ активности фактора свертывания крови VII эквивалентна активности фактора свертывания крови VII в 1 мл нормальной человеческой плазмы.</P>
<P>Необходимая доза рассчитывается на основе эмпирического наблюдения: при введении 1 ME фактора VII на 1 кг массы тела активность фактора VII в плазме повышается на 1.7%.</P>
<P>Расчет необходимой дозы проводится по формуле: необходимая доза (ME) = масса тела (кг) &times; желаемое повышение активности фактора VII (%) &times; 0.6.</P>
<P>При определении дозы и частоты введения препарата в каждом конкретном случае следует учитывать клинический эффект.</P>
<P><I>Небольшие кровотечения и малые хирургические вмешательства:</I> терапевтически необходимая активность фактора свертывания крови VII в плазме - 10-20%, продолжительность поддержания терапевтически необходимой активности фактора свертывания крови VII в плазме - однократная доза (при небольшом кровотечении) или до полного заживления раны (при малом хирургическом вмешательстве).</P>
<P><I>Тяжелые кровотечения и обширные хирургические вмешательства:</I> терапевтически необходимая активность фактора свертывания крови VII в плазме - 20-25 %, продолжительность поддержания терапевтически необходимой активности фактора свертывания крови VII в плазме - в течение 8-10 дней или до полного заживления раны.</P>
<P>При выборе интервала введения следует учитывать, что T<SUB>1/2 </SUB>фактора свертывания крови VII короткий (3-5 ч). Если необходимо длительно поддерживать высокий уровень фактора свертывания крови VII в плазме, следует вводить препарат с интервалом 8-12 ч.</P>
<P>Коррекции дозы при печеночной недостаточности не требуется.</P>
<br /><br /><a name="05"></a><b>Побочное действие</b><br /><P><I>Редко:</I> аллергические реакции (крапивница, тошнота, рвота, бронхоспазм, снижение АД), тяжелая анафилаксия (в т.ч. шок), лихорадка, тромбоэмболические осложнения (особенно при применении высоких доз и/или у пациентов, имеющих факторы риска развития тромбоэмболии).</P>
<br /><br /><a name="06"></a><b>Противопоказания</b><br /><P>ДВС-синдром и/или гиперфибринолиз (до устранения причин, лежащих в его основе), гепарин-индуцированная тромбоцитопения в анамнезе, детский возраст (до 6 лет), повышенная чувствительность к фактору свертывания крови VII.</P>
<P>С <I>осторожностью</I> назначают при ИБС, инфаркте миокарда, заболеваниях печени, в послеоперационном периоде, новорожденным, при высоком риске развития тромбоэмболии или ДВС-синдрома, беременности, в период лактации. </P>
<br /><br /><a name="10"></a><b>Особые указания</b><br /><P>При применении фактора свертывания крови VII возможно развитие аллергических реакций. Пациенты должны быть проинформированы о ранних симптомах аллергических реакций, таких как крапивница (в т.ч. генерализованная), чувство стеснения в груди, свистящее дыхание, снижение АД и анафилаксия. При появлении этих симптомов больные должны немедленно прервать лечение и обратиться к врачу. При развитии шока проводят общепринятые мероприятия по лечению анафилактического шока.</P>
<P>Основываясь на опыте применения человеческого плазменного протромбинового комплекса можно предположить повышенный риск тромбоэмболических осложнений и ДВС-синдрома у пациентов, получающих человеческий плазменный фактор свертывания крови VII.</P>
<P>Заместительная терапия фактором свертывания крови VII может привести к развитию у пациента ингибиторов к фактору VII. Однако до настоящего времени в клинической практике не было описано таких случаев.</P>
<P>Фактор свертывания крови VII производится из человеческой плазмы. При введении препаратов, изготовленных из человеческой крови или плазмы, нельзя полностью исключить возможность передачи вирусов. Это также касается возбудителей, природа которых в настоящее время неизвестна.</P>
<P>Риск передачи вирусов максимально снижен в результате выполнения целого ряда мер безопасности: отбора доноров на основе данных медицинского обследования и скрининга крови и плазмы каждого донора, а также пулов плазмы на HBsAg и антитела к вирусам ВИЧ и гепатита С; тестирования пулов плазмы на наличие геномного материала вирусов гепатитов А, В и С, ВИЧ-1 и ВИЧ-2, а также парвовируса В19; применения в процессе производства методов инактивации/удаления вирусов. На вирусах-возбудителях и/или вирусах-моделях установлена эффективность этих методов в отношении вирусов гепатитов А, В и С, ВИЧ-1 и ВИЧ-2.</P>
<P>Однако эффективность применяемых методов инактивации/удаления вирусов может быть недостаточной в отношении некоторых безоболочечных вирусов, например, парвовируса В19, а также в отношении неизвестных в настоящее время вирусов. Инфицирование парвовирусом В19 может быть опасным для беременных женщин (инфицирование плода), а также для лиц с иммунодефицитом или повышенной продукцией эритроцитов (в т.ч. при гемолитической анемии).</P>
<P>Пациентам, получающим человеческий плазменный фактор свертывания крови VII, рекомендуется вакцинация против гепатита А и В.</P>
<br /><br /></td></tr><tr><td colspan="3" class="h1"><br /><a href="#top">Вернуться наверх</a></td></tr></table>
</td>
<td width="120" valign="top">
<img src="images/spacer.gif" width="20" height="5" alt="sp" />
</td>
</tr>
<tr>
<td width="164" valign="top" style="background: url(images/vidal05.jpg) repeat-y top left;padding-left:4;padding-right:0;">
</td>
<td>
<hr style="color:#ae011b;"/>
<small style="color:Black">Представленная информация предназначена для врачей и работников здравоохранения. Издательство не несет ответственности за возможные отрицательные последствия, возникшие в результате неправильного использования представленной информации.<br />Copyright © Справочник Видаль «Лекарственные препараты в России», Москва, Россия</small>
<hr style="color:#ae011b;"/>
</td>
</tr>
</table>
</body>
</html>
