<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<title>Лекарственные препараты в России. Описание активного вещества.</title>
<meta content="acts.htm" name="description" /><meta content="VIDAL, 2013, Справочник, Видаль, Описание, активного вещества" name="keywords" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="style.css" rel="stylesheet" type="text/css" />
<script language="javascript" type="text/javascript" src="scripts.js"></script>
</head>
<body>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td colspan="3">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="253" align="left" style="vertical-align:top" >
<img src="images/vidal01.gif" width="253" height="173" alt="vi1"/></td>
<td style="background: url(images/vidal02.gif) repeat-x left top">&nbsp;</td>
<td width="458"  align="left" style="vertical-align:top" ><img src="images/vidal03.jpg" width="458" height="173" alt="img" /></td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="164" valign="top" style="background: url(images/vidal05.jpg) repeat-y top left;padding-left:4;padding-right:0;">
<img src="images/spacer.gif" width="164" height="5" alt="sp" /><br />
<p class="menu"><a href="default.htm">Расширенный поиск</a></p>
<p class="menu"><a href="kf_index.htm">Клинико-фармакологический указатель</a></p>
<p class="menu"><a href="no_index.htm">Нозологический указатель</a></p>
<p class="menu"><a href="at_index.htm">АТХ система классификации</a></p>
</td>
<td width="99%" valign="top" style="padding:10;padding-top:20;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="info">
<tr valign="top"><td colspan="3" class="h1"><a name="top"></a>АМИНОСАЛИЦИЛОВАЯ КИСЛОТА (AMINOSALICYLIC ACID)</td></tr>
<br /><br /></div></td></tr>
<tr id="detailed" style="display:block">
<td colspan="3"><hr /><div align="center"><b><a href="#01">Фармакологическое&nbsp;действие</a>&nbsp;|&nbsp; <a href="#03">Показания</a> &nbsp;|&nbsp; <a href="#04">Режим&nbsp;дозирования</a> &nbsp;|&nbsp; <a href="#05">Побочное&nbsp;действие</a> &nbsp;|&nbsp; <a href="#06">Противопоказания</a> &nbsp;|&nbsp; <a href="#10">Особые&nbsp;указания</a></b></div><hr />
<a name="01"></a><b>Фармакологическое действие</b><br /><P>Противотуберкулезное средство. Оказывает бактериостатическое действие. В основе туберкулостатического действия лежит конкуренция с ПАБК за активный центр дигидроптероатсинтетазы - фермента, превращающего ПАБК в дигидрофолиевую кислоту, и ингибирует синтез фолиевой кислоты в микробной клетке и/или синтез компонентов клеточной стенки микобактерий, снижая захват железа последними. По туберкулостатической активности уступает изониазиду и стрептомицину. </P>
<P>Проявляет активность только в отношении Mycobacterium tuberculosis (МПК in vitro 1-5 мкг/мл). Действует на микобактерии, находящиеся в состоянии активного размножения и практически не действует на микобактерии в стадии покоя. Слабо влияет на возбудителя, располагающегося внутриклеточно.</P>
<P>Не действует на другие микобактерии.</P>
<P>Первичная устойчивость встречается редко, вторичная развивается медленно. </P>
<P>Применяется только в комбинации с другими противотуберкулезными средствами, что замедляет развитие резистентности к ним.</P>
<br /><br /><a name="03"></a><b>Показания</b><br /><P>Туберкулез различных форм и локализаций (в составе комплексной терапии с другими противотуберкулезными средствами), в т.ч. при множественной лекарственной устойчивости к другим противотуберкулезным средствам.</P>
<br /><br /><a name="04"></a><b>Режим дозирования</b><br /><P>Доза, количество курсов и общая продолжительность лечения определяются индивидуально. </P>
<P>Вводят в/в в виде инфузии в течение 2-4 ч. Если требуется более продолжительное введение, то рекомендуется поддерживать электролитный баланс путем перорального приема препаратов калия или добавления их в инфузионный раствор.</P>
<P>Суточная доза для взрослых и детей старше 14 лет составляет 10-15 г. Для недоношенных детей новорожденных, младенцев и детей в возрасте до 6 лет суточная доза обычно составляет 200-300 мг/кг.</P>
<P>При необходимости длительной терапии рекомендуется поддерживать электролитный баланс путем перорального приема препаратов калия или добавления их в инфузионный раствор, исходя из результатов предварительной оценки содержания калия в плазме крови.</P>
<br /><br /><a name="05"></a><b>Побочное действие</b><br /><P><I>Со стороны пищеварительной системы:</I> часто - повышенное слюноотделение, тошнота, рвота, ухудшение или потеря аппетита, боли в животе, диарея, метеоризм, запор; редко - умеренное преходящее повышение активности трансаминаз, иногда сопровождающееся желтухой. Примерно у 25% пациентов, имеющих аллергическую реакцию на ПАСК, наблюдается поражение печени, причем в 10% случаев это может привести к возникновению печеночной недостаточности и летальному исходу.</P>
<P><I>Аллергические реакции:</I> лихорадка, дерматит типа крапивницы или пурпуры, энантема, астматические явления, боли в суставах, эозинофилия; редко - отек Квинке, отечность суставов, лекарственная лихорадка, реакции, сходные с красной волчанкой, сопровождающиеся поражением селезенки, печени, почек, ЖКТ, костного мозга и нервной системы (например, боли корешкового характера, менингизм, многформная экссудативная эритема (синдрома Стивенса-Джонсона), синдром Лайелла.</P>
<P><I>Со стороны системы кроветворения:</I> редко - агранулоцитоз, лейкопения, тромбоцитопения, медикаментозный гепатит. Аллергические реакции могут появиться через несколько дней, хотя в основном они возникают в период между 2 и 7 неделями лечения (наиболее часто на 4-5 неделе).</P>
<P><I>Со стороны свертывающей системы крови:</I> в отдельных случаях при длительном применении - увеличение протромбинового времени, сопровождающееся кровотечением, а в исключительных случаях - сопровождающееся геморрагической сыпью.</P>
<P><I>Со стороны мочевыделительной системы:</I> с различной частотой (от редких до весьма частых случаев) - умеренная преходящая микрогематурия, альбуминурия и цилиндрурия, повышение уровня содержания мочевины в крови (свидетельствующее о наличии уремической реакции, особенно у пациентов, имеющих нарушение функции почек и ацидоз).</P>
<P><I>Со стороны эндокринной системы:</I> возможно (особенно при длительном применении в высоких дозах) - ухудшение функции щитовидной железы, гипотиреоз, зоб.</P>
<P><I>Со стороны обмена веществ:</I> редко - резкие нарушения электролитного баланса, главным образом в виде гипокалиемии при введении в высоких дозах (особенно у пациентов пожилого возраста с отеками и артериальной гипертензией, а также у пациентов с менингитом); при введении в высоких дозах вследствие потери катионов возможен ацидоз (наиболее часто - у детей); редко - нормогликемическая или гипергликемическая глюкозурия.</P>
<P><I>Со стороны дыхательной системы:</I> в отдельных случаях - легочный инфильтрат (в т.ч. аллергический) (синдром Леффлера).</P>
<P><I>Со стороны нервной системы:</I> в отдельных случаях - паралич, клонико-тонические судороги, психоз.</P>
<br /><br /><a name="06"></a><b>Противопоказания</b><br /><P>Нарушения функции почек, почечная недостаточность, нефрит нетуберкулезной этиологии, нарушения функции печени, печеночная недостаточность, гепатит, цирроз печени, сердечная недостаточность в стадии декомпенсации, язвенная болезнь желудка и двенадцатиперстной кишки, воспалительные заболевания кишечника в фазе обострения, микседема в стадии декомпенсации, эпилепсия, период лактации; повышенная чувствительность к аминосалициловой кислоте и другим салицилатам.</P>
<br /><br /><a name="10"></a><b>Особые указания</b><br /><P>Во время лечения необходимо регулярно проводить анализ крови и мочи, контролировать функцию печени.</P>
<P>Развитие протеинурии и гематурии требует временной отмены терапии.</P>
<P>При первых симптомах аллергической реакции применение аминосалициловой кислоты следует прекратить и провести десенсибилизирующую терапию.</P>
<P>Для предотвращения образования кристаллов, необходимо "защелачивать" мочу, особенно имеющую кислую реакцию.</P>
<P>Аминосалициловую кислоту не следует вводить в одном растворе с рифампицином и протионамидом.</P>
<br /><br /></td></tr><tr><td colspan="3" class="h1"><br /><a href="#top">Вернуться наверх</a></td></tr></table>
</td>
<td width="120" valign="top">
<img src="images/spacer.gif" width="20" height="5" alt="sp" />
</td>
</tr>
<tr>
<td width="164" valign="top" style="background: url(images/vidal05.jpg) repeat-y top left;padding-left:4;padding-right:0;">
</td>
<td>
<hr style="color:#ae011b;"/>
<small style="color:Black">Представленная информация предназначена для врачей и работников здравоохранения. Издательство не несет ответственности за возможные отрицательные последствия, возникшие в результате неправильного использования представленной информации.<br />Copyright © Справочник Видаль «Лекарственные препараты в России», Москва, Россия</small>
<hr style="color:#ae011b;"/>
</td>
</tr>
</table>
</body>
</html>
