<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<title>Лекарственные препараты в России. Описание активного вещества.</title>
<meta content="acts.htm" name="description" /><meta content="VIDAL, 2013, Справочник, Видаль, Описание, активного вещества" name="keywords" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="style.css" rel="stylesheet" type="text/css" />
<script language="javascript" type="text/javascript" src="scripts.js"></script>
</head>
<body>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td colspan="3">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="253" align="left" style="vertical-align:top" >
<img src="images/vidal01.gif" width="253" height="173" alt="vi1"/></td>
<td style="background: url(images/vidal02.gif) repeat-x left top">&nbsp;</td>
<td width="458"  align="left" style="vertical-align:top" ><img src="images/vidal03.jpg" width="458" height="173" alt="img" /></td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="164" valign="top" style="background: url(images/vidal05.jpg) repeat-y top left;padding-left:4;padding-right:0;">
<img src="images/spacer.gif" width="164" height="5" alt="sp" /><br />
<p class="menu"><a href="default.htm">Расширенный поиск</a></p>
<p class="menu"><a href="kf_index.htm">Клинико-фармакологический указатель</a></p>
<p class="menu"><a href="no_index.htm">Нозологический указатель</a></p>
<p class="menu"><a href="at_index.htm">АТХ система классификации</a></p>
</td>
<td width="99%" valign="top" style="padding:10;padding-top:20;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="info">
<tr valign="top"><td colspan="3" class="h1"><a name="top"></a>ПРОМЕТАЗИН (PROMETHAZINE)</td></tr>
<br /><br /></div></td></tr>
<tr id="detailed" style="display:block">
<td colspan="3"><hr /><div align="center"><b><a href="#01">Фармакологическое&nbsp;действие</a>&nbsp;|&nbsp; <a href="#03">Показания</a> &nbsp;|&nbsp; <a href="#04">Режим&nbsp;дозирования</a> &nbsp;|&nbsp; <a href="#05">Побочное&nbsp;действие</a> &nbsp;|&nbsp; <a href="#06">Противопоказания</a> &nbsp;|&nbsp; <a href="#10">Особые&nbsp;указания</a></b></div><hr />
<a name="01"></a><b>Фармакологическое действие</b><br />Блокатор гистаминовых H<SUB>1</SUB>-рецепторов, обладает высокой антигистаминной активностью и выраженным блокирующим влиянием на ЦНС. Вызывает седативный эффект, обладает противорвотным действием. Оказывает также выраженное адреноблокирующее, умеренное периферическое и центральное холиноблокирующее действие. Эффект начинает развиваться через 20 мин после приема и продолжается в течение 6 ч, иногда - до 12 ч.
<br /><br /><a name="03"></a><b>Показания</b><br /><P>Аллергические заболевания и реакции: сыпь, зуд, экзема, медикаментозная сыпь, сывороточная болезнь, отек Квинке, сенная лихорадка, анафилактический шок, бронхообструктивный синдром (в составе комплексной терапии).</P>
<P>Кожные заболевания (в т.ч. экзема, нейродермит, диатез, контактные дерматиты и токсикодермии).</P>
<P>В анестезиологии: как успокаивающее средство до и после операционных вмешательств, в качестве вспомогательного средства совместно с болеутоляющими препаратами; для предупреждения и лечения тошноты и рвоты во время проведения наркоза и хирургических вмешательств; при искусственной гибернации.</P>
<P>В составе комбинированной терапии или как дополнительное средство: кинетозы, мигрень, расстройства сна, состояния возбуждения; язва желудка и двенадцатиперстной кишки. </P>
<P>В педиатрии: изменение кожных покровов и слизистых оболочек у младенцев на фоне экссудативного диатеза, экзема, астматический бронхит, ложный круп, различные виды аллергодерматозов, сывороточная болезнь.</P>
<br /><br /><a name="04"></a><b>Режим дозирования</b><br /><P>При приеме внутрь для взрослых суточная доза составляет 75-100 мг.</P>
<P><I>Максимальные дозы:</I> при приеме внутрь разовая - 75 мг, суточная - 500 мг; при в/м введении разовая- 50 мг, суточная - 250 мг.</P>
<P>В/в применяется в составе литических смесей.</P>
<P>Детям в возрасте от 1 до 2 лет внутрь - по 5-10 мг 1-2 раза/сут; от 2 до 5 лет - по 5-10 мг 1-3 раза/сут; от 5 до 10 лет - по 5-15 мг 1-3 раза/сут; старше 10 лет и подросткам по 5-20 мг 1-3 раза/сут. При в/м введении доза составляет 0.5-1 мг/кг, кратность введения - 3-5 раз в сут. В экстренных случаях (астматический статус, ложный круп) доза может быть повышена до 1-2 мг/кг. При в/в введении (обычно в качестве составной части литического коктейля) доза составляет 1/3 от дозы для в/м введения.</P>
<br /><br /><a name="05"></a><b>Побочное действие</b><br /><P><I>Со стороны пищеварительной системы:</I> умеренно выраженное онемение слизистой оболочки полости рта, сухость во рту, тошнота, запор, диарея, неприятные ощущения; редко - желтуха.</P>
<P><I>Со стороны ЦНС и периферической нервной системы:</I> сонливость, головокружение, беспокойство, вялость, усталость, нарушения координации движений, нарушение четкости зрения; редко - тиннит, эйфория, нервозность, бессонница, судороги, окулогирный криз, кататонический статус, истерия, психомоторное возбуждение, экстрапирамидные расстройства, головная боль, нистагм.</P>
<P><I>Со стороны сердечно-сосудистой системы:</I> редко - тахикардия, брадикардия, пальпитация, обморок, артериальная гипотензия (при в/в введении), аритмии.</P>
<P><I>Дерматологические реакции:</I> редко - контактный дерматит, фотосенсибилизация, крапивница.</P>
<P><I>Со стороны системы кроветворения:</I> редко - лейкопения, агранулоцитоз, апластическая анемия, тромбоцитопеническая пурпура.</P>
<P><I>Аллергические реакции:</I> редко - экзантема, крапивница, ангионевротический отек, анафилактические реакции.</P>
<P><I>Прочие:</I> редко - нерегулярное дыхание, задержка мочи.</P>
<P><I>Местные реакции:</I> при в/м введении могут возникать болезненные инфильтраты.</P>
<br /><br /><a name="06"></a><b>Противопоказания</b><br />Одновременное применение ингибиторов МАО, коматозное состояние (в т.ч. на фоне алкогольной интоксикации), тяжелые нарушения функции печени, I триместр беременности, лактация (грудное вскармливание), ранний детский возраст до 2 мес, повышенная чувствительность к прометазину или другим производным фенотиазина.
<br /><br /><a name="10"></a><b>Особые указания</b><br /><P>С осторожностью применять при острых или хронических респираторных заболеваниях, поскольку прометазин подавляет кашлевой рефлекс.</P>
<P>Применение прометазина в комбинации с опиоидными анальгетиками и транквилизаторами для комплексной предоперационной подготовки больных возможно только под строгим контролем врача.</P>
<P>При длительном лечении рекомендуются систематическое проведение общего анализа крови и контроль показателей функции печени.</P>
<P>В период лечения не допускать употребления алкоголя.</P>
<P>С осторожностью применять у детей с острыми или хроническими респираторными заболеваниями, поскольку прометазин подавляет кашлевой рефлекс.</P>
<P>Не рекомендуется применять у детей для купирования эпизодически возникающей рвоты неуточненного генеза.</P>
<P><I>Влияние на способность к вождению автотранспорта и управлению механизмами</I></P>
<P>В начальном, индивидуально определяемом периоде применения прометазина, не разрешается вождение транспортных средств и занятия другими потенциально опасными видами деятельности, требующими быстроты психомоторных реакций. В процессе дальнейшего лечения степень ограничений определяют в зависимости от индивидуальной переносимости прометазина.</P>
<br /><br /></td></tr><tr><td colspan="3" class="h1"><br /><a href="#top">Вернуться наверх</a></td></tr></table>
</td>
<td width="120" valign="top">
<img src="images/spacer.gif" width="20" height="5" alt="sp" />
</td>
</tr>
<tr>
<td width="164" valign="top" style="background: url(images/vidal05.jpg) repeat-y top left;padding-left:4;padding-right:0;">
</td>
<td>
<hr style="color:#ae011b;"/>
<small style="color:Black">Представленная информация предназначена для врачей и работников здравоохранения. Издательство не несет ответственности за возможные отрицательные последствия, возникшие в результате неправильного использования представленной информации.<br />Copyright © Справочник Видаль «Лекарственные препараты в России», Москва, Россия</small>
<hr style="color:#ae011b;"/>
</td>
</tr>
</table>
</body>
</html>
