<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<title>Лекарственные препараты в России. Описание активного вещества.</title>
<meta content="acts.htm" name="description" /><meta content="VIDAL, 2013, Справочник, Видаль, Описание, активного вещества" name="keywords" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="style.css" rel="stylesheet" type="text/css" />
<script language="javascript" type="text/javascript" src="scripts.js"></script>
</head>
<body>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td colspan="3">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="253" align="left" style="vertical-align:top" >
<img src="images/vidal01.gif" width="253" height="173" alt="vi1"/></td>
<td style="background: url(images/vidal02.gif) repeat-x left top">&nbsp;</td>
<td width="458"  align="left" style="vertical-align:top" ><img src="images/vidal03.jpg" width="458" height="173" alt="img" /></td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="164" valign="top" style="background: url(images/vidal05.jpg) repeat-y top left;padding-left:4;padding-right:0;">
<img src="images/spacer.gif" width="164" height="5" alt="sp" /><br />
<p class="menu"><a href="default.htm">Расширенный поиск</a></p>
<p class="menu"><a href="kf_index.htm">Клинико-фармакологический указатель</a></p>
<p class="menu"><a href="no_index.htm">Нозологический указатель</a></p>
<p class="menu"><a href="at_index.htm">АТХ система классификации</a></p>
</td>
<td width="99%" valign="top" style="padding:10;padding-top:20;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="info">
<tr valign="top"><td colspan="3" class="h1"><a name="top"></a>АЦЕНОКУМАРОЛ (ACENOCOUMAROL)</td></tr>
<br /><br /></div></td></tr>
<tr id="detailed" style="display:block">
<td colspan="3"><hr /><div align="center"><b><a href="#01">Фармакологическое&nbsp;действие</a>&nbsp;|&nbsp; <a href="#03">Показания</a> &nbsp;|&nbsp; <a href="#04">Режим&nbsp;дозирования</a> &nbsp;|&nbsp; <a href="#05">Побочное&nbsp;действие</a> &nbsp;|&nbsp; <a href="#06">Противопоказания</a> &nbsp;|&nbsp; <a href="#10">Особые&nbsp;указания</a></b></div><hr />
<a name="01"></a><b>Фармакологическое действие</b><br /><P>Антикоагулянт непрямого действия, является антагонистом витамина К. Нарушает синтез протромбина (фактора свертывания крови II), проконвертина (фактора свертывания крови VII), факторов IX и X.</P>
<P>Максимальный эффект отмечается через 24-48 ч после приема внутрь. После отмены аценокумарола исходное содержание протромбина восстанавливается на 2-4-й день.</P>
<br /><br /><a name="03"></a><b>Показания</b><br /><P>Тромбоз, тромбофлебит, тромбоэмболические осложнения при инфаркте миокарда, эмболический инсульт, тромбоэмболии различных органов.</P>
<P>В хирургической практике - для предупреждения тромбоэмболических осложнений в послеоперационном периоде.</P>
<br /><br /><a name="04"></a><b>Режим дозирования</b><br />Устанавливают индивидуально, в зависимости от показаний свертывания крови. В 1-й день лечения доза составляет 8-16 мг/сут, во 2-й день - 4-12 мг/сут; на 3-й день - 6 мг. Поддерживающая доза (после снижения величины протромбинового индекса до 50%) - 1-6 мг. Кратность приема - 1 раз/сут в одно и то же время.
<br /><br /><a name="05"></a><b>Побочное действие</b><br /><P><I>Со стороны свертывающей системы крови:</I> кровоточивость, геморрагии на коже и слизистых оболочках (по степени уменьшения вероятности): гематурия, кровотечения из десен, петехии, посттравматическая гематома, мелена, метроррагия, гемартроз, геморрагический инсульт; синдром отмены - повышение риска тромбообразования. </P>
<P><I>Со стороны пищеварительной системы:</I> тошнота, диарея. </P>
<P><I>Дерматологические реакции:</I> алопеция, некрозы кожи.</P>
<P><I>Аллергические реакции:</I> лихорадка, кожные высыпания.</P>
<P><I>Прочие:</I> головная боль.</P>
<br /><br /><a name="06"></a><b>Противопоказания</b><br />Геморрагический диатез, гипокоагуляция, гипопротромбинемия (менее 70%), почечная недостаточность, выраженные нарушения функции печени, артериальная гипертензия, перикардит, эрозивно-язвенные поражения ЖКТ, злокачественные новообразования, диабетическая ретинопатия, физическое истощение, гиповитаминоз К и С, беременность, лактация, повышенная чувствительность к аценокумаролу.
<br /><br /><a name="10"></a><b>Особые указания</b><br /><P>Во время лечения необходимо тщательно контролировать общее состояние пациента и изменения со стороны свертывающей системы крови.</P>
<P>При появлении на фоне терапии кровоточивости или кровотечений аценокумарол следует отменить.</P>
<br /><br /></td></tr><tr><td colspan="3" class="h1"><br /><a href="#top">Вернуться наверх</a></td></tr></table>
</td>
<td width="120" valign="top">
<img src="images/spacer.gif" width="20" height="5" alt="sp" />
</td>
</tr>
<tr>
<td width="164" valign="top" style="background: url(images/vidal05.jpg) repeat-y top left;padding-left:4;padding-right:0;">
</td>
<td>
<hr style="color:#ae011b;"/>
<small style="color:Black">Представленная информация предназначена для врачей и работников здравоохранения. Издательство не несет ответственности за возможные отрицательные последствия, возникшие в результате неправильного использования представленной информации.<br />Copyright © Справочник Видаль «Лекарственные препараты в России», Москва, Россия</small>
<hr style="color:#ae011b;"/>
</td>
</tr>
</table>
</body>
</html>
