<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<title>Лекарственные препараты в России. Описание активного вещества.</title>
<meta content="acts.htm" name="description" /><meta content="VIDAL, 2013, Справочник, Видаль, Описание, активного вещества" name="keywords" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="style.css" rel="stylesheet" type="text/css" />
<script language="javascript" type="text/javascript" src="scripts.js"></script>
</head>
<body>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td colspan="3">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="253" align="left" style="vertical-align:top" >
<img src="images/vidal01.gif" width="253" height="173" alt="vi1"/></td>
<td style="background: url(images/vidal02.gif) repeat-x left top">&nbsp;</td>
<td width="458"  align="left" style="vertical-align:top" ><img src="images/vidal03.jpg" width="458" height="173" alt="img" /></td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="164" valign="top" style="background: url(images/vidal05.jpg) repeat-y top left;padding-left:4;padding-right:0;">
<img src="images/spacer.gif" width="164" height="5" alt="sp" /><br />
<p class="menu"><a href="default.htm">Расширенный поиск</a></p>
<p class="menu"><a href="kf_index.htm">Клинико-фармакологический указатель</a></p>
<p class="menu"><a href="no_index.htm">Нозологический указатель</a></p>
<p class="menu"><a href="at_index.htm">АТХ система классификации</a></p>
</td>
<td width="99%" valign="top" style="padding:10;padding-top:20;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="info">
<tr valign="top"><td colspan="3" class="h1"><a name="top"></a>КРОМОГЛИЦИЕВАЯ КИСЛОТА (CROMOGLICIC ACID)</td></tr>
<br /><br /></div></td></tr>
<tr id="detailed" style="display:block">
<td colspan="3"><hr /><div align="center"><b><a href="#01">Фармакологическое&nbsp;действие</a>&nbsp;|&nbsp; <a href="#03">Показания</a> &nbsp;|&nbsp; <a href="#04">Режим&nbsp;дозирования</a> &nbsp;|&nbsp; <a href="#05">Побочное&nbsp;действие</a> &nbsp;|&nbsp; <a href="#06">Противопоказания</a> &nbsp;|&nbsp; <a href="#10">Особые&nbsp;указания</a></b></div><hr />
<a name="01"></a><b>Фармакологическое действие</b><br /><P>Противоаллергическое средство, стабилизатор мембран тучных клеток. Тормозит высвобождение гистамина, лейкотриенов и других биологически активных веществ из тучных клеток. Полагают, что задержка высвобождения медиаторов происходит в результате непрямой блокады проникновения ионов кальция в клетки. Установлено, что кромоглициевая кислота подавляет миграцию нейтрофилов, эозинофилов, моноцитов.</P>
<P>Предупреждает астматические реакции немедленного и замедленного типа после вдыхания аллергенов и неантигенных раздражителей.</P>
<br /><br /><a name="03"></a><b>Показания</b><br />Бронхиальная астма (атопическая форма, астматическая триада, астма физического усилия), хронический бронхит с бронхообструктивным синдромом. Профилактика и лечение аллергического конъюнктивита и кератоконъюнктивита. Профилактика сезонного и/или круглогодичного ринита аллергического генеза. Пищевая аллергия (при доказанном наличии антигена). В составе комбинированной терапии при НЯК, проктите или проктоколите.
<br /><br /><a name="04"></a><b>Режим дозирования</b><br /><P>Индивидуальный. Для ингаляций - по 1-10 мг (в зависимости от применяемой лекарственной формы) 4 раза/сут.</P>
<P>Внутрь взрослым - по 200 мг 4 раза/сут, детям в возрасте от 2 до 14 лет - по 100 мг 4 раза/сут.</P>
<P>При применении в офтальмологии и ЛОР-практике дозу устанавливают в зависимости от показаний и используемой лекарственной формы.</P>
<P>Ректально применяется в виде микроклизм.</P>
<br /><br /><a name="05"></a><b>Побочное действие</b><br /><P><I>При ингаляционном введении:</I> возможно раздражение верхних отделов дыхательных путей, кашель, кратковременные явления бронхоспазма; в отдельных случаях - выраженный бронхоспазм со снижением показателей функции внешнего дыхания.</P>
<P><I>При интраназальном введении:</I> в начале лечения возможно раздражение слизистой оболочки полости носа; в единичных случаях - носовые кровотечения, аллергические реакции.</P>
<P><I>При местном применении в офтальмологии:</I> возможно временное нарушение четкости зрительного восприятия, ощущение жара в глазу.</P>
<P><I>Аллергические реакции:</I> в единичных случаях - кожная сыпь, боли в суставах.</P>
<P><I>Прочие:</I> в единичных случаях - тошнота.</P>
<br /><br /><a name="06"></a><b>Противопоказания</b><br />I триместр беременности, детский возраст до 5 лет (для ингаляционного применения в виде аэрозоля), до 2 лет (в виде капсул с порошком для ингаляций и раствора для ингаляционного применения); повышенная чувствительность к кромоглициевой кислоте.
<br /><br /><a name="10"></a><b>Особые указания</b><br /><P>Не применяют для купирования острого приступа бронхиальной астмы.</P>
<P>С осторожностью применяют при сопутствующих заболеваниях печени и почек.</P>
<P>В исключительных случаях, когда при ингаляции кромоглициевой кислоты развивается бронхоспазм со снижением показателей функции внешнего дыхания, повторное применение не рекомендуется.</P>
<P>При лечении НЯК, проктита или проктоколита кромоглициевая кислота является препаратом выбора у пациентов с повышенной чувствительностью к сульфасалазину.</P>
<P>В ингаляционном растворе кромоглициевой кислоты не следует применять одновременно бромгексин и амброксол.</P>
<P>При пищевой аллергии следует применять в сочетании с диетой, ограничивающей поступление антигена.</P>
<P>У детей в возрасте до 2 лет не определена доза кромоглициевой кислоты для ингаляционного применения в форме порошка и раствора.</P>
<P>У детей в возрасте до 5 лет не определена доза кромоглициевой кислоты для ингаляционного применения в форме аэрозоля и для интраназального применения.</P>
<P><I>Влияние на способность к вождению автотранспорта и управлению механизмами</I></P>
<P>В течение некоторого времени после закапывания в глаза следует воздерживаться от выполнения работы, требующей повышенного внимания.</P>
<br /><br /></td></tr><tr><td colspan="3" class="h1"><br /><a href="#top">Вернуться наверх</a></td></tr></table>
</td>
<td width="120" valign="top">
<img src="images/spacer.gif" width="20" height="5" alt="sp" />
</td>
</tr>
<tr>
<td width="164" valign="top" style="background: url(images/vidal05.jpg) repeat-y top left;padding-left:4;padding-right:0;">
</td>
<td>
<hr style="color:#ae011b;"/>
<small style="color:Black">Представленная информация предназначена для врачей и работников здравоохранения. Издательство не несет ответственности за возможные отрицательные последствия, возникшие в результате неправильного использования представленной информации.<br />Copyright © Справочник Видаль «Лекарственные препараты в России», Москва, Россия</small>
<hr style="color:#ae011b;"/>
</td>
</tr>
</table>
</body>
</html>
