<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<title>Лекарственные препараты в России. Описание активного вещества.</title>
<meta content="acts.htm" name="description" /><meta content="VIDAL, 2013, Справочник, Видаль, Описание, активного вещества" name="keywords" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="style.css" rel="stylesheet" type="text/css" />
<script language="javascript" type="text/javascript" src="scripts.js"></script>
</head>
<body>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td colspan="3">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="253" align="left" style="vertical-align:top" >
<img src="images/vidal01.gif" width="253" height="173" alt="vi1"/></td>
<td style="background: url(images/vidal02.gif) repeat-x left top">&nbsp;</td>
<td width="458"  align="left" style="vertical-align:top" ><img src="images/vidal03.jpg" width="458" height="173" alt="img" /></td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="164" valign="top" style="background: url(images/vidal05.jpg) repeat-y top left;padding-left:4;padding-right:0;">
<img src="images/spacer.gif" width="164" height="5" alt="sp" /><br />
<p class="menu"><a href="default.htm">Расширенный поиск</a></p>
<p class="menu"><a href="kf_index.htm">Клинико-фармакологический указатель</a></p>
<p class="menu"><a href="no_index.htm">Нозологический указатель</a></p>
<p class="menu"><a href="at_index.htm">АТХ система классификации</a></p>
</td>
<td width="99%" valign="top" style="padding:10;padding-top:20;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="info">
<tr valign="top"><td colspan="3" class="h1"><a name="top"></a>ТИОПРОПЕРАЗИН (THIOPROPERAZINE)</td></tr>
<br /><br /></div></td></tr>
<tr id="detailed" style="display:block">
<td colspan="3"><hr /><div align="center"><b><a href="#01">Фармакологическое&nbsp;действие</a>&nbsp;|&nbsp; <a href="#03">Показания</a> &nbsp;|&nbsp; <a href="#04">Режим&nbsp;дозирования</a> &nbsp;|&nbsp; <a href="#05">Побочное&nbsp;действие</a> &nbsp;|&nbsp; <a href="#06">Противопоказания</a> &nbsp;|&nbsp; <a href="#10">Особые&nbsp;указания</a></b></div><hr />
<a name="01"></a><b>Фармакологическое действие</b><br /><P>Антипсихотическое средство (нейролептик), пиперазиновое производное фенотиазина. Антипсихотическое действие, по-видимому, обусловлено блокадой постсинаптических допаминовых рецепторов в мезолимбических структурах головного мозга. Оказывает слабое противорвотное действие, центральный механизм которого связан с угнетением или блокадой допаминовых D<SUB>2</SUB>-рецепторов в хеморецепторной триггерной зоне мозжечка, а периферический - с блокадой блуждающего нерва в ЖКТ. Обладает слабой альфа-адреноблокирующей активностью. Антихолинергическая активность, седативное и гипотензивное действие также выражены слабо. Оказывает экстрапирамидное действие.</P>
<br /><br /><a name="03"></a><b>Показания</b><br />Шизофрения (в особенности гебефреническая и непрерывно протекающая кататоническая формы), хронические галлюцинаторные психозы, маниакальный синдром, приступы полиморфного бреда.
<br /><br /><a name="04"></a><b>Режим дозирования</b><br />Устанавливают индивидуально. При приеме внутрь начальная доза - 5 мг/сут, затем дозу постепенно увеличивают на 5 мг каждые 2-3 дня. При необходимости суточная доза может достигать 30-40 мг, в тяжелых случаях - до 90 мг/сут. При в/м введении доза составляет 50% от дозы для приема внутрь.
<br /><br /><a name="05"></a><b>Побочное действие</b><br /><P><I>Со стороны ЦНС:</I> акинезии или гиперкинезии в сочетании с повышенным или нормальным мышечным тонусом, апатия, тревожные реакции, колебания настроения, головокружение; при длительном лечении возможна поздняя дискинезия.</P>
<P><I>Со стороны пищеварительной системы:</I> тошнота, рвота, диарея; редко - холестатическая желтуха.</P>
<P><I>Со стороны эндокринной системы:</I> галакторея, гинекомастия, гиперпролактинемия, импотенция, фригидность, аменорея.</P>
<P><I>Со стороны мочевыделительной системы:</I> редко - олигурия.</P>
<P><I>Со стороны сердечно-сосудистой системы:</I> редко - нарушения сердечного ритма.</P>
<P><I>Со стороны системы кроветворения:</I> в единичных случаях - агранулоцитоз.</P>
<P><I>Со стороны обмена веществ:</I> увеличение массы тела (возможно значительное), повышенное потоотделение.</P>
<P><I>Дерматологические реакции:</I> бледность кожных покровов, фотосенсибилизация.</P>
<P><I>Эффекты, обусловленные антихолинергическим действием:</I> сухость во рту, запор, нарушения аккомодации, задержка мочи.</P>
<br /><br /><a name="06"></a><b>Противопоказания</b><br />Тяжелые сердечно-сосудистые заболевания, выраженное угнетение ЦНС, токсический агранулоцитоз в анамнезе, закрытоугольная глаукома, заболевания предстательной железы, паркинсонизм, повышенная чувствительность к тиопроперазину.
<br /><br /><a name="10"></a><b>Особые указания</b><br /><P>С осторожностью применяют при повышенной чувствительности к другим препаратам фенотиазинового ряда, у пациентов пожилого возраста (вследствие повышения риска чрезмерного седативного и гипотензивного действия), у истощенных и ослабленных больных.</P>
<P>С особой осторожностью применяют фенотиазины при патологических изменениях картины крови, нарушениях функции печени, алкогольной интоксикации, синдроме Рейе, а также при раке молочной железы, сердечно-сосудистых заболеваниях, предрасположенности к развитию глаукомы, болезни Паркинсона, язвенной болезни желудка и двенадцатиперстной кишки, задержке мочи, хронических заболеваниях органов дыхания, эпилептических припадках, рвоте.</P>
<P>В период лечения необходимо строго контролировать состояние пациентов с эпилепсией, проводить ЭЭГ, поскольку тиопроперазин понижает порог судорожной готовности. В случае появления гипертермии, которая является одним из элементов ЗНС, тиопроперазин следует немедленно отменить.</P>
<P>В период лечения не допускать употребления алкоголя.</P>
<P>У детей, особенно с острыми заболеваниями, при применении фенотиазинов более вероятно развитие экстрапирамидных реакций. С особой осторожностью применяют фенотиазины при хронических заболеваниях органов дыхания у детей.</P>
<P><I>Влияние на способность к вождению автотранспорта и управлению механизмами</I></P>
<P>При необходимости применения у пациентов, деятельность которых требует высокой концентрации внимания и быстроты психомоторных реакций, следует иметь в виду, что тиопроперазин может вызывать сонливость, особенно в начале лечения.</P>
<br /><br /></td></tr><tr><td colspan="3" class="h1"><br /><a href="#top">Вернуться наверх</a></td></tr></table>
</td>
<td width="120" valign="top">
<img src="images/spacer.gif" width="20" height="5" alt="sp" />
</td>
</tr>
<tr>
<td width="164" valign="top" style="background: url(images/vidal05.jpg) repeat-y top left;padding-left:4;padding-right:0;">
</td>
<td>
<hr style="color:#ae011b;"/>
<small style="color:Black">Представленная информация предназначена для врачей и работников здравоохранения. Издательство не несет ответственности за возможные отрицательные последствия, возникшие в результате неправильного использования представленной информации.<br />Copyright © Справочник Видаль «Лекарственные препараты в России», Москва, Россия</small>
<hr style="color:#ae011b;"/>
</td>
</tr>
</table>
</body>
</html>
