<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<title>Лекарственные препараты в России. Описание активного вещества.</title>
<meta content="acts.htm" name="description" /><meta content="VIDAL, 2013, Справочник, Видаль, Описание, активного вещества" name="keywords" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="style.css" rel="stylesheet" type="text/css" />
<script language="javascript" type="text/javascript" src="scripts.js"></script>
</head>
<body>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td colspan="3">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="253" align="left" style="vertical-align:top" >
<img src="images/vidal01.gif" width="253" height="173" alt="vi1"/></td>
<td style="background: url(images/vidal02.gif) repeat-x left top">&nbsp;</td>
<td width="458"  align="left" style="vertical-align:top" ><img src="images/vidal03.jpg" width="458" height="173" alt="img" /></td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="164" valign="top" style="background: url(images/vidal05.jpg) repeat-y top left;padding-left:4;padding-right:0;">
<img src="images/spacer.gif" width="164" height="5" alt="sp" /><br />
<p class="menu"><a href="default.htm">Расширенный поиск</a></p>
<p class="menu"><a href="kf_index.htm">Клинико-фармакологический указатель</a></p>
<p class="menu"><a href="no_index.htm">Нозологический указатель</a></p>
<p class="menu"><a href="at_index.htm">АТХ система классификации</a></p>
</td>
<td width="99%" valign="top" style="padding:10;padding-top:20;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="info">
<tr valign="top"><td colspan="3" class="h1"><a name="top"></a>РЕЗЕРПИН (RESERPINE)</td></tr>
<br /><br /></div></td></tr>
<tr id="detailed" style="display:block">
<td colspan="3"><hr /><div align="center"><b><a href="#01">Фармакологическое&nbsp;действие</a>&nbsp;|&nbsp; <a href="#03">Показания</a> &nbsp;|&nbsp; <a href="#04">Режим&nbsp;дозирования</a> &nbsp;|&nbsp; <a href="#05">Побочное&nbsp;действие</a> &nbsp;|&nbsp; <a href="#06">Противопоказания</a> &nbsp;|&nbsp; <a href="#10">Особые&nbsp;указания</a></b></div><hr />
<a name="01"></a><b>Фармакологическое действие</b><br />Антигипертензивное средство из группы симпатолитиков. Ослабляет влияние симпатической иннервации на сердечно-сосудистую систему: урежает ЧСС, понижает ОПСС, уменьшает секрецию ренина. Оказывает угнетающее влияние на ЦНС (в больших дозах действует как нейролептик). Кроме того, повышает перистальтику ЖКТ, усиливает секрецию экзокринных желез. Характеризуется длительным латентным периодом и большой продолжительностью действия.
<br /><br /><a name="03"></a><b>Показания</b><br />Артериальная гипертензия.
<br /><br /><a name="04"></a><b>Режим дозирования</b><br /><P>Индивидуальный. У взрослых применяют в дозе 200-500 мкг/сут, при необходимости дозу повышают. <I>Максимальная суточная доза</I> составляет 1 мг.</P>
<P>У детей возможно применение в дозе 80-400 мкг/сут в 2-4 приема в зависимости от возраста.</P>
<br /><br /><a name="05"></a><b>Побочное действие</b><br /><P><I>Со стороны сердечно-сосудистой системы:</I> брадикардия; при применении в высоких дозах - усиление симптомов стенокардии.</P>
<P><I>Со стороны пищеварительной системы:</I> тошнота, рвота, диарея, боли в животе; при длительном применении в высоких дозах возможно нарушение функции печени.</P>
<P><I>Со стороны ЦНС и периферической нервной системы:</I> сонливость, утомляемость, депрессивные состояния, отечность и сухость слизистых оболочек; при применении в высоких дозах - кошмарные сновидения, развитие симптомов паркинсонизма.</P>
<P><I>Со стороны мочевыделительной системы:</I> задержка мочи, учащение мочеиспускания.</P>
<P><I>Дерматологические реакции:</I> герпес, кожный зуд.</P>
<P><I>Прочие:</I> увеличение массы тела, снижение либидо, снижение потенции.</P>
<br /><br /><a name="06"></a><b>Противопоказания</b><br />Депрессия, язвенная болезнь желудка и двенадцатиперстной кишки в фазе обострения, язвенный колит в фазе обострения, бронхиальная астма, брадикардия, тяжелые заболевания сердечно-сосудистой системы, атеросклероз церебральных сосудов, нефросклероз, беременность, лактация. Не применяют перед электроимпульсной терапией.
<br /><br /><a name="10"></a><b>Особые указания</b><br /><P>Резерпин можно применять при неврозах, психозах.</P>
<P>Возможно применение в качестве вспомогательного средства при гипертиреозе.</P>
<P>Перед плановым оперативным вмешательством следует отменить резерпин за несколько дней до операции. В случае экстренной операции под общим обезболиванием у больных, принимающих резерпин, требуется премедикация атропином.</P>
<P>Резерпин потенцирует угнетающее действие на ЦНС алкоголя.</P>
<P>Резерпин можно применять в составе комбинированной терапии с дигидроэргокристином (дигидрированный алкалоид спорыньи) и клопамидом.</P>
<P><I>Влияние на способность к вождению автотранспорта и управлению механизмами</I></P>
<P>Пациентам, постоянно принимающим резерпин, следует избегать потенциально опасных видов деятельности, требующих повышенного внимания, быстрых психомоторных реакций.</P>
<br /><br /></td></tr><tr><td colspan="3" class="h1"><br /><a href="#top">Вернуться наверх</a></td></tr></table>
</td>
<td width="120" valign="top">
<img src="images/spacer.gif" width="20" height="5" alt="sp" />
</td>
</tr>
<tr>
<td width="164" valign="top" style="background: url(images/vidal05.jpg) repeat-y top left;padding-left:4;padding-right:0;">
</td>
<td>
<hr style="color:#ae011b;"/>
<small style="color:Black">Представленная информация предназначена для врачей и работников здравоохранения. Издательство не несет ответственности за возможные отрицательные последствия, возникшие в результате неправильного использования представленной информации.<br />Copyright © Справочник Видаль «Лекарственные препараты в России», Москва, Россия</small>
<hr style="color:#ae011b;"/>
</td>
</tr>
</table>
</body>
</html>
