<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<title>Лекарственные препараты в России. Описание активного вещества.</title>
<meta content="acts.htm" name="description" /><meta content="VIDAL, 2013, Справочник, Видаль, Описание, активного вещества" name="keywords" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="style.css" rel="stylesheet" type="text/css" />
<script language="javascript" type="text/javascript" src="scripts.js"></script>
</head>
<body>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td colspan="3">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="253" align="left" style="vertical-align:top" >
<img src="images/vidal01.gif" width="253" height="173" alt="vi1"/></td>
<td style="background: url(images/vidal02.gif) repeat-x left top">&nbsp;</td>
<td width="458"  align="left" style="vertical-align:top" ><img src="images/vidal03.jpg" width="458" height="173" alt="img" /></td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="164" valign="top" style="background: url(images/vidal05.jpg) repeat-y top left;padding-left:4;padding-right:0;">
<img src="images/spacer.gif" width="164" height="5" alt="sp" /><br />
<p class="menu"><a href="default.htm">Расширенный поиск</a></p>
<p class="menu"><a href="kf_index.htm">Клинико-фармакологический указатель</a></p>
<p class="menu"><a href="no_index.htm">Нозологический указатель</a></p>
<p class="menu"><a href="at_index.htm">АТХ система классификации</a></p>
</td>
<td width="99%" valign="top" style="padding:10;padding-top:20;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="info">
<tr valign="top"><td colspan="3" class="h1"><a name="top"></a>ХЛОРПРОТИКСЕН (CHLORPROTHIXENE)</td></tr>
<br /><br /></div></td></tr>
<tr id="detailed" style="display:block">
<td colspan="3"><hr /><div align="center"><b><a href="#01">Фармакологическое&nbsp;действие</a>&nbsp;|&nbsp; <a href="#03">Показания</a> &nbsp;|&nbsp; <a href="#04">Режим&nbsp;дозирования</a> &nbsp;|&nbsp; <a href="#05">Побочное&nbsp;действие</a> &nbsp;|&nbsp; <a href="#06">Противопоказания</a> &nbsp;|&nbsp; <a href="#10">Особые&nbsp;указания</a></b></div><hr />
<a name="01"></a><b>Фармакологическое действие</b><br /><P>Антипсихотическое средство (нейролептик), производное тиоксантена. Оказывает антипсихотическое, антидепрессивное, седативное, противорвотное действие, обладает альфа-адреноблокирующей активностью.</P>
<P>Полагают, что антипсихотическое действие связано с блокадой постсинаптических допаминовых рецепторов в головном мозге. Противорвотное действие связано с блокадой хеморецепторной триггерной зоны продолговатого мозга. Седативное действие обусловлено непрямым ослаблением активности ретикулярной системы ствола головного мозга. Подавляет высвобождение большинства гормонов гипоталамуса и гипофиза. Однако в результате блокады ингибирующего пролактин фактора, который тормозит высвобождение пролактина из гипофиза, концентрация пролактина повышается.</P>
<P>По химической структуре и фармакологическим свойствам тиоксантены сходны с пиперазиновыми производными фенотиазина.</P>
<br /><br /><a name="03"></a><b>Показания</b><br />Психозы и психотические состояния, сопровождающиеся беспокойством, страхом, психомоторным возбуждением, агрессивностью, в т.ч. при депрессивно-параноидной, циркулярной шизофрении, при простой вялотекущей шизофрении с психопатоподобной и неврозоподобной симптоматикой и при других психических заболеваниях; дисциркуляторная энцефалопатия, черепно-мозговые травмы (в составе комбинированной терапии), алкогольный делирий; нарушения сна при соматических заболеваниях; необходимость длительной терапии состояния возбуждения и тревоги, психосоматические, невротические и поведенческие расстройства у детей; судорожный кашель, спастические состояния в ЖКТ; премедикация; дерматозы, сопровождающиеся упорным зудом; аллергические реакции.
<br /><br /><a name="04"></a><b>Режим дозирования</b><br />Индивидуальный. Для приема внутрь для взрослых суточная доза варьирует от 10 мг до 600 мг, для детей - от 5 мг до 200 мг. Частота приема и длительность лечения определяются показаниями.
<br /><br /><a name="05"></a><b>Побочное действие</b><br /><P><I>Со стороны ЦНС:</I> возможны психомоторное торможение, слабовыраженный экстрапирамидный синдром, повышенная утомляемость, головокружение; в единичных случаях возможно парадоксальное усиление беспокойства, особенно у больных с манией или шизофренией.</P>
<P><I>Со стороны пищеварительной системы:</I> возможна холестатическая желтуха.</P>
<P><I>Со стороны сердечно-сосудистой системы:</I> возможны тахикардия, изменения на ЭКГ, ортостатическая гипотензия.</P>
<P><I>Со стороны органа зрения:</I> возможно помутнение роговицы и хрусталика с нарушением зрения.</P>
<P><I>Со стороны системы кроветворения:</I> возможны агранулоцитоз, лейкоцитоз, лейкопения, гемолитическая анемия.</P>
<P><I>Со стороны эндокринной системы:</I> возможны частые приливы, аменорея, галакторея, гинекомастия, ослабление потенции и либидо.</P>
<P><I>Со стороны обмена веществ:</I> возможны  усиление потоотделения, нарушение углеводного обмена, повышение аппетита с увеличением массы тела.</P>
<P><I>Дерматологические реакции:</I> возможны фотосенсибилизация, фотодерматит.</P>
<P><I>Эффекты, обусловленные антихолинергическим действием:</I> сухость во рту, запор, нарушения аккомодации, дизурия.</P>
<br /><br /><a name="06"></a><b>Противопоказания</b><br />Угнетение ЦНС, в т.ч. при интоксикации алкоголем, барбитуратами и другими лекарственными средствами, оказывающими угнетающее влияние на ЦНС, патологические изменения картины крови, миелодепрессия, беременность, лактация, повышенная чувствительность к хлорпротиксену.
<br /><br /><a name="10"></a><b>Особые указания</b><br /><P>Не следует применять при эпилепсии, склонности к коллапсам, паркинсонизме, пороках сердца в стадии декомпенсации, тахикардии, атеросклерозе сосудов головного мозга, выраженных нарушениях функции печени и почек, нарушениях кроветворения, кахексии, в пожилом возрасте.</P>
<P>При необходимости применения хлорпротиксена следует сопоставить риск и пользу лечения у пациентов с хроническим алкоголизмом, заболеваниями сердечно-сосудистой системы (повышен риск развития транзиторной артериальной гипотензии), синдроме Рейе, а также при глаукоме или предрасположенности к ней, язвенной болезни желудка и двенадцатиперстной кишки, задержке мочи, болезни Паркинсона, эпилептических припадках, повышенной чувствительности к другим тиоксантенам или фенотиазинам.</P>
<P>При применении хлорпротиксена возможны ложноположительные результаты иммунологического теста на беременность с использованием мочи, а также ложноположительные результаты исследования мочи на билирубин.</P>
<P>В период лечения не допускать употребления алкоголя.</P>
<P><I>Влияние на способность к вождению автотранспорта и управлению механизмами</I></P>
<P>В период лечения следует воздерживаться от занятий потенциально опасными видами деятельности, требующими повышенного внимания, быстрых психомоторных реакций.</P>
<br /><br /></td></tr><tr><td colspan="3" class="h1"><br /><a href="#top">Вернуться наверх</a></td></tr></table>
</td>
<td width="120" valign="top">
<img src="images/spacer.gif" width="20" height="5" alt="sp" />
</td>
</tr>
<tr>
<td width="164" valign="top" style="background: url(images/vidal05.jpg) repeat-y top left;padding-left:4;padding-right:0;">
</td>
<td>
<hr style="color:#ae011b;"/>
<small style="color:Black">Представленная информация предназначена для врачей и работников здравоохранения. Издательство не несет ответственности за возможные отрицательные последствия, возникшие в результате неправильного использования представленной информации.<br />Copyright © Справочник Видаль «Лекарственные препараты в России», Москва, Россия</small>
<hr style="color:#ae011b;"/>
</td>
</tr>
</table>
</body>
</html>
