<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<title>Лекарственные препараты в России. Описание активного вещества.</title>
<meta content="acts.htm" name="description" /><meta content="VIDAL, 2013, Справочник, Видаль, Описание, активного вещества" name="keywords" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="style.css" rel="stylesheet" type="text/css" />
<script language="javascript" type="text/javascript" src="scripts.js"></script>
</head>
<body>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td colspan="3">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="253" align="left" style="vertical-align:top" >
<img src="images/vidal01.gif" width="253" height="173" alt="vi1"/></td>
<td style="background: url(images/vidal02.gif) repeat-x left top">&nbsp;</td>
<td width="458"  align="left" style="vertical-align:top" ><img src="images/vidal03.jpg" width="458" height="173" alt="img" /></td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="164" valign="top" style="background: url(images/vidal05.jpg) repeat-y top left;padding-left:4;padding-right:0;">
<img src="images/spacer.gif" width="164" height="5" alt="sp" /><br />
<p class="menu"><a href="default.htm">Расширенный поиск</a></p>
<p class="menu"><a href="kf_index.htm">Клинико-фармакологический указатель</a></p>
<p class="menu"><a href="no_index.htm">Нозологический указатель</a></p>
<p class="menu"><a href="at_index.htm">АТХ система классификации</a></p>
</td>
<td width="99%" valign="top" style="padding:10;padding-top:20;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="info">
<tr valign="top"><td colspan="3" class="h1"><a name="top"></a>ТРЕТИНОИН (TRETINOIN)</td></tr>
<br /><br /></div></td></tr>
<tr id="detailed" style="display:block">
<td colspan="3"><hr /><div align="center"><b><a href="#01">Фармакологическое&nbsp;действие</a>&nbsp;|&nbsp; <a href="#03">Показания</a> &nbsp;|&nbsp; <a href="#04">Режим&nbsp;дозирования</a> &nbsp;|&nbsp; <a href="#05">Побочное&nbsp;действие</a> &nbsp;|&nbsp; <a href="#06">Противопоказания</a> &nbsp;|&nbsp; <a href="#10">Особые&nbsp;указания</a></b></div><hr />
<a name="01"></a><b>Фармакологическое действие</b><br /><P>Ретиноид. Структурно близок к витамину А, является естественным метаболитом ретинола. При приеме внутрь подавляет дифференциацию и рост клона измененных клеток крови, включая миелолейкозные клетки человека. Механизм действия при остром промиелоцитарном лейкозе, вероятно, обусловлен повреждениями, вызванными связью третиноина с ядерными рецепторами ретиноевой кислоты.</P>
<P>При наружном применении усиливает пролиферацию клеток в сосочковом слое кожи, снижает адгезию клеток, участвующих в образовании вульгарных угрей. При обработке открытых угрей способствует выравниванию поверхности кожи без признаков воспаления. При обработке закрытых угрей способствует их переходу в открытые угри или папулы, которые затем заживают без рубцевания после удаления кератиновой пробки. Предотвращает образование новых угрей.</P>
<br /><br /><a name="03"></a><b>Показания</b><br /><P>Для приема внутрь: острый промиелоцитарный лейкоз (для индукции ремиссии) как у пациентов, не получавших ранее терапии, так и при рецидивах или рефрактерности к проводимой стандартной терапии (дауномицином или цитарабином).</P>
<P>Для наружного применения: вульгарные угри (в т.ч. с образованием комедонов, папул, пустул), сливные угри. Болезнь Фавра-Ракушо (узелковый кистозный эластоз кожи с комедонами).</P>
<br /><br /><a name="04"></a><b>Режим дозирования</b><br />Устанавливают индивидуально, в зависимости от показаний и стадии заболевания, схемы противоопухолевой терапии.
<br /><br /><a name="05"></a><b>Побочное действие</b><br /><P><I>Синдром ретиноевой кислоты:</I> часто - лихорадка, диспноэ, одышка, острый респираторный дистресс-синдром, легочный инфильтрат, гиперлейкоцитоз, артериальная гипотензия, плевральный выпот, почечная и печеночная недостаточность.</P>
<P><I>Дерматологические реакции:</I> возможны ксеродермия, сыпь, хейлит; редко - эритема, зуд, повышенное потоотделение, целлюлит, алопеция, эксфолиативный дерматит, сухость слизистых оболочек, ксерофтальмия.</P>
<P><I>Со стороны пищеварительной системы:</I> возможны сухость во рту, тошнота, рвота, повышение активности трансаминаз печени; редко - боли в животе, диарея, запор, буллезный стоматит.</P>
<P><I>Со стороны ЦНС:</I> редко - головокружение, нарушение сознания, повышение внутричерепного давления, тревожность, депрессия, нарушения зрения и слуха.</P>
<P><I>Со стороны обмена веществ:</I> возможны повышение концентрации триглицеридов плазмы, холестерола, изменения массы тела.</P>
<P><I>Со стороны дыхательной системы:</I> редко - кашель, плевральный выпот, отек слизистой носа, одышка, фарингиты, хрипы в легких, стридорозное дыхание.</P>
<P><I>Со стороны сердечно-сосудистой системы:</I> редко - аритмии.</P>
<P><I>Со стороны костно-мышечной системы:</I> редко - боли в мышцах и костях.</P>
<P><I>Со стороны системы кроветворения:</I> редко - повышенная кровоточивость.</P>
<P><I>Прочие:</I> возможны отеки; редко - лихорадка, озноб, присоединение инфекций (в т.ч. пневмонии, септицемии), общая слабость и сонливость, боли в грудной клетке и в спине.</P>
<P><I>При наружном применении:</I> возможны покраснение, чувство жжения, шелушение кожи в месте аппликации; в единичных случаях - отечность, образование волдырей или корки, фотосенсибилизация.</P>
<br /><br /><a name="06"></a><b>Противопоказания</b><br /><P>Беременность, кожная эпителиома в анамнезе (в т.ч. в семейном), повышенная чувствительность к третиноину.</P>
<P>Для наружного применения: острые воспалительные (в т.ч. экзематозные) поражения кожи, раны, ожоги.</P>
<br /><br /><a name="10"></a><b>Особые указания</b><br /><P>Внутрь третиноин может назначать только врач, имеющий опыт лечения гематологических/онкологических заболеваний.</P>
<P>Для предотвращения синдрома ретиноевой кислоты при значительном увеличении количества лейкоцитов или появлении других признаков этого синдрома назначают полную химиотерапию в адекватных дозах. При возникновении самых ранних признаков немедленно следует начать курс лечения дексаметазоном.</P>
<P>При наружном применении следует избегать попадания третиноина в глаза, рот, на слизистые оболочки; в случае попадания - немедленно смыть водой.</P>
<P>При проведении лечения рекомендуется избегать пребывания на солнце. При загорелой коже можно начать лечение после ослабления загара.</P>
<P>В первую неделю лечения возможно усиление угревой сыпи.</P>
<P>Третиноин нельзя применять одновременно с препаратами, вызывающими десквамацию кожи, а также с косметическими и гигиеническими средствами, вызывающими сухость и раздражение кожи.</P>
<br /><br /></td></tr><tr><td colspan="3" class="h1"><br /><a href="#top">Вернуться наверх</a></td></tr></table>
</td>
<td width="120" valign="top">
<img src="images/spacer.gif" width="20" height="5" alt="sp" />
</td>
</tr>
<tr>
<td width="164" valign="top" style="background: url(images/vidal05.jpg) repeat-y top left;padding-left:4;padding-right:0;">
</td>
<td>
<hr style="color:#ae011b;"/>
<small style="color:Black">Представленная информация предназначена для врачей и работников здравоохранения. Издательство не несет ответственности за возможные отрицательные последствия, возникшие в результате неправильного использования представленной информации.<br />Copyright © Справочник Видаль «Лекарственные препараты в России», Москва, Россия</small>
<hr style="color:#ae011b;"/>
</td>
</tr>
</table>
</body>
</html>
