<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<title>Лекарственные препараты в России. Описание активного вещества.</title>
<meta content="acts.htm" name="description" /><meta content="VIDAL, 2013, Справочник, Видаль, Описание, активного вещества" name="keywords" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="style.css" rel="stylesheet" type="text/css" />
<script language="javascript" type="text/javascript" src="scripts.js"></script>
</head>
<body>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td colspan="3">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="253" align="left" style="vertical-align:top" >
<img src="images/vidal01.gif" width="253" height="173" alt="vi1"/></td>
<td style="background: url(images/vidal02.gif) repeat-x left top">&nbsp;</td>
<td width="458"  align="left" style="vertical-align:top" ><img src="images/vidal03.jpg" width="458" height="173" alt="img" /></td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="164" valign="top" style="background: url(images/vidal05.jpg) repeat-y top left;padding-left:4;padding-right:0;">
<img src="images/spacer.gif" width="164" height="5" alt="sp" /><br />
<p class="menu"><a href="default.htm">Расширенный поиск</a></p>
<p class="menu"><a href="kf_index.htm">Клинико-фармакологический указатель</a></p>
<p class="menu"><a href="no_index.htm">Нозологический указатель</a></p>
<p class="menu"><a href="at_index.htm">АТХ система классификации</a></p>
</td>
<td width="99%" valign="top" style="padding:10;padding-top:20;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="info">
<tr valign="top"><td colspan="3" class="h1"><a name="top"></a>ТОПОТЕКАН (TOPOTECAN)</td></tr>
<br /><br /></div></td></tr>
<tr id="detailed" style="display:block">
<td colspan="3"><hr /><div align="center"><b><a href="#01">Фармакологическое&nbsp;действие</a>&nbsp;|&nbsp; <a href="#03">Показания</a> &nbsp;|&nbsp; <a href="#04">Режим&nbsp;дозирования</a> &nbsp;|&nbsp; <a href="#05">Побочное&nbsp;действие</a> &nbsp;|&nbsp; <a href="#06">Противопоказания</a> &nbsp;|&nbsp; <a href="#10">Особые&nbsp;указания</a></b></div><hr />
<a name="01"></a><b>Фармакологическое действие</b><br /><P>Противоопухолевое средство, ингибитор топоизомеразы I. Топоизомераза I - фермент, непосредственно участвующий в репликации ДНК. Топотекан связывается с комплексом топоизомераза I-ДНК и предотвращает повторное сшивание нитей ДНК. Полагают, что цитотоксическое действие топотекана обусловлено повреждением удвоенной нити ДНК, образующейся в процессе ее синтеза. При этом ферменты, участвующие в репликации, взаимодействуют с тройным комплексом, сформированным топотеканом, топоизомеразой I и ДНК.</P>
<br /><br /><a name="03"></a><b>Показания</b><br />Вторая линия химиотерапии при раке яичников, мелкоклеточном раке легкого.
<br /><br /><a name="04"></a><b>Режим дозирования</b><br />Устанавливают индивидуально, в зависимости от показаний, стадии заболевания, состояния системы кроветворения, схемы противоопухолевой терапии, функции почек.
<br /><br /><a name="05"></a><b>Побочное действие</b><br /><P><I>Со стороны системы кроветворения:</I> нейтропения, лейкопения, тромбоцитопения, анемия.</P>
<P><I>Со стороны пищеварительной системы:</I> наиболее часто - тошнота, рвота, диарея, запор и стоматит; возможны - боли в животе, анорексия, гипербилирубинемия.</P>
<P><I>Дерматологические реакции:</I> часто - алопеция.</P>
<P><I>Со стороны обмена веществ:</I> редко - отеки.</P>
<P><I>Прочие:</I> возможны утомляемость, астения, недомогание; лихорадка, увеличение частоты инфекционных заболеваний, сепсис (обусловленные преимущественно нейтропенией).</P>
<br /><br /><a name="06"></a><b>Противопоказания</b><br />Миелодепрессия с количеством нейтрофилов &lt;1.5x10<SUP>9</SUP>/л или тромбоцитов &le;100x10<SUP>9</SUP>/л, беременность, лактация (грудное вскармливание), повышенная чувствительность к топотекану.
<br /><br /><a name="10"></a><b>Особые указания</b><br /><P>Топотекан следует применять под наблюдением врача, имеющего опыт работы с цитотоксическими средствами.</P>
<P>В период лечения следует регулярно контролировать картину периферической крови, включая уровень тромбоцитов.</P>
<P>У пациентов с нарушениями функции печени наблюдается небольшое снижение клиренса топотекана.</P>
<P>В исследованиях in vitro было показано генотоксическое действие на лимфомные клетки мышей и лимфоциты человека; in vivo - генотоксическое действие на клетки костного мозга мышей.</P>
<P>При работе с топотеканом следует принимать следующие меры предосторожности: строго соблюдать правила приготовления растворов; не допускать беременных сотрудниц к работе с топотеканом; при приготовлении растворов следует пользоваться защитной одеждой (в т.ч. маской, защитными очками, защитными перчатками); все предметы, использованные при работе с препаратом, относятся к категории предметов высокого риска, их следует помещать в мешки для высокотемпературной переработки, оставшуюся жидкость можно смыть большим количеством воды; при случайном попадании топотекана на кожу или в глаза необходимо немедленно промыть их обильным количеством воды.</P>
<P>Применение топотекана в педиатрии не рекомендуется.</P>
<P><I>Влияние на способность к вождению автотранспорта и управлению механизмами</I></P>
<P>С осторожностью применять у пациентов, деятельность которых связана с вождением автотранспорта и другой работой, при которой требуется концентрация внимания и высокая скорость психомоторных реакций.</P>
<br /><br /></td></tr><tr><td colspan="3" class="h1"><br /><a href="#top">Вернуться наверх</a></td></tr></table>
</td>
<td width="120" valign="top">
<img src="images/spacer.gif" width="20" height="5" alt="sp" />
</td>
</tr>
<tr>
<td width="164" valign="top" style="background: url(images/vidal05.jpg) repeat-y top left;padding-left:4;padding-right:0;">
</td>
<td>
<hr style="color:#ae011b;"/>
<small style="color:Black">Представленная информация предназначена для врачей и работников здравоохранения. Издательство не несет ответственности за возможные отрицательные последствия, возникшие в результате неправильного использования представленной информации.<br />Copyright © Справочник Видаль «Лекарственные препараты в России», Москва, Россия</small>
<hr style="color:#ae011b;"/>
</td>
</tr>
</table>
</body>
</html>
