<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<title>Лекарственные препараты в России. Описание активного вещества.</title>
<meta content="acts.htm" name="description" /><meta content="VIDAL, 2013, Справочник, Видаль, Описание, активного вещества" name="keywords" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="style.css" rel="stylesheet" type="text/css" />
<script language="javascript" type="text/javascript" src="scripts.js"></script>
</head>
<body>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td colspan="3">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="253" align="left" style="vertical-align:top" >
<img src="images/vidal01.gif" width="253" height="173" alt="vi1"/></td>
<td style="background: url(images/vidal02.gif) repeat-x left top">&nbsp;</td>
<td width="458"  align="left" style="vertical-align:top" ><img src="images/vidal03.jpg" width="458" height="173" alt="img" /></td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="164" valign="top" style="background: url(images/vidal05.jpg) repeat-y top left;padding-left:4;padding-right:0;">
<img src="images/spacer.gif" width="164" height="5" alt="sp" /><br />
<p class="menu"><a href="default.htm">Расширенный поиск</a></p>
<p class="menu"><a href="kf_index.htm">Клинико-фармакологический указатель</a></p>
<p class="menu"><a href="no_index.htm">Нозологический указатель</a></p>
<p class="menu"><a href="at_index.htm">АТХ система классификации</a></p>
</td>
<td width="99%" valign="top" style="padding:10;padding-top:20;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="info">
<tr valign="top"><td colspan="3" class="h1"><a name="top"></a>КЛОМИФЕН (CLOMIFENE)</td></tr>
<br /><br /></div></td></tr>
<tr id="detailed" style="display:block">
<td colspan="3"><hr /><div align="center"><b><a href="#01">Фармакологическое&nbsp;действие</a>&nbsp;|&nbsp; <a href="#03">Показания</a> &nbsp;|&nbsp; <a href="#04">Режим&nbsp;дозирования</a> &nbsp;|&nbsp; <a href="#05">Побочное&nbsp;действие</a> &nbsp;|&nbsp; <a href="#06">Противопоказания</a> &nbsp;|&nbsp; <a href="#10">Особые&nbsp;указания</a></b></div><hr />
<a name="01"></a><b>Фармакологическое действие</b><br /><P>Стимулятор продукции гонадотропинов. Средство с антиэстрогенной и эстрогенной активностью. Имеет нестероидную структуру, которая близка к хлоротрианизену. Полагают, что действие кломифена обусловлено специфическим связыванием с эстрогенными рецепторами гипоталамуса и гипофиза, что повышает секрецию гонадотропных гормонов гипофиза. Это в свою очередь стимулирует созревание и эндокринную активность фолликула в яичнике, а также последующее образование и стимулирование функции желтого тела. В высоких дозах тормозит секрецию гонадотропинов. Не обладает гестагенной и андрогенной активностью.</P>
<br /><br /><a name="03"></a><b>Показания</b><br />Для стимуляции овуляции при бесплодии вследствие вторичной гипофункции яичников, преимущественно обусловленной функциональными гипоталамо-гипофизарными расстройствами; функциональные маточные кровотечения; вторичная аменорея или выраженная олигоменорея; синдром поликистоза яичников (типа Штейна-Левенталя).
<br /><br /><a name="04"></a><b>Режим дозирования</b><br />Внутрь по 50 мг в соответствии с фазами менструального цикла; частота приема 1-2 раза/сут в зависимости от эффективности терапии.
<br /><br /><a name="05"></a><b>Побочное действие</b><br /><P><I>Со стороны ЦНС:</I> повышенная возбудимость, утомляемость, головокружение, бессонница, сильная головная боль.</P>
<P><I>Со стороны эндокринной системы:</I> увеличение массы тела, полиурия, поллакиурия, повышенное потоотделение, увеличение размеров яичников или кист яичников, боли в области придатков матки, обильные менструации.</P>
<P><I>Со стороны пищеварительной системы:</I> чувство тяжести в эпигастрии, метеоризм, тошнота, рвота.</P>
<P><I>Аллергические реакции:</I> крапивница, аллергический дерматит.</P>
<P><I>Прочие:</I> приступы жара, тяжесть в груди, незначительная обратимая алопеция, нарушение остроты зрения.</P>
<br /><br /><a name="06"></a><b>Противопоказания</b><br />Нарушения функции печени, нарушения зрения (в т.ч. в анамнезе), кисты яичников, новообразования, первичная гипофункция гипофиза, кровотечения неясного генеза, беременность, лактация, повышенная чувствительность к кломифену.
<br /><br /><a name="10"></a><b>Особые указания</b><br /><P>Применяют только при сохраненной функции яичников. При появлении на фоне лечения симптомов гиперстимуляции яичников или других побочных явлений необходима коррекция режима дозирования. Имеются указания на возможность применения кломифена при олигоспермии у мужчин.</P>
<P>Не применяют у женщин, имеющих противопоказания к беременности.</P>
<P><I>Влияние на способность к вождению автотранспорта и управлению механизмами</I></P>
<P>Кломифен не следует применять у пациентов, деятельность которых связана с необходимостью концентрации внимания и высокой скоростью психомоторных реакций.</P>
<br /><br /></td></tr><tr><td colspan="3" class="h1"><br /><a href="#top">Вернуться наверх</a></td></tr></table>
</td>
<td width="120" valign="top">
<img src="images/spacer.gif" width="20" height="5" alt="sp" />
</td>
</tr>
<tr>
<td width="164" valign="top" style="background: url(images/vidal05.jpg) repeat-y top left;padding-left:4;padding-right:0;">
</td>
<td>
<hr style="color:#ae011b;"/>
<small style="color:Black">Представленная информация предназначена для врачей и работников здравоохранения. Издательство не несет ответственности за возможные отрицательные последствия, возникшие в результате неправильного использования представленной информации.<br />Copyright © Справочник Видаль «Лекарственные препараты в России», Москва, Россия</small>
<hr style="color:#ae011b;"/>
</td>
</tr>
</table>
</body>
</html>
