<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<title>Лекарственные препараты в России. Описание активного вещества.</title>
<meta content="acts.htm" name="description" /><meta content="VIDAL, 2013, Справочник, Видаль, Описание, активного вещества" name="keywords" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="style.css" rel="stylesheet" type="text/css" />
<script language="javascript" type="text/javascript" src="scripts.js"></script>
</head>
<body>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td colspan="3">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="253" align="left" style="vertical-align:top" >
<img src="images/vidal01.gif" width="253" height="173" alt="vi1"/></td>
<td style="background: url(images/vidal02.gif) repeat-x left top">&nbsp;</td>
<td width="458"  align="left" style="vertical-align:top" ><img src="images/vidal03.jpg" width="458" height="173" alt="img" /></td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="164" valign="top" style="background: url(images/vidal05.jpg) repeat-y top left;padding-left:4;padding-right:0;">
<img src="images/spacer.gif" width="164" height="5" alt="sp" /><br />
<p class="menu"><a href="default.htm">Расширенный поиск</a></p>
<p class="menu"><a href="kf_index.htm">Клинико-фармакологический указатель</a></p>
<p class="menu"><a href="no_index.htm">Нозологический указатель</a></p>
<p class="menu"><a href="at_index.htm">АТХ система классификации</a></p>
</td>
<td width="99%" valign="top" style="padding:10;padding-top:20;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="info">
<tr valign="top"><td colspan="3" class="h1"><a name="top"></a>ПИОГЛИТАЗОН (PIOGLITAZONE)</td></tr>
<br /><br /></div></td></tr>
<tr id="detailed" style="display:block">
<td colspan="3"><hr /><div align="center"><b><a href="#01">Фармакологическое&nbsp;действие</a>&nbsp;|&nbsp; <a href="#03">Показания</a> &nbsp;|&nbsp; <a href="#04">Режим&nbsp;дозирования</a> &nbsp;|&nbsp; <a href="#05">Побочное&nbsp;действие</a> &nbsp;|&nbsp; <a href="#06">Противопоказания</a> &nbsp;|&nbsp; <a href="#10">Особые&nbsp;указания</a></b></div><hr />
<a name="01"></a><b>Фармакологическое действие</b><br /><P>Пероральное гипогликемическое средство, производное тиазолидиндионового ряда. Мощный, селективный агонист гамма-рецепторов, активируемых пролифератором пероксисом (PPAR-гамма). PPAR-гамма рецепторы обнаруживаются в жировой, мышечной тканях и в печени. Активация ядерных рецепторов PPAR-гамма модулирует транскрипцию ряда генов, чувствительных к инсулину, участвующих в контроле уровня глюкозы и в метаболизме липидов. Снижает инсулинорезистентность в периферических тканях и в печени, в результате этого происходит увеличение расхода инсулинозависимой глюкозы и уменьшение продукции глюкозы в печени. В отличие от производных сульфонилмочевины, пиоглитазон не стимулирует секрецию инсулина бета-клетками поджелудочной железы.</P>
<P>При сахарном диабете 2 типа (инсулиннезависимом) уменьшение инсулинорезистентности под действием пиоглитазона приводит к снижению концентрации глюкозы в крови, снижению уровня инсулина в плазме и гемоглобина A<SUB>1c</SUB> (гликированный гемоглобин, HbA<SUB>1c</SUB>).</P>
<P>При сахарном диабете 2 типа (инсулиннезависимом) с нарушением липидного обмена на фоне применения пиоглитазона отмечается снижение уровня ТГ и увеличение уровня ЛПВП. При этом уровень ЛПНП и общего холестерина у таких пациентов не меняется.</P>
<br /><br /><a name="03"></a><b>Показания</b><br /><P>Сахарный диабет 2 типа (инсулиннезависимый).</P>
<br /><br /><a name="04"></a><b>Режим дозирования</b><br /><P>Принимают внутрь в дозе 30 мг 1 раз/сут. Длительность лечения устанавливают индивидуально. </P>
<P><I>Максимальная доза</I> при комбинированной терапии составляет 30 мг/сут.</P>
<br /><br /><a name="05"></a><b>Побочное действие</b><br /><P><I>Со стороны обмена веществ:</I> возможно развитие гипогликемии (от слабой до выраженной).</P>
<P><I>Со стороны системы кроветворения:</I> возможны анемия, снижение гемоглобина и гематокрита.</P>
<P><I>Со стороны пищеварительной системы:</I> редко - повышение активности АЛТ.</P>
<br /><br /><a name="06"></a><b>Противопоказания</b><br />Сахарный диабет 1 типа (инсулинзависимый), диабетический кетоацидоз, беременность, лактация, повышенная чувствительность к пиоглитазону.
<br /><br /><a name="10"></a><b>Особые указания</b><br /><P>Не следует применять пиоглитазон при наличии клинических проявлений заболевания печени в активной фазе или при увеличении активности АЛТ в 2.5 раза выше ВГН. При умеренно повышенной активности ферментов печени (АЛТ менее чем в 2.5 раза выше ВГН) до начала или во время лечения пиоглитазоном больных необходимо обследовать для определения причины повышения показателей. При умеренном повышении активности ферментов печени следует с осторожностью начинать или продолжать лечение. В этом случае рекомендуется более частый контроль клинической картины и исследование уровня активности печеночных ферментов.</P>
<P>В случае увеличения активности трансаминаз в сыворотке крови (АЛТ в &gt;2.5 раза выше ВГН) контроль функции печени следует проводить чаще и до тех пор, пока уровень не вернется к норме или к показателям, которые наблюдались до проведения лечения. Если активность АЛТ в 3 раза превышает ВГН, то повторный тест по определению активности АЛТ следует провести как можно быстрее. Если активность АЛТ остается на уровне в 3 раза &gt; ВГН пиоглитазон следует отменить.</P>
<P>В период лечения при подозрении на развитие нарушений функции печени (появление тошноты, рвоты, болей в животе, усталости, отсутствия аппетита, темной мочи) следует определить показатели функциональных тестов печени. Решение вопроса о продолжении терапии пиоглитазоном следует принимать на основании клинических данных с учетом лабораторных показателей. В случае возникновения желтухи пиоглитазон следует отменить.</P>
<P>С осторожностью следует применять пиоглитазон у пациентов с отеками.</P>
<P>Развитие анемии, снижение гемоглобина и уменьшение гематокрита могут быть связаны с увеличением объема плазмы и не проявляются какими-либо клинически значимыми гематологическими эффектами.</P>
<P>При необходимости одновременного применения с кетоконазолом следует более регулярно проводить контроль уровня гликемии.</P>
<P>Отмечались редкие случаи временного повышения уровня активности КФК на фоне применения пиоглитазона, что не имело никаких клинических последствий. Взаимосвязь этих реакций с приемом пиоглитазона неизвестна.</P>
<P>Средние значения билирубина, АСТ, АЛТ, ЩФ и ГГТ снижались при обследовании в конце лечения пиоглитазоном по сравнению с аналогичными показателями до начала лечения.</P>
<P>До начала лечения и в течение первого года лечения (каждые 2 месяца) и затем периодически следует контролировать активность АЛТ.</P>
<P>В <I>экспериментальных исследованиях</I> показано, что пиоглитазон не обладает мутагенностью.</P>
<P>Применение пиоглитазона у детей не рекомендуется.</P>
<br /><br /></td></tr><tr><td colspan="3" class="h1"><br /><a href="#top">Вернуться наверх</a></td></tr></table>
</td>
<td width="120" valign="top">
<img src="images/spacer.gif" width="20" height="5" alt="sp" />
</td>
</tr>
<tr>
<td width="164" valign="top" style="background: url(images/vidal05.jpg) repeat-y top left;padding-left:4;padding-right:0;">
</td>
<td>
<hr style="color:#ae011b;"/>
<small style="color:Black">Представленная информация предназначена для врачей и работников здравоохранения. Издательство не несет ответственности за возможные отрицательные последствия, возникшие в результате неправильного использования представленной информации.<br />Copyright © Справочник Видаль «Лекарственные препараты в России», Москва, Россия</small>
<hr style="color:#ae011b;"/>
</td>
</tr>
</table>
</body>
</html>
