<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<title>Лекарственные препараты в России. Описание активного вещества.</title>
<meta content="acts.htm" name="description" /><meta content="VIDAL, 2013, Справочник, Видаль, Описание, активного вещества" name="keywords" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="style.css" rel="stylesheet" type="text/css" />
<script language="javascript" type="text/javascript" src="scripts.js"></script>
</head>
<body>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td colspan="3">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="253" align="left" style="vertical-align:top" >
<img src="images/vidal01.gif" width="253" height="173" alt="vi1"/></td>
<td style="background: url(images/vidal02.gif) repeat-x left top">&nbsp;</td>
<td width="458"  align="left" style="vertical-align:top" ><img src="images/vidal03.jpg" width="458" height="173" alt="img" /></td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="164" valign="top" style="background: url(images/vidal05.jpg) repeat-y top left;padding-left:4;padding-right:0;">
<img src="images/spacer.gif" width="164" height="5" alt="sp" /><br />
<p class="menu"><a href="default.htm">Расширенный поиск</a></p>
<p class="menu"><a href="kf_index.htm">Клинико-фармакологический указатель</a></p>
<p class="menu"><a href="no_index.htm">Нозологический указатель</a></p>
<p class="menu"><a href="at_index.htm">АТХ система классификации</a></p>
</td>
<td width="99%" valign="top" style="padding:10;padding-top:20;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="info">
<tr valign="top"><td colspan="3" class="h1"><a name="top"></a>ОКСКАРБАЗЕПИН (OXCARBAZEPINE)</td></tr>
<br /><br /></div></td></tr>
<tr id="detailed" style="display:block">
<td colspan="3"><hr /><div align="center"><b><a href="#01">Фармакологическое&nbsp;действие</a>&nbsp;|&nbsp; <a href="#03">Показания</a> &nbsp;|&nbsp; <a href="#04">Режим&nbsp;дозирования</a> &nbsp;|&nbsp; <a href="#05">Побочное&nbsp;действие</a> &nbsp;|&nbsp; <a href="#06">Противопоказания</a> &nbsp;|&nbsp; <a href="#10">Особые&nbsp;указания</a></b></div><hr />
<a name="01"></a><b>Фармакологическое действие</b><br /><P>Противоэпилептическое средство. Фармакологическая активность обусловлена в первую очередь действием метаболита - моногидроксипроизводного (МГП) окскарбазепина. Механизм действия окскарбазепина и его метаболита связан, в основном, с блокадой потенциал-зависимых натриевых каналов, что приводит к стабилизации перевозбужденных мембран нейронов, ингибированию возникновения серийных нейрональных разрядов и снижению синаптического проведения импульсов.</P>
<P>Реализации противосудорожного действия способствует повышение проводимости ионов калия и модуляция кальциевых каналов, активируемых высоким потенциалом мембраны. Не было отмечено значительного взаимодействия с нейромедиаторами мозга или связывания с рецепторами. В экспериментальных исследованиях было показано, что окскарбазепин и его метаболит обладают выраженным противосудорожным действием.</P>
<P>Эффективность окскарбазепина при эпилептических приступах была продемонстрирована как при монотерапии, так и при применении окскарбазепина в составе комбинированной терапии у детей и взрослых.</P>
<br /><br /><a name="03"></a><b>Показания</b><br /><P>Простые и сложные парциальные эпилептические приступы с вторичной генерализацией или без нее у взрослых и детей в возрасте от 1 месяца и старше.</P>
<P>Генерализованные тонико-клонические эпилептические приступы у взрослых и детей в возрасте от 2 лет и старше.</P>
<br /><br /><a name="04"></a><b>Режим дозирования</b><br /><P>Принимают внутрь.</P>
<P>Начальная доза - 8-10 мг/кг массы тела/сут. Далее дозу корректируют в зависимости от схемы лечения, возраста пациента, эффективности лечения, функции почек.</P>
<P>Для пациентов с нарушениями функции почек (КК менее 30 мл/мин) требуется коррекция начальной дозы и режима дозирования.</P>
<br /><br /><a name="05"></a><b>Побочное действие</b><br /><P><I>Наиболее часто (&ge; 10%)</I>: сонливость, головная боль, головокружение, диплопия, тошнота, рвота, чувство усталости.</P>
<P><I>Со стороны системы кроветворения: </I>иногда - лейкопения; очень редко - подавление костномозгового кроветворения, агранулоцитоз, апластическая анемия, нейтропения, панцитопения, тромбоцитопения.</P>
<P><I>Со стороны иммунной системы: </I>очень редко - реакции гиперчувствительности, сопровождающиеся лихорадкой и сыпью (в т.ч. и полиорганные нарушения). При развитии реакций повышенной чувствительности возможно поражение кровеносной и лимфатической систем (эозинофилия, тромбоцитопения, лимфаденопатия, спленомегалия), мышц и суставов (миалгия, отеки в области суставов, артралгия), нервной системы (энцефалопатия), почек (протеинурия, интерстициальный нефрит, почечная недостаточность), легких (одышка, отек легких, бронхоспазм, интерстициальное воспаление), отклонение от нормы показателей функции печени, ангионевротический отек, анафилактические реакции.</P>
<P><I>Со стороны обмена веществ: </I>часто - гипонатриемия; очень редко - клинически значимая гипонатриемия (концентрация натрия &lt;125 ммоль/л &mdash; как правило, в течение первых 3 мес терапии препаратом; у некоторых пациентов &mdash; более, чем через 1 г после начала лечения), приводящая к развитию таких проявлений и симптомов, как судорожные приступы, спутанность сознания, снижение уровня сознания, энцефалопатия, нарушения зрения (в т.ч. затуманивание зрения), тошнота, рвота, дефицит фолиевой кислоты; очень редко - гипотиреоидизм. </P>
<P><I>Со стороны ЦНС: </I>очень часто - сонливость, головная боль, головокружение; часто - атаксия, тремор, нистагм, нарушение внимания, амнезия; спутанность сознания, депрессия, апатия, ажитация, эмоциональная лабильность.</P>
<P><I>Со стороны органов чувств: </I>очень часто - диплопия; часто - нарушения зрения, затуманивание зрения, вертиго.</P>
<P><I>Со стороны сердечно-сосудистой системы: </I>очень редко - аритмии, AV-блокада, артериальная гипертензия.</P>
<P><I>Со стороны пищеварительной системы: </I>очень часто - тошнота, рвота; часто - диарея, запор, боли в животе; иногда - повышение активности ферментов печени, повышение концентрации ЩФ в крови; очень редко - панкреатит и/или повышение уровня липазы и/или амилазы, гепатит.</P>
<P><I>Дерматологические реакции: </I>часто - сыпь, алопеция, акне.</P>
<P><I>Аллергические реакции: </I>иногда - крапивница; очень редко - ангионевротический отек, синдром Стивенса-Джонсона, токсический эпидермальный некролиз (синдром Лайелла), многоформная эритема.</P>
<P><I>Прочие: </I>очень часто - чувство усталости; часто - астения; очень редко - системная красная волчанка.</P>
<P><I>У детей в возрасте до 4 лет:</I> очень часто (11%) - сонливость; часто (&ge;1%–&lt;10%) - атаксия, раздражительность, рвота, летаргия, чувство усталости, нистагм, тремор, снижение аппетита, повышение концентрации мочевой кислоты в крови.</P>
<br /><br /><a name="06"></a><b>Противопоказания</b><br /><P>Детский возраст до 3 лет; повышенная чувствительность к окскарбазепину.</P>
<br /><br /><a name="10"></a><b>Особые указания</b><br /><P>С осторожностью применять у пациентов с известной гиперчувствительностью к карбамазепину, т.к. у этой группы пациентов приблизительно в 25-30% случаев могут развиваться реакции гиперчувствительности на окскарбазепин. У пациентов, не имеющих в анамнезе указаний на гиперчувствительность к карбамазепину, также возможно развитие реакций повышенной чувствительности на окскарбазепин, включая полиорганные нарушения. В случае развития реакций гиперчувствительности немедленного типа окскарбазепин следует немедленно отменить назначить альтернативную терапию.</P>
<P>С осторожностью применять у пациентов с тяжелыми нарушениями функции печени.</P>
<P>У пациентов с нарушениями функции почек и имеющих низкую концентрацию натрия в сыворотке крови, или у пациентов, получающих сопутствующее лечение препаратами, способствующими выведению натрия из организма, (диуретики, препараты, влияющие на секрецию АДГ), до начала терапии окскарбазепином следует определять концентрацию натрия в сыворотке крови. В дальнейшем следует контролировать концентрацию натрия в сыворотке крови через 2 недели после начала терапии и далее ежемесячно на протяжении 3 месяцев или по мере необходимости. С особым вниманием к данным факторам риска следует относиться у пожилых пациентов. При необходимости назначения диуретиков и других препаратов, снижающих концентрацию натрия в сыворотке крови, пациентам, получающим окскарбазепин, следует придерживаться тех же рекомендаций. При появлении клинических симптомов, позволяющих заподозрить гипонатриемию, следует измерить концентрацию натрия в сыворотке крови. Для остальных пациентов измерение концентрации натрия в сыворотке крови может осуществляться во время проведения рутинных анализов крови.</P>
<P>При развитии симптомов выраженного угнетения костномозгового кроветворения необходимо рассмотреть вопрос об отмене окскарбазепина.</P>
<P>У пациентов, получавших противосудорожные средства, редко отмечались эпизоды суицидального поведения и мышления. Механизм повышения риска суицида у данной категории пациентов не установлен. Поэтому на всех стадиях лечения необходимо тщательное наблюдение за пациентами, получающими окскарбазепин.</P>
<P>Необходимо контролировать массу тела у всех пациентов с сердечной недостаточностью для своевременного определения задержки жидкости. При задержке жидкости или при прогрессировании симптомов сердечной недостаточности следует определять концентрацию натрия в сыворотке крови. В случае возникновения гипонатриемии следует ограничить количество потребляемой жидкости. При применении окскарбазепина в очень редких случаях возможно нарушение сердечной проводимости, поэтому в период лечения необходимо тщательное наблюдение за пациентами с предшествующими нарушениями проводимости (AV-блокада, аритмия). </P>
<P>При применении окскарбазепина дерматологические реакции наблюдались как у детей, так и у взрослых, и развивались в среднем через 19 дней после начала лечения. Имеются отдельные сообщения о случаях рецидива кожных реакций при возобновлении приема окскарбазепина. При развитии кожных реакций на фоне применения окскарбазепина следует рассмотреть вопрос о его отмене и назначении другого противоэпилептического средства.</P>
<P>При подозрении на гепатит необходимо рассмотреть вопрос об отмене окскарбазепина.</P>
<P>Как и любые другие противоэпилептические препараты, окскарбазепин следует отменять постепенно из-за риска увеличения частоты судорожных припадков.</P>
<P><I>Влияние на способность к вождению автотранспорта и управлению механизмами</I></P>
<P>Пациентам, у которых на фоне применения окскарбазепина возникает головокружение, сонливость или другие нарушения со стороны ЦНС, не следует управлять автотранспортом или работать с механизмами в период лечения.</P>
<br /><br /></td></tr><tr><td colspan="3" class="h1"><br /><a href="#top">Вернуться наверх</a></td></tr></table>
</td>
<td width="120" valign="top">
<img src="images/spacer.gif" width="20" height="5" alt="sp" />
</td>
</tr>
<tr>
<td width="164" valign="top" style="background: url(images/vidal05.jpg) repeat-y top left;padding-left:4;padding-right:0;">
</td>
<td>
<hr style="color:#ae011b;"/>
<small style="color:Black">Представленная информация предназначена для врачей и работников здравоохранения. Издательство не несет ответственности за возможные отрицательные последствия, возникшие в результате неправильного использования представленной информации.<br />Copyright © Справочник Видаль «Лекарственные препараты в России», Москва, Россия</small>
<hr style="color:#ae011b;"/>
</td>
</tr>
</table>
</body>
</html>
