<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<title>Лекарственные препараты в России. Описание активного вещества.</title>
<meta content="acts.htm" name="description" /><meta content="VIDAL, 2013, Справочник, Видаль, Описание, активного вещества" name="keywords" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="style.css" rel="stylesheet" type="text/css" />
<script language="javascript" type="text/javascript" src="scripts.js"></script>
</head>
<body>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td colspan="3">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="253" align="left" style="vertical-align:top" >
<img src="images/vidal01.gif" width="253" height="173" alt="vi1"/></td>
<td style="background: url(images/vidal02.gif) repeat-x left top">&nbsp;</td>
<td width="458"  align="left" style="vertical-align:top" ><img src="images/vidal03.jpg" width="458" height="173" alt="img" /></td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="164" valign="top" style="background: url(images/vidal05.jpg) repeat-y top left;padding-left:4;padding-right:0;">
<img src="images/spacer.gif" width="164" height="5" alt="sp" /><br />
<p class="menu"><a href="default.htm">Расширенный поиск</a></p>
<p class="menu"><a href="kf_index.htm">Клинико-фармакологический указатель</a></p>
<p class="menu"><a href="no_index.htm">Нозологический указатель</a></p>
<p class="menu"><a href="at_index.htm">АТХ система классификации</a></p>
</td>
<td width="99%" valign="top" style="padding:10;padding-top:20;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="info">
<tr valign="top"><td colspan="3" class="h1"><a name="top"></a>ОКСАЗЕПАМ (OXAZEPAM)</td></tr>
<br /><br /></div></td></tr>
<tr id="detailed" style="display:block">
<td colspan="3"><hr /><div align="center"><b><a href="#01">Фармакологическое&nbsp;действие</a>&nbsp;|&nbsp; <a href="#03">Показания</a> &nbsp;|&nbsp; <a href="#04">Режим&nbsp;дозирования</a> &nbsp;|&nbsp; <a href="#05">Побочное&nbsp;действие</a> &nbsp;|&nbsp; <a href="#06">Противопоказания</a> &nbsp;|&nbsp; <a href="#10">Особые&nbsp;указания</a></b></div><hr />
<a name="01"></a><b>Фармакологическое действие</b><br /><P>Анксиолитическое средство (транквилизатор) из группы производных бензодиазепина. Оказывает анксиолитическое и седативное действие. Обладает противосудорожной и центральной миорелаксирующей активностью. Механизм действия связан с усилением GABA-ергических процессов в головном мозге. Влияет главным образом на активирующее сетчатое образование мозга, снижая восприятие импульсов из чувствительных рецепторов на лимбическую систему и уменьшая эмоциональную окраску.</P>
<br /><br /><a name="03"></a><b>Показания</b><br />Неврозы, расстройства сна, психовегетативные расстройства. Вегетативные расстройства у женщин, связанные с расстройствами менструального цикла или климактерическим периодом, а также при выраженном предменструальном синдроме. Реактивные депрессии (в составе комбинированной терапии).
<br /><br /><a name="04"></a><b>Режим дозирования</b><br />Устанавливают индивидуально, в зависимости от показаний и развития терапевтического эффекта. Суточная доза варьирует от 10 до 120 мг. Продолжительность курса лечения определяют индивидуально. Терапию следует заканчивать постепенно.
<br /><br /><a name="05"></a><b>Побочное действие</b><br /><P><I>Со стороны ЦНС и периферической нервной системы:</I> в начале лечения (особенно у пожилых больных) возможны сонливость, головокружение, утомляемость, нарушение концентрации внимания, атаксия, неустойчивость походки и плохая координация движений, вялость, притупление эмоций, замедление психических и двигательных реакций; редко - головная боль, эйфория, депрессия, тремор, подавленность настроения, оцепенение, нарушение памяти, дистонические экстрапирамидные реакции (неконтролируемые движения, в т.ч. глаз), слабость, мышечная слабость в течение дня, дизартрия (смазанность речи), спутанность сознания; крайне редко - парадоксальные реакции (агрессивные вспышки, психомоторное возбуждение, страх, суицидальная наклонность, мышечный спазм, галлюцинации, острое возбуждение, раздражительность, тревожность, бессонница).</P>
<P><I>Со стороны системы кроветворения:</I> лейкопения, нейтропения, агранулоцитоз (озноб, гипертермия, боль в горле, необычная усталость или слабость), анемия, тромбоцитопения.</P>
<P><I>Со стороны пищеварительной системы:</I> сухость во рту или слюнотечение, изжога, тошнота, рвота, анорексия, запор, диарея, нарушения функции печени, повышение активности печеночных трансаминаз и ЩФ, желтуха.</P>
<P><I>Со стороны мочевыделительной системы:</I> недержание мочи, задержка мочи, нарушение функции почек. </P>
<P><I>Со стороны половой системы:</I> повышение или снижение либидо, дисменорея. </P>
<P><I>Аллергические реакции:</I> кожная сыпь, зуд.</P>
<P><I>Влияние на плод:</I> тератогенность, угнетение ЦНС, нарушение дыхания и подавление сосательного рефлекса у новорожденных, матери которых применяли препарат.</P>
<P><I>Прочие:</I> привыкание, лекарственная зависимость, снижение АД; редко - угнетение дыхательного центра, нарушение зрения (диплопия), булимия, снижение массы тела, тахикардия, антероградная амнезия.</P>
<P><I>При резком снижении дозы или прекращении приема</I> синдром отмены (раздражительность, головная боль, тревожность, волнение, возбуждение, чувство страха, нервозность, нарушение сна, дисфория, спазм гладких мышц внутренних органов и скелетной мускулатуры, деперсонализация, усиление потоотделения, депрессия, тошнота, рвота, тремор, расстройства восприятия, в т.ч. гиперакузия, парестезия, светобоязнь, тахикардия, судороги, галлюцинации, редко - острый психоз).</P>
<br /><br /><a name="06"></a><b>Противопоказания</b><br />Кома, шок, острая алкогольная интоксикация с ослаблением жизненных функций, острые интоксикации лекарственными средствами, оказывающими угнетающее действие на ЦНС (наркотические, снотворные и психотропные средства), миастения, закрытоугольная глаукома (острый приступ или предрасположенность), тяжелая ХОБЛ (прогрессирование степени дыхательной недостаточности), острая дыхательная недостаточность, тяжелая депрессия (могут отмечаться суицидальные наклонности), беременность (особенно I триместр), лактация (грудное вскармливание), детский возраст до 6 лет, повышенная чувствительность к оксазепаму.
<br /><br /><a name="10"></a><b>Особые указания</b><br /><P>Любое изменение дозы следует проводить под контролем врача.</P>
<P>С осторожностью применяют при склонности к артериальной гипотензии, при повышенном риске формирования лекарственной зависимости, у пациентов пожилого возраста, при печеночной и/или почечной недостаточности, церебральных и спинальных атаксиях, гиперкинезе, склонности к злоупотреблению психотропными препаратами, органических заболеваниях головного мозга, психозе (возможны парадоксальные реакции), гипопротеинемии, ночном апноэ (установленном или предполагаемом).</P>
<P>Оксазепам не следует применять длительно (в течение нескольких месяцев) в связи с возможностью развития лекарственной зависимости. При продолжительном лечении необходим контроль функции печени и состояния периферической крови.</P>
<P><I>Влияние на способность к вождению автотранспорта и управлению механизмами</I></P>
<P>В период лечения не следует водить транспортные средства и заниматься другими потенциально опасными видами деятельности, требующими повышенного внимания; не следует употреблять алкоголь.</P>
<br /><br /></td></tr><tr><td colspan="3" class="h1"><br /><a href="#top">Вернуться наверх</a></td></tr></table>
</td>
<td width="120" valign="top">
<img src="images/spacer.gif" width="20" height="5" alt="sp" />
</td>
</tr>
<tr>
<td width="164" valign="top" style="background: url(images/vidal05.jpg) repeat-y top left;padding-left:4;padding-right:0;">
</td>
<td>
<hr style="color:#ae011b;"/>
<small style="color:Black">Представленная информация предназначена для врачей и работников здравоохранения. Издательство не несет ответственности за возможные отрицательные последствия, возникшие в результате неправильного использования представленной информации.<br />Copyright © Справочник Видаль «Лекарственные препараты в России», Москва, Россия</small>
<hr style="color:#ae011b;"/>
</td>
</tr>
</table>
</body>
</html>
