<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<title>Лекарственные препараты в России. Описание активного вещества.</title>
<meta content="acts.htm" name="description" /><meta content="VIDAL, 2013, Справочник, Видаль, Описание, активного вещества" name="keywords" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="style.css" rel="stylesheet" type="text/css" />
<script language="javascript" type="text/javascript" src="scripts.js"></script>
</head>
<body>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td colspan="3">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="253" align="left" style="vertical-align:top" >
<img src="images/vidal01.gif" width="253" height="173" alt="vi1"/></td>
<td style="background: url(images/vidal02.gif) repeat-x left top">&nbsp;</td>
<td width="458"  align="left" style="vertical-align:top" ><img src="images/vidal03.jpg" width="458" height="173" alt="img" /></td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="164" valign="top" style="background: url(images/vidal05.jpg) repeat-y top left;padding-left:4;padding-right:0;">
<img src="images/spacer.gif" width="164" height="5" alt="sp" /><br />
<p class="menu"><a href="default.htm">Расширенный поиск</a></p>
<p class="menu"><a href="kf_index.htm">Клинико-фармакологический указатель</a></p>
<p class="menu"><a href="no_index.htm">Нозологический указатель</a></p>
<p class="menu"><a href="at_index.htm">АТХ система классификации</a></p>
</td>
<td width="99%" valign="top" style="padding:10;padding-top:20;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="info">
<tr valign="top"><td colspan="3" class="h1"><a name="top"></a>ПИМЕКРОЛИМУС (PIMECROLIMUS)</td></tr>
<br /><br /></div></td></tr>
<tr id="detailed" style="display:block">
<td colspan="3"><hr /><div align="center"><b><a href="#01">Фармакологическое&nbsp;действие</a>&nbsp;|&nbsp; <a href="#03">Показания</a> &nbsp;|&nbsp; <a href="#04">Режим&nbsp;дозирования</a> &nbsp;|&nbsp; <a href="#05">Побочное&nbsp;действие</a> &nbsp;|&nbsp; <a href="#06">Противопоказания</a> &nbsp;|&nbsp; <a href="#10">Особые&nbsp;указания</a></b></div><hr />
<a name="01"></a><b>Фармакологическое действие</b><br /><P>Средство для наружного применения. Пимекролимус – производное макролактама аскомицина. Селективно ингибирует продукцию и высвобождение цитокинов и медиаторов из Т-лимфоцитов и тучных клеток. Обладает противовоспалительными свойствами.</P>
<P>Пимекролимус специфично связывается с макрофилином-12 и ингибирует кальцийзависимую фосфатазу кальциневрин. В результате, блокируя транскрипцию ранних цитокинов, пимекролимус подавляет активацию Т-лимфоцитов. В частности, в наномолярных концентрациях пимекролимус ингибирует синтез в человеческих Т-лимфоцитах интерлейкина-2, интерферона гамма (Th1 тип), интерлейкина-4 и интерлейкина-10 (Th2 тип). Кроме того, in vitro после взаимодействия с комплексом антиген/IgE пимекролимус предотвращает антиген/IgE-опосредованное высвобождение цитокинов и медиаторов воспаления из тучных клеток. Пимекролимус не влияет на рост кератиноцитов, фибробластов и эндотелиальных клеток.</P>
<P>Пимекролимус эффективен при кожном воспалении, в то же время его влияние на системный иммунный ответ весьма незначительно. В целом уникальность механизма действия пимекролимуса состоит в сочетании противовоспалительной активности, селективной в отношении кожи, с низкой способностью вызывать системные иммунные ответы.</P>
<br /><br /><a name="03"></a><b>Показания</b><br /><P>Атопический дерматит (экзема).</P>
<P>Препарат показан для кратковременного и длительного применения у взрослых, а также у детей (в возрасте от 3 мес) и подростков.</P>
<br /><br /><a name="04"></a><b>Режим дозирования</b><br />У взрослых и детей старше 3 месяцев применяют наружно 2 раза/сут.
<br /><br /><a name="05"></a><b>Побочное действие</b><br /><P><I>Очень часто:</I> жжение в месте нанесения крема.</P>
<P><I>Часто:</I> местные реакции (раздражение, зуд и покраснение кожи), кожные инфекции (фолликулит).</P>
<P><I>Возможны:</I> нагноение, ухудшение течения заболевания, простой герпес, дерматит, обусловленный вирусом простого герпеса (герпетическая экзема), контагиозный моллюск; местные реакции, такие как сыпь, боль, парестезии, шелушение, сухость, отечность, кожные папилломы, фурункулы.</P>
<P><I>В редких случаях:</I> непереносимость алкоголя (сразу после приема алкоголя обычно наблюдались покраснение лица, сыпь, жжение, зуд или припухлость).</P>
<br /><br /><a name="06"></a><b>Противопоказания</b><br />Повышенная чувствительность к пимекролимусу.
<br /><br /><a name="10"></a><b>Особые указания</b><br /><P>Не следует наносить на пораженные острой вирусной инфекцией кожные покровы.</P>
<P>В случае бактериального или грибкового поражения кожи применение возможно после излечения инфекции.</P>
<P>Поскольку исследования совместимости не проводились, не рекомендуется применять совместно с другими местными средствами.</P>
<br /><br /></td></tr><tr><td colspan="3" class="h1"><br /><a href="#top">Вернуться наверх</a></td></tr></table>
</td>
<td width="120" valign="top">
<img src="images/spacer.gif" width="20" height="5" alt="sp" />
</td>
</tr>
<tr>
<td width="164" valign="top" style="background: url(images/vidal05.jpg) repeat-y top left;padding-left:4;padding-right:0;">
</td>
<td>
<hr style="color:#ae011b;"/>
<small style="color:Black">Представленная информация предназначена для врачей и работников здравоохранения. Издательство не несет ответственности за возможные отрицательные последствия, возникшие в результате неправильного использования представленной информации.<br />Copyright © Справочник Видаль «Лекарственные препараты в России», Москва, Россия</small>
<hr style="color:#ae011b;"/>
</td>
</tr>
</table>
</body>
</html>
