<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<title>Лекарственные препараты в России. Описание активного вещества.</title>
<meta content="acts.htm" name="description" /><meta content="VIDAL, 2013, Справочник, Видаль, Описание, активного вещества" name="keywords" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="style.css" rel="stylesheet" type="text/css" />
<script language="javascript" type="text/javascript" src="scripts.js"></script>
</head>
<body>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td colspan="3">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="253" align="left" style="vertical-align:top" >
<img src="images/vidal01.gif" width="253" height="173" alt="vi1"/></td>
<td style="background: url(images/vidal02.gif) repeat-x left top">&nbsp;</td>
<td width="458"  align="left" style="vertical-align:top" ><img src="images/vidal03.jpg" width="458" height="173" alt="img" /></td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="164" valign="top" style="background: url(images/vidal05.jpg) repeat-y top left;padding-left:4;padding-right:0;">
<img src="images/spacer.gif" width="164" height="5" alt="sp" /><br />
<p class="menu"><a href="default.htm">Расширенный поиск</a></p>
<p class="menu"><a href="kf_index.htm">Клинико-фармакологический указатель</a></p>
<p class="menu"><a href="no_index.htm">Нозологический указатель</a></p>
<p class="menu"><a href="at_index.htm">АТХ система классификации</a></p>
</td>
<td width="99%" valign="top" style="padding:10;padding-top:20;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="info">
<tr valign="top"><td colspan="3" class="h1"><a name="top"></a>АЦИТРЕТИН (ACITRETIN)</td></tr>
<br /><br /></div></td></tr>
<tr id="detailed" style="display:block">
<td colspan="3"><hr /><div align="center"><b><a href="#01">Фармакологическое&nbsp;действие</a>&nbsp;|&nbsp; <a href="#03">Показания</a> &nbsp;|&nbsp; <a href="#04">Режим&nbsp;дозирования</a> &nbsp;|&nbsp; <a href="#05">Побочное&nbsp;действие</a> &nbsp;|&nbsp; <a href="#06">Противопоказания</a> &nbsp;|&nbsp; <a href="#10">Особые&nbsp;указания</a></b></div><hr />
<a name="01"></a><b>Фармакологическое действие</b><br /><P>Ретиноид, синтетический ароматический аналог ретиноевой кислоты. Клинические исследования подтвердили, что при псориазе и нарушениях ороговения ацитретин нормализует процессы пролиферации, дифференцировки и кератинизации клеток эпидермиса. Механизм действия остается, в основном, неизвестным.</P>
<P>В доклинических исследованиях по переносимости ацитретина мутагенного или канцерогенного действия обнаружено не было; отсутствовали также указания на его прямую гепатотоксичность. Ацитретин оказывал на животных выраженное тератогенное действие.</P>
<br /><br /><a name="03"></a><b>Показания</b><br /><P>Тяжелые формы псориаза, в т.ч. псориатическая эритродермия, локализованный или генерализованный пустулезный псориаз.</P>
<P>Тяжелые дискератозы, такие, как врожденный ихтиоз; красный волосяной лишай; болезнь Дарье (фолликулярный дискератоз); другие тяжелые нарушения ороговения, резистентные к традиционным видам терапии.</P>
<br /><br /><a name="04"></a><b>Режим дозирования</b><br /><P>При приеме внутрь: для взрослых суточная доза составляет 25-50 мг, для детей - около 0.5 мг/кг.</P>
<P><I>Максимальные дозы</I> для взрослых - 75 мг/сут, для детей - 35 мг/сут.</P>
<br /><br /><a name="05"></a><b>Побочное действие</b><br /><P><I>Дерматологические реакции:</I> сухость слизистых оболочек, хейлит, трещины в углах рта, истончение и шелушение кожи по всему телу, алопеция, хрупкость ногтей, паронихия, фотосенсибилизация.</P>
<P><I>Со стороны ЦНС:</I> головные боли, нарушение сумеречного зрения, конъюнктивит. </P>
<P><I>Со стороны костно-мышечной системы:</I> боли в костях и мышцах, гиперостоз и кальциноз тканей. Описан случай позвонкового гиперостоза и кальциноза позвонковых связок с последующей компрессией спинного мозга.</P>
<P><I>Со стороны лабораторных показателей:</I> транзиторное повышение активности трансаминаз и ЩФ, гиперкальциемия, увеличение концентрации ТГ и холестерина в плазме крови.</P>
<br /><br /><a name="06"></a><b>Противопоказания</b><br />Выраженные нарушения функции почек и/или печени, гиперлипидемия; одновременное применение с тетрациклинами, ретинолом (витамином А), другими ретиноидами, метотрексатом; беременность, период лактации (грудного вскармливания), повышенная чувствительность к ацитретину или другим ретиноидам.
<br /><br /><a name="10"></a><b>Особые указания</b><br /><P>До начала и в период применения, а также в течение 3 мес после отмены ацитретина следует контролировать функцию печени. В период лечения необходим контроль следующих параметров: холестерин, ТГ в сыворотке натощак (особенно при нарушениях липидного обмена, сахарном диабете, ожирении, хроническом алкоголизме, а также при проведении длительной терапии); уровень гликемии у пациентов с сахарным диабетом; у детей - показатели роста и развития костей. </P>
<P>Применение ацитретина у детей оправдано в случаях неэффективности альтернативных способов лечения. До настоящего времени все последствия терапии ацитретином не установлены.</P>
<P>У пациентов, получающих ацитретин, в плазме крови иногда определяется этретинат.</P>
<br /><br /></td></tr><tr><td colspan="3" class="h1"><br /><a href="#top">Вернуться наверх</a></td></tr></table>
</td>
<td width="120" valign="top">
<img src="images/spacer.gif" width="20" height="5" alt="sp" />
</td>
</tr>
<tr>
<td width="164" valign="top" style="background: url(images/vidal05.jpg) repeat-y top left;padding-left:4;padding-right:0;">
</td>
<td>
<hr style="color:#ae011b;"/>
<small style="color:Black">Представленная информация предназначена для врачей и работников здравоохранения. Издательство не несет ответственности за возможные отрицательные последствия, возникшие в результате неправильного использования представленной информации.<br />Copyright © Справочник Видаль «Лекарственные препараты в России», Москва, Россия</small>
<hr style="color:#ae011b;"/>
</td>
</tr>
</table>
</body>
</html>
