<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<title>Лекарственные препараты в России. Описание активного вещества.</title>
<meta content="acts.htm" name="description" /><meta content="VIDAL, 2013, Справочник, Видаль, Описание, активного вещества" name="keywords" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="style.css" rel="stylesheet" type="text/css" />
<script language="javascript" type="text/javascript" src="scripts.js"></script>
</head>
<body>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td colspan="3">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="253" align="left" style="vertical-align:top" >
<img src="images/vidal01.gif" width="253" height="173" alt="vi1"/></td>
<td style="background: url(images/vidal02.gif) repeat-x left top">&nbsp;</td>
<td width="458"  align="left" style="vertical-align:top" ><img src="images/vidal03.jpg" width="458" height="173" alt="img" /></td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="164" valign="top" style="background: url(images/vidal05.jpg) repeat-y top left;padding-left:4;padding-right:0;">
<img src="images/spacer.gif" width="164" height="5" alt="sp" /><br />
<p class="menu"><a href="default.htm">Расширенный поиск</a></p>
<p class="menu"><a href="kf_index.htm">Клинико-фармакологический указатель</a></p>
<p class="menu"><a href="no_index.htm">Нозологический указатель</a></p>
<p class="menu"><a href="at_index.htm">АТХ система классификации</a></p>
</td>
<td width="99%" valign="top" style="padding:10;padding-top:20;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="info">
<tr valign="top"><td colspan="3" class="h1"><a name="top"></a>ЦЕФАКЛОР (CEFACLOR)</td></tr>
<br /><br /></div></td></tr>
<tr id="detailed" style="display:block">
<td colspan="3"><hr /><div align="center"><b><a href="#01">Фармакологическое&nbsp;действие</a>&nbsp;|&nbsp; <a href="#03">Показания</a> &nbsp;|&nbsp; <a href="#04">Режим&nbsp;дозирования</a> &nbsp;|&nbsp; <a href="#05">Побочное&nbsp;действие</a> &nbsp;|&nbsp; <a href="#06">Противопоказания</a> &nbsp;|&nbsp; <a href="#10">Особые&nbsp;указания</a></b></div><hr />
<a name="01"></a><b>Фармакологическое действие</b><br /><P>Цефалоспориновый антибиотик II поколения для приема внутрь широкого спектра действия. Оказывает бактерицидное действие за счет ингибирования синтеза клеточной стенки бактерий. Ацетилирует мембраносвязанные транспептидазы, нарушая, таким образом, перекрестную сшивку пептидогликанов, необходимую для обеспечения прочности и ригидности клеточной стенки.</P>
<P>Высокоактивен в отношении грамотрицательных бактерий: Escherichia coli, Haemophilus influenzae, Salmonella spp., Shigella spp., Proteus mirabilis, Klebsiella spp., Neisseria gonorrhoeae; грамположительных бактерий: Staphylococcus spp., Streptococcus spp.; анаэробных бактерий: Peptostreptococcus spp., Bacteroides spp.</P>
<P>Не активен в отношении Pseudomonas spp., большинства штаммов Enterococcus spp., многих штаммов Enterobacter cloacae, метициллин-резистентных штаммов Staphylococcus spp. и Listeria monocytogenes.</P>
<P>Устойчив к действию &beta;-лактамаз.</P>
<br /><br /><a name="03"></a><b>Показания</b><br />Инфекционно-воспалительные заболевания, вызванные чувствительными к цефаклору микроорганизмами: заболевания верхних и нижних отделов дыхательных путей (в т.ч. пневмония), инфекции мочевыводящих путей, инфекции кожи и мягких тканей; средний отит, синусит, инфекции костей и суставов (в т.ч. остеомиелит), эндометрит, гонорея.
<br /><br /><a name="04"></a><b>Режим дозирования</b><br /><P>Устанавливают индивидуально, с учетом тяжести течения и локализации инфекции, чувствительности возбудителя. При приеме внутрь взрослым - по 250-500 мг 3 раза/сут. Детям - 20 мг/кг/сут; кратность приема - 3 раза/сут. Курс лечения составляет 7-10 дней.</P>
<P><I>Максимальные дозы:</I> для взрослых - 4 г/сут, для детей - 1.5 г/сут.</P>
<br /><br /><a name="05"></a><b>Побочное действие</b><br /><P><I>Со стороны пищеварительной системы:</I> тошнота, рвота, диарея, транзиторное повышение активности печеночных трансаминаз, холестатическая желтуха, гепатит, псевдомембранозный колит.</P>
<P><I>Аллергические реакции:</I> кожная сыпь, зуд, эозинофилия; редко - отек Квинке.</P>
<P><I>Со стороны ЦНС:</I> головокружение, головная боль.</P>
<P><I>Со стороны системы кроветворения:</I> при длительном применении в высоких дозах возможны изменения картины периферической крови (лейкопения, нейтропения, тромбоцитопения, гемолитическая анемия).</P>
<P><I>Со стороны свертывающей системы крови:</I> гипопротромбинемия.</P>
<P><I>Cо стороны мочевыделительной системы:</I> интерстициальный нефрит.</P>
<P><I>Эффекты, обусловленные химиотерапевтическим действием:</I> кандидоз.</P>
<br /><br /><a name="06"></a><b>Противопоказания</b><br />Повышенная чувствительность к цефаклору и другим цефалоспоринам.
<br /><br /><a name="10"></a><b>Особые указания</b><br /><P>С осторожностью применяют при нарушениях функции почек, заболеваниях ЖКТ (колит, НЯК) в анамнезе.</P>
<P>У пациентов с повышенной чувствительностью к пенициллинам возможны аллергические реакции на цефалоспориновые антибиотики.</P>
<P>В период применения цефаклора необходимо контролировать протромбиновое время и время кровотечения.</P>
<P>В период лечения возможна положительная прямая реакция Кумбса и ложноположительная реакция мочи на глюкозу.</P>
<br /><br /></td></tr><tr><td colspan="3" class="h1"><br /><a href="#top">Вернуться наверх</a></td></tr></table>
</td>
<td width="120" valign="top">
<img src="images/spacer.gif" width="20" height="5" alt="sp" />
</td>
</tr>
<tr>
<td width="164" valign="top" style="background: url(images/vidal05.jpg) repeat-y top left;padding-left:4;padding-right:0;">
</td>
<td>
<hr style="color:#ae011b;"/>
<small style="color:Black">Представленная информация предназначена для врачей и работников здравоохранения. Издательство не несет ответственности за возможные отрицательные последствия, возникшие в результате неправильного использования представленной информации.<br />Copyright © Справочник Видаль «Лекарственные препараты в России», Москва, Россия</small>
<hr style="color:#ae011b;"/>
</td>
</tr>
</table>
</body>
</html>
