<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<title>Лекарственные препараты в России. Описание активного вещества.</title>
<meta content="acts.htm" name="description" /><meta content="VIDAL, 2013, Справочник, Видаль, Описание, активного вещества" name="keywords" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="style.css" rel="stylesheet" type="text/css" />
<script language="javascript" type="text/javascript" src="scripts.js"></script>
</head>
<body>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td colspan="3">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="253" align="left" style="vertical-align:top" >
<img src="images/vidal01.gif" width="253" height="173" alt="vi1"/></td>
<td style="background: url(images/vidal02.gif) repeat-x left top">&nbsp;</td>
<td width="458"  align="left" style="vertical-align:top" ><img src="images/vidal03.jpg" width="458" height="173" alt="img" /></td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="164" valign="top" style="background: url(images/vidal05.jpg) repeat-y top left;padding-left:4;padding-right:0;">
<img src="images/spacer.gif" width="164" height="5" alt="sp" /><br />
<p class="menu"><a href="default.htm">Расширенный поиск</a></p>
<p class="menu"><a href="kf_index.htm">Клинико-фармакологический указатель</a></p>
<p class="menu"><a href="no_index.htm">Нозологический указатель</a></p>
<p class="menu"><a href="at_index.htm">АТХ система классификации</a></p>
</td>
<td width="99%" valign="top" style="padding:10;padding-top:20;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="info">
<tr valign="top"><td colspan="3" class="h1"><a name="top"></a>КАРБОПЛАТИН (CARBOPLATIN)</td></tr>
<br /><br /></div></td></tr>
<tr id="detailed" style="display:block">
<td colspan="3"><hr /><div align="center"><b><a href="#01">Фармакологическое&nbsp;действие</a>&nbsp;|&nbsp; <a href="#03">Показания</a> &nbsp;|&nbsp; <a href="#04">Режим&nbsp;дозирования</a> &nbsp;|&nbsp; <a href="#05">Побочное&nbsp;действие</a> &nbsp;|&nbsp; <a href="#06">Противопоказания</a> &nbsp;|&nbsp; <a href="#10">Особые&nbsp;указания</a></b></div><hr />
<a name="01"></a><b>Фармакологическое действие</b><br /><P>Противоопухолевое средство алкилирующего действия, содержит платину. Механизм действия связывают с образованием сшивок между соседними парами оснований гуанина в ДНК, что приводит к подавлению биосинтеза нуклеиновых кислот и гибели клеток.</P>
<br /><br /><a name="03"></a><b>Показания</b><br />Рак яичников, герминогенные опухоли яичка и яичников, семинома, злокачественная меланома, опухоли головы и шеи, рак легкого, рак шейки и тела матки, рак мочевого пузыря, остеогенная саркома.
<br /><br /><a name="04"></a><b>Режим дозирования</b><br />Устанавливают индивидуально, в зависимости от показаний и стадии заболевания, состояния системы кроветворения, схемы противоопухолевой терапии.
<br /><br /><a name="05"></a><b>Побочное действие</b><br /><P><I>Со стороны системы кроветворения:</I> угнетение костномозгового кроветворения. </P>
<P><I>Со стороны пищеварительной системы:</I> тошнота, рвота, стоматит, диарея или запоры, абдоминальные боли, снижение аппетита, нарушение функции печени (повышение активности АСТ, ЩФ и концентрации билирубина в сыворотке крови). </P>
<P><I>Со стороны нервной системы:</I> астения, периферическая полиневропатия (парестезии, снижение глубоких сухожильных рефлексов), снижение остроты зрения вплоть до полной потери зрения или потери способности различать цвета (улучшение или полное восстановление зрения, как правило, происходит в течение нескольких недель после прекращения приема препарата; у пациентов с нарушением функции почек, проходивших лечение высокими дозами карбоплатина, наблюдалась корковая слепота), снижение слуха, шум в ушах; длительная терапия может привести к кумулятивной нейротоксичности. </P>
<P><I>Со стороны мочевыделительной системы:</I> повышение концентраций креатинина и мочевины в сыворотке крови (острые поражения почек наблюдались редко, риск появления нефротоксичности на фоне приема карбоплатина повышается при увеличении дозы карбоплатина, а также у пациентов, которые ранее проходили лечение цисплатином). </P>
<P><I>Со стороны половой системы:</I> азооспермия, аменорея. </P>
<P><I>Со стороны водно-электролитного баланса</I>: гипокалиемия, гипокальциемия, гипонатриемия и гипомагниемия. </P>
<P><I>Аллергические реакции:</I> эритематозная сыпь, лихорадка, зуд, крапивница, бронхоспазм, снижение артериального давления, анафилактоидные реакции, аллергические реакции в месте введения; редко - эксфолиативный дерматит. </P>
<P><I>Прочие:</I> изменения вкуса, алопеция, гриппоподобные симптомы (повышение температуры, лихорадка), гемолитическо-уремический синдром, миалгия/артралгия, сердечная недостаточность, цереброваскулярные нарушения. </P>
<br /><br /><a name="06"></a><b>Противопоказания</b><br /><P>Выраженные нарушения функции почек, предшествующая выраженная миелодепрессия, недавняя значительная кровопотеря, беременности, период лактации (грудного вскармливания), детский возраст, повышенная чувствительность к карбоплатину и препаратам, содержащим платину.</P>
<br /><br /><a name="10"></a><b>Особые указания</b><br /><P>С осторожностью следует применять при угнетении костно-мозгового кроветворения (в т.ч. на фоне сопутствующей лучевой или химиотерапии), предшествующей терапии нефротоксическими препаратами (например цисплатином), нарушениях слуха, острых инфекционных заболеваниях вирусной, грибковой или бактериальной природы, у пациентов с асцитом или экссудативным плевритом, поствакцинальный период.</P>
<P>Следует соблюдать осторожность при применении карбоплатина у пациентов после курса лучевой терапии.</P>
<P>Карбоплатин используют только под наблюдением врача, имеющего опыт проведения химиотерапии. Перед началом лечения и в ходе его необходимо контролировать функцию почек, картину периферической крови, неврологический статус, проводить аудиометрию. Возможны изменения биохимических показателей: повышение уровня мочевины и креатинина в сыворотке крови, уменьшение концентрации магния, калия, кальция.</P>
<P>На фоне применения карбоплатина не рекомендуют проводить вакцинацию пациентов или членов их семей.</P>
<br /><br /></td></tr><tr><td colspan="3" class="h1"><br /><a href="#top">Вернуться наверх</a></td></tr></table>
</td>
<td width="120" valign="top">
<img src="images/spacer.gif" width="20" height="5" alt="sp" />
</td>
</tr>
<tr>
<td width="164" valign="top" style="background: url(images/vidal05.jpg) repeat-y top left;padding-left:4;padding-right:0;">
</td>
<td>
<hr style="color:#ae011b;"/>
<small style="color:Black">Представленная информация предназначена для врачей и работников здравоохранения. Издательство не несет ответственности за возможные отрицательные последствия, возникшие в результате неправильного использования представленной информации.<br />Copyright © Справочник Видаль «Лекарственные препараты в России», Москва, Россия</small>
<hr style="color:#ae011b;"/>
</td>
</tr>
</table>
</body>
</html>
