<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<title>Лекарственные препараты в России. Описание активного вещества.</title>
<meta content="acts.htm" name="description" /><meta content="VIDAL, 2013, Справочник, Видаль, Описание, активного вещества" name="keywords" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="style.css" rel="stylesheet" type="text/css" />
<script language="javascript" type="text/javascript" src="scripts.js"></script>
</head>
<body>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td colspan="3">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="253" align="left" style="vertical-align:top" >
<img src="images/vidal01.gif" width="253" height="173" alt="vi1"/></td>
<td style="background: url(images/vidal02.gif) repeat-x left top">&nbsp;</td>
<td width="458"  align="left" style="vertical-align:top" ><img src="images/vidal03.jpg" width="458" height="173" alt="img" /></td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="164" valign="top" style="background: url(images/vidal05.jpg) repeat-y top left;padding-left:4;padding-right:0;">
<img src="images/spacer.gif" width="164" height="5" alt="sp" /><br />
<p class="menu"><a href="default.htm">Расширенный поиск</a></p>
<p class="menu"><a href="kf_index.htm">Клинико-фармакологический указатель</a></p>
<p class="menu"><a href="no_index.htm">Нозологический указатель</a></p>
<p class="menu"><a href="at_index.htm">АТХ система классификации</a></p>
</td>
<td width="99%" valign="top" style="padding:10;padding-top:20;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="info">
<tr valign="top"><td colspan="3" class="h1"><a name="top"></a>ЭПИРУБИЦИН (EPIRUBICIN)</td></tr>
<br /><br /></div></td></tr>
<tr id="detailed" style="display:block">
<td colspan="3"><hr /><div align="center"><b><a href="#01">Фармакологическое&nbsp;действие</a>&nbsp;|&nbsp; <a href="#03">Показания</a> &nbsp;|&nbsp; <a href="#04">Режим&nbsp;дозирования</a> &nbsp;|&nbsp; <a href="#05">Побочное&nbsp;действие</a> &nbsp;|&nbsp; <a href="#06">Противопоказания</a> &nbsp;|&nbsp; <a href="#10">Особые&nbsp;указания</a></b></div><hr />
<a name="01"></a><b>Фармакологическое действие</b><br /><P>Противоопухолевое средство из группы антрациклиновых антибиотиков. Механизм действия связан с блокадой матричной активности ДНК в системах ДНК-полимеразы и ДНК-зависимой РНК-полимеразы, торможением синтеза нуклеиновых кислот.</P>
<br /><br /><a name="03"></a><b>Показания</b><br />Рак молочной железы, яичников, желудка, печени, поджелудочной железы, бронхогенный рак легкого, колоректальный рак, неходжкинские лимфомы, саркома мягких тканей, остеогенная саркома, нейробластома, опухоли головы и шеи.
<br /><br /><a name="04"></a><b>Режим дозирования</b><br />Устанавливают индивидуально, в зависимости от показаний и стадии заболевания, состояния системы кроветворения, схемы противоопухолевой терапии.
<br /><br /><a name="05"></a><b>Побочное действие</b><br /><P><I>Со стороны системы кроветворения:</I> миелодепрессия (лейкопения, тромбоцитопения, анемия).</P>
<P><I>Со стороны сердечно-сосудистой системы:</I> токсическая кардиомиопатия, хроническая сердечная недостаточность, артериальная гипертензия, аритмия.</P>
<P><I>Со стороны пищеварительной системы:</I> тошнота, рвота, диарея, стоматит. </P>
<P><I>Прочие:</I> алопеция, мукозит.</P>
<br /><br /><a name="06"></a><b>Противопоказания</b><br />Миелодепрессия, тяжелые заболевания сердечно-сосудистой системы, ранее проводимая терапия доксорубицином и даунорубицином в максимальных дозах, беременность, повышенная чувствительность к эпирубицину.
<br /><br /><a name="10"></a><b>Особые указания</b><br /><P>С осторожностью применяют при нарушениях функции печени (в этом случае дозу следует уменьшить).</P>
<P>В процессе лечения необходим контроль картины периферической крови, функции печени, ЭКГ, УЗИ сердца, концентрации мочевой кислоты в плазме.</P>
<P>Риск развития кардиотоксических побочных эффектов увеличивается, если курсовая доза эпирубицина превышает 900 мг/м<SUP>2</SUP>.</P>
<P>Следует учитывать, что сердечная недостаточность, связанная с кардиотоксическим действием эпирубицина, может возникать через несколько недель после прекращения терапии.</P>
<P>В случае экстравазации возможно развитие тяжелого некроза тканей.</P>
<P><I>В экспериментальных исследованиях</I> установлено канцерогенное и мутагенное действие эпирубицина.</P>
<br /><br /></td></tr><tr><td colspan="3" class="h1"><br /><a href="#top">Вернуться наверх</a></td></tr></table>
</td>
<td width="120" valign="top">
<img src="images/spacer.gif" width="20" height="5" alt="sp" />
</td>
</tr>
<tr>
<td width="164" valign="top" style="background: url(images/vidal05.jpg) repeat-y top left;padding-left:4;padding-right:0;">
</td>
<td>
<hr style="color:#ae011b;"/>
<small style="color:Black">Представленная информация предназначена для врачей и работников здравоохранения. Издательство не несет ответственности за возможные отрицательные последствия, возникшие в результате неправильного использования представленной информации.<br />Copyright © Справочник Видаль «Лекарственные препараты в России», Москва, Россия</small>
<hr style="color:#ae011b;"/>
</td>
</tr>
</table>
</body>
</html>
