<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<title>Лекарственные препараты в России. Описание активного вещества.</title>
<meta content="acts.htm" name="description" /><meta content="VIDAL, 2013, Справочник, Видаль, Описание, активного вещества" name="keywords" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="style.css" rel="stylesheet" type="text/css" />
<script language="javascript" type="text/javascript" src="scripts.js"></script>
</head>
<body>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td colspan="3">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="253" align="left" style="vertical-align:top" >
<img src="images/vidal01.gif" width="253" height="173" alt="vi1"/></td>
<td style="background: url(images/vidal02.gif) repeat-x left top">&nbsp;</td>
<td width="458"  align="left" style="vertical-align:top" ><img src="images/vidal03.jpg" width="458" height="173" alt="img" /></td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="164" valign="top" style="background: url(images/vidal05.jpg) repeat-y top left;padding-left:4;padding-right:0;">
<img src="images/spacer.gif" width="164" height="5" alt="sp" /><br />
<p class="menu"><a href="default.htm">Расширенный поиск</a></p>
<p class="menu"><a href="kf_index.htm">Клинико-фармакологический указатель</a></p>
<p class="menu"><a href="no_index.htm">Нозологический указатель</a></p>
<p class="menu"><a href="at_index.htm">АТХ система классификации</a></p>
</td>
<td width="99%" valign="top" style="padding:10;padding-top:20;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="info">
<tr valign="top"><td colspan="3" class="h1"><a name="top"></a>АКАРБОЗА (ACARBOSE)</td></tr>
<br /><br /></div></td></tr>
<tr id="detailed" style="display:block">
<td colspan="3"><hr /><div align="center"><b><a href="#01">Фармакологическое&nbsp;действие</a>&nbsp;|&nbsp; <a href="#03">Показания</a> &nbsp;|&nbsp; <a href="#04">Режим&nbsp;дозирования</a> &nbsp;|&nbsp; <a href="#05">Побочное&nbsp;действие</a> &nbsp;|&nbsp; <a href="#06">Противопоказания</a> &nbsp;|&nbsp; <a href="#10">Особые&nbsp;указания</a></b></div><hr />
<a name="01"></a><b>Фармакологическое действие</b><br />Пероральное гипогликемическое средство. Конкурентный ингибитор интестинальных альфа-глюкозидаз. Тормозит процесс биотрансформации сахарозы и крахмала до хорошо всасывающихся моносахаридов, этим обусловлено снижение постпрандиальной гипергликемии и уменьшение суточных колебаний уровня глюкозы в крови. В отличие от производных сульфонилмочевины не оказывает стимулирующего влияния на поджелудочную железу.
<br /><br /><a name="03"></a><b>Показания</b><br />Сахарный диабет 2 типа. Сахарный диабет 1 типа (в составе комбинированной терапии).
<br /><br /><a name="04"></a><b>Режим дозирования</b><br />Для приема внутрь начальная доза - по 50 мг 3 раза/сут, далее, в зависимости от схемы лечения и индивидуальной реакции пациента, доза может быть увеличена до 100-200 мг 3 раза/сут. Лечение проводится длительно.
<br /><br /><a name="05"></a><b>Побочное действие</b><br /><I>Со стороны пищеварительной системы:</I> возможны метеоризм, боли в животе, диарея; в отдельных случаях (особенно при приеме в высоких дозах) - повышение активности печеночных трансаминаз, которое полностью исчезает при отмене терапии.
<br /><br /><a name="06"></a><b>Противопоказания</b><br />Хронические заболевания кишечника, протекающие с выраженными нарушениями пищеварения и абсорбции, синдром Ремхельда, воспалительные заболевания кишечника, крупные грыжи, язвенные поражения кишечника, непроходимость кишечника (полная, частичная, у предрасположенных пациентов), состояния, которые могут усугубляться в результате повышения газообразования в кишечнике, нарушение функции печени, беременность, лактация, возраст до 18 лет, повышенная чувствительность к акарбозе.
<br /><br /><a name="10"></a><b>Особые указания</b><br /><P>Для коррекции гипогликемии, которая может развиться на фоне лечения акарбозой, следует применять глюкозу, а не сахарозу.</P>
<P>В период лечения следует строго соблюдать диету, предназначенную для больных сахарным диабетом.</P>
<P>При длительном (более 6 мес) применении акарбозы в дозе 600 мг/сут рекомендуется регулярно контролировать активность печеночных трансаминаз в плазме крови.</P>
<P>При одновременном применении акарбозы с производными сульфонилмочевины, метформином или инсулином может потребоваться коррекция режима дозирования гипогликемических средств.</P>
<br /><br /></td></tr><tr><td colspan="3" class="h1"><br /><a href="#top">Вернуться наверх</a></td></tr></table>
</td>
<td width="120" valign="top">
<img src="images/spacer.gif" width="20" height="5" alt="sp" />
</td>
</tr>
<tr>
<td width="164" valign="top" style="background: url(images/vidal05.jpg) repeat-y top left;padding-left:4;padding-right:0;">
</td>
<td>
<hr style="color:#ae011b;"/>
<small style="color:Black">Представленная информация предназначена для врачей и работников здравоохранения. Издательство не несет ответственности за возможные отрицательные последствия, возникшие в результате неправильного использования представленной информации.<br />Copyright © Справочник Видаль «Лекарственные препараты в России», Москва, Россия</small>
<hr style="color:#ae011b;"/>
</td>
</tr>
</table>
</body>
</html>
