<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<title>Лекарственные препараты в России. Описание активного вещества.</title>
<meta content="acts.htm" name="description" /><meta content="VIDAL, 2013, Справочник, Видаль, Описание, активного вещества" name="keywords" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="style.css" rel="stylesheet" type="text/css" />
<script language="javascript" type="text/javascript" src="scripts.js"></script>
</head>
<body>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td colspan="3">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="253" align="left" style="vertical-align:top" >
<img src="images/vidal01.gif" width="253" height="173" alt="vi1"/></td>
<td style="background: url(images/vidal02.gif) repeat-x left top">&nbsp;</td>
<td width="458"  align="left" style="vertical-align:top" ><img src="images/vidal03.jpg" width="458" height="173" alt="img" /></td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="164" valign="top" style="background: url(images/vidal05.jpg) repeat-y top left;padding-left:4;padding-right:0;">
<img src="images/spacer.gif" width="164" height="5" alt="sp" /><br />
<p class="menu"><a href="default.htm">Расширенный поиск</a></p>
<p class="menu"><a href="kf_index.htm">Клинико-фармакологический указатель</a></p>
<p class="menu"><a href="no_index.htm">Нозологический указатель</a></p>
<p class="menu"><a href="at_index.htm">АТХ система классификации</a></p>
</td>
<td width="99%" valign="top" style="padding:10;padding-top:20;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="info">
<tr valign="top"><td colspan="3" class="h1"><a name="top"></a>ЗАЛЕПЛОН (ZALEPLON)</td></tr>
<br /><br /></div></td></tr>
<tr id="detailed" style="display:block">
<td colspan="3"><hr /><div align="center"><b><a href="#01">Фармакологическое&nbsp;действие</a>&nbsp;|&nbsp; <a href="#03">Показания</a> &nbsp;|&nbsp; <a href="#04">Режим&nbsp;дозирования</a> &nbsp;|&nbsp; <a href="#05">Побочное&nbsp;действие</a> &nbsp;|&nbsp; <a href="#06">Противопоказания</a> &nbsp;|&nbsp; <a href="#10">Особые&nbsp;указания</a></b></div><hr />
<a name="01"></a><b>Фармакологическое действие</b><br /><P>Снотворное средство пиразоло-пиримидинового типа, по химической структуре отличается от бензодиазепинов и других снотворных препаратов. Проявляет высокую селективность и малое сродство к бензодиазепиновым рецепторам 1 типа.</P>
<P>Оказывает также седативное, анксиолитическое, миорелаксирующее, противосудорожное действие.</P>
<br /><br /><a name="03"></a><b>Показания</b><br />Тяжелые нарушения сна с затруднением засыпания.
<br /><br /><a name="04"></a><b>Режим дозирования</b><br /><P>Принимают внутрь непосредственно перед сном, если пациент чувствует, что не может заснуть. Не рекомендуется повторный прием в течение одной ночи.</P>
<P>Разовая доза - 10 мг. <I>Максимальная доза</I> - 10 мг/сут.</P>
<P>Ввиду более выраженной чувствительности к снотворным средствам для пациентов пожилого возраста доза составляет 5 мг/сут.</P>
<P>Длительность применения - не более 2 недель.</P>
<br /><br /><a name="05"></a><b>Побочное действие</b><br /><I>Со стороны ЦНС:</I> часто - головная боль, слабость, сонливость, головокружение; возможны антероградная амнезия (особенно при приеме в высоких дозах), сопровождающаяся нарушением поведения, симптомы скрытой депрессии, физическая и психическая зависимость, злоупотребление лекарственным средством; преимущественно у пациентов пожилого возраста - парадоксальные реакции (беспокойство, возбужденное состояние, раздражительность, агрессивность, галлюцинации, нарушение восприятия, вспышки гнева, кошмарные сновидения, нарушения поведения).
<br /><br /><a name="06"></a><b>Противопоказания</b><br />Тяжелая печеночная недостаточность, синдром ночного апноэ, тяжелая дыхательная недостаточность, тяжелая миастения, период лактации, детский и подростковый возраст до 18 лет, повышенная чувствительность к залеплону.
<br /><br /><a name="10"></a><b>Особые указания</b><br /><P>С особой осторожностью применять у пациентов с хронической дыхательной недостаточностью, при наличии алкогольной и лекарственной зависимости.</P>
<P>Не рекомендуется применять залеплон в качестве первичного лекарственного средства при психозах.</P>
<P>Залеплон не предназначен для лечения депрессии и сопутствующих состояний повышенной тревожности, т.к. способен спровоцировать суицидальные попытки. При необходимости применения у пациентов с депрессией залеплон следует применять в минимальной эффективной дозе во избежание сознательной передозировки.</P>
<P>Если после кратковременного применения залеплона сон не нормализуется или нарушение сна прогрессирует, следует пересмотреть диагноз.</P>
<P>Необходимость применения залеплона более 2 недель определяется индивидуально после клинического обследования пациента.</P>
<P>При почечной недостаточности легкой и умеренной степени тяжести коррекция дозы не требуется. Данные по безопасности применения залеплона при почечной недостаточности тяжелой степени отсутствуют.</P>
<P>После нескольких недель лечения возможно развитие привыкания и уменьшение эффективности залеплона.</P>
<P>Возможно развитие физической и психической зависимости, вероятность которой связана с приемом залеплона в высоких дозах, длительным применением и наличием алкогольной и лекарственной зависимости.</P>
<P>При сформировавшейся физической зависимости резкая отмена препарата приводит к развитию симптомов отмены: головная боль, миалгия, резко выраженное состояние тревоги, повышенной напряженности, беспокойство, раздражительность, спутанность сознания. В тяжелых случаях возможны аутоагрессия, деперсонализация, тугоухость, парестезии в конечностях, повышенная реакция на световые, звуковые и физические раздражители, галлюцинации, эпилептические припадки.</P>
<P>После прекращения лечения возможны преходящие проявления бессонницы, но в более выраженной форме. При этом возможно развитие сопутствующих симптомов, таких как нарушение настроения, чувство повышенной тревожности, беспокойство.</P>
<P>Через несколько часов после приема залеплона возможно развитие антероградной амнезии и нарушений психомоторных функций. Во избежание развития данных симптомов залеплон следует принимать лишь в случае, когда у пациента есть возможность беспрерывного сна, по крайней мере, в первые 4 ч после приема залеплона.</P>
<P>Лечение залеплоном следует прекратить в случае появления повышенного чувства беспокойства, возбужденности, раздражительности, агрессивности, нарушений восприятия, приступов злости, кошмарных сновидений, галлюцинаций и особенно нарушений поведения. Пациенты пожилого возраста наиболее склонны к развитию таких симптомов.</P>
<P>Залеплон можно применять у пациентов пожилого возраста, в т.ч. старше 75 лет.</P>
<P><I>Влияние на способность к вождению автотранспорта и управлению механизмами</I></P>
<P>Оказывает отрицательное воздействие на способность к управлению автотранспортом. В период лечения следует соблюдать крайнюю осторожность при занятиях потенциально опасными видами деятельности, требующими концентрации внимания и высокой скорости психомоторных реакций.</P>
<br /><br /></td></tr><tr><td colspan="3" class="h1"><br /><a href="#top">Вернуться наверх</a></td></tr></table>
</td>
<td width="120" valign="top">
<img src="images/spacer.gif" width="20" height="5" alt="sp" />
</td>
</tr>
<tr>
<td width="164" valign="top" style="background: url(images/vidal05.jpg) repeat-y top left;padding-left:4;padding-right:0;">
</td>
<td>
<hr style="color:#ae011b;"/>
<small style="color:Black">Представленная информация предназначена для врачей и работников здравоохранения. Издательство не несет ответственности за возможные отрицательные последствия, возникшие в результате неправильного использования представленной информации.<br />Copyright © Справочник Видаль «Лекарственные препараты в России», Москва, Россия</small>
<hr style="color:#ae011b;"/>
</td>
</tr>
</table>
</body>
</html>
