<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<title>Лекарственные препараты в России. Описание активного вещества.</title>
<meta content="acts.htm" name="description" /><meta content="VIDAL, 2013, Справочник, Видаль, Описание, активного вещества" name="keywords" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="style.css" rel="stylesheet" type="text/css" />
<script language="javascript" type="text/javascript" src="scripts.js"></script>
</head>
<body>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td colspan="3">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="253" align="left" style="vertical-align:top" >
<img src="images/vidal01.gif" width="253" height="173" alt="vi1"/></td>
<td style="background: url(images/vidal02.gif) repeat-x left top">&nbsp;</td>
<td width="458"  align="left" style="vertical-align:top" ><img src="images/vidal03.jpg" width="458" height="173" alt="img" /></td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="164" valign="top" style="background: url(images/vidal05.jpg) repeat-y top left;padding-left:4;padding-right:0;">
<img src="images/spacer.gif" width="164" height="5" alt="sp" /><br />
<p class="menu"><a href="default.htm">Расширенный поиск</a></p>
<p class="menu"><a href="kf_index.htm">Клинико-фармакологический указатель</a></p>
<p class="menu"><a href="no_index.htm">Нозологический указатель</a></p>
<p class="menu"><a href="at_index.htm">АТХ система классификации</a></p>
</td>
<td width="99%" valign="top" style="padding:10;padding-top:20;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="info">
<tr valign="top"><td colspan="3" class="h1"><a name="top"></a>ТИОРИДАЗИН (THIORIDAZINE)</td></tr>
<br /><br /></div></td></tr>
<tr id="detailed" style="display:block">
<td colspan="3"><hr /><div align="center"><b><a href="#01">Фармакологическое&nbsp;действие</a>&nbsp;|&nbsp; <a href="#03">Показания</a> &nbsp;|&nbsp; <a href="#04">Режим&nbsp;дозирования</a> &nbsp;|&nbsp; <a href="#05">Побочное&nbsp;действие</a> &nbsp;|&nbsp; <a href="#06">Противопоказания</a> &nbsp;|&nbsp; <a href="#10">Особые&nbsp;указания</a></b></div><hr />
<a name="01"></a><b>Фармакологическое действие</b><br /><P>Антипсихотическое средство (нейролептик), пиперидиновое производное фенотиазина. Оказывает антипсихотическое, умеренное седативное (без выраженной заторможенности), а также антидискинетическое действие; антигистаминное действие и противорвотное действие выражены слабо. Обладает антихолинергической активностью, вызывает гипотензивный эффект. По интенсивности действия уступает перициазину.</P>
<P>Механизм антипсихотического действия связан с блокадой постсинаптических допаминовых рецепторов в мезолимбических структурах головного мозга. Оказывает также альфа-адреноблокирующее действие и подавляет высвобождение гормонов гипофиза и гипоталамуса. Однако блокада допаминовых рецепторов увеличивает выделение гипофизом пролактина.</P>
<P>Центральное противорвотное действие обусловлено угнетением или блокадой допаминовых D<SUB>2</SUB>-рецепторов в хеморецепторной триггерной зоне мозжечка, периферическое - блокадой блуждающего нерва в ЖКТ.</P>
<br /><br /><a name="03"></a><b>Показания</b><br />Шизофрения, психотические расстройства, сопровождающиеся гиперактивностью и возбуждением; тяжелые нарушения поведения, связанные с психотическими расстройствами или неврологическими заболеваниями, сопровождающиеся агрессивностью, неспособностью к длительной концентрации внимания, пониженной устойчивостью к развитию фрустрации. Умеренная и тяжелая депрессия у взрослых; неврозы, сопровождающиеся тревогой, ажитацией, подавленным настроением, напряжением, нарушениями сна, страхами; болезнь Гентингтона.
<br /><br /><a name="04"></a><b>Режим дозирования</b><br /><P>Индивидуальный. При приеме внутрь суточная доза для взрослых и детей старше 12 лет составляет 20-800 мг/сут, кратность применения - 2-4 раза/сут. Курс лечения высокими дозами продолжают не более 5 недель.</P>
<P>Для детей 1-5 лет - 1 мг/кг/сут; старше 5 лет - 75-100 мг/сут, в тяжелых случаях - 300 мг/сут; кратность приема - 2-4 раза/сут.</P>
<P><I>Максимальная суточная доза</I> для взрослых и детей старше 12 лет составляет 800 мг.</P>
<br /><br /><a name="05"></a><b>Побочное действие</b><br /><P><I>Со стороны ЦНС:</I> возможны сонливость, спутанность сознания, беспокойство, чрезмерная моторная возбудимость, головные боли, постуральная гипотензия (особенно у пациентов пожилого возраста), нарушения зрения; в единичных случаях - ЗНС. При длительном применении возможны экстрапирамидные расстройства. В высоких дозах чаще, чем другие фенотиазины, вызывает пигментную ретинопатию.</P>
<P><I>Со стороны пищеварительной системы:</I> возможны сухость во рту, тошнота, рвота, диарея; редко - холестатическая желтуха.</P>
<P><I>Со стороны сердечно-сосудистой системы:</I> возможны постуральная гипотензия (особенно у пациентов пожилого возраста), нарушения сердечного ритма. В высоких дозах, как и другие фенотиазины, особенно при сопутствующей гипокалиемии, может вызывать изменения ЭКГ - удлинение интервала QT, сглаживание зубца T, появление зубца U.</P>
<P><I>Со стороны системы кроветворения:</I> в единичных случаях - лейкопения, агранулоцитоз.</P>
<P><I>Со стороны эндокринной системы:</I> возможны отечность сосков молочных желез, нарушения менструального цикла, торможение эякуляции.</P>
<P><I>Со стороны обмена веществ:</I> возможны отеки. При длительном применении в высоких дозах возможно развитие меланоза.</P>
<P><I>Со стороны дыхательной системы:</I> заложенность носа.</P>
<P><I>Аллергические реакции:</I> возможны кожная сыпь, зуд.</P>
<br /><br /><a name="06"></a><b>Противопоказания</b><br />Острые депрессивные состояния, коматозные состояния, выраженное угнетение ЦНС, тяжелые заболевания сердечно-сосудистой системы, заболевания крови в анамнезе, детский возраст до 1 года, повышенная чувствительность к тиоридазину.
<br /><br /><a name="10"></a><b>Особые указания</b><br /><P>С осторожностью применяют у пациентов с нарушениями сердечного ритма, заболеваниями сердца, тяжелыми заболеваниями органов дыхания, почечной недостаточностью, болезнью Паркинсона, закрытоугольной глаукомой в анамнезе, гипертрофией предстательной железы, миастенией, эпилепсией, феохромоцитомой, повышенной чувствительностью к другим фенотиазинам.</P>
<P>Пациентам с заболеваниями печени требуется регулярный контроль функции печени.</P>
<P>В период лечения не допускать употребления алкоголя.</P>
<P><I>Влияние на способность к вождению автотранспорта и управлению механизмами</I></P>
<P>В период лечения следует воздерживаться от потенциально опасных видов деятельности, требующих повышенного внимания и быстрых психомоторных реакций.</P>
<br /><br /></td></tr><tr><td colspan="3" class="h1"><br /><a href="#top">Вернуться наверх</a></td></tr></table>
</td>
<td width="120" valign="top">
<img src="images/spacer.gif" width="20" height="5" alt="sp" />
</td>
</tr>
<tr>
<td width="164" valign="top" style="background: url(images/vidal05.jpg) repeat-y top left;padding-left:4;padding-right:0;">
</td>
<td>
<hr style="color:#ae011b;"/>
<small style="color:Black">Представленная информация предназначена для врачей и работников здравоохранения. Издательство не несет ответственности за возможные отрицательные последствия, возникшие в результате неправильного использования представленной информации.<br />Copyright © Справочник Видаль «Лекарственные препараты в России», Москва, Россия</small>
<hr style="color:#ae011b;"/>
</td>
</tr>
</table>
</body>
</html>
