<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<title>Лекарственные препараты в России. Описание активного вещества.</title>
<meta content="acts.htm" name="description" /><meta content="VIDAL, 2013, Справочник, Видаль, Описание, активного вещества" name="keywords" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="style.css" rel="stylesheet" type="text/css" />
<script language="javascript" type="text/javascript" src="scripts.js"></script>
</head>
<body>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td colspan="3">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="253" align="left" style="vertical-align:top" >
<img src="images/vidal01.gif" width="253" height="173" alt="vi1"/></td>
<td style="background: url(images/vidal02.gif) repeat-x left top">&nbsp;</td>
<td width="458"  align="left" style="vertical-align:top" ><img src="images/vidal03.jpg" width="458" height="173" alt="img" /></td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="164" valign="top" style="background: url(images/vidal05.jpg) repeat-y top left;padding-left:4;padding-right:0;">
<img src="images/spacer.gif" width="164" height="5" alt="sp" /><br />
<p class="menu"><a href="default.htm">Расширенный поиск</a></p>
<p class="menu"><a href="kf_index.htm">Клинико-фармакологический указатель</a></p>
<p class="menu"><a href="no_index.htm">Нозологический указатель</a></p>
<p class="menu"><a href="at_index.htm">АТХ система классификации</a></p>
</td>
<td width="99%" valign="top" style="padding:10;padding-top:20;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="info">
<tr valign="top"><td colspan="3" class="h1"><a name="top"></a>ТЕСТОСТЕРОН, СМЕСЬ ЭФИРОВ (TESTOSTERONE, MIXTURE OF ESTHERS)</td></tr>
<br /><br /></div></td></tr>
<tr id="detailed" style="display:block">
<td colspan="3"><hr /><div align="center"><b><a href="#01">Фармакологическое&nbsp;действие</a>&nbsp;|&nbsp; <a href="#03">Показания</a> &nbsp;|&nbsp; <a href="#04">Режим&nbsp;дозирования</a> &nbsp;|&nbsp; <a href="#05">Побочное&nbsp;действие</a> &nbsp;|&nbsp; <a href="#06">Противопоказания</a> &nbsp;|&nbsp; <a href="#10">Особые&nbsp;указания</a></b></div><hr />
<a name="01"></a><b>Фармакологическое действие</b><br /><P>Андрогенное средство, содержит эфиры тестостерона. Влияет на развитие и функцию наружных половых органов, предстательной железы, семенных пузырьков, а также вторичных половых признаков (голос, волосяной покров). Участвует в формировании конституции тела и полового поведения, активизирует либидо и потенцию, стимулирует сперматогенез. Является антагонистом женских половых гормонов - эстрогенов. Оказывает анаболическое действие, которое проявляется в стимулировании синтеза белка, задержке необходимых для синтеза белка калия, серы, фосфора, усилении фиксации кальция в костях и увеличении мышечной массы тела. Эфиры тестостерона обладают различной скоростью всасывания и выведения, что обеспечивает быстрое развитие эффекта и длительное действие (до 4 недель) после однократного введения.</P>
<br /><br /><a name="03"></a><b>Показания</b><br />Заместительная терапия при первичном и вторичном гипогонадизме, евнухоидизме; импотенция эндокринного генеза, посткастрационный синдром; мужской климакс; олигоспермия; остеопороз, вызванный недостатком андрогенов. Гормонозависимые опухоли у женщин - рак молочной железы, а также климактерические расстройства у женщин (совместно с эстрогенами) и функциональные кровотечения при гиперэстрогенизме; миомы матки.
<br /><br /><a name="04"></a><b>Режим дозирования</b><br />Устанавливают индивидуально, в зависимости от показаний, стадии заболевания, схемы терапии.
<br /><br /><a name="05"></a><b>Побочное действие</b><br /><P><I>Со стороны пищеварительной системы:</I> тошнота, холестатическая желтуха, повышение уровня аминотрансфераз.</P>
<P><I>Прочие:</I> отеки, гиперкальциемия, головокружение, тромбофлебит.</P>
<P><I>Местные реакции:</I> болезненность в месте введения, покраснение и зуд.</P>
<P><I>У женщин:</I> явления маскулинизации (вирилизма) - огрубение голоса, избыточный рост волос на лице и теле, пастозность лица.</P>
<P><I>У мужчин:</I> приапизм, повышенное половое возбуждение, усиление либидо и частая эрекция; гинекомастия.</P>
<P><I>У мальчиков:</I> преждевременное половое созревание, преждевременное закрытие эпифизов костей.</P>
<br /><br /><a name="06"></a><b>Противопоказания</b><br />Рак предстательной железы, гинекомастия; нарушение функции печени и почек; гиперкальциемия, сердечная недостаточность. Выраженная астенизация больных, пожилой возраст мужчин, пубертатный период у мальчиков.
<br /><br /><a name="10"></a><b>Особые указания</b><br /><P>В случае появления андрогензависимых побочных эффектов лечение следует приостановить до их исчезновения, а затем продолжить уменьшенными дозами препарата.</P>
<P>В процессе лечения следует контролировать состояние больных с сердечной недостаточностью, артериальной гипертензией, эпилепсией, мигренью и с нарушением функции почек и печени.</P>
<br /><br /></td></tr><tr><td colspan="3" class="h1"><br /><a href="#top">Вернуться наверх</a></td></tr></table>
</td>
<td width="120" valign="top">
<img src="images/spacer.gif" width="20" height="5" alt="sp" />
</td>
</tr>
<tr>
<td width="164" valign="top" style="background: url(images/vidal05.jpg) repeat-y top left;padding-left:4;padding-right:0;">
</td>
<td>
<hr style="color:#ae011b;"/>
<small style="color:Black">Представленная информация предназначена для врачей и работников здравоохранения. Издательство не несет ответственности за возможные отрицательные последствия, возникшие в результате неправильного использования представленной информации.<br />Copyright © Справочник Видаль «Лекарственные препараты в России», Москва, Россия</small>
<hr style="color:#ae011b;"/>
</td>
</tr>
</table>
</body>
</html>
