<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<title>Лекарственные препараты в России. Описание активного вещества.</title>
<meta content="acts.htm" name="description" /><meta content="VIDAL, 2013, Справочник, Видаль, Описание, активного вещества" name="keywords" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="style.css" rel="stylesheet" type="text/css" />
<script language="javascript" type="text/javascript" src="scripts.js"></script>
</head>
<body>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td colspan="3">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="253" align="left" style="vertical-align:top" >
<img src="images/vidal01.gif" width="253" height="173" alt="vi1"/></td>
<td style="background: url(images/vidal02.gif) repeat-x left top">&nbsp;</td>
<td width="458"  align="left" style="vertical-align:top" ><img src="images/vidal03.jpg" width="458" height="173" alt="img" /></td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="164" valign="top" style="background: url(images/vidal05.jpg) repeat-y top left;padding-left:4;padding-right:0;">
<img src="images/spacer.gif" width="164" height="5" alt="sp" /><br />
<p class="menu"><a href="default.htm">Расширенный поиск</a></p>
<p class="menu"><a href="kf_index.htm">Клинико-фармакологический указатель</a></p>
<p class="menu"><a href="no_index.htm">Нозологический указатель</a></p>
<p class="menu"><a href="at_index.htm">АТХ система классификации</a></p>
</td>
<td width="99%" valign="top" style="padding:10;padding-top:20;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="info">
<tr valign="top"><td colspan="3" class="h1"><a name="top"></a>ВИДАРАБИН (VIDARABINE)</td></tr>
<br /><br /></div></td></tr>
<tr id="detailed" style="display:block">
<td colspan="3"><hr /><div align="center"><b><a href="#01">Фармакологическое&nbsp;действие</a>&nbsp;|&nbsp; <a href="#03">Показания</a> &nbsp;|&nbsp; <a href="#04">Режим&nbsp;дозирования</a> &nbsp;|&nbsp; <a href="#05">Побочное&nbsp;действие</a> &nbsp;|&nbsp; <a href="#06">Противопоказания</a> &nbsp;|&nbsp; <a href="#10">Особые&nbsp;указания</a></b></div><hr />
<a name="01"></a><b>Фармакологическое действие</b><br /><P>Противовирусное средство. Видарабин фосфорилируется в клетке с образованием трифосфатного производного, которое ингибирует вирусную ДНК-полимеразу, препятствуя удлинению цепи ДНК.</P>
<P>Активен в отношении вирусов Herpes simplex, Varicella zoster.</P>
<br /><br /><a name="03"></a><b>Показания</b><br />Заболевания, вызываемые Herpes simplex типов 1 и 2, в т.ч. кератит, кератоконъюнктивит, рецидивирующий генитальный герпес, энцефалит. Диссеминированная инфекция новорожденных, вызванная Herpes simplex. Заболевания, вызванные Varicella zoster, у больных со сниженным иммунитетом.
<br /><br /><a name="04"></a><b>Режим дозирования</b><br /><P>Применяют местно на конъюнктиву 5 раз/сут. Продолжительность лечения зависит от тяжести заболевания.</P>
<P>Наружно наносится на пораженные участки кожи 4 раза/сут с интервалом 4 ч, длительность лечения - 7 дней.</P>
<P>В/в - в дозе 10-15 мг/кг/сут в течение 5-10 дней в зависимости от этиологии заболевания.</P>
<br /><br /><a name="05"></a><b>Побочное действие</b><br /><P>При <I>местном применении:</I> раздражение, боль, фотофобия, поверхностный точечный кератит, слезотечение, окклюзия слезного протока.</P>
<P>При <I>наружном применении:</I> аллергические реакции в области нанесения.</P>
<P>При <I>в/в введении:</I> тошнота, рвота, диарея, анорексия, снижение массы тела, головокружение, тремор, галлюцинации, психоз, атаксия, слабость, лейкопения, тромбоцитопения, анемия, аллергические реакции (сыпь, зуд), тромбофлебит, боль в месте введения, нарушение функции печени, повышение уровня билирубина.</P>
<br /><br /><a name="06"></a><b>Противопоказания</b><br />Повышенная чувствительность к видарабину.
<br /><br /><a name="10"></a><b>Особые указания</b><br /><P>С осторожностью применяют видарабин у пациентов с отеком мозга, инфекциями ЦНС, нарушением функции почек и печени.</P>
<P>При нарушениях функции почек показано уменьшение дозы.</P>
<P>При применении видарабина необходимо контролировать количество форменных элементов крови.</P>
<P>Следует строго соблюдать соответствие используемой лекарственной формы показаниям к применению.</P>
<br /><br /></td></tr><tr><td colspan="3" class="h1"><br /><a href="#top">Вернуться наверх</a></td></tr></table>
</td>
<td width="120" valign="top">
<img src="images/spacer.gif" width="20" height="5" alt="sp" />
</td>
</tr>
<tr>
<td width="164" valign="top" style="background: url(images/vidal05.jpg) repeat-y top left;padding-left:4;padding-right:0;">
</td>
<td>
<hr style="color:#ae011b;"/>
<small style="color:Black">Представленная информация предназначена для врачей и работников здравоохранения. Издательство не несет ответственности за возможные отрицательные последствия, возникшие в результате неправильного использования представленной информации.<br />Copyright © Справочник Видаль «Лекарственные препараты в России», Москва, Россия</small>
<hr style="color:#ae011b;"/>
</td>
</tr>
</table>
</body>
</html>
