<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<title>Лекарственные препараты в России. Описание активного вещества.</title>
<meta content="acts.htm" name="description" /><meta content="VIDAL, 2013, Справочник, Видаль, Описание, активного вещества" name="keywords" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="style.css" rel="stylesheet" type="text/css" />
<script language="javascript" type="text/javascript" src="scripts.js"></script>
</head>
<body>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td colspan="3">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="253" align="left" style="vertical-align:top" >
<img src="images/vidal01.gif" width="253" height="173" alt="vi1"/></td>
<td style="background: url(images/vidal02.gif) repeat-x left top">&nbsp;</td>
<td width="458"  align="left" style="vertical-align:top" ><img src="images/vidal03.jpg" width="458" height="173" alt="img" /></td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="164" valign="top" style="background: url(images/vidal05.jpg) repeat-y top left;padding-left:4;padding-right:0;">
<img src="images/spacer.gif" width="164" height="5" alt="sp" /><br />
<p class="menu"><a href="default.htm">Расширенный поиск</a></p>
<p class="menu"><a href="kf_index.htm">Клинико-фармакологический указатель</a></p>
<p class="menu"><a href="no_index.htm">Нозологический указатель</a></p>
<p class="menu"><a href="at_index.htm">АТХ система классификации</a></p>
</td>
<td width="99%" valign="top" style="padding:10;padding-top:20;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="info">
<tr valign="top"><td colspan="3" class="h1"><a name="top"></a>ДРОПЕРИДОЛ (DROPERIDOL)</td></tr>
<br /><br /></div></td></tr>
<tr id="detailed" style="display:block">
<td colspan="3"><hr /><div align="center"><b><a href="#01">Фармакологическое&nbsp;действие</a>&nbsp;|&nbsp; <a href="#03">Показания</a> &nbsp;|&nbsp; <a href="#04">Режим&nbsp;дозирования</a> &nbsp;|&nbsp; <a href="#05">Побочное&nbsp;действие</a> &nbsp;|&nbsp; <a href="#06">Противопоказания</a> &nbsp;|&nbsp; <a href="#10">Особые&nbsp;указания</a></b></div><hr />
<a name="01"></a><b>Фармакологическое действие</b><br /><P>Антипсихотическое средство (нейролептик), производное бутирофенона. Оказывает антипсихотическое, каталептогенное, седативное, противошоковое, а также противорвотное действие. </P>
<P>Механизм антипсихотического действия связан с блокадой допаминовых D<SUB>2</SUB>-рецепторов мезолимбической и мезокортикальной системы. Седативное действие обусловлено блокадой адренорецепторов в ретикулярной формации ствола головного мозга, противорвотное действие - блокадой допаминовых D<SUB>2</SUB>-рецепторов триггерной зоны рвотного центра, гипотермическое действие - блокадой допаминовых рецепторов гипоталамуса.</P>
<P>Возможно понижение АД вследствие расширения периферических сосудов и снижения ОПСС; снижает давление в легочной артерии (особенно, если оно значительно повышено) и уменьшает прессорный эффект эпинефрина. Дроперидол уменьшает частоту возникновения аритмии, вызванной эпинефрином, но не предотвращает нарушения сердечного ритма другой этиологии.</P>
<P>Не обладает холиноблокирующей активностью.</P>
<P>При в/в или в/м введении действие дроперидола развивается через 3-10 мин, максимальный эффект наблюдается через 30 мин. Седативный эффект продолжается 2-4 ч, общая длительность действия на ЦНС может достигать 12 ч.</P>
<br /><br /><a name="03"></a><b>Показания</b><br /><P>В хирургии: премедикация, вводный наркоз, потенцирование общей и регионарной анестезии. Нейролептанальгезия (в комбинации с фентанилом). Обеспечение седативного эффекта, устранение тошноты и рвоты во время диагностических и хирургических манипуляций, боли и рвоты в послеоперационном периоде.</P>
<P>В психиатрической практике: психомоторное возбуждение, галлюцинации.</P>
<P>В терапии: боли и шок при травмах, инфаркте миокарда, тяжелых приступах стенокардии, отеке легких; гипертонический криз.</P>
<br /><br /><a name="04"></a><b>Режим дозирования</b><br /><P>Дозу определяют индивидуально, с учетом возраста, массы тела, общего физического состояния, характера заболевания, одновременно используемых препаратов, вида предстоящей анестезии.</P>
<P>Для премедикации взрослым за 15-45 мин до начала хирургического вмешательства в/м вводят 2.5-5 мг, детям - 100 мкг/кг.</P>
<P>Для введения в анестезию - в/в: взрослым - 15-20 мг, детям - 200-400 мкг/кг (или 300-600 мкг/кг в/м).</P>
<P>При продолжительных операциях для поддержания анестезии проводят повторное в/в ведение в дозе 2.5-5 мг.</P>
<P>В послеоперационном периоде взрослым назначают в/м по 2.5-5 мг каждые 6 ч.</P>
<br /><br /><a name="05"></a><b>Побочное действие</b><br /><P><I>Со стороны ЦНС:</I> дисфория, сонливость в послеоперационном периоде и, напротив, при применении в повышенных дозах - беспокойство, моторная возбудимость, страх; редко - экстрапирамидные симптомы; в единичных случаях в послеоперационном периоде наблюдаются галлюцинации, депрессия.</P>
<P><I>Со стороны сердечно-сосудистой системы:</I> умеренная артериальная гипотензия и тахикардия, которые, как правило, не требуют специальной терапии. В очень редких случаях наблюдается артериальная гипертензия (наиболее вероятна при комбинированном применении дроперидола с фентанилом или другими анальгетиками, вводимыми парентерально).</P>
<P><I>Со стороны пищеварительной системы:</I> тошнота, потеря аппетита, диспептические явления; редко - желтуха, транзиторные нарушения функции печени.</P>
<P><I>Аллергические реакции:</I> редко - анафилактические реакции, головокружение, дрожь, ларингоспазм, бронхоспазм.</P>
<br /><br /><a name="06"></a><b>Противопоказания</b><br />Экстрапирамидные нарушения, тяжелая депрессия, кома, кесарево сечение, гипокалиемия, артериальная гипотензия, увеличение интервала QT на ЭКГ, детский возраст до 2 лет, повышенная чувствительность к дроперидолу и производным морфина.
<br /><br /><a name="10"></a><b>Особые указания</b><br /><P>Дроперидол применяют только в условиях стационара.</P>
<P>С осторожностью применяют при нарушениях функции печени и почек, эпилепсии и состояниях, предшествующих эпилептическому припадку, при депрессии.</P>
<P>У пациентов с феохромоцитомой после введения дроперидола возможны тяжелая артериальная гипертензия и тахикардия.</P>
<P>При использовании дроперидола следует предвидеть возможность развития выраженной артериальной гипотензии и предусмотреть наличие средств ее своевременной коррекции. Дроперидол может вызвать снижение давления в легочной артерии, что следует иметь в виду во время хирургических и диагностических процедур. Пациентам, которые получают дроперидол, необходим тщательный врачебный контроль. </P>
<P>У пациентов пожилого возраста, физически ослабленных и истощенных больных, а также при высокой степени риска начальную дозу дроперидола следует уменьшить. Повышая дозу, необходимо руководствоваться уже полученным эффектом.</P>
<P>На фоне действия препаратов, оказывающих угнетающее влияние на ЦНС, дроперидол следует назначать в меньшей дозе, и, соответственно, после применения дроперидола такие препараты следует вводить в меньших дозах.</P>
<P>Следует иметь в виду, что применение дроперидола в повышенной дозе (до 25 мг и более) может вызвать внезапную смерть больных с нарушениями сердечного ритма на фоне гипоксии, нарушений электролитного баланса или алкогольной абстиненции.</P>
<P>При применении дроперидола в хирургической практике следует тщательно контролировать параметры физиологического состояния организма. Необходимо подчеркнуть, что изменения ЭЭГ после операции исчезают медленно. Применение дроперидола при проведении спинальной или перидуральной анестезии может вызывать блокады межреберных нервов и симпатической нервной системы, что, в свою очередь, затрудняет дыхание, способствует расширению периферических сосудов и развитию артериальной гипотензии.</P>
<P>Во избежание ортостатической гипотензии следует соблюдать осторожность при транспортировке пациента, избегать резкой перемены положения тела.</P>
<P><I>Влияние на способность к вождению автотранспорта и управлению механизмами</I></P>
<P>На фоне действия дроперидола и в течение суток после его применения следует избегать потенциально опасных видов деятельности, требующих высокой концентрации внимания и быстрых психомоторных реакций.</P>
<br /><br /></td></tr><tr><td colspan="3" class="h1"><br /><a href="#top">Вернуться наверх</a></td></tr></table>
</td>
<td width="120" valign="top">
<img src="images/spacer.gif" width="20" height="5" alt="sp" />
</td>
</tr>
<tr>
<td width="164" valign="top" style="background: url(images/vidal05.jpg) repeat-y top left;padding-left:4;padding-right:0;">
</td>
<td>
<hr style="color:#ae011b;"/>
<small style="color:Black">Представленная информация предназначена для врачей и работников здравоохранения. Издательство не несет ответственности за возможные отрицательные последствия, возникшие в результате неправильного использования представленной информации.<br />Copyright © Справочник Видаль «Лекарственные препараты в России», Москва, Россия</small>
<hr style="color:#ae011b;"/>
</td>
</tr>
</table>
</body>
</html>
