<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<title>Лекарственные препараты в России. Описание активного вещества.</title>
<meta content="acts.htm" name="description" /><meta content="VIDAL, 2013, Справочник, Видаль, Описание, активного вещества" name="keywords" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="style.css" rel="stylesheet" type="text/css" />
<script language="javascript" type="text/javascript" src="scripts.js"></script>
</head>
<body>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td colspan="3">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="253" align="left" style="vertical-align:top" >
<img src="images/vidal01.gif" width="253" height="173" alt="vi1"/></td>
<td style="background: url(images/vidal02.gif) repeat-x left top">&nbsp;</td>
<td width="458"  align="left" style="vertical-align:top" ><img src="images/vidal03.jpg" width="458" height="173" alt="img" /></td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="164" valign="top" style="background: url(images/vidal05.jpg) repeat-y top left;padding-left:4;padding-right:0;">
<img src="images/spacer.gif" width="164" height="5" alt="sp" /><br />
<p class="menu"><a href="default.htm">Расширенный поиск</a></p>
<p class="menu"><a href="kf_index.htm">Клинико-фармакологический указатель</a></p>
<p class="menu"><a href="no_index.htm">Нозологический указатель</a></p>
<p class="menu"><a href="at_index.htm">АТХ система классификации</a></p>
</td>
<td width="99%" valign="top" style="padding:10;padding-top:20;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="info">
<tr valign="top"><td colspan="3" class="h1"><a name="top"></a>ГАДОДИАМИД (GADODIAMIDE)</td></tr>
<br /><br /></div></td></tr>
<tr id="detailed" style="display:block">
<td colspan="3"><hr /><div align="center"><b><a href="#01">Фармакологическое&nbsp;действие</a>&nbsp;|&nbsp; <a href="#03">Показания</a> &nbsp;|&nbsp; <a href="#04">Режим&nbsp;дозирования</a> &nbsp;|&nbsp; <a href="#05">Побочное&nbsp;действие</a> &nbsp;|&nbsp; <a href="#06">Противопоказания</a> &nbsp;|&nbsp; <a href="#10">Особые&nbsp;указания</a></b></div><hr />
<a name="01"></a><b>Фармакологическое действие</b><br />Контрастное диагностическое парамагнитное неионное средство. Благодаря парамагнитным свойствам обеспечивает усиление контрастности изображения при проведении МРТ и облегчает визуализацию аномальных структур или образований в организме, в т.ч. в ЦНС. Вызывает усиление сигнала в тех областях, где имеет место нарушение функции ГЭБ вследствие его повреждения при патологическом процессе.
<br /><br /><a name="03"></a><b>Показания</b><br />Для контрастного усиления при проведении МРТ головы, спинномозгового канала, всего тела.
<br /><br /><a name="04"></a><b>Режим дозирования</b><br />При в/в введении взрослым и детям старше 2 лет с массой тела до 100 кг разовая доза составляет 0.1 ммоль/кг; при массе тела более 100 кг разовая доза составляет 10 ммоль.
<br /><br /><a name="05"></a><b>Побочное действие</b><br /><P><I>Со стороны ЦНС:</I> редко - головокружение, головная боль, изменение вкуса и обоняния; в единичных случаях - сонливость.</P>
<P><I>Со стороны пищеварительной системы:</I> редко - тошнота, в единичных случаях - сонливость.</P>
<P><I>Аллергические реакции:</I> редко - крапивница, кожный зуд, першение в горле.</P>
<P><I>Прочие:</I> возможны ощущение тепла или похолодания во всем теле.</P>
<P><I>Местные реакции:</I> возможны локальная болезненность, ощущение давления в месте инъекции.</P>
<br /><br /><a name="06"></a><b>Противопоказания</b><br />Почечная недостаточность, повышенная чувствительность к гадодиамиду.
<br /><br /><a name="10"></a><b>Особые указания</b><br /><P>Не следует применять у пациентов с нарушениями функции почек при скорости клубочковой фильтрации менее 30 мл/мин.</P>
<P>Гадодиамид следует вводить в условиях, позволяющих проведение, в случае необходимости, немедленной интенсивной терапии.</P>
<P>Клинические данные о применении гадодиамида у детей до 2 лет ограничены.</P>
<P>Гадодиамид искажает результаты измерения концентрации кальция в плазме крови, которые проводятся колориметрическим методом, а также результаты определения некоторых электролитов (в т.ч. железа). Поэтому данные исследования не рекомендуется проводить в течение 12-24 ч после введения гадодиамида.</P>
<br /><br /></td></tr><tr><td colspan="3" class="h1"><br /><a href="#top">Вернуться наверх</a></td></tr></table>
</td>
<td width="120" valign="top">
<img src="images/spacer.gif" width="20" height="5" alt="sp" />
</td>
</tr>
<tr>
<td width="164" valign="top" style="background: url(images/vidal05.jpg) repeat-y top left;padding-left:4;padding-right:0;">
</td>
<td>
<hr style="color:#ae011b;"/>
<small style="color:Black">Представленная информация предназначена для врачей и работников здравоохранения. Издательство не несет ответственности за возможные отрицательные последствия, возникшие в результате неправильного использования представленной информации.<br />Copyright © Справочник Видаль «Лекарственные препараты в России», Москва, Россия</small>
<hr style="color:#ae011b;"/>
</td>
</tr>
</table>
</body>
</html>
