<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<title>Лекарственные препараты в России. Описание активного вещества.</title>
<meta content="acts.htm" name="description" /><meta content="VIDAL, 2013, Справочник, Видаль, Описание, активного вещества" name="keywords" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="style.css" rel="stylesheet" type="text/css" />
<script language="javascript" type="text/javascript" src="scripts.js"></script>
</head>
<body>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td colspan="3">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="253" align="left" style="vertical-align:top" >
<img src="images/vidal01.gif" width="253" height="173" alt="vi1"/></td>
<td style="background: url(images/vidal02.gif) repeat-x left top">&nbsp;</td>
<td width="458"  align="left" style="vertical-align:top" ><img src="images/vidal03.jpg" width="458" height="173" alt="img" /></td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="164" valign="top" style="background: url(images/vidal05.jpg) repeat-y top left;padding-left:4;padding-right:0;">
<img src="images/spacer.gif" width="164" height="5" alt="sp" /><br />
<p class="menu"><a href="default.htm">Расширенный поиск</a></p>
<p class="menu"><a href="kf_index.htm">Клинико-фармакологический указатель</a></p>
<p class="menu"><a href="no_index.htm">Нозологический указатель</a></p>
<p class="menu"><a href="at_index.htm">АТХ система классификации</a></p>
</td>
<td width="99%" valign="top" style="padding:10;padding-top:20;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="info">
<tr valign="top"><td colspan="3" class="h1"><a name="top"></a>ГВАЙФЕНЕЗИН (GUAIFENESIN)</td></tr>
<br /><br /></div></td></tr>
<tr id="detailed" style="display:block">
<td colspan="3"><hr /><div align="center"><b><a href="#01">Фармакологическое&nbsp;действие</a>&nbsp;|&nbsp; <a href="#03">Показания</a> &nbsp;|&nbsp; <a href="#04">Режим&nbsp;дозирования</a> &nbsp;|&nbsp; <a href="#05">Побочное&nbsp;действие</a> &nbsp;|&nbsp; <a href="#06">Противопоказания</a> &nbsp;|&nbsp; <a href="#10">Особые&nbsp;указания</a></b></div><hr />
<a name="01"></a><b>Фармакологическое действие</b><br /><P>Отхаркивающее средство. Уменьшает поверхностное натяжение и адгезивные свойства мокроты, что снижает ее вязкость и облегчает эвакуацию из дыхательных путей.</P>
<P>Гвайфенезин обладает анксиолитическим действием.</P>
<br /><br /><a name="03"></a><b>Показания</b><br /><P>Симптоматическое лечение заболеваний верхних отделов дыхательных путей, сопровождающихся продуктивным кашлем.</P>
<P>В составе комбинированной терапии: невротические состояния, симптомы нейроциркуляторной дистонии.</P>
<br /><br /><a name="04"></a><b>Режим дозирования</b><br />Индивидуальный, в зависимости от показаний, применяемой лекарственной формы и возраста пациента.
<br /><br /><a name="05"></a><b>Побочное действие</b><br /><P><I>Со стороны пищеварительной системы:</I> тошнота, рвота, гастралгия, абдоминальные боли, диарея.</P>
<P><I>Со стороны ЦНС:</I> головокружение, головная боль, сонливость. </P>
<P><I>Аллергические реакции:</I> кожная сыпь, крапивница, гипертермия.</P>
<br /><br /><a name="06"></a><b>Противопоказания</b><br />Влажный кашель с обильным отхождением мокроты, язвенная болезнь желудка или двенадцатиперстной кишки, желудочное кровотечение (в анамнезе), детский возраст до 2 лет (эффективность применения не изучена), повышенная чувствительность к гвайфенезину.
<br /><br /><a name="10"></a><b>Особые указания</b><br /><P>Следует соблюдать осторожность при применении у детей в возрасте от 2 до 12 лет при персистирующем или хроническом кашле на фоне бронхиальной астмы или с повышенным отделением мокроты (перед назначением гвайфенезина требуется тщательный врачебный контроль).</P>
<P>Во время лечения рекомендуется принимать достаточное количество жидкости. Целесообразно сочетать с постуральным дренажем или вибрационным массажем грудной клетки.</P>
<P>Возможно окрашивание мочи в розовый цвет.</P>
<P>Результаты определения 5-гидроксииндолуксусной кислоты в моче (при использовании нитрозонафтольного реактива) могут быть ложно завышены вследствие влияния метаболитов гвайфенезина на цвет (прием гвайфенезина следует прекращать за 48 ч до сбора мочи для данного теста).</P>
<P>Гвайфенезин и его метаболиты могут вызывать изменение цвета при определении ванилилминдальной кислоты в моче и ложно завышать результаты теста с ней на катехины (прием гвайфенезина следует прекращать за 48 ч до сбора мочи для данного теста).</P>
<br /><br /></td></tr><tr><td colspan="3" class="h1"><br /><a href="#top">Вернуться наверх</a></td></tr></table>
</td>
<td width="120" valign="top">
<img src="images/spacer.gif" width="20" height="5" alt="sp" />
</td>
</tr>
<tr>
<td width="164" valign="top" style="background: url(images/vidal05.jpg) repeat-y top left;padding-left:4;padding-right:0;">
</td>
<td>
<hr style="color:#ae011b;"/>
<small style="color:Black">Представленная информация предназначена для врачей и работников здравоохранения. Издательство не несет ответственности за возможные отрицательные последствия, возникшие в результате неправильного использования представленной информации.<br />Copyright © Справочник Видаль «Лекарственные препараты в России», Москва, Россия</small>
<hr style="color:#ae011b;"/>
</td>
</tr>
</table>
</body>
</html>
