<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<title>Лекарственные препараты в России. Описание активного вещества.</title>
<meta content="acts.htm" name="description" /><meta content="VIDAL, 2013, Справочник, Видаль, Описание, активного вещества" name="keywords" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="style.css" rel="stylesheet" type="text/css" />
<script language="javascript" type="text/javascript" src="scripts.js"></script>
</head>
<body>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td colspan="3">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="253" align="left" style="vertical-align:top" >
<img src="images/vidal01.gif" width="253" height="173" alt="vi1"/></td>
<td style="background: url(images/vidal02.gif) repeat-x left top">&nbsp;</td>
<td width="458"  align="left" style="vertical-align:top" ><img src="images/vidal03.jpg" width="458" height="173" alt="img" /></td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="164" valign="top" style="background: url(images/vidal05.jpg) repeat-y top left;padding-left:4;padding-right:0;">
<img src="images/spacer.gif" width="164" height="5" alt="sp" /><br />
<p class="menu"><a href="default.htm">Расширенный поиск</a></p>
<p class="menu"><a href="kf_index.htm">Клинико-фармакологический указатель</a></p>
<p class="menu"><a href="no_index.htm">Нозологический указатель</a></p>
<p class="menu"><a href="at_index.htm">АТХ система классификации</a></p>
</td>
<td width="99%" valign="top" style="padding:10;padding-top:20;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="info">
<tr valign="top"><td colspan="3" class="h1"><a name="top"></a>ГЛЮКАГОН (GLUCAGON)</td></tr>
<br /><br /></div></td></tr>
<tr id="detailed" style="display:block">
<td colspan="3"><hr /><div align="center"><b><a href="#01">Фармакологическое&nbsp;действие</a>&nbsp;|&nbsp; <a href="#03">Показания</a> &nbsp;|&nbsp; <a href="#04">Режим&nbsp;дозирования</a> &nbsp;|&nbsp; <a href="#05">Побочное&nbsp;действие</a> &nbsp;|&nbsp; <a href="#06">Противопоказания</a> &nbsp;|&nbsp; <a href="#10">Особые&nbsp;указания</a></b></div><hr />
<a name="01"></a><b>Фармакологическое действие</b><br /><P>Гормон поджелудочной железы. Механизм действия глюкагона обусловлен его связыванием со специфическими рецепторами клеток печени, что приводит к повышению опосредованной G-белком активности аденилатциклазы и увеличению образования цАМФ. Это способствует усилению катаболизма депонированного гликогена и активирует глюконеогенез и кетогенез. Глюкагон не оказывает действия на гликоген мышц, по-видимому, из-за отсутствия в них глюкагоновых рецепторов. В фармакологически активных дозах глюкагон вызывает увеличение секреции инсулина из здоровых &beta;-клеток поджелудочной железы.</P>
<P>Глюкагон оказывает ино- и хронотропное действие на сердце вследствие увеличения образования цАМФ (т.е. вызывает эффект подобно агонистам &beta;-адренорецепторов, но без их вовлечения).</P>
<P>В высоких дозах глюкагон вызывает сильное расслабление кишечника, не опосредованное аденилатциклазой.</P>
<br /><br /><a name="03"></a><b>Показания</b><br />Купирование тяжелых гипогликемических состояний. С диагностической целью - при рентгенологическом исследовании различных отделов ЖКТ.
<br /><br /><a name="04"></a><b>Режим дозирования</b><br /><P>Применяют в/в, в/м, п/к. Для купирования гипогликемических состояний взрослым и детям с массой тела 20-25 кг вводят 1 мг; детям с меньшей массой тела - 500 мкг или дозу из расчета 20-30 мкг/кг.</P>
<P>При применении с целью диагностики, в зависимости от вида исследования, доза варьирует от 500 мкг до 2 мг.</P>
<br /><br /><a name="05"></a><b>Побочное действие</b><br /><P><I>Со стороны пищеварительной системы:</I> тошнота, рвота.</P>
<P><I>Аллергические реакции:</I> кожная сыпь, зуд. </P>
<P><I>Со стороны сердечно-сосудистой системы:</I> редко - тахикардия, транзиторное повышение АД.</P>
<br /><br /><a name="06"></a><b>Противопоказания</b><br />Феохромоцитома, инсулома, глюкагонома, повышенная чувствительность к глюкагону.
<br /><br /><a name="10"></a><b>Особые указания</b><br /><P>С осторожностью применяют у пациентов с подозрением на инсулому или феохромоцитому.</P>
<P>Следует иметь в виду, что глюкагон оказывает свое действие только при наличии гликогена в печени, поэтому он неэффективен у больных, находящихся на редукционной диете, при недостаточности надпочечников, при хронической гипогликемии.</P>
<P>У больных, принимающих бета-адреноблокаторы, возможна выраженная тахикардия и артериальная гипертензия при введении глюкагона.</P>
<br /><br /></td></tr><tr><td colspan="3" class="h1"><br /><a href="#top">Вернуться наверх</a></td></tr></table>
</td>
<td width="120" valign="top">
<img src="images/spacer.gif" width="20" height="5" alt="sp" />
</td>
</tr>
<tr>
<td width="164" valign="top" style="background: url(images/vidal05.jpg) repeat-y top left;padding-left:4;padding-right:0;">
</td>
<td>
<hr style="color:#ae011b;"/>
<small style="color:Black">Представленная информация предназначена для врачей и работников здравоохранения. Издательство не несет ответственности за возможные отрицательные последствия, возникшие в результате неправильного использования представленной информации.<br />Copyright © Справочник Видаль «Лекарственные препараты в России», Москва, Россия</small>
<hr style="color:#ae011b;"/>
</td>
</tr>
</table>
</body>
</html>
