<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<title>Лекарственные препараты в России. Описание активного вещества.</title>
<meta content="acts.htm" name="description" /><meta content="VIDAL, 2013, Справочник, Видаль, Описание, активного вещества" name="keywords" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="style.css" rel="stylesheet" type="text/css" />
<script language="javascript" type="text/javascript" src="scripts.js"></script>
</head>
<body>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td colspan="3">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="253" align="left" style="vertical-align:top" >
<img src="images/vidal01.gif" width="253" height="173" alt="vi1"/></td>
<td style="background: url(images/vidal02.gif) repeat-x left top">&nbsp;</td>
<td width="458"  align="left" style="vertical-align:top" ><img src="images/vidal03.jpg" width="458" height="173" alt="img" /></td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="164" valign="top" style="background: url(images/vidal05.jpg) repeat-y top left;padding-left:4;padding-right:0;">
<img src="images/spacer.gif" width="164" height="5" alt="sp" /><br />
<p class="menu"><a href="default.htm">Расширенный поиск</a></p>
<p class="menu"><a href="kf_index.htm">Клинико-фармакологический указатель</a></p>
<p class="menu"><a href="no_index.htm">Нозологический указатель</a></p>
<p class="menu"><a href="at_index.htm">АТХ система классификации</a></p>
</td>
<td width="99%" valign="top" style="padding:10;padding-top:20;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="info">
<tr valign="top"><td colspan="3" class="h1"><a name="top"></a>ВАНКОМИЦИН (VANCOMYCIN)</td></tr>
<br /><br /></div></td></tr>
<tr id="detailed" style="display:block">
<td colspan="3"><hr /><div align="center"><b><a href="#01">Фармакологическое&nbsp;действие</a>&nbsp;|&nbsp; <a href="#03">Показания</a> &nbsp;|&nbsp; <a href="#04">Режим&nbsp;дозирования</a> &nbsp;|&nbsp; <a href="#05">Побочное&nbsp;действие</a> &nbsp;|&nbsp; <a href="#06">Противопоказания</a> &nbsp;|&nbsp; <a href="#10">Особые&nbsp;указания</a></b></div><hr />
<a name="01"></a><b>Фармакологическое действие</b><br /><P>Антибиотик группы гликопептидов. Оказывает бактерицидное действие. Нарушает синтез клеточной стенки, проницаемость цитоплазматической мембраны и синтез РНК бактерий. Активен в отношении грамположительных бактерий: Staphylococcus spp. (включая штаммы, продуцирующие пенициллиназу и метициллин-резистентные штаммы), Streptococcus spp., Enterococcus spp., Corynebacterium spp., Listeria spp., Actinomyces spp., Clostridium spp. (в т.ч. Clostridium difficile).</P>
<P>Не отмечено перекрестной резистентности с антибиотиками других групп.</P>
<br /><br /><a name="03"></a><b>Показания</b><br /><P>Инфекционно-воспалительные заболевания тяжелого течения, вызванные чувствительными к ванкомицину возбудителями (при непереносимости или неэффективности терапии другими антибиотиками, включая пенициллины или цефалоспорины): сепсис, эндокардит (в качестве монотерапии или в составе комбинированной антибиотикотерапии), пневмония, абсцесс легких, менингит, инфекции костей и суставов, инфекции кожи и мягких тканей. Псевдомембранозный колит, вызванный Clostridium difficile.</P>
<br /><br /><a name="04"></a><b>Режим дозирования</b><br /><P>Вводят в/в капельно. Взрослым - по 500 мг каждые 6 ч или по 1 г каждые 12 ч. Во избежание коллаптоидных реакций продолжительность инфузии должна составлять не менее 60 мин. Детям - 40 мг/кг/сут, каждую дозу следует вводить не менее 60 мин. У больных с нарушением выделительной функции почек дозу уменьшают с учетом значений КК.</P>
<P>В зависимости от этиологии заболевания ванкомицин можно принимать внутрь. Для взрослых суточная доза составляет 0.5-2 г в 3-4 приема, для детей - 40 мг/кг в 3-4 приема.</P>
<P><I>Максимальная суточная доза </I>для взрослых при в/в введении составляет 3-4 г.</P>
<br /><br /><a name="05"></a><b>Побочное действие</b><br /><P><I>Со стороны сердечно-сосудистой системы: </I>остановка сердца, приливы, снижение АД, шок (эти симптомы в основном связаны с быстрой инфузией лекарственного вещества). </P>
<P><I>Со стороны системы кроветворения:</I> нейтропения, эозинофилия, тромбоцитопения, агранулоцитоз.</P>
<P><I>Со стороны пищеварительной системы: </I>тошнота.</P>
<P><I>Со стороны мочевыделительной системы: </I>интерстициальный нефрит, изменение функциональных почечных тестов, нарушение функции почек.</P>
<P><I>Со стороны</I> <I>органов чувств: </I>вертиго, звон в ушах, ототоксические эффекты. </P>
<P><I>Дерматологические реакции: </I>эксфолиативный дерматит, доброкачественный пузырчатый дерматоз, зудящий дерматоз, сыпь.</P>
<P><I>Аллергические реакции: </I>крапивница, синдром Стивенса-Джонсона, токсический эпидермальный некролиз, васкулит. Во время или вскоре после слишком быстрой инфузии ванкомицина возможны анафилактоидные реакции.</P>
<P><I>Прочие: </I>озноб, лекарственная лихорадка, некроз тканей в местах инъекций, боль в местах инъекций, тромбофлебиты. При быстром в/в введении возможно развитие "синдрома красной шеи", связанного с высвобождением гистамина: эритема, кожная сыпь, покраснение лица, шеи, верхней половины туловища, рук, учащенное сердцебиение, тошнота, рвота, озноб, повышение температуры, обморок.</P>
<br /><br /><a name="06"></a><b>Противопоказания</b><br /><P>Неврит слухового нерва, выраженные нарушения функции почек, I триместр беременности, период лактации (грудного вскармливания), повышенная чувствительность к ванкомицину.</P>
<br /><br /><a name="10"></a><b>Особые указания</b><br /><P>С осторожностью применять при легких и умеренных нарушениях функции почек, нарушении слуха (в т.ч. в анамнезе), во II и III триместрах беременности. В период лечения пациентам с заболеваниями почек и/или повреждением VIII пары ЧМН необходимо проводить контроль функции почек, слуха.</P>
<P>Не допускается в/м введение ванкомицина из-за высокого риска развития некроза тканей.</P>
<P>При применении у новорожденных или пациентов пожилого возраста необходимо контролировать концентрацию ванкомицина в плазме крови.</P>
<br /><br /></td></tr><tr><td colspan="3" class="h1"><br /><a href="#top">Вернуться наверх</a></td></tr></table>
</td>
<td width="120" valign="top">
<img src="images/spacer.gif" width="20" height="5" alt="sp" />
</td>
</tr>
<tr>
<td width="164" valign="top" style="background: url(images/vidal05.jpg) repeat-y top left;padding-left:4;padding-right:0;">
</td>
<td>
<hr style="color:#ae011b;"/>
<small style="color:Black">Представленная информация предназначена для врачей и работников здравоохранения. Издательство не несет ответственности за возможные отрицательные последствия, возникшие в результате неправильного использования представленной информации.<br />Copyright © Справочник Видаль «Лекарственные препараты в России», Москва, Россия</small>
<hr style="color:#ae011b;"/>
</td>
</tr>
</table>
</body>
</html>
