<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<title>Лекарственные препараты в России. Описание активного вещества.</title>
<meta content="acts.htm" name="description" /><meta content="VIDAL, 2013, Справочник, Видаль, Описание, активного вещества" name="keywords" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="style.css" rel="stylesheet" type="text/css" />
<script language="javascript" type="text/javascript" src="scripts.js"></script>
</head>
<body>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td colspan="3">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="253" align="left" style="vertical-align:top" >
<img src="images/vidal01.gif" width="253" height="173" alt="vi1"/></td>
<td style="background: url(images/vidal02.gif) repeat-x left top">&nbsp;</td>
<td width="458"  align="left" style="vertical-align:top" ><img src="images/vidal03.jpg" width="458" height="173" alt="img" /></td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="164" valign="top" style="background: url(images/vidal05.jpg) repeat-y top left;padding-left:4;padding-right:0;">
<img src="images/spacer.gif" width="164" height="5" alt="sp" /><br />
<p class="menu"><a href="default.htm">Расширенный поиск</a></p>
<p class="menu"><a href="kf_index.htm">Клинико-фармакологический указатель</a></p>
<p class="menu"><a href="no_index.htm">Нозологический указатель</a></p>
<p class="menu"><a href="at_index.htm">АТХ система классификации</a></p>
</td>
<td width="99%" valign="top" style="padding:10;padding-top:20;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="info">
<tr valign="top"><td colspan="3" class="h1"><a name="top"></a>МЕТАМИЗОЛ НАТРИЯ (METAMIZOLE SODIUM)</td></tr>
<br /><br /></div></td></tr>
<tr id="detailed" style="display:block">
<td colspan="3"><hr /><div align="center"><b><a href="#01">Фармакологическое&nbsp;действие</a>&nbsp;|&nbsp; <a href="#03">Показания</a> &nbsp;|&nbsp; <a href="#04">Режим&nbsp;дозирования</a> &nbsp;|&nbsp; <a href="#05">Побочное&nbsp;действие</a> &nbsp;|&nbsp; <a href="#06">Противопоказания</a> &nbsp;|&nbsp; <a href="#10">Особые&nbsp;указания</a></b></div><hr />
<a name="01"></a><b>Фармакологическое действие</b><br />Анальгетик-антипиретик. Является производным пиразолона. Оказывает анальгетическое, жаропонижающее и противовоспалительное действие, механизм которого связан с угнетением синтеза простагландинов.
<br /><br /><a name="03"></a><b>Показания</b><br />Болевой синдром различного генеза (почечная и желчная колика, невралгия, миалгия; при травмах, ожогах, после операций; головная боль, зубная боль, меналгии). Лихорадка при инфекционно-воспалительных заболеваниях.
<br /><br /><a name="04"></a><b>Режим дозирования</b><br /><P>Внутрь или ректально взрослым назначают по 250-500 мг 2-3 раза/сут. <I>Максимальная разовая доза</I> - 1 г, <I>суточная</I> - 3 г. Разовые дозы для детей в возрасте 2-3 лет составляют 50-100 мг; 4-5 лет - 100-200 мг; 6-7 лет - 200 мг; 8-14 лет - 250-300 мг; кратность приема - 2-3 раза/сут.</P>
<P>В/м или в/в медленно взрослым - 250-500 мг 2-3 раза/сут. <I>Максимальная разовая доза</I> - 1 г, <I>суточная</I> - 2 г. У детей парентерально применяют в дозе 50-100 мг на 10 кг массы тела.</P>
<br /><br /><a name="05"></a><b>Побочное действие</b><br /><P><I>Аллергические реакции:</I> кожная сыпь, отек Квинке; редко - анафилактический шок.</P>
<P><I>Со стороны системы кроветворения:</I> редко, при длительном применении - лейкопения, агранулоцитоз.</P>
<P><I>Местные реакции:</I> при в/м введении - инфильтраты в месте введения.</P>
<br /><br /><a name="06"></a><b>Противопоказания</b><br />Выраженные нарушения функции почек и/или печени, дефицит глюкозо-6-фосфатдегидрогеназы, заболевания крови, повышенная чувствительность к производным пиразолона.
<br /><br /><a name="10"></a><b>Особые указания</b><br /><P>При длительном применении необходимо контролировать картину периферической крови.</P>
<P>Метамизол натрия применяют в комбинации с питофеноном и фенпивериния бромидом в качестве анальгетического средства со спазмолитическим действием.</P>
<P>С осторожностью применять у детей в первые 3 месяца жизни.</P>
<br /><br /></td></tr><tr><td colspan="3" class="h1"><br /><a href="#top">Вернуться наверх</a></td></tr></table>
</td>
<td width="120" valign="top">
<img src="images/spacer.gif" width="20" height="5" alt="sp" />
</td>
</tr>
<tr>
<td width="164" valign="top" style="background: url(images/vidal05.jpg) repeat-y top left;padding-left:4;padding-right:0;">
</td>
<td>
<hr style="color:#ae011b;"/>
<small style="color:Black">Представленная информация предназначена для врачей и работников здравоохранения. Издательство не несет ответственности за возможные отрицательные последствия, возникшие в результате неправильного использования представленной информации.<br />Copyright © Справочник Видаль «Лекарственные препараты в России», Москва, Россия</small>
<hr style="color:#ae011b;"/>
</td>
</tr>
</table>
</body>
</html>
