<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<title>Лекарственные препараты в России. Описание активного вещества.</title>
<meta content="acts.htm" name="description" /><meta content="VIDAL, 2013, Справочник, Видаль, Описание, активного вещества" name="keywords" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="style.css" rel="stylesheet" type="text/css" />
<script language="javascript" type="text/javascript" src="scripts.js"></script>
</head>
<body>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td colspan="3">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="253" align="left" style="vertical-align:top" >
<img src="images/vidal01.gif" width="253" height="173" alt="vi1"/></td>
<td style="background: url(images/vidal02.gif) repeat-x left top">&nbsp;</td>
<td width="458"  align="left" style="vertical-align:top" ><img src="images/vidal03.jpg" width="458" height="173" alt="img" /></td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="164" valign="top" style="background: url(images/vidal05.jpg) repeat-y top left;padding-left:4;padding-right:0;">
<img src="images/spacer.gif" width="164" height="5" alt="sp" /><br />
<p class="menu"><a href="default.htm">Расширенный поиск</a></p>
<p class="menu"><a href="kf_index.htm">Клинико-фармакологический указатель</a></p>
<p class="menu"><a href="no_index.htm">Нозологический указатель</a></p>
<p class="menu"><a href="at_index.htm">АТХ система классификации</a></p>
</td>
<td width="99%" valign="top" style="padding:10;padding-top:20;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="info">
<tr valign="top"><td colspan="3" class="h1"><a name="top"></a>ИНДОМЕТАЦИН (INDOMETACIN)</td></tr>
<br /><br /></div></td></tr>
<tr id="detailed" style="display:block">
<td colspan="3"><hr /><div align="center"><b><a href="#01">Фармакологическое&nbsp;действие</a>&nbsp;|&nbsp; <a href="#03">Показания</a> &nbsp;|&nbsp; <a href="#04">Режим&nbsp;дозирования</a> &nbsp;|&nbsp; <a href="#05">Побочное&nbsp;действие</a> &nbsp;|&nbsp; <a href="#06">Противопоказания</a> &nbsp;|&nbsp; <a href="#10">Особые&nbsp;указания</a></b></div><hr />
<a name="01"></a><b>Фармакологическое действие</b><br /><P>НПВС, производное индолуксусной кислоты. Оказывает противовоспалительное, анальгезирующее и жаропонижающее действие. Механизм действия связан с ингибированием фермента ЦОГ, что приводит к угнетению синтеза простагландинов из арахидоновой кислоты.</P>
<P>Подавляет агрегацию тромбоцитов.</P>
<P>При введении внутрь и парентерально способствует ослаблению болевого синдрома, особенно болей в суставах в покое и при движении, уменьшению утренней скованности и припухлости суставов, увеличению объема движений. Противовоспалительный эффект развивается к концу первой недели лечения.</P>
<P>При местном применении устраняет боль, уменьшает отек и эритему.</P>
<P>При наружном применении, кроме того, способствует уменьшению утренней скованности, увеличению объема движений.</P>
<br /><br /><a name="03"></a><b>Показания</b><br /><P>Для системного применения: суставной синдром (в т.ч. ревматоидный артрит, остеоартрит, анкилозирующий спондилит, подагра), боли в позвоночнике, невралгии, миалгии, травматическое воспаление мягких тканей и суставов, ревматизм, диффузные болезни соединительной ткани, дисменорея. Как вспомогательное средство при инфекционно-воспалительных заболеваниях ЛОР-органов, аднексите, простатите, цистите.</P>
<P>Для местного применения: профилактика воспалительного процесса при хирургических вмешательствах по поводу катаракты и на переднем сегменте глаза, ингибирование миоза во время операции.</P>
<P>Для наружного применения: суставной синдром (в т.ч. ревматоидный артрит, остеоартрит, анкилозирующий спондилит, подагра), боли в позвоночнике, невралгии, миалгии, травматическое воспаление мягких тканей и суставов.</P>
<br /><br /><a name="04"></a><b>Режим дозирования</b><br /><P>Устанавливают индивидуально с учетом тяжести течения заболевания. Для взрослых при приеме внутрь начальная доза - по 25 мг 2-3 раза/сут. При недостаточной выраженности клинического эффекта дозу увеличивают до 50 мг 3 раза/сут. Лекарственные формы пролонгированного действия применяют 1-2 раза/сут. Максимальная суточная доза: 200 мг. </P>
<P>При достижении эффекта лечение продолжают в течение 4 недель в той же или уменьшенной дозе. При длительном применении суточная доза не должна превышать 75 мг. Принимают после еды.</P>
<P>Для лечения острых состояний или купирования обострения хронического процесса вводят в/м по 60 мг 1-2 раза/сут. Продолжительность в/м введения - 7-14 дней. Затем индометацин применяют внутрь или ректально по 50-100 мг 2 раза/сут, при этом максимальная суточная доза не должна превышать 200 мг. Для поддерживающего лечения применяют ректально по 50-100 мг 1 раз/сут на ночь.</P>
<P>Для местного применения в офтальмологии доза частота и длительность применения определяются индивидуально.</P>
<P>Наружно применяют 2 раза/сут.</P>
<br /><br /><a name="05"></a><b>Побочное действие</b><br /><P><I>Со стороны пищеварительной системы:</I> тошнота, анорексия, рвота, боли и неприятные ощущения в животе, запор или диарея, эрозивно-язвенные поражения, кровотечения и перфорации ЖКТ; редко - стриктуры кишечника, стоматит, гастрит, метеоризм, кровотечение из сигмовидной кишки или из дивертикула, желтуха, гепатит. </P>
<P><I>Со стороны ЦНС и периферической нервной системы:</I> головокружение, головная боль, депрессия, чувство усталости; редко - тревога, обморок, сонливость, судороги, периферическая невропатия, мышечная слабость, непроизвольные мышечные движения, нарушения сна, психические расстройства (деперсонализация, психотические эпизоды), парестезии, дизартрия, паркинсонизм.</P>
<P><I>Со стороны сердечно-сосудистой системы:</I> отеки, повышение АД, тахикардия, боли в грудной клетке, аритмия, пальпитация, артериальная гипотензия, застойная сердечная недостаточность, гематурия.</P>
<P><I>Аллергические реакции:</I> редко - зуд, крапивница, ангиит, узловатая эритема, кожная сыпь, эксфолиативный дерматит, синдром Стивенса-Джонсона, многоформная эритема, токсический эпидермальный некролиз, выпадение волос, острый респираторный дистресс, резкое падение АД, анафилактические реакции, ангионевротический отек, диспноэ, бронхиальная астма, отек легких.</P>
<P><I>Со стороны системы кроветворения:</I> редко - лейкопения, петехии или экхимозы, пурпура, апластическая и гемолитическая анемия, тромбоцитопения, синдром ДВС. </P>
<P><I>Со стороны органов чувств:</I> редко - нарушение четкости зрительного восприятия, диплопия, орбитальные и периорбитальные боли, тиннит, нарушения слуха, глухота.</P>
<P><I>Со стороны мочевыделительной системы:</I> редко - протеинурия, нефротический синдром, интерстициальный нефрит, нарушения функции почек почечная недостаточность.</P>
<P><I>Со стороны обмена веществ:</I> редко - гипергликемия, глюкозурия, гиперкалиемия.</P>
<P><I>Прочие:</I> редко - вагинальное кровотечение, приливы, повышенное потоотделение, носовое кровотечение, увеличение и напряженность молочных желез, гинекомастия.</P>
<P><I>Местные реакции:</I> в месте в/м введения в отдельных случаях - образование инфильтрата, абсцесса; при ректальном применении возможны раздражение слизистой оболочки прямой кишки, тенезмы, обострение хронического колита.</P>
<P><I>При наружном применении:</I> зуд, покраснение, сыпь в месте аппликации.</P>
<br /><br /><a name="06"></a><b>Противопоказания</b><br />Повышенная чувствительность к индометацину, эрозивно-язвенные поражения ЖКТ в фазе обострения, "аспириновая триада", нарушения кроветворения, выраженные нарушения функции печени и/или почек, тяжелые формы хронической сердечной недостаточности, артериальной гипертензии, панкреатита, III триместр беременности, детский возраст до 14 лет; для ректального применения: проктит, недавнее кровотечение из прямой кишки.
<br /><br /><a name="10"></a><b>Особые указания</b><br /><P>С осторожностью применяют у пациентов пожилого возраста, а также при заболеваниях печени, почек, ЖКТ в анамнезе, при диспептических симптомах в момент применения, артериальной гипертензии, сердечной недостаточности, сразу после серьезных хирургических вмешательств, при паркинсонизме, эпилепсии.</P>
<P>При указаниях в анамнезе на аллергические реакции к НПВС применяют только в неотложных случаях.</P>
<P>В период лечения необходим систематический контроль за функцией печени и почек, картиной периферической крови.</P>
<P>Не рекомендуется одновременное применение с ацетилсалициловой кислотой и другими НПВС.</P>
<P>Не следует применять индометацин одновременно с дифлунизалом.</P>
<P>При одновременном применении индометацина с препаратами лития следует иметь в виду возможность появления симптомов токсического действия лития.</P>
<P>При местном применении не следует наносить на раневую поверхность кожи, а также избегать попадания в глаза или на слизистые оболочки.</P>
<P><I>Влияние на способность к вождению автотранспорта и управлению механизмами</I></P>
<P>В период лечения следует воздерживаться от потенциально опасных видов деятельности, связанных с необходимостью концентрации внимания и повышенной скорости психомоторных реакций.</P>
<br /><br /></td></tr><tr><td colspan="3" class="h1"><br /><a href="#top">Вернуться наверх</a></td></tr></table>
</td>
<td width="120" valign="top">
<img src="images/spacer.gif" width="20" height="5" alt="sp" />
</td>
</tr>
<tr>
<td width="164" valign="top" style="background: url(images/vidal05.jpg) repeat-y top left;padding-left:4;padding-right:0;">
</td>
<td>
<hr style="color:#ae011b;"/>
<small style="color:Black">Представленная информация предназначена для врачей и работников здравоохранения. Издательство не несет ответственности за возможные отрицательные последствия, возникшие в результате неправильного использования представленной информации.<br />Copyright © Справочник Видаль «Лекарственные препараты в России», Москва, Россия</small>
<hr style="color:#ae011b;"/>
</td>
</tr>
</table>
</body>
</html>
