<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<title>Лекарственные препараты в России. Описание активного вещества.</title>
<meta content="acts.htm" name="description" /><meta content="VIDAL, 2013, Справочник, Видаль, Описание, активного вещества" name="keywords" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="style.css" rel="stylesheet" type="text/css" />
<script language="javascript" type="text/javascript" src="scripts.js"></script>
</head>
<body>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td colspan="3">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="253" align="left" style="vertical-align:top" >
<img src="images/vidal01.gif" width="253" height="173" alt="vi1"/></td>
<td style="background: url(images/vidal02.gif) repeat-x left top">&nbsp;</td>
<td width="458"  align="left" style="vertical-align:top" ><img src="images/vidal03.jpg" width="458" height="173" alt="img" /></td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="164" valign="top" style="background: url(images/vidal05.jpg) repeat-y top left;padding-left:4;padding-right:0;">
<img src="images/spacer.gif" width="164" height="5" alt="sp" /><br />
<p class="menu"><a href="default.htm">Расширенный поиск</a></p>
<p class="menu"><a href="kf_index.htm">Клинико-фармакологический указатель</a></p>
<p class="menu"><a href="no_index.htm">Нозологический указатель</a></p>
<p class="menu"><a href="at_index.htm">АТХ система классификации</a></p>
</td>
<td width="99%" valign="top" style="padding:10;padding-top:20;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="info">
<tr valign="top"><td colspan="3" class="h1"><a name="top"></a>ЗОФЕНОПРИЛ (ZOFENOPRIL)</td></tr>
<br /><br /></div></td></tr>
<tr id="detailed" style="display:block">
<td colspan="3"><hr /><div align="center"><b><a href="#01">Фармакологическое&nbsp;действие</a>&nbsp;|&nbsp; <a href="#03">Показания</a> &nbsp;|&nbsp; <a href="#04">Режим&nbsp;дозирования</a> &nbsp;|&nbsp; <a href="#05">Побочное&nbsp;действие</a> &nbsp;|&nbsp; <a href="#06">Противопоказания</a> &nbsp;|&nbsp; <a href="#10">Особые&nbsp;указания</a></b></div><hr />
<a name="01"></a><b>Фармакологическое действие</b><br /><P>Антигипертензивное средство, ингибитор АПФ. Механизм действия связан с уменьшением образования ангиотензина II из ангиотензина I. Снижение содержания ангиотензина II ведет к прямому уменьшению выделения альдостерона, при этом снижается ОПСС, систолическое и диастолическое АД, пост- и преднагрузка на миокард.</P>
<P>Расширяет артерии в большей степени, чем вены, при этом рефлекторного повышения ЧСС не отмечается. Уменьшает деградацию брадикинина, увеличивает синтез простагландина. Гипотензивный эффект более выражен при высокой концентрации ренина плазмы крови, чем при нормальной или сниженной его концентрации. Снижение АД в терапевтическом диапазоне не влияет на мозговое кровообращение, кровоток в сосудах мозга поддерживается на достаточном уровне и на фоне сниженного АД. Усиливает коронарный и почечный кровоток.</P>
<P>При длительном применении уменьшается гипертрофия левого желудочка миокарда и миоцитов стенок артерий резистивного типа, предотвращает прогрессирование сердечной недостаточности и замедляет развитие дилатации левого желудочка. Улучшает кровоснабжение ишемизированного миокарда. Снижает агрегацию тромбоцитов. Зофеноприл является пролекарством, т.к. активностью обладает свободное сульфгидрильное соединение (зофеноприлат), образующееся в результате тиоэфирного гидролиза.</P>
<P>После приема внутрь гипотензивный эффект развивается через 1 ч, достигает максимума через 4-6 ч и сохраняется до 24 ч. В некоторых случаях для достижения оптимального снижения АД необходима терапия на протяжении нескольких недель. При сердечной недостаточности заметный клинический эффект наблюдается при длительном лечении (6 мес и более).</P>
<br /><br /><a name="03"></a><b>Показания</b><br /><P>Мягкая и умеренная артериальная гипертензия; острый инфаркт миокарда с cимптомами сердечной недостаточности у пациентов со стабильными показателями гемодинамики и не получавших тромболитическую терапию.</P>
<br /><br /><a name="04"></a><b>Режим дозирования</b><br /><P>Принимают внутрь. Разовая доза - 7.5-30 мг. Кратность приема зависит от показаний, клинической ситуации, функции почек.</P>
<P><I>Максимальная доза: </I>60 мг/сут.</P>
<br /><br /><a name="05"></a><b>Побочное действие</b><br /><P><I>Со стороны сердечно-сосудистой системы:</I> чрезмерное снижение АД, ортостатический коллапс; редко - боль за грудиной, стенокардия, инфаркт миокарда (обычно связаны с выраженным снижением АД), аритмии (предсердная бради- или тахикардия, мерцание предсердий), сердцебиение, тромбоэмболия ветвей легочной артерии, боли в области сердца, обморок.</P>
<P><I>Со стороны ЦНС и периферической нервной системы:</I> головокружение, головная боль, слабость, бессонница, тревога, депрессия, спутанность сознания, повышенная утомляемость, сонливость (2-3%); очень редко (при применении в высоких дозах) - нервозность, парестезии.</P>
<P><I>Со стороны органов чувств:</I> редко - нарушения вестибулярного аппарата, нарушения слуха и зрения, шум в ушах.</P>
<P><I>Со стороны пищеварительной системы:</I> сухость во рту, анорексия, диспепсические расстройства (тошнота, диарея или запор, рвота, боли в области живота), повышение активности печеночных трансаминаз, гипербилирубинемия, кишечная непроходимость, панкреатит, нарушения функции печени, нарушения со стороны желчевыводящих путей, гепатит, желтуха.</P>
<P><I>Со стороны дыхательной системы:</I> непродуктивный сухой кашель; очень редко - интерстициальный пневмонит, бронхоспазм, одышка, ринорея, фарингит.</P>
<P><I>Со стороны системы кроветворения:</I> в отдельных случаях тромбоцитопения, нейтропения, агранулоцитоз (у больных с аутоиммунными заболеваниями), эозинофилия.</P>
<P><I>Со стороны мочевыделительной системы:</I> повышение уровня креатинина и мочевины, нарушение функции почек, протеинурия.</P>
<P><I>Со стороны лабораторных показателей:</I> гиперкалиемия, гипонатриемия; в отдельных случаях - снижение гематокрита и гемоглобина, повышение СОЭ.</P>
<P><I>Аллергические реакции:</I> редко - кожная сыпь, ангионевротический отек (лица, конечностей, губ, языка, голосовой щели и/или гортани), дисфония, полиморфная эритема, эксфолиативный дерматит; очень редко - синдром Стивенса-Джонсона, токсический эпидермальный некролиз (синдром Лайелла), пузырчатка, зуд, крапивница, фотосенсибилизация, серозит, васкулит, миозит, артралгия, артрит, стоматит, глоссит.</P>
<br /><br /><a name="06"></a><b>Противопоказания</b><br /><P>Ангионевротический отек, связанный с применением ингибиторов АПФ в анамнезе; порфирия; выраженные нарушения функции печени; беременность; лактация (грудное вскармливание); возраст до 18 лет (эффективность и безопасность не установлены); почечная недостаточность тяжелой степени; повышенная чувствительность к зофеноприлу и другим ингибиторам АПФ.</P>
<br /><br /><a name="10"></a><b>Особые указания</b><br /><P>С осторожностью применять при первичном гиперальдостеронизме, двустороннем стенозе почечных артерий, стенозе артерии единственной почки, гиперкалиемии, состоянии после трансплантации почки, аортальном стенозе, митральном стенозе (с нарушениями гемодинамики), идиопатическом гипертрофическом субаортальном стенозе, заболеваниях соединительной ткани, цереброваскулярных заболеваниях, сахарном диабете, протеинурии более 1 г/сут, печеночной недостаточности, при одновременном применении с иммунодепрессантами, у лиц пожилого возраста (старше 75 лет), при псориазе; у пациентов со сниженным ОЦК (в результате терапии диуретиками, при ограничении потребления поваренной соли, проведении гемодиализа, диарее и рвоте), т.к. повышен риск внезапного и выраженного снижения АД после применения ингибитора АПФ даже в начальной дозе.</P>
<P>Применение высокопроточных диализных мембран повышает риск развития анафилактических реакций. Коррекция режима дозирования в дни, свободные от диализа, должна осуществляться в зависимости от уровня АД.</P>
<P>В период лечения требуется тщательно наблюдать за больными с сердечной недостаточностью, ИБС и цереброваскулярными заболеваниями, у которых резкое снижение АД может привести к инфаркту миокарда, инсульту или нарушению функции почек.</P>
<P>У пациентов с ангионевротическим отеком в анамнезе имеется повышенный риск его развития при приеме ингибиторов АПФ.</P>
<P>Перед проведением хирургических вмешательств (включая стоматологические) необходимо предупредить хирурга/анестезиолога о применении ингибиторов АПФ.</P>
<P>В период лечения пациенту не рекомендуется употреблять алкогольные напитки.</P>
<P>До и после лечения ингибиторами АПФ необходим контроль АД, уровня гемоглобина, калия, креатинина, мочевины, активности печеночных ферментов в крови, содержания белка в моче.</P>
<P><I>Влияние на способность к вождению автотранспорта и управлению механизмами</I></P>
<P>В период подбора терапевтической дозы необходимо воздерживаться от занятий потенциально опасными видами деятельности, требующими повышенной концентрации внимания и быстроты психомоторных реакций, т.к. возможно головокружение (особенно после приема начальной дозы ингибитора АПФ на фоне применения диуретиков).</P>
<br /><br /></td></tr><tr><td colspan="3" class="h1"><br /><a href="#top">Вернуться наверх</a></td></tr></table>
</td>
<td width="120" valign="top">
<img src="images/spacer.gif" width="20" height="5" alt="sp" />
</td>
</tr>
<tr>
<td width="164" valign="top" style="background: url(images/vidal05.jpg) repeat-y top left;padding-left:4;padding-right:0;">
</td>
<td>
<hr style="color:#ae011b;"/>
<small style="color:Black">Представленная информация предназначена для врачей и работников здравоохранения. Издательство не несет ответственности за возможные отрицательные последствия, возникшие в результате неправильного использования представленной информации.<br />Copyright © Справочник Видаль «Лекарственные препараты в России», Москва, Россия</small>
<hr style="color:#ae011b;"/>
</td>
</tr>
</table>
</body>
</html>
