<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<title>Лекарственные препараты в России. Описание активного вещества.</title>
<meta content="acts.htm" name="description" /><meta content="VIDAL, 2013, Справочник, Видаль, Описание, активного вещества" name="keywords" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="style.css" rel="stylesheet" type="text/css" />
<script language="javascript" type="text/javascript" src="scripts.js"></script>
</head>
<body>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td colspan="3">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="253" align="left" style="vertical-align:top" >
<img src="images/vidal01.gif" width="253" height="173" alt="vi1"/></td>
<td style="background: url(images/vidal02.gif) repeat-x left top">&nbsp;</td>
<td width="458"  align="left" style="vertical-align:top" ><img src="images/vidal03.jpg" width="458" height="173" alt="img" /></td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="164" valign="top" style="background: url(images/vidal05.jpg) repeat-y top left;padding-left:4;padding-right:0;">
<img src="images/spacer.gif" width="164" height="5" alt="sp" /><br />
<p class="menu"><a href="default.htm">Расширенный поиск</a></p>
<p class="menu"><a href="kf_index.htm">Клинико-фармакологический указатель</a></p>
<p class="menu"><a href="no_index.htm">Нозологический указатель</a></p>
<p class="menu"><a href="at_index.htm">АТХ система классификации</a></p>
</td>
<td width="99%" valign="top" style="padding:10;padding-top:20;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="info">
<tr valign="top"><td colspan="3" class="h1"><a name="top"></a>ОКСИТЕТРАЦИКЛИН (OXYTETRACYCLINE)</td></tr>
<br /><br /></div></td></tr>
<tr id="detailed" style="display:block">
<td colspan="3"><hr /><div align="center"><b><a href="#01">Фармакологическое&nbsp;действие</a>&nbsp;|&nbsp; <a href="#03">Показания</a> &nbsp;|&nbsp; <a href="#04">Режим&nbsp;дозирования</a> &nbsp;|&nbsp; <a href="#05">Побочное&nbsp;действие</a> &nbsp;|&nbsp; <a href="#06">Противопоказания</a> &nbsp;|&nbsp; <a href="#10">Особые&nbsp;указания</a></b></div><hr />
<a name="01"></a><b>Фармакологическое действие</b><br /><P>Антибиотик группы тетрациклинов. Действует бактериостатически. По спектру противомикробного действия сходен с тетрациклином, однако менее активен, чем последний, в отношении ряда микроорганизмов.</P>
<P>Окситетрациклин проявляет активность в отношении грамположительных аэробных бактерий - Staphylococcus spp., Streptococcus spp.; грамотрицательных бактерий - Neisseria gonorrhoeae, Bordetella pertussis, Enterobacter spp., Escherichia coli, Klebsiella spp., Salmonella spp., Shigella spp.; анаэробных бактерий - Clostridium spp.; в отношении Rickettsia spp., Chlamydia spp., Mycoplasma spp., Spirochaetaceae.</P>
<P>К окситетрациклину устойчивы Pseudomonas aeruginosa, Proteus spp., Serratia spp., большинство штаммов Bacteroides fragilis, Enterococcus spp., Mycobacterium tuberculosis, большинство грибов, мелкие вирусы.</P>
<br /><br /><a name="03"></a><b>Показания</b><br /><P>Инфекционно-воспалительные заболевания, вызванные чувствительными к окситетрациклину микроорганизмами, в т.ч. пневмония, бронхит, эмпиема плевры, ангина, холецистит, пиелонефрит, кишечные инфекции, эндокардит, эндометрит, простатит, сифилис, гонорея, бруцеллез, риккетсиозы, гнойные инфекции мягких тканей, остеомиелит; трахома, конъюнктивит, блефарит; угри.</P>
<P>Профилактика послеоперационных инфекций.</P>
<br /><br /><a name="04"></a><b>Режим дозирования</b><br /><P>Применяют внутрь, в/м, наружно, местно.</P>
<P>Дозу и схему лечения устанавливают индивидуально, в зависимости от показаний и используемой лекарственной формы.</P>
<br /><br /><a name="05"></a><b>Побочное действие</b><br /><P><I>Со стороны пищеварительной системы:</I> тошнота, рвота, анорексия, абдоминальные боли, диарея, глоссит, стоматит, проктит; при длительном применении - повышение активности печеночных трансаминаз и ЩФ, гипербилирубинемия.</P>
<P><I>Аллергические реакции:</I> кожная сыпь, зуд, эозинофилия, отек Квинке, фотосенсибилизация.</P>
<P><I>Со стороны системы кроветворения:</I> тромбоцитопения, гемолитическая анемия.</P>
<P><I>Со стороны ЦНС:</I> повышение внутричерепного давления (рвота, головная боль, диплопия, отек соска зрительного нерва).</P>
<P><I>Прочие:</I> при длительном применении возможно повышение содержания мочевины, кандидоз, дефицит витаминов группы В, дефицит витамина К (гипопротромбинемия, склонность к кровотечениям), окрашивание эмали зубов.</P>
<br /><br /><a name="06"></a><b>Противопоказания</b><br />Повышенная чувствительность к антибиотикам тетрациклинового ряда, II и III триместры беременности, детский возраст до 8 лет, микозы.
<br /><br /><a name="10"></a><b>Особые указания</b><br /><P>Не следует применять у пациентов с тяжелой почечной и/или печеночной недостаточностью, системной красной волчанкой.</P>
<P>При отсутствии терапевтического эффекта необходимо провести бактериологический анализ и уточнить диагноз.</P>
<P>Во время лечения трахомы необходим регулярный контроль врача.</P>
<P>Все тетрациклины образуют стойкие комплексы с кальцием в любой костнообразующей ткани. В связи с этим прием в период развития зубов может стать причиной долговременного окрашивания зубов в желто-серо-коричневый цвет, а также гипоплазии эмали. </P>
<P>Для профилактики гиповитаминоза следует назначать витамины группы В и К, пивные дрожжи. В связи с возможным развитием фотосенсибилизации, необходимо ограничение инсоляции. При длительном применении требуется периодический контроль функций почек, печени, органов кроветворения. Может маскировать проявления сифилиса, в связи с этим, при возможности смешанной инфекции, необходимо ежемесячное проведение серологического анализа на протяжении 4 мес.</P>
<br /><br /></td></tr><tr><td colspan="3" class="h1"><br /><a href="#top">Вернуться наверх</a></td></tr></table>
</td>
<td width="120" valign="top">
<img src="images/spacer.gif" width="20" height="5" alt="sp" />
</td>
</tr>
<tr>
<td width="164" valign="top" style="background: url(images/vidal05.jpg) repeat-y top left;padding-left:4;padding-right:0;">
</td>
<td>
<hr style="color:#ae011b;"/>
<small style="color:Black">Представленная информация предназначена для врачей и работников здравоохранения. Издательство не несет ответственности за возможные отрицательные последствия, возникшие в результате неправильного использования представленной информации.<br />Copyright © Справочник Видаль «Лекарственные препараты в России», Москва, Россия</small>
<hr style="color:#ae011b;"/>
</td>
</tr>
</table>
</body>
</html>
