<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<title>Лекарственные препараты в России. Описание активного вещества.</title>
<meta content="acts.htm" name="description" /><meta content="VIDAL, 2013, Справочник, Видаль, Описание, активного вещества" name="keywords" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="style.css" rel="stylesheet" type="text/css" />
<script language="javascript" type="text/javascript" src="scripts.js"></script>
</head>
<body>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td colspan="3">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="253" align="left" style="vertical-align:top" >
<img src="images/vidal01.gif" width="253" height="173" alt="vi1"/></td>
<td style="background: url(images/vidal02.gif) repeat-x left top">&nbsp;</td>
<td width="458"  align="left" style="vertical-align:top" ><img src="images/vidal03.jpg" width="458" height="173" alt="img" /></td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="164" valign="top" style="background: url(images/vidal05.jpg) repeat-y top left;padding-left:4;padding-right:0;">
<img src="images/spacer.gif" width="164" height="5" alt="sp" /><br />
<p class="menu"><a href="default.htm">Расширенный поиск</a></p>
<p class="menu"><a href="kf_index.htm">Клинико-фармакологический указатель</a></p>
<p class="menu"><a href="no_index.htm">Нозологический указатель</a></p>
<p class="menu"><a href="at_index.htm">АТХ система классификации</a></p>
</td>
<td width="99%" valign="top" style="padding:10;padding-top:20;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="info">
<tr valign="top"><td colspan="3" class="h1"><a name="top"></a>АЦЕТИЛСАЛИЦИЛОВАЯ КИСЛОТА (ACETYLSALICYLIC ACID)</td></tr>
<br /><br /></div></td></tr>
<tr id="detailed" style="display:block">
<td colspan="3"><hr /><div align="center"><b><a href="#01">Фармакологическое&nbsp;действие</a>&nbsp;|&nbsp; <a href="#03">Показания</a> &nbsp;|&nbsp; <a href="#04">Режим&nbsp;дозирования</a> &nbsp;|&nbsp; <a href="#05">Побочное&nbsp;действие</a> &nbsp;|&nbsp; <a href="#06">Противопоказания</a> &nbsp;|&nbsp; <a href="#10">Особые&nbsp;указания</a></b></div><hr />
<a name="01"></a><b>Фармакологическое действие</b><br /><P>НПВС. Оказывает противовоспалительное, анальгезирующее и жаропонижающее действие, а также угнетает агрегацию тромбоцитов. Механизм действия связан с угнетением активности ЦОГ - основного фермента метаболизма арахидоновой кислоты, являющейся предшественником простагландинов, которые играют главную роль в патогенезе воспаления, боли и лихорадки. Снижение содержания простагландинов (преимущественно Е<SUB>1</SUB>) в центре терморегуляции приводит к снижению температуры тела вследствие расширения сосудов кожи и возрастания потоотделения. Анальгезирующий эффект обусловлен как центральным, так и периферическим действием. Уменьшает агрегацию, адгезию тромбоцитов и тромбообразование за счет подавления синтеза тромбоксана А<SUB>2</SUB> в тромбоцитах. </P>
<P>Снижает летальность и риск развития инфаркта миокарда при нестабильной стенокардии. Эффективен при первичной профилактике заболеваний сердечно-сосудистой системы и при вторичной профилактике инфаркта миокарда. В суточной дозе 6 г и более подавляет синтез протромбина в печени и увеличивает протромбиновое время. Повышает фибринолитическую активность плазмы и снижает концентрацию витамин K-зависимых факторов свертывания (II, VII, IX, X). Учащает геморрагические осложнения при проведении хирургических вмешательств, увеличивает риск развития кровотечения на фоне терапии антикоагулянтами. Стимулирует выведение мочевой кислоты (нарушает ее реабсорбцию в почечных канальцах), но в высоких дозах. Блокада ЦОГ-1 в слизистой оболочке желудка приводит к торможению гастропротекторных простагландинов, что может обусловить изъязвление слизистой оболочки и последующее кровотечение.</P>
<br /><br /><a name="03"></a><b>Показания</b><br /><P>Ревматизм, ревматоидный артрит, инфекционно-аллергический миокардит; лихорадка при инфекционно-воспалительных заболеваниях; болевой синдром слабой и средней интенсивности различного генеза (в т.ч. невралгия, миалгия, головная боль); профилактика тромбозов и эмболий; первичная и вторичная профилактика инфаркта миокарда; профилактика нарушений мозгового кровообращения по ишемическому типу.</P>
<P>В клинической иммунологии и аллергологии: в постепенно нарастающих дозах для продолжительной "аспириновой" десенситизации и формирования стойкой толерантности к НПВС у больных с "аспириновой" астмой и "аспириновой триадой". </P>
<br /><br /><a name="04"></a><b>Режим дозирования</b><br />Индивидуальный. Для взрослых разовая доза варьирует от 40 мг до 1 г, суточная - от 150 мг до 8 г; кратность применения - 2-6 раз/сут.
<br /><br /><a name="05"></a><b>Побочное действие</b><br /><P><I>Со стороны пищеварительной системы:</I> тошнота, рвота, анорексия, боли в эпигастрии, диарея; редко - возникновение эрозивно-язвенных поражений, кровотечений из ЖКТ, нарушение функции печени.</P>
<P><I>Со стороны ЦНС:</I> при длительном применении возможны головокружение, головная боль, обратимые нарушения зрения, шум в ушах, асептический менингит.</P>
<P><I>Со стороны системы кроветворения:</I> редко - тромбоцитопения, анемия.</P>
<P><I>Со стороны системы свертывания крови:</I> редко - геморрагический синдром, удлинение времени кровотечения.</P>
<P><I>Со стороны мочевыделительной системы:</I> редко - нарушение функции почек; при длительном применении - острая почечная недостаточность, нефротический синдром.</P>
<P><I>Аллергические реакции:</I> редко - кожная сыпь, отек Квинке, бронхоспазм, "аспириновая триада" (сочетание бронхиальной астмы, рецидивирующего полипоза носа и околоносовых пазух и непереносимости ацетилсалициловой кислоты и лекарственных средств пиразолонового ряда).</P>
<P><I>Прочие:</I> в отдельных случаях - синдром Рейе; при длительном применении - усиление симптомов хронической сердечной недостаточности.</P>
<br /><br /><a name="06"></a><b>Противопоказания</b><br />Эрозивно-язвенные поражения ЖКТ в фазе обострения, желудочно-кишечное кровотечение, "аспириновая триада", наличие в анамнезе указаний на крапивницу, ринит, вызванные приемом ацетилсалициловой кислоты и других НПВС, гемофилия, геморрагический диатез, гипопротромбинемия, расслаивающая аневризма аорты, портальная гипертензия, дефицит витамина К, печеночная и/или почечная недостаточность, дефицит глюкозо-6-фосфатдегидрогеназы, синдром Рейе, детский возраст (до 15 лет - риск развития синдрома Рейе у детей с гипертермией на фоне вирусных заболеваний), I и III триместры беременности, период лактации, повышенная чувствительность к ацетилсалициловой кислоте и другим салицилатам.
<br /><br /><a name="10"></a><b>Особые указания</b><br /><P>С осторожностью применяют у пациентов с заболеваниями печени и почек, при бронхиальной астме, эрозивно-язвенных поражениях и кровотечениях из ЖКТ в анамнезе, при повышенной кровоточивости или при одновременном проведении противосвертывающей терапии, декомпенсированной хронической сердечной недостаточности.</P>
<P>Ацетилсалициловая кислота даже в небольших дозах уменьшает выведение мочевой кислоты из организма, что может стать причиной острого приступа подагры у предрасположенных пациентов. При проведении длительной терапии и/или применении ацетилсалициловой кислоты в высоких дозах требуется наблюдение врача и регулярный контроль уровня гемоглобина.</P>
<P>Применение ацетилсалициловой кислоты в качестве противовоспалительного средства в суточной дозе 5-8 г ограничено в связи с высокой вероятностью развития побочных эффектов со стороны ЖКТ.</P>
<P>Перед хирургическим вмешательством, для уменьшения кровоточивости в ходе операции и в послеоперационном периоде следует отменить прием салицилатов за 5-7 дней.</P>
<P>Во время продолжительной терапии необходимо проводить общий анализ крови и исследование кала на скрытую кровь.</P>
<P>Применение ацетилсалициловой кислоты в педиатрии противопоказано, поскольку в случае вирусной инфекции у детей под влиянием ацетилсалициловой кислоты повышается риск развития синдрома Рейе. Симптомами синдрома Рейе являются длительная рвота, острая энцефалопатия, увеличение печени.</P>
<P>Длительность лечения (без консультации с врачом) не должна превышать 7 дней при назначении в качестве анальгезирующего средства и более 3 дней в качестве жаропонижающего.</P>
<P>В период лечения пациент должен воздерживаться от употребления алкоголя. </P>
<br /><br /></td></tr><tr><td colspan="3" class="h1"><br /><a href="#top">Вернуться наверх</a></td></tr></table>
</td>
<td width="120" valign="top">
<img src="images/spacer.gif" width="20" height="5" alt="sp" />
</td>
</tr>
<tr>
<td width="164" valign="top" style="background: url(images/vidal05.jpg) repeat-y top left;padding-left:4;padding-right:0;">
</td>
<td>
<hr style="color:#ae011b;"/>
<small style="color:Black">Представленная информация предназначена для врачей и работников здравоохранения. Издательство не несет ответственности за возможные отрицательные последствия, возникшие в результате неправильного использования представленной информации.<br />Copyright © Справочник Видаль «Лекарственные препараты в России», Москва, Россия</small>
<hr style="color:#ae011b;"/>
</td>
</tr>
</table>
</body>
</html>
