<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<title>Лекарственные препараты в России. Описание активного вещества.</title>
<meta content="acts.htm" name="description" /><meta content="VIDAL, 2013, Справочник, Видаль, Описание, активного вещества" name="keywords" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="style.css" rel="stylesheet" type="text/css" />
<script language="javascript" type="text/javascript" src="scripts.js"></script>
</head>
<body>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td colspan="3">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="253" align="left" style="vertical-align:top" >
<img src="images/vidal01.gif" width="253" height="173" alt="vi1"/></td>
<td style="background: url(images/vidal02.gif) repeat-x left top">&nbsp;</td>
<td width="458"  align="left" style="vertical-align:top" ><img src="images/vidal03.jpg" width="458" height="173" alt="img" /></td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="164" valign="top" style="background: url(images/vidal05.jpg) repeat-y top left;padding-left:4;padding-right:0;">
<img src="images/spacer.gif" width="164" height="5" alt="sp" /><br />
<p class="menu"><a href="default.htm">Расширенный поиск</a></p>
<p class="menu"><a href="kf_index.htm">Клинико-фармакологический указатель</a></p>
<p class="menu"><a href="no_index.htm">Нозологический указатель</a></p>
<p class="menu"><a href="at_index.htm">АТХ система классификации</a></p>
</td>
<td width="99%" valign="top" style="padding:10;padding-top:20;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="info">
<tr valign="top"><td colspan="3" class="h1"><a name="top"></a>КЛОМИПРАМИН (CLOMIPRAMINE)</td></tr>
<br /><br /></div></td></tr>
<tr id="detailed" style="display:block">
<td colspan="3"><hr /><div align="center"><b><a href="#01">Фармакологическое&nbsp;действие</a>&nbsp;|&nbsp; <a href="#03">Показания</a> &nbsp;|&nbsp; <a href="#04">Режим&nbsp;дозирования</a> &nbsp;|&nbsp; <a href="#05">Побочное&nbsp;действие</a> &nbsp;|&nbsp; <a href="#06">Противопоказания</a> &nbsp;|&nbsp; <a href="#10">Особые&nbsp;указания</a></b></div><hr />
<a name="01"></a><b>Фармакологическое действие</b><br /><P>Антидепрессант из группы трициклических соединений. Действие препарата связывают со стимуляцией адренергических и серотонинергических механизмов в ЦНС за счет угнетения обратного нейронального захвата медиаторов. В большей степени влияет на захват серотонина; этим, по-видимому, обусловлена его эффективность при лечении навязчиво-компульсивных нарушений. Антидепрессивный эффект наступает относительно быстро (на первой неделе лечения). Обладает адреноблокирующей (преимущественно альфа<SUB>1</SUB>), холиноблокирующей и антигистаминной активностью.</P>
<P>Психостимулирующее действие кломипрамина выражено в меньшей степени, чем у имипрамина, а седативный эффект - слабее, чем у амитриптилина.</P>
<br /><br /><a name="03"></a><b>Показания</b><br />Депрессивные состояния различной этиологии (в т.ч. эндогенные, реактивные, невротические, органические, маскированные и инволюционные депрессии); депрессивный синдром при шизофрении и расстройствах личности; пресенильные и сенильные депрессии; депрессивные состояния при длительном болевом синдроме и при хронических соматических заболеваниях; депрессивные расстройства реактивной, невротической и психопатической природы, включая их соматические эквиваленты у детей; обсессивно-компульсивные синдромы (фобия), панические приступы страха, хронический болевой синдром (хронические боли у онкологических больных, мигрень, ревматические заболевания, атипичные боли в области лица, постгерпетическая невралгия, посттравматическая невропатия, диабетическая или другая периферическая невропатия), нарколепсия, сопровождающаяся катаплексией; головная боль; профилактика мигрени.
<br /><br /><a name="04"></a><b>Режим дозирования</b><br /><P>Внутрь взрослым - по 25-50 мг 2-3 раза/сут; детям в зависимости от возраста - 25-50 мг/сут. Взрослым в/м 25-100 мг/сут, в/в капельно 50-75 мг 1 раз/сут.</P>
<P><I>Максимальные дозы:</I> при приеме внутрь взрослым амбулаторно - 250 мг/сут, в условиях стационара - 300 мг/сут; детям старше 10 лет - 3 мг/кг/сут, но не более 200 мг/сут.</P>
<br /><br /><a name="05"></a><b>Побочное действие</b><br /><P><I>Со стороны ЦНС:</I> часто - головокружение, повышенная утомляемость, тремор, головная боль, миоклонус, нарушения зрения; редко - нарушения вкусовых ощущений, ощущение жара, мидриаз, дезориентация, галлюцинации (наиболее вероятны у пациентов пожилого возраста и при болезни Паркинсона), состояние тревоги, ажитация, нарушения сна, мания, гипомания, агрессивность, нарушения памяти, деперсонализация, зевота, кошмарные сновидения, усиление депрессии, нарушения концентрации внимания, делирий, нарушения речи, парестезии, нарушения мышечного тонуса, шум в ушах, судороги, атаксия; в отдельных случаях - усиление психотических симптомов, глаукома.</P>
<P><I>Со стороны сердечно-сосудистой системы:</I> редко - постуральная гипотензия, синусовая тахикардия, изменения ЭКГ, пальпитация, аритмии, повышение АД; в отдельных случаях - изменения ЭЭГ, нарушения сердечной проводимости.</P>
<P><I>Со стороны пищеварительной системы:</I> часто - тошнота, сухость во рту, запор; редко - рвота, неприятные ощущения в животе, диарея, анорексия, повышение активности трансаминаз; в отдельных случаях - гепатит, желтуха.</P>
<P><I>Со стороны системы кроветворения:</I> в отдельных случаях - лейкопения, агранулоцитоз, тромбоцитопения, эозинофилия, тромбоцитопеническая пурпура.</P>
<P><I>Со стороны обмена веществ:</I> часто - повышение аппетита, увеличение массы тела.</P>
<P><I>Со стороны эндокринной системы:</I> часто - нарушения либидо и потенции, галакторея, увеличение грудных желез; в отдельных случаях - синдром неадекватной секреции АДГ, отеки.</P>
<P><I>Дерматологические реакции:</I> редко - фотосенсибилизация.</P>
<P><I>Аллергические реакции:</I> редко - кожная сыпь, зуд.</P>
<P><I>Прочие:</I> часто - усиление потоотделения; в отдельных случаях - повышение температуры тела.</P>
<br /><br /><a name="06"></a><b>Противопоказания</b><br />Недавно перенесенный инфаркт миокарда, блокады проводящей системы миокарда, аритмии, мания, тяжелая печеночная недостаточность, закрытоугольная глаукома, задержка мочи, I триместр беременности, лактация, повышенная чувствительность к кломипрамину и другим трициклическим антидепрессантам из группы производных дибензоазепина.
<br /><br /><a name="10"></a><b>Особые указания</b><br /><P>С осторожностью применяют у пациентов с пониженным судорожным порогом; при тяжелых заболеваниях печени или почек; в период лечения стероидными гормонами; при феохромоцитоме и нейробластоме из-за риска развития гипертонического криза; при гипертиреоидизме; сахарном диабете (требуется коррекция режима дозирования гипогликемических препаратов).</P>
<P>Перед началом лечения необходим контроль АД, в период лечения рекомендуется контроль картины периферической крови, при длительной терапии - контроль функций сердца и печени.</P>
<P>Кломипрамин можно применять не ранее чем через 14 дней после отмены ингибиторов МАО, начиная терапию с минимальной дозы. Не следует применять одновременно с симпатомиметическими средствами, в т.ч. с эпинефрином, эфедрином, изопреналином, норэпинефрином, фенилэфрином, фенилпропаноламином; с хинидиноподобными антиаритмическими препаратами. При одновременном применении кломипрамина с алпразоламом или дисульфирамом требуется уменьшение дозы кломипрамина.</P>
<P>Пациентам с тенденцией к суициду в начальном периоде лечения необходим постоянный врачебный контроль. </P>
<P>Использование электрошока на фоне применения кломипрамина возможно только по строгим показаниям и при тщательном наблюдении врача.</P>
<P>При внезапном прекращении лечения возможно развитие синдрома отмены.</P>
<P>В период лечения не допускать употребления алкоголя.</P>
<P>Не рекомендуется для приема внутрь детям в возрасте до 6 лет, парентерально - детям до 12 лет.</P>
<P><I>Влияние на способность к вождению автотранспорта и управлению механизмами</I></P>
<P>В период лечения следует воздерживаться от потенциально опасных видов деятельности, требующих повышенного внимания и быстрых психомоторных реакций.</P>
<br /><br /></td></tr><tr><td colspan="3" class="h1"><br /><a href="#top">Вернуться наверх</a></td></tr></table>
</td>
<td width="120" valign="top">
<img src="images/spacer.gif" width="20" height="5" alt="sp" />
</td>
</tr>
<tr>
<td width="164" valign="top" style="background: url(images/vidal05.jpg) repeat-y top left;padding-left:4;padding-right:0;">
</td>
<td>
<hr style="color:#ae011b;"/>
<small style="color:Black">Представленная информация предназначена для врачей и работников здравоохранения. Издательство не несет ответственности за возможные отрицательные последствия, возникшие в результате неправильного использования представленной информации.<br />Copyright © Справочник Видаль «Лекарственные препараты в России», Москва, Россия</small>
<hr style="color:#ae011b;"/>
</td>
</tr>
</table>
</body>
</html>
