<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<title>Лекарственные препараты в России. Описание активного вещества.</title>
<meta content="acts.htm" name="description" /><meta content="VIDAL, 2013, Справочник, Видаль, Описание, активного вещества" name="keywords" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="style.css" rel="stylesheet" type="text/css" />
<script language="javascript" type="text/javascript" src="scripts.js"></script>
</head>
<body>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td colspan="3">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="253" align="left" style="vertical-align:top" >
<img src="images/vidal01.gif" width="253" height="173" alt="vi1"/></td>
<td style="background: url(images/vidal02.gif) repeat-x left top">&nbsp;</td>
<td width="458"  align="left" style="vertical-align:top" ><img src="images/vidal03.jpg" width="458" height="173" alt="img" /></td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="164" valign="top" style="background: url(images/vidal05.jpg) repeat-y top left;padding-left:4;padding-right:0;">
<img src="images/spacer.gif" width="164" height="5" alt="sp" /><br />
<p class="menu"><a href="default.htm">Расширенный поиск</a></p>
<p class="menu"><a href="kf_index.htm">Клинико-фармакологический указатель</a></p>
<p class="menu"><a href="no_index.htm">Нозологический указатель</a></p>
<p class="menu"><a href="at_index.htm">АТХ система классификации</a></p>
</td>
<td width="99%" valign="top" style="padding:10;padding-top:20;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="info">
<tr valign="top"><td colspan="3" class="h1"><a name="top"></a>ЭЛЕТРИПТАН (ELETRIPTAN)</td></tr>
<br /><br /></div></td></tr>
<tr id="detailed" style="display:block">
<td colspan="3"><hr /><div align="center"><b><a href="#01">Фармакологическое&nbsp;действие</a>&nbsp;|&nbsp; <a href="#03">Показания</a> &nbsp;|&nbsp; <a href="#04">Режим&nbsp;дозирования</a> &nbsp;|&nbsp; <a href="#05">Побочное&nbsp;действие</a> &nbsp;|&nbsp; <a href="#06">Противопоказания</a> &nbsp;|&nbsp; <a href="#10">Особые&nbsp;указания</a></b></div><hr />
<a name="01"></a><b>Фармакологическое действие</b><br /><P>Средство для лечения мигрени. Селективный агонист серотониновых 5-HT<SUB>1B</SUB>- и 5-HT<SUB>1D</SUB>-рецепторов, которые расположены главным образом, в кровеносных сосудах голоного мозга. При стимуляции указанных рецепторов происходит сужение сосудов, в частности, системы сонных артерий, что приводит к уменьшению головной боли. Элетриптан также обладает высоким сродством к серотониновым 5-HT<SUB>1F</SUB>-рецепторам, оказывает умеренное действие на 5-HT<SUB>1A</SUB>-, 5-HT<SUB>2B</SUB>-, 5-HT<SUB>1E</SUB>- и 5-HT<SUB>7</SUB>-рецепторы.</P>
<P>Противомигренозное действие элетриптана может быть обусловлено его способностью суживать внутричерепные кровеносные сосуды, а также его ингибирующим действием в отношении нейрогенного воспаления.</P>
<br /><br /><a name="03"></a><b>Показания</b><br />Купирование приступов мигрени (с аурой и без ауры).
<br /><br /><a name="04"></a><b>Режим дозирования</b><br /><P>Принимают внутрь. Начальная разовая доза – 40 мг. Кратность применения зависит от клинического ответа на прием.</P>
<P><I>Максимальная суточная доза</I> составляет 160 мг.</P>
<br /><br /><a name="05"></a><b>Побочное действие</b><br /><P><I>Со стороны сердечно-сосудистой системы:</I> ощущение тепла или приливы жара к лицу, сердцебиение, тахикардия, боли за грудиной, повышение АД.</P>
<P><I>Со стороны ЦНС и периферической нервной системы:</I> сонливость, головокружение, парестезии, головная боль, гипестезия, повышенное потоотделение, ощущение "кома" в горле.</P>
<P><I>Со стороны ЖКТ:</I> боли в животе, сухость во рту, тошнота, диспепсия.</P>
<P><I>Со стороны костно-мышечной системы:</I> миастения, миалгия.</P>
<P><I>Со стороны дыхательной системы:</I> фарингит.</P>
<P><I>Аллергические реакции:</I> сыпь, зуд, крапивница.</P>
<br /><br /><a name="06"></a><b>Противопоказания</b><br />Тяжелые нарушения функции печени, неконтролируемая артериальная гипертензия, ИБС (в т.ч. стенокардия Принцметала, перенесенный инфаркт миокарда, бессимптомная ишемия миокарда) или подозрение на нее, окклюзионные заболевания периферических сосудов, нарушение мозгового кровообращения или транзиторная ишемическая атака в анамнезе, применение эрготамина или его производных в течение 24 ч до или после приема элетриптана, одновременный прием с другими агонистами серотониновых 5-HT<SUB>1</SUB>-рецепторов, детский и подростковый возраст до 18 лет, повышенная чувствительность к элетриптану.
<br /><br /><a name="10"></a><b>Особые указания</b><br /><P>Элетриптан следует применять только в случаях, когда диагноз мигрени не вызывает сомнений.</P>
<P>Элетриптан не следует применять профилактически.</P>
<P>Элетриптан не показан для купирования гемиплегической, офтальмоплегической или базилярной мигрени.</P>
<P>Не следует назначать без предварительного обследования пациентам, у которых вероятно наличие или повышен риск развития сердечно-сосудистых заболеваний.</P>
<P>Не применять для лечения головной боли, которая может быть связана с инсультом, разрывом аневризмы.</P>
<P>Элетриптан, принимаемый во время появления ауры не препятствует развитию головной боли, поэтому его не следует применять только во время фазы головной боли.</P>
<P>Не следует применять одновременно с мощными ингибиторами изофермента CYP3A4.</P>
<P>У пациентов с нарушениями функции почек усиливается гипотензивный эффект элетриптана. При применении элетриптана в дозах 60 мг и более (в диапазоне терапевтических доз) регистрировали небольшое и преходящее повышение АД. АД повышалось в большей степени у пациентов с нарушением функции почек и у пожилых пациентов (клинических последствий не наблюдалось).</P>
<br /><br /></td></tr><tr><td colspan="3" class="h1"><br /><a href="#top">Вернуться наверх</a></td></tr></table>
</td>
<td width="120" valign="top">
<img src="images/spacer.gif" width="20" height="5" alt="sp" />
</td>
</tr>
<tr>
<td width="164" valign="top" style="background: url(images/vidal05.jpg) repeat-y top left;padding-left:4;padding-right:0;">
</td>
<td>
<hr style="color:#ae011b;"/>
<small style="color:Black">Представленная информация предназначена для врачей и работников здравоохранения. Издательство не несет ответственности за возможные отрицательные последствия, возникшие в результате неправильного использования представленной информации.<br />Copyright © Справочник Видаль «Лекарственные препараты в России», Москва, Россия</small>
<hr style="color:#ae011b;"/>
</td>
</tr>
</table>
</body>
</html>
