<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<title>Лекарственные препараты в России. Описание активного вещества.</title>
<meta content="acts.htm" name="description" /><meta content="VIDAL, 2013, Справочник, Видаль, Описание, активного вещества" name="keywords" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="style.css" rel="stylesheet" type="text/css" />
<script language="javascript" type="text/javascript" src="scripts.js"></script>
</head>
<body>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td colspan="3">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="253" align="left" style="vertical-align:top" >
<img src="images/vidal01.gif" width="253" height="173" alt="vi1"/></td>
<td style="background: url(images/vidal02.gif) repeat-x left top">&nbsp;</td>
<td width="458"  align="left" style="vertical-align:top" ><img src="images/vidal03.jpg" width="458" height="173" alt="img" /></td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="164" valign="top" style="background: url(images/vidal05.jpg) repeat-y top left;padding-left:4;padding-right:0;">
<img src="images/spacer.gif" width="164" height="5" alt="sp" /><br />
<p class="menu"><a href="default.htm">Расширенный поиск</a></p>
<p class="menu"><a href="kf_index.htm">Клинико-фармакологический указатель</a></p>
<p class="menu"><a href="no_index.htm">Нозологический указатель</a></p>
<p class="menu"><a href="at_index.htm">АТХ система классификации</a></p>
</td>
<td width="99%" valign="top" style="padding:10;padding-top:20;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="info">
<tr valign="top"><td colspan="3" class="h1"><a name="top"></a>ТЕОФИЛЛИН (THEOPHYLLINE)</td></tr>
<br /><br /></div></td></tr>
<tr id="detailed" style="display:block">
<td colspan="3"><hr /><div align="center"><b><a href="#01">Фармакологическое&nbsp;действие</a>&nbsp;|&nbsp; <a href="#03">Показания</a> &nbsp;|&nbsp; <a href="#04">Режим&nbsp;дозирования</a> &nbsp;|&nbsp; <a href="#05">Побочное&nbsp;действие</a> &nbsp;|&nbsp; <a href="#06">Противопоказания</a> &nbsp;|&nbsp; <a href="#10">Особые&nbsp;указания</a></b></div><hr />
<a name="01"></a><b>Фармакологическое действие</b><br /><P>Ингибитор фосфодиэстераз, производное пурина. Увеличивает накопление в тканях цАМФ, блокирует аденозиновые (пуриновые) рецепторы; снижает поступление ионов кальция через каналы клеточных мембран, уменьшает сократительную активность гладкой мускулатуры. Расслабляет мускулатуру бронхов, кровеносных сосудов (главным образом сосудов мозга, кожи и почек); оказывает периферическое вазодилатирующее действие, увеличивает почечный кровоток, обладает умеренно выраженным диуретическим эффектом. Стабилизирует мембрану тучных клеток, тормозит высвобождение медиаторов аллергических реакций. Увеличивает мукоцилиарный клиренс, стимулирует сокращение диафрагмы, улучшает функцию дыхательных и межреберных мышц, стимулирует дыхательный центр. Нормализуя дыхательную функцию, способствует насыщению крови кислородом и снижению концентрации углекислоты; стимулирует центры дыхания. Усиливает вентиляцию легких в условиях гипокалиемии.</P>
<P>Оказывает стимулирующее влияние на деятельность сердца, увеличивает силу сердечных сокращений и ЧСС, повышает коронарный кровоток и потребность миокарда в кислороде. Снижает тонус кровеносных сосудов (главным образом сосудов мозга, кожи и почек). Уменьшает легочное сосудистое сопротивление, понижает давление в малом круге кровообращения.</P>
<P>Увеличивает почечный кровоток, оказывает умеренный диуретический эффект. Расширяет внепеченочные желчные пути. Тормозит агрегацию тромбоцитов (подавляет фактор активации тромбоцитов и PgE<SUB>2&alpha;</SUB>), повышает устойчивость эритроцитов к деформации (улучшает реологические свойства крови), уменьшает тромбообразование и нормализует микроциркуляцию.</P>
<br /><br /><a name="03"></a><b>Показания</b><br />Бронхообструктивный синдром различного генеза: бронхиальная астма (препарат выбора при астме физического напряжения и как дополнительное средство при других формах бронхиальной астмы), ХОБЛ (хронический обструктивный бронхит, эмфизема легких). Легочная гипертензия, легочное сердце, отечный синдром почечного генеза (в составе комбинированной терапии), ночное апноэ.
<br /><br /><a name="04"></a><b>Режим дозирования</b><br /><P>Устанавливают индивидуально. Начальная доза составляет в среднем 400 мг/сут. При условии хорошей переносимости, дозу можно увеличивать приблизительно на 25% от начальной каждые 2-3 дня до достижения оптимального терапевтического эффекта. </P>
<P><I>Максимальные дозы,</I> которые можно применять без контроля концентрации теофиллина в плазме крови: дети в возрасте 3-9 лет - 24 мг/кг/сут, 9-12 лет - 20 мг/кг/сут, 12-16 лет - 18 мг/кг/сут; пациенты в возрасте 16 лет и старше - 13 мг/кг/сут или 900 мг/сут.</P>
<P>Если при применении в указанных дозах появляются симптомы токсического действия или возникает необходимость дальнейшего увеличения дозы (вследствие недостаточного терапевтического эффекта), рекомендуется контролировать концентрацию теофиллина в плазме крови. Оптимальные терапевтические концентрации теофиллина - 10-20 мкг/мл. При меньших концентрациях терапевтическое действие выражено слабо, при больших - не отмечается значительного усиления терапевтического действия, в то время как существенно увеличивается риск развития побочных эффектов. Частота приема зависит от лекарственной формы.</P>
<br /><br /><a name="05"></a><b>Побочное действие</b><br /><P><I>Со стороны ЦНС:</I> головокружение, головная боль, бессонница, возбуждение, тревожность, раздражительность, тремор. </P>
<P><I>Со стороны сердечно-сосудистой системы:</I> сердцебиение, тахикардия (в т.ч. у плода при приеме в III триместре), аритмии, снижение АД, кардиалгия, увеличение частоты приступов стенокардии.</P>
<P><I>Со стороны пищеварительной системы: </I>гастралгия, тошнота, рвота, гастроэзофагеальный рефлюкс, изжога, обострение язвенной болезни, диарея, при длительном приеме - снижение аппетита. </P>
<P><I>Аллергические реакции:</I> кожная сыпь, зуд, лихорадка.</P>
<P><I>Прочие:</I> боль в груди, тахипноэ, ощущение приливов к лицу, альбуминурия, гематурия, гипогликемия, усиление диуреза, повышенное потоотделение. Побочные эффекты уменьшаются при снижении дозы.</P>
<br /><br /><a name="06"></a><b>Противопоказания</b><br />Эпилепсия, язвенная болезнь желудка и двенадцатиперстной кишки в фазе обострения, гастрит с повышенной кислотностью, недавнее кровотечение из ЖКТ, тяжелая артериальная гипер- или гипотензия, тяжелые тахиаритмии, геморрагический инсульт, кровоизлияние в сетчатку глаза, детский возраст (до 3 лет, для пролонгированных пероральных форм - до 12 лет), повышенная чувствительность к теофиллину и к другим производным ксантина (кофеину, пентоксифиллину, теобромину).
<br /><br /><a name="10"></a><b>Особые указания</b><br /><P>C осторожностью применять при тяжелой коронарной недостаточности (острая фаза инфаркта миокарда, стенокардия), распространенном атеросклерозе сосудов, гипертрофической обструктивной кардиомиопатии, желудочковой экстрасистолии, хронической сердечной недостаточности, повышенной судорожной готовности, при печеночной и/или почечной недостаточности, язвенной болезни желудка и двенадцатиперстной кишки (в анамнезе), при неконтролируемом гипотиреозе (возможность кумуляции) или тиреотоксикозе, длительной гипертермии, гастроэзофагеальном рефлюксе, гипертрофии предстательной железы, при беременности, в период лактации, у пациентов пожилого возраста, у детей (особенно для пероральных форм).</P>
<P>С осторожностью применять ректально при диарее и заболеваниях прямой кишки. </P>
<P>Интенсивность действия теофиллина может уменьшаться у курящих. </P>
<P>Теофиллин не применяют одновременно с другими производными ксантина.</P>
<P>При тяжелых заболеваниях сердечно-сосудистой системы, печени, вирусных инфекциях, а также у больных пожилого возраста дозу теофиллина следует уменьшить.</P>
<br /><br /></td></tr><tr><td colspan="3" class="h1"><br /><a href="#top">Вернуться наверх</a></td></tr></table>
</td>
<td width="120" valign="top">
<img src="images/spacer.gif" width="20" height="5" alt="sp" />
</td>
</tr>
<tr>
<td width="164" valign="top" style="background: url(images/vidal05.jpg) repeat-y top left;padding-left:4;padding-right:0;">
</td>
<td>
<hr style="color:#ae011b;"/>
<small style="color:Black">Представленная информация предназначена для врачей и работников здравоохранения. Издательство не несет ответственности за возможные отрицательные последствия, возникшие в результате неправильного использования представленной информации.<br />Copyright © Справочник Видаль «Лекарственные препараты в России», Москва, Россия</small>
<hr style="color:#ae011b;"/>
</td>
</tr>
</table>
</body>
</html>
