<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<title>Лекарственные препараты в России. Описание активного вещества.</title>
<meta content="acts.htm" name="description" /><meta content="VIDAL, 2013, Справочник, Видаль, Описание, активного вещества" name="keywords" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="style.css" rel="stylesheet" type="text/css" />
<script language="javascript" type="text/javascript" src="scripts.js"></script>
</head>
<body>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td colspan="3">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="253" align="left" style="vertical-align:top" >
<img src="images/vidal01.gif" width="253" height="173" alt="vi1"/></td>
<td style="background: url(images/vidal02.gif) repeat-x left top">&nbsp;</td>
<td width="458"  align="left" style="vertical-align:top" ><img src="images/vidal03.jpg" width="458" height="173" alt="img" /></td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="164" valign="top" style="background: url(images/vidal05.jpg) repeat-y top left;padding-left:4;padding-right:0;">
<img src="images/spacer.gif" width="164" height="5" alt="sp" /><br />
<p class="menu"><a href="default.htm">Расширенный поиск</a></p>
<p class="menu"><a href="kf_index.htm">Клинико-фармакологический указатель</a></p>
<p class="menu"><a href="no_index.htm">Нозологический указатель</a></p>
<p class="menu"><a href="at_index.htm">АТХ система классификации</a></p>
</td>
<td width="99%" valign="top" style="padding:10;padding-top:20;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="info">
<tr valign="top"><td colspan="3" class="h1"><a name="top"></a>АМАНТАДИН (AMANTADINE)</td></tr>
<br /><br /></div></td></tr>
<tr id="detailed" style="display:block">
<td colspan="3"><hr /><div align="center"><b><a href="#01">Фармакологическое&nbsp;действие</a>&nbsp;|&nbsp; <a href="#03">Показания</a> &nbsp;|&nbsp; <a href="#04">Режим&nbsp;дозирования</a> &nbsp;|&nbsp; <a href="#05">Побочное&nbsp;действие</a> &nbsp;|&nbsp; <a href="#06">Противопоказания</a> &nbsp;|&nbsp; <a href="#10">Особые&nbsp;указания</a></b></div><hr />
<a name="01"></a><b>Фармакологическое действие</b><br /><P>Противопаркинсоническое и противовирусное средство, трициклический симметричный адамантанамин.</P>
<P>Блокирует глутаматные NMDA-рецепторы и тем самым снижает чрезмерное стимулирующее влияние кортикальных глутаматных нейронов на неостриатум, развивающееся на фоне недостаточности допамина. Амантадин угнетает NMDA-рецепторы нейронов черной субстанции, уменьшает поступление в них Ca<SUP>2+</SUP>, что снижает возможность деструкции указанных нейронов. В большей степени влияет на скованность (ригидность и брадикинезию).</P>
<P>Ингибирует проникновение вируса гриппа A в клетку.</P>
<br /><br /><a name="03"></a><b>Показания</b><br /><P>Болезнь Паркинсона, синдром паркинсонизма (ригидность, тремор, гипокинезия).</P>
<P>Невралгия при опоясывающем лишае, вызванном вирусом Varicella zoster.</P>
<P>Профилактика (в т.ч. в сочетании с вакцинацией) и лечение гриппа A.</P>
<br /><br /><a name="04"></a><b>Режим дозирования</b><br /><P>Для приема внутрь разовая доза составляет 100-200 мг. </P>
<P>В/в в виде инфузий по 200 мг в течение 3 часов.</P>
<P>Частота и длительность применения зависят от показаний, реакции пациента на лечение, эпидемиологической ситуации.</P>
<P><I>Максимальная доза:</I> при приеме внутрь - 600 мг/сут.</P>
<br /><br /><a name="05"></a><b>Побочное действие</b><br /><P><I>Со стороны ЦНС:</I> головные боли, депрессия, зрительные галлюцинации, двигательное или психическое возбуждение, судороги, раздражительность, головокружение, расстройства сна, тремор, психические расстройства, сопровождающиеся зрительными галлюцинациями, снижение остроты зрения.</P>
<P><I>Со стороны сердечно-сосудистой системы:</I> развитие или усугубление сердечной недостаточности, ортостатическая гипотензия; редко - аритмия, тахикардия.</P>
<P><I>Со стороны пищеварительной системы:</I> редко - анорексия, тошнота, запоры, сухость во рту.</P>
<P><I>Со стороны мочевыделительной системы:</I> у пациентов с гиперплазией предстательной железы - затруднение мочеиспускания; полиурия, никтурия.</P>
<P><I>Дерматологические реакции:</I> дерматоз, появление голубоватой окраски кожи верхних и нижних конечностей (livedo reticularis).</P>
<br /><br /><a name="06"></a><b>Противопоказания</b><br />Печеночная недостаточность, хроническая почечная недостаточность, психозы (в т.ч. в анамнезе), тиреотоксикоз, эпилепсия, закрытоугольная глаукома, гиперплазия предстательной железы, артериальная гипотензия, хроническая сердечная недостаточность II-III стадии, состояние возбуждения, предделирий, делириозный психоз, I триместр беременности, период лактации, одновременный прием триамтерена и гидрохлоротиазида, повышенная чувствительность к амантадину.
<br /><br /><a name="10"></a><b>Особые указания</b><br /><P>С осторожностью применяют у пациентов с нарушениями функции почек, при одновременном применении с другими противопаркинсоническими средствами, а также у лиц пожилого возраста. В таких случаях требуется коррекция режима дозирования амантадина. У пациентов с гиперрефлексией отмену лечения следует проводить постепенно.</P>
<P>Сведения об эффективности амантадина для уменьшения экстрапирамидных расстройств при лечении антипсихотическими средствами (лекарственный паркинсонизм) противоречивы.</P>
<P>Во время лечения не допускать употребления алкоголя.</P>
<P><I>Влияние на способность к вождению автотранспорта и управлению механизмами</I></P>
<P>В период лечения не следует заниматься видами деятельности, требующими высокой концентрации внимания и быстрых психомоторных реакций.</P>
<br /><br /></td></tr><tr><td colspan="3" class="h1"><br /><a href="#top">Вернуться наверх</a></td></tr></table>
</td>
<td width="120" valign="top">
<img src="images/spacer.gif" width="20" height="5" alt="sp" />
</td>
</tr>
<tr>
<td width="164" valign="top" style="background: url(images/vidal05.jpg) repeat-y top left;padding-left:4;padding-right:0;">
</td>
<td>
<hr style="color:#ae011b;"/>
<small style="color:Black">Представленная информация предназначена для врачей и работников здравоохранения. Издательство не несет ответственности за возможные отрицательные последствия, возникшие в результате неправильного использования представленной информации.<br />Copyright © Справочник Видаль «Лекарственные препараты в России», Москва, Россия</small>
<hr style="color:#ae011b;"/>
</td>
</tr>
</table>
</body>
</html>
