<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<title>Лекарственные препараты в России. Описание активного вещества.</title>
<meta content="acts.htm" name="description" /><meta content="VIDAL, 2013, Справочник, Видаль, Описание, активного вещества" name="keywords" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="style.css" rel="stylesheet" type="text/css" />
<script language="javascript" type="text/javascript" src="scripts.js"></script>
</head>
<body>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td colspan="3">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="253" align="left" style="vertical-align:top" >
<img src="images/vidal01.gif" width="253" height="173" alt="vi1"/></td>
<td style="background: url(images/vidal02.gif) repeat-x left top">&nbsp;</td>
<td width="458"  align="left" style="vertical-align:top" ><img src="images/vidal03.jpg" width="458" height="173" alt="img" /></td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="164" valign="top" style="background: url(images/vidal05.jpg) repeat-y top left;padding-left:4;padding-right:0;">
<img src="images/spacer.gif" width="164" height="5" alt="sp" /><br />
<p class="menu"><a href="default.htm">Расширенный поиск</a></p>
<p class="menu"><a href="kf_index.htm">Клинико-фармакологический указатель</a></p>
<p class="menu"><a href="no_index.htm">Нозологический указатель</a></p>
<p class="menu"><a href="at_index.htm">АТХ система классификации</a></p>
</td>
<td width="99%" valign="top" style="padding:10;padding-top:20;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="info">
<tr valign="top"><td colspan="3" class="h1"><a name="top"></a>РИЗЕДРОНОВАЯ КИСЛОТА (RISEDRONIC ACID)</td></tr>
<br /><br /></div></td></tr>
<tr id="detailed" style="display:block">
<td colspan="3"><hr /><div align="center"><b><a href="#01">Фармакологическое&nbsp;действие</a>&nbsp;|&nbsp; <a href="#03">Показания</a> &nbsp;|&nbsp; <a href="#04">Режим&nbsp;дозирования</a> &nbsp;|&nbsp; <a href="#05">Побочное&nbsp;действие</a> &nbsp;|&nbsp; <a href="#06">Противопоказания</a> &nbsp;|&nbsp; <a href="#10">Особые&nbsp;указания</a></b></div><hr />
<a name="01"></a><b>Фармакологическое действие</b><br />Ингибитор костной резорбции. Ризедронат связывается с гидроксиапатитом на клеточном уровне и подавляет функцию остеокластов, снижает костную резорбцию. Время достижения максимального терапевтического эффекта - 3 мес, продолжительность терапевтического действия - 16 мес.
<br /><br /><a name="03"></a><b>Показания</b><br />Постменопаузный остеопороз (профилактика и лечение), остеопороз на фоне приема ГКС (профилактика и лечение у мужчин и женщин).
<br /><br /><a name="04"></a><b>Режим дозирования</b><br />Внутрь, за 30 мин до завтрака или через 2 ч после приема пищи, запивая 200 мл воды. При деформирующем остеите взрослым - по 30 мг/сут однократно в течение 2 мес. В случае рецидива заболевания или снижения активности ЩФ возможно повторение курса лечения через 2 мес. При остеопорозе (постменопаузном или на фоне приема ГКС) рекомендуемая доза для взрослых - 5 мг/сут.
<br /><br /><a name="05"></a><b>Побочное действие</b><br /><P><I>Со стороны пищеварительной системы: </I>боли в животе (в т.ч. гастралгия), дисфагия, отрыжка, глоссит, эзофагит, дуоденит, язвы пищевода и желудка, колит, диарея или запор, тошнота; иногда - нарушение функции печени.</P>
<P><I>Со стороны нервной системы: </I>головная боль, головокружение, астения, необычная утомляемость, судороги икроножных мышц, миастения.</P>
<P><I>Со стороны органов чувств: </I>острый ирит (гиперемия склеры, боль в глазах), амблиопия, нечеткость зрительного восприятия, сухость слизистой оболочки глаз, звон в ушах.</P>
<P><I>Аллергические реакции: </I>кожная сыпь.</P>
<P><I>Прочие: </I>боль в костях, артралгия, бронхит (кашель), синусит, боль в груди, периферические отеки, незначительные преходящие гипокальциемия и гипофосфатемия.</P>
<br /><br /><a name="06"></a><b>Противопоказания</b><br />Почечная недостаточность (снижение КК менее 30 мл/мин), гипокальциемия, возраст до 18 лет (эффективность и безопасность применения не установлены).
<br /><br /><a name="10"></a><b>Особые указания</b><br /><P>C осторожностью применять при эрозивно-язвенных поражениях слизистой оболочки ЖКТ.</P>
<P>Для контроля эффективности лечения рекомендуется определение активности ЩФ. Для увеличения скорости прохождения в ЖКТ и снижения нежелательного воздействия на слизистую оболочку ЖКТ пациентам не рекомендуется ложиться в течение 30 мин после приема ризедроновой кислоты. </P>
<P>Во время лечения рекомендуется соблюдение адекватной диеты с достаточным содержанием кальция и витамина D. При необходимости возможно дополнительное назначение препаратов кальция и витамина D. Во время лечения возможно незначительное асимптоматическое снижение в плазме концентраций кальция, фосфора. </P>
<P>Не следует одновременно с приемом ризедроновой кислоты употреблять пищевые продукты, напитки и лекарственные средства, содержащие кальций, магний, алюминий, железо.</P>
<P>Зарегистрированы случаи развития остеонекроза нижней челюсти при лечении пациентов со злокачественными новообразованиями с применением бифосфонатов. Факторами риска являются злокачественные новообразования, химиотерапия, применение ГКС, недостаточная гигиена полости рта.</P>
<br /><br /></td></tr><tr><td colspan="3" class="h1"><br /><a href="#top">Вернуться наверх</a></td></tr></table>
</td>
<td width="120" valign="top">
<img src="images/spacer.gif" width="20" height="5" alt="sp" />
</td>
</tr>
<tr>
<td width="164" valign="top" style="background: url(images/vidal05.jpg) repeat-y top left;padding-left:4;padding-right:0;">
</td>
<td>
<hr style="color:#ae011b;"/>
<small style="color:Black">Представленная информация предназначена для врачей и работников здравоохранения. Издательство не несет ответственности за возможные отрицательные последствия, возникшие в результате неправильного использования представленной информации.<br />Copyright © Справочник Видаль «Лекарственные препараты в России», Москва, Россия</small>
<hr style="color:#ae011b;"/>
</td>
</tr>
</table>
</body>
</html>
