<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<title>Лекарственные препараты в России. Описание активного вещества.</title>
<meta content="acts.htm" name="description" /><meta content="VIDAL, 2013, Справочник, Видаль, Описание, активного вещества" name="keywords" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="style.css" rel="stylesheet" type="text/css" />
<script language="javascript" type="text/javascript" src="scripts.js"></script>
</head>
<body>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td colspan="3">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="253" align="left" style="vertical-align:top" >
<img src="images/vidal01.gif" width="253" height="173" alt="vi1"/></td>
<td style="background: url(images/vidal02.gif) repeat-x left top">&nbsp;</td>
<td width="458"  align="left" style="vertical-align:top" ><img src="images/vidal03.jpg" width="458" height="173" alt="img" /></td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="164" valign="top" style="background: url(images/vidal05.jpg) repeat-y top left;padding-left:4;padding-right:0;">
<img src="images/spacer.gif" width="164" height="5" alt="sp" /><br />
<p class="menu"><a href="default.htm">Расширенный поиск</a></p>
<p class="menu"><a href="kf_index.htm">Клинико-фармакологический указатель</a></p>
<p class="menu"><a href="no_index.htm">Нозологический указатель</a></p>
<p class="menu"><a href="at_index.htm">АТХ система классификации</a></p>
</td>
<td width="99%" valign="top" style="padding:10;padding-top:20;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="info">
<tr valign="top"><td colspan="3" class="h1"><a name="top"></a>ЛУТРОПИН АЛЬФА (LUTROPIN ALFA)</td></tr>
<br /><br /></div></td></tr>
<tr id="detailed" style="display:block">
<td colspan="3"><hr /><div align="center"><b><a href="#01">Фармакологическое&nbsp;действие</a>&nbsp;|&nbsp; <a href="#03">Показания</a> &nbsp;|&nbsp; <a href="#04">Режим&nbsp;дозирования</a> &nbsp;|&nbsp; <a href="#05">Побочное&nbsp;действие</a> &nbsp;|&nbsp; <a href="#06">Противопоказания</a> &nbsp;|&nbsp; <a href="#10">Особые&nbsp;указания</a></b></div><hr />
<a name="01"></a><b>Фармакологическое действие</b><br /><P>Рекомбинантный лютеинизирующий гормон, идентичный эндогенному ЛГ. Участвует в физиологической регуляции репродуктивной функции.</P>
<P>Компенсирует недостаток эндогенного ЛГ. Стимулирует продукцию эстрадиола фолликулами и образование граафова пузырька.</P>
<P>Введение лутропина альфа в середине цикла индуцирует процесс образования желтого тела и овуляцию.</P>
<P>Введение лутропина альфа в постовуляторном периоде поддерживает функционирование желтого тела.</P>
<br /><br /><a name="03"></a><b>Показания</b><br />Лечение бесплодия, обусловленное гипоталамо-гипофизарными нарушениями, приводящими к снижению содержания ЛГ и ФСГ в организме.
<br /><br /><a name="04"></a><b>Режим дозирования</b><br /><P>Вводят п/к. Начальная доза – 75 МЕ.</P>
<P>Лечение проводят в комбинации с препаратами ФСГ и чХГ по специальной схеме.</P>
<br /><br /><a name="05"></a><b>Побочное действие</b><br /><P><I>Часто:</I> головная боль, боли в животе, боли в молочных железа, тошнота, рвота, сонливость, кисты яичников.</P>
<P><I>Возможны:</I> реакции в месте введения – боль, покраснение, кожный зуд, отечность, гематома; гиперстимуляция яичников (боли в нижней части живота, иногда в сочетании с тошнотой, рвотой, уменьшение массы тела).</P>
<P>При применении препаратов, содержащих ЛГ, в редких случаях возможны тромбоз вен, перекрут кисты яичника и кровотечение в брюшную полость, внематочная беременность (особенно при указаниях в анамнезе на первичное поражение маточных труб).</P>
<br /><br /><a name="06"></a><b>Противопоказания</b><br />Опухоли гипоталамо-гипофизарной области, гиперпролактинемия, заболевания надпочечников и щитовидной железы, персистирующее увеличение яичников, киста яичников, аномалии развития половых органов (несовместимые с нормальным течением беременности), фибромиома матки, метроррагия неясной этиологии, эстрогенозависимые опухоли (рак яичников, рак матки, рак молочной железы), первичная недостаточность яичников, беременность, период лактации, повышенная чувствительность к лутропину альфа.
<br /><br /><a name="10"></a><b>Особые указания</b><br /><P>Перед началом лечения следует проверить фертильность у пациентки и ее партнера.</P>
<P>Лутропин альфа применяется в комбинации с ФСГ, чтобы нормализовать развитие фолликулов, содержащих яйцеклетки. Применение чХГ приводит к высвобождению яйцеклеток из фолликула (овуляция).</P>
<P>В случае развития синдрома гиперстимуляции яичников не следует применять чХГ, при этом пациентка должна воздержаться от половых контактов или использовать противозачаточные средства барьерного типа, как минимум, в течение 4 дней.</P>
<P>Перед началом и во время курса лечения необходим тщательный контроль ответной реакции со стороны яичников при помощи ультразвукового исследования и проведения анализов крови.</P>
<P>Наблюдается повышение частоты многоплодной беременности. Чтобы свести к минимуму вероятность ее возникновения следует соблюдать режим дозирования, рекомендуемый для применяемого препарата.</P>
<br /><br /></td></tr><tr><td colspan="3" class="h1"><br /><a href="#top">Вернуться наверх</a></td></tr></table>
</td>
<td width="120" valign="top">
<img src="images/spacer.gif" width="20" height="5" alt="sp" />
</td>
</tr>
<tr>
<td width="164" valign="top" style="background: url(images/vidal05.jpg) repeat-y top left;padding-left:4;padding-right:0;">
</td>
<td>
<hr style="color:#ae011b;"/>
<small style="color:Black">Представленная информация предназначена для врачей и работников здравоохранения. Издательство не несет ответственности за возможные отрицательные последствия, возникшие в результате неправильного использования представленной информации.<br />Copyright © Справочник Видаль «Лекарственные препараты в России», Москва, Россия</small>
<hr style="color:#ae011b;"/>
</td>
</tr>
</table>
</body>
</html>
