<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<title>Лекарственные препараты в России. Описание активного вещества.</title>
<meta content="acts.htm" name="description" /><meta content="VIDAL, 2013, Справочник, Видаль, Описание, активного вещества" name="keywords" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="style.css" rel="stylesheet" type="text/css" />
<script language="javascript" type="text/javascript" src="scripts.js"></script>
</head>
<body>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td colspan="3">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="253" align="left" style="vertical-align:top" >
<img src="images/vidal01.gif" width="253" height="173" alt="vi1"/></td>
<td style="background: url(images/vidal02.gif) repeat-x left top">&nbsp;</td>
<td width="458"  align="left" style="vertical-align:top" ><img src="images/vidal03.jpg" width="458" height="173" alt="img" /></td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="164" valign="top" style="background: url(images/vidal05.jpg) repeat-y top left;padding-left:4;padding-right:0;">
<img src="images/spacer.gif" width="164" height="5" alt="sp" /><br />
<p class="menu"><a href="default.htm">Расширенный поиск</a></p>
<p class="menu"><a href="kf_index.htm">Клинико-фармакологический указатель</a></p>
<p class="menu"><a href="no_index.htm">Нозологический указатель</a></p>
<p class="menu"><a href="at_index.htm">АТХ система классификации</a></p>
</td>
<td width="99%" valign="top" style="padding:10;padding-top:20;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="info">
<tr valign="top"><td colspan="3" class="h1"><a name="top"></a>ЦИТАЛОПРАМ (CITALOPRAM)</td></tr>
<br /><br /></div></td></tr>
<tr id="detailed" style="display:block">
<td colspan="3"><hr /><div align="center"><b><a href="#01">Фармакологическое&nbsp;действие</a>&nbsp;|&nbsp; <a href="#03">Показания</a> &nbsp;|&nbsp; <a href="#04">Режим&nbsp;дозирования</a> &nbsp;|&nbsp; <a href="#05">Побочное&nbsp;действие</a> &nbsp;|&nbsp; <a href="#06">Противопоказания</a> &nbsp;|&nbsp; <a href="#10">Особые&nbsp;указания</a></b></div><hr />
<a name="01"></a><b>Фармакологическое действие</b><br /><P>Антидепрессант. Механизм действия связан с избирательной блокадой обратного нейронального захвата серотонина в синапсах нейронов ЦНС с минимальным эффектом в отношении обратного захвата норадреналина и допамина. Не обладает или обладает незначительной способностью к связыванию с целым рядом рецепторов, включая серотониновые HT<SUB>1A</SUB>-, 5HT<SUB>2A</SUB>-, допаминовые D<SUB>1</SUB>- и D<SUB>2</SUB>-, &alpha;<SUB>1</SUB>-, &alpha;<SUB>2</SUB>- и &beta;-адренорецепторы, гистаминовые H<SUB>1</SUB>-рецепторы, GABA-рецепторы, м-холинорецепторы и бензодиазепиновые рецепторы. </P>
<P>Способствует улучшению настроения, купирует чувство тревоги, уменьшает чувство страха и напряжения, устраняет дисфорию, уменьшает навязчивые состояния, практически не вызывает седативного эффекта.</P>
<P>Стойкий клинический эффект развивается через 7-10 дней регулярного приема. </P>
<br /><br /><a name="03"></a><b>Показания</b><br /><P>Депрессии различного генеза (эндогенные и экзогенные); аффективные (депрессивные, биполярные, дистимические) расстройства; смешанные тревожно-депрессивные расстройства; тревожно-фобические расстройства (фобические, панические, обсессивно-компульсивные, генерализованные тревожные, посттравматические стрессовые расстройства); соматизированное расстройство; психосоматические заболевания с вегетативной дисфункцией (в т.ч. вегетативная дисфункция сердечно-сосудистой системы, дыхательной системы, ЖКТ, мочеполовой системы); сосудистые деменции с депрессивными симптомами; депрессивные расстройства у женщин (предменструальная дисфория, депрессия беременных, послеродовая депрессия, депрессия в пременопаузе); расстройства приема пищи (анорексия, булимия); депрессии при алкоголизме; депрессии у пожилых людей.</P>
<br /><br /><a name="04"></a><b>Режим дозирования</b><br /><P>Принимают внутрь 1 раз/сут.</P>
<P>Для взрослых, в зависимости от показаний, начальная доза составляет 10-20 мг/сут, при необходимости возможно увеличение до 60 мг/сут. У пациентов старше 65 лет - 20 мг/сут, при необходимости возможно увеличение до 40 мг/сут.</P>
<P>Длительность терапии (для предупреждения рецидивов) составляет 6 мес и более. </P>
<br /><br /><a name="05"></a><b>Побочное действие</b><br /><P><I>Со стороны нервной системы:</I> головокружения, головная боль, тремор, сонливость, бессонница, возбуждение, нервозность, мигрень, парестезии; нарушение сна, нарушение концентрации внимания, амнезия, тревожность, снижение либидо, увеличение аппетита, анорексия, апатия, суицидальные попытки, спутанность мыслей, астения, изменение настроения, агрессивное поведение, эмоциональная лабильность, ажитация, мания, гипомания, паническое поведение, параноидная реакция, психоз, чрезмерная утомляемость, беспокойство, экстрапирамидные расстройства, судороги, эйфория, серотониновый синдром (ажитация, спутанность сознания, диарея, гипертермия, гиперрефлексия, атаксия, повышенное потоотделение, неконтролируемое поведение), галлюцинации, деперсонализация; в исключительных случаях при применении в высоких дозах - судорожные припадки.</P>
<P><I>Со стороны сердечно-сосудистой системы:</I> трепетание предсердий, тахикардия, брадикардия, ортостатическая гипотензия, повышение или снижение АД, суправентрикулярные и вентрикулярные аритмии.</P>
<P><I>Со стороны пищеварительной системы:</I> тошнота, сухость во рту, запоры, диарея, диспепсия, рвота, боль в животе, метеоризм, анорексия, повышенное слюноотделение, увеличение активности ферментов печени. </P>
<P><I>Со стороны мочевыводящей системы:</I> учащенное мочеиспускание, полиурия. </P>
<P><I>Нарушения обмена веществ:</I> снижение или увеличение массы тела, гипонатриемия, гипертермия.</P>
<P><I>Со стороны дыхательной системы:</I> риниты, синуситы, кашель, одышка.</P>
<P><I>Со стороны репродуктивной системы:</I> нарушения эякуляции, повышение или снижение либидо, женская аноргазмия, дисменорея, импотенция, нарушения менструального цикла, галакторея.</P>
<P><I>Со стороны кожи:</I> повышенное потоотделение, сыпь, зуд, светочувствительность, эпидермальный некролиз, ангионевротический отек.</P>
<P><I>Со стороны органов чувств:</I> нарушение аккомодации, нарушение зрения, мидриаз, нарушение вкуса, шум в ушах.</P>
<P><I>Со стороны костно-мышечной системы:</I> миалгия, артралгия.</P>
<P><I>Со стороны свертывающей системы крови: </I>редко - развитие кровотечений (например, кровотечения, обусловленные гинекологическими причинами, желудочно-кишечные кровотечения, экхимозы), тромбоцитопения.</P>
<P><I>Прочие:</I> астения, усталость, аллергические реакции, обморок, недомогание, мастодиния, зевота, скрежет зубами, анафилактоидная реакция.</P>
<br /><br /><a name="06"></a><b>Противопоказания</b><br />Повышенная чувствительность к циталопраму.
<br /><br /><a name="10"></a><b>Особые указания</b><br /><P>У пациентов с печеночной недостаточностью циталопрам следует применять в минимальных дозах.</P>
<P>При слабой и умеренно выраженной почечной недостаточности не требуется коррекции режима дозирования циталопрама, информация о применении при тяжелой почечной недостаточности отсутствует.</P>
<P>При применении циталопрама возможно незначительное уменьшение ЧСС, что не имеет клинического значения, однако у пациентов с исходно сниженной ЧСС циталопрам может вызывать более выраженную брадикардию.</P>
<P>Циталопрам нельзя применять одновременно с ингибиторами МАО.</P>
<P>Следует с осторожностью применять циталопрам в максимальных дозах на фоне приема циметидина в высоких дозах.</P>
<P><I>Использование в педиатрии</I></P>
<P>Эффективность и безопасность применения циталопрама у детей не установлена.</P>
<P><I>Влияние на способность к вождению автотранспорта и управлению механизмами</I></P>
<P>Следует иметь в виду, что у пациентов с депрессией нередко наблюдается уменьшение способности к концентрации внимания, которое может усугубляться при применении психотропных препаратов.</P>
<br /><br /></td></tr><tr><td colspan="3" class="h1"><br /><a href="#top">Вернуться наверх</a></td></tr></table>
</td>
<td width="120" valign="top">
<img src="images/spacer.gif" width="20" height="5" alt="sp" />
</td>
</tr>
<tr>
<td width="164" valign="top" style="background: url(images/vidal05.jpg) repeat-y top left;padding-left:4;padding-right:0;">
</td>
<td>
<hr style="color:#ae011b;"/>
<small style="color:Black">Представленная информация предназначена для врачей и работников здравоохранения. Издательство не несет ответственности за возможные отрицательные последствия, возникшие в результате неправильного использования представленной информации.<br />Copyright © Справочник Видаль «Лекарственные препараты в России», Москва, Россия</small>
<hr style="color:#ae011b;"/>
</td>
</tr>
</table>
</body>
</html>
