<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<title>Лекарственные препараты в России. Описание активного вещества.</title>
<meta content="acts.htm" name="description" /><meta content="VIDAL, 2013, Справочник, Видаль, Описание, активного вещества" name="keywords" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="style.css" rel="stylesheet" type="text/css" />
<script language="javascript" type="text/javascript" src="scripts.js"></script>
</head>
<body>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td colspan="3">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="253" align="left" style="vertical-align:top" >
<img src="images/vidal01.gif" width="253" height="173" alt="vi1"/></td>
<td style="background: url(images/vidal02.gif) repeat-x left top">&nbsp;</td>
<td width="458"  align="left" style="vertical-align:top" ><img src="images/vidal03.jpg" width="458" height="173" alt="img" /></td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="164" valign="top" style="background: url(images/vidal05.jpg) repeat-y top left;padding-left:4;padding-right:0;">
<img src="images/spacer.gif" width="164" height="5" alt="sp" /><br />
<p class="menu"><a href="default.htm">Расширенный поиск</a></p>
<p class="menu"><a href="kf_index.htm">Клинико-фармакологический указатель</a></p>
<p class="menu"><a href="no_index.htm">Нозологический указатель</a></p>
<p class="menu"><a href="at_index.htm">АТХ система классификации</a></p>
</td>
<td width="99%" valign="top" style="padding:10;padding-top:20;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="info">
<tr valign="top"><td colspan="3" class="h1"><a name="top"></a>ДИНОПРОСТ (DINOPROST)</td></tr>
<br /><br /></div></td></tr>
<tr id="detailed" style="display:block">
<td colspan="3"><hr /><div align="center"><b><a href="#01">Фармакологическое&nbsp;действие</a>&nbsp;|&nbsp; <a href="#03">Показания</a> &nbsp;|&nbsp; <a href="#04">Режим&nbsp;дозирования</a> &nbsp;|&nbsp; <a href="#05">Побочное&nbsp;действие</a> &nbsp;|&nbsp; <a href="#06">Противопоказания</a> &nbsp;|&nbsp; <a href="#10">Особые&nbsp;указания</a></b></div><hr />
<a name="01"></a><b>Фармакологическое действие</b><br /><P>Аналог простагландина F<SUB>2&alpha;</SUB>. Оказывает выраженное стимулирующее действие на сократительную функцию миометрия на любых сроках беременности и при любой степени раскрытия шейки матки (за счет непосредственного влияния на специфические функциональные структуры клеток миометрия). Способствует созреванию и раскрытию шейки матки.</P>
<P>При в/в или внутриматочном введении вызывает ритмичные сокращения беременной матки, наряду с расширением шейки матки. Влияет на чувствительность миометрия к гормонам. </P>
<P>Кроме того, динопрост повышает моторику кишечника и стимулирует секрецию жидкости в кишечнике, повышает тонус бронхиальных мышц.</P>
<P>В высоких дозах увеличивает АД вследствие воздействия на гладкую мускулатуру сосудов. Увеличивает содержание в крови ацетилхолина, активирует аденилатциклазу с накоплением цАМФ.</P>
<br /><br /><a name="03"></a><b>Показания</b><br />Прерывание беременности по медицинским показаниям в I и II триместрах; индукция изгнания плода в случае его внутриутробной гибели; индукция родов (в срок).
<br /><br /><a name="04"></a><b>Режим дозирования</b><br />Индивидуальный. Разовая доза для интраамниотического введения составляет 5 мг. Начальная доза при в/в капельном введении составляет 2.5 мкг/мин, <I>максимальная доза</I> - 20 мкг/мин.
<br /><br /><a name="05"></a><b>Побочное действие</b><br /><P><I>Со стороны пищеварительной системы:</I> тошнота, рвота, диарея, боли в животе.</P>
<P><I>Со стороны ЦНС:</I> головная боль, головокружение, сонливость.</P>
<P><I>Со стороны дыхательной системы:</I> бронхоспазм, диспноэ.</P>
<P><I>Со стороны сердечно-сосудистой системы:</I> артериальная гипертензия; редко - остановка сердца.</P>
<P><I>Со стороны половой системы:</I> редко - разрыв матки.</P>
<P><I>Прочие:</I> озноб.</P>
<br /><br /><a name="06"></a><b>Противопоказания</b><br />Острые воспалительные заболевания органов малого таза, анатомически или клинически узкий таз, наличие рубца на матке после перенесенной ранее операции кесарево сечение, повышенная чувствительность к динопросту.
<br /><br /><a name="10"></a><b>Особые указания</b><br /><P>Применяют только в условиях специализированного стационара под строгим врачебным контролем.</P>
<P>С осторожностью применяют у пациентов с бронхиальной астмой, артериальной гипертензией, глаукомой, сердечно-сосудистыми заболеваниями, выраженными нарушениями функции печени или почек, эпилепсией в анамнезе.</P>
<P>При одновременном или последовательном применении динопроста и окситоцина требуется особая осторожность и наблюдение врача.</P>
<br /><br /></td></tr><tr><td colspan="3" class="h1"><br /><a href="#top">Вернуться наверх</a></td></tr></table>
</td>
<td width="120" valign="top">
<img src="images/spacer.gif" width="20" height="5" alt="sp" />
</td>
</tr>
<tr>
<td width="164" valign="top" style="background: url(images/vidal05.jpg) repeat-y top left;padding-left:4;padding-right:0;">
</td>
<td>
<hr style="color:#ae011b;"/>
<small style="color:Black">Представленная информация предназначена для врачей и работников здравоохранения. Издательство не несет ответственности за возможные отрицательные последствия, возникшие в результате неправильного использования представленной информации.<br />Copyright © Справочник Видаль «Лекарственные препараты в России», Москва, Россия</small>
<hr style="color:#ae011b;"/>
</td>
</tr>
</table>
</body>
</html>
