<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<title>Лекарственные препараты в России. Описание активного вещества.</title>
<meta content="acts.htm" name="description" /><meta content="VIDAL, 2013, Справочник, Видаль, Описание, активного вещества" name="keywords" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="style.css" rel="stylesheet" type="text/css" />
<script language="javascript" type="text/javascript" src="scripts.js"></script>
</head>
<body>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td colspan="3">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="253" align="left" style="vertical-align:top" >
<img src="images/vidal01.gif" width="253" height="173" alt="vi1"/></td>
<td style="background: url(images/vidal02.gif) repeat-x left top">&nbsp;</td>
<td width="458"  align="left" style="vertical-align:top" ><img src="images/vidal03.jpg" width="458" height="173" alt="img" /></td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="164" valign="top" style="background: url(images/vidal05.jpg) repeat-y top left;padding-left:4;padding-right:0;">
<img src="images/spacer.gif" width="164" height="5" alt="sp" /><br />
<p class="menu"><a href="default.htm">Расширенный поиск</a></p>
<p class="menu"><a href="kf_index.htm">Клинико-фармакологический указатель</a></p>
<p class="menu"><a href="no_index.htm">Нозологический указатель</a></p>
<p class="menu"><a href="at_index.htm">АТХ система классификации</a></p>
</td>
<td width="99%" valign="top" style="padding:10;padding-top:20;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="info">
<tr valign="top"><td colspan="3" class="h1"><a name="top"></a>АСПАРАГИНАЗА (ASPARAGINASE)</td></tr>
<br /><br /></div></td></tr>
<tr id="detailed" style="display:block">
<td colspan="3"><hr /><div align="center"><b><a href="#01">Фармакологическое&nbsp;действие</a>&nbsp;|&nbsp; <a href="#03">Показания</a> &nbsp;|&nbsp; <a href="#04">Режим&nbsp;дозирования</a> &nbsp;|&nbsp; <a href="#05">Побочное&nbsp;действие</a> &nbsp;|&nbsp; <a href="#06">Противопоказания</a> &nbsp;|&nbsp; <a href="#10">Особые&nbsp;указания</a></b></div><hr />
<a name="01"></a><b>Фармакологическое действие</b><br /><P>Противоопухолевое средство. По-видимому, механизм действия аспарагиназы связан с гидролизом аспарагина, необходимого для роста опухолевых клеток, что приводит к нарушению синтеза белка, ДНК и РНК и к гибели клеток.</P>
<br /><br /><a name="03"></a><b>Показания</b><br />Острый лимфобластный лейкоз, лимфогранулематоз, злокачественные неходжкинские лимфомы. Препарат применяют также в составе комплексной терапии миелобластного лейкоза и хронического лимфолейкоза.
<br /><br /><a name="04"></a><b>Режим дозирования</b><br />Устанавливают индивидуально, в зависимости от показаний и стадии заболевания, схемы противоопухолевой терапии.
<br /><br /><a name="05"></a><b>Побочное действие</b><br /><P><I>Со стороны пищеварительной системы:</I> панкреатит (сопровождающийся сильной болью с тошнотой и рвотой), нарушения функции печени (возможно развитие жирового гепатоза), потеря аппетита.</P>
<P><I>Со стороны свертывающей системы крови:</I> возможно бессимптомное снижение уровня фибриногена и факторов V и VIII, реже - факторов VII и IX; редко - кровотечения или кровоизлияния.</P>
<P><I>Со стороны ЦНС:</I> головная боль, утомляемость, сонливость, спутанность сознания, нервозность, необычная усталость, депрессии, галлюцинации.</P>
<P><I>Со стороны обмена веществ:</I> гипергликемия, гиперурикемия, азотемия (не связанная с нарушениями функции почек), гипоальбуминемия.</P>
<P><I>Аллергические реакции:</I> затрудненное дыхание, артралгии, кожная сыпь, зуд; редко - анафилактический шок (у детей с далеко зашедшими стадиями лейкоза).</P>
<P><I>Прочие:</I> нефропатия (связанная с гиперурикемией), лейкопения, гипертермия, угнетение иммунитета.</P>
<br /><br /><a name="06"></a><b>Противопоказания</b><br />Панкреатит (в т.ч. в анамнезе), печеночная недостаточность, почечная недостаточность, беременность, период лактации, повышенная чувствительность к аспарагиназе.
<br /><br /><a name="10"></a><b>Особые указания</b><br /><P>С осторожностью применяют у пациентов с ветряной оспой (в т.ч. недавно перенесенной или после контакта с заболевшими), с опоясывающим герпесом (повышается риск развития системного заболевания с летальным исходом), острыми инфекционными заболеваниями, сахарным диабетом, подагрой или нефролитиазом (в т.ч. в анамнезе), нарушениями функции печени.</P>
<P>Следует соблюдать осторожность при применении у больных, получавших ранее цитотоксические препараты или лучевую терапию.</P>
<P>В процессе лечения необходим систематический контроль картины периферической крови, функции печени, почек, поджелудочной железы, показателей свертываемости крови и концентрации глюкозы и мочевой кислоты в плазме крови, а также состояния системы кроветворения (пунктат костного мозга). В связи с токсическим действием аспарагиназы на ЦНС рекомендуются регулярные осмотры специалистами.</P>
<P>Не следует проводить вакцинацию пациентов и членов их семьи. </P>
<P>В экспериментальных исследованиях установлено канцерогенное действие аспарагиназы.</P>
<br /><br /></td></tr><tr><td colspan="3" class="h1"><br /><a href="#top">Вернуться наверх</a></td></tr></table>
</td>
<td width="120" valign="top">
<img src="images/spacer.gif" width="20" height="5" alt="sp" />
</td>
</tr>
<tr>
<td width="164" valign="top" style="background: url(images/vidal05.jpg) repeat-y top left;padding-left:4;padding-right:0;">
</td>
<td>
<hr style="color:#ae011b;"/>
<small style="color:Black">Представленная информация предназначена для врачей и работников здравоохранения. Издательство не несет ответственности за возможные отрицательные последствия, возникшие в результате неправильного использования представленной информации.<br />Copyright © Справочник Видаль «Лекарственные препараты в России», Москва, Россия</small>
<hr style="color:#ae011b;"/>
</td>
</tr>
</table>
</body>
</html>
