<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<title>Лекарственные препараты в России. Описание активного вещества.</title>
<meta content="acts.htm" name="description" /><meta content="VIDAL, 2013, Справочник, Видаль, Описание, активного вещества" name="keywords" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="style.css" rel="stylesheet" type="text/css" />
<script language="javascript" type="text/javascript" src="scripts.js"></script>
</head>
<body>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td colspan="3">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="253" align="left" style="vertical-align:top" >
<img src="images/vidal01.gif" width="253" height="173" alt="vi1"/></td>
<td style="background: url(images/vidal02.gif) repeat-x left top">&nbsp;</td>
<td width="458"  align="left" style="vertical-align:top" ><img src="images/vidal03.jpg" width="458" height="173" alt="img" /></td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="164" valign="top" style="background: url(images/vidal05.jpg) repeat-y top left;padding-left:4;padding-right:0;">
<img src="images/spacer.gif" width="164" height="5" alt="sp" /><br />
<p class="menu"><a href="default.htm">Расширенный поиск</a></p>
<p class="menu"><a href="kf_index.htm">Клинико-фармакологический указатель</a></p>
<p class="menu"><a href="no_index.htm">Нозологический указатель</a></p>
<p class="menu"><a href="at_index.htm">АТХ система классификации</a></p>
</td>
<td width="99%" valign="top" style="padding:10;padding-top:20;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="info">
<tr valign="top"><td colspan="3" class="h1"><a name="top"></a>МОКЛОБЕМИД (MOCLOBEMIDE)</td></tr>
<br /><br /></div></td></tr>
<tr id="detailed" style="display:block">
<td colspan="3"><hr /><div align="center"><b><a href="#01">Фармакологическое&nbsp;действие</a>&nbsp;|&nbsp; <a href="#03">Показания</a> &nbsp;|&nbsp; <a href="#04">Режим&nbsp;дозирования</a> &nbsp;|&nbsp; <a href="#05">Побочное&nbsp;действие</a> &nbsp;|&nbsp; <a href="#06">Противопоказания</a> &nbsp;|&nbsp; <a href="#10">Особые&nbsp;указания</a></b></div><hr />
<a name="01"></a><b>Фармакологическое действие</b><br /><P>Антидепрессант, избирательный ингибитор МАО типа А. Ингибирует главным образом метаболизм серотонина, а также норэпинефрина и допамина в мозге, повышает их содержание в ЦНС.</P>
<P>В клинических условиях проявляет умеренные тимоаналептические и отчетливые психостимулирующие свойства: улучшает настроение, увеличивает психическую и двигательную активность, повышает способность к концентрации внимания. Улучшает сон у больных, страдающих депрессиями с нарушениями сна. По эффективности при типичных эндогенных депрессиях несколько уступает трициклическим антидепрессантам. Клинический эффект моклобемида развивается к концу 1-й недели лечения, обычно уже в первые дни приема отмечается выраженное активирующее действие. Оптимальный антидепрессивный эффект наблюдается при угнетении МАО на 60-80%.</P>
<br /><br /><a name="03"></a><b>Показания</b><br />Депрессия различной этиологии, социофобия.
<br /><br /><a name="04"></a><b>Режим дозирования</b><br />Для взрослых при приеме внутрь начальная доза составляет 300 мг/сут в 2 приема. При необходимости суточную дозу можно постепенно увеличить до 600 мг. Длительность лечения определяется индивидуально.
<br /><br /><a name="05"></a><b>Побочное действие</b><br /><P><I>Со стороны ЦНС и периферической нервной системы:</I> чувство беспокойства, тревога, общее возбуждение, нарушения сна, головокружение, головная боль, страх, парестезии, тремор, нечеткость зрения; редко - спутанность сознания.</P>
<P><I>Со стороны пищеварительной системы:</I> сухость во рту, тошнота, чувство переполнения желудка, изжога, диарея, запор.</P>
<P><I>Аллергические реакции:</I> кожная сыпь, зуд, крапивница.</P>
<P><I>Прочие:</I> повышенное потоотделение.</P>
<br /><br /><a name="06"></a><b>Противопоказания</b><br />Острые состояния, сопровождающиеся спутанностью сознания, состояния ажитации, возбуждение, феохромоцитома, беременность, период лактации, детский возраст, повышенная чувствительность к моклобемиду.
<br /><br /><a name="10"></a><b>Особые указания</b><br /><P>С осторожностью применяют у пациентов, страдающих тиреотоксикозом.</P>
<P>Вследствие ограниченности клинического опыта не следует применять у пациентов с сопутствующей шизофренией или шизоаффективными органическими заболеваниями мозга.</P>
<P>Необходимо контролировать состояние пациентов с суицидальными наклонностями в начале лечения моклобемидом.</P>
<P>В период лечения моклобемидом не следует употреблять в пищу большое количество пищевых продуктов, содержащих тирамин.</P>
<P>При одновременном применении с циметидином обычную дозу моклобемида следует уменьшить в 2 раза.</P>
<P>Не следует применять одновременно с селегилином, с ингибиторами обратного захвата серотонина. Перед применением моклобемида после окончания лечения ингибиторами обратного захвата серотонина следует соблюдать интервал соответствующий 4-5 периодам полувыведения препарата и/или его активного метаболита.</P>
<P>Моклобемид не следует применять одновременно с декстрометорфаном, который входит в состав многих противокашлевых препаратов.</P>
<P>Следует избегать одновременного применения с эфедрином, псевдоэфедрином, фенилпропаноламином.</P>
<P>С осторожностью применять одновременно с препаратами, которые повышают уровень серотонина; с морфином, фентанилом (может потребоваться коррекция режима дозирования).</P>
<P>Вследствие отсутствия достаточного клинического опыта не следует применять в педиатрии.</P>
<P><I>Влияние на способность к вождению автотранспорта и управлению механизмами</I></P>
<P>В период лечения рекомендуется воздерживаться от потенциально опасных видов деятельности, связанных с необходимостью концентрации внимания и повышенной скорости психомоторных реакций.</P>
<br /><br /></td></tr><tr><td colspan="3" class="h1"><br /><a href="#top">Вернуться наверх</a></td></tr></table>
</td>
<td width="120" valign="top">
<img src="images/spacer.gif" width="20" height="5" alt="sp" />
</td>
</tr>
<tr>
<td width="164" valign="top" style="background: url(images/vidal05.jpg) repeat-y top left;padding-left:4;padding-right:0;">
</td>
<td>
<hr style="color:#ae011b;"/>
<small style="color:Black">Представленная информация предназначена для врачей и работников здравоохранения. Издательство не несет ответственности за возможные отрицательные последствия, возникшие в результате неправильного использования представленной информации.<br />Copyright © Справочник Видаль «Лекарственные препараты в России», Москва, Россия</small>
<hr style="color:#ae011b;"/>
</td>
</tr>
</table>
</body>
</html>
