<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<title>Лекарственные препараты в России. Описание активного вещества.</title>
<meta content="acts.htm" name="description" /><meta content="VIDAL, 2013, Справочник, Видаль, Описание, активного вещества" name="keywords" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="style.css" rel="stylesheet" type="text/css" />
<script language="javascript" type="text/javascript" src="scripts.js"></script>
</head>
<body>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td colspan="3">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="253" align="left" style="vertical-align:top" >
<img src="images/vidal01.gif" width="253" height="173" alt="vi1"/></td>
<td style="background: url(images/vidal02.gif) repeat-x left top">&nbsp;</td>
<td width="458"  align="left" style="vertical-align:top" ><img src="images/vidal03.jpg" width="458" height="173" alt="img" /></td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="164" valign="top" style="background: url(images/vidal05.jpg) repeat-y top left;padding-left:4;padding-right:0;">
<img src="images/spacer.gif" width="164" height="5" alt="sp" /><br />
<p class="menu"><a href="default.htm">Расширенный поиск</a></p>
<p class="menu"><a href="kf_index.htm">Клинико-фармакологический указатель</a></p>
<p class="menu"><a href="no_index.htm">Нозологический указатель</a></p>
<p class="menu"><a href="at_index.htm">АТХ система классификации</a></p>
</td>
<td width="99%" valign="top" style="padding:10;padding-top:20;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="info">
<tr valign="top"><td colspan="3" class="h1"><a name="top"></a>КЛОНИДИН (CLONIDINE)</td></tr>
<br /><br /></div></td></tr>
<tr id="detailed" style="display:block">
<td colspan="3"><hr /><div align="center"><b><a href="#01">Фармакологическое&nbsp;действие</a>&nbsp;|&nbsp; <a href="#03">Показания</a> &nbsp;|&nbsp; <a href="#04">Режим&nbsp;дозирования</a> &nbsp;|&nbsp; <a href="#05">Побочное&nbsp;действие</a> &nbsp;|&nbsp; <a href="#06">Противопоказания</a> &nbsp;|&nbsp; <a href="#10">Особые&nbsp;указания</a></b></div><hr />
<a name="01"></a><b>Фармакологическое действие</b><br /><P>Антигипертензивное средство центрального действия. Механизм действия обусловлен стимуляцией постсинаптических &alpha;<SUB>2</SUB>-адренорецепторов сосудодвигательного центра продолговатого мозга и уменьшает поток симпатической импульсации к сосудам и сердцу на пресинаптическом уровне. Гипотензивный эффект обусловлен снижением ОПСС, уменьшением ЧСС и сердечного выброса.</P>
<P>При быстром в/в введении возможно кратковременное повышение АД, обусловленное стимуляцией постсинаптических &alpha;<SUB>1</SUB>-адренорецепторов сосудов. Увеличивает почечный кровоток; повышая тонус сосудов мозга, уменьшает мозговой кровоток; оказывает выраженное седативное действие.</P>
<P>Продолжительность терапевтического эффекта - 6-12 ч. </P>
<P>При закапывании в конъюнктивальный мешок происходит снижение внутриглазного давления вследствие местного адреностимулирующего действия, в результате которого уменьшается продукция внутриглазной жидкости и в некоторой степени улучшается ее отток, а также благодаря ослаблению симпатического тонуса, обусловленного центральным эффектов активного вещества, часть которого подверглась резорбции. </P>
<br /><br /><a name="03"></a><b>Показания</b><br /><P>Для системного применения: артериальная гипертензия (в т.ч. симптоматическая гипертензия почечного генеза), гипертонический криз.</P>
<P>Для местного применения в офтальмологии: открытоугольная глаукома (в качестве монотерапии или в сочетании с другими препаратами, снижающими внутриглазное давление). </P>
<br /><br /><a name="04"></a><b>Режим дозирования</b><br /><P>Устанавливают индивидуально. Начальная доза - по 37.5-75 мкг 3 раза/сут. При необходимости дозу постепенно увеличивают до средней суточной дозы 900 мкг. Курс лечения в среднем составляет 1-2 месяца.</P>
<P>При в/м или в/в введении разовая доза составляет 150 мкг.</P>
<P><I>Максимальные дозы:</I> при приеме внутрь разовая доза - 300 мкг, суточная доза - 2.4 мг.</P>
<P>Для применения в офтальмологии: закапывают в конъюнктивальный мешок 2-4 раза/сут. Лечение начинают с назначения 0.25% раствора. В случае недостаточного снижения внутриглазного давления используют 0.5% раствор. При развитии побочных явлений, связанных с использованием 0.25% раствора, назначают 0.125% раствор. </P>
<br /><br /><a name="05"></a><b>Побочное действие</b><br /><P><I>Со стороны сердечно-сосудистой системы:</I> редко - отеки, брадикардия; при в/в введении возможна ортостатическая гипотензия.</P>
<P><I>Со стороны пищеварительной системы:</I> снижение желудочной секреции, сухость во рту; редко - запор.</P>
<P><I>Со стороны ЦНС и периферической нервной системы:</I> чувство усталости, сонливость, замедление скорости психических и двигательных реакций; редко - нервозность, беспокойство, депрессия, головокружение, парестезии.</P>
<P><I>Со стороны репродуктивной системы:</I> редко - снижение либидо, импотенция.</P>
<P><I>Аллергические реакции:</I> кожная сыпь, зуд.</P>
<P><I>Прочие:</I> заложенность носа.</P>
<P><I>Местные реакции:</I> сухость конъюнктивы, зуд или жжение в глазах.</P>
<br /><br /><a name="06"></a><b>Противопоказания</b><br /><P>Артериальная гипотензия, выраженный атеросклероз сосудов головного мозга, облитерирующие заболевания периферических артерий, выраженная синусовая брадикардия, СССУ, AV-блокада II и III степени, кардиогенный шок, депрессия (в т.ч. в анамнезе), одновременное применение трициклических антидепрессантов, одновременное применение этанола и других средств, оказывающих угнетающее влияние на ЦНС, беременность, период лактации, повышенная чувствительность к клонидину.</P>
<br /><br /><a name="10"></a><b>Особые указания</b><br /><P>C осторожностью применять после недавно перенесенного инфаркта миокарда, при хронической почечной недостаточности. </P>
<P>При внезапном прекращении терапии возможно развитие синдрома отмены: повышение АД, нервозность, головные боли, тремор, тошнота.</P>
<P>При проведении терапии клонидином в комбинации с бета-адреноблокаторами, во избежание нежелательного повышения АД в случае прекращения терапии, сначала необходимо постепенно закончить лечение бета-адреноблокаторами, а затем также путем медленного снижения дозы прекратить прием клонидина.</P>
<P>Для профилактики возникновения ортостатической гипотензии при в/в введении клонидина больной должен находиться в положении лежа во время введения и в течение 1.5-2 ч после введения.</P>
<P>При отсутствии эффекта в течение первых 1-2 дней препарат отменяют. Для уменьшения системного действия препарата после инстилляции необходимо на 1-2 мин прижать пальцем область слезного мешка.</P>
<P><I>Влияние на способность к вождению автотранспорта и управлению механизмами</I></P>
<P>В период лечения следует избегать потенциально опасных видов деятельности, требующих повышенного внимания и быстрых психомоторных реакций.</P>
<br /><br /></td></tr><tr><td colspan="3" class="h1"><br /><a href="#top">Вернуться наверх</a></td></tr></table>
</td>
<td width="120" valign="top">
<img src="images/spacer.gif" width="20" height="5" alt="sp" />
</td>
</tr>
<tr>
<td width="164" valign="top" style="background: url(images/vidal05.jpg) repeat-y top left;padding-left:4;padding-right:0;">
</td>
<td>
<hr style="color:#ae011b;"/>
<small style="color:Black">Представленная информация предназначена для врачей и работников здравоохранения. Издательство не несет ответственности за возможные отрицательные последствия, возникшие в результате неправильного использования представленной информации.<br />Copyright © Справочник Видаль «Лекарственные препараты в России», Москва, Россия</small>
<hr style="color:#ae011b;"/>
</td>
</tr>
</table>
</body>
</html>
