<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<title>Справочник Видаль® 2014. Лекарственные препараты в России. Поиск активного вещества по названию.</title>
<meta content="drugs.htm" name="description" /><meta content="VIDAL, 2013, Справочник, Видаль, Поиск, активного вещества, по названию" name="keywords" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="style.css" rel="stylesheet" type="text/css" />
<script language="javascript" type="text/javascript" src="scripts.js"></script>
</head>
<body>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td colspan="3">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="253" align="left" style="vertical-align:top" >
<img src="images/vidal01.gif" width="253" height="173" alt="vi1"/></td>
<td style="background: url(images/vidal02.gif) repeat-x left top">&nbsp;</td>
<td width="458"  align="left" style="vertical-align:top" ><img src="images/vidal03.jpg" width="458" height="173" alt="img" /></td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="164" valign="top" style="background: url(images/vidal05.jpg) repeat-y top left;padding-left:4;padding-right:0;">
<img src="images/spacer.gif" width="164" height="5" alt="sp" /><br />
<p class="menu"><a href="default.htm">Расширенный поиск</a></p>
<p class="menu"><a href="kf_index.htm">Клинико-фармакологический указатель</a></p>
<p class="menu"><a href="no_index.htm">Нозологический указатель</a></p>
<p class="menu"><a href="at_index.htm">АТХ система классификации</a></p>
</td>
<td width="99%" valign="top" style="padding:10;padding-top:20;">
<style type="text/css">
table.search tr  {
display: none;
}
</style>
<font class="t1">Результаты поиска в справочнике Видаль</font><hr size="1" />
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="search" id="search">
<tr id="th1"><td class="h1" colspan="2">Международные&nbsp;непатентованные&nbsp;наименования:<br /></td></tr>
<tr id="th2"><td><i>Наименование</i></td><td align="right"><i>Описание</i></td></tr>
<tr id="th3"><td colspan="2" align="center"><i>По данному запросу информация отсутствует. Попробуйте изменить параметры поиска.</i></td></tr>
<tr><td class="drug"><b class="b">АЗЛОЦИЛЛИН</b> (AZLOCILLIN)</td>
<td class="firm"><a href="act_38.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">АКАРБОЗА</b> (ACARBOSE)</td>
<td class="firm"><a href="act_42.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">АЛГЕЛДРАТ</b> (ALGELDRATE)</td>
<td class="firm"><a href="act_97.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">АЛИСКИРЕН</b> (ALISKIREN)</td>
<td class="firm"><a href="act_20931.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">АЛКЛОМЕТАЗОН</b> (ALCLOMETASONE)</td>
<td class="firm"><a href="act_4067.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">АЛЛОПУРИНОЛ</b> (ALLOPURINOL)</td>
<td class="firm"><a href="act_79.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">АЛПРОСТАДИЛ</b> (ALPROSTADIL)</td>
<td class="firm"><a href="act_84.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">АМАНТАДИН</b> (AMANTADINE)</td>
<td class="firm"><a href="act_110.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">АМИЛОРИД</b> (AMILORIDE)</td>
<td class="firm"><a href="act_131.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">АМИНОГЛУТЕТИМИД</b> (AMINOGLUTETHIMIDE)</td>
<td class="firm"><a href="act_136.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">АМИНОСАЛИЦИЛОВАЯ КИСЛОТА</b> (AMINOSALICYLIC ACID)</td>
<td class="firm"><a href="act_28112.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">АМИНОФИЛЛИН</b> (AMINOPHYLLINE)</td>
<td class="firm"><a href="act_146.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">АМИТРИПТИЛИН</b> (AMITRIPTYLINE)</td>
<td class="firm"><a href="act_150.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">АНАГРЕЛИД</b> (ANAGRELIDE)</td>
<td class="firm"><a href="act_36616.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">АНАСТРОЗОЛ</b> (ANASTROZOLE)</td>
<td class="firm"><a href="act_179.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">АНГИОТЕНСИНАМИД</b> (ANGIOTENSINAMIDE)</td>
<td class="firm"><a href="act_185.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">АНТИИНГИБИТОРНЫЙ КОАГУЛЯНТНЫЙ КОМПЛЕКС</b> (ANTI-INHIBITOR COAGULANT COMPLEX)</td>
<td class="firm"><a href="act_28104.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">АСПАРАГИНАЗА</b> (ASPARAGINASE)</td>
<td class="firm"><a href="act_253.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">АТЕНОЛОЛ</b> (ATENOLOL)</td>
<td class="firm"><a href="act_272.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">АТРОПИН</b> (ATROPINE)</td>
<td class="firm"><a href="act_284.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">АУРОТИОПРОЛ</b> (AUROTIOPROL)</td>
<td class="firm"><a href="act_290.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">АЦЕНОКУМАРОЛ</b> (ACENOCOUMAROL)</td>
<td class="firm"><a href="act_295.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">АЦЕТИЛАМИНОНИТРОПРОПОКСИБЕНЗЕН</b> (ACETYLAMINONITROPROPOXYBENZENE)</td>
<td class="firm"><a href="act_300.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">АЦЕТИЛСАЛИЦИЛОВАЯ КИСЛОТА</b> (ACETYLSALICYLIC ACID)</td>
<td class="firm"><a href="act_303.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">АЦИКЛОВИР</b> (ACICLOVIR)</td>
<td class="firm"><a href="act_308.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">АЦИТРЕТИН</b> (ACITRETIN)</td>
<td class="firm"><a href="act_316.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">БЕМЕГРИД</b> (BEMEGRIDE)</td>
<td class="firm"><a href="act_344.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">БЕМИПАРИН НАТРИЙ</b> (BEMIPARIN SODIUM)</td>
<td class="firm"><a href="act_21785.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">БЕНДАЗОЛ</b> (BENDAZOL)</td>
<td class="firm"><a href="act_351.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">БЕНЗБРОМАРОН</b> (BENZBROMARONE)</td>
<td class="firm"><a href="act_355.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">БЕНЗИЛБЕНЗОАТ</b> (BENZYL BENZOATE)</td>
<td class="firm"><a href="act_357.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">БЕНЗИЛПЕНИЦИЛЛИН</b> (BENZYLPENICILLIN)</td>
<td class="firm"><a href="act_359.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">БЕНЗОБАРБИТАЛ</b> (BENZOBARBITAL)</td>
<td class="firm"><a href="act_361.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">БЕНЗОКАИН</b> (BENZOCAINE)</td>
<td class="firm"><a href="act_362.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">БЕНСЕРАЗИД</b> (BENSERAZIDE)</td>
<td class="firm"><a href="act_364.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">БЕНФОТИАМИН</b> (BENFOTIAMINE)</td>
<td class="firm"><a href="act_366.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">БЕТАМЕТАЗОН</b> (BETAMETHASONE)</td>
<td class="firm"><a href="act_391.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">БИФОНАЗОЛ</b> (BIFONAZOLE)</td>
<td class="firm"><a href="act_419.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">БРЕТИЛИЙ ТОЗИЛАТ</b> (BRETYLIUM TOSILATE)</td>
<td class="firm"><a href="act_435.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">БРОМГЕКСИН</b> (BROMHEXINE)</td>
<td class="firm"><a href="act_439.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">БРОМОКРИПТИН</b> (BROMOCRIPTINE)</td>
<td class="firm"><a href="act_444.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">БРОТИЗОЛАМ</b> (BROTIZOLAM)</td>
<td class="firm"><a href="act_454.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">БУПРЕНОРФИН</b> (BUPRENORPHINE)</td>
<td class="firm"><a href="act_462.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">БУСУЛЬФАН</b> (BUSULFAN)</td>
<td class="firm"><a href="act_468.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">БУТОРФАНОЛ</b> (BUTORPHANOL)</td>
<td class="firm"><a href="act_471.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">ВАКЦИНА ПРОТИВ ГЕПАТИТА A</b> (HEPATITIS A VACCINE)</td>
<td class="firm"><a href="act_498.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">ВАНКОМИЦИН</b> (VANCOMYCIN)</td>
<td class="firm"><a href="act_513.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">ВАРЕНИКЛИН</b> (VARENICLINE)</td>
<td class="firm"><a href="act_34512.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">ВЕРАПАМИЛ</b> (VERAPAMIL)</td>
<td class="firm"><a href="act_530.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">ВИДАРАБИН</b> (VIDARABINE)</td>
<td class="firm"><a href="act_554.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">ВИНБЛАСТИН</b> (VINBLASTINE)</td>
<td class="firm"><a href="act_562.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">ВИНОРЕЛБИН</b> (VINORELBINE)</td>
<td class="firm"><a href="act_568.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">ГАДОДИАМИД</b> (GADODIAMIDE)</td>
<td class="firm"><a href="act_628.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">ГАДОКСЕТОВАЯ КИСЛОТА</b> (GADOXETIC ACID)</td>
<td class="firm"><a href="act_11653.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">ГАДОПЕНТЕТАТ ДИМЕГЛЮМИН</b> (GADOPENTETATE DIMEGLUMINE)</td>
<td class="firm"><a href="act_34523.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">ГАЛАНТАМИН</b> (GALANTAMINE)</td>
<td class="firm"><a href="act_631.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">ГАЛОПЕРИДОЛ</b> (HALOPERIDOL)</td>
<td class="firm"><a href="act_638.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">ГАНИРЕЛИКС</b> (GANIRELIX)</td>
<td class="firm"><a href="act_647.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">ГВАЙФЕНЕЗИН</b> (GUAIFENESIN)</td>
<td class="firm"><a href="act_655.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">ГЕКСОПРЕНАЛИН</b> (HEXOPRENALINE)</td>
<td class="firm"><a href="act_662.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">ГЕПАРИН НАТРИЯ</b> (HEPARIN SODIUM)</td>
<td class="firm"><a href="act_682.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">ГИДРОТАЛЦИТ</b> (HYDROTALCITE)</td>
<td class="firm"><a href="act_718.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">ГИПРОМЕЛЛОЗА</b> (HYPROMELLOSE)</td>
<td class="firm"><a href="act_741.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">ГЛАТИРАМЕР АЦЕТАТ</b> (GLATIRAMER ACETATE)</td>
<td class="firm"><a href="act_747.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">ГЛИБЕНКЛАМИД</b> (GLIBENCLAMIDE)</td>
<td class="firm"><a href="act_753.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">ГЛЮКАГОН</b> (GLUCAGON)</td>
<td class="firm"><a href="act_772.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">ГРАНИСЕТРОН</b> (GRANISETRON)</td>
<td class="firm"><a href="act_793.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">ГУАНЕТИДИН</b> (GUANETHIDINE)</td>
<td class="firm"><a href="act_802.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">ДАКАРБАЗИН</b> (DACARBAZINE)</td>
<td class="firm"><a href="act_809.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">ДАНАЗОЛ</b> (DANAZOL)</td>
<td class="firm"><a href="act_820.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">ДЕАНОЛ АЦЕГЛУМАТ</b> (DEANOL ACEGLUMATE)</td>
<td class="firm"><a href="act_825.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">ДЕКСАМЕТАЗОН</b> (DEXAMETHASONE)</td>
<td class="firm"><a href="act_845.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">ДЕКСТРОЗА</b> (DEXTROSE)</td>
<td class="firm"><a href="act_854.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">ДЕСФЛУРАН</b> (DESFLURANE)</td>
<td class="firm"><a href="act_36605.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">ДЕЦИТАБИН</b> (DECITABINE)</td>
<td class="firm"><a href="act_25297.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">ДИАЗЕПАМ</b> (DIAZEPAM)</td>
<td class="firm"><a href="act_879.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">ДИГИДРАЛАЗИН</b> (DIHYDRALAZINE)</td>
<td class="firm"><a href="act_889.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">ДИГИДРОЭРГОТАМИН</b> (DIHYDROERGOTAMINE)</td>
<td class="firm"><a href="act_893.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">ДИГИТОКСИН</b> (DIGITOXIN)</td>
<td class="firm"><a href="act_894.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">ДИГОКСИН</b> (DIGOXIN)</td>
<td class="firm"><a href="act_896.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">ДИЗОПИРАМИД</b> (DISOPYRAMIDE)</td>
<td class="firm"><a href="act_899.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">ДИКЛОФЕНАК</b> (DICLOFENAC)</td>
<td class="firm"><a href="act_914.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">ДИЛТИАЗЕМ</b> (DILTIAZEM)</td>
<td class="firm"><a href="act_929.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">ДИМЕНГИДРИНАТ</b> (DIMENHYDRINATE)</td>
<td class="firm"><a href="act_932.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">ДИНОПРОСТ</b> (DINOPROST)</td>
<td class="firm"><a href="act_936.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">ДИПИРИДАМОЛ</b> (DIPYRIDAMOLE)</td>
<td class="firm"><a href="act_943.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">ДИФЕНГИДРАМИН</b> (DIPHENHYDRAMINE)</td>
<td class="firm"><a href="act_953.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">ДОБУТАМИН</b> (DOBUTAMINE)</td>
<td class="firm"><a href="act_965.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">ДОКСАЗОЗИН</b> (DOXAZOSIN)</td>
<td class="firm"><a href="act_968.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">ДОКСОРУБИЦИН</b> (DOXORUBICIN)</td>
<td class="firm"><a href="act_976.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">ДОПАМИН</b> (DOPAMINE)</td>
<td class="firm"><a href="act_989.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">ДРОПЕРИДОЛ</b> (DROPERIDOL)</td>
<td class="firm"><a href="act_1013.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">ЗАЛЕПЛОН</b> (ZALEPLON)</td>
<td class="firm"><a href="act_4094.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">ЗВЕРОБОЯ ТРАВА</b> (HYPERICI HERBA)</td>
<td class="firm"><a href="act_1043.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">ЗИДОВУДИН</b> (ZIDOVUDINE)</td>
<td class="firm"><a href="act_1055.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">ЗИПРАСИДОН</b> (ZIPRASIDONE)</td>
<td class="firm"><a href="act_1060.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">ЗОЛМИТРИПТАН</b> (ZOLMITRIPTAN)</td>
<td class="firm"><a href="act_1075.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">ЗОЛПИДЕМ</b> (ZOLPIDEM)</td>
<td class="firm"><a href="act_1077.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">ЗОПИКЛОН</b> (ZOPICLONE)</td>
<td class="firm"><a href="act_1079.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">ЗОФЕНОПРИЛ</b> (ZOFENOPRIL)</td>
<td class="firm"><a href="act_14154.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">ЗУКЛОПЕНТИКСОЛ</b> (ZUCLOPENTHIXOL)</td>
<td class="firm"><a href="act_1082.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">ИБАНДРОНОВАЯ КИСЛОТА</b> (IBANDRONIC ACID)</td>
<td class="firm"><a href="act_1083.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">ИБУПРОФЕН</b> (IBUPROFEN)</td>
<td class="firm"><a href="act_1087.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">ИБУТИЛИД</b> (IBUTILIDE)</td>
<td class="firm"><a href="act_1090.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">ИЗОКОНАЗОЛ</b> (ISOCONAZOLE)</td>
<td class="firm"><a href="act_1094.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">ИЗОНИАЗИД</b> (ISONIAZID)</td>
<td class="firm"><a href="act_1097.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">ИЗОПРЕНАЛИН</b> (ISOPRENALINE)</td>
<td class="firm"><a href="act_1098.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">ИЗОСОРБИДА МОНОНИТРАТ</b> (ISOSORBIDE MONONITRATE)</td>
<td class="firm"><a href="act_1103.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">ИЗОФЛУРАН</b> (ISOFLURANE)</td>
<td class="firm"><a href="act_1106.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">ИМИПЕНЕМ</b> (IMIPENEM)</td>
<td class="firm"><a href="act_1112.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">ИМИПРАМИН</b> (IMIPRAMINE)</td>
<td class="firm"><a href="act_1113.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">ИНДОМЕТАЦИН</b> (INDOMETACIN)</td>
<td class="firm"><a href="act_1138.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">ИНСУЛИН ЛИЗПРО</b> (INSULIN LISPRO)</td>
<td class="firm"><a href="act_1153.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">ИНТЕРФЕРОН БЕТА-1b</b> (INTERFERON BETA-1b)</td>
<td class="firm"><a href="act_1167.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">ИРБЕСАРТАН</b> (IRBESARTAN)</td>
<td class="firm"><a href="act_1185.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">ИРИНОТЕКАН</b> (IRINOTECAN)</td>
<td class="firm"><a href="act_1187.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">ИФОСФАМИД</b> (IFOSFAMIDE)</td>
<td class="firm"><a href="act_1200.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">ЙОПРОМИД</b> (IOPROMIDE)</td>
<td class="firm"><a href="act_1212.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">КАЛЬЦИПОТРИОЛ</b> (CALCIPOTRIOL)</td>
<td class="firm"><a href="act_1241.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">КАЛЬЦИТОНИН</b> (CALCITONIN)</td>
<td class="firm"><a href="act_1242.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">КАЛЬЦИЯ ДОБЕЗИЛАТ</b> (CALCIUM DOBESILATE)</td>
<td class="firm"><a href="act_1245.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">КАНАКИНУМАБ</b> (CANAKINUMAB)</td>
<td class="firm"><a href="act_34255.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">КАНАМИЦИН</b> (KANAMYCIN)</td>
<td class="firm"><a href="act_1254.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">КАНДЕСАРТАН</b> (CANDESARTAN)</td>
<td class="firm"><a href="act_1255.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">КАПРЕОМИЦИН</b> (CAPREOMYCIN)</td>
<td class="firm"><a href="act_1271.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">КАРБОМЕР</b> (CARBOMER)</td>
<td class="firm"><a href="act_9181.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">КАРБОПЛАТИН</b> (CARBOPLATIN)</td>
<td class="firm"><a href="act_1291.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">КЕТАМИН</b> (KETAMINE)</td>
<td class="firm"><a href="act_1329.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">КЕТОКОНАЗОЛ</b> (KETOCONAZOLE)</td>
<td class="firm"><a href="act_1332.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">КЕТОРОЛАК</b> (KETOROLAC)</td>
<td class="firm"><a href="act_1337.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">КЕТОТИФЕН</b> (KETOTIFEN)</td>
<td class="firm"><a href="act_1341.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">КЛЕНБУТЕРОЛ</b> (CLENBUTEROL)</td>
<td class="firm"><a href="act_1362.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">КЛИОХИНОЛ</b> (CLIOQUINOL)</td>
<td class="firm"><a href="act_4079.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">КЛОМИПРАМИН</b> (CLOMIPRAMINE)</td>
<td class="firm"><a href="act_1384.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">КЛОМИФЕН</b> (CLOMIFENE)</td>
<td class="firm"><a href="act_1385.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">КЛОНИДИН</b> (CLONIDINE)</td>
<td class="firm"><a href="act_1388.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">КЛОПАМИД</b> (CLOPAMIDE)</td>
<td class="firm"><a href="act_1389.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">КОДЕИН</b> (CODEINE)</td>
<td class="firm"><a href="act_1404.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">КОЛЕСТИРАМИН</b> (COLESTYRAMINE)</td>
<td class="firm"><a href="act_1415.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">КО-ТРИМОКСАЗОЛ</b> (CO-TRIMOXAZOLE)</td>
<td class="firm"><a href="act_1453.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">КРОМОГЛИЦИЕВАЯ КИСЛОТА</b> (CROMOGLICIC ACID)</td>
<td class="firm"><a href="act_1467.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">ЛЕВАМИЗОЛ</b> (LEVAMISOLE)</td>
<td class="firm"><a href="act_1507.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">ЛЕВОТИРОКСИН НАТРИЯ</b> (LEVOTHYROXINE SODIUM)</td>
<td class="firm"><a href="act_1519.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">ЛЕТРОЗОЛ</b> (LETROZOLE)</td>
<td class="firm"><a href="act_1534.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">ЛИДОКАИН</b> (LIDOCAINE)</td>
<td class="firm"><a href="act_1543.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">ЛИНЕЗОЛИД</b> (LINEZOLID)</td>
<td class="firm"><a href="act_23630.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">ЛИНКОМИЦИН</b> (LINCOMYCIN)</td>
<td class="firm"><a href="act_1555.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">ЛИТИЯ КАРБОНАТ</b> (LITHIUM CARBONATE)</td>
<td class="firm"><a href="act_1565.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">ЛОВАСТАТИН</b> (LOVASTATIN)</td>
<td class="firm"><a href="act_1567.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">ЛОМУСТИН</b> (LOMUSTINE)</td>
<td class="firm"><a href="act_1577.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">ЛОРАЗЕПАМ</b> (LORAZEPAM)</td>
<td class="firm"><a href="act_1586.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">ЛУТРОПИН АЛЬФА</b> (LUTROPIN ALFA)</td>
<td class="firm"><a href="act_1601.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">МАННИТОЛ</b> (MANNITOL)</td>
<td class="firm"><a href="act_1637.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">МАПРОТИЛИН</b> (MAPROTILINE)</td>
<td class="firm"><a href="act_1638.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">МЕБЕНДАЗОЛ</b> (MEBENDAZOLE)</td>
<td class="firm"><a href="act_1649.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">МЕЗОКАРБ</b> (MESOCARB)</td>
<td class="firm"><a href="act_1669.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">МЕКСИЛЕТИН</b> (MEXILETINE)</td>
<td class="firm"><a href="act_1675.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">МЕНАДИОН</b> (MENADIONE)</td>
<td class="firm"><a href="act_1685.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">МЕРОПЕНЕМ</b> (MEROPENEM)</td>
<td class="firm"><a href="act_1696.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">МЕСНА</b> (MESNA)</td>
<td class="firm"><a href="act_1699.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">МЕТАМИЗОЛ НАТРИЯ</b> (METAMIZOLE SODIUM)</td>
<td class="firm"><a href="act_1702.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">МЕТИЛДОПА</b> (METHYLDOPA)</td>
<td class="firm"><a href="act_1711.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">МЕТОКЛОПРАМИД</b> (METOCLOPRAMIDE)</td>
<td class="firm"><a href="act_1726.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">МЕТОКСАЛЕН</b> (METHOXSALEN)</td>
<td class="firm"><a href="act_18828.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">МЕТРОНИДАЗОЛ</b> (METRONIDAZOLE)</td>
<td class="firm"><a href="act_1744.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">МИАНСЕРИН</b> (MIANSERIN)</td>
<td class="firm"><a href="act_1755.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">МИДЕКАМИЦИН</b> (MIDECAMYCIN)</td>
<td class="firm"><a href="act_1761.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">МИДОДРИН</b> (MIDODRINE)</td>
<td class="firm"><a href="act_1762.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">МИЗОПРОСТОЛ</b> (MISOPROSTOL)</td>
<td class="firm"><a href="act_1766.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">МИКОФЕНОЛАТ МОФЕТИЛ</b> (MYCOPHENOLATE MOFETIL)</td>
<td class="firm"><a href="act_1781.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">МИНОКСИДИЛ</b> (MINOXIDIL)</td>
<td class="firm"><a href="act_10706.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">МИРТАЗАПИН</b> (MIRTAZAPINE)</td>
<td class="firm"><a href="act_1800.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">МИТОКСАНТРОН</b> (MITOXANTRONE)</td>
<td class="firm"><a href="act_1803.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">МОКЛОБЕМИД</b> (MOCLOBEMIDE)</td>
<td class="firm"><a href="act_1815.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">МОЛСИДОМИН</b> (MOLSIDOMINE)</td>
<td class="firm"><a href="act_1820.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">МОРФИН</b> (MORPHINE)</td>
<td class="firm"><a href="act_1831.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">НАЛБУФИН</b> (NALBUPHINE)</td>
<td class="firm"><a href="act_1878.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">НАЛИДИКСОВАЯ КИСЛОТА</b> (NALIDIXIC ACID)</td>
<td class="firm"><a href="act_1881.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">НАЛОКСОН</b> (NALOXONE)</td>
<td class="firm"><a href="act_1883.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">НАТРИЯ АЛЬГИНАТ</b> (SODIUM ALGINATE)</td>
<td class="firm"><a href="act_15212.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">НАТРИЯ АМИДОТРИЗОАТ</b> (SODIUM AMIDOTRIZOATE)</td>
<td class="firm"><a href="act_1899.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">НЕДОКРОМИЛ</b> (NEDOCROMIL)</td>
<td class="firm"><a href="act_1924.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">НИАЛАМИД</b> (NIALAMIDE)</td>
<td class="firm"><a href="act_1947.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">НИКЕТАМИД</b> (NIKETHAMIDE)</td>
<td class="firm"><a href="act_1954.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">НИМЕСУЛИД</b> (NIMESULIDE)</td>
<td class="firm"><a href="act_1963.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">НИТРОКСОЛИН</b> (NITROXOLINE)</td>
<td class="firm"><a href="act_1980.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">НИТРОПРУССИД НАТРИЯ</b> (SODIUM NITROPRUSSIDE)</td>
<td class="firm"><a href="act_1984.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">НИЦЕРГОЛИН</b> (NICERGOLINE)</td>
<td class="firm"><a href="act_1993.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">НОРЭПИНЕФРИН</b> (NOREPINEPHRINE)</td>
<td class="firm"><a href="act_2023.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">ОКСАЗЕПАМ</b> (OXAZEPAM)</td>
<td class="firm"><a href="act_2040.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">ОКСАЦИЛЛИН</b> (OXACILLIN)</td>
<td class="firm"><a href="act_2045.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">ОКСЕРУТИНЫ</b> (OXERUTINS)</td>
<td class="firm"><a href="act_34450.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">ОКСИБУТИНИН</b> (OXYBUTYNIN)</td>
<td class="firm"><a href="act_2050.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">ОКСИТЕТРАЦИКЛИН</b> (OXYTETRACYCLINE)</td>
<td class="firm"><a href="act_2056.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">ОКСИТОЦИН</b> (OXYTOCIN)</td>
<td class="firm"><a href="act_2057.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">ОКСКАРБАЗЕПИН</b> (OXCARBAZEPINE)</td>
<td class="firm"><a href="act_34448.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">ОКТОКОГ АЛЬФА</b> (OCTOCOG ALFA)</td>
<td class="firm"><a href="act_10250.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">ОНДАНСЕТРОН</b> (ONDANSETRON)</td>
<td class="firm"><a href="act_2085.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">ОРОТОВОЙ КИСЛОТЫ МАГНИЕВАЯ СОЛЬ</b> (OROTIC ACID, MAGNESIUM SALT)</td>
<td class="firm"><a href="act_34444.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">ОРЦИПРЕНАЛИН</b> (ORCIPRENALINE)</td>
<td class="firm"><a href="act_2100.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">ОСЕЛЬТАМИВИР</b> (OSELTAMIVIR)</td>
<td class="firm"><a href="act_7040.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">ОФЛОКСАЦИН</b> (OFLOXACIN)</td>
<td class="firm"><a href="act_2111.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">ПАКЛИТАКСЕЛ</b> (PACLITAXEL)</td>
<td class="firm"><a href="act_2125.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">ПАПАВЕРИН</b> (PAPAVERINE)</td>
<td class="firm"><a href="act_2149.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">ПАРАЦЕТАМОЛ</b> (PARACETAMOL)</td>
<td class="firm"><a href="act_2153.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">ПЕРИЦИАЗИН</b> (PERICIAZINE)</td>
<td class="firm"><a href="act_2191.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">ПЕРМЕТРИН</b> (PERMETHRIN)</td>
<td class="firm"><a href="act_2194.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">ПИЛОКАРПИН</b> (PILOCARPINE)</td>
<td class="firm"><a href="act_2209.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">ПИМЕКРОЛИМУС</b> (PIMECROLIMUS)</td>
<td class="firm"><a href="act_4096.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">ПИНДОЛОЛ</b> (PINDOLOL)</td>
<td class="firm"><a href="act_2213.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">ПИОГЛИТАЗОН</b> (PIOGLITAZONE)</td>
<td class="firm"><a href="act_2217.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">ПИПЕРОНИЛ БУТОКСИД</b> (PIPERONYL BUTOXIDE)</td>
<td class="firm"><a href="act_2222.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">ПИПОФЕЗИН</b> (PIPOFEZINE)</td>
<td class="firm"><a href="act_2226.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">ПИРАЗИНАМИД</b> (PYRAZINAMIDE)</td>
<td class="firm"><a href="act_2230.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">ПИРАНТЕЛ</b> (PYRANTEL)</td>
<td class="firm"><a href="act_2234.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">ПИРИДОКСИН</b> (PYRIDOXINE)</td>
<td class="firm"><a href="act_2244.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">ПИРИДОСТИГМИНА БРОМИД</b> (PYRIDOSTIGMINE BROMIDE)</td>
<td class="firm"><a href="act_2245.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">ПЛАТИФИЛЛИН</b> (PLATYPHYLLINE)</td>
<td class="firm"><a href="act_2262.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">ПРАЗИКВАНТЕЛ</b> (PRAZIQUANTEL)</td>
<td class="firm"><a href="act_2292.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">ПРАЗОЗИН</b> (PRAZOSIN)</td>
<td class="firm"><a href="act_2293.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">ПРЕДНИЗОЛОН</b> (PREDNISOLONE)</td>
<td class="firm"><a href="act_2308.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">ПРЕНОКСДИАЗИН</b> (PRENOXDIAZINE)</td>
<td class="firm"><a href="act_2316.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">ПРОБЕНЕЦИД</b> (PROBENECID)</td>
<td class="firm"><a href="act_2325.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">ПРОКАИН</b> (PROCAINE)</td>
<td class="firm"><a href="act_2334.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">ПРОКСОДОЛОЛ</b> (PROXODOLOL)</td>
<td class="firm"><a href="act_9402.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">ПРОМАЗИН</b> (PROMAZINE)</td>
<td class="firm"><a href="act_2341.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">ПРОМЕТАЗИН</b> (PROMETHAZINE)</td>
<td class="firm"><a href="act_2342.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">ПРОПАФЕНОН</b> (PROPAFENONE)</td>
<td class="firm"><a href="act_2346.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">ПРОПОФОЛ</b> (PROPOFOL)</td>
<td class="firm"><a href="act_2350.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">ПРОПРАНОЛОЛ</b> (PROPRANOLOL)</td>
<td class="firm"><a href="act_2352.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">ПРОТАМИНА СУЛЬФАТ</b> (PROTAMINE SULFATE)</td>
<td class="firm"><a href="act_2364.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">ПРОТЕИН С</b> (PROTEIN C)</td>
<td class="firm"><a href="act_28115.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">ПРОТИОНАМИД</b> (PROTIONAMIDE)</td>
<td class="firm"><a href="act_2370.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">РАНИТИДИН</b> (RANITIDINE)</td>
<td class="firm"><a href="act_2397.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">РЕЗЕРПИН</b> (RESERPINE)</td>
<td class="firm"><a href="act_2424.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">РИВАСТИГМИН</b> (RIVASTIGMINE)</td>
<td class="firm"><a href="act_2459.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">РИЗЕДРОНОВАЯ КИСЛОТА</b> (RISEDRONIC ACID)</td>
<td class="firm"><a href="act_10252.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">РИЛМЕНИДИН</b> (RILMENIDINE)</td>
<td class="firm"><a href="act_2464.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">РИФАМПИЦИН</b> (RIFAMPICIN)</td>
<td class="firm"><a href="act_2480.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">РОКСИТРОМИЦИН</b> (ROXITHROMYCIN)</td>
<td class="firm"><a href="act_2486.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">РОКУРОНИЯ БРОМИД</b> (ROCURONIUM BROMIDE)</td>
<td class="firm"><a href="act_10253.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">РУКСОЛИТИНИБ</b> (RUXOLITINIB)</td>
<td class="firm"><a href="act_36617.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">САКВИНАВИР</b> (SAQUINAVIR)</td>
<td class="firm"><a href="act_2500.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">СЕВОФЛУРАН</b> (SEVOFLURANE)</td>
<td class="firm"><a href="act_19937.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">СЕЛЕГИЛИН</b> (SELEGILINE)</td>
<td class="firm"><a href="act_2531.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">СЕРЕНОЯ ПОЛЗУЧАЯ</b> (SERENOA REPENS)</td>
<td class="firm"><a href="act_2546.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">СЕРТРАЛИН</b> (SERTRALINE)</td>
<td class="firm"><a href="act_2551.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">СОТАЛОЛ</b> (SOTALOL)</td>
<td class="firm"><a href="act_2621.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">СПАРФЛОКСАЦИН</b> (SPARFLOXACIN)</td>
<td class="firm"><a href="act_2630.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">СПИРАПРИЛ</b> (SPIRAPRIL)</td>
<td class="firm"><a href="act_2637.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">СТРЕПТОМИЦИН</b> (STREPTOMYCIN)</td>
<td class="firm"><a href="act_2659.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">СУЛЬПИРИД</b> (SULPIRIDE)</td>
<td class="firm"><a href="act_2672.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">СУЛЬФАДИАЗИН</b> (SULFADIAZINE)</td>
<td class="firm"><a href="act_2677.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">СУЛЬФАЦЕТАМИД</b> (SULFACETAMIDE)</td>
<td class="firm"><a href="act_2688.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">ТАМОКСИФЕН</b> (TAMOXIFEN)</td>
<td class="firm"><a href="act_2723.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">ТЕМАЗЕПАМ</b> (TEMAZEPAM)</td>
<td class="firm"><a href="act_2743.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">ТЕНОНИТРОЗОЛ</b> (TENONITROZOLE)</td>
<td class="firm"><a href="act_2751.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">ТЕОФИЛЛИН</b> (THEOPHYLLINE)</td>
<td class="firm"><a href="act_2757.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">ТЕРАЗОЗИН</b> (TERAZOSIN)</td>
<td class="firm"><a href="act_2759.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">ТЕСТОСТЕРОН, СМЕСЬ ЭФИРОВ</b> (TESTOSTERONE, MIXTURE OF ESTHERS)</td>
<td class="firm"><a href="act_2773.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">ТИАПРИД</b> (TIAPRIDE)</td>
<td class="firm"><a href="act_2782.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">ТИЗАНИДИН</b> (TIZANIDINE)</td>
<td class="firm"><a href="act_2786.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">ТИКАГРЕЛОР</b> (TICAGRELOR)</td>
<td class="firm"><a href="act_34502.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">ТИКАРЦИЛЛИН</b> (TICARCILLIN)</td>
<td class="firm"><a href="act_9174.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">ТИКЛОПИДИН</b> (TICLOPIDINE)</td>
<td class="firm"><a href="act_2789.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">ТИОКТОВАЯ КИСЛОТА</b> (THIOCTIC ACID)</td>
<td class="firm"><a href="act_2814.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">ТИОПЕНТАЛ НАТРИЙ</b> (THIOPENTAL SODIUM)</td>
<td class="firm"><a href="act_2816.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">ТИОПРОПЕРАЗИН</b> (THIOPROPERAZINE)</td>
<td class="firm"><a href="act_2817.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">ТИОРИДАЗИН</b> (THIORIDAZINE)</td>
<td class="firm"><a href="act_2818.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">ТОБРАМИЦИН</b> (TOBRAMYCIN)</td>
<td class="firm"><a href="act_2828.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">ТОЛБУТАМИД</b> (TOLBUTAMIDE)</td>
<td class="firm"><a href="act_2832.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">ТОПОТЕКАН</b> (TOPOTECAN)</td>
<td class="firm"><a href="act_2840.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">ТРАБЕКТЕДИН</b> (TRABECTEDIN)</td>
<td class="firm"><a href="act_18798.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">ТРАМАДОЛ</b> (TRAMADOL)</td>
<td class="firm"><a href="act_2853.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">ТРАНДОЛАПРИЛ</b> (TRANDOLAPRIL)</td>
<td class="firm"><a href="act_2864.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">ТРЕТИНОИН</b> (TRETINOIN)</td>
<td class="firm"><a href="act_2871.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">ТРИАМТЕРЕН</b> (TRIAMTERENE)</td>
<td class="firm"><a href="act_2876.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">ТРИАМЦИНОЛОНА АЦЕТОНИД</b> (TRIAMCINOLONE ACETONIDE)</td>
<td class="firm"><a href="act_6816.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">ТРИМЕПЕРИДИН</b> (TRIMEPERIDINE)</td>
<td class="firm"><a href="act_2896.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">УРОКИНАЗА</b> (UROKINASE)</td>
<td class="firm"><a href="act_2954.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">ФАМЦИКЛОВИР</b> (FAMCICLOVIR)</td>
<td class="firm"><a href="act_7036.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">ФЕКСОФЕНАДИН</b> (FEXOFENADINE)</td>
<td class="firm"><a href="act_2977.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">ФЕЛОДИПИН</b> (FELODIPINE)</td>
<td class="firm"><a href="act_2980.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">ФЕНИЛЭФРИН</b> (PHENYLEPHRINE)</td>
<td class="firm"><a href="act_2991.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">ФЕНИТОИН</b> (PHENYTOIN)</td>
<td class="firm"><a href="act_2997.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">ФЕНОБАРБИТАЛ</b> (PHENOBARBITAL)</td>
<td class="firm"><a href="act_2998.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">ФЕНОКСИМЕТИЛПЕНИЦИЛЛИН</b> (PHENOXYMETHYLPENICILLIN)</td>
<td class="firm"><a href="act_2999.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">ФИНГОЛИМОД</b> (FINGOLIMOD)</td>
<td class="firm"><a href="act_32111.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">ФЛУДРОКОРТИЗОН</b> (FLUDROCORTISONE)</td>
<td class="firm"><a href="act_3043.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">ФЛУМЕТАЗОН</b> (FLUMETASONE)</td>
<td class="firm"><a href="act_3049.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">ФЛУНАРИЗИН</b> (FLUNARIZINE)</td>
<td class="firm"><a href="act_3050.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">ФЛУНИТРАЗЕПАМ</b> (FLUNITRAZEPAM)</td>
<td class="firm"><a href="act_3052.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">ФЛУОКСЕТИН</b> (FLUOXETINE)</td>
<td class="firm"><a href="act_3054.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">ФЛУОЦИНОЛОНА АЦЕТОНИД</b> (FLUOCINOLONE ACETONIDE)</td>
<td class="firm"><a href="act_3058.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">ФЛУПЕНТИКСОЛ</b> (FLUPENTIXOL)</td>
<td class="firm"><a href="act_3059.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">ФЛУТАМИД</b> (FLUTAMIDE)</td>
<td class="firm"><a href="act_3064.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">ФОСФОМИЦИН</b> (FOSFOMYCIN)</td>
<td class="firm"><a href="act_3094.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">ФРАМИЦЕТИН</b> (FRAMYCETIN)</td>
<td class="firm"><a href="act_3103.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">ФТАЛИЛСУЛЬФАТИАЗОЛ</b> (PHTHALYLSULFATHIAZOLE)</td>
<td class="firm"><a href="act_3109.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">ФТИВАЗИД</b> (FTIVAZIDE)</td>
<td class="firm"><a href="act_3110.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">ФУРОСЕМИД</b> (FUROSEMIDE)</td>
<td class="firm"><a href="act_3125.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">ХИНИДИН</b> (QUINIDINE)</td>
<td class="firm"><a href="act_3149.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">ХЛОРАМБУЦИЛ</b> (CHLORAMBUCIL)</td>
<td class="firm"><a href="act_3152.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">ХЛОРАМФЕНИКОЛ</b> (CHLORAMPHENICOL)</td>
<td class="firm"><a href="act_3153.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">ХЛОРПРОМАЗИН</b> (CHLORPROMAZINE)</td>
<td class="firm"><a href="act_3161.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">ХЛОРПРОПАМИД</b> (CHLORPROPAMIDE)</td>
<td class="firm"><a href="act_3162.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">ХЛОРПРОТИКСЕН</b> (CHLORPROTHIXENE)</td>
<td class="firm"><a href="act_3163.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">ХОРИОГОНАДОТРОПИН АЛЬФА</b> (CHORIOGONADOTROPIN ALFA)</td>
<td class="firm"><a href="act_3182.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">ЦЕТИРИЗИН</b> (CETIRIZINE)</td>
<td class="firm"><a href="act_3201.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">ЦЕФАЗОЛИН</b> (CEFAZOLIN)</td>
<td class="firm"><a href="act_3207.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">ЦЕФАКЛОР</b> (CEFACLOR)</td>
<td class="firm"><a href="act_3211.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">ЦЕФАЛЕКСИН</b> (CEFALEXIN)</td>
<td class="firm"><a href="act_3214.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">ЦЕФЕПИМ</b> (CEFEPIME)</td>
<td class="firm"><a href="act_3223.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">ЦЕФОТАКСИМ</b> (CEFOTAXIME)</td>
<td class="firm"><a href="act_3230.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">ЦЕФТРИАКСОН</b> (CEFTRIAXONE)</td>
<td class="firm"><a href="act_3240.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">ЦИКЛОПИРОКС</b> (CICLOPIROX)</td>
<td class="firm"><a href="act_3254.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">ЦИКЛОФОСФАМИД</b> (CYCLOPHOSPHAMIDE)</td>
<td class="firm"><a href="act_3262.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">ЦИННАРИЗИН</b> (CINNARIZINE)</td>
<td class="firm"><a href="act_3273.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">ЦИПРОТЕРОН</b> (CYPROTERONE)</td>
<td class="firm"><a href="act_3288.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">ЦИПРОФЛОКСАЦИН</b> (CIPROFLOXACIN)</td>
<td class="firm"><a href="act_3295.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">ЦИСПЛАТИН</b> (CISPLATIN)</td>
<td class="firm"><a href="act_3300.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">ЦИТАЛОПРАМ</b> (CITALOPRAM)</td>
<td class="firm"><a href="act_3303.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">ЧЕЛОВЕЧЕСКИЙ ФАКТОР СВЕРТЫВАНИЯ IX</b> (HUMAN COAGULATION FACTOR IX)</td>
<td class="firm"><a href="act_2961.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">ЧЕЛОВЕЧЕСКИЙ ФАКТОР СВЕРТЫВАНИЯ VII</b> (HUMAN COAGULATION FACTOR VII)</td>
<td class="firm"><a href="act_13684.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">ЧЕЛОВЕЧЕСКИЙ ФАКТОР СВЕРТЫВАНИЯ VIII</b> (HUMAN COAGULATION FACTOR VIII)</td>
<td class="firm"><a href="act_2962.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">ЭКОНАЗОЛ</b> (ECONAZOLE)</td>
<td class="firm"><a href="act_3337.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">ЭЛЕТРИПТАН</b> (ELETRIPTAN)</td>
<td class="firm"><a href="act_3342.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">ЭНАЛАПРИЛАТ</b> (ENALAPRILAT)</td>
<td class="firm"><a href="act_16205.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">ЭНФУВИРТИД</b> (ENFUVIRTIDE)</td>
<td class="firm"><a href="act_9173.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">ЭПИРУБИЦИН</b> (EPIRUBICIN)</td>
<td class="firm"><a href="act_3392.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">ЭПОЭТИН БЕТА</b> (EPOETIN BETA)</td>
<td class="firm"><a href="act_3395.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">ЭПТАКОГ АЛЬФА (АКТИВИРОВАННЫЙ)</b> (EPTACOG ALFA (ACTIVATED))</td>
<td class="firm"><a href="act_3397.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">ЭПТИФИБАТИД</b> (EPTIFIBATIDE)</td>
<td class="firm"><a href="act_3398.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">ЭРГОКАЛЬЦИФЕРОЛ</b> (ERGOCALCIFEROL)</td>
<td class="firm"><a href="act_3400.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">ЭРЛОТИНИБ</b> (ERLOTINIB)</td>
<td class="firm"><a href="act_25298.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">ЭСТРАДИОЛА ВАЛЕРАТ</b> (ESTRADIOL VALERATE)</td>
<td class="firm"><a href="act_3420.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">ЭСЦИН</b> (AESCIN)</td>
<td class="firm"><a href="act_3430.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">ЭТАКРИНОВАЯ КИСЛОТА</b> (ETACRYNIC ACID)</td>
<td class="firm"><a href="act_3431.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">ЭТАМБУТОЛ</b> (ETHAMBUTOL)</td>
<td class="firm"><a href="act_3436.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">ЭТАМЗИЛАТ</b> (ETAMSYLATE)</td>
<td class="firm"><a href="act_3438.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">ЭТОПОЗИД</b> (ETOPOSIDE)</td>
<td class="firm"><a href="act_3449.htm"><b>Подробнее...</b></a></td></tr>
<tr><td class="drug"><b class="b">ЭФЕДРИН</b> (EPHEDRINE)</td>
<td class="firm"><a href="act_3458.htm"><b>Подробнее...</b></a></td></tr>
</table>
<script  type="text/javascript">
<!--
function chr(ch) {
switch (ch){
case 113: return 'q';
case 119: return 'w';
case 101: return 'e';
case 114: return 'r';
case 116: return 't';
case 121: return 'y';
case 117: return 'u';
case 105: return 'i';
case 111: return 'o';
case 112: return 'p';
case 91:  return '[';
case 93:  return ']';
case 97:  return 'a';
case 115: return 's';
case 100: return 'd';
case 102: return 'f';
case 103: return 'g';
case 104: return 'h';
case 106: return 'j';
case 107: return 'k';
case 108: return 'l';
case 59:  return ';';
case 39:  return "'";
case 122: return 'z';
case 120: return 'x';
case 99:  return 'c';
case 118: return 'v';
case 98:  return 'b';
case 110: return 'n';
case 109: return 'm';
case 44:  return ',';
case 46:  return '.';
case 47:  return '/';
case 81:  return 'Q';
case 87:  return 'W';
case 69:  return 'E';
case 82:  return 'R';
case 84:  return 'T';
case 89:  return 'Y';
case 85:  return 'U';
case 73:  return 'I';
case 79:  return 'O';
case 80:  return 'P';
case 123: return '{';
case 125: return '}';
case 65:  return 'A';
case 83:  return 'S';
case 68:  return 'D';
case 70:  return 'F';
case 71:  return 'G';
case 72:  return 'H';
case 74:  return 'J';
case 75:  return 'K';
case 76:  return 'L';
case 58:  return ':';
case 34:  return '"';
case 90:  return 'Z';
case 88:  return 'X';
case 67:  return 'C';
case 86:  return 'V';
case 66:  return 'B';
case 78:  return 'N';
case 77:  return 'M';
case 60:  return '<';
case 62:  return '>';
case 63:  return '?';
case 96:  return '`';
case 49:  return '1';
case 50:  return '2';
case 51:  return '3';
case 52:  return '4';
case 53:  return '5';
case 54:  return '6';
case 55:  return '7';
case 56:  return '8';
case 57:  return '9';
case 48:  return '0';
case 45:  return '-';
case 61:  return '=';
case 126: return '~';
case 33:  return '!';
case 64:  return '@';
case 35:  return '#';
case 36:  return '$';
case 37:  return '%';
case 94:  return '^';
case 38:  return '&';
case 42:  return '*';
case 40:  return '(';
case 41:  return ')';
case 95:  return '_';
case 43:  return '+';
case 201: return 'Й';
case 214: return 'Ц';
case 211: return 'У';
case 202: return 'К';
case 197: return 'Е';
case 205: return 'Н';
case 195: return 'Г';
case 216: return 'Ш';
case 217: return 'Щ';
case 199: return 'З';
case 213: return 'Х';
case 218: return 'Ъ';
case 212: return 'Ф';
case 219: return 'Ы';
case 194: return 'В';
case 192: return 'А';
case 207: return 'П';
case 208: return 'Р';
case 206: return 'О';
case 203: return 'Л';
case 196: return 'Д';
case 198: return 'Ж';
case 221: return 'Э';
case 223: return 'Я';
case 215: return 'Ч';
case 209: return 'С';
case 204: return 'М';
case 200: return 'И';
case 210: return 'Т';
case 220: return 'Ь';
case 193: return 'Б';
case 222: return 'Ю';
case 233: return 'й';
case 246: return 'ц';
case 243: return 'у';
case 234: return 'к';
case 229: return 'е';
case 237: return 'н';
case 227: return 'г';
case 248: return 'ш';
case 249: return 'щ';
case 231: return 'з';
case 245: return 'х';
case 250: return 'ъ';
case 244: return 'ф';
case 251: return 'ы';
case 226: return 'в';
case 224: return 'а';
case 239: return 'п';
case 240: return 'р';
case 238: return 'о';
case 235: return 'л';
case 228: return 'д';
case 230: return 'ж';
case 253: return 'э';
case 255: return 'я';
case 247: return 'ч';
case 241: return 'с';
case 236: return 'м';
case 232: return 'и';
case 242: return 'т';
case 252: return 'ь';
case 225: return 'б';
case 254: return 'ю';
default : return ' ';
}
}
function ord(ch)
{
switch (ch){
case '0': return 0;
case '1': return 1;
case '2': return 2;
case '3': return 3;
case '4': return 4;
case '5': return 5;
case '6': return 6;
case '7': return 7;
case '8': return 8;
case '9': return 9;
case 'A': return 10;
case 'B': return 11;
case 'C': return 12;
case 'D': return 13;
case 'E': return 14;
case 'F': return 15;
case 'a': return 10;
case 'b': return 11;
case 'c': return 12;
case 'd': return 13;
case 'e': return 14;
case 'f': return 15;
default : return 0;
}
}
function conv(stt) {
var i=0; st2=''; st3=''; r=0; sttr='';
while (r==0)
{
st3=stt.charAt(i);
if (st3=='+') {sttr=sttr+' ';} 
else {
if (st3=='%') {st2=stt.charAt(i+1)+stt.charAt(i+2); i=i+2;
sttr=sttr+chr(ord(st2.charAt(0))*16+ord(st2.charAt(1)));}
else {sttr=sttr+st3;}}
i=i+1; if (i > stt.length) {r=1;}
}
return sttr;
}
srchString = conv(location.search.substring(1, location.search.length));
if (srchString.length > 0) {
SearchText = srchString.substring(srchString.lastIndexOf('search=')+7,srchString.lastIndexOf('&start='));
SearchFirst = srchString.substring(srchString.lastIndexOf('&start=')+7);
}
th1.style.display = 'block';
th3.style.display = 'block';
search_rows = document.all.search.rows;
for (i=0; i<search_rows.length; i++) {
s = (search_rows[i].cells[0].innerText.toUpperCase());
ShowRow = false;
if (SearchFirst == 'first') {
ShowRow = (s.substring(0,SearchText.length) == SearchText.toUpperCase() || s.substr(s.indexOf('(')+1,SearchText.length) == SearchText.toUpperCase());
} else {
var re = new RegExp(SearchText.toUpperCase());
ShowRow = re.test(s);
}
if (ShowRow) {
search_rows[i].style.display='block';
th2.style.display = 'block';
th3.style.display = 'none';
}
}
document.body.style.cursor = 'auto';
//-->
</script>
</td>
<td width="120" valign="top">
<img src="images/spacer.gif" width="20" height="5" alt="sp" />
</td>
</tr>
<tr>
<td width="164" valign="top" style="background: url(images/vidal05.jpg) repeat-y top left;padding-left:4;padding-right:0;">
</td>
<td>
<hr style="color:#ae011b;"/>
<small style="color:Black">Представленная информация предназначена для врачей и работников здравоохранения. Издательство не несет ответственности за возможные отрицательные последствия, возникшие в результате неправильного использования представленной информации.<br />Copyright © Справочник Видаль «Лекарственные препараты в России», Москва, Россия</small>
<hr style="color:#ae011b;"/>
</td>
</tr>
</table>
</body>
</html>
